No .  14 15
大 金剛 妙高山 樓閣 陀羅尼


西天譯 經 三藏 朝 散 大 夫 試 鴻臚 少 卿 傳 法 大師 臣施護 奉　詔譯


曩謨 (引) 囉怛曩 (二合) 怛囉 (二合) 夜 (引) 野 曩麼 薩哩嚩 (二合) 沒 馱 冐地薩 怛 吠 (二合 引) 毘 藥 (二合) 阿 他 (引) 堵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱 尾 也 (二合) 契 也 (二合) 寫 弭 曩謨 (引) 沒 馱 (引) 野 曩謨 (引) 達 麼 野 曩麼 僧伽 (引) 野 曩麼 薩 鉢 哆 (二合) 毘 藥 (二合) 三藐三 沒 弟 (引) 毘 藥 (二合) 娑 室 囉 (二合 引) 嚩迦 冐 (引) 地 薩怛嚩 (二合) 僧 契 (引) 毘 藥 (二合) 曩麼 室 戰 (二合) 拏 嚩日囉 (二合) 播 (引) 拏曳 (引) 摩賀 (引) 藥 乞 叉 (二合) 細 (引) 曩 (引) 地 鉢哆曳 (引) 曩謨 (引) 嚩日覽 (二合) 俱 舍 尾 儞 也 (二合) 囉 (引) 惹 (引) 野 曩謨 (引) 嚩日囉 (二合) 商 迦羅 (引) 野 曩謨 (引) 嚩日囉 (二合) 娑 曩 (引) 野 曩謨 (引) 嚩日囉 (二合) 吠 (引) 誐 (引) 野 曩謨 (引) 嚩日囉 (二合) 難 拏 (引) 野 曩謨 (引) 嚩日囉 (二合) 囉 訖 旦 (二合) 誐 野 曩謨 (引) 摩賀 (引) 未 羅野 曩謨 (引) 嚩日囉 (二合) 尾 捺囉 (二合 引) 播 拏 (引) 野 曩謨 (引) 捺囉 (二合) 尾 拏野 曩謨 (引) 嚩日囉 (二合) 枳 隷 枳羅 (引) 野 曩謨 (引) 嚩日囉 (二合) 麼羅 (引) 野 曩謨 (引) 嚩日囉 (二合) 迦 (引) 羅 (引) 野 曩謨 (引) 嚩日囉 (二合) 護 哆 (引) 娑 曩野 曩謨 (引) 嚩日囉 (二合) 室 凌 (二合) 佉羅 野 曩謨 (引) 酥 悉弟迦囉 (引) 野 尾 儞 也 (二合) 囉 (引) 惹 (引) 野 曩謨 (引) 阿 波囉 (引) 𡁠 哆 野 曩麼 室 戰 (二合) 拏 沙 瑟 致 (二合) 毘 喻 (二合 引) 嚩日囉 (二合) 捺囉 (二合) 底 毘 藥 (二合) 曩謨 (引) 嚩日囉 (二合) 骨 嚕 (二合) 弟 (引) 毘 藥 (二合) 帝 (引) 衫 (引) 薩哩吠 (二合 引) 衫 (引) 曩麼 娑 訖 哩 (三合) 怛嚩 (二合 引) 布曩布曩 骨 嚕 (二合) 馱 阿嚩 (引) 賀 曳瑟 也 (二合 引) 彌薩 怛 曳 (二合) 怛 三摩曳 (引) 曩 左 怛儞也 (二合) 他 (引) 酥嚕酥嚕 酥嚕酥嚕 喻 嚕喻嚕 喻 嚕 賀曩賀曩 賀曩那賀 那 賀那賀 鉢左鉢左 鉢 左 染婆染婆 染 婆 惹野 嚩底 嚩日囉 (二合) 播 (引) 尼 摩賀 (引) 末羅 度 左囉 骨 嚕 (二合 引) 馱曩 戰 拏尾 捺囉 (二合 引) 波迦 怛囉 (二合 引) 娑 迦囉 乞 叉 (二合) 迦 扇 (引) 底 迦 保 瑟 致 (二合) 迦 染 婆 曩薩 擔 (二合) 婆 曩謨 (引) 賀曩 素 (引) 沙拏 佉 (引) 軀 哩 那 (二合) 枳囉 拏薩 擔 (二合) 婆迦 賀 (引) 賀 (引) 婆誐鑁 (引) 嚩日囉 (二合) 播 (引) 尼 度嚕度嚕 祖嚕祖嚕 迦羅 迦羅 野 他 (引) 迦 朗 婆誐鑁 嚩日囉 (二合) 骨 嚕 (二合) 馱 摩賀 (引) 末羅 呬 (引) 呬 (引) 摩嚕 摩賀 (引) 部 (引) 部 (引) 嚕嚕 嚕 (引) 捺囉 (二合) 嚕捺囉 (二合) 唧隷唧隷 吽吽𠷑吒 𠷑吒 喻巘哆 儗儞 (二合) 惹誐 怛鑁( 二 合引) 怛摩 (二合) 謨 (引) 賀曩 迦囉 (引) 野 吽吽𠷑吒 尾 儞 也 (二合) 囉 (引) 惹 摩賀 (引) 吒吒 賀 (引) 娑 (引) 野 吽吽𠷑吒 能 瑟吒 囉 ( 三 合引) 迦囉 (引) 拏野 吽吽𠷑吒 摩賀 (引) 帝 (引) 惹野 吽吽𠷑吒 訖 哩 (二合) 瑟拏 (二合) 唧怛囉 (二合) 賓 誐羅 (引) 野 吽吽𠷑吒 入 嚩 (二合) 隷 哆 尾 娑 普 (二合) 凌 誐 摩羅 (引) 吒 賀 (引) 娑 (引) 野 吽吽𠷑吒 摩賀 (引) 倍 囉嚩 捫左捫 左 吒吒 賀 (引) 娑 (引) 野 吽吽𠷑吒 怛哩 (二合) 路 (引) 枳 也 (二合) 婆 焰 迦囉 (引) 野 吽吽𠷑吒 薩哩嚩 (二合) 部 多 尾 馱摩 曩 迦囉 (引) 野 吽吽𠷑吒 呬 (引) 呬 (引) 度嚕度嚕 尾 (引) 尾 (引) 度 度 弭弭馱 (引) 嚩馱 (引) 嚩 覩嚕覩嚕 娑摩 娑摩 劍波劍波 枳隷枳 隷 吽吽𠷑吒 薩 普 (二合) 致 哆 迦 摩羅 沙吒 怛 凌 (三合) 設 嚩捺 曩 (引) 野 吽吽𠷑吒 摩賀 (引) 𡁠賀 嚩 (二合) 哆 努 尾 濕嚩 (二合) 囉 (引) 野 吽吽𠷑吒 頻那頻那 吽吽𠷑吒 滿馱滿馱 吽吽𠷑吒 嚩日囉 (二合) 俱羅 三摩野 摩努 娑摩 (二合) 囉吽 吽𠷑吒 訥哩 難 (二合 引) 哆喃 (引) 捺 摩迦 (引) 野 吽吽𠷑吒 左羅左羅 吽吽𠷑吒 護嚕護嚕 吽吽𠷑吒 薩哩嚩 (二合) 尾 近 曩 (二合) 尾 曩 (引) 野 迦 (引) 喃 (引) 尾 曩 (引) 娑摩 吽吽𠷑吒 仡哩 (二合) 恨 拏 (二合) 仡哩 (二合) 恨 拏 (二合) 吽吽𠷑吒 吒吒 吽吽𠷑吒 尾 摩那 摩賀 (引) 薩怛嚩 (二合) 嚩日囉 (二合) 播 尼 囉憾 涅哩 (二合) 茶 野 他 (引) 設 訖 堵( 二 合引) 悉 婆誐鑁 (引) 怛 他 (引) 怛鑁 (二合) 鉢 囉 (二合) 底 必 哩 (二合) 搓 護 (引) 曳 (引) 摩摩 播 也 (二合) 呬 哆 迦 (引) 摩薩 哩嚩 (二合) 薩怛嚩 (二合) 怛 體 嚩 左 伊 難 嚩日囉 (二合) 酥 嚩日哩 (二合 引) 拏謨 (引) 左 曩 (二合) 旦 (引) 娑 頗 (二合 引) 羅 曳瑟 也 (二合 引) 弭 帝 (引) 曳 (引) 摩摩 薩哩嚩 (二合) 薩怛吠 (二合 引) 毘 藥 (二合) 阿呬 哆 迦 謨 (引) 怛寫 帝 (引) 吽吽𠷑吒 伊 難 左 嚩日囕 (二合) 酥 嚩日哩 (二合) 嚩日囉 (二合) 野 娑嚩( 二 合引) 賀 (引) 摩賀 (引) 嚩日囉 (二合) 野 娑嚩( 二 合引) 賀 (引) 嚩日囉 (二合) 骨 嚕 (二合 引) 馱野 娑嚩( 二 合引) 賀 (引) 嚩日囉 (二合) 散 馱 (引) 囉野 娑嚩( 二 合引) 賀 (引) 嚩日囉 (二合) 彌 佉羅 (引) 野 娑嚩( 二 合引) 賀 (引) 嚩日囉 (二合) 商 迦羅 (引) 野 娑嚩( 二 合引) 賀 (引) 唧怛囉 (二合) 賓 誐羅 (引) 野 娑嚩( 二 合引) 賀 (引) 訖 哩 (二合) 瑟拏 (二合) 健 拏 (引) 野 娑嚩( 二 合引) 賀 (引) 唧怛囉 (二合) 迦 (引) 羅 (引) 野 娑嚩( 二 合引) 賀 (引) 呬呬 娑嚩( 二 合引) 賀 (引) 嚕 哆 嚕 哆 娑嚩( 二 合引) 賀 (引) 野 他 (引) 嚩 (引) 禰怛 他 (引) 迦 (引) 哩 娑嚩( 二 合引) 賀 (引) 訖 哩 (二合) 瑟拏 (二合) 唧怛囉 (二合) 賓 誐羅 (引) 野 娑嚩( 二 合引) 賀 (引) 阿儗儞 (二合) 入 嚩 (二合) 羅 (引) 娑 涅哩 (二合) 舍 禰 鉢 哆 (二合) 帝 (引) 惹 (引) 野 娑嚩( 二 合引) 賀 (引)


禰 喻 (二合) 底 摩賀 (引) 薩怛嚩 (二合 引) 野 娑嚩( 二 合引) 賀 (引) 鉢 囉 (二合) 底 仡哩 (二合) 恨 拏 (二合) 三摩野 (引) 野 娑嚩( 二 合引) 賀 (引) 布惹 (引) 嚩日囉 (二合) 俱羅 (引) 野 娑嚩( 二 合引) 賀 (引) 薩哩嚩 (二合) 哆 喻 (引) 鉢 捺囉 (二合) 吠 (引) 毘 藥 (二合) 娑嚩( 二 合引) 賀 (引) 阿囉 他 (二合) 迦 (引) 摩哆 (引) 薩哩吠 (二合 引) 摩努 (引) 囉 他 波哩 布囉 迦 (引) 婆嚩 (引) 呬唧隷 唧隷唧 隷彌隷 彌 隷彌隷 吽吽𠷑吒 娑嚩( 二 合引) 賀 (引) 阿 謨 迦 娑 (引) 哆羅 難 底 儞 吽吽𠷑吒 左 覩 哩摩 (二合) 賀 (引) 囉 (引) 惹 (引) 迦 曳 迦 (引) 喃 (引) 娑 補 怛囉 (二合) 捺 (引) 囉迦 (引) 嚩輸 滿 (引) 馱 末 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 尾 捺囉 (二合 引) 波野 吽吽𠷑吒 怛哩 (二合) 野 悉 怛 凌 (三合) 娑 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 設 骨 嚕 (二合 引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 彌 孕 (二合) 捺囉 (二合) 三 婆嚩 喃娑 補 怛囉 (二合) 捺 (引) 囉迦 (引) 嚩輸 沒 哩 (二合) 馱嚩 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 沒 囉 (二合 引) 憾 摩 (二合) 拏 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 夜 (引) 摩 (引) 喃禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 覩 史 哆 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 儞哩 摩( 二 合引) 拏囉 底喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 波哩 儞哩 彌 (二合) 哆 嚩娑 挽 底喃 (引) 禰 (引) 嚩 (引) 喃 (引) 娑 補 怛囉 (二合) 捺 (引) 囉迦 (引) 嚩輸 滿 馱嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 沒 囉 (二合) 憾 摩 (二合) 迦 (引) 曳喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 沒 囉 (二合) 憾 摩 (二合) 布嚕 (引) 呬 哆 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 鉢 囉 (二合) 摩 (引) 拏 (引) 婆 (引) 禰 (引) 嚩 (引) 喃 (引) 娑 嚩喃 劍 波 (引) 波野 吽吽𠷑吒 阿婆 (引)


室 左 (二合) 囉 (引) 𧹞 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 鉢 底 哆 輸婆 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 鉢 囉 (二合) 摩 (引) 拏 酥 婆 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 輸婆 訖 哩 (二合) 槎 哆 (二合) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 曩 婆囉 (二合) 迦 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 奔 尼 也 (二合) 鉢 囉 (二合) 室 囉 (二合) 嚩 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 勿 哩 (二合) 賀 頗羅 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 勿 哩 (二合) 賀 (引) 𧹞 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 怛 播 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 酥 涅哩 舍 (二合) 曩 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 娑 (引) 哆羅 酥 涅哩 舍 (二合) 曩禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 迦 儞 瑟吒 (二合 引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 迦 (引) 舍 喃怛 也 (二合) 野 哆 曩 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 尾 惹 拏 (二合) 曩 (引) 曩怛 也 (二合 引) 野 哆 曩 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 緊 左 怛 也 (二合) 野 哆 曩 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 乃 (引) 嚩 僧 惹 拏 (二合) 曩 (引) 僧 惹 拏 (二合) 野 哆 曩 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 麼 (引) 囉寫 播 (引) 閉 喃 (引) 娑 補 怛囉 (二合) 波哩 嚩 (引) 哩 (引) 拏 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 曩嚩 怛 鉢 哆 (二合) 寫 曩 (引) 誐囉 (引)


惹 (引) 寫 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 摩賀 (引) 三 母 捺囉 (二合) 儞嚩 (引) 細 儞喃 (引) 左覩哩 婆 (二合) 儗儞喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆 嚩喃 劍 波波 野 吽吽𠷑吒 阿 地 目 訖 哆 (二合) 迦 (引) 舍摩 (二合) 舍 (引) 曩嚩 (引) 細 曩 寫 摩賀 (引) 迦 (引) 羅 寫 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 俱胝 嚩哩 沙 (二合) 儞嚩 (引) 細 儞喃 (引) 麼 (引) 怛哩 (二合) 誐拏 寫 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 娑 (引) 呬 迦 酥 怛寫 摩賀 (引) 賽 儞 也 (二合) 鉢 底喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 瑟吒 (二合) 尾 孕 (二合) 設 底喃 (引) 摩賀 (引) 藥 乞 叉 (二合) 細 (引) 曩 (引) 鉢 底喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 阿 細 底 曩 (引) 喃 (引) 誐 娑賀 娑囉 (二合) 𧹞 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 尾 瑟尼 所 (切 此切 聲 字 與 上 瑟 字 二 合 用 ) 摩呬 (引) 濕嚩 (二合) 囉寫 野 補 怛囉 (二合) 波哩 嚩 (引) 囉寫 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 玉 呬 也 (二合) 迦 (引) 喃 (引) 禰 (引) 嚩 (引) 喃 (引) 婆嚩 喃劍波 (引) 波野 吽吽𠷑吒 部 (引) 部 (引) 玉 呬 也 (二合) 迦 緊 底 瑟吒 (二合) 細 (引) 捫 左 (引) 吒 賀 (引) 三 尸伽 囕 (二合) 捫 左 捺哩舍 (二合) 焰 野 他 (引) 末 凌 吽吽𠷑吒 部 (引) 部 (引) 骨 嚕 (二合 引) 馱 薩哩嚩 (二合) 沒 馱 (引) 努 惹 拏 (二合) 哆 阿進怛 也 (二合) 末羅 波囉 (引) 訖 囉 (二合) 摩阿 迦哩 沙 (二合) 野 阿 迦哩 沙 (二合) 野 尸伽 囕 (二合) 尸伽 囕 (二合) 薩哩嚩 (二合) 禰 (引) 嚩曩 (引) 誐 夜 乞 叉 (二合) 囉 (引) 乞 叉 (二合) 娑 巘馱哩嚩 (二合 引) 酥 囉誐 嚕拏 緊曩 囉摩 護 (引) 羅誐 供 畔 (引) 拏 毘舍左 阿波 娑摩 (二合 引) 嚕 (引) 怛摩 (二合 引) 捺 布怛曩 羯吒 布怛曩 (引) 禰 孕 (二合) 曩 (引) 設 野 曩 (引) 設 野 囉 乞 叉 (二合) 囉 乞 叉 (二合) 摩摩 吽吽𠷑吒 薩哩嚩 (二合) 設覩嚕 (二合) 𧹞 (引) 訖 囉 (二合) 摩尾 訖 囉 (二合) 摩尾 特 鑁 (二合) 舍 野 吽吽𠷑吒 𠷑吒 阿 謨 劍 曩 (引) 舍 野 吽吽𠷑吒 𡁠尾旦 曩 (引) 舍 野 吽吽𠷑吒 阿 謨 劍 尾 捺囉 (二合 引) 波野 吽吽𠷑吒 囉 乞 叉 (二合) 囉 乞 叉 (二合) 摩摩 寫 薩哩吠 (二合) 毘 喻 (二合 引) 鉢 捺囉 (二合) 冐 (引) 波娑 哩 詣 (二合 引) 毘 藥 (二合) 吽吽𠷑吒 禰 (引) 嚩 仡囉 (二合) 賀曩 (引) 誐 仡囉 (二合) 賀藥乞 叉 (二合) 仡囉 (二合) 賀囉 (引) 乞 叉 (二合) 娑 仡囉 (二合) 賀 必 哩 (二合 引) 哆 仡囉 (二合) 賀 毘舍左 仡囉 (二合) 賀 薩哩嚩 (二合) 仡囉 (二合) 呬 (引) 毘 藥 (二合) 吽吽𠷑吒 入 嚩 (二合) 囉 (引) 噎 迦 (引) 呬 迦 (引) 禰 尾 (二合) 底 野 迦 (引) 怛哩 (二合 引) 底 野 迦 (引) 左覩哩 他 (二合) 迦 薩哩嚩 (二合) 入 嚩 (二合) 囉 (引) 尾 沙摩 入 嚩 (二合) 囉 (引) 吽吽𠷑吒 末 馱滿馱 曩 哆 (引) 拏曩 哆 哩惹 (二合) 曩 鉢 囉 (二合) 賀囉 拏薩 哩 吠 (二合) 毘 喻 (二合 引) 鉢 捺囉 (二合) 吠 毘 藥 (二合) 薩哩嚩 (二合) 嚕 (引) 誐摩 (引) 囉 努哩 鼻 (二合) 乞 叉 (二合) 建 (引) 哆 (引) 哩 (引) 毘 藥 (二合) 吽吽𠷑吒 謨 (引) 賀野 謨 (引) 賀野 波囉 作 羯囉 (二合) 賽 儞 焰 (二合) 吽吽𠷑吒 薩哩嚩 (二合) 迦 隷 迦羅 賀畔拏 曩尾 仡囉 (二合) 賀尾 嚩 (引) 禰 (引) 毘 藥 (二合) 惹 焰 俱嚕俱嚕 吽吽𠷑吒 薩哩嚩 (二合) 波 (引) 閉 (引) 毘 喻 (二合 引) 尾 曩 (引) 舍 野 吽吽𠷑吒 扇 (引) 底 濕嚩 (二合) 悉 怛 野 ( 三 合引) 野 儞 (引) 剎 (引) 𤚥 (切身) 俱嚕俱嚕 娑 (引) 馱野 娑 (引) 馱野 嚩日囉 (二合) 骨 嚕 (二合 引) 馱 摩賀 (引) 末羅 唧隷唧隷 彌 隷彌隷 羅羅 薩哩嚩 (二合) 惹 (引) 藍摩 (引) 嚕 布嚕 布 隷 (引) 哆 (引) 嚕 藍摩 (引) 嚕 藍 佉 僧 祖 嚕 祖 隷 (引) 憾 (引) 𤚥 (引) 烏 哩 閉 (二合) 布哩 閉 (二合) 俱 哩 閉 (二合) 鉢 囉 (二合) 布囉 尼 (二合) 尼 伽囉 (二合) 囉尼 喻 (二合) 酥嚕酥嚕 母 嚕母嚕 酥 母 酥 母 嚕 地 迦 致 迦 致 迦 致 迦 致 迦 致 降 (二合) 迦 致 (引) 惹曳 (引) 尾惹曳 (引) 惹野 帝 (引) 尾 惹野 帝 (引) 鼻 (引) 細 (引) 摩賀 (引) 哩 祁 (二合) 伽 三部 旦 (引) 誐 彌 耨哆 波羅 (引) 野 尼 努 瑟吒 (二合 引) 曩 (引) 努 娑 (引) 娑迦 訥哩 難 (二合) 哆 (引) 南 (引) 捺 摩迦 橈 捺囉 (二合 引) 𧹞 (引) 尾 捺囉 (二合 引) 波迦 尾 囉𧹞 (引) 尾 囉酥摩 也 (二合) 喃 (引) 酥 毘 藥 (二合) 阿 悉馱 (引) 喃 (引) 悉弟迦囉 阿 悉馱 (引) 喃 (引) 左 尾 曩 (引) 舍 迦囉 薩哩嚩 (二合) 怛 他 (引) 誐 哆 (引) 三 摩囉 他 (二合) 麼 (引) 閉 (引) 哆 薩哩嚩 (二合) 沒 馱 (引) 波哩 喻 (二合) 波 (引) 悉 哆 薩哩嚩 (二合) 嚩日囉 (二合) 俱羅 (引) 地瑟恥 (二合) 哆 曀呬 曳 (二合 引) 呬 三摩野 摩努 波 (引) 羅野 薩哩嚩 (二合) 迦哩 摩 (二合) 尼 彌 (引) 娑 (引) 馱野 曩謨 (引) 倍 囉嚩 嚩日囉 (二合) 馱囉 (引) 野 嚩日囉 (二合) 播 (引) 拏曳 (引) 悉馱 室 戰 (二合) 拏 嚩日囉 (二合) 播 (引) 尼 囉 (引) 惹 拏 (二合) 波野 底 娑嚩( 二 合引) 賀 (引) 薩哩嚩 (二合) 沒 馱 (引) 地瑟恥 (二合) 哆 (引) 野 娑嚩( 二 合引) 賀 (引)


大 金剛 妙高山 樓閣 陀羅尼


