大寶積經 卷 第七 大唐三藏 菩提 流 志 奉　制譯


第二 無邊莊嚴 會 清淨 陀羅尼 品 第三 之 二


爾時 佛告 無邊莊嚴 ： 「 有 諸天 神 住 雞 羅娑 山 ， 彼等 天神 能 令 諸說 法 者 六根 清淨 ， 於諸 演說 開示 法 時 ， 助 其 語 業 令 相續 說 。 」 即說呪曰 ：


「 鉢 囉 (二合) 多 鉢 怛 底 (一) 　 吠 嚧 折 那 筏 底 (二) 　 沒 陀 末 底 (三) 　嚩 蘇 末 底 (四) 　 達摩 末 底 (五) 　 遏 三 鉢 囉 (二合) 謀 (上 ) 沙 筏 底 (六) 　 粵 皤 珊㮈 唎 設 曩 筏 底 (七) 　 烏波 僧 荷 囉 涅弟 賖 筏 底 (八) 」


佛言 ： 「 無邊莊嚴 ！ 有 諸天 神 住 娑羅 林 ， 彼等 天神 能 令 諸說 法 者 身語意業 皆悉 清淨 ， 及 能 令 彼 言 音 清徹 ， 謂 美 妙 聲 可愛 樂 聲 ， 及 能 授與 愛語 不相違 語 。 」 即說呪曰 ：


「 涅囉 (引) 藍 婆 阿 孽囉 (二合) 羯嚟 (一) 　 乞曬麼 毘 制 曳 (二) 　 涅皤 娑 筏 底 (三) 　 涅荷囉 筏 底 (四) 　 烏 闍 筏 底 (五) 　 烏波 曩酩 底 (六) 　 烏波 僧 荷 囉 羯囉 尼 (上 ) (七) 　 阿 (引) 尾 捨 他 (八) 　 伊 荷 馱囉 尼 目 谿 (九) 　 達摩 目 谿 (十) 　 達摩 波吒 嚟 (十一) 」


佛言 ： 「 無邊莊嚴 ！ 有 諸天 神 住 雪山 南面 ， 彼等 天神 為 說 法 者 、 於此法中 勤 修行 者 、 樂 求 法 者 、 愛樂 法 者 ， 益 其 精氣 。 」 即說呪曰 ：


「 羯唎 耶 (二合) 曩 遏 他 (二合) 微薩 若 儞 (一) 　 驕 賖 唎 耶 (二合) 怒 孽 帝 (二) 　 嗚 播 (引) 耶 僧 仡唎 (二合) 呬 (引) 帝 (三) 　 微 寧 目 帝 (四) 　 扇 (引) 多 鉢 那 微薩 囉儞 (五) 　 烏 皤 (引上) 婆 耶 賒 筏 底 (六) 」


佛言 ： 「 無邊莊嚴 ！ 有 諸天 神 住 大海 岸 ， 彼等 天神 為 聞 法 故 ， 為 諸法 師 而作 安樂 。 如來 為欲利益 彼 故 說 此 呪句 ， 及 天帝釋 亦能 授與 此 諸 呪句 。 此是 能 攝 帝 釋 等 句 。 」 即說呪曰 ：


「 麼 棄 鉢 底 (一) 　 麼 蘇 莽 底 (二) 　 泥 (引) 婆 (上 ) 阿囉 (二合) 若 (三) 　 舍 至 鉢 底 (四) 　薩 婆 阿蘇囉 曩 (五) 　 涅羅 (二合) 伽 (引) 多 儞 (六) 　 未 而 曬 (二合) 野 (七) 　 素 鉢 囉 (二合) 底 瑟恥多 (八) 　 鉢 囉 (二合) 莽 阿囉 (二合) 娜 怒 (上 ) 比 (九) 　 阿素囉 (上 ) 喃 (十) 　 泥嚩 南 (上 ) 阿 地 鉢 碪 (知 臨 反) (十一) 　薩 (上 ) (十二) 　那 布囉 塞 仡唎 (二合) 覩 (引) 呬 涅 (十三) 　 泥 微 呬 庶 (上 ) 皤 (上 ) 細 (十四) 　嚩 (引) 娑 嚩薩 那 (十五) 　 布 爛 㮈囉 (十六) 　 都 (十七) 　 多 (引) 閉 肆 (十八) 　 阿素囉 (二合) 薩 那 (十九) 　 墮 喏 (上 ) 阿䞘 ( 其 迄 反) 林 (二十) 　 多 嚩 (二合) 鉢 施 埵 (二十 一 ) 　 微 圖 孕 (二合) 肆 多 (二十 二 ) 　 麼訶 素 囉 (二十 三 ) 　 阿素 麗 那囉 (二合) 鉢 囉 演 底 (二十 四 ) 　 避 (引) 多 囉 (二合) 悉 多 (二合) (二十 五 ) 　那 輸 地 賒 (二十 六 ) 　那 莽 勃陀 肆 也 (二合) (二十 七 ) 　 已 曷 底 (二合) 使 曳 (二合) ( 二 十八 ) 　 曩麼 獄 (去) 多 囉 (二合) (二十 九 ) 　摩訶 野 舍 (三十) 　 泥嚩 (引) 阿素囉 肆 酩( 三 十一 ) 　 僧 孽囉 (二合) 名 (上 ) ( 三 十二 ) 　 勃陀 攝 陀 ( 三 十 三 ) 　 阿耨多 囉 ( 三 十 四 ) 　 室 囉 (二合) 末 斯 ( 三十五 ) 　 泥嚩 微 誓 耶 ( 三十六 ) 　那 麼 勃陀 (引) 底 曩 (引) 莽 斯 ( 三十七 ) 　 僧 (上 ) 羯囉 (二合) 麼 闡 (引) 那 (去) 斯 末 捻 (引) ( 三 十八 ) 　 勃陀 囊 (引) 銘 曩 嚩呬 多 ( 三 十九 ) 　 微 誓 曳 素 (四十) 　 多 多 泥嚩 (四十 一 ) 　 阿素囉 室 者 (二合) ( 四 十二 ) 　 微 寧 多 𭊃 (四十 三 ) 　 訖 里 (二合) 多 (引) 帝 (四十 四 ) 　囉 乞 沙 (二合) 泥嚩 (引) 南 (上 ) (四十 五 ) 　 麼 努 沙 (引) 南 ( 四 十六 ) 　囉 乞 沙 (二合) 三 (上 ) 尾 那 (四十 七 ) 　 曳 翳 訶( 四 十八 ) 　 達 麼 儞 泥 世 ( 四十九 ) 　 污 多 囒 (二合) 底 (五十) 　 素 (引) 鉢 囉 (二合) 底瑟恥 (二合) 多 (五十 一 ) 　 寧 疙 ( 魚 近 反) 里 (二合) 呬 多 ( 五 十二 ) 　 多 嚩 (二合) 夜 (引) 阿素 (引) 囉 (五十 三 ) 　 阿囉 (二合) 去 灑 (二合) 娑 藥叉 緊那囉 (五十 四 ) 　 曩 (引) 伽 鳩盤吒 步 多 儞 (五十 五 ) 　 毘舍 (引) 遮 那 曩嚩 多 他 ( 五 十六 ) 　 阿 者 羅 悉 他 (上 、 二合) 曩 (五十 七 ) 　 鉢 囉 (二合) 鉢 覩 肆 ( 五 十八 ) 　 印 那囉 (二合) 印 那囉 (二合) (五十 九 ) 　 布囉 (二合) 塞 訖 里 (二合) 多 (六十) 　 阿 底 嚴 毘 (引) 囉 (六十 一 ) 　 扇 (引) 旦 (引) 者 ( 六 十二 ) 　 阿 孽囉 (二合) 布𡀔 沙 (六十 三 ) 　 細 (引) 尾 囊 (六十 四 ) 　 鉢 囉 (二合) 攘 漫 覩 (引) 肆 (六十 五 ) 　 泥 末那 囉 (二合) ( 六 十六 ) 　 勃 地 麼 (引) 多 他 微 庶 路 (二合) 多 (六十 七 ) 　 阿 (引) 末 捨 翳 訶( 六 十八 ) 　 素 多 囉 (二合) 肆 氏 (六十 九 ) 　 阿囉 (二合) 乞 沙 (二合) 三 (上 ) 末 娜 呬 多 (七十) 　 娑訶 薩囉 (二合) 泥 多 囉 (二合) (七十 一 ) 　 素 (引) 目 佉 罨播 娑 (二合) 麗 (七十 二 ) 　 鉢 唎 嚩 (引) 履 多 (七十 三 ) 　 污 波 悶 攘 ( 汝 陽 反) 薩嚩 (二合) 甘 羯 忙 (七十 四 ) 　 布囉 (二合) 迷 呬 覩肆銘 (七十 五 ) 　 野 訖 唎 (二合) 檐 ( 七 十六 ) 　 阿 底 鉢 始 遮 (七十 七 ) 　 阿努 鉢 囉 (二合) 沒 多 ( 七 十八 ) 　 阿 者 羅 素 鉢 唎 (二合) 底瑟恥 (二合) 多 (七十 九 ) 　 訖 里 (二合) 膽 呬 (八十) 　 據 舍 藍 布囉 (二合) 迷 ( 八十 一 ) 　 麼 怒 世 數 ( 八 十二 ) 　 忙 呬 (引) 鉢 底 ( 八十 三 ) 　 布 囉嚩 (二合) 虛 牟 肆 ( 八十 四 ) 　 泥嚩 (引) 南 (上 ) ( 八十 五 ) 　 布𡂉 印 底 ( 八 十六 ) 　 答 嚩 忙 努 (引) 沙 (上 ) ( 八十 七 ) 　 勃陀 肆 野 (二合) 訖 唎 (二合) 得 嚩 (二合) ( 八 十八 ) 　薩 得 迦 (二合) 藍 ( 八十 九 ) 　 布闍 陛 殺 底 (九十) 　帝 莫 呼 (九十 一 ) 　 摩訶嚩 莽 寧 ( 九 十二 ) 　 微 者 藍 皤嚩 南 者 (九十 三 ) 　 素 庶 (引) 皤 底 (九十 四 ) 　 泥嚩 來 野 肆 (去) (九十 五 ) 　 莽 地 野 (二合) 肆 氏 ( 九 十六 ) 　 野 去 疏 (二合) 呬 (九十 七 ) 　 播 履 嚩 履 覩 ( 九 十八 ) 　 鉢 囉 (二合) 灆磨 ( 九十九 ) 　 呵 唎磨𤙖 者 (一百) 　 多 嚩 肆 迦 ( 一百 一 ) 　 微 舍那 阿 疙囉 (二合) 嚩 (引) 呬 ( 一 百二) 　 娑哆 底麼 底 ( 一百 三 ) 　 素 囉多 鉢 囉 (二合) 底 ( 一百 四 ) 　 娑囉 多 娑多 他 ( 一 百五) 　 鉢 囉 (二合) 部 (引) 薩 建陀 ( 一 百六) 　 阿儞 囉 者 莽 囉 者 ( 一百 七 ) 　摩訶 磨 霓 ( 一百八 ) 　 摩訶薩 建 (引) 陀 ( 一 百九) 　摩訶 計 都 ( 一百 十) 　 素 鉢 囉 (二合) 地 者 ( 一百 十一 ) 　摩訶 磨 囉 ( 一百 十二 ) 　 翳 帝 藥叉 ( 一百 十 三 ) 　摩訶 帝 喏 ( 一百 十 四 ) 　 阿囉 (二合) 乞 羼 (二合) 底 皤嚩 南 多 嚩 ( 一百 十 五 ) 　摩 護 藥叉 鉢 唎 (二合) 嚩 (引) 𡀔 ( 一百 十六 ) 　 曳那 輸 皤 肆 嚩 娑嚩( 一百 十七 ) 　摩 素 薩 嚩嚩 素 底 喏 ( 一百 十八 ) 　摩訶 帝 喏 摩訶 仰 儞 ( 一百 十九 ) 　 摩訶鉢 囉 (二合) 訶囉 怒 制 嚩 ( 一百二十 ) 　 阿尾 呬 (上 ) 娑那 耶 (引) 多 替 嚩 者 ( 一百二十 一 ) 　 素 名 嚧 暮 囉陀 (二合) 儞 ( 一百二十 二 ) 　 多 嚩嚩 娑嚩( 一百二十 三 ) 　薩 嚩 泥嚩 ( 一百二十 四 ) 　 布囉 塞 訖 唎 (二合) 覩 ( 一百二十 五 ) 　 庶 (去引) 婆 底 ( 一百二十 六 ) 　婆 嚩曩 污 婆 (引) 娑 ( 一百二十 七 ) 　 鉢 囉 (二合) 磨 悶 者 肆 ( 一百二十 八 ) 　 底 喏 娑 ( 一百二十 九 ) 」


佛言 ： 「 無邊莊嚴 ！ 此是 能 攝 帝 釋 等 句 。 若 善男子 趣 菩提 者 、 於 彼 後 時 有諸眾生 攝 受 法 者 、 及 為 眾生 攝 法 善巧 得 安住 者 ， 由是 諸句 ， 天帝釋 等 而 當 授與 此等 諸句 。 」


佛言 ： 「 無邊莊嚴 ！ 何者 是 能 攝 四天王 并 眷屬 句 ？ 」 而說頌曰 ：


「 於 彼 住 夜叉 ，
無 忿 無 擾亂 ，
多聞 之 長子 ，
及 父 咸 恭敬 。
刪闍 耶 夜叉 ，
及 諸 勝 軍旅 ，
而 常 擁護 彼 ，
愛樂 此 法 者 。
持 國 大 神 王 ，
恒 將 諸 眷屬 ，
彼 亦常 衛護 ，
善說 此 經 者 。
醜 目 之 眷屬 ，
自身 與 軍眾 ，
若能 住 此 教 ，
一切 當 擁護 。
增長 王 亦爾 ，
軍旅 及 諸 眾 ，
愛樂 此 法 者 ，
普 皆 作 衛護 。
幢幡 大 幢 力 ，
此 住 於 東方 ，
大 稱 羅剎 斯 ，
彼 皆 攝 入 此 。
而 於 此 法門 ，
有 能 受持 者 ，
自身 與 眷屬 ，
常 親近 守護 。
藍 婆 毘羯 遮 ，
并 及 悉馱 多 ，
奚 離 末 底 等 ，
此 皆 住 南方 。
侍衛 於 帝 釋 ，
彼 皆 攝 入 此 ，
擁護 益 精氣 ，
一切 智者 說 。
劍 離 三蜜 多 ，
及 伽羅 繫 翅 ，
并 與蜜 室 多 ，
名稱 羅剎 斯 ，
皆 住 於 西方 ，
此等 皆 攝 來 ，
說 法 了 義 者 ，
一切 常 擁護 。
實諦 有 實諦 ，
名稱 羅剎 斯 ，
深信 於 此 法 ，
彼 住 於 北方 。
佛 為 擁護 故 ，
攝 彼 來 入 此 ，
由 如來 威力 ，
一切 合掌 住 。 」




佛言 ： 「 無邊莊嚴 ！ 何者 是 能 攝 四天王 并 諸 眷屬 侍 從 內 宮 令 入 之 句 ？ 」 即說呪曰 ：


「 散 寧 微 舍 儞 (一) 　摩訶 (引) 薩 嚟 (二) 　摩訶 揭 儞 (三) 　摩訶 揭 若 儞 (四) 　 鉢 囉 (二合) 步 (引) 多 微 誓 曳 (五) 　 馱嚩 (二合) 社 阿 孽囉 (六) 　 污 播 嚩 (引) 薩 儞 (七) 　 阿儞 邏 (引) 細 曩 覩 娑呵 (八) 　 曩 曩 筏 囊 㮈 賒 儞 舍 (九) 　 折埵唎 (引) 路 (引) 迦 播 (引) 囉儞 (十) 　 覩肆銘 囉 (引) 若 曩 污 折 他 (十一) 　 阿 (引) 吠 設 娜 (十二) 　 伊 呵薩 曼嚩 (引) 呵囉 他 (去) (十三) 　 勿 囉 (二合) 𡂉 寧 孽囉 (二合) 呵 (十四) 　薩 迷 折 突 地 捨 (十五) 」


佛言 ： 「 無邊莊嚴 ！ 何者 是 摧伏 魔 波旬 句 ？ 汝應諦聽 善思念之 。 」 即說呪曰 ：


「 蜜 底 麗 (二合) (一) 　蜜 多 囉嚩 底 (二) 　 迦 𡀔 寧 (三) 　 迦 𡀔 曩嚩 底 (四) 　 微 步 (引) 底 (五) 　 微 步 (引) 多 嚩底 (六) 　 鉢 囉 (二合) 牟折 儞 (七) 　 鉢 囉 (二合) 牟折 囊 嚩底 (八) 　 訖 唎 (二合) 多 訖 唎 (二合) 多 嚩底 (九) 　 阿 怒 仰 酩 (十) 　 阿 怒 仰 莽 嚩底 (十一) 　 鄔播 (引) 多 掣 娜 儞 (十二) 　伽 (引) 麼 微嚩攘 儞 (十三) 　 底 唎 (二合) 瑟 曩 (二合) 娑牟 姝 (去) 殺 儞 (十四) 　 儞 孽 唎 (二合) 呬 (引) 多 忙 (引) 囉嚩 藍 (十五) 　 嗢 多 囉 囊 嚩底 (十六) 　 鉢 囉 (二合) 底 與 (二合) 多 囉嚩 底 (十七) 　 鄔 閉 (引) 去 沙 怒 娑呬 帝 (十八) 　 阿 (引) 灆 麼 囊 微 輸馱 儞 (十九) 　 寧 那囉 (二合) 舍 曩 (二十) 　 阿 三 (引) 暮 (引) 訶儞 (二十 一 ) 　 儞瑟 (二合) 鉢 囉 (二合) 半 (引) 者 寧 (二十 二 ) 」


佛言 ： 「 無邊莊嚴 ！ 此是 摧伏 魔 波旬 句 。 由是 句 故 ， 不 令 天魔 及 諸軍眾 而 得其便 。 」


佛言 ： 「 無邊莊嚴 ！ 何者 是 能 攝 彼 大 梵天 句 ？ 汝今諦聽 善思念之 。 」 即說呪曰 ：


「 阿 地 鉢 底 (一) 　摩訶 悉 他 ( 去 、 引 、 二合) 曩 (上 ) 筏 底 (二) 　 娑嚩 (二合) 琰 訖 唎 (二合) 多 (三) 　 悉 他 (引 、 二合) 曩酩 底 (四) 　 曩 曩摩 護 微 尾 馱 (五) 　 鉢 囉 (二合) 底 與 (二合) 播薩 他 (二合) 曩伽 囉曩 (六) 　 阿 地 伽薩 他 (二合) 曩 鉢 底 (七) 　 庶 馱薩 他 (引 、 二合) 曩 孽 覩 (八) 　 娑 含 (引) 鉢 底 (九) 　 阿 地 羯爛 (引 、 二合) 多 (十) 　 微 庶 (引) 馱曩 (十一) 　 庶 婆 鉢 唎 (十二) 　 鉢 囉 庶 皤 (引) 地 目 多 (十三) 　 鉢 囉 (二合) 勃 多 (二合) 室 唎 (二合) 多 (十四) 　 儞嚩 (引) 娑 囊 (十五) 　 鉢 囉 (二合) 步 (引) 多 (十六) 　 鉢 囉 (二合) 皤 (十七) 　 儞 孽囉 (二合) 蹊 (引) 多 伽 (上 ) 麼 (十八) 　 娑嚩 (二合) 悉 底 (二合) 伽 (引) 麼 (十九) 　 鉢 囉 (二合) 底 與 (二合) 播薩 他 (引 、 二合) 曩 (二十) 」


佛言 ： 「 無邊莊嚴 ！ 此是 能 攝 大 梵天 句 。 由是 句 故 ， 大 梵 諸天 能 授與 彼 諸說 法 師 清淨 妙 善 等引 梵行 圓滿 文句 。 」


佛言 ： 「 無邊莊嚴 ！ 何者 是 淨居諸天 法 光明 句 ？ 汝今諦聽 善思念之 。 」 即說呪曰 ：


「 微 輸 (引) 馱 曩嚩 底 (一) 　 案 底麼 伽 (引) 嚕 儞 (二) 　伽 (引) 麼 磨 嚩 (三) 　 鄔娑 (引) 多 (上 ) 儞 (四) 　 鉢 囉 (二合) 涅酩 多 (引) 儞 (五) 　 鉢 唎 (二合) 演 多 (六) 　 鉢 囉 (二合) 底 與 (二合) 波 悉 他 (二合) 曩 鉢 耶 (引) (七) 　 嚩娑 (引) 曩 (八) 　 阿 (引) 賴 耶 微 輸 (引) 馱儞 (九) 　 阿 (引) 攘 鉢 演 多 伽 囉儞 (十) 　 案 底麼 泥 (上 ) 舍 (十一) 　 鉢 囉 (二合) 底 與 (二合) 播 悉 他 (引 、 二合) 寧 (十二) 」


佛言 ： 「 無邊莊嚴 ！ 此是 淨居諸天 法 光明 句 ， 由是 呪句 而能 授與 諸 善男子 我 諸法 藏 。 」


佛言 ： 「 無邊莊嚴 ！ 若有 天 王 、 人 王 、 阿修羅 王 、 迦樓羅 王 及 諸 龍王 ， 或 大 威德 小 威德 者 ， 若 信 不信 諸眾生 等 ， 我 皆 授與 陀羅尼 句 ， 令 其 信 者 於此法中 獲 增上 信 ， 其 不信 者默然 捨 之 ， 不 令得 起 語言 諍 論 。 說此法時 ， 若有 來 作 障礙留難 而 悉 摧伏 。 此中 何者 是 能 攝 取 淨 信 者 句 ？ 」 即說呪曰 ：


「 愚 嚧 那 (上 ) 嚟 (一) 　 阿 者 鉢 麗 (二) 　 娑嚩 (二合) 毘 涅呵 (引) 囉 (三) 　 句 末 泥 (四) 　涅 攘 曩 鉢 囉 (二合) 底 微 嚧 異 寧 (五) 　 只 多 珊 者 曩 儞 (六) 　 只 多 鉢 唎 (二合) 羯酩 (七) 　 只 多 三 (上 ) 鉢 囉 (二合) 娑 (引) 那 儞 (八) 　 麼 曩 肆 也 (二合) (九) 　 呵 唎 灑 (二合) 伽 囉儞 (十) 　 微 攘 曩 肆 也 (二合) (十一) 　 阿 怒 娑嚩 (二合) 底 (十二) 　 阿 怒 達 麼 努 閉 去 灑 (二合) 寧 (十三) 　呬 都 珊那唎 舍 儞 (十四) 　 多 他 阿 去 殺 (二合) 囉鉢 那 (十五) 　涅 泥 (上 ) 舍 (十六) 　 輸 (引) 地 多 (上 ) 嚩底 (十七) 　 野 他 (引) 孽 多 (十八) 　 野 他 努 句 路 (上 ) 播 麼 (十九) 　 鄔播 莽 涅泥 (上 、 引) 舍 (二十) 　 微 庶 (引) 地 多 (二十 一 ) 　怛 多 囉 (二合) 伽 (引) 麗 (二十 二 ) 　 曩 者 羯 答 微 閻 (二合) (二十 三 ) 　 三 (上 ) 鉢 囉 (二合) 娑 (引) 娜 遏 他 (二合) 覩 娑麼 (二十 四 ) 　 野 他 (引) 怒 句 嬾 者 目 佉 (二十 五 ) 　 鄔波 僧 賀囉 喻 儞 舍 (二十 六 ) 　 阿 (引) 舍 耶 肆 也 (二合) (二十 七 ) 　 微 庶 (引) 地 耶 ( 二 十八 ) 　 野 他 庶 (引) 地 底 (二十 九 ) 　羅 去 灑 (二合) 曩羅 去 灑 (二合) 儞 (三十) 　羅 去 灑 (二合) 曩嚩 底 ( 三 十一 ) 　羅 去 灑 (二合) 囊 微 輸馱 儞 ( 三 十二 ) 　 鉢囉底 吠 馱 遏 他 ( 三 十 三 ) 　 珊那唎 (二合) 舍 儞 ( 三 十 四 ) 　 句 舍囉 冐 他薩 謎 呵 ( 三十五 ) 　 鉢 囉 (二合) 微 者 曳 ( 三十六 ) 　 娑麼 娑囉 儞 ( 三十七 ) 　 訖 唎 多 (引) 怒 阿囉 (二合) 去 史 (二合) ( 三 十八 ) 　薩 底 也 (二合) 遏 替 ( 三 十九 ) 　薩 底 也 (二合) 南 (上 ) (四十) 　 素 微 輸 (引) 地 帝 (四十 一 ) 」


佛言 ： 「 無邊莊嚴 ！ 此是 能 攝 淨 信 者 句 及 授與 句 ， 由是 當 能 授與 說 此 法 師 善品 及 義 。 善男子 ！ 我 今 復說 摧伏 不信 者 句 。 」 即說呪曰 ：


「 去 灑 (二合) 迷 (一) 　 去 灑 麼 嚩底 (二) 　 迷 多 囉 (二合) 鉢 唎 (二合) 羯麼 (三) 　 鉢 囉 (二合) 底 與 (二合) 波娑 他 (二合 、 引) 寧 (四) 　伽 𡀔 囊 鉢 囉 (二合) 底 邏 (引) 婆 (五) 　呬 多 努 劍 跛 (六) 　 散 喏 曩 儞 (七) 　 僧 揭囉 (二合) 呵 嚩薩 覩 (二合) (八) 　呬 多 嚩薩 覩 (九) 　 散 那囉 (二合) 舍 儞 (十) 　 鉢 唎 (二合) 嚩喏儞 耶 (十一) 　 嚩喏儞 (十二) 　簸 跛 咩 多 囉 (二合) (十三) 　 細 嚩儞 (十四) 　 曩 坦 多 囉 (二合) 泥 世薩 他 (二合) 答 微 耶 (二合) (十五) 　 野 多 囉 (二合) 尾 揭囉 (二合) 呵 嚩底 怒 (十六) 　薩 摩孽 爛 (二合) 陀 (十七) 　 鉢 囉 (二合) 那 (引) 邏 儞 (十八) 　 鄔波 蔗 囉 珊那唎 舍 儞 (十九) 　 儞 舍囉 (二合) 夜 微 庶 (引) 馱儞 (二十) 　 阿 (引) 多 麼 (二合) 怒 伽 酩 (二十 一 ) 　 鉢 囉 (二合) 鄔波 僧 呵囉 (二合) 儞 (二十 二 ) 　 涅酩 多 (引) 儞 (二十 三 ) 　 阿 怒 囉 去 沙 (二合) (二十 四 ) 　 鉢 囉 (二合) 底 與 (二合) 波娑 他 (引 、 二合) 寧 (二十 五 ) 」


佛言 ： 「 無邊莊嚴 ！ 此是 調伏 不信 者 句 ， 由是 不 令 造 諸 過惡 。 直 爾 善法 尚 多 憎嫉 ， 何況 於 此 無上法 教 。 是故 此 諸 呪句 ， 為 滅 一切 諸 過惡 故 ， 為斷 一切 煩惱 故 轉 。 無邊莊嚴 ！ 我見 眾生 心 無淨 信 ， 或 欲 鬪諍 、 或 欲 損害 、 或 欲惱 亂 ， 而來 親近 如來 。 知 彼 心 所動 作 ， 隨 其 種類 ， 以 諸 法門 而作 覺悟 ， 令 其 捨離 不 善 尋思 ， 及 令 發起 諸 善根 因 。


「 無邊莊嚴 ！ 如來 安住 於 十 八種 不共法 中 ， 能善了知 眾生 心 行 ， 及 能 了知 心 所攝 法 。 無邊莊嚴 ！ 何等名為 十八佛不 共 法 ？ 無邊莊嚴 ！ 所謂 如來 於 某時 夜 ， 現 覺 阿耨多羅 三藐三 菩提 ， 乃至 入 於 無 餘 涅槃 ， 於其中間 無有誤失 、 無卒暴 音 、 無忘失 念 、 無不擇捨 、 無 種種 想 、 無 不定 心 ， 精進 無退 、 念 無退 、 志 欲 無退 、 等 持 無退 、 慧 無退 、 解脫 無退 、 解脫 智 見 無退 。 一切如來 身 業 智 為 前 導 隨智而轉 ， 一切如來 語 業 智 為 前 導 隨智而轉 ， 一切如來 意業 智 為 前 導 隨智而轉 。 如來 智 見 於 過去世 無著 無礙 ， 如來 智 見 於 未來 世 無著 無礙 ， 如來 智 見 於 現在 世 無著 無礙 。 無邊莊嚴 ！ 如來 成就 此等 十八不共 法 故 ， 無量 智 見 力 悉皆 成就 故 ， 能 開 演 此 陀羅尼 門 清淨 法 品 。 為 於 不信 一切有情 生淨信 故 ， 為淨 信 者 於 此 法門 得 清淨 智 。 無邊莊嚴 ！ 如來 隨所 樂 欲 ， 以 諸 無量 種種 語言 分別解說 此 陀羅尼 門 ， 亦不 能說 此 陀羅尼 門 斷 疑 理 趣 百分 之 一 ， 乃至 俱胝百千 算數 及 譬喻 分 。 何以故 ？ 此 諸 法門 是 無量 門 、 不思議 門 ， 此 所有 門 能 得 一切 智 智 轉 故 。


「 復次 無邊莊嚴 ！ 由 此 如來 以 無量 異 名 ， 今 為 汝等 開示演說 此 諸 法門 ， 欲 令 汝等 普遍 了知 無量 法門 、 得 陀羅尼 故 。 」 即說呪曰 ：


「 怛姪他 阿 (引) 唎曳 (一) 　 阿 (引) 唎 耶 (二合) 嚩底 (二) 　 阿 (引) 唎 耶 (二合) 怒 (上 ) 揭 帝 (三) 　 儞 馱 (引) 寧 (四) 　 儞 馱 曩嚩 底 (五) 　嚩 覩 鉢 囉 (二合) 酩 (六) 　 嚩囉 覩 (二合) 簸 掣 那 (上 ) 伽 囉儞 (七) 　 阿 (引) 伽 (引) 舍 微 輸 (引) 馱儞 (八) 　 阿 怒去鎩 (二合) 簸 儞 (九) 　 阿 寧 去 鎩 (二合) 簸 儞 (十) 　 阿 微 孽 多 鉢 囉酩 (十一) 　 阿 怒 播 孽 (上 ) 底 儞 (十二) 　 涅畔 (引) 曩 鉢 他 微 輸 (引) 馱儞 (十三) 　 微 耶 (二合) 波儞 去 史 (二合) 鉢 底 (十四) 　 阿 怒 播 (引) 那 (十五) 　 寧 𡀔 (引) 馱 播 囉酩 (十六) 　薩 嚩 攘 涅畔 (引) 曩 (去) 寧 那囉 (二合) 舍 寧 (十七) 」


佛告 無邊莊嚴 菩薩 言 ： 「 此 諸 陀羅尼 印 能 清淨 句 、 異 名 說 句 ， 由 受持 此 陀羅尼 法門 ， 以 少 功用 證 菩薩 位 差別 妙智 及 近 大悲 ， 由 隨 義 覺 證 得 悟 入 一切 法 智 。 無邊莊嚴 ！ 此 陀羅尼 句 是 大 良藥 ， 以能 除 破 諸 重 病 故 。 復能 除 滅 無明 無智 極 黑闇 障 ， 隨順 明 法 圓滿 轉 故 。 隨 何 明 法 圓滿 而轉 ， 謂 隨順 明 法 智 圓滿 故 。 而能 現 證 宿住智 明 ， 隨順 明 法 智 善巧 故 。 而得 出生 天 眼 智 明 ， 隨順 捨離 諸 煩惱 故 。 能現 證 得漏盡 智 明 ， 由 此 復能 獲得 一切 所學 波羅蜜 多 、 無上智 見 、 一切 智 智 見 、 一切 智 智 地 。 無邊莊嚴 ！ 汝 觀 如來 善能 如 許 廣大 說 法 ， 於諸 方便善巧 圓滿 。 無邊莊嚴 ！ 如來 如是 成就 大智 ， 能 善 安住 一切 智 智力 無畏 等 。 此 無 上 寶藏 ， 於 無量 俱胝 那由他 劫 所修 善根 之 所 積集 。 以是緣故 ， 能 善 安住 此 諸 法門 ， 今 為 汝等 成熟佛法 ， 於法 理 趣 出生 善巧 ， 開示演說 此 陀羅尼 清淨 法 品 。 若 善男子 善女人等 ， 發心 求 趣 大 菩提 者 而 欲 隨 我 正 修學 者 、 於 我 法 教 欲 擁護 者 、 於諸 如來 無量 法藏 欲 受持 者 ， 於此法中 當 勤 修習 志 樂 精進 ， 住 不放逸 不著 三界 ， 於 一切 智 智 心 作 意 善 加持 者 、 於 諸色 緣 清淨 善巧 善 修習 者 、 於 受想行識 清淨 善巧 勤 修習 者 、 於 實諦 句 出生 清淨 勤 修習 者 ， 於諸法中 應可 樂 求 諸 清淨 智 。 無邊莊嚴 ！ 由 內 清淨 故 一切 法 清淨 ， 由 內 寂靜 故 一切 法 寂靜 ， 由 內 寂滅 故 一切 法 寂滅 ， 由 內 無 所 取 故 一切 法 無 所 取 ， 由 內 不住 故 諸法 不住 ， 由 內 滅 故 一切 法 滅 ， 由 內 無 所作 故 一切 法 無 所作 ， 由 內 無來 去 故 一切諸法 亦無 來 去 。 無邊莊嚴 ！ 此 諸門 句 令 諸 菩薩 內 清淨 轉 ， 由 外 本性 無分別 故 不起分別 ， 然 能 受持 清淨 陀羅尼 門 。 捨離 貪恚 心 不 貢高 ， 為 諸 如來 之 所 稱歎 ， 於諸眾生 最為殊勝 作 無 上 主 ， 當 能 證 得 無礙 智 說 歡喜 辯才 ， 於前 後際 得 清淨 智 ， 能 遍 記䇷 而能 隨念 中 道 之性 ， 及 能 證 得 無生法忍 ， 能 證 緣起 願 殊勝 性 ， 及 於諸 願 能 遍 清淨 ， 當 能 遍 持 不 共 一切 法 智 善巧 ， 所 發 語言 眾 皆 信 受 ， 能 於 當來 雨大法雨 。 無邊莊嚴 ！ 菩薩 由 得 陀羅尼 故 ， 必定 當 證 無生法忍 ， 逮得 一切 法 清淨 智 ， 及 能 出生 如是 法 智 ， 謂 一切 法 不生不滅 。 而 復 證 得 如是 法 智 ， 謂 虛妄 生 生 不 成就 。 不 成就 者 即便 散壞 ， 散壞 法 者 而 無 所趣 ， 此 一切 法 皆 滅 壞 門 。 此 滅 壞 門 同 無生 相 ， 若是 無生 彼 即 無 滅 ， 如實觀察 一切諸法 遠離 相 已 ， 則 不 執著 則 不戲論 。 無邊莊嚴 ！ 此是 諸 菩薩 無生智 門 善巧 觀察 ， 而能 入 此 諸 陀羅尼 ， 由是 速能 獲 無生忍 辯才 具足 。 」


爾時世尊 欲 重宣此義 而說頌曰 ：


「 若法 虛妄 生 ，
生 已 必 滅 壞 ，
諸法 離 於 有 ，
於 誰 可 遍 持 ？
諸法 既 非有 ，
無有 無可 取 ，
若法 不可得 ，
於 何 而 遍 持 ？
若 不了 諸法 ，
自性 不可得 ，
彼 則 行 於 相 ，
不得 陀羅尼 。
諸法 如虛空 ，
由是 說 開示 ，
虛空 及 開示 ，
二 俱 無所有 。
此 二 離 於 有 ，
諸法 亦空 無 ，
如是 解 法 者 ，
彼 能 獲 總持 。
隨 覺 無 初 始 ，
不 分別 中 後 ，
諸法 離 分別 ，
一切 悉 空 無 。
若 處 無 堅實 ，
不實 亦非 有 ，
依 諸法 真理 ，
云何 得 遍 持 ？
如是 了 諸法 ，
自性 無所有 ，
我今略說 彼 ，
得 清淨 總持 。
諸法 如虛空 ，
亦等 於空 曠 ，
以慧 常 觀察 ，
彼 能 獲 總持 。
諸法 無所有 ，
不生 亦 不起 ，
無有 無可 取 ，
此 云何 遍 持 ？
一切 法 無相 ，
自性 無戲論 ，
一切皆 離 相 ，
說 法 無所有 。
若能如是 解 ，
一切 法 如理 ，
彼 則 無分別 ，
而能 得 遍 持 。
諸法 以 自性 ，
無 故 不可得 ，
解了 無有 義 ，
彼 成就 總持 。
若 如是 觀察 ，
一切 法 不染 ，
智 不 分別 空 ，
彼 能持 諸法 。
無常 義 空 義 ，
苦 義 及 厭離 ，
若 以慧 了知 ，
彼 智 得 增長 。
示 說 無 所 取 ，
涅槃 如理 義 ，
堅 無分別 意 ，
亦不 分別 法 。
由是 能 受持 ，
諸法 不 堅固 ，
無有 無 所 取 ，
寂靜 空 難 見 。
若 解 法 已 說 ，
於 說 不 分別 ，
無著 無分別 ，
能持 此 法門 。
若 解了 相 已 ，
能 了 於 無相 ，
彼 亦 於 諸法 ，
不起 捨離 想 。
彼 能 了 此 義 ，
正覺 之 所說 ，
善巧 說 祕密 ，
彼 能 隨 我 覺 。
若 如理 觀察 ，
無量 一切 法 ，
彼 捨離 諸量 ，
能 覺 此 理 趣 。
若能 觀察 法 ，
無 名 及 無相 ，
能 了達 此 義 ，
彼 能 增長 忍 。
諸 願 與 殊勝 ，
及 如理 觀察 ，
所願 并 諸色 ，
不住 能 違 彼 。
了 此 法門 義 ，
能 如理 觀察 ，
於 諸法 理 中 ，
彼 亦無 疑惑 。
若 以慧 觀察 ，
一切諸法 相 ，
決定 解了 者 ，
彼 則 入 無相 。
彼 於 此 理 趣 ，
能 了 善 安住 ，
如是 無畏 者 ，
能 速證 佛法 。
於法 不戲論 ，
平等 無分別 ，
了 法 相 應 已 ，
於 厭離 無惑 。
於 滅 不 分別 ，
蘊 盡 寂靜 義 ，
彼 於法 平等 ，
得 如理 辯才 。
能 修習 慈悲 ，
利益 諸眾生 ，
善住 相應者 ，
彼 覺了 無 上 。
若離 眾生 相 ，
能 了 法 無 我 ，
法 無戲論 義 ，
如理 不戲論 。
若聞 此 法 已 ，
能 速 得淨 信 ，
彼 當 見 正覺 ，
彌勒 兩足尊 。
彼 令 我 歡喜 ，
於 此 眾會 中 ，
若有 聞 此 法 ，
彼 能作 賢 愛 。
敬 愛 如來 者 ，
是 則 無 破壞 ，
由 聞 此 法 已 ，
能 為 善賢 愛 。
若 於賢劫中 ，
欲 見 諸 如來 ，
修學 此 法門 ，
能 令 諸佛 喜 。
無量 壽 威光 ，
阿閦 大 名稱 ，
若欲 見 彼 者 ，
當學 此 法門 。
若欲 成 菩提 ，
寂靜 最勝 法 ，
或 求 轉輪位 ，
當學 此 法門 。
若 樂 求 最上 ，
善巧 總持門 ，
當 於 此 法 學 ，
常 應 不放逸 。
若欲 成 廣大 ，
最上 殊勝 願 ，
求 證 菩提 者 ，
當學 此 法門 。
此 經 之 所說 ，
陀羅尼 法門 ，
能 開示 諸法 ，
此 印 最 無 上 。
諸法 內 真實 ，
以 總持 開示 ，
此 虛空 法門 ，
善 決 無邊 義 。
所說 諸 善 門 ，
此 法 能 開示 ，
總持 義 善巧 ，
陀羅尼 力 故 。
總持 說 為 慧 ，
能持 一切 法 ，
總持 義 善巧 ，
以慧 能 了知 。
於 此 異 多 釋 ，
已 善說 佛法 ，
以 義 正 開示 ，
無上菩提 分 。
差別 智 善巧 ，
於 斯 正 開示 ，
若 於 此 法 學 ，
證 無上菩提 。
於 此 教 開示 ，
無 上 善 法門 ，
得 方便 智 已 ，
應 當說 此 法 。
未曾 說 諸法 ，
此 無 上 種性 ，
於 此 義 當學 ，
開示 甘露 句 。
智者 若欲 求 ，
諸佛 無礙 慧 ，
若 於 此 義 學 ，
當 獲 最上 智 。
我於往昔 時 ，
無量無數 劫 ，
若 不學 此 法 ，
不 證 寂 理 趣 。
由 我曾 供養 ，
無量百千 佛 ，
為 是 能 了知 ，
說 此 無上法 。
我 為諸眾生 ，
作 無邊 義 利 ，
汝等應當 作 ，
得 此 陀羅尼 。
若能 了知 此 ，
陀羅尼 門 印 ，
智者 由 一句 ，
能 入 此 法門 。
我 智慧 無 上 ，
亦 無有 數量 ，
由 我 具 智 蘊 ，
能 開示 此 法 。
智者 於 此 求 ，
隨 覺 菩提 義 ，
於 此 義 法門 ，
無畏 當 勤學 。
智者 若欲 求 ，
廣大 智慧 性 ，
於 佛 生 尊 重 ，
當學 此 法門 。
若欲 轉法輪 ，
及 吹大法螺 ，
智者 應 如理 ，
當學 此 法門 。
若欲 放光 明 ，
普照 無 邊際 ，
求 於 佛法 時 ，
於 此 如理 學 。
於 天 人 世間 ，
若欲 為上首 ，
彼 可學 此 經 ，
決定 一切 法 。
欲求 廣大 智 ，
發起 諸 功德 ，
樂 求 佛慧 時 ，
於 此 應 隨 學 。
欲 開示 法門 ，
樂 求 於 最勝 ，
無戲論 佛智 ，
於 此 義 當學 。
若欲 樂 開示 ，
無礙 智 所說 ，
修學 此 法 已 ，
應 說 甘露 句 。
若欲 照 俱胝 ，
無量無邊 界 ，
彼等 於 此 教 ，
應 當 善 修學 。
此 無 上 法門 ，
能淨 除 諸法 ，
一切 法 清淨 ，
於 此 經 中 說 。
種 智 兩足尊 ，
演 此 廣大 法 ，
於 為 菩薩 說 ，
此 經 最 無 上 。 」




佛告 無邊莊嚴 ： 「 是故 諸 菩薩 於 此 法 教 生 愛樂 已 ， 為 攝 此 法 令 久住 故 ， 復為 哀愍 諸眾生 故 ， 於 此 法 教 應 當 書寫 受持讀誦 。 無邊莊嚴 ！ 若復有人 於 彼 時 中 聞 此 法 已 ， 於 如來 所以 愛樂 心 而 常 思念 ， 彼 諸人 等 當得 如來 無邊 法藏 諸 陀羅尼 ， 辯才 具足 ， 於 一切 法 速 得自在 ， 能 具 攝 受 不可思議 佛剎 莊嚴 聲聞 菩薩 。 無邊莊嚴 ！ 若 諸 菩薩 住 一切 法 無戲論 者 ， 由 陀羅尼 清淨 門 故 ， 此 諸 法門 常 得 現前 ， 皆能 攝 受 無量 不可思議 殊勝 功德 。 無邊莊嚴 ！ 此是 第三 陀羅尼 門 清淨 法 品 。 無邊莊嚴 ！ 於 彼 後 時 若有 菩薩 欲 隨 我 學 此 陀羅尼 法門 者 ， 當 親近善友 、 遠離 惡友 ， 為 遍 擁護 此 諸 法門 ， 當 捨 身 命 受持 陀羅尼 清淨 法 印 。 譬如 迦 利 邸迦月 圓滿 時 光明照耀 ， 於 眾星 中 最為殊勝 。 如是 此 陀羅尼 印 三品 ， 攝 受 所有 法門 亦復如是 ， 於 一切 契經 中 此 法 光明 最為殊勝 ， 一切 菩薩 皆 大尊 重 ， 故 能 出生 無量 辯才 。 此 無量 辯才 ， 應知即是 不放逸 地 。 何者 是 於 不放逸 地 ？ 謂 於 此 法 作意思惟 、 如理 觀察 不生 妄念 ， 如是 能 令 遍 忍 清淨 。 若 諸 菩薩 精勤 志 求 不放逸 者 ， 於 此 法門 應 善 修習 。 為 令 此 法 得久住 故 ， 心 常 謙下 尊 重 於法 ， 書寫經卷 不離 身 手 ， 見 有 志 樂 希求 法 者 、 發心 趣向 大 菩提 者 ， 應 當 為 彼 開示 流布 教授 讀誦 書寫經卷 ， 乃至 隨 義 而 為 解釋 。 如 其 受持 所有 法門 不應 藏匿 ， 願 諸眾生 得 此 無上佛法 利益 我等 ， 當 令 一切眾生 於 諸佛 法 常 不 缺減 。 如是 菩薩 於法 無悋 常 樂 施 人 ， 於 義 不 祕 盡 皆為 說 ， 無 少 法門 而 不 開示 。 無邊莊嚴 ！ 應 為 利益安樂 諸眾生 故 ， 汝當受持 此 法門 品 陀羅尼 門 能 清淨 句 。 」


爾時世尊 復告 尊者阿難 陀 曰 ： 「 汝當受持 此 法門 品 。 我 諸 弟子 承事 我 者 ， 亦 當 受持 如是 經典 。 」


時 阿難 陀 白 世尊 言 ： 「 以佛神力 我 已 受持 。 我 由 成就 此 法門 故 ， 無量 法門 皆得 現前 。 」


佛言 ： 「 阿難 陀 ！ 如是如是 ， 如汝所說 。 由 佛 威力 及 此 法門 遍 清淨 故 ， 諸 有 受持 此 法門 者 ， 及 親 事 我 能 受持 者 ， 無量 法門 皆得 現前 。 是故 阿難 陀 ！ 汝當受持 如來 法 教 無量 法藏 。 說此法時 ， 於 眾會 中 無量 菩薩 即便 獲得 大 法 光明 。 得 法 光 故 ， 無量諸佛 所說 法門 皆得 現前 ， 及 得 近 於 一切 智 智 ， 如所 樂 求 勝 願 莊嚴 悉能 成就 。 阿難 陀 ！ 汝 觀 諸法 本性 甚深 ， 如是 如來 能 於 無 名 相 法 作 名 相 說 ， 又 能 開示 諸法 本性 ， 亦 復淨 除 令 見 清淨 ， 雖 說 諸法 無 法可說 亦無 能說 。 」


佛言 ： 「 阿難 陀 ！ 若能如是 觀 諸法 性 ， 便 得 發生 無量 智慧 。 說此法時 ， 無數 菩薩 證 無生法忍 ， 無量眾生 發 阿耨多羅 三藐三 菩提 心 ， 於 阿僧祇 劫 當 證 無 上 正等菩提 ， 復能 出生 無量 辯才 。 」


爾時世尊 加持 此 陀羅尼 門 ， 放大光明 ， 其 光普照 無量無邊 諸佛 世界 。 由 此 光明 ， 彼 諸 世界 所有 菩薩 皆悉 得 聞 此 陀羅尼 ， 聞 此 法 已 能 遍 成熟 菩提 法 分 。 於 彼 復有 無量眾生 ， 皆 發 阿耨多羅 三藐三 菩提 心 。 當於爾時 ， 一切眾生 皆得 安樂 。 是時 復有 諸天 ， 雨 天 波頭摩 華 於 大 眾會 諸 菩薩 中 ， 唱如是言 ： 「 願 一切眾生 得 佛 智慧 。 」


爾時 無量 辯才 菩薩 白 佛言 ： 「 世尊 ！ 當 何 名 此 法門 ？ 我 當 云何奉持 ？ 」


佛告 無量 辯才 菩薩 言 ： 「 此 法門 名 『 陀羅尼 王 』 ， 亦名 『 陀羅尼 印 』 ， 亦名 『 三品 所攝 善巧 』 ， 汝當受持 。 此是 無邊 辯才 ， 攝 一切 義 善巧 法門 。 由 此 法門 ， 而能 照 了 一切諸法 、 斷 一切 疑 ， 是故 諸 菩薩 於 此 法門 應 當 奉持 。 」 爾時 一切大眾 為 供養 法 故 ， 以 五 色 華 散於佛上 。


佛說 此 經 已 ， 諸 菩薩 摩訶薩 ， 一切眾會 及 天 、 人 、 阿修羅 、 乾闥婆 等 ， 聞佛所說 ， 皆大歡喜 ， 信受奉行 。


大寶積經 卷 第七


