阿毘達磨 發 智 論 卷 第六


尊 者 迦多衍 尼 子 造


三藏法師 玄奘 奉　詔譯


結 蘊 第二 中 十門 納息第 四 之 二


意根 …… 乃至 無色界 修所斷 無明 隨眠 ， 於 三界 十 五部 心 中 ， 一一 等 無間 生 幾 心 耶 ？


答 ：


意根 —— 等 無間 —— 生 十 五 心 。


捨 及 信等五根 —— 亦爾 。


樂 根 —— 等 無間 —— 生 十 一心 。


苦根 —— 等 無間 —— 生 五 心 。


憂根 —— 亦爾 。


喜根 —— 等 無間 —— 生 十 心 。


未知 當知 根 —— 等 無間 —— 不生 心 。


已 知 具知根 —— 等 無間 —— 生 三 心 。


眼 、 耳 、 身 識 界 等 無間 —— 生 十 心 。


鼻 、 舌識界 —— 等 無間 —— 生 五 心 。


不 善法 —— 亦爾 。


意 、 法 、 意識界 等 無間 —— 生 十 五 心 。


意 、 法 處 。 後 四蘊 。 後 四 取 蘊 。 識 界 。 無 色 、 無見 、 無對 。 有漏 、 有為法 。 現在 善 、 無記 。 三界 繫 非 學非無學 。 見 、 修所斷 法 —— 亦爾 。


無漏 法 —— 等 無間 —— 生 三 心 。


學 、 無學 、 無斷法 —— 亦爾 。


過去 法 —— 等 無間 —— 生 二 心 。


未來 法 —— 不生 心 。


苦 、 集諦 —— 等 無間 —— 生 十 五 心 。


四靜慮 、 四無色 、 世俗智 —— 亦爾 。


道諦 —— 等 無間 —— 生 三 心 。


類 、 苦 、 集 、 滅 、 道 智 。 三 三摩地 —— 亦爾 。


四無量 —— 等 無間 —— 生 六 心 。


第一 、 第二 、 第四 、 第五 解脫 。 前四勝處 。 他心智 —— 亦爾 。


第三 、 第六 、 第七 解脫 等 無間 —— 生 五 心 。


後四勝處 、 十遍處 —— 亦爾 。


第八 解脫 —— 不生 心 。


法 智 —— 等 無間 —— 生 二 心 。


三結 —— 等 無間 —— 生 十 五 心 。


有 、 無明漏 ， 有 、 見 、 無明瀑流 、 軛 ， 後 三 取 ， 後 二 身 繫 ， 貪 、 慢 結 ， 後 三 順 下分結 ， 後 四 順 上分結 ， 五 見 ， 意 觸 所 生 愛 身 ， 後 五 隨眠 ， 愛 等 六 結 —— 亦爾 。


三不善根 及 欲漏 —— 等 無間 —— 生 五 心 。


欲 瀑流 、 軛 、 取 ， 前 二 身 繫 ， 五 蓋 ， 瞋 、 嫉 、 慳結 ， 前 二 順 下分結 ， 鼻 、 舌 觸 所 生 愛 身 ， 欲 貪 、 瞋恚 隨眠 ， 恚 、 嫉 、 慳結 —— 亦爾 。


色 、 無色貪 順 上分結 —— 等 無間 —— 生 十 心 。


後 四 順 上分結 —— 等 無間 —— 生 三 心 。


眼 、 耳 、 身 觸 所 生 愛 身 —— 亦爾 。


欲界 三十六 隨眠 —— 等 無間 —— 生 五 心 。


色界 三 十一 隨眠 —— 等 無間 —— 生 十 心 。


無色界 三 十一 隨眠 —— 等 無間 —— 生 十 五 心 。


眼根 乃至 無色界 修所斷 無明 隨眠 ， 一一 所增隨眠 ， 當言 「 有尋有伺 」 ？ 「 無尋唯伺 」 ？ 「 無尋無伺 」 耶 ？


答 ： 應 言 ：


眼根 所增隨眠 —— 具 三 。


耳 、 鼻 、 舌 、 身 、 命 、 意 、 樂 、 喜 ， 信等五根 ， 所增隨眠 —— 亦爾 。


女根 所增隨眠 —— 有尋有伺 。


男 、 苦 、 憂根 所增隨眠 —— 亦爾 。


眼 、 耳 、 鼻 、 舌 、 身 ， 色 、 聲 、 觸 ， 意 、 法 、 意識界 所增隨眠 —— 具 三 。


眼 、 耳 、 鼻 、 舌 、 身 ， 色 、 聲 、 觸 ， 意 、 法 處 ， 五蘊 、 五取蘊 、 六界 ， 有 色 、 無 色 ， 有 見 、 無見 ， 有 對 、 無對 ， 有漏 、 有為法 。 過去 、 未來 、 現在 ， 善 、 無記 ， 色界繫 ， 非 學非無學 ， 見 、 修所斷 法 ， 所增隨眠 —— 亦爾 。


香 、 味 ， 鼻 、 舌 、 識 界 ， 所增隨眠 —— 有尋有伺 。


香 、 味 處 ， 不 善 ， 欲界繫 法 ， 所增隨眠 —— 亦爾 。


眼 、 耳 、 身 識 界 所增隨眠 —— 或 有尋有伺 。 或 無尋唯伺 。


無色界 繫 法 所增隨眠 —— 無尋無伺 。


苦 、 集諦 所增隨眠 —— 具 三 。


四無量 ， 初 二 解脫 ， 前四勝處 ， 他 心 ， 世俗智 ， 三 重 三摩地 所增隨眠 —— 亦爾 。 初 靜慮 所增隨眠 —— 或 有尋有伺 。 或 無尋唯伺 。


後 三 靜慮 所增隨眠 —— 無尋無伺 。


四無色 ， 後 六 解脫 ， 後四勝處 ， 十遍處 所增隨眠 —— 亦爾 。


三結 所增隨眠 —— 具 三 。


有 、 無明漏 ， 後 三 瀑流 、 軛 、 取 ， 後 二 身 繫 ， 貪 、 慢 結 ， 後 三 順 下分結 ， 除 無色貪 餘 四 順 上分結 ， 五 見 ， 第六 愛 身 ， 後 五 隨眠 ， 愛 等 六 結 所增隨眠 —— 亦爾 。


三不善根 所增隨眠 —— 有尋有伺 。


欲漏 、 瀑流 、 軛 、 取 ， 前 二 身 繫 ， 五 蓋 ， 瞋 、 嫉 、 慳結 ， 前 二 順 下分結 ， 鼻 、 舌 、 觸 所 生 愛 身 ， 初 二 隨眠 ， 恚 、 嫉 、 慳結 所增隨眠 —— 亦爾 。


無色貪 所增隨眠 —— 無尋無伺 。


眼 、 耳 、 身 觸 所 生 愛 身 所增隨眠 —— 或 有尋有伺 。 或 無尋唯伺 。


欲界 三十六 隨眠 所增隨眠 —— 有尋有伺 。


色界 三 十一 隨眠 所增隨眠 —— 具 三 。


無色界 三 十一 隨眠 所增隨眠 —— 無尋無伺 。


眼根 乃至 無色界 修所斷 無明 隨眠 ， 一一 所增隨眠 ， 當言 樂 根 、 苦根 、 喜根 、 憂根 、 捨根相應 耶 ？


答 ： 應 言 ：


眼根 所增隨眠 —— 四 根相應 。 除 苦根 。


耳 、 鼻 、 舌 、 身 、 命 、 樂 、 捨 、 信等五根 所增隨眠 —— 亦爾 。


女根 所增隨眠 —— 三根相應 。 除 樂 、 苦根 。


男 、 喜 、 憂根 所增隨眠 —— 亦爾 。


意根 所增隨眠 —— 五根 相 應 。


苦根 所增隨眠 —— 四 根相應 。 除 樂 根 。


眼 、 耳 、 鼻 、 舌 、 身 及 意識界 所增隨眠 —— 四 根相應 。 除 苦根 。


眼 、 耳 、 鼻 、 舌 、 身 處 ， 見所斷 法 ， 所增隨眠 —— 亦爾 。


色 、 聲 、 香 、 味 、 觸 ， 眼 、 耳 、 鼻 、 舌 、 身 識 ， 意 法界 ， 所增隨眠 —— 五根 相 應 。


色 、 聲 、 香 、 味 、 觸 ， 意 法 處 ， 五蘊 、 五取蘊 、 六界 ， 有 色 、 無 色 ， 有 見 、 無見 ， 有 對 ， 無對 ， 有漏 、 有為法 ， 過去 、 未來 、 現在 ， 善 、 不 善 、 無記 ， 欲界繫 ， 非 學非無學 ， 修所斷 法 ， 所增隨眠 —— 亦爾 。


色界繫 法 所增隨眠 —— 三根相應 。 除 苦 、 憂根 。


無色界 繫 法 所增隨眠 —— 捨根相應 。


苦 、 集諦 所增隨眠 —— 五根 相 應 。


世俗智 所增隨眠 —— 亦爾 。


初 靜慮 所增隨眠 —— 三根相應 。 除 苦 、 憂根 。


慈 、 悲 、 捨 無量 ， 他心智 ， 所增隨眠 —— 亦爾 。


第二靜慮 所增隨眠 —— 喜 、 捨根相應 。


喜 無量 、 初 二 解脫 、 前四勝處 所增隨眠 —— 亦爾 。


第三靜慮 所增隨眠 —— 樂 、 捨根相應 。


第四 靜慮 所增隨眠 —— 捨根相應 。


四無色 、 後 六 解脫 、 後四勝處 、 十遍處 所增隨眠 —— 亦爾 。


三 重 三摩地 所增隨眠 —— 四 根相應 。 除 苦根 。


三結 所增隨眠 —— 四 根相應 。 除 苦根 。


貪 不 善根 ， 見 瀑流 、 軛 、 取 ， 戒禁取 ， 貪欲 、 戒禁取 、 此 實 執 身 繫 ， 貪欲 蓋 ， 貪 、 慢 結 ， 貪欲 、 有 身 見 、 戒禁取 、 疑 順 下分結 。 五 見 ， 六愛身 ， 欲 貪 、 慢 、 見 、 疑 隨眠 ， 愛 、 慢 、 見 、 取 、 疑 結 ， 所增隨眠 —— 亦爾 。


瞋 不 善根 所增隨眠 —— 四 根相應 。 除 樂 根 。


瞋恚 身 繫 、 瞋恚 蓋 、 瞋恚 結 、 瞋恚 順 下分結 、 瞋恚 隨眠 、 恚 結 所增隨眠 —— 亦爾 。


癡 不 善根 所增隨眠 —— 五根 相 應 。


欲 、 無明漏 、 瀑流 、 軛 ， 欲 取 ， 惛沈 、 掉舉 蓋 ， 無明 隨眠 、 結 ， 所增隨眠 —— 亦爾 。


有漏 所增隨眠 —— 三根相應 。 除 苦 、 憂根 。


有 瀑流 、 軛 ， 我語取 ， 色 貪 、 掉舉 、 慢 、 無明 順 上分結 ， 有貪隨眠 ， 所增隨眠 —— 亦爾 。


睡眠 、 惡 作 、 疑 蓋 所增隨眠 —— 三根相應 。 除 樂 、 苦根 。


嫉 、 慳結 ， 及 九 結 中 嫉 、 慳結 ， 所增隨眠 —— 亦爾 。


無色貪 所增隨眠 —— 捨根相應 。


欲界 見所斷 一切 及 修所斷 、 慢 隨眠 ， 所增隨眠 —— 三根相應 。 除 樂 、 苦根 。


欲界 修所斷 、 貪 隨眠 ， 所增隨眠 —— 四 根相應 。 除 苦根 。


欲界 修所斷 、 瞋 隨眠 ， 所增隨眠 —— 四 根相應 。 除 樂 根 。


欲界 修所斷 、 無明 隨眠 ， 所增隨眠 —— 五根 相 應 。


色界 三 十一 隨眠 所增隨眠 —— 三根相應 。 除 苦 、 憂根 。


無色界 三 十一 隨眠 所增隨眠 —— 捨根相應 。


眼根 乃至 無色界 修所斷 。 無明 隨眠 。 誰 成就 ？ 誰 不 成就 ？


答 ：


眼根 —— 色界 及 欲界 已 得 不失 成就 。 無色界 及 欲界 —— 未得 已 失 —— 不 成就 。


耳 、 鼻 、 舌 根 ， 亦爾 。


身 根 —— 欲色界 —— 成就 。 無色界 —— 不 成就 。


女 、 男根 —— 欲界 —— 已 得 不失 —— 成就 。 色 、 無色界 及 欲界 未得 已 失 不 成就 。


命 、 意 、 捨根 —— 一切有情 皆 成就 。


樂 根 —— 遍淨 以 下 ， 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


苦根 —— 欲界 —— 成就 。 色 、 無色界 —— 不 成就 。


喜根 極光淨 以 下 。 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


憂根 —— 未離 欲 染 —— 成就 。 已離欲染 —— 不 成就 。


信等五根 —— 不斷 善根 —— 成就 。 已 斷 善根 —— 不 成就 。


三 無漏 根 —— 已 得 不失 —— 成就 。 未得 已 失 —— 不 成就 。


眼 、 耳 、 鼻 、 舌 界 色界 及 欲界 已 得 不失 成就 。 無色界 及 欲界 未得 已 失 不 成就 。


眼 、 耳 、 鼻 、 舌 處 ， 亦爾 。


身 、 色 、 聲 、 觸界 —— 欲色界 —— 成就 。 無色界 —— 不 成就 。


身 、 色 、 聲 、 觸 處 ， 色取蘊 、 前 五 界 、 有見有對 法 、 欲色界 繫 法 ， 亦爾 。


香 、 味 、 鼻 、 舌識界 —— 欲界 —— 成就 。 色 、 無色界 —— 不 成就 。


香 、 味 處 ， 亦爾 。


眼 、 耳 、 身 識 界 —— 梵世 以 下 ， 及 生 上三靜慮 現在前 —— 成就 ， 不現在前 及 無色界 —— 不 成就 。


意 、 法 、 意識界 —— 一切有情 —— 皆 成就 。


意 、 法 處 ， 後 四蘊 、 四 取 蘊 ， 識 界 。 無 色 ， 無見 、 無對 ， 有漏 、 無漏 ， 有 為 、 無為 法 ， 過去 、 未來 、 現在 ， 無記 、 無色界 繫 ， 非 學非無學 ， 修所斷 、 無斷法 ， 亦爾 。


色蘊 —— 欲 、 色界 及 無色界 聖者 —— 成就 。 無色界 異 生 —— 不 成就 。


有 色 法 ， 亦爾 。


善法 —— 不斷 善根 —— 成就 。 已 斷 善根 —— 不 成就 。


不 善法 —— 未離 欲 染 —— 成就 。 已離欲染 —— 不 成就 。


學 、 無學 法 —— 已 得 不失 —— 成就 。 未得 已 失 —— 不 成就 。


見所斷 法 —— 道類智 未 已 生 —— 成就 。 已 生 —— 不 成就 。


苦 、 集諦 —— 一切有情 —— 皆 成就 。


非想非非 想 處 、 世俗智 ， 亦爾 。


滅諦 —— 已 得 不失 —— 成就 。 未得 已 失 —— 不 成就 。


四無量 、 八 解脫 、 八勝處 、 十遍處 、 他心智 ， 亦爾 。


道諦 —— 已 得 —— 成就 。 未得 —— 不 成就 。


法 類 、 苦 、 集 、 滅 、 道 智 ， 三 三摩地 、 三 重 三摩地 ， 亦爾 。


初 靜慮 —— 梵世 以 下 。 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


第二靜慮 —— 極光淨 以 下 。 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


第三靜慮 —— 遍淨 以 下 。 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


第四 靜慮 —— 廣 果 以 下 。 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


空無邊處 —— 空無邊處 以 下 。 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


識無邊處 —— 識無邊處 以 下 。 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


無所有處 —— 無所有處 以 下 。 及 聖者 生 上 —— 成就 。 異 生 生 上 —— 不 成就 。


有 身 見 結 —— 苦類智 未 已 生 —— 成就 。 已 生 —— 不 成就 。


有 身 見 順 下分結 、 有 身 見 、 邊執見 ， 亦爾 。


戒禁取 、 疑 結 —— 道類智 未 已 生 —— 成就 。 已 生 —— 不 成就 。


見 瀑流 、 軛 、 取 ， 戒禁取 ， 後 二 身 繫 ， 戒禁取 、 疑 順 下分結 ， 後 三 見 ， 見 、 疑 隨眠 ， 見 、 取 、 疑 結 ， 亦爾 。


三不善根 —— 未離 欲 染 —— 成就 。 已離欲染 —— 不 成就 。


欲漏 、 瀑流 、 軛 、 取 ， 前 二 身 繫 ， 前 四 蓋 ， 瞋 、 嫉 、 慳結 ， 前 二 順 下分結 ， 鼻 、 舌 觸 所 生 愛 身 ， 欲 貪 、 瞋恚 隨眠 ， 恚 、 嫉 、 慳結 ， 亦爾 。


有 、 無明漏 —— 未離 無色染 —— 成就 。 已 離 無色染 —— 不 成就 。


有 、 無明瀑流 、 軛 ， 我語取 ， 貪 、 慢 結 ， 後 四 順 上分結 ， 意 觸 所 生 愛 身 ， 有 貪 、 慢 、 無明 隨眠 ， 愛 、 慢 、 無明 結 ， 亦爾 。


疑 蓋 —— 未離 欲 染 異 生 。 及 未離 欲 染 聖者 —— 道 法 智 未 已 生 —— 成就 。


已離欲染 異 生 、 聖者 。 及 未離 欲 染 聖者 —— 道 法 智 已 生 —— 不 成就 。


色 貪 順 上分結 —— 未離色染 —— 成就 。 已離色染 —— 不 成就 。


眼 、 耳 、 身 觸 所 生 愛 身 —— 未離 梵世 染 —— 成就 。 已 離梵世染 —— 不 成就 。


欲界 見苦所斷 隨眠 —— 未離 欲 染 異 生 。 及 未離 欲 染 聖者 —— 苦 法 智 未 已 生 —— 成就 。


已離欲染 異 生 、 聖者 。 及 未離 欲 染 聖者 —— 苦 法 智 已 生 不 成就 。


欲界 見集所斷 隨眠 —— 未離 欲 染 異 生 。 及 未離 欲 染 聖者 —— 集 法 智 未 已 生 —— 成就 。


已離欲染 異 生 、 聖者 。 及 未離 欲 染 聖者 —— 集 法 智 已 生 —— 不 成就 。


欲界 見滅所斷 隨眠 —— 未離 欲 染 異 生 。 及 未離 欲 染 聖者 —— 滅 法 智 未 已 生 —— 成就 。


已離欲染 異 生 、 聖者 。 及 未離 欲 染 聖者 —— 滅 法 智 已 生 —— 不 成就 。


欲界 見道所斷 隨眠 —— 未離 欲 染 異 生 。 及 未離 欲 染 聖者 —— 道 法 智 未 已 生 —— 成就 。


已離欲染 異 生 、 聖者 。 及 未離 欲 染 聖者 —— 道 法 智 已 生 —— 不 成就 。


欲界 修所斷 隨眠 —— 未離 欲 染 —— 成就 。 已離欲染 —— 不 成就 。


色界 見苦所斷 隨眠 —— 未離色染 異 生 。 及 未離色染 聖者 —— 苦類智 未 已 生 —— 成就 。


已離色染 異 生 、 聖者 。 及 未離色染 聖者 —— 苦 類智已生 —— 不 成就 。


色界 見集所斷 隨眠 —— 未離色染 異 生 。 及 未離色染 聖者 —— 集類智 未 已 生 —— 成就 。


已離色染 異 生 、 聖者 。 及 未離色染 聖者 —— 集類智 已 生 —— 不 成就 。


色界 見滅所斷 隨眠 —— 未離色染 異 生 。 及 未離色染 聖者 —— 滅類智 未 已 生 —— 成就 。


已離色染 異 生 、 聖者 。 及 未離色染 聖者 —— 滅類智 已 生 —— 不 成就 。


色界 見道所斷 隨眠 —— 未離色染 異 生 。 及 未離色染 聖者 —— 道類智 未 已 生 —— 成就 。


已離色染 異 生 、 聖者 。 及 未離色染 聖者 —— 道類智 已 生 —— 不 成就 。


色界 修所斷 隨眠 —— 未離色染 —— 成就 。 已離色染 —— 不 成就 。


無色界 見苦所斷 隨眠 —— 苦類智 未 已 生 —— 成就 。 已 生 —— 不 成就 。


無色界 見集所斷 隨眠 —— 集類智 未 已 生 —— 成就 。 已 生 —— 不 成就 。


無色界 見滅所斷 隨眠 —— 滅類智 未 已 生 —— 成就 。 已 生 —— 不 成就 。


無色界 見道所斷 隨眠 —— 道類智 未 已 生 —— 成就 。 已 生 —— 不 成就 。


無色界 修所斷 隨眠 —— 未離 無色染 —— 成就 。 已 離 無色染 —— 不 成就 。


眼根 乃至 無色界 修所斷 無明 隨眠 ， 一一 得 遍知 時 ； 於 九 十八 隨眠 中 ， 幾 隨眠 得 遍知 ？ 於 九 結 中 ， 幾 結 盡 ？


答 ：


眼根 —— 得 遍知 時 ， 色 愛 盡 。


異 生 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 —— 三 隨眠 得 遍知 ， 無結盡 。


耳 、 鼻 、 舌 、 身 根 ， 亦爾 。


女 、 男根 —— 得 遍知 時 ， 欲 愛 盡 。


異 生 —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 —— 四 隨眠 得 遍知 ， 三結 盡 。


苦 、 憂根 ， 亦爾 。


命根 —— 得 遍知 時 ： 無 色 愛 盡 。 —— 三 隨眠 得 遍知 ， 三結 盡 。


意 、 捨 、 信 等 根 ， 亦爾 。


樂 根 —— 得 遍知 時 ， 遍淨愛盡 。 —— 即 ： 樂 根 得 遍知 ， 無結盡 。


喜根 —— 得 遍知 時 ， 極光淨 愛 盡 。 即 ： 喜根 得 遍知 ， 無結盡 。


眼 、 耳 、 鼻 、 舌 、 身 、 色 、 聲 、 觸界 —— 得 遍知 時 ， 色 愛 盡 。


異 生 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 —— 三 隨眠 得 遍知 ， 無結盡 。


眼 、 耳 、 鼻 、 舌 、 身 、 色 、 聲 、 觸 處 ， 色蘊 、 色取蘊 ， 前 五 界 ， 有 色 、 有 見 、 有 對 法 ， 色界繫 法 ， 亦爾 。


香 、 味 、 鼻 、 舌識界 —— 得 遍知 時 ， 欲 愛 盡 。


異 生 —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 —— 四 隨眠 得 遍知 ， 三結 盡 。


香 、 味 處 ， 不 善 ， 欲界繫 法 ， 亦爾 。


眼 、 耳 、 身 識 界 —— 得 遍知 時 ， 梵世愛盡 。 即 ： 眼 、 耳 、 身 識 界 得 遍知 ， 無結盡 。


意 、 法 、 意識界 —— 得 遍知 時 ， 無 色 愛 盡 。 三 隨眠 得 遍知 ， 三結 盡 。


意 、 法 處 ， 後 四蘊 、 四 取 蘊 ， 識 界 ， 無 色 、 無見 、 無對 、 有漏 、 有為法 ， 過去 、 未來 、 現在 ， 善 、 無記 、 無色界 繫 、 非 學非無學 、 修所斷 法 ， 亦爾 。


見所斷 法 —— 得 遍知 時 ：


未離 色 愛 者 —— 道類智 現在前 。 十 四 隨眠 得 遍知 ， 三結 盡 。


已 離 色 愛 者 —— 道類智 現在前 。 —— 七 隨眠 得 遍知 ， 三結 盡 。


苦 、 集諦 —— 得 遍知 時 ： 無 色 愛 盡 。 三 隨眠 得 遍知 ， 三結 盡 。


非想非非 想 處 、 後 二 解脫 ， 世俗智 ， 三 重 三摩地 ， 亦爾 。


初 靜慮 —— 得 遍知 時 ， 梵世愛盡 。 —— 即 ： 初 靜慮 得 遍知 ， —— 無結盡 。


第二靜慮 —— 得 遍知 時 。 極光淨 愛 盡 。 即 ： 第二靜慮 得 遍知 ， 無結盡 。


喜 無量 、 初 解脫 、 前四勝處 ， 亦爾 。


第三靜慮 —— 得 遍知 時 ， 遍淨愛盡 。 —— 即 ： 第三靜慮 得 遍知 ， 無結盡 。


第四 靜慮 —— 得 遍知 時 ， 色 愛 盡 。


異 生 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 —— 三 隨眠 得 遍知 ， 無結盡 。


三 無量 ， 淨 解脫 ， 後四勝處 ， 前八遍處 ， 他心智 ， 亦爾 。


空無邊處 —— 得 遍知 時 ， 空無邊處 愛 盡 。 即 ： 空無邊處 得 遍知 ， 無結盡 。


空無邊處 解脫 、 遍 處 ， 亦爾 。


識無邊處 —— 得 遍知 時 ， 識無邊處 愛 盡 。 即 ： 識無邊處 得 遍知 ， 無結盡 。


識無邊處 解脫 、 遍 處 ， 亦爾 。


無所有處 —— 得 遍知 時 ， 無所有處 愛 盡 。 即 ： 無所有處 得 遍知 ， 無結盡 。


無所有處 解脫 ， 亦爾 。


有 身 見 結 —— 得 遍知 時 ， 苦類智 現在前 ：


未離色染 者 ， —— 十八 隨眠 得 遍知 ， 無結盡 。


已離色染 者 ， —— 九 隨眠 得 遍知 ， 無結盡 。


有 身 見 順 下分結 、 有 身 見 、 邊執見 ， 亦爾 。


戒禁取 、 疑 結 —— 得 遍知 時 ， 道類智 現在前 ：


未離色染 者 ， —— 十 四 隨眠 得 遍知 ， 三結 盡 。


已離色染 者 ， —— 七 隨眠 得 遍知 ， 三結 盡 。


見 瀑流 、 軛 、 取 ， 戒禁取 ， 後 二 身 繫 ， 後 二 順 下分結 ， 後 三 見 ， 見 、 疑 隨眠 ， 見 、 取 、 疑 結 ， 亦爾 。


三不善根 及 欲漏 —— 得 遍知 時 ， 欲 愛 盡 。


異 生 —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 —— 四 隨眠 得 遍知 ， 三結 盡 。


欲 瀑流 、 軛 、 取 ， 前 二 身 繫 ， 前 四 蓋 ， 瞋 、 嫉 、 慳結 ， 前 二 順 下分結 ， 鼻 、 舌 觸 所 生 愛 身 ， 欲 貪 、 瞋恚 隨眠 ， 恚 、 嫉 、 慳結 ， 亦爾 。


有漏 、 無明漏 —— 得 遍知 時 ， 無 色 愛 盡 ， 三 隨眠 得 遍知 ， 三結 盡 。


有 、 無明瀑流 、 軛 ， 我語取 ， 貪 、 慢 結 ， 後 四 順 上分結 ， 意 觸 所 生 愛 身 ， 有 貪 、 慢 、 無明 隨眠 ， 愛 、 慢 、 無明 結 ， 亦爾 。


疑 蓋 —— 得 遍知 時 ：


異 生 欲 愛 盡 ， —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 道 法 智 現在前 ， —— 八 隨眠 得 遍知 ， 無結盡 。


色 貪 —— 得 遍知 時 ， 色 愛 盡 。


異 生 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 —— 三 隨眠 得 遍知 ， 無結盡 。


眼 、 耳 、 身 觸 所 生 愛 身 —— 得 遍知 時 ， 梵世愛盡 。 即 ： 三 愛 身 得 遍知 ， 無結盡 。


欲界 見苦所斷 隨眠 —— 得 遍知 時 ：


異 生 欲 愛 盡 ， —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 苦 法 智 現在前 ， —— 十 隨眠 得 遍知 ， 無結盡 。


欲界 見集所斷 隨眠 —— 得 遍知 時 ：


異 生 欲 愛 盡 。 —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 集 法 智 現在前 ， —— 七 隨眠 得 遍知 ， 無結盡 。


欲界 見滅所斷 隨眠 —— 得 遍知 時 ：


異 生 欲 愛 盡 。 —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 滅 法 智 現在前 ， —— 七 隨眠 得 遍知 ， 無結盡 。


欲界 見道所斷 隨眠 —— 得 遍知 時 ：


異 生 欲 愛 盡 。 —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 道 法 智 現在前 ， —— 八 隨眠 得 遍知 ， 無結盡 。


欲界 修所斷 隨眠 —— 得 遍知 時 。 欲 愛 盡 。


異 生 —— 三十六 隨眠 得 遍知 ， 三結 盡 。


聖者 —— 四 隨眠 得 遍知 ， 三結 盡 。


色界 見苦所斷 隨眠 —— 得 遍知 時 。


異 生 色 愛 盡 。 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 苦類智 現在前 。 —— 十八 隨眠 得 遍知 ， 無結盡 。


色界 見集所斷 隨眠 —— 得 遍知 時 。


異 生 色 愛 盡 。 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 集類智 現在前 。 —— 十二 隨眠 得 遍知 ， 無結盡 。


色界 見滅所斷 隨眠 —— 得 遍知 時 。


異 生 色 愛 盡 。 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 滅類智 現在前 。 —— 十二 隨眠 得 遍知 ， 無結盡 。


色界 見道所斷 隨眠 —— 得 遍知 時 。


異 生 色 愛 盡 。 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 道類智 現在前 。 —— 十 四 隨眠 得 遍知 ， 三結 盡 。


色界 修所斷 隨眠 —— 得 遍知 時 。 色 愛 盡 。


異 生 —— 三 十一 隨眠 得 遍知 ， 無結盡 。


聖者 —— 三 隨眠 得 遍知 ， 無結盡 。


無色界 見苦所斷 隨眠 —— 得 遍知 時 。 苦類智 現在前 。


未離色染 者 ， 十八 隨眠 得 遍知 。 無結盡 。


已離色染 者 ， —— 九 隨眠 得 遍知 。 無結盡 。


無色界 見集所斷 隨眠 —— 得 遍知 時 。 集類智 現在前 。


未離色染 者 ， 十二 隨眠 得 遍知 ， 無結盡 。


已離色染 者 ， —— 六 隨眠 得 遍知 ， 無結盡 。


無色界 見滅所斷 隨眠 —— 得 遍知 時 ， 滅類智 現在前 。


未離色染 者 ， 十二 隨眠 得 遍知 ， 無結盡 。


已離色染 者 ， —— 六 隨眠 得 遍知 ， 無結盡 。


無色界 見道所斷 隨眠 —— 得 遍知 時 。 道類智 現在前 。


未離色染 者 ， 十 四 隨眠 得 遍知 ， 三結 盡 。


已離色染 者 ， —— 七 隨眠 得 遍知 ， 三結 盡 。


無色界 修所斷 隨眠 —— 得 遍知 時 。 無 色 愛 盡 。 三 隨眠 得 遍知 ， 三結 盡 。


眼根 乃至 無色界 修所斷 無明 隨眠 ， 一一 滅作證 時 ； 於 九 十八 隨眠 中 ， 幾 隨眠 滅作證 ？ 於 九 結 中 ， 幾 結 盡 ？


答 ：


眼根 滅作證 時 。 色 愛 盡 。


異 生 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 三 隨眠 滅作證 ， 無結盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


耳 、 鼻 、 舌 、 身 根 ， 亦爾 。


女 、 男根 滅作證 時 ， 欲 愛 盡 。


異 生 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 得不還果 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


苦 、 憂根 ， 亦爾 。


命根 滅作證 時 ： 得 阿羅漢 果 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


意 、 捨 、 信等五根 ， 亦爾 。


樂 根 滅作證 時 ， 遍淨愛盡 。 —— 即 ： 樂 根 滅作證 ， 無結盡 。


至 阿羅漢 ： 九 十八 隨眠 滅作證 ， 九 結 盡 。


喜根 滅作證 時 ： 極光淨 愛 盡 。 即 ： 喜根 滅作證 ， 無結盡 。


至 阿羅漢 ： 九 十八 隨眠 滅作證 ， 九 結 盡 。


眼 、 耳 、 鼻 、 舌 、 身 、 色 、 聲 、 觸界 滅作證 時 ， 色 愛 盡 。


異 生 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 三 隨眠 滅作證 ， 無結盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


眼 、 耳 、 鼻 、 舌 、 身 、 色 、 聲 、 觸 處 ， 色蘊 、 色取蘊 、 前 五 界 ， 有 色 、 有 見 、 有 對 法 ， 色界繫 法 ， 亦爾 。


香 、 味 、 鼻 、 舌識界 滅作證 時 ， 欲 愛 盡 。


異 生 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 —— 得不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


香 、 味 處 ， 不 善 ， 欲界繫 法 ， 亦爾 。


眼 、 耳 、 身 識 界 滅作證 時 。 梵世愛盡 。 即 ： 三 識 界 滅作證 ， 無結盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


意 、 法 、 意識界 滅作證 時 。 得 阿羅漢 果 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


意 、 法 處 ， 後 四蘊 、 四 取 蘊 ， 識 界 ， 無 色 、 無見 、 無對 、 有漏 、 有為法 ， 過去 、 未來 、 現在 ， 善 、 無記 、 無色界 繫 、 非 學非無學 、 修所斷 法 ， 亦爾 。


見所斷 法 滅作證 時 。


得 預流果 。 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


苦 、 集諦 滅作證 時 。 得 阿羅漢 果 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


非想非非 想 處 、 後 二 解脫 、 世俗智 、 三 重 三摩地 ， 亦爾 。


初 靜慮 滅作證 時 。 —— 梵世愛盡 。 即 初 靜慮 滅作證 ， —— 無結盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


第二靜慮 滅作證 時 。 極光淨 愛 盡 。 即 第二靜慮 滅作證 ， 無結盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


喜 無量 、 初 二 解脫 、 前四勝處 ， 亦爾 。


第三靜慮 滅作證 時 。 —— 遍淨愛盡 。 即 第三靜慮 滅作證 ， 無結盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。 第四 靜慮 滅作證 時 。 色 愛 盡 。


異 生 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 三 隨眠 滅作證 ， 無結盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


三 無量 淨 解脫 、 後四勝處 、 前八遍處 、 他心智 ， 亦爾 。


空無邊處 滅作證 時 。 空無邊處 愛 盡 。 即 ： 彼 滅作證 ， 無結盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


空無邊處 解脫 、 遍 處 ， 亦爾 。


識無邊處 滅作證 時 。 識無邊處 愛 盡 。 即 ： 彼 滅作證 ， 無結盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


識無邊處 解脫 、 遍 處 ， 亦爾 。


無所有處 滅作證 時 。 無所有處 愛 盡 。 即 ： 彼 滅作證 ， 無結盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


無所有處 解脫 ， 亦爾 。


有 身 見 結 滅作證 時 。 苦類智 現在前 。 十八 隨眠 滅作證 ， 無結盡 。


至 預流果 。 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


有 身 見 順 下分結 、 有 身 見 、 邊執見 ， 亦爾 。


戒禁取 、 疑 結 滅作證 時 。


得 預流果 。 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 時 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


見 瀑流 、 軛 、 取 ， 戒禁取 ， 後 二 身 繫 ， 戒禁取 、 疑 順 下分結 ， 後 三 見 ， 見 、 疑 隨眠 ， 見 、 取 、 疑 結 ， 亦爾 。


三不善根 及 欲漏 滅作證 時 。


異 生 —— 欲 愛 盡 。 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 —— 得不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


欲 瀑流 、 軛 、 取 ， 前 二 身 繫 ， 前 四 蓋 ， 瞋 、 嫉 、 慳結 ， 前 二 順 下分結 ， 鼻 、 舌 觸 所 生 愛 身 ， 欲 貪 、 瞋恚 隨眠 ， 恚 、 嫉 、 慳結 ， 亦爾 。


有漏 、 無明漏 滅作證 時 。 得 阿羅漢 果 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


有 、 無明瀑流 、 軛 ， 我語取 、 貪 、 慢 結 ， 後 四 順 上分結 ， 意 觸 所 生 愛 身 ， 有 貪 、 慢 、 無明 隨眠 ， 愛 、 慢 、 無明 結 ， 亦爾 。


疑 蓋 滅作證 時 。


異 生 —— 欲 愛 盡 。 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 —— 道 法 智 現在前 ， 八 隨眠 滅作證 ， 無結盡 。


至 預流果 。 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


色 貪 滅作證 時 。 色 愛 盡 。


異 生 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 三 隨眠 滅作證 ， 無結盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


眼 、 耳 、 身 觸 所 生 愛 身 滅作證 時 。 梵世愛盡 。 即 ： 三 愛 身 滅作證 ， 無 結 、 愛 盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


欲界 見苦所斷 隨眠 滅作證 時 。


異 生 —— 欲 愛 盡 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 —— 苦 法 智 現在前 ， 十 隨眠 滅作證 ， 無結盡 。


至 預流果 。 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 果 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


欲界 見集所斷 隨眠 滅作證 時 。


異 生 —— 欲 愛 盡 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 —— 集 法 智 現在前 ， 七 隨眠 滅作證 ， 無結盡 。


至 預流果 。 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 果 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


欲界 見滅所斷 隨眠 滅作證 時 。


異 生 —— 欲 愛 盡 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 —— 滅 法 智 現在前 ， 七 隨眠 滅作證 ， 無結盡 。


至 預流果 。 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


欲界 見道所斷 隨眠 滅作證 時 。


異 生 —— 欲 愛 盡 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 —— 道 法 智 現在前 ， 八 隨眠 滅作證 ， 無結盡 。


至 預流果 。 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


欲界 修所斷 隨眠 滅作證 時 。


異 生 —— 欲 愛 盡 —— 三十六 隨眠 滅作證 ， 三結 盡 。


聖者 —— 得不還果 。 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 九 十八 隨眠 滅作證 ， 九 結 盡 。


色界 見苦所斷 隨眠 滅作證 時 。


異 生 —— 色 愛 盡 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 苦類智 現在前 ， 十八 隨眠 滅作證 ， 無結盡 。


至 預流果 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


色界 見集所斷 隨眠 滅作證 時 。


異 生 —— 色 愛 盡 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 集類智 現在前 ， 十二 隨眠 滅作證 ， 無結盡 。


至 預流果 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


色界 見滅所斷 隨眠 滅作證 時 。


異 生 —— 色 愛 盡 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 滅類智 現在前 ， 十二 隨眠 滅作證 ， 無結盡 。


至 預流果 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


色界 見道所斷 隨眠 滅作證 時 。


異 生 —— 色 愛 盡 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 得 預流果 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


色界 修所斷 隨眠 滅作證 時 。 色 愛 盡 。


異 生 —— 三 十一 隨眠 滅作證 ， 無結盡 。


聖者 —— 三 隨眠 滅作證 ， 無結盡 。


至 阿羅漢 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


無色界 見苦所斷 隨眠 滅作證 ， 苦類智 現在前 ， —— 十八 隨眠 滅作證 ， 無結盡 。


至 預流果 。 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 果 。 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


無色界 見集所斷 隨眠 滅作證 時 。


集類智 現在前 ， —— 十二 隨眠 滅作證 ， 無結盡 。


至 預流果 。 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


無色界 見滅所斷 隨眠 滅作證 時 。


滅類智 現在前 。 —— 十二 隨眠 滅作證 ， 無結盡 。


至 預流果 。 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


無色界 見道所斷 隨眠 滅作證 時 。


得 預流果 。 —— 八 十八 隨眠 滅作證 ， 三結 盡 。


至 一來 果 ， 亦爾 。


至 不還果 。 —— 九 十二 隨眠 滅作證 ， 六 結 盡 。


至 阿羅漢 。 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


無色界 修所斷 隨眠 滅作證 時 。


得 阿羅漢 果 。 —— 九 十八 隨眠 滅作證 ， 九 結 盡 。


說 一切 有 部 發 智 論 卷 第六


