阿毘達磨 發 智 論 卷 第十 四


尊 者 迦多衍 尼 子 造


三藏法師 玄奘 奉　詔譯


大種 蘊 第五 中 執 受 納息第 四


十七 對 幾 緣
對 自他 有 八
唯 對 他 有 九
八 何 義 內外
八門 受 相 攝
九 位 十 五門
現在未來 修
此 章 願 具說




「 有 執受大種 」 與 「 有 執受大種 」 為幾緣 ？


答 ： 因 、 增上 。


「 有 執受大種 」 與 「 無 執受大種 」 為幾緣 ？


答 ： 因 、 增上 。


「 無 執受大種 」 與 「 無 執受大種 」 為幾緣 ？


答 ： 因 、 增上 。


「 無 執受大種 」 與 「 有 執受大種 」 為幾緣 ？


答 ： 因 、 增上 。


「 因 相應法 」 與 「 因 相應法 」 為幾緣 ？


答 ： 因 、 等 無間 、 所緣 、 增上 。


「 因 相應法 」 與 「 因 不 相應法 」 為幾緣 ？


答 ： 因 、 等 無間 、 增上 。


「 因 不 相應法 」 與 「 因 不 相應法 」 為幾緣 ？


答 ： 因 、 增上 。


「 因 不 相應法 」 與 「 因 相應法 」 為幾緣 ？


答 ： 因 、 所緣 、 增上 。


「 有 所緣 法 」 與 「 有 所緣 法 」 為幾緣 ？


答 ： 因 、 等 無間 、 所緣 、 增上 。


「 有 所緣 法 」 與 「 無 所緣 法 」 為幾緣 ？


答 ： 因 、 等 無間 、 增上 。


「 無 所緣 法 」 與 「 無 所緣 法 」 為幾緣 ？


答 ： 因 、 增上 。


「 無 所緣 法 」 與 「 有 所緣 法 」 為幾緣 ？


答 ： 因 、 所緣 、 增上 。


「 有 色 法 」 與 「 有 色 法 」 為幾緣 ？


答 ： 因 、 增上 。


「 有 色 法 」 與 「 無 色 法 」 為幾緣 ？


答 ： 因 、 所緣 、 增上 。


「 無 色 法 」 與 「 無 色 法 」 為幾緣 ？


答 ： 因 、 等 無間 、 所緣 、 增上 。


「 無 色 法 」 與 「 有 色 法 」 為幾緣 ？


答 ： 因 、 增上 。


「 有 見 法 」 與 「 有 見 法 」 為幾緣 ？


答 ： 因 、 增上 。


「 有 見 法 」 與 「 無見 法 」 為幾緣 ？


答 ： 因 、 所緣 、 增上 。


「 無見 法 」 與 「 無見 法 」 為幾緣 ？


答 ： 因 、 等 無間 、 所緣 、 增上 。


「 無見 法 」 與 「 有 見 法 」 為幾緣 ？


答 ： 因 、 增上 。


「 有 對 法 」 與 「 有 對 法 」 為幾緣 ？


答 ： 因 、 增上 。


「 有 對 法 」 與 「 無對 法 」 為幾緣 ？


答 ： 因 、 所緣 、 增上 。


「 無對 法 」 與 「 無對 法 」 為幾緣 ？


答 ： 因 、 等 無間 、 所緣 、 增上 。


「 無對 法 」 與 「 有 對 法 」 為幾緣 ？


答 ： 因 、 增上 。


「 有漏 法 」 與 「 有漏 法 」 為幾緣 ？


答 ： 因 、 等 無間 、 所緣 、 增上 。


「 有漏 法 」 與 「 無漏 法 」 為幾緣 ？


答 ： 等 無間 、 所緣 、 增上 。


「 無漏 法 」 與 「 無漏 法 」 為幾緣 ？


答 ： 因 、 等 無間 、 所緣 、 增上 。


「 無漏 法 」 與 「 有漏 法 」 為幾緣 ？


答 ： 等 無間 、 所緣 、 增上 。


「 有為法 」 與 「 有為法 」 為幾緣 ？


答 ： 因 、 等 無間 、 所緣 、 增上 。


「 有為法 」 與 「 無為 法 」 為幾緣 ？


答 ： 無 。


「 無為 法 」 與 「 無為 法 」 為幾緣 ？


答 ： 無 。


「 無為 法 」 與 「 有為法 」 為幾緣 ？


答 ： 所緣 、 增上 。


諸 纏所纏 續 地獄 有 ， 最初 所 得 諸根大種 。


「 彼 諸根大種 」 與 「 彼 心心所法 」 為幾緣 ？


答 ： 一 增上 。


「 彼 心心所法 」 與 「 彼 諸根大種 」 為幾緣 ？


答 ： 一 增上 。


諸 纏所纏 續 傍生 有 、 鬼 有 、 人 有 、 天 有 ， 最初 所 得 諸根大種 。


「 彼 諸根大種 」 與 「 彼 心心所法 」 為幾緣 ？


答 ： 一 增上 。


「 彼 心心所法 」 與 「 彼 諸根大種 」 為幾緣 ？


答 ： 一 增上 。


生 欲界 ， 入 有漏 初 靜慮 ， 乃至 非想非非 想 處 ， 長養 諸根 ， 增益 大種 。


「 彼 諸根大種 」 與 「 彼 心心所法 」 為幾緣 ？


答 ： 一 增上 。


「 彼 心心所法 」 與 「 彼 諸根大種 」 為幾緣 ？


答 ： 一 增上 。


生 欲界 ， 入 無漏 初 靜慮 ， 乃至 無所有處 ， 長養 諸根 ， 增益 大種 。


「 彼 諸根大種 」 與 「 彼 心心所法 」 為幾緣 ？


答 ： 一 增上 。


「 彼 心心所法 」 與 「 彼 諸根大種 」 為幾緣 ？


答 ： 一 增上 。


生色界 ， 入 有漏 初 靜慮 ， 乃至 非想非非 想 處 ， 長養 諸根 ， 增益 大種 。


「 彼 諸根大種 」 與 「 彼 心心所法 」 為幾緣 ？


答 ： 一 增上 。


「 彼 心心所法 」 與 「 彼 諸根大種 」 為幾緣 ？


答 ： 一 增上 。


生色界 ， 入 無漏 初 靜慮 ， 乃至 無所有處 ， 長養 諸根 ， 增益 大種 。


「 彼 諸根大種 」 與 「 彼 心心所法 」 為幾緣 ？


答 ： 一 增上 。


「 彼 心心所法 」 與 「 彼 諸根大種 」 為幾緣 ？


答 ： 一 增上 。


「 有 執 受 」 是 何 義 ？


答 ： 此增語 所 顯 墮 自體 法 。


「 無執受 」 是 何 義 ？


答 ： 此增語 所 顯 非 墮 自體 法 。


「 順 取 」 是 何 義 ？


答 ： 此增語 所 顯 有漏 法 。


「 非 順 取 」 是 何 義 ？


答 ： 此增語 所 顯 無漏 法 。


「 順 結 」 是 何 義 ？


答 ： 此增語 所 顯 有漏 法 。


「 非 順 結 」 是 何 義 ？


答 ： 此增語 所 顯 無漏 法 。


「 見 處 」 是 何 義 ？


答 ： 此增語 所 顯 有漏 法 。


「 非 見 處 」 是 何 義 ？


答 ： 此增語 所 顯 無漏 法 。


若法 是 內 ， 彼 法 內 處 攝 耶 ？


答 ： 應作四句 。


有 法 是 內 非 內 處 攝 。 如說 「 於 內 受 、 內 法 住循法觀 」 。




有 法 內 處 攝 非 內 。 —— 如說 「 於外 身 、 外 心 住 循 心 觀 」 。




有 法 是 內 亦 內 處 攝 。 如說 「 於 內 身 、 內 心 住 循 心 觀 」 。




有 法 非 內 非 內 處 攝 。 如說 「 於外 受 、 外 法 住循法觀 」 。








若法 是 外 ， 彼 法 外 處 攝 耶 ？


答 ： 應作四句 。


有 法 是 外 ， 非 外 處 攝 。 如說 「 於外 身 、 外 心 住 循 心 觀 」 。




有 法 外 處 攝 ， 非 外 。 —— 如說 「 於 內 受 、 內 法 住循法觀 」 。




有 法 是 外 ， 亦 外 處 攝 。 如說 「 於外 受 、 外 法 住循法觀 」 。




有 法 非 外 ， 非 外 處 攝 。 如說 「 於 內 身 、 內 心 住 循 心 觀 」 。








有 二 受 ， 謂 ： 身 受 、 心 受 。


有 三 受 ， 謂 ： 樂 受 、 苦 受 、 不苦不樂 受 。


為二 攝 三 ？ 三 攝 二 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


二 受 ， 如前說 。


有 四 受 ， 謂 ： 三界 繫 受 ， 及 不繫 受 。


為二 攝 四 ？ 四 攝 二 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


二 受 ， 如前說 。


有 五 受 ， 謂 ： 樂 根 、 苦根 、 喜根 、 憂根 、 捨根 。


為二 攝 五 ？ 五 攝 二 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


二 受 ， 如前說 。


有 六 受 ， 謂 ： 眼觸所生 受 ， 耳 、 鼻 、 舌 、 身 、 意 觸 所 生 受 。


為二 攝 六 ？ 六 攝 二 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


二 受 ， 如前說 。


有 十八 受 ， 謂 ： 六 喜 意近行 ， 六 憂 意近行 ， 六 捨 意近行 。


為二 攝 十八 ？ 十八 攝 二 耶 ？


答 ： 二 攝 十八 ， 非 十八 攝 二 。


何所 不 攝 ？ 謂 ： 有漏 樂 根 、 苦根 ， 五識相應 捨根 ， 及 無漏 受 。


二 受 ， 如前說 。


有 三十六 受 ， 謂 ： 六 依耽嗜 喜 ， 六 依 出離 喜 ， 六 依耽嗜 憂 ， 六 依 出離 憂 ， 六 依耽嗜 捨 ， 六 依 出離 捨 。


為二 攝 三十六 ？ 三十六 攝 二 耶 ？


答 ： 二 攝 三十六 ， 非 三十六 攝 二 。


何所 不 攝 ？ 謂 ： 如前說 。


二 受 ， 如前說 。


有 百八受 ， 謂 ： 依 三 世 各 三十六 。


為二 攝 百 八 ？ 百 八 攝 二 耶 ？


答 ： 二 攝 百 八 ， 非 百 八 攝 二 。


何所 不 攝 ？ 謂 ： 如前說 。


三 受 、 四 受 ， 為 三 攝 四 ？ 四 攝 三 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


三 受 、 五 受 、 六 受 ， 為 三 攝 五 、 六 ？ 五 、 六 攝 三 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


三 受 、 十八 受 、 三十六 受 、 百八受 ， 為 三 攝 十八 等 ？ 十八 等 攝 三 耶 ？


答 ： 三 攝 十八 等 ， 非 十八 等 攝 三 。


何所 不 攝 ？ 謂 ： 如前說 。


四 受 、 五 受 、 六 受 ， 為 四 攝 五 、 六 ？ 五 、 六 攝 四 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


四 受 、 十八 受 、 三十六 受 、 百八受 ， 為 四 攝 十八 等 ？ 十八 等 攝 四 耶 ？


答 ： 四 攝 十八 等 ， 非 十八 等 攝 四 。


何所 不 攝 ？ 謂 ： 如前說 。


五 受 、 六 受 ， 為 五 攝 六 ？ 六 攝 五 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


五 受 、 十八 受 、 三十六 受 、 百八受 ， 為 五 攝 十八 等 ？ 十八 等 攝 五 耶 ？


答 ： 五 攝 十八 等 ， 非 十八 等 攝 五 。


何所 不 攝 ？ 謂 ： 如前說 。


六 受 、 十八 受 、 三十六 受 、 百八受 ， 為 六 攝 十八 等 ？ 十八 等 攝 六 耶 ？


答 ： 六 攝 十八 等 ， 非 十八 等 攝 六 。


何所 不 攝 ？ 謂 ： 如前說 。


十八 受 、 三十六 受 、 百八受 ， 為 十八 攝 三十六 等 ？ 三十六 等 攝 十八 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


三十六 受 、 百八受 ， 為 三十六 攝 百 八 ？ 百 八 攝 三十六 耶 ？


答 ： 互相 攝 ， 隨 其 事 。


以 無間道 證 預流果 ， 修彼道時 ， 四念住 幾 現在 修 ？ 幾 未來 修 ？ 四正斷 、 四神足 、 五根 、 五力 、 七覺支 、 八道支 、 四靜慮 、 四無量 、 四無色 、 八 解脫 、 八勝處 、 十遍處 、 八智 、 三 等 持 ， 幾 現在 修 ？ 幾 未來 修 ？


答 ： 念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 六 。


道 支 ： ——現在 、 未來 八 。


無 「 靜慮 」 。 無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。 無 「 智 」 。


等 持 ： ——現在 、 未來 一 。


以 無間道 證 一來 果 ， 修彼道時 ， 四念住 乃至 三 等 持 ， 幾 現在 修 ？ 幾 未來 修 ？


答 ：


若 倍 離 欲 染 ， 入 正性離生 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 六 。


道 支 ： ——現在 、 未來 八 。


無 「 靜慮 」 。 無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。 無 「 智 」 。


等 持 ： ——現在 、 未來 一 。


若 從 預流果 ， 以 世俗道 證 一來 果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 無 ， 未來 六 。


道 支 ： ——現在 無 ， 未來 八 。


無 「 靜慮 」 。 無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 一 ， 未來 七 。


等 持 ： ——現在 無 ， 未來 三 。


若 從 預流果 ， 以 無漏 道 證 一來 果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 六 。


道 支 ： ——現在 、 未來 八 。


無 「 靜慮 」 。 無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 二 ， 未來 七 。


等 持 ： ——現在 一 ， 未來 三 。


以 無間道 證 不還果 ， 修彼道時 ， 四念住 乃至 三 等 持 ， 幾 現在 修 ？ 幾 未來 修 ？


答 ：


若 已離欲染 ， 依 未至 定 入 正性離生 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 六 。


道 支 ： ——現在 、 未來 八 。


無 「 靜慮 」 。 無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。 無 「 智 」 。


等 持 ： ——現在 、 未來 一 。


若依 初 靜慮 入 正性離生 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 七 。


道 支 ： ——現在 、 未來 八 。


靜慮 。 現在 、 未來 一 。


無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。 無 「 智 」 。


等 持 ： ——現在 、 未來 一 。


若依 靜慮 中間 入 正性離生 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 六 ， 未來 七 。


道 支 ： ——現在 七 ， 未來 八 。


靜慮 ： ——現在 無 ， 未來 一 。


無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。 無 「 智 」 。


等 持 ： ——現在 、 未來 一 。


若依 第二靜慮 入 正性離生 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 七 。


道 支 ： ——現在 七 ， 未來 八 。


靜慮 ： ——現在 一 ， 未來 二 。


無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。 無 「 智 」 。


等 持 ： ——現在 、 未來 一 。


若依 第三靜慮 入 正性離生 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 六 ， 未來 七 。


道 支 ： ——現在 七 ， 未來 八 。


靜慮 ： ——現在 一 ， 未來 三 。


無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。 無 「 智 」 。


等 持 ： ——現在 、 未來 一 。


若依 第四 靜慮 入 正性離生 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 六 ， 未來 七 。


道 支 ： ——現在 七 ， 未來 八 。


靜慮 ： ——現在 一 ， 未來 四 。


無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。 無 「 智 」 。


等 持 ： ——現在 、 未來 一 。


若 從 一來 果 ， 以 世俗道 證 不還果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 無 ， 未來 六 。


道 支 ： ——現在 無 ， 未來 八 。


無 「 靜慮 」 。 無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 一 ， 未來 七 。


等 持 ： ——現在 無 ， 未來 三 。


若 從 一來 果 ， 以 無漏 道 證 不還果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 六 。


道 支 ： ——現在 、 未來 八 。


無 「 靜慮 」 。 無 「 無量 」 。 無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 二 ， 未來 七 。


等 持 ： ——現在 一 ， 未來 三 。


以 無間道 證 神境智通 ， 修彼道時 ， 四念住 乃至 三 等 持 ， 幾 現在 修 ？ 幾 未來 修 ？


答 ：


若諸異生 ， 依 初 靜慮 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


無 「 覺支 」 。 無 「 道 支 」


靜慮 ： ——現在 、 未來 一 。


無量 ： ——現在 無 ， 未來 四 。


無 「 無 色 」 。


解脫 ： ——現在 無 ， 未來 二 。


勝 處 ： ——現在 無 ， 未來 四 。


無 「 遍 處 」 。


智 ： ——現在 、 未來 一 。


無 「 等 持 」


若 諸 聖者 。 依 初 靜慮 。 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 無 ， 未來 七 。


道 支 ： ——現在 無 ， 未來 八 。


靜慮 ： ——現在 、 未來 一 。


無量 ： ——現在 無 ， 未來 四 。


無 「 無 色 」 。


解脫 ： ——現在 無 ， 未來 二 。


勝 處 ： ——現在 無 ， 未來 四 。


無 「 遍 處 」 。


智 ： ——現在 一 ， 未來 七 。


等 持 ： ——現在 無 ， 未來 三 。


若諸異生 ， 依 第二靜慮 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


無 「 覺支 」 。 無 「 道 支 」 。


靜慮 ： ——現在 、 未來 一 。


無量 ： ——現在 無 ， 未來 四 。


無 「 無 色 」 。


解脫 ： ——現在 無 ， 未來 二 。


勝 處 ： ——現在 無 ， 未來 四 。


無 「 遍 處 」 。


智 ： ——現在 、 未來 一 。


無 「 等 持 」 。


若 諸 聖者 ， 依 第二靜慮 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 無 ， 未來 七 。


道 支 ： ——現在 無 ， 未來 八 。


靜慮 ： ——現在 一 ， 未來 二 。


無量 ： ——現在 無 ， 未來 四 。


無 「 無 色 」 。


解脫 ： ——現在 無 ， 未來 二 。


勝 處 ： ——現在 無 ， 未來 四 。


無 「 遍 處 」 。


智 ： ——現在 一 ， 未來 七 。


等 持 ： ——現在 無 ， 未來 三 。


若諸異生 ， 依 第三靜慮 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


無 「 覺支 」 。 無 「 道 支 」 。


靜慮 ： ——現在 、 未來 一 。


無量 ： ——現在 無 ， 未來 三 。


無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 、 未來 一 。


無 「 等 持 」 。


若 諸 聖者 ， 依 第三靜慮 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 無 ， 未來 七 。


道 支 ： ——現在 無 ， 未來 八 。


靜慮 ： ——現在 一 ， 未來 三 。


無量 ： ——現在 無 ， 未來 三 。


無 「 無 色 」 。 無 「 解脫 」 。 無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 一 ， 未來 七 。


等 持 ： ——現在 無 ， 未來 三 。


若諸異生 ， 依 第四 靜慮 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


無 「 覺支 」 。 無 「 道 支 」 。


靜慮 ： ——現在 、 未來 一 。


無量 ： ——現在 無 ， 未來 三 。


無 「 無 色 」 。


解脫 ： ——現在 無 ， 未來 一 。


勝 處 ： ——現在 無 ， 未來 四 。


遍 處 ： ——現在 無 ， 未來 八 。


智 ： ——現在 、 未來 一 。


無 「 等 持 」 。


若 諸 聖者 ， 依 第四 靜慮 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 無 ， 未來 七 。


道 支 ： ——現在 無 ， 未來 八 。


靜慮 ： ——現在 一 ， 未來 四 。


無量 ： ——現在 無 ， 未來 三 。


無 「 無 色 」 。


解脫 ： ——現在 無 ， 未來 一 。


勝 處 ： ——現在 無 ， 未來 四 。


遍 處 ： ——現在 無 ， 未來 八 。


智 ： ——現在 一 ， 未來 七 。


等 持 ： ——現在 無 ， 未來 三 。


以 無間道 證 天耳智通 、 他心智 通 、 宿住隨念 智 通 、 死生智通 ； 修彼道時 ， 四念住 乃至 三 等 持 ， 幾 現在 修 ？ 幾 未來 修 ？


答 ： 如 神境智通 ， 應 隨相 說 。


以 無間道 證 漏盡智通 ； 修彼道時 ， 四念住 乃至 三 等 持 ， 幾 現在 修 ？ 幾 未來 修 ？


答 ：


若依 未至 定 ， 證 阿羅漢 果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 六 ， 未來 七 。


道 支 ： ——現在 、 未來 八 。


靜慮 ： ——現在 無 ， 未來 四 。


無 「 無量 」 。


無 色 ： ——現在 無 ， 未來 三 。


解脫 ： ——現在 無 ， 未來 三 。


無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 二 ， 未來 六 。


等 持 ： ——現在 一 ， 未來 三 。


若依 初 靜慮 ， 證 阿羅漢 果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 七 。


道 支 ： ——現在 、 未來 八 。


靜慮 ： ——現在 一 ， 未來 四 。


無 「 無量 」 。


無 色 ： ——現在 無 ， 未來 三 。


解脫 ： ——現在 無 ， 未來 三 。


無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 二 ， 未來 六 。


等 持 ： ——現在 一 ， 未來 三 。


若依 靜慮 中間 ， 證 阿羅漢 果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 六 ， 未來 七 。


道 支 ： ——現在 七 ， 未來 八 。


靜慮 ： ——現在 無 ， 未來 四 。


無 「 無量 」 。


無 色 ： ——現在 無 ， 未來 三 。


解脫 ： ——現在 無 ， 未來 三 。


無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 二 ， 未來 六 。


等 持 ： ——現在 一 ， 未來 三 。


若依 第二靜慮 ， 證 阿羅漢 果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 、 未來 七 。


道 支 ： ——現在 七 ， 未來 八 。


靜慮 ： ——現在 一 ， 未來 四 。


無 「 無量 」 。


無 色 ： ——現在 無 ， 未來 三 。


解脫 ： ——現在 無 ， 未來 三 。


無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 二 ， 未來 六 。


等 持 ： ——現在 一 ， 未來 三 。


若依 第三 、 第四 靜慮 ， 證 阿羅漢 果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 六 ， 未來 七 。


道 支 ： ——現在 七 ， 未來 八 。


靜慮 ： ——現在 一 ， 未來 四 。


無 「 無量 」 。


無 色 ： ——現在 無 ， 未來 三 。


解脫 ： ——現在 無 ， 未來 三 。


無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 二 ， 未來 六 。


等 持 ： ——現在 一 ， 未來 三 。


若依 無色定 ， 證 阿羅漢 果 ， 修彼道時 ：


念 住 ： ——現在 一 ， 未來 四 。


正 斷 、 神足 ： 現在 、 未來 四 。


根 、 力 ： ——現在 、 未來 五 。


覺支 ： ——現在 六 ， 未來 七 。


道 支 ： ——現在 四 ， 未來 八 。


靜慮 ： ——現在 無 ， 未來 四 。


無 「 無量 」 。


無 色 ： ——現在 一 ， 未來 三 。


解脫 ： ——現在 一 ， 未來 三 。


無 「 勝 處 」 。 無 「 遍 處 」 。


智 ： ——現在 二 ， 未來 六 。


等 持 ： ——現在 一 ， 未來 三 。


根 蘊 第六 中 根 納息第 一


根 學 善 等 三
異熟 三 六 斷
見 等 有 尋 等
受 相 應 界 繫
因緣 四 凡聖
蘊 攝 七 攝 三
為 緣 生 幾 緣
此 章 願 具說




二十二根 ： 眼根 、 耳 根 、 鼻 根 、 舌 根 、 身 根 、 女根 、 男根 、 命根 、 意根 、 樂 根 、 苦根 、 喜根 、 憂根 、 捨根 、 信根 、 精進 根 、 念根 、 定 根 、 慧根 、 未知 當知 根 、 已知根 、 具知根 。


此 二十二根 ， 幾 學 ？ 幾 無學 ？ 幾 非 學非無學 ？


答 ： 二 學 ， 一 無學 ， 十 非 學非無學 。 九 應 分別 ， 謂 ：


意根 ： 或 學 ， 或 無學 ， 或 非 學非無學 。


云何 學 ？ 謂 ： 學 作意相應 意根 。


云何無 學 ？ 謂 ： 無學 作意相應 意根 。


云何非 學非無學 ？ 謂 ： 有漏 作意相應 意根 。




如 意根 ； 樂 根 、 喜根 、 捨根 、 信根 、 精進 根 、 念根 、 定 根 、 慧根 ， 亦爾 。








諸根 學 ， 彼 是 學 者 根 耶 ？


答 ： 應作四句 。


有 根 學 彼 非 學 者 根 。 謂 ： 學 根 學 者 不 成就 。




有 是 學 者 根 彼 根 非 學 。 謂 ： 非 學非無學 根 學 者 成就 。




有 根 學 彼 亦 學 者 根 。 謂 ： 學 根 學 者 成就 。




有 根 非 學 彼 亦非 學 者 根 。 謂 ： 無學 根 及 非 學非無學 根 學 者 不 成就 。








諸根 無學 ， 彼 是 無學 者 根 耶 ？


答 ： 應作四句 。


有 根 無學 彼 非 無學 者 根 。 謂 ： 無學 根 無學 者 不 成就 。




有 是 無學 者 根 彼 根 非 無學 。 謂 ： 非 學非無學 根 無學 者 成就 。




有 根 無學 彼 亦無 學 者 根 。 謂 ： 無學 根 無學 者 成就 。




有 根 非 無學 彼 亦非 無學 者 根 。 謂 ： 學 根 及 非 學非無學 根 無學 者 不 成就 。








諸根 非 學非無學 ， 彼 是 非 學非無學 者 根 耶 ？


答 ： 諸 非 學非無學 者 根 ， 彼 是 非 學非無學 。


有 根 非 學非無學 ， 彼 非 非 學非無學 者 根 。 謂 ： 非 學非無學 根 非 學非無學 者 不 成就 。


此 二十二根 ， 幾 善 ？ 幾 不 善 ？ 幾 無記 ？


答 ： 八 善 ， 八 無記 。 六 應 分別 ， 謂 ：


意根 ： 或 善 。 或 不 善 。 或 無記 。


云何 善 ？ 謂 ： 善 作意相應 意根 。


云何 不 善 ？ 謂 ： 不 善 作意相應 意根 。


云何無 記 ？ 謂 ： 無記 作意相應 意根 。




如 意根 ； 樂 根 、 苦根 、 喜根 、 捨根 ， 亦爾 。




憂根 ： 或 善 ， 或 不 善 。


云何 善 ？ 謂 ： 善 作 意 相應憂根 。


云何 不 善 ？ 謂 ： 不 善 作 意 相應憂根 。








此 二十二根 ， 幾 有 異熟 ？ 幾 無 異熟 ？


答 ： 一 有 異熟 ， 十一 無 異熟 。 十 應 分別 ， 謂 ：


意根 ： 或有 異熟 ， 或 無 異熟 。


云何 有 異熟 ？ 謂 ： 不 善 、 善 有漏 意根 。


云何無 異熟 ？ 謂 ： 無記 無漏 意根 。




如 意根 ； 樂 根 、 喜根 、 捨根 ， 亦爾 。




苦根 ： 或有 異熟 ， 或 無 異熟 。


云何 有 異熟 ？ 謂 ： 善 、 不 善 苦根 。


云何無 異熟 ？ 謂 ： 無記 苦根 。




信根 、 精進 根 、 念根 、 定 根 、 慧根 ： 或有 異熟 ， 或 無 異熟 。


云何 有 異熟 ？ 謂 ： 有漏 信等五根 。


云何無 異熟 ？ 謂 ： 無漏 信等五根 。








此 二十二根 ， 幾 見所斷 ？ 幾 修所斷 ？ 幾 不斷 ？


答 ： 九 修所斷 ， 三 不斷 。 十 應 分別 ， 謂 ：


意根 ： 或 見所斷 ， 或 修所斷 ， 或 不斷 。


云何 見所斷 ？ 謂 ： 意根 ， 隨 信 、 隨法行 ， 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見所斷 八 十八 隨眠 ， 相 應 意根 。


云何 修所斷 ？ 謂 ： 意根 ， 學見迹 ， 修所斷 。


此復云何 ？ 謂 ： 修所斷 十 隨眠 ， 相 應 意根 ， 及 不 染污 有漏 意根 。


云何 不斷 ？ 謂 ： 無漏 意根 。




如 意根 ； 捨根 ， 亦爾 。




樂 根 ： 或 見所斷 ， 或 修所斷 ， 或 不斷 。


云何 見所斷 ？ 謂 ： 樂 根 ， 隨 信 、 隨法行 ， 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見所斷 二 十八 隨眠 ， 相應樂根 。


云何 修所斷 ？ 謂 ： 樂 根 ， 學見迹 ， 修所斷 。


此復云何 ？ 謂 ： 修所斷 五 隨眠 ， 相應樂根 ， 及 不 染污 有漏 樂 根 。


云何 不斷 ？ 謂 ： 無漏 樂 根 。




喜根 ： 或 見所斷 ， 或 修所斷 ， 或 不斷 。


云何 見所斷 ？ 謂 ： 喜根 ， 隨 信 、 隨法行 ， 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見所斷 五 十二 隨眠 ， 相應喜根 。


云何 修所斷 ？ 謂 ： 喜根 ， 學見迹 ， 隨所 斷 。


此復云何 ？ 謂 ： 修所斷 六 隨眠 ， 相應喜根 ， 及 不 染污 有漏 喜根 。


云何 不斷 ？ 謂 ： 無漏 喜根 。




憂根 ： 或 見所斷 ， 或 修所斷 。


云何 見所斷 ？ 謂 ： 憂根 ， 隨 信 、 隨法行 ， 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見所斷 十六 隨眠 ， 相應憂根 。


云何 修所斷 ？ 謂 ： 憂根 ， 學見迹 ， 修所斷 。


此復云何 ？ 謂 ： 修所斷 二 隨眠 ， 相應憂根 ， 及 不 染污 憂根 。




信根 、 精進 根 、 念根 、 定 根 、 慧根 ： 或 修所斷 ， 或 不斷 。


云何 修所斷 ？ 謂 ： 有漏 信等五根 。


云何 不斷 ？ 謂 ： 無漏 信等五根 。








此 二十二根 ， 幾 見苦所斷 ？ 幾 見集所斷 ？ 幾 見滅所斷 ？ 幾 見道所斷 ？ 幾 修所斷 ？ 幾 不斷 ？


答 ： 九 修所斷 ， 三 不斷 。 十 應 分別 。 謂 ：


意根 ： 或 見苦所斷 ， 或見 集 、 見 滅 、 見道所斷 ， 或 修所斷 ， 或 不斷 。


云何 見苦所斷 ？ 謂 ： 意根 ， 隨 信 、 隨法行 。 苦 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見苦所斷 二 十八 隨眠 ， 相 應 意根 。


云何 見集所斷 ？ 謂 ： 意根 ， 隨 信 、 隨法行 。 集 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見集所斷 十九 隨眠 ， 相 應 意根 。


云何 見滅所斷 ？ 謂 ： 意根 ， 隨 信 、 隨法行 。 滅 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見滅所斷 十九 隨眠 ， 相 應 意根 。


云何 見道所斷 ？ 謂 ： 意根 ， 隨 信 、 隨法行 。 道 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見道所斷 二 十二 隨眠 ， 相 應 意根 。


云何 修所斷 ？ 謂 ： 意根 ， 學見迹 ， 修所斷 。


此復云何 ？ 謂 ： 修所斷 十 隨眠 ， 相 應 意根 。 及 不 染污 有漏 意根 。


云何 不斷 ？ 謂 ： 無漏 意根 。




如 意根 。 捨根 ， 亦爾 。




樂 根 ： 或 見苦所斷 ， 或見 集 、 見 滅 、 見道所斷 ， 或 修所斷 ， 或 不斷 。


云何 見苦所斷 ？ 謂 ： 樂 根 ， 隨 信 、 隨法行 。 苦 現 觀 邊忍所斷 。 此復云何 ？ 謂 ： 見苦所斷 九 隨眠 ， 相應樂根 。


云何 見集所斷 ？ 謂 ： 樂 根 ， 隨 信 、 隨法行 。 集 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見集所斷 六 隨眠 ， 相應樂根 。


云何 見滅所斷 ？ 謂 ： 樂 根 ， 隨 信 、 隨法行 。 滅 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見滅所斷 六 隨眠 ， 相應樂根 。


云何 見道所斷 ？ 謂 ： 樂 根 ， 隨 信 、 隨法行 。 道 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見道所斷 七 隨眠 ， 相應樂根 。


云何 修所斷 ？ 謂 ： 樂 根 ， 學見迹 ， 修所斷 。


此復云何 ？ 謂 ： 修所斷 五 隨眠 ， 相應樂根 。 及 不 染污 有漏 樂 根 。


云何 不斷 ？ 謂 ： 無漏 樂 根 。




喜根 ： 或 見苦所斷 ， 或見 集 、 見 滅 、 見道所斷 ， 或 修所斷 ， 或 不斷 。


云何 見苦所斷 ？ 謂 ： 喜根 ， 隨 信 、 隨法行 。 苦 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見苦所斷 十七 隨眠 ， 相應喜根 。


云何 見集所斷 ？ 謂 ： 喜根 ， 隨 信 、 隨法行 。 集 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見集所斷 十一 隨眠 ， 相應喜根 。


云何 見滅所斷 ？ 謂 ： 喜根 ， 隨 信 、 隨法行 。 滅 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見滅所斷 十一 隨眠 ， 相應喜根 。


云何 見道所斷 ？ 謂 ： 喜根 ， 隨 信 、 隨法行 。 道 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見道所斷 十 三 隨眠 ， 相應喜根 。


云何 修所斷 ？ 謂 ： 喜根 ， 學見迹 ， 修所斷 。


此復云何 ？ 謂 ： 修所斷 六 隨眠 ， 相應喜根 。 及 不 染污 有漏 喜根 。


云何 不斷 ？ 謂 ： 無漏 喜根 。




憂根 ： 或 見苦所斷 ， 或見 集 、 見 滅 、 見道所斷 ， 或 修所斷 。


云何 見苦所斷 ？ 謂 ： 憂根 ， 隨 信 、 隨法行 。 苦 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見苦所斷 四 隨眠 ， 相應憂根 。


云何 見集所斷 ？ 謂 ： 憂根 ， 隨 信 、 隨法行 。 集 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見集所斷 四 隨眠 ， 相應憂根 。


云何 見滅所斷 ？ 謂 ： 憂根 ， 隨 信 、 隨法行 。 滅 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見滅所斷 四 隨眠 ， 相應憂根 。


云何 見道所斷 ？ 謂 ： 憂根 ， 隨 信 、 隨法行 。 道 現 觀 邊忍所斷 。


此復云何 ？ 謂 ： 見道所斷 四 隨眠 ， 相應憂根 。


云何 修所斷 ？ 謂 ： 憂根 ， 學見迹 ， 修所斷 。


此復云何 ？ 謂 ： 修所斷 二 隨眠 ， 相應憂根 。 及 不 染污 憂根 。




信等五根 ： 或 修所斷 ， 或 不斷 。


云何 修所斷 ？ 謂 ： 有漏 信等五根 。


云何 不斷 ？ 謂 ： 無漏 信等五根 。








此 二十二根 ， 幾 見 ？ 幾 非 見 ？


答 ： 一見 ， 十七 非 見 。 四 應 分別 。


慧根 ： 或見 ， 或 非 見 。


云何見 ？ 謂 ： 盡 智 、 無生智 所 不 攝 ， 意識相應 慧根 。


云何非 見 ？ 謂 ： 餘 慧根 。




未知 當知 根 ： 或見 ， 或 非 見 。


云何見 ？ 謂 ： 未知 當知 根 所攝 慧根 。


云何非 見 ？ 謂 ： 未知 當知 根 所攝 餘 根 。




如 未知 當知 根 ： 已知根 ， 亦爾 。




具知根 ： 或見 ， 或 非 見 。


云何見 ？ 謂 ： 盡 智 、 無生智 所 不 攝 ， 具知根 所攝 慧根 。


云何非 見 ？ 謂 ： 具知根 所攝 餘 根 。








此 二十二根 ， 幾 有尋有伺 ？ 幾 無尋唯伺 ？ 幾 無尋無伺 ？


答 ： 二 有尋有伺 ， 八 無尋無伺 。 十二 應 分別 。


意根 ： 或 有尋有伺 ， 或 無尋唯伺 ， 或 無尋無伺 。


云何 有尋有伺 ？ 謂 ： 有尋有伺 作意相應 意根 。


云何 無尋唯伺 ？ 謂 ： 無尋唯伺 作意相應 意根 。


云何 無尋無伺 ？ 謂 ： 無尋無伺 作意相應 意根 。




如 意根 ； 捨根 、 信根 、 精進 根 、 念根 、 定 根 、 慧根 、 未知 當知 根 、 已知根 、 具知根 ， 亦爾 。




樂 根 ： 或 有尋有伺 ， 或 無尋無伺 。


云何 有尋有伺 ？ 謂 ： 有尋有伺 作意相應 樂 根 。


云何 無尋無伺 ？ 謂 ： 無尋無伺 作意相應 樂 根 。




如 樂 根 ； 喜根 ， 亦爾 。








此 二十二根 ， 幾 樂根相應 ？ 幾 苦 根相應 ？ 幾 喜根相應 ？ 幾 憂根 相 應 ？ 幾 捨根相應 ？


答 ： 樂 根 、 喜根 、 捨根 ， 九 根 少分相應 。 苦根 、 憂根 ， 六根 少分相應 。


此 二十二根 ， 幾 欲界繫 ？ 幾色界繫 ？ 幾 無色界 繫 ？ 幾 不繫 ？


答 ： 四 欲界繫 ， 三 不繫 。 十 五 應 分別 。


眼根 ： 或 欲界繫 。 或 色界繫 。


云何 欲界繫 ？ 謂 ： 欲界繫 大種所造 眼根 。


云何色界 繫 ？ 謂 ： 色界繫 大種所造 眼根 。




如 眼根 ； 耳 根 、 鼻 根 、 舌 根 、 身 根 ， 亦爾 。




命根 ： 或 欲界繫 ， 或 色界繫 ， 或 無色界 繫 。


云何 欲界繫 ？ 謂 ： 欲界繫 壽 。


云何色界 繫 ？ 謂 ： 色界繫 壽 。


云何無 色界繫 ？ 謂 ： 無色界 繫 壽 。




意根 ： 或 欲界繫 ， 或 色界繫 ， 或 無色界 繫 ， 或 不繫 。


云何 欲界繫 ？ 謂 ： 欲界繫 作意相應 意根 。


云何色界 繫 ？ 謂 ： 色界繫 作意相應 意根 。


云何無 色界繫 ？ 謂 ： 無色界 繫 作意相應 意根 。


云何 不繫 ？ 謂 ： 無漏 作意相應 意根 。




如 意根 ； 捨根 、 信根 、 精進 根 、 念根 、 定 根 、 慧根 ， 亦爾 。




樂 根 ： 或 欲界繫 ， 或 色界繫 ， 或 不繫 。


云何 欲界繫 ？ 謂 ： 欲界繫 作意相應 樂 根 。


云何色界 繫 ？ 謂 ： 色界繫 作意相應 樂 根 。


云何 不繫 ？ 謂 ： 無漏 作意相應 樂 根 。




如 樂 根 ； 喜根 ， 亦爾 。








此 二十二根 ， 幾 因 相 應 ？


答 ： 十 四 。


幾 因 不相應 ？


答 ： 八 。


幾 因 相 應 因 不相應 ？


答 ： 即前 十 四 ， 少分 因 相 應 ， 少分 因 不相應 。


幾 非 因 相 應 非 因 不相應 ？


答 ： 即前 十 四 ， 少分 非 因 相 應 ， 少分 非 因 不相應 。


此 二十二根 ， 幾 緣 有緣 ？


答 ： 十 三 少分 。


幾 緣 無緣 ？


答 ： 一 ， 十 三 少分 。


幾 緣 有緣 緣 無緣 ？


答 ： 即前 十 三 少分 。


幾 非緣 有緣 非緣 無緣 ？


答 ： 八 。


諸根 此 法 ， 彼 根 異 生 耶 ？ 設 根 異 生 ， 彼 根 此 法 耶 ？


答 ： 諸根 此 法 ， 彼 根 非 異 生 。 諸根 異 生 ， 彼 根 非 此 法 。


色蘊 攝 幾根 ？


答 ： 七 。


受蘊 攝 幾根 ？


答 ： 五 ， 三 少分 。


想 蘊 攝 幾根 ？


答 ： 無 。


行 蘊 攝 幾根 ？


答 ： 六 ， 三 少分 。


識蘊 攝 幾根 ？


答 ： 一 ， 三 少分 。


善根 ， 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 八 界 ， 二 處 ， 三蘊 。


唯 善根 ， 有 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 無 。


不 善根 ， 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 八 界 。 二 處 。 二 蘊 。


唯 不 善根 ， 有 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 無 。


有覆無記 根 ， 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 六界 ， 二 處 ， 二 蘊 。


唯 有覆無記 根 ， 有 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 無 。


無覆無記 根 ， 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 十 三界 ， 七 處 ， 四蘊 。


唯 無覆無記 根 ， 有 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 五 界 ， 五 處 。


非 蘊 根 法 ， 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 十 三界 ， 七 處 ， 四蘊 。


唯 根 法 ， 有 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 十二 界 ， 六處 ， 二 蘊 。


非 根 法 ， 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 六界 ， 六處 ， 三蘊 。


唯 非 根 法 ， 有 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 五 界 ， 五 處 ， 一 蘊 。


根 非 根 法 ， 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 十八界 ， 十二 處 ， 五蘊 。


唯 根 非 根 法 ， 有 幾界 、 幾 處 、 幾蘊攝 ？


答 ： 一界 ， 一處 ， 二 蘊 。


頗 根 為 緣 生 根 耶 ？


答 ： 生 。


生 非 根 耶 ？


答 ： 生 。


生 根 非 根 耶 ？


答 ： 生 。


頗 非 根 為 緣 生 非 根 耶 ？


答 ： 生 。


生 根 耶 ？


答 ： 生 。


生 根 非 根 耶 ？


答 ： 生 。


頗 根 非 根 為 緣 生 根 非 根 耶 ？


答 ： 生 。


生 根 耶 ？


答 ： 生 。


生 非 根 耶 ？


答 ： 生 。


頗 眼根 為 緣 生 眼根 耶 ？


答 ： 生 。


生 耳 根 乃至 具知根 耶 ？


答 ： 生 。


頗 乃至 具知根 為 緣 生 具知根 耶 ？


答 ： 生 。


生 眼根 乃至 已知根 耶 ？


答 ： 生 。


眼根 與 眼根 ， 為幾緣 ？ 與 耳 根 乃至 具知根 ， 為幾緣 ？


乃至 具知根 與 具知根 ， 為幾緣 ？ 與 眼根 乃至 已知根 ， 為幾緣 ？


答 ：


眼根 與 眼根 ， 為因 、 增上 。


與 餘 色 根 、 命根 、 苦根 ， 為 一 增上 。


與 餘 根 ， 為 所緣 、 增上 。


如 眼根 ； 耳 、 鼻 、 舌 根 ， 亦爾 。


身 根 與 身 根 、 女根 、 男根 ， 為因 、 增上 。


與 餘 色 根 、 命根 、 苦根 ， 為 一 增上 。


與 餘 根 ， 為 所緣 、 增上 。


女根 與 女根 、 身 根 ， 為因 、 增上 。


與 餘 色 根 、 命根 、 苦根 ， 為 一 增上 。


與 餘 根 ， 為 所緣 、 增上 。


如 女根 ； 男根 ， 亦爾 。


命根 與 命根 ， 為因 、 增上 。


與 七 色 根 、 苦根 ， 為 一 增上 。


與 餘 根 ， 為 所緣 、 增上 。


意根 與 意根 ， 為因 、 等 無間 、 所緣 、 增上 。


與 七 色 根 、 命根 ， 為因 、 增上 。


與 苦根 ， 為因 、 等 無間 、 增上 ， 非 所緣 。


與 餘 根 ， 為因 、 等 無間 、 所緣 、 增上 。


如 意根 ； 樂 根 、 喜根 、 捨根 、 信根 、 精進 根 、 念根 、 定 根 、 慧根 ， 亦爾 。


苦根 與 苦根 ， 為因 、 等 無間 、 增上 ， 非 所緣 。


與 七 色 根 、 命根 ， 為因 、 增上 。


與 三 無漏 根 ， 為 所緣 、 增上 。


與 餘 根 ， 為因 、 等 無間 、 所緣 、 增上 。


憂根 與 憂根 ， 為因 、 等 無間 、 所緣 、 增上 。


與 七 色 根 、 命根 ， 為因 、 增上 。


與 苦根 ， 為因 、 等 無間 、 增上 ， 非 所緣 。


與 三 無漏 根 ， 為 所緣 、 增上 。


與 餘 根 ， 為因 、 等 無間 、 所緣 、 增上 。


未知 當知 根 與 未知 當知 根 ， 為因 、 等 無間 、 所緣 、 增上 。


與 具知根 ， 為因 、 所緣 、 增上 ， 非 等 無間 。


與 七 色 根 、 命根 、 苦根 ， 為 一 增上 。


與 憂根 ， 為 所緣 、 增上 。


與 餘 根 ， 為因 、 等 無間 、 所緣 、 增上 。


已知根 與 已知根 ， 為因 、 等 無間 、 所緣 、 增上 。


與 七 色 根 、 命根 、 苦根 ， 為 一 增上 。


與 憂根 、 未知 當知 根 ， 為 所緣 、 增上 。


與 餘 根 ， 為因 、 等 無間 、 所緣 、 增上 。


具知根 與 具知根 ， 為因 、 等 無間 、 所緣 、 增上 。


與 七 色 根 、 命根 、 苦根 ， 為 一 增上 。


與 憂根 、 未知 當知 根 、 已知根 ， 為 所緣 、 增上 。


與 餘 根 ， 為因 、 等 無間 、 所緣 、 增上 。


說 一切 有 部 發 智 論 卷 第十 四


