雜阿含 經卷第 十八 宋 天竺三藏 求 那 跋 陀羅譯


弟子 所說 誦 第四 品


（ 四 九 〇）


如是我聞 ：


一時 ， 佛 住 摩竭提國 那羅 聚落 。


爾時 ， 尊 者 舍利弗 亦在 摩竭提國 那羅 聚落 。


時 ， 有 外道出家 名 閻浮 車 ， 是 舍利弗 舊 善知識 ， 來 詣 舍利弗 ， 問訊 、 共相慰勞 已 ， 退坐一面 ， 問 舍利弗 言 ： 「 賢聖 法 、 律中 ， 有 何 難 事 ？ 」


舍利弗 告 閻浮 車 ： 「 唯 出家 難 。 」


「 云何 出家 難 ？ 」


答言 ： 「 愛樂 者 難 。 」


「 云何 愛樂 難 ？ 」


答言 ： 「 樂 常 修 善法 難 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 常 修 善法 增長 耶 ？ 」


答言 ： 「 有 。 謂 八正道 。 謂 正見 、 正志 、 正語 、 正業 、 正命 、 正 方便 、 正念 、 正定 。 」


閻浮 車 言 ： 「 舍利弗 ！ 此 則 善 道 ， 此 則 善 向 ， 修習 多 修習 ， 於諸 善法 常 修習 增長 。 舍利弗 ！ 出家 常 修習 此 道 ， 不久 疾 得 盡 諸 有漏 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


如是 比 閻浮 車 所 問 序 四 十 經 。


閻浮 車 問 舍利弗 ： 「 云何名 善說 法 者 ？ 為 世間 正向 。 云何名為 世間 善逝 ？ 」


舍利弗 言 ： 「 若說 法 調伏 欲 貪 ， 調伏 瞋恚 ， 調伏 愚癡 ， 是名 世間 說 法 者 。 若 向 調伏 欲 貪 ， 向 調伏 瞋恚 ， 向 調伏 愚癡 ， 是名 正向 。 若 貪欲 已 盡 ， 無 餘 斷 知 ， 瞋恚 、 愚癡 已 盡 ， 無 餘 斷 知 ， 是名 善 斷 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 能起 善 斷 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 謂 涅槃 者 ， 云何為 涅槃 ？ 」


舍利弗 言 ： 「 涅槃 者 ， 貪欲 永盡 ， 瞋恚 永盡 ， 愚癡 永盡 ， 一切 諸 煩惱 永盡 ， 是名 涅槃 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 得 涅槃 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 何故 於 沙門瞿曇 所 出家 修梵行 ？ 」


舍利弗 言 ： 「 為斷 貪欲 故 ， 斷 瞋恚 故 ， 斷 愚癡 故 ， 於 沙門瞿曇 所 出家 修梵行 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 得 斷 貪欲 、 瞋恚 、 愚癡 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 謂 有漏 盡 。 云何名為 有漏 盡 ？ 」


舍利弗 言 ： 「 有漏 者 ， 三 有漏 ， 謂 欲 有漏 、 有 有漏 、 無明 有漏 。 此 三 有漏 ， 欲 盡 無 餘 ， 名 有漏 盡 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 得漏盡 耶 ？ 」


舍利弗 答言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 阿羅漢 者 ， 云何名 阿羅漢 ？ 」


舍利弗 言 ： 「 貪欲 已 斷 無 餘 ， 瞋恚 、 愚癡 已 斷 無 餘 ， 是名 阿羅漢 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 得 阿羅漢 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 阿羅漢 者 ， 云何名 阿羅漢 者 ？ 」


舍利弗 言 ： 「 貪欲 永盡無餘 ， 瞋恚 、 愚癡 永盡無餘 ， 是名 阿羅漢 者 。 」


復 問 ： 「 有道有向 ， 修習 多 修習 ， 得 阿羅漢 者 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 無明 者 ， 云何為 無明 ？ 」


舍利弗 言 ： 「 所謂 無明 者 ， 於 前際 無知 ， 後際 無知 ， 前 、 後 、 中際 無知 ； 佛 、 法 、 僧寶 無知 ， 苦 、 集 、 滅 、 道 無知 ； 善 、 不 善 、 無記 無知 ， 內 無知 、 外 無知 ， 若 於 彼 彼 事 無知 闇 障 ， 是名 無明 。 」


閻浮 車 語 舍利弗 ： 「 此是 大 闇 積聚 。 」 復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 無明 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 復 問 尊 者 舍利弗 ： 「 所謂 有漏 ， 云何 有漏 ？ 」 如前說 。


閻浮 車 問 舍利弗 ： 「 所謂 有 ， 云何為 有 ？ 」


舍利弗 言 ： 「 有 謂 三有 —— 欲 有 、 色 有 、 無 色 有 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 此 有 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 有 身 ， 云何 有 身 ？ 」


舍利弗 言 ： 「 有 身 者 ， 五 受陰 。 云何 五 受陰 ？ 謂 色受陰 ， 受 、 想 、 行 、 識 受陰 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 斷 此 有 身 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂苦者 。 云何為 苦 ？ 」


舍利弗 言 ： 「 苦 者 ， 謂 生 苦 、 老 苦 、 病 苦 、 死 苦 、 恩 愛別離苦 、 怨憎會苦 、 所求 不得 苦 。 略說 五 受陰 苦 ， 是名 為 苦 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 斷 此 苦 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 流 者 ， 云何為 流 ？ 」


舍利弗 言 ： 「 流 者 ， 謂 欲 流 、 有 流 、 見 流 、 無明 流 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 此 流 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 扼 者 。 云何為 扼 ？ 」 扼 如 流 說 。


閻浮 車 問 舍利弗 ： 「 所謂 取 者 ， 云何為 取 ？ 」


舍利弗 言 ： 「 取 者 ， 四 取 ， 謂 欲 取 、 我 取 、 見 取 、 戒 取 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 此 取 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 縛 者 。 云何為 縛 ？ 」


舍利弗 言 ： 「 縛 者 ， 四 縛 ， 謂 貪欲 縛 、 瞋恚 縛 、 戒 取 縛 、 我見 縛 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 此 縛 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 。 正見 ， 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 結 者 。 云何為 結 ？ 」


舍利弗 言 ： 「 結 者 ， 九 結 ， 謂 愛 結 、 恚 結 、 慢 結 、 無明 結 、 見 結 、 他 取 結 、 疑 結 、 嫉 結 、 慳結 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 此 結 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 使 者 。 云何為 使 ？ 」


舍利弗 言 ： 「 使 者 ， 七 使 ， 謂 貪欲 使 、 瞋恚 使 、 有 愛 使 、 慢 使 、 無明 使 、 見 使 、 疑 使 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 此 使 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 欲 者 。 云何為 欲 ？ 」


舍利弗 言 ： 「 欲 者 ， 謂 眼所識色 可愛 、 樂 、 念 ， 染著 色 。 耳 聲 、 鼻 香 、 舌 味 、 身所識觸 可愛 、 樂 、 念 ， 染著 觸 。 閻浮 車 ！ 此 功德 非 欲 ， 但 覺 想 思惟 者 。 」 是時 ， 舍利弗 即說偈言 ：


「 非 彼 愛 欲使 ，
世間種種 色 ，
唯有 覺 想 者 ，
是 則 士夫 欲 。
彼 諸 種種 色 ，
常在 於 世間 ，
調伏 愛 欲 心 ，
是 則 黠慧 者 。 」




復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 此 欲 耶 ？ 」


舍利弗 答言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 言 ： 「 所謂 養 者 ， 云何 為養 ？ 」


舍利弗 言 ： 「 養 者 有 五養 ， 謂 貪欲 養 、 瞋恚 養 、 睡眠 養 、 掉悔 養 、 疑 養 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 此 五養 耶 ？ 」


舍利弗 答言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 謂 穌 息 者 。 云何為 穌 息 ？ 」


舍利弗 言 ： 「 穌 息 者 ， 謂 斷 三結 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 斷 三結 耶 ？ 」


舍利弗 答言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 謂 得 穌 息 者 。 云何為 得 穌 息 者 ？ 」


舍利弗 言 ： 「 得 穌 息 者 ， 謂 三結 已 盡 、 已 知 。 」


復 問 ： 「 有道有向 ， 斷 此 結 耶 ？ 」


舍利弗 答言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 謂 得上穌息 。 云何為 得上穌息 ？ 」


舍利弗 言 ： 「 得上穌息 者 ， 謂 貪欲 永盡 ， 瞋恚 、 愚癡 永盡 ， 是名 得上穌息 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 得上穌息 耶 ？ 」


舍利弗 答言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 謂 得上穌息 處 。 云何為 得上穌息 處 ？ 」


舍利弗 言 ： 「 得上穌息 處 者 ， 謂 貪欲 已 斷 、 已 知 ， 永盡無餘 ， 瞋恚 、 愚癡 已 斷 、 已 知 ， 永盡無餘 ， 是為 得上穌息 處 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 得上穌息 處 耶 ？ 」


舍利弗 答言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 清涼 。 云何為 清涼 ？ 」


舍利弗 言 ： 「 清涼 者 ， 五下分結 盡 ， 謂 身 見 、 戒 取 、 疑 、 貪欲 、 瞋恚 。 」


復 問 ： 「 有道有向 ， 修習 多 修習 ， 斷 此 五下分結 ， 得 清涼 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 謂 得 清涼 。 云何為 得 清涼 ？ 」


舍利弗 言 ： 「 五 下 分 已 盡 、 已 知 ， 是名 得 清涼 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 修習 多 修習 ， 得 清涼 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 上 清涼 者 。 云何為 上 清涼 ？ 」


舍利弗 言 ： 「 上 清涼 者 ， 謂 貪欲 永盡無餘 ， 瞋恚 、 愚癡 永盡無餘 ， 一切 煩惱 永盡無餘 ， 是名 上 清涼 。 」


復 問 ： 「 有道有向 ， 得 此 上 清涼 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 得 上 清涼 。 云何名 得 上 清涼 ？ 」


舍利弗 言 ： 「 得 上 清涼 者 ， 謂 貪欲 永盡無餘 ， 已 斷 、 已 知 ， 瞋恚 、 愚癡 永盡無餘 ， 已 斷 、 已 知 ， 是名 得 上 清涼 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 得 此 上 清涼 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 所謂 愛 。 云何為 愛 ？ 」


舍利弗 言 ： 「 有 三 愛 ， 謂 欲 愛 、 色 愛 、 無 色 愛 。 」


復 問 ： 「 有道有向 ， 斷 此 三 愛 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ： 「 謂 業 跡 。 云何為 業 跡 ？ 」


舍利弗 言 ： 「 業 跡 者 ， 十 不 善業 跡 ， 謂 殺生 、 偷盜 、 邪婬 、 妄語 、 兩 舌 、 惡口 、 綺語 、 貪欲 、 瞋恚 、 邪見 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 斷 此十 業 跡 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


閻浮 車 問 舍利弗 ， 「 所謂 穢 者 。 云何為 穢 ？ 」


舍利弗 言 ： 「 穢 者 ， 謂 三 穢 ， 貪欲 穢 、 瞋恚 穢 、 愚癡 穢 。 」


復 問 ： 「 舍利弗 ！ 有道有向 ， 斷 此 三 穢 耶 ？ 」


舍利弗 言 ： 「 有 。 謂 八正道 —— 正見 乃至 正定 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


如 穢 ， 如是 垢 、 膩 、 刺 、 戀 、 縛 亦爾 。


（ 四 九 一）


如 閻浮 車 所 問 經 ， 沙門 出家 所 問 亦 如是 。


（ 四 九 二）


如是我聞 ：


一時 ， 佛 住 王舍城 迦 蘭陀竹園 。 爾時 ， 尊 者 舍利弗 亦在 彼 住 。


時 ， 尊 者 舍利弗 語 諸 比丘 ： 「 若有 比丘 得 無量 三昧 ， 身 作 證 具足 住 ， 於 有 身 滅 涅槃 心 不樂 著 ， 顧念 有 身 。 譬如士夫 膠 著 於 手 ， 以 執 樹枝 ， 手 即 著 樹 ， 不能 得 離 。 所以者何 ？ 膠 著 手 故 。 比丘 ！ 無量 三摩提 身 作 證 ， 心 不樂 著 有 身 滅 涅槃 ， 顧念 有 身 ， 終 不得 離 ， 不得 現 法 隨順 法 教 ， 乃至命終 ， 亦 無所得 ， 還 復來 生 此界 ， 終 不能 得 破 於 癡 冥 。 譬如 聚落 傍 有 泥 池 ， 泥 極 深 溺 ， 久 旱 不 雨 ， 池 水 乾 消 ， 其地 破 裂 。 如是 ， 比丘 ！ 不得 見 法 隨順 法 教 ， 乃至命終 ， 亦 無所得 ， 來 生 當 復 還 墮 此界 。


「 若有 比丘 得 無量 三昧 ， 身 作 證 具足 住 ， 於 有 身 滅 涅槃 心 生 信樂 ， 不念 有 身 。 譬如士夫 以 乾 淨 手 執持 樹枝 ， 手 不著 樹 。 所以者何 ？ 以手 淨 故 。 如是 ， 比丘 ！ 得 無量 三昧 ， 身 作 證 具足 住 ， 於 有 識 滅 涅槃 心 生 信樂 ， 不念 有 身 ， 現 法 隨順 法 教 ， 乃至命終 ， 不 復來 還 生 於 此界 。 是故 ， 比丘 ！ 當勤方便 ， 破壞 無明 。 譬如 聚落 傍 有 泥 池 ， 四方 流 水 及 數 天 雨 ， 水 常 入 池 ， 其 水 盈溢 ， 穢 惡 流 出 ， 其 池 清淨 。 如是 皆得 現 法 隨順 法 教 ， 乃至命終 ， 不 復 還 生 此界 。 是故 ， 比丘 ！ 當勤方便 ， 破壞 無明 。 」


尊 者 舍利弗 說此經已 ， 諸 比丘 聞 其 所說 ， 歡喜奉行 。


（ 四 九 三）


如是我聞 ：


一時 ， 佛 住 王舍城 迦 蘭陀竹園 。


時 ， 尊 者 舍利弗 告 諸 比丘 ： 「 若 阿練若 比丘 或 於空 地 、 林 中 、 樹 下 ， 當作是學 ， 內 自 觀察 思惟 ： 『 心 中 自覺 有 欲 想 不 ？ 』 若 不覺 者 ， 當 於 境界 ， 或 於淨 相 ， 若 愛 欲 起 ， 違 於 遠離 。 譬如士夫 用 力 乘 船 ， 逆 流 而 上 ， 身 小 疲怠 ， 船 則 倒 還 ， 順 流 而 下 。 如是 ， 比丘 ！ 思惟 淨 想 ， 還 生 愛 欲 ， 違 於 遠離 ； 是 比丘 學 時 ， 修 下 方便 ， 不得 淳淨 ， 是故 還 為 愛 欲 所 漂 ， 不得 法 力 ， 心 不 寂靜 ， 不 一 其心 ， 於 彼 淨 相 隨生 愛 欲 ， 流注 浚輸 ， 違 於 遠離 。 當知 是 比丘 不敢 自 記 ， 於 五欲功德 離 欲 解脫 。


「 若 比丘 或 於空 地 、 林 中 、 樹 下 ， 作是思惟 ： 『 我 內 心 中 為 離 欲 不 ？ 』 是 比丘 當 於 境界 ， 或 取 淨 相 ， 若 覺 其心 於 彼 遠離 ， 順趣浚 注 。 譬如 鳥 翮 ， 入 火 則 卷 ， 不可 舒 展 。 如是 ， 比丘 或 取 淨 相 ， 即 順 遠離 ， 流注 浚輸 。 比丘 ！ 當 如是 知 ， 於 方便 行 ， 心 不 懈怠 ， 得 法 寂靜 ， 寂止 、 息 、 樂 ， 淳淨 一心 ， 謂 我 思惟 已 ， 於淨 相 順 於 遠離 ， 隨順 修道 ， 則能 堪任 自 記 ， 於 五欲功德 離 欲 解脫 。 」


尊 者 舍利弗 說 是 經 已 ， 諸 比丘 聞 其 所說 ， 歡喜奉行 。


（ 四 九 四）


如是我聞 ：


一時 ， 佛 住 王舍城 迦 蘭陀竹園 。 尊 者 舍利弗 在 耆闍崛山 中 。


爾時 ， 尊 者 舍利弗 晨朝 著衣持鉢 ， 出 耆闍崛山 ， 入 王舍城 乞食 ， 於 路 邊 見 一 大 枯樹 ， 即 於 樹 下 敷 坐 具 ， 𣫍 身 正 坐 ， 語 諸 比丘 ： 「 若有 比丘 修習 禪思 ， 得神通 力 ， 心得自在 ， 欲 令 此 枯樹 成 地 ， 即時 為 地 。 所以者何 ？ 謂 此 枯樹 中 有 地界 。 是故 ， 比丘 得神通 力 ， 心 作 地 解 ， 即成 地 不異 。


「 若有 比丘 得神通 力 ， 自在 如 意 ， 欲 令 此 樹 為 水 、 火 、 風 、 金 、 銀 等 物 ， 悉皆 成就 不異 。 所以者何 ？ 謂 此 枯樹 有 水界 故 。 是故 ， 比丘 ！ 禪思 得神通 力 ， 自在 如 意 ， 欲 令 枯樹 成 金 ， 即時 成 金 不異 ， 及餘種種 諸物 ， 悉 成 不異 。 所以者何 ？ 以 彼 枯樹 有 種種 界 故 。 是故 ， 比丘 ！ 禪思 得神通 力 ， 自在 如 意 ， 為 種種 物 悉 成 不異 ， 比丘 當知 ， 比丘 禪思 神通境界 不可思議 。 是故 ， 比丘 ！ 當 勤 禪思 ， 學 諸 神通 。 」


舍利弗 說 是 經 已 ， 諸 比丘 聞 其 所說 ， 歡喜奉行 。


（ 四 九 五）


如是我聞 ：


一時 ， 佛 住 王舍城 迦 蘭陀竹園 。 時 ， 尊 者 舍利弗 在 耆闍崛山 中 。


爾時 ， 尊 者 舍利弗 告 諸 比丘 ： 「 其 犯戒 者 ， 以 破戒 故 ， 所依 退減 ， 心 不樂 住 ； 不樂 住 已 ， 失 喜 、 息 、 樂 、 寂靜 三昧 、 如實知 見 、 厭離 、 離 欲 、 解脫 已 ， 永 不能 得 無 餘 涅槃 。 如樹 根 壞 ， 枝葉華果 悉 不 成就 ， 犯戒 比丘 亦復如是 。 功德 退減 ， 心 不樂 住 ， 不信 樂 已 ， 失 喜 、 息 、 樂 、 寂靜 三昧 、 如實知 見 、 厭離 、 離 欲 、 解脫 ， 失 解脫 已 ， 永 不能 得 無 餘 涅槃 。


「 持戒 比丘 根 本 具足 ， 所依 具足 ， 心 得 信樂 ； 得 信樂 已 ， 心 得 歡喜 、 息 、 樂 、 寂靜 三昧 、 如實知 見 、 厭離 、 離 欲 、 解脫 ； 得 解脫 已 ， 悉能 疾 得 無 餘 涅槃 。 譬如 樹 根 不壞 ， 枝葉華果 悉得 成就 ， 持戒 比丘 亦復如是 。 根 本 具足 ， 所依 成就 ， 心 得 信樂 ， 得 信樂 已 ， 歡喜 、 息 、 樂 、 寂靜 三昧 、 如實知 見 、 厭離 、 離 欲 、 解脫 ， 疾 得 無 餘 涅槃 。 」


尊 者 舍利弗 說 是 經 已 ， 諸 比丘 聞 其 所說 ， 歡喜奉行 。


（ 四 九 六）


如是我聞 ：


一時 ， 佛住舍衛 國 祇 樹 給孤獨園 。


爾時 ， 舍利弗 告 諸 比丘 ： 「 若 諸 比丘 諍 起 相 言 ， 有 犯罪 比丘 、 舉 罪 比丘 。 彼 若 不依 正 思惟 自 省察 者 ， 當知 彼 比丘 長夜 強 梁 ， 諍訟 轉 增 ， 共相 違 反 ， 結 恨 彌深 ， 於 所起 之 罪 ， 不能 以 正法 、 律 止 令 休息 。 若 比丘 有 此 已 起 諍訟 ， 若 犯罪 比丘 、 若 舉 罪 比丘 ！ 俱 依 正 思惟 自 省察 尅 責 ， 當知 彼 比丘 不 長夜 強 梁 ， 共相 違 反 ， 結 恨 轉 增 ， 於 所起 之 罪 ， 能 以 法 、 律 止 令 休息 。


「 云何比丘 正 思惟 自 省察 ？ 比丘 應 如是思惟 ： 『 我 不 是 、 不 類 、 不應 作 罪 ， 令 彼 見 我 ； 若 我 不為 此 罪 ， 彼 則 不見 ， 以 彼 見 我 罪 ， 不喜 嫌責 ， 故 舉 之 耳 。 餘 比丘 聞 者 ， 亦 當 嫌責 ， 是故 長夜 諍訟 ， 強 梁 轉 增 ， 諍訟 相 言 ， 於 所起 之 罪 ， 不能 以 正法 、 律 止 令 休息 ， 我 今 自知 ， 如 己 輸稅 。 』 是名 比丘 於 所起 罪 能 自 觀察 。


「 云何 舉 罪 比丘 能 自 省察 ？ 舉 罪 比丘 應 如是 念 ： 『 彼 長老 比丘 作 不 類 罪 ， 令 我見 之 ， 若 彼 不作 此 不 類 罪 者 ， 我 則 不見 。 我見 其 罪 ， 不喜 故 舉 ， 餘 比丘 見 ， 亦 當 不喜 故 舉 之 ， 長夜 諍訟 ， 轉 增 不息 ， 不能 以 正法 、 律 止 所起 罪 ， 令 其 休息 。 我 從 今日 ， 當 自去 之 ， 如 己 輸稅 。 』 如是 舉 罪 比丘 善能 依 正 思惟 ， 內 自 觀察 。


「 是故 ， 諸 比丘 有 罪 及 舉 罪 者 ， 當 依 正 思惟 ， 而 自 觀察 ， 不 令 長夜 強 梁 增長 。 諸 比丘 ！ 得 不 諍訟 ， 所起 之 諍 ， 能 以 法 、 律 止 令 休息 。 」


尊 者 舍利弗 說 是 經 已 ， 諸 比丘 聞 已 ， 歡喜奉行 。


（ 四 九 七）


如是我聞 ：


一時 ， 佛住舍衛 國 祇 樹 給孤獨園 。


爾時 ， 尊 者 舍利弗 詣佛所 ， 稽首佛足 ， 退坐一面 ， 白 佛言 ： 「 世尊 ！ 若 舉 罪 比丘 欲 舉 他 罪 者 ， 令 心 安住 ， 幾 法 得 舉 他 罪 ？ 」


佛告 舍利弗 ： 「 若 比丘 令 心 安住 ， 五 法 得 舉 他 罪 。 云何為五 ？ 實 非 不實 、 時 不 非 時 、 義 饒益 非 非 義 饒益 、 柔軟 不 麁澁 、 慈心 不 瞋恚 。 舍利弗 ！ 舉 罪 比丘 具 此 五 法 ， 得 舉 他 罪 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 被 舉 比丘 復以 幾 法 自 安 其心 ？ 」


佛告 舍利弗 ： 「 被 舉 比丘 當 以 五 法 令 安 其心 。 念 言 ： 『 彼 何處 得 ， 為實 莫 令 不實 ， 令 時 莫 令 非 時 ， 令 是 義 饒益 莫 令 非 義 饒益 ， 柔軟 莫 令 麁澁 ， 慈心 莫 令 瞋恚 。 』 舍利弗 ！ 被 舉 比丘 當 具 此 五 法 ， 自 安 其心 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 我見 舉 他 罪 者 ， 不實 非實 、 非 時 非 是時 、 非 義 饒益 非 為義 饒益 、 麁澁 不 柔軟 、 瞋恚 非 慈心 。 世尊 ！ 於 不實 舉 他 罪 比丘 ， 當 以 幾 法 饒益 令 其 改悔 ？ 」


佛告 舍利弗 ： 「 不實 舉 罪 比丘 當 以 五 法 饒益 令 其 改悔 ， 當 語 之 言 ： 『 長老 ！ 汝 今 舉 罪 ， 不實 非是 實 ， 當 改悔 ； 不 時 非 是時 、 非 義 饒益 非是 義 饒益 、 麁澁 非 柔軟 、 瞋恚 非 慈心 ， 汝 當 改悔 。 』 舍利弗 ！ 不實 舉 他 罪 比丘 當 以 此 五 法 饒益 令 其 改悔 ， 亦令 當來 世 比丘 不為 不實 舉 他 罪 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 被 不實 舉 罪 比丘 復以 幾 法 令 不 變悔 ？ 」


佛告 舍利弗 ： 「 被 不實 舉 罪 比丘 當 以 五 法 不 自 變悔 。 彼 應 作是念 ： 『 彼 比丘 不實 舉 罪 非是 實 、 非 時 非 是時 、 非 義 饒益 非是 義 饒益 、 麁澁 非 柔軟 、 瞋恚 非 慈心 ， 我 真 不 變悔 。 』 被 不實 舉 罪 比丘 當 以 此 五 法 自 安 其心 ， 不 自 變悔 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 有 比丘 舉 罪 實 非 不實 、 時 不 非 時 、 義 饒益 不 非 義 饒益 、 柔軟 非 麁澁 、 慈心 非 瞋恚 ， 實 舉 罪 比丘 當 以 幾 法 饒益 令 不 改 變 ？ 」


佛告 舍利弗 ： 「 實 舉 罪 比丘 當 以 五 法 饒益 令 不 變悔 ， 當 作是言 ： 『 長老 ！ 汝 實 舉 罪 非 不實 、 時 不 非 時 、 義 饒益 不 非 義 、 柔軟 非 麁澁 、 慈心 非 瞋恚 。 』 舍利弗 ！ 實 舉 罪 比丘 當 以 此 五 法 義 饒益 令 不 變悔 ， 亦令 來 世 實 舉 罪 比丘 而 不 變悔 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 被 實 舉 罪 比丘 當 以 幾 法 饒益 令 不 變悔 ？ 」


佛告 舍利弗 ： 「 被 舉 罪 比丘 當 以 五 法 饒益 令 不 變悔 ， 當 作是言 ： 『 彼 比丘 實 舉 罪 非 不實 ， 汝 莫 變悔 ； 時 不 非 時 、 義 饒益 不 非 義 饒益 、 柔軟 非 麁澁 、 慈心 非 瞋恚 ， 汝 莫 變悔 。 』 」


舍利弗 白 佛言 ： 「 世尊 ！ 我見 被 實 舉 罪 比丘 有 瞋恚 者 。 世尊 ！ 被 實 舉 罪 瞋恚 比丘 當 以 幾 法 令 於 瞋恨 而 自 開 覺 ？ 」


佛告 舍利弗 ： 「 被 實 舉 罪 瞋恚 比丘 當 以 五 法 令 自 開 覺 ， 當 語 彼 言 ： 『 長老 ！ 彼 比丘 實 舉 汝 罪 ， 非 不實 ， 汝 莫 瞋恨 …… 』 乃至 『 慈心 非 瞋恚 ， 汝 莫 瞋恨 。 』 舍利弗 ！ 被 實 舉 罪 瞋恚 比丘 當 以 此 五 法 ， 令 於 恚恨 而得 開 覺 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 有 實 、 不實 舉 我 罪 者 ， 於 彼 二人 ， 我 當 自 安 其心 。 若 彼 實 者 ， 我 當 自知 ， 若 不實 者 ， 當 自 開解 言 ： 『 此 則 不實 ， 我 今 自知 無 此 法 也 。 』 世尊 ！ 我 當 如是 ， 如 世尊 所說 解 材 譬 經說 ， 教 諸 沙門 ： 『 若有 賊來 ， 執 汝 以 鋸解 身 ， 汝等 於 賊 起 惡 念 惡 言 者 ， 自生 障礙 。 是故 ， 比丘 ！ 若 以 鋸解 汝 身 ， 汝 當 於 彼 勿 起 惡 心 變易 及 起 惡 言 ， 自作 障礙 。 於 彼人 所 ， 當生 慈心 ， 無怨 無恨 ， 於 四方 境界 慈心 正受 具足 住 ， 應當學 。 』 是故 ， 世尊 ！ 我 當 如是 ， 如 世尊 所說 ， 解 身 之 苦 ， 當 自 安忍 ， 況復 小 苦 、 小 謗 而 不 安忍 ？ 沙門 利 、 沙門 欲 ， 欲 斷 不 善法 ， 欲 修 善法 ； 於 此 不 善法 當斷 ， 善法 當 修 ， 精勤 方便 ， 善 自 防護 ， 繫念 思惟 ， 不放逸 行 ， 應當學 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 我 若 舉 他 比丘 罪 ， 實 非 不實 、 時 非 不 時 、 義 饒益 非 非 義 饒益 、 柔軟 非 麁澁 、 慈心 不 瞋恚 ， 然 彼 被 舉 比丘 有 懷 瞋恚 者 。 」


佛 問 舍利弗 ： 「 何等 像 類 比丘 聞 舉 其 罪 而生 瞋恚 ？ 」


舍利弗 白 佛言 ： 「 世尊 ！ 若 彼 比丘 諂曲 幻偽 、 欺誑 不信 、 無慚無愧 、 懈怠 失 念 、 不定 惡慧 、 慢 緩 、 違 於 遠離 、 不敬 戒 律 、 不顧 沙門 、 不 勤 修學 、 不 自 省察 、 為 命 出家 、 不求 涅槃 。 如是 等 人 ， 聞 我 舉 罪 ， 則生 瞋恚 。 」


佛 問 舍利弗 ： 「 何等 像 類 比丘 聞 汝 舉 罪 而 不 瞋恨 ？ 」


舍利弗 白 佛言 ： 「 世尊 ！ 若有 比丘 不 諂曲 、 不 幻偽 、 不 欺誑 、 有 信 、 慚愧 、 精勤 正念 、 正定 智慧 、 不 慢 緩 、 不捨 遠離 、 深敬 戒 律 、 顧 沙門 行 、 尊 崇 涅槃 、 為 法 出家 、 不 為性 命 。 如是 比丘 聞 我 舉 罪 ， 歡喜 頂 受 ， 如 飲 甘露 。 譬如 剎利 、 婆羅門 女 ， 沐浴 清淨 ， 得 好 妙華 ， 愛樂 頂戴 ， 以 冠 其 首 。 如是 ， 比丘 不 諂曲 、 不 幻偽 、 不 欺誑 、 正信 、 慚愧 、 精勤 正念 、 正定 智慧 、 不 慢 緩 、 心 存 遠離 、 深敬 戒 律 、 顧 沙門 行 、 勤修 自 省 、 為 法 出家 、 志 求 涅槃 。 如是 比丘 聞 我 舉 罪 ， 歡喜 頂 受 ， 如 飲 甘露 。 」


佛告 舍利弗 ： 「 若 彼 比丘 諂曲 幻偽 、 欺誑 、 不信 、 無慚無愧 、 懈怠 失 念 、 不定 惡慧 、 慢 緩 、 違 於 遠離 、 不敬 戒 律 、 不顧 沙門 行 、 不求 涅槃 、 為 命 出家 。 如是 比丘 不應 教授 ， 與 共 言 語 。 所以者何 ？ 此等 比丘 破 梵行 故 。 若 彼 比丘 不 諂曲 、 不 幻偽 、 不 欺誑 、 信 心 、 慚愧 、 精勤 正念 、 正定 智慧 、 不 慢 緩 、 心 存 遠離 、 深敬 戒 律 、 顧 沙門 行 、 志 崇 涅槃 、 為 法 出家 。 如是 比丘 應 當 教授 。 所以者何 ？ 如是 比丘 能 修梵行 ， 能 自 建立 故 。 」


佛說 此 經 已 ， 尊 者 舍利弗 聞佛所說 ， 歡喜奉行 。


（ 四 九 八）


如是我聞 ：


一時 ， 佛 住 那羅 揵陀 賣 衣 者 菴羅 園 。


爾時 ， 舍利弗 詣 世尊 所 ， 稽首禮足 ， 退坐一面 ， 白 佛言 ： 「 世尊 ！ 我 深信 世尊 ， 過去 、 當來 、 今現在 ， 諸 沙門 、 婆羅門 所有 智慧 ， 無有 與 世尊 菩提 等者 ， 況復 過 上 ？ 」


佛告 舍利弗 ： 「 善哉 ！ 善哉 ！ 舍利弗 ， 善哉 所說 ， 第一 之 說 ， 能 於 眾中 作 師子吼 ， 自言 深信 世尊 ， 言 過去 、 當來 、 今現在 ， 沙門 、 婆羅門 所有 智慧 ， 無有 與 佛 菩提 等者 ， 況復 過 上 ？ 」 佛 問 舍利弗 ： 「 汝能 審知 過去 三 藐三佛陀 所有 增上 戒 ？ 」


舍利弗 白 佛言 ： 「 不知 。 」


世尊 復 問 ： 「 舍利弗 ！ 知 如是 法 、 如是 慧 、 如是 明 、 如是 解脫 、 如是 住 不 ？ 」


舍利弗 白 佛言 ： 「 不知 。 世尊 ！ 」


佛告 舍利弗 ： 「 汝 復知 未來 三 藐三佛陀 所有 增上 戒 。 如是 法 、 如是 慧 、 如是 明 、 如是 解脫 、 如是 住 不 ？ 」


舍利弗 白 佛言 ： 「 不知 。 世尊 ！ 」


佛告 舍利弗 ： 「 汝 復 能知 今現在 佛 所有 增上 戒 。 如是 法 、 如是 慧 、 如是 明 、 如是 解脫 、 如是 住 不 ？ 」


舍利弗 白 佛言 ： 「 不知 。 世尊 ！ 」


佛告 舍利弗 ： 「 汝 若 不知 過去 、 未來 、 今 現在諸佛 世尊 心 中 所有 諸法 。 云何如是 讚歎 ？ 於大眾中 作 師子吼 ， 說 言 ： 『 我 深信 世尊 ， 過去 、 當來 諸 沙門 、 婆羅門 所有 智慧 ， 無有 與 世尊 菩提 等者 ， 況復 過 上 』 ？ 」


舍利弗 白 佛言 ： 「 世尊 ！ 我 不 能知 過去 、 當來 、 今 現在諸佛 世尊 心 之 分齊 ， 然 我 能知 諸佛 世尊 法 之 分齊 。 我 聞 世尊 說 法 ， 轉 轉 深 、 轉 轉 勝 、 轉 轉 上 、 轉 轉 妙 ， 我 聞 世尊 說 法 ， 知 一法 即斷 一法 ， 知 一法 即 證 一法 ， 知 一法 即 修習 一法 ， 究竟 於法 ， 於 大師 所 得淨 信 ， 心 得淨 。


「 世尊 是 等正覺 。 世尊 ！ 譬如國王 有邊 城 ， 城 周匝 方 直 ， 牢固 堅密 ， 唯有 一門 ， 無 第二 門 ， 立 守 門 者 ， 人民 入 出 皆 從 此 門 ， 若 入 若 出 ， 其 守 門 者 ， 雖復 不知 人 數 多少 ， 要 知 人民 唯 從 此 門 ， 更 無他 處 。 如是 ， 我 知 過去諸佛 、 如來 、 應 、 等正覺 悉 斷 五 蓋 惱 心 ， 令 慧 力 羸 、 墮 障礙 品 、 不向 涅槃 者 ， 住 四念處 ， 修 七覺分 ， 得 阿耨多羅 三藐三 菩提 。 彼 當來 世 諸佛 世尊 亦斷 五 蓋 惱 心 ， 令 慧 力 羸 、 墮 障礙 品 、 不向 涅槃 者 ， 住 四念處 ， 修 七覺分 ， 得 阿耨多羅 三藐三 菩提 。 今 現在諸佛 世尊 、 如來 、 應 、 等正覺 亦斷 五 蓋 惱 心 ， 令 慧 力 羸 、 墮 障礙 品 、 不向 涅槃 者 ， 住 四念處 ， 修 七覺分 ， 得 阿耨多羅 三藐三 菩提 。 」


佛告 舍利弗 ： 「 如是 ， 如是 。 舍利弗 ！ 過去 、 未來 、 今現在 佛 悉 斷 五 蓋 惱 心 ， 慧 力 羸 、 墮 障礙 品 、 不向 涅槃 者 ， 住 四念處 ， 修 七覺分 ， 得 阿耨多羅 三藐三 菩提 。 」


佛說 是 經 已 ， 尊 者 舍利弗 聞佛所說 ， 歡喜奉行 。


（ 四 九 九）


如是我聞 ：


一時 ， 佛 住 王舍城 迦 蘭陀竹園 。 爾時 ， 尊 者 舍利弗 在 耆闍崛山 中 。


時 ， 有 月 子 比丘 ！ 是 提婆達多 弟子 ， 詣 尊 者 舍利弗 ， 共相問訊 慰勞 已 ， 退住一面 。 退住一面 已 ， 尊 者 舍利弗 問 月 子 比丘 言 ： 「 提婆達多 比丘 為 諸 比丘 說 法 不 ？ 」


月 子 比丘 答言 ： 「 說 法 。 」


尊 者 舍利弗 問 月 子 比丘 言 ： 「 提婆達多 云何 說 法 ？ 」


月 子 比丘 語 尊 者 舍利弗 言 ： 「 彼 提婆達多 如是 說 法 言 ： 『 比丘 心 法 修 心 ， 是 比丘 能自記說 ： 「 我 已 離 欲 ， 解脫 五欲功德 。 」 』 」


舍利弗 語 月 子 比丘 言 ： 「 汝 提婆達多 何 以 不說 法 言 ： 『 比丘 心 法 善修 心 ， 離 欲 心 ， 離 瞋恚 心 ， 離 愚癡 心 ， 得 無貪 法 、 無恚 法 、 無癡 法 ， 不轉 還 欲 有 、 色 有 、 無 色 有 法 ， 彼 比丘 能自記說 言 ： 「 我生已盡 ， 梵行已立 ， 所作已作 ， 自知 不受後有 。 」 耶 ？ 』 」


月 子 比丘 言 ： 「 彼 不能 也 。 尊 者 舍利弗 ！ 」


爾時 ， 尊 者 舍利弗 語 月 子 比丘 言 ： 「 若有 比丘 心 法 善修 心 者 ， 能 離 貪欲 心 、 瞋恚 、 愚癡 心 ， 得 無貪 法 、 無恚 、 無癡 法 ， 是 比丘 能自記說 ： 『 我生已盡 ， 梵行已立 ， 所作已作 ， 自知 不受後有 。 』


「 譬如 村邑 ， 近 有 大 石 山 ， 不斷 、 不壞 、 不 穿 、 厚 密 ， 正使 東方 風 來 ， 不能 令 動 ， 亦復不 能 過 至 西方 。 如是 南 、 西 、 北方 、 四 維 風 來 ， 不能傾動 ， 亦 不能 過 。 如是 ， 比丘 心 法 善修 心 者 ， 離 貪欲 心 ， 離 瞋恚 心 ， 離 愚癡 心 ， 得 無貪 法 、 無恚 法 、 無癡 法 ， 是 比丘 能自記說 ： 『 我生已盡 ， 梵行已立 ， 所作已作 ， 自知 不受後有 。 』


「 譬如 因 陀 銅 鐵 及 銅 柱 深入 地 中 ， 築 令 堅密 ， 四方 風吹 不能傾動 。 如是 ， 比丘 心 法 善修 心 已 ， 離 貪欲 心 ， 離 瞋恚 心 ， 離 愚癡 心 ， 得 無貪 法 、 無恚 法 、 無癡 法 ， 是 比丘 能自記說 ： 『 我生已盡 ， 梵行已立 ， 所作已作 ， 自知 不受後有 。 』


「 譬如 石 柱 長 十六 肘 ， 八肘 入 地 ， 四方 風吹 不能傾動 。 如是 ， 比丘 心 法 善修 心 已 ， 悉 離 貪欲 心 ， 離 瞋恚 心 ， 離 愚癡 心 ， 得 無貪 法 、 無恚 法 、 無癡 法 ， 能自記說 ： 『 我生已盡 ， 梵行已立 ， 所作已作 ， 自知 不受後有 。 』


「 譬如 火 燒 未 燒 者 ， 燒 已 不 復 更 燒 。 如是 ， 比丘 心 法 修 心 已 ， 離 貪欲 心 ， 離 瞋恚 心 ， 離 愚癡 心 ， 得 無貪 法 、 無恚 法 、 無癡 法 ， 能自記說 ： 『 我生已盡 ， 梵行已立 ， 所作已作 ， 自知 不受後有 。 』 」


舍利弗 說此經已 ， 諸 比丘 聞 其 所說 ， 歡喜奉行 。


（五〇 〇）


如是我聞 ：


一時 ， 佛 住 王舍城 迦 蘭陀竹園 。 時 ， 尊 者 舍利弗 亦住 王舍城 迦 蘭陀竹園 。 爾時 ， 尊 者 舍利弗 晨朝 著衣持鉢 ， 入 王舍城 乞食 ， 乞食 已 ， 於 一 樹 下 食 。


時 ， 有淨 口 外道出家 尼 從 王舍城 出 ， 少 有 所 營 ， 見 尊 者 舍利弗 坐一樹下 食 ， 見 已 ， 問 言 ： 「 沙門 食 耶 ？ 」


尊 者 舍利弗 答言 ： 「 食 。 」


復 問 ： 「 云何 ？ 沙門 下 口 食 耶 ？ 」


答言 ： 「 不也 ， 姊妹 ！ 」


復 問 ： 「 仰 口 食 耶 ？ 」


答言 ： 「 不也 ， 姊妹 ！ 」


復 問 ： 「 云何 ？ 方 口 食 耶 ？ 」


答言 ： 「 不也 ， 姊妹 ！ 」


復 問 ： 「 四維口食 耶 ？ 」


答言 ： 「 不也 ， 姊妹 ！ 」


復 問 ： 「 我 問 沙門 食 耶 ？ 」 答 我 言 ： 「 食 。 」 我 問 仰 口 耶 ？ 答 我 言 ： 「 不 。 」 「 下 口 食 耶 ？ 」 答 我 言 ： 「 不 。 」 「 方 口 食 耶 ？ 」 答 我 言 ： 「 不 。 」 四維口食 耶 ？ 答 我 言 ： 「 不 。 」 如此 所說 ， 有 何等 義 ？


尊 者 舍利弗 言 ： 「 姊妹 ！ 諸所有 沙門 、 婆羅門 明 於 事 者 、 明 於 橫 法 、 邪命 求 食 者 、 如是 沙門 、 婆羅門 下 口 食 也 。 若 諸 沙門 、 婆羅門 仰 觀 星 曆 ， 邪命 求 食 者 ， 如是 沙門 、 婆羅門 則為 仰 口 食 也 。 若 諸 沙門 、 婆羅門 為 他 使 命 ， 邪命 求 食 者 。 如是 沙門 、 婆羅門 則為 方 口 食 也 。 若有 沙門 、 婆羅門 為 諸 醫方 種種 治 病 ， 邪命 求 食 者 ， 如是 沙門 、 婆羅門 則為 四維口食 也 。 姊妹 ！ 我 不墮 此 四種 邪命 而 求 食 也 。 然 我 ， 姊妹 ！ 但 以 法 求 食 而 自活 也 ， 是故我說 不為 四種 食 也 。 」


時 ， 淨 口 外道出家 尼 聞 尊 者 舍利弗 所說 ， 歡喜隨喜 而去 。


時 ， 淨 口 外道出家 尼 於 王舍城 里 巷 四衢 處 讚歎 言 ： 「 沙門釋子 淨 命 自活 ， 極淨 命 自活 ； 諸 有 欲 為 施 者 ， 應 施 沙門 釋 種子 ； 若欲 為 福 者 ， 應 於 沙門釋子 所作 福 。 」


時 ， 有 諸外道 出家 聞 淨 口 外道出家 尼 讚歎 沙門釋子 聲 ， 以 嫉妬 心 ， 害 彼 淨 口 外道出家 尼 ， 命終之後 生 兜率天 ， 以 於尊 者 舍利弗 所 生 信 心 故 也 。


（五〇 一）


如是我聞 ：


一時 ， 佛 住 王舍城 迦 蘭陀竹園 。 爾時 ， 尊 者 大 目揵連 在 王舍城 耆闍崛山 中 。


爾時 ， 尊 者 大 目揵連 告 諸 比丘 ： 「 一時 ， 世尊 住 王舍城 迦 蘭陀竹園 。 我 於 此 耆闍崛山 中 住 ， 我 獨一靜處 ， 作如是念 ： 『 云何為 聖 默然 ？ 』 復 作是念 ： 『 若有 比丘 息 有覺有觀 ， 內淨 一心 ， 無覺無觀 三昧 生 喜 樂 ， 第二 禪 具足 住 ， 是名 聖 默然 。 』 復 作是念 ： 『 我 今 亦 當 聖 默然 ， 息 有覺有觀 ， 內淨 一心 ， 無覺無觀 三昧 生 喜 樂 ， 具足 住 多 住 ； 多 住 已 ， 復 有覺有觀 心 起 。 』 爾時 ， 世尊 知 我 心 念 ， 於 竹園 精舍 沒 ， 於 耆闍崛山 中 現 於 我 前 ， 語 我 言 ： 『 目揵連 ！ 汝 當 聖 默然 ， 莫生 放逸 。 』 我 聞 世尊 說 已 ， 即 復 離 有覺有觀 ， 內淨 一心 ， 無覺無觀 三昧 生 喜 樂 ， 第二 禪 具足 住 。 如是再三 ， 佛 亦 再 三教 我 ： 『 汝 當 聖 默然 ， 莫 放逸 。 』 我 即 復 息 有覺有觀 ， 內淨 一心 ， 無覺無觀 三昧 生 喜 樂 ， 第三 禪 具足 住 。


「 若 正說 佛子 從佛口生 ， 從法化生 ， 得 佛法 分 者 ， 則我身是 也 。 所以者何 ？ 我 是 佛子 ， 從佛口生 ， 從法化生 ， 得 佛法 分 ， 以少方便 ， 得 禪 、 解脫 、 三昧 、 正受 。 譬如 轉輪聖王 長 太子 ， 雖 未 灌頂 ， 已 得 王 法 ， 不 勤 方便 ， 能 得 五欲功德 。 我亦如是 ， 為 佛 之子 ， 不 勤 方便 ， 得 禪 、 解脫 、 三昧 、 正受 ， 於 一日 中 ， 世尊 以神通力 三 至 我 所 ， 三 教授 我 ， 以 大 人 處 所 建立 於 我 。 」


尊 者 大 目揵連 說此經已 ， 諸 比丘 聞 其 所說 ， 歡喜奉行 。


（五 〇二）


如是我聞 ：


一時 ， 佛 住 王舍城 迦 蘭陀竹園 。 爾時 ， 尊 者 大 目揵連 在 王舍城 耆闍崛山 中 。


爾時 ， 尊 者 大 目揵連 告 諸 比丘 ： 「 一時 ， 世尊 住 王舍城 ， 我 住 耆闍崛山 中 。 我 獨一靜處 ， 作如是念 ： 『 云何名為 聖 住 ？ 』 復 作是念 ： 『 若有 比丘 不念 一切 相 ， 無相 心 正受 ， 身 作 證 具足 住 ， 是名 聖 住 。 』 我 作是念 ： 『 我 當 於 此 聖 住 ， 不念 一切 相 、 無相 心 正受 。 身 作 證 具足 住 多 住 ， 多 住 已 ， 取 相 心 生 。 』 爾時 ， 世尊 知 我 心 念 ， 如 力士 屈申臂頃 ， 以神通力 ， 於 竹園 精舍 沒 ， 於 耆闍崛山 中 現 於 我 前 ， 語 我 言 ： 『 目揵連 ！ 汝 當 住 於 聖 住 ， 莫生 放逸 。 』 我 聞 世尊 教 已 ， 即 離 一切 相 ， 無相 心 正受 ， 身 作 證 具足 住 。 如是至三 ， 世尊 亦三 來 教 我 ： 『 汝 當 住 於 聖 住 ， 莫生 放逸 。 』 我 聞 教 已 ， 離 一切 相 ， 無相 心 正受 ， 身 作 證 具足 住 。


「 諸 大德 ！ 若 正說 佛子 者 ， 則我身是 從佛口生 ， 從法化生 ， 得 佛法 分 。 所以者何 ？ 我 是 佛子 ， 從佛口生 ， 從法化生 ， 得 佛法 分 ， 以少方便 ， 得 禪 、 解脫 、 三昧 、 正受 。 譬如 轉輪聖王 太子 ， 雖 未 灌頂 ， 已 得 王 法 ， 不 勤 方便 ， 能 得 五欲功德 。 我亦如是 。 為 佛 之子 ， 不 勤 方便 ， 得 禪 、 解脫 、 三昧 、 正受 ， 於 一日 中 ， 世尊 以神通力 三 至 我 所 ， 三 教授 我 ， 以 大 人 處 建立 於 我 。 」


尊 者 大 目揵連 說此經已 ， 諸 比丘 聞 其 所說 ， 歡喜奉行 。


（五〇 三）


如是我聞 ：


一時 ， 佛住舍衛 國 祇 樹 給孤獨園 。 爾時 ， 尊 者 舍利弗 、 尊 者 大 目揵連 、 尊者阿難 在 王舍城 迦 蘭陀竹園 ， 於 一房 共住 。


時 ， 尊 者 舍利弗 於 後 夜 時 告 尊 者 目揵連 ： 「 奇哉 ！ 尊 者 目揵連 ！ 汝 於 今 夜 住 寂滅 正受 。 」


尊 者 目揵連 聞 尊 者 舍利弗 語 尊 者 目揵連 言 ： 「 我 都 不聞 汝 喘息 之 聲 。 」


尊 者 目揵連 言 ： 「 此 非 寂滅 正受 ， 麁 正受 住 耳 。 尊 者 舍利弗 ！ 我 於 今 夜 與 世尊 共語 。 」


尊 者 舍利弗 言 ： 「 目揵連 ！ 世尊 住 舍衛國 祇 樹 給孤獨園 ， 去 此 極 遠 。 云何 共語 ？ 汝 今在 竹園 ， 云何 共語 ？ 汝 以神通力 至 世尊 所 ？ 為 是 世尊 神通力 來至 汝 所 ？ 」


尊 者 目揵連 語 尊 者 舍利弗 ： 「 我 不 以神通力 詣 世尊 所 ， 世尊 不 以神通力 來至我所 ， 然 我 於 舍衛國 王舍城 中 聞 ， 世尊 及 我 俱 得天眼 、 天 耳 故 。 我 能 問 世尊 ： 『 所謂 慇懃 精進 。 云何名為 慇懃 精進 ？ 』 世尊 答 我 言 ： 『 目揵連 ！ 若 此 比丘 晝則 經 行 、 若 坐 ， 以 不 障礙 法 自淨 其心 。 初 夜 若 坐 、 經 行 ， 以 不 障礙 法 自淨 其心 。 於中 夜 時 ， 出 房 外 洗足 ， 還 入 房 ， 右脇而臥 ， 足足相累 ， 係念 明 相 ， 正念正知 ， 作 起 思惟 。 於 後 夜 時 ， 徐 覺 徐 起 ， 若 坐 亦 經 行 ， 以 不 障礙 法 自淨 其心 ， 目揵連 ！ 是名 比丘 慇懃 精進 。 』 」


尊 者 舍利弗 語 尊 者 目揵連 言 ： 「 汝 大 目揵連 真 為 大 神通力 、 大 功德 力 ， 安坐 而坐 ， 我 亦 大力 ， 得 與 汝 俱 。 目揵連 ！ 譬如 大 山 ， 有 人 持 一 小 石 ， 投 之 ， 大 山 色 味 悉 同 ， 我亦如是 ， 得 與 尊 者 大力 大德 ， 同 座 而坐 。 譬如 世間 鮮淨 好 物 ， 人 皆 頂戴 。 如是 ， 尊 者 目揵連 大德 大力 ， 諸 梵行 者 皆應 頂戴 。 諸 有 得 遇 尊 者 目揵連 交 遊 往來 ， 恭敬供養 者 ， 大 得 善利 ， 今 亦得 與 尊 者 大 目揵連 交 遊 往來 ， 亦得 善利 。 」


時 ， 尊 者 大 目揵連 語 尊 者 舍利弗 ： 「 我 今 得 與 大智 大德 尊 者 舍利弗 同 座 而坐 ， 如 以 小 石 投 之 大 山 ， 得 同 其 色 ， 我亦如是 ， 得 與 尊 者 大智 舍利弗 同 座 而坐 ， 為 第二 伴 。 」


時 ， 二 正士 共 論議 已 ， 各 從座起 而去 。


雜阿含 經卷第 十八


