No .  12 34
無能 勝 大 明 陀羅尼 經


西天譯 經 三藏 朝 散 大 夫 試 鴻臚 少 卿 傳 教 大師 臣 法 天 奉　詔譯


歸命 禮 正覺
及 法 賢聖 僧
菩薩 說 此明
所說 破 障礙




吠多拏 羯吒 布 多 曩 一切 根 本 呪 法 。 藥叉 及 羅剎娑 眾 所作 邪法 。 此明 能 破 恒 令 正行 。 若 有情 懇 虔誠 一心 受持 此明 呪 者 。 或 以 絹 帛 書寫 。 或 以 樺皮 紙 等 書寫 。 彼 一切 處 諸惡 鬼魅 生 決定 慈 。 消除 災 障 成 最上 事 。 若 戴 項 上 入 於 軍陣 。 人 互相 殺 彼 能 護持 。 心 離 迷 怖 不損 一 毛 。 若 戴 手 臂 之 上 速得 勝利 。 如 佛說 言 。 若有 男子女人 受持 此明 。 所 欲 之事 一切 成就 。 若 王 法 禁繫 。 若 行 曠野 遇 師子虎狼 之 難 。 若 行 路 中 遇 賊 盜 相 隨 。 此 大 明 力 而能 救護 。 令 離 諸 怖 獲得 安樂 。 若有女人 頂戴受持 。 常 得 眷屬 心 生 愛敬 恒 獲 財寶 。 若 復 懷胎 產 難 速得 平安 。 菩薩 所說 大 明 之 呪 。 晝夜 護持 恒 時 亦然 。 若有 智者 一心 受持 。 若 行 若 立 若坐若臥 。 鬼魅 諸難 而 不能 害 。 乃至 酒 醉 睡眠 亦無 惡夢 。 彼 無能 勝 明 。 若 執持 讀誦 。 所有 國 王 聚落 眾人 鬪諍 。 一切 障 難 悉皆消散 。


爾時 無能 勝 菩薩 告 諸魔 言 。 我 今 說 明 。 汝 部 多 眾 聽 吾 所說 。 菩薩 見 彼 諸惡 魔軍 。 具 種種 形色 住 立 於前 。 為 彼 魔軍 說 如是 言 。 我 俱胝劫 為 求 菩提 。 捨 自身 命 妻子 財寶 。 難作能作 行 大 精進 。 利益安樂 一切眾生 。 行 願 圓滿 住 菩提 樹 。 證 真實 法 殷勤 保 重 。 時 有 魔王 領 惡 軍 兵 而來 障礙 。 以明 呪 力 彼等 降伏 。 我 所 思惟 往 昔 魔 侶 降 彼 隨喜 。 過去 冤家 而 自 破壞 。 我 今 說 明 破壞 魔軍 。 大 明 呪曰 。


怛𭔞他 (引) 護嚕護嚕 贊拏 (引) 禮 摩 (引) 鄧 詣 娑嚩( 二 合引) 賀


無能 勝 菩薩 說 此明 時 。 變 身 為 天女 像 。 住 立 魔 前 生 悲慜 心 。 合掌 頂上 說 如是 言 。


菩薩 清淨 心
如 我 說 勝 義
大智 大 光明
永斷 愚癡 暗
往 昔 求 菩提
魔軍 今 已 降
降 彼 魔眾 已
而 獲 大 無畏
永 出 於 世間
決定 成正覺
為 彼 天人師
速疾 度 群品
汝等 一切 見
心 生大歡喜
魔王 諸 眷屬
無 蹈 尼 連 岸
今 以明 呪 力
破 彼 煩惱 蓋




是時 無能 勝 菩薩 。 以 微妙 梵音 聲 遍十方 。 即 說 明 曰 。


怛儞野 (二合) 他 (引) 阿𡁠 旦 惹曳 (引) 惹 演 諦 阿 鉢 囉 (二合) 諦 賀 諦 (引) 麼 隷 (引) 麼羅 麼 囉嚩 諦 麼賀 (引) 麼 羅嚩 諦 尾 惹 演 諦 尾惹曳 (引) 薩哩嚩 (二合) 悉馱 曩麼 塞 訖 哩 (二合) 諦 (引) 儞 愈 (二合) 諦 儞 尾 馱哩 (引) 尾 囉婆 捺哩 (二合 引) 阿麼 哩 (引) 尾 𡫸 (切身) 諦 (引) 哆 尼 諦 (引) 阿𡁠 諦 (引) 阿 曩 契 (引) 阿婆 曳 (引) 嚩囉 儞摩 (引) 囉賽儞 野 (二合) 鉢 囉 (二合) 摩哩 那 (二合) 儞曳 (引) 娑嚩( 二 合引) 賀 (引) 摩 (引) 囉賽儞 野 (二合) 尾 曩 (引) 娑 儞曳 (引) 娑嚩( 二 合引) 賀 (引) 尾 儞 野 (二合 引) 野 娑嚩( 二 合引) 賀 (引) 室 鑁 迦 哩曳 (引) 娑嚩( 二 合引) 賀 (引) 扇 (引) 諦 迦 哩曳 (引) 娑嚩( 二 合引) 賀 (引) 室 哩 (二合) 夜 (引) 曳 (引) 娑嚩( 二 合引) 賀 (引) 野 戍 (引) 摩諦 室 哩 (二合) 摩諦 薩哩嚩 (二合) 羯哩 摩 (二合) 迦 囉尼 薩哩嚩 (二合 引) 囉 他 (二合) 娑 (引) 達 儞 薩哩嚩 (二合 引) 囉 他 (二合) 鉢 囉 (二合) 嚩 (引) 馱儞 薩哩嚩 (二合) 夢 誐 囉娑 (引) 馱儞 摩努 (引) 囉 替 (引) 摩賀 (引) 摩努 (引) 囉 替 (引) 薩哩嚩 (二合) 𡫸( 切) 嚩曩 摩娑 訖 哩 (三合) 諦 (引) 薩哩嚩 (二合) 薩怛嚩 (二合) 呬 哆 迦 囉抳 薩哩嚩 (二合 引) 呬 哆 儞 挽 哩哆 (二合) 儞 尾 (引) 倪 尾 (引) 倪 摩賀 (引) 尾 (引) 倪 仡哩 (二合) 那 焰 鉢 囉 (二合) 尾 舍 (引) 弭 諦 (引) 伊 致 迷 致 摩賀 (引) 詣 隷 麼 迷 (引) 鉢 扇 覩 薩哩嚩 (二合) 播 (引) 波迦 娑嚩 (二合) 賀 (引) 吒迦 娑嚩 (二合) 賀 (引) 吒迦 致 (引) 吒迦 嚩囉 致 (引) 吒迦 吒迦 抳 (引) 誐拏 嚩囉 抳 (引) 賀 (引) 哩 諦 室 哩 (二合) 摩諦 底 瑟姹 (二合) 底 瑟姹 (二合) 句 囕惹 哩 (引) 拏 摩摩 達 哩麼 (二合) 迦囉 細 (引) 曩 寫 設 波哩 嚩 (引) 囉寫 薩哩嚩 (二合) 摩呬 旦 儞嚩 (引) 囉野 娑嚩 (三合) 賀 (引) 阿 詣 曩 詣 (引) 哆 詣 (引) 哆囉 詣 (引) 哆 致 娑 細 (引) 伊 隷弭隷 呬 隷弭隷 尾 隷 (引) 隷 隷 尾 隷 凄 隷 卑 隷 尾 隷 (引) 弭 隷 (引) 隷 隷 (引) 契 隷唧隷 (引) 隷 隷 (引) 𡫸 (切身) 詣 阿 詣 (引) 曩 詣 (引) 哆 隷 (引) 哆囉 詣 (引) 哆 致 (引) 娑 細 (引) 嚩囉 抳 (引) 嚩諦 (引) 印 捺 嚕 (二合) 囉 (引) 惹 夜 謨 (引) 囉 (引) 惹 嚩嚕 尼 爼 (二合) 囉 (引) 惹 蘇 謨 (引) 囉 (引) 惹 尾 惹野 半 左 謨 (引) 囉 (引) 惹 難 拏 計 囉 (引) 惹 作 羯囉 (二合) 尾惹曳 囉 (引) 惹 尾 惹 演 覩 (引) 囉 (引) 惹 度 哩 (二合) 哆囉 (引) 瑟吒 囉 (三合) 囉 (引) 惹 尾嚕𠻬 俱 (引) 囉 (引) 惹 尾 嚕 博 乞芻 (二合) 囉 (引) 惹 俱 尾 嚕 (引) 囉 (引) 惹 摩曩 歲 囉 (引) 惹嚩 蘇 枳囉 (引) 惹 沒 囉 (二合) 憾 摩 (二合) 娑賀 娑囉 (二合 引) 地 鉢 諦 囉 (引) 惹 沒 度 (引) 婆誐鑁 (引) 達 哩摩 (二合) 娑嚩 (二合) 弭囉 (引) 惹 曩 摩娑 覩 (二合) 半 左 (引) 覩 迦 (引) 野 隷 隷 娑嚩( 二 合引) 賀 (引) 設 囉 (二合) 憾 弭 (二合 引) 沒 囉 (二合) 憾 摩 (二合) 娑嚩 (二合) 哩 (引) 布 攞抳 (二合) 布 囉拏 (二合) 摩褥 (引) 囉 替 (引) 阿 致 (引) 嚩 致 (引) 站 計 (引) 吒 囕 計 (引) 迦囉 迦 唧 (引) 尾 孕 (二合) 努 摩賀 (引) 尾 孕 (二合) 努 阿 鼻 娑 (引) 嚕 摩賀 (引) 鼻 娑 (引) 嚕𭉷 護 沒 護 護 護 蘇 補瑟 卑 (二合) 蘇 嚩 (引) 悉 悉 哆 (引) 囕抳 (引) 曩 (引) 囉 泥 (引) 儞弭 (引) 儞弭 (引) 祖 囉拏 (二合) 迦 (引) 隷 摩賀 (引) 祖 囉拏 (二合) 迦 (引) 隷 祖 囉拏 (二合) 迦 (引) 隷 閉 哆 難 諦 摩迦 囉 難 諦 伊 賀摩 (引) 曩 細 (引) 尾 賀摩 (引) 曩 細 (引) 伊 賀賀 努 尾 賀賀 努嚩 護 波哩 嚩 (引) 哩 倪哩 波哩 嚩 (引) 哩 (引) 阿難 哆 波哩 嚩 (引) 哩 (引) 怛賴( 二 合引) 路 枳 野 (二合) 波哩 嚩 (引) 哩 (引) 覽 弭 (引) 鉢 囉 (二合) 覽 弭 (引) 迦 覽 弭 (引) 迦羅 世 (引) 迦羅 戍 那 哩 迦羅 戍 隷 必 諦 (二合) 弭 隷 (引) 尾 隷 (引) 唧 隷 薩哩嚩 (二合) 路 (引) 迦 (引) 挽 哩哆 (二合) 儞曳 (引) 娑嚩 (二合) 賀 (引) 薩哩嚩 (合) 路 (引) 迦 尾 挽 馱儞 曳 (引) 娑嚩 (二合) 賀 迦 (引) 羅 作 羯哩 (二合) 作 羯囉 (二合) 挽 哩 諦 (二合) 底 瑟姹 (二合) 底 瑟姹 (二合) 句 囕惹 哩 (引) 拏 摩摩 達 哩麼 (二合 引) 迦囉 細 (引) 曩 寫薩 波哩 嚩 (引) 囉寫 薩哩嚩 (二合 引) 呬 旦 儞嚩 (引) 囉野 娑嚩( 二 合引) 賀 (引) 阿 曩曳 (引) 阿 曩野 摩諦 (引) 部 諦 (引) 部 旦 (引) 諦 (引) 計 愈 哩 (引) 三滿哆 婆 捺哩 (二合 引) 那 弭 (引) 左 囉尼 呬隷呬隷 娑嚩( 二 合引) 賀 (引) 摩賀 (引) 迦 (引) 嚕抳迦 (入) 設 娑哆 (二合 引) 賀娑 哆 (二合 引) 倪哩 (二合 引) 拏馱 囉抳 演 (二合) 娑 必 哩 (三合) 世 (引) 哆 必 哩 (二合) 體 尾 焰 (二合 引) 左 誐 哆 (入) 攝 那 薩哩嚩 (二合) 摩 (引) 囉 波囉 (引) 惹 藥 吒 建 諦 (引) 吒迦 嚩囕 諦 (引) 仡哩 (二合) 恨 𧹞 (二合) 諦 (引) 仡哩 (二合) 恨 拏 (二合) 嚩囕 諦 (引) 尸 囕 諦 (引) 尸囉 嚩囕 諦 (引) 底 瑟姹 (二合) 底 瑟姹 (二合) 但 囕惹 哩 (引) 拏 摩摩 達 哩麼 (二合) 迦囉 細 (引) 曩 寫薩 波哩 嚩 (引) 囉寫 薩哩嚩 (二合) 呬 旦 儞嚩 (引) 囉野 娑嚩( 二 合引) 賀 阿仡 哩 (二合 引) 阿仡 哩 (二合 引) 薩怛曳 (二合 引) 薩怛曳 (二合 引) 呬隷呬隷 馱儞 (引) 摩儞 (引) 難 勅 罽 (二合) 那 𧹞 勅 罽( 二 合引) 俱 租嚕母 祖 嚕 娑嚩( 二 合引) 賀 (引) 作芻 孕 (二合) 普 (入) 摩賀 (引) 作芻 孕 (二合) 普 (入) 蘇 嚕 (二合) 怛囕 (二合) 普 (入) 摩賀 (引) 蘇 嚕 (二合) 怛囕 (二合) 普 (入) 伽囉 (二合 引) 𧹞 普 (入) 摩賀 (引) 伽囉 (二合 引) 𧹞 普 (入) 𡁠賀鑁 (二合 引) 普 (入) 摩賀 (引) 𡁠賀鑁 (二合) 普 (入) 迦 (引) 焰 普 (入) 摩賀 (引) 迦 焰 普 (入) 仡哩 (二合) 那 焰 普 (入) 摩賀 (引) 仡哩 (二合 引) 那 焰 普 (入) 印 捺哩 (二合 引) 囉 (引) 惹 泥 (引) 嚩 (引) 喃 (引) 普 (入) 蘇 (引) 謨 (引) 囉 (引) 惹 曩 乞 叉 (二合) 怛囉 (二合) 𧹞 (引) 普 (入) 嚩嚕 尼 句 (二合) 囉 (引) 惹 曩 (引) 誐 (引) 喃 (引) 普 (入) 野 謨 (引) 囉 (引) 惹 必 哩 (二合) 哆 俱 瑟 滿 (二合 引) 拏迦 (引) 喃 (引) 普 (入)


爾時 無能 勝 菩薩 。 降伏 魔王 及 魔 眷屬 已 。 理 事 究竟 意 願 圓滿 成 大悲 師 。 爾時 說 此 陀羅尼 。


怛儞野 (二合) 他 (引) 度 布 度 布 度嚕度嚕 度 母 度 母 伊 嚕唧 (引) 伊 嚕唧 (引) 伊 嚕唧 (引) 尾 嚕唧 (引) 尾 嚕唧 (引) 尾 嚕唧 (引) 曀 嚕 布嚕 詵 (引) 迦 (引) 羅 賓誐隷 (引) 曩吒 曩吒 哩 (引) 覩 嚕 覩 哩 (引) 呬呬 呬呬 泥 (引) 嚩嚩 哩 (引) 泥 (引) 嚩嚩 哩 (引) 虞度左哩 虞度左哩 (引) 怛 尼 儞 阿賀 弭賀弭 (引) 佉 誐左哩 (引) 計 哩 計 唧 計 哩 計 唧 部 哆 仡哩 (二合 引) 摩摩 末 瑟 婆 (引) 弭 達 哩弭 (二合 引) 達 哩弭 (二合 引) 達 哩弭 (二合 引) 那 細 (引) 那 細 (引) 那 細 (引) 那 細 (引) 那 細 (引) 達 哩 達 哩 度 哩 度 哩賀 曩 弭賀弭 (引) 嚩囕 嚩哩 (引) 嚩囉 野 普 左囉 普 左 哩 (引) 左囉 普 難 那 儞曳 (引) 俱 嚕 俱 唧 (引) 迦 抳 (引) 迦 抳 (引) 誐 曩嚩 囉抳 (引) 護 護 護 護 俱 嚕 君 抳 俱 嚕 娑 伴 (二合) 泥 (引) 乞 史 (二合) 哩尼 伽囉 細 (引) 摩囉 細 (引) 虞 (引) 哩 巘馱 (引) 哩 贊拏 (引) 隷 摩鄧 詣 咎 虞 隷 布 忙 (二合) 羯細 沒 囉 (二合) 憾 摩( 二 合引) 抳 曩吒 儞 (引) 怛哩 (二合) 拏 設 野 尼 (引) 怛哩 (二合) 布囉 乞 史 (二合) 哩尼 娑嚩( 二 合引) 賀 (引) 怛哩 (二合) 拏尾 那 (引) 囉尼 悉馱 (引) 曳 (引) 娑嚩( 二 合引) 賀 怛儞野 (二合) 他 (引) 呬 隷 (引) 呬 隷 (引) 曩 致 寫 曩吒 尾 布 曩惹囕 (二合) 鼻 諦 (引) 印 捺哩 (二合 引) 野 弭 (引) 嚩嚕 抳 (引) 蘇 摩訶 (引) 泥 諦 (引) 娑嚩 (二合) 賀 (引) 野 覩 (引) 毘 愈 (二合) 訥誐 (二合) 哆 蘇 哩 野 (二合) 夜 怛囉 (二合) 蘇 哩 喻 (二合 引) 毘 愈 (二合) 訥誐 (二合) 哆 (入) 贊 捺囉 (二合) 蘇 哩 要 (二合 引) 曩摩 細 (引) 諦 (引) 怛 致 (引) 普告 (二合) 囉怛曩 (二合) 波哩 嚩 (二合) 覩 ( 引入 ) 沒 囉 (二合) 憾 摩 (二合) 拏 (引) 謨呬旦 作芻 (入) 作芻 𭌇捺 哩 (二合) 曳 (引) 拏謨 (引) 呬 旦 阿 蘇 哩 (引) 謨 (引) 呬 旦 作芻 (入) 作芻 部 帶 (引) 娑 覩 (二合) 謨 (引) 呬 旦 囉 (引) 乞 叉 (二合) 賽 (引) 謨 (引) 呬 旦 作芻 (入) 作芻 (入) 悉 泰 (引) 室 左 (二合) 謨 (引) 呬 旦 怛 　 怛囉 (二合) 滿 怛囉 (二合) 播 那 (引) 儞 悉馱 (引) 波囉 摩那 (引) 嚕拏 ( 入引) 迦 (引) 具 (引) 哩 那 (二合) 波那 散 喻 訖 哆 (二合 引) 具 (引) 囉 末 達 野 (二合 引) 怛 娑 (二合) 母 達 哩 (二合) 哆 (引) 娑 滿 阿 (引) 呬 娑 滿 阿 (引) 呬 娑 滿 阿 (引) 呬 娑 滿 阿 (引) 呬 尾 (引) 諦 囕 阿 (引) 呬 尾 諦 囕 阿 (引) 呬 供 俱 囕 散 野 地 難 挽 𭉷 隷 (引) 祖 隷 (引) 旦 詣 (引) 旦 詣 (引) 旦 詣 (引) 哆 弭 (引) 哆 弭 (引) 哆 弭 (引) 昝婆 儞 昝婆 儞謨 (引) 賀儞謨 (引) 賀儞謨 (引) 賀 夜 (引) 弭 薩哩嚩 (二合) 設 怛嚕 (二合) 𧹞 作芻 娑嚩 (二合) 賀 部 囉 (二合) 摩野 (引) 弭 三部 囉 (二合) 摩野 (引) 弭 薩哩嚩 (二合) 設 怛嚕 (二合) 𧹞 (引) 作芻 娑嚩( 二 合引) 賀 (引) 泥 (引) 扇 (引) 哆 囉誐 覩 (引) 嚩 (引) 悉 體 (二合) 覩 (引) 嚩 沒 囉 (二合) 惹 覩 (引) 嚩 捨 野 (引) 努 (引) 嚩 (引) 惹 仡囉 (二合) 覩 (引) 嚩 (引) 蘇 鉢 覩 (二合) 嚩 (引) 滿 覩 (引) 嚩 (引) 阿 鉢 囉 (二合) 滿 覩 (引) 嚩 (引) 薩哩嚩 (二合) 怛囉 (二合) 悉 體 (二合) 覩 (引) 曩 (引) 捨 野 (引) 弭 尾 曩 (引) 捨 野 (引) 弭 婆囉 (二合 引) 摩野 (引) 弭 三 婆囉 (二合 引) 摩野 (引) 弭 薩哩嚩 (二合) 設 怛嚕 (二合) 𧹞 (引) 作芻 (入) 娑嚩( 二 合引) 賀 (引) 曳 (引) 曩薩 諦 野 (二合 引) 曩薩 諦 野 (二合 引) 嚩 左 儞 (引) 曩 婆誐嚩 哆 (引) 摩 (引) 囕摩 (引) 囉 末 覽 摩 (引) 囉 波哩 沙 (二合) 難 左 儞 哩𡁠怛 野 (二合) 阿耨 哆囉 三摩野 (二合) 三 昌 (引) 地 囉 諦 誐 哆 (引) 諦 (引) 曩薩 諦 野 (二合) 曩薩 怛 野 (二合) 嚩 左 儞 (引) 曩 悉殿覩 弭 滿 怛囉 (二合) 播 那 (引) 摩摩 達 哩麼 (二合 引) 迦囉 細 (引) 儞 野 (二合) 薩 波哩 嚩 (引) 囉寫 娑嚩 (二合) 賀 (引) 阿濕 尾 (二合 引) 阿濕 尾 (二合 引) 諦 (引) 嫰 鼻 (引) 嫰 鼻 摩諦 (引) 計 (引) 喻 哩 (引) 三滿哆 婆 捺哩 (二合 引) 那 弭 (引) 那摩 計 (引) 普 囉抳 (二合 引) 布 囉拏 (二合) 嚩諦 左 哩 (引) 左 囉尼 羅 隷 隷 呬 (引) 娑嚩 (二合) 賀 (引)


以 此 大 明 神力 。 令 梵天 之 眾 及 沙門 婆羅門 。 一切世間 天 人 阿修羅 眾 。 永 不見 於 諸魔 境界 。 又 此 真言 能作 救護 。 饒益有情 息 除 災患 。 消 眾毒 藥 令得 安樂 。 若有 人 非 人 眾 天子 天眾 及 天女 眾 。 阿修羅 阿修羅 眾 及 阿修羅 女 眾 。 乾闥婆 乾闥婆 眾 及 乾闥婆 女 眾 。 龍 及 龍 眾 及 龍女 眾 。 藥叉 藥叉 眾 及 藥叉女 眾 。 羅剎 羅剎 眾 及 羅剎女 眾 。 毘舍遮 毘舍遮 眾 及 毘舍遮 女 眾 。 部 多 部 多 眾 及 部多女 眾 。 羯吒 布單那 羯吒 布單曩 眾 及 羯吒 布單曩 女 眾 。 車 夜 車 夜 眾 及 車 夜 女 眾 。 烏 麼 那 烏 麼 那 眾 及 烏 麼 那 女 眾 。 阿鉢娑麼 (二合 引) 囉 阿鉢娑麼 (二合 引) 囉 眾 及 阿鉢娑麼 (二合 引) 囉 女 眾 。 烏 娑多 (二合 引) 囉 烏 娑多 (二合 引) 囉 眾 及 烏 娑多 (二合 引) 囉 女 眾 。 仡囉 (二合) 賀 仡囉 (二合) 賀 眾 及 仡囉 (二合) 賀 女 眾 。 迦軀哩 那 (二合) 迦軀哩 那 (二合) 眾 及 迦軀哩 那 (二合) 女 眾 。 復有 起屍鬼 黑 鬼 。 祖 囉拏 (二合) 瑜 虞 吠 哆 尼 所 (二合) 嚩 毒藥 鬼 。 丁 瘡 病 鬼 漏 瘡 病 鬼 。 癩病 鬼 噎 病 鬼 吐 病 鬼 。 顛倒 鬼 迷 癡 鬼 。 惡 心 者 瞋心 者 。 彼等 諸 鬼 所著 所魅 之 時 。 皆 不能為害 終 不得 其 便 。 此 大 明 力 火不能燒 。 水不能漂 毒 不能 害 。 刀杖 弓箭 而 不能 傷 。 凶 惡 賊 盜 不能 怖畏 。 橫 病 不 侵 命不中夭 壽 年 永 遠 。 一切眾生 見 者 和順 。 一切有情 見 者 愛樂 名譽 遠聞 。 假使 冤家 亦 如 兄弟 。 如前所說 種種 利益 皆 令 獲得 。 即 說 明 曰 。


曩 莫 薩哩嚩 (二合) 沒 馱 達 哩摩 (二合) 僧 契 (引) 毘 藥 (二合) 悉 馱野 (二合) 哆 (引) 摩 波囉 (引) 𡁠 哆 (引) 尾 儞 野 (二合) 摩摩 達 哩麼 (二合 引) 迦囉 細 (引) 曩 寫薩 波哩 嚩 (引) 囉寫 阿 曩囉 他 (二合 引) 鉢 囉 (二合) 底 嚩 (引) 哩 焰 (二合) 檐 (引) 阿哩 體 (二合) 數 左 散 捺哩 (二合) 設 孕 (二合) 檐 (引) 娑嚩 (二合) 悉 諦 野 (三合) 娑 覩 (二合) 摩摩 達 哩麼 (二合 引) 迦囉 細 (引) 曩 寫薩 波哩 嚩 (引) 囉寫 悉馱尾儞 野 (二合) 娑嚩( 二 合引) 賀 (引)


無能 勝 大 明 陀羅尼 經


