大 雲 輪 請 雨 經卷下


開府儀同 三 司 特進試 鴻臚卿 肅 國 公 食 邑 三千 戶 賜 紫 贈 司 空謚大 鑒 正 號 大 廣 智 大興善寺 三藏 沙門 不空 奉　詔譯


爾時世尊 聞 此 無邊莊嚴 海 雲 威德 輪 蓋 龍王 如是 請 已 。 讚言 善哉善哉 汝 大 龍王 。 能 請 如來 利益安樂 一切有情 。 是故 龍王 汝 今 聽 善 聽 極 善 聽 。 汝 當 作 意 我為汝說 。 此 陀羅尼 名為 大悲 雲 生 震吼 奮迅 勇猛 幢 。 一切如來 威神 加持 隨喜 宣說 。 利益安樂 一切眾生 故 。 於 未來 世 若 亢旱 時 能 令 降雨 。 若 滯 雨 時 亦能 令 止 。 飢饉 疾病 亦能 除 滅 。 普告 諸龍 令 使 知 聞 。 復 令 諸天 歡喜踊躍 。 能 摧 諸魔 安隱 一切有情 。 說 此 陀羅尼 曰 。


怛儞也 (二合) 他 (去引 一 ) 摩賀 枳孃( 二 合引) 曩 (引) 嚩 ( 無可 反) 婆 (去引) 娑 (上 ) 𩕳 室 哩 (二合) 多 帝 祖 (引 祖 魯 反) 洛 乞 史 銘 ( 三 合 引三) 濕 𠴊 (二合) 荼 (去) 尾 訖 囉 (二合) 莫 (四) 嚩 ( 同 前 音 ) 日 囉 (二合) 僧 (去) 伽 (去引) 多 寧 (五) 鉢 囉麼 尾 囉惹 涅( 寧 逸 反) 摩羅 麌拏 (上 ) 計 覩 (六) 素 (引) 哩 野 (二合) 鉢 囉 (二合) 陛 尾 麼 朗 (引) 誐 (七) 拽 瑟 置 (二合) 跋囉 跋囉 (八) 三 (去) 跋囉 三 (去) 跋囉 (九) 跓 ( 吒 鄔 反下同) 砧 ( 吒 添 反下同) 母 跓 砧 母 (十) 賀曩賀曩 (十一) 摩賀 (引) 鉢 囉 (二合) 陛 (十二) 尾 度 (引) 多 謨 (引) 輸 (引) 馱 迦 (引) 㘑 (十三) 鉢 囉 (二合) 枳孃( 二 合引) 秫 第跋哩 布羅 抳 (二合十 四 ) 每 (引) 怛㘑 (二合) 每 (引) 怛㘑 (二合十 五 ) 每 (引) 怛哩 (二合 引) 味 (引) 囉那 莫 塞 訖 哩 (三合) 帝 (十六) 每 (引) 怛囕 (二合 引) 母 馱㘑 惹 (在 娜 反) 攞惹攞 (十七) 惹 攬 (引) 母 馱 隷 冒 (引) 地 孕 (二合) 誐 (十八) 矩素銘 娜 捨 麼 黎 左 (十九) 咄 吠 (引) 舍 (引) 囉儞 曳 (二合 引 二 十) 阿 瑟吒 (二合 引) 娜 舍 (引) 吠 ( 尾 閉 反) 抳 迦 (引) 母 馱 達謎( 二 十一 ) 輸 (上 ) 婆 (去) 麼 底 (丁 以 反) 本 寧 野 (二合) 囉 (引) 始 (二十 二 ) 輸 (上 ) 婆 (去) 羯磨 (二十 三 ) 三門 (上 ) 尾 帝 儼 避 (引) 㘑 尾 囉惹 娑 計 (二合 二十四 ) 尾 補 黎 尾 勢 灑 鉢 囉 (二合 引) 跛 帝 (二合 引 二十五 ) 𩕳囉 (引) 室 囉 (二合) 嚩 達謎( 二 十六 )薩嚩 路 (引) 迦 惹 ( 慈 翳 反) 瑟姹 (二合 二十七 ) 室 㘑( 二 合引) 瑟姹 (二合) 嚩囉 鉢 囉 (二合) 嚩㘑 ( 二 十八 ) 阿努 ( 鼻 聲) 怛㘑 阿 僧 (上引) 霓 (二十 九 ) 馱囉馱囉 (三十) 地哩地哩 ( 三 十一 ) 度嚕度嚕 ( 三 十二 ) 扇 (引) 多 (上 ) 麼 帝 扇 (引) 多 播 (引) 閉 ( 三 十 三 ) 薩囉薩囉 ( 三 十 四 ) 左囉左囉 ( 三十五 ) 唧 哩唧哩 ( 三十六 ) 祖嚕祖嚕 ( 三十七 ) 跛 囉麼 母 馱 (引) 弩 (鼻) 麼 帝 ( 三 十八 ) 摩賀 (引) 鉢 囉 (二合) 枳孃( 二 合引) 播 (引) 囉弭 帝 娑嚩( 二 合引) 賀 (引三十 九 )


南 無智 海 毘盧遮那 如來 。


南無 一切諸佛 菩薩 摩訶薩 眾 。


我 今 召 請 一切 諸龍 於 贍部洲 令 降雨 故 。 以 一切 佛 菩薩 誠 實 真言 。 誡 勅 諸龍 除 滅 五 障 。 復說 陀羅尼 曰 。


怛儞也 (二合) 他 (一) 薩囉薩囉 (二) 悉哩悉哩 (三) 素嚕素嚕 (四) 曩 (引) 誐 (引) 南 (引五) 惹嚩 惹嚩 (六) 爾 尾 爾 尾 (七) 祖 舞 祖 舞 (八) 摩賀 (引) 曩 (引) 誐 (引) 阿 (去引) 櫱攃 ( 麁 遏 反) 多 (九) 母 馱薩 底 曳 (二合 引) 寧訶 贍部 (引) 儞 尾 (二合 引) 閉 (十) 鉢 囉 (二合) 韈 殺 陀 鑁 (二合十 一 ) 左囉左囉 (十二) 唧 哩唧哩 (十三) 祖嚕祖嚕 (十四) 摩賀 (引) 曩 (引) 誐 (引) 地 跛 底 (丁 以 反 十 五 ) 曩 (引) 麼 (引) 櫱攃 他 暴 (引十 六 ) 摩賀 (引) 曩 (引) 誐 (引) 母 馱薩 底 曳 (二合) 寧訶 贍部 (引) 儞 尾 (二合 引) 閉 (十七) 鉢 囉 (二合) 韈 殺 陀 鑁 (二合 十八 ) 馱羅 馱羅 (十九) 地哩地哩 (二十) 度嚕度嚕 (二十 一 ) 母 馱薩 底 曳 (二合 引) 曩 (二十 二 )薩嚩 曩 (引) 誐 (引) 麼 (引) 嚩 (引) 訶 以 史 夜 (二合 引) 銘 (二十 三 ) 每 怛囉 (二合) 唧 帝 曩 (二十 四 ) 迦 嚕拏 (引) 唧 帝 曩 (二十 五 ) 母 儞 跢 (引) 唧 帝 曩 (二十 六 ) 鄔 閉 乞 灑 (二合 引) 唧 帝 曩 (二十 七 ) 薩嚩母馱 冒 地 薩怛嚩 (二合 引) 地 瑟姹( 二 合引) 寗 (引二 十八 ) 曩 摩賀 夜 (引) 曩 (引) 捨 曳 (平) 曩 (引) 櫱攃 他 (二十 九 ) 摩賀 曩 (引) 誐 (引) 地 跛 多 (上 ) 野 (三十) 娑麼 (二合) 囉多 母 馱 (引) 南 ( 三 十一 ) 母 馱 達 麼 (引) 喃 (引三十 二 ) 冒 地 薩怛嚩 (二合) 麌拏 ( 鼻 聲引) 南 ( 三 十 三 ) 跋囉 跋囉 ( 三 十 四 ) 鼻 哩 鼻 哩 ( 三十五 ) 部嚕部嚕 ( 三十六 ) 摩賀 惹 攬 (引) 謀 謎伽 (去) 嚩 (引) 哩馱 (引) 哩抳 ( 三十七 ) 摩賀 部 惹誐 (引) 跛哩 迦囉 ( 入引) 每 (引) 怛囉 (二合) 唧 帝 曩 (引三十 八 )櫱攃 多 娑麼 (二合) 囉多 ( 三 十九 ) 嚩囉 舍 (引) 娑 難 舍 (引) 娑 覩 (二合 入 四 十) 伽 (去聲 下同) 吒 伽吒 (四十 一 ) 岐 (去) 致 岐 致 ( 四 十二 ) 具 誅 (去) 具 誅 ( 去 四 十 三 ) 隖 仡囉 (二合) 矩 嚕 (二合 引) 馱 (引四十 四 ) 摩賀 吠 ( 微 閉 反) 誐 (引) 路 (引) 攞 爾賀嚩 (二合 四 十 五 ) 摩賀 (引) 尾 灑 ( 入引) 阿 (去引) 櫱攃 多 ( 四 十六 ) 每 (引) 怛囉 (二合) 唧 跢 ( 入引) 韈囉 灑 (二合) 陀 鑁 (二合 四 十七 ) 伊 (上 )訶 贍部 儞 尾 (二合 引) 閉 薩嚩怛他 (去) 櫱 多薩 底 曳 (二合 引) 曩 娑嚩( 二 合引) 賀 ( 四 十八 ) 怛吒怛吒 ( 四十九 ) 底 致 底 致 (五十) 咄 跓 ( 吒 鄔 反) 咄 跓 (五十 一 ) 摩賀 (引) 摩抳 麼 矩吒 ( 五 十二 ) 冒 (引) 里 馱囉 (引) 試 (引) 尾 灑 嚧 (引) 比拏 ( 入 五 十 三 ) 娑麼 (二合) 囉多 底 哩 (二合) 囉怛曩 (二合) 地 瑟姹( 二 合引) 難 (五十 四 ) 嚩日囉 (二合) 馱 囉薩 底 曳 (二合 引) 曩 韈囉 灑 (二合) 多 (五十 五 ) 伊 (上 )訶 贍部 儞 尾 (二合 引) 閉 娑嚩( 入 二合) 賀 ( 五 十六 ) 迦 攞 迦 攞 (五十 七 ) 枳里枳里 ( 五 十八 ) 矩魯矩魯 (五十 九 ) 麼 護 (引) 娜 迦嚩 (引) 悉 諾 (六十) 摩賀 勃囉 (二合) 矩 (引) 吒 夜 (引) 曩 (引) 鼻 夜 (引) 以 諾 ( 鼻 聲 六 十一 ) 阿 (去引) 櫱攃 多 ( 六 十二 ) 每 (引) 怛囉 (二合) 唧 帝 (引) 曩 伊 (上 )訶 贍部 儞 尾 (二合) 閉 (六十 三 ) 韈囉 灑 (二合) 馱囉 (引) 母 此 𠴊 (二合) 惹 多 (六十 四 ) 怛 他 (去引) 櫱 多薩 底 曳 (二合) 曩 (六十 五 ) 怛 他 (引) 櫱 跢 (引) 地 瑟姹( 二 合引) 寗 (引) 曩 ( 六 十六 ) 嚩日囉 (二合) 播 (引) 抳 (尼 貞 反) 囉 (引) 枳孃( 二 合引) 跛 野 底 (六十 七 ) 囉攞 囉攞 ( 六 十八 ) 哩 里 哩 里 (六十 九 ) 嚕 魯 嚕 魯 (七十) 尾誐多 弭 娜嚩 (二合 引) 婆 (去) 嚩多 (七十 一 ) 櫱 嚩部 惹 (在 娜 反) 虐 ( 入 七 十二 ) 怛哩 拽 (二合) 怛 他 (去引) 櫱 多薩 底 曳 (二合 引) 曩 (七十 三 ) 伽 (去) 麼 伽 (去) 麼 (七十 四 ) 祇 (去) 弭 祇 (去) 弭 (七十 五 ) 具 娑 ( 重 聲 呼 ) 母 具 娑嚩 (二合) 賀 (引七 十六 ) 阿 (去引) 嚩 (引) 賀 夜 (引) 弭薩 嚩曩 (引) 巘 (引) 每 怛囉 (二合) 唧 帝 (引) 曩 (七十 七 ) 冒 (引) 地 唧 多 布 (引) 囉 網 (二合) 誐 謎 (引) 曩 ( 七 十八 ) 怛囉 怛囉 (七十 九 ) 底 哩底 哩 (八十) 覩嚕覩嚕 娑嚩 (二合) 賀 ( 八十 一 ) 尾 矩胝 曩 (引) 曩 (引) 尾 訖 哩 (二合) 多 ( 八 十二 ) 試 (引) 囉 灑 (二合) 娑賀 娑囉 (二合 八十 三 ) 試 (引) 囉 灑 (二合) 囉 訖 跢 (二合 引) 乞 灑 (二合 八十 四 ) 摩賀 韈 囉拏 (二合 八十 五 ) 摩賀 (引) 摩護 (引) 囉誐 (引) 曩 (引八 十六 ) 嚩 (引) 訶夜 (引) 弭 暴 (引) 暴 (引) 摩賀 (引) 部 惹 虐 ( 入引) 娑麼 (二合) 囉多 ( 八十 七 ) 摩賀 (引) 迦 嚕抳迦 (引) 喃 (引八 十八 )薩嚩 本 孃 帝 (引) 惹 娑 帝 (二合 引) 爾 跢 (引) 喃 (引八 十九 ) 挽 (引) 多 訖 禮 (二合 引) 舍 (引) 喃 (引九十 ) 怛 他 (引) 誐跢 (引) 曩 (引) 麼 地 瑟姹 (二合) 難 (九十 一 ) 誐 娜誐 娜 ( 九 十二 ) 儗 ( 研 以 反) 儞 ( 泥 以 反) 儗儞 (九十 三 ) 麌 努 麌 努 娑嚩 (二合) 賀 (九十 四 引) 阿 (上 ) 鉢 囉 (二合) 底 訶多 麼攞 跛囉 (引) 訖 囉 (二合) 謨 (九十 五 引) 祖 (去引) 馱 (引) 𠸪 ( 入引) 韈囉 灑 (二合) 馱 (引) 𠸪 ( 九 十六 入引) 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 (九十 七 ) 捨 囉 捨 囉 ( 九 十八 ) 始 哩 始 哩秫 (詩 聿 反) 嚕 秫嚕 娑嚩 (二合) 賀 ( 九十九 引) 暴 (引) 暴 (引) 摩賀 (引) 曩 (引) 虐 娑嚩 (二合) 炬 攞 遇 (引) 怛囉 (二合) 麼 努 (鼻) 娑麼 (二合) 囉多 (一百) 韈囉 灑 (二合) 馱 (引) 囉 ( 一百 一引 ) 嗢 此 哩 (二合) 惹 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 ( 一百 二 )薩嚩 禰 (引) 嚩薩 底 野 (二合) 地 瑟姹( 二 合引) 寗 (引) 曩麼 (鼻引) 尾 攬 麼 多 娑嚩 (二合) 賀 ( 一百 三引 ) 沒 囉 (二合) 賀麼 (二合) 薩 底 野 (二合) 地 瑟姹( 二 合引) 寗 (引) 曩 鉢 囉 (二合) 襪囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百 四 ) 爍 訖 囉 (二合) 薩底曳 (二合) 曩 鉢 囉 (二合) 襪囉 灑 (二合) 多 摩賀 (引) 曩 (引) 虐 ( 入引) 伊 (上 )訶 贍部 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一 百五) 拶 咄 摩賀 (引) 囉 (引) 惹薩 底 曳 (二合 引) 曩 鉢 囉 (二合) 襪囉 灑 (二合) 帝 (引) 訶 贍部 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一 百六) 阿 悉 吒 (二合) 麼 (鼻) 迦薩 底 曳 (二合) 曩 鉢 囉 (二合) 襪囉 灑 (二合) 摩賀 (引) 曩 (引) 虐 ( 一百 七 入引) 伊 (上 )訶 贍部 (引) 儞 尾 (二合) 閉 娑嚩 (二合) 賀 ( 一百八 ) 鉢 囉 (二合) 襪囉 灑 (二合) 多 摩訶 (引) 曩 (引) 虐 ( 一百 九 入引) 素 嚕 (二合 引) 多 阿 (去引) 半 曩薩 底 曳 (二合 引) 曩 伊 (上 )訶 贍部 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百 十) 鉢 囉 (二合) 襪 嚩 灑 (二合) 多 摩賀 (引) 曩 (引) 虐 ( 一百 十一 入引) 娑 訖 哩 (二合) 那誐 (引) 弭薩 底 曳 (二合 引) 曩 伊 (上 )訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百 十二 ) 鉢 囉 (二合) 襪囉 灑 (二合) 多 摩賀 曩 (引) 虐 ( 一百 十 三 入引) 阿 (上 ) 曩 (引) 誐 (引) 弭薩 底 曳 (二合 引) 曩 伊 (上 )訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百 十 四 ) 鉢 囉 (二合) 韈囉 灑 (二合) 多 摩賀 (引) 曩 (引) 虐 (入引 一百 十 五 ) 阿囉 恨 (二合) 薩底曳 (二合 引) 寗 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百 十六 ) 鉢 囉 (二合) 韈囉 灑 (二合) 多 摩賀 (引) 曩 虐 (入引 一百 十七 ) 鉢 囉 (二合) 底 曳 (二合) 迦 母 馱薩 底 曳 (二合 引) 寗 (引) 訶 贍部 (引一百 十八 ) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百 十九 ) 鉢 囉 (二合) 韈囉 灑 (二合) 多 摩賀 (引) 曩 (引) 虐 (入引 一百二十 )薩嚩 冒 (引) 地 薩怛嚩 (二合) 薩底曳 (二合 引) 寗 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百二十 一 ) 鉢 囉 (二合) 韈囉 灑 (二合) 多 摩賀 (引) 曩 (引) 虐 ( 引入 一百二十 二 ) 薩嚩怛他 (去引) 蘖跢 (引) 喃 (引) 薩底曳 (二合) 地 瑟姹( 二 合引) 寗 (引) 曩 伊 (上 )訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百二十 三 )薩嚩 禰嚩 (引) 南薩 底 曳 (二合 引) 曩 捨 麼 野 多薩 冒 (引) 鉢 捺囉 (二合) 嚩 (引) 抳 (尼 貞 反) 娑嚩( 二 合引) 賀 ( 一百二十 四 )薩嚩 曩 (引) 誐 (引) 南 (引) 薩底曳 (二合) 曩 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶麼 賀 (引) 畢哩 (二合) 體 ( 毘 以 反) 娑嚩 (二合) 賀 (引一百 二十五 )薩嚩 藥 乞 灑 (二合 引) 喃 (引) 薩底曳 (二合 引) 曩囉 乞 灑 (二合) 多薩 嚩薩 怛嚩 (二合 引) 南 (引) 娑嚩 (二合) 賀 ( 一百二十 六 )薩嚩 彥達嚩 (引) 喃 (引) 薩底曳 (二合 引) 曩 (引) 跛 賀囉 多薩 冒 (引) 播 (引) 夜 (引) 素 鉢 捺囉 (二合) 嚩 (引) 抳麼 努 (鼻) 灑 (引) 喃 (引) 娑嚩 (二合) 賀 ( 一百二十 七 ) 薩 嚩訶 素 囉 (引) 喃 (引) 薩底曳 (二合 引) 曩尾 𩕳韈 多 野 多 ( 入 聲 呼 ) 薩嚩尾 灑 麼 (鼻) 諾 (鼻) 乞 察 (二合) 怛囉 (二合 引) 抳 娑嚩 (二合) 賀 ( 一百二十 八 )薩嚩 誐嚕拏 (上引) 喃 (引) 薩底曳 (二合 引) 曩 每 怛哩 淫 (三合) 矩 嚕 多 ( 入 聲 一百二十 九 )薩嚩 曩 (引) 誐 (引) 南 (引) 野 儞 ( 寧 以 反) 訶 贍部 (引) 儞 尾 (二合 引) 閉 摩賀 (引) 襪囉 灑 (二合) 馱 (引) 囉 (引) 塢 此 哩 (二合) 惹 ( 自 翳 反) 欲 娑嚩 (二合) 賀 ( 一百三十 )薩嚩 緊娜囉 (引) 喃 (引) 薩底曳 (二合 引) 曩 捨 麼 野 多 ( 一百三十 一 ) 薩嚩播 (引) 半 (引) 鉢 囉 (二合) 賀 攞 (二合 引) 娜 野 多薩 嚩薩 怛鑁( 二 合引) 娑嚩 (二合) 賀 ( 一百三十 二 )薩嚩 麼 護 囉誐 (引) 喃 (引) 薩底曳 (二合 引) 曩 尾補攞 尾 娑 底 (二合 引) 囉拏 (二合) 襪囉 灑 (二合) 馱 (引) 囉 (引) 塢 此 哩 (二合) 惹 多 散 馱 (引) 囉野 多 半 左 韈 產 (引) 多 囉 (引) 夜 (引) 抳 娑嚩 (二合) 賀 ( 一百三十 三 )薩嚩 麼 努 (鼻) 灑 (引) 喃 (引) 薩底曳 (二合 引) 曩 跛哩 播 (引) 攞 野 多薩 嚩麼 努 (鼻) 灑 (引) 喃 (引) 娑嚩 (二合) 賀 ( 一百三十 四 ) 迦囉 迦囉 ( 一百三十 五 ) 枳哩枳哩 ( 一百 三十六 ) 矩嚕矩嚕 ( 一百 三十七 ) 娜囉娜囉 ( 一百 三 十八 ) 儞哩 儞 ( 寧 以 反 上 同 ) 哩 努 嚕 努 嚕 ( 一百三十 九 ) 曩吒 曩吒 ( 一百四十 ) 𩕳胝 𩕳胝 ( 一百四十 一 ) 努 ( 鼻 聲) 跓 ( 吒 郎 反) 努 跓 (同上 一百 四 十二 ) 試 伽羅 (二合) 嚩 (引) 呬 𩕳 摩賀 (引) 謎 (引) 儉 (引) 謀 馱㘑 ( 一百四十 三 ) 謎 (引) 祇 ( 歧 藝 反引) 謎 (引) 祇 ( 一百四十 四 同上) 摩賀 (引) 謎 (引) 祇麼 賀 (引) 謎 (引) 祇 ( 一百四十 五 ) 摩賀 謎 (引) 儉 (引) 謀 馱㘑 ( 一百 四 十六 ) 謎 (引) 具 (引) 儞庾 (二合 引) 底 帝 ( 一百四十 七 ) 謎伽 ( 此 字去聲 呼 後 准 此 ) 三 (去) 婆 (去) 吠 ( 微 閉 反) 迦 (引) 攞 謎 (引) 祇 ( 一百 四 十八 ) 謎 (引) 伽 (去引) 羯㘑 ( 一百 四十九 ) 謎 (引) 伽 蘖惹 寧 謎 (引) 伽 具 (引) 史 帝 ( 一百五十 ) 謎伽 冐 (引) 里 謎伽 麼 (鼻引) 邏 (引) 達 㘑 謎伽 尾 步 (引) 灑抳( 一百五十 一 ) 謎伽 娑嚩賀 (二合) 寗 謎伽 尾 曩 (引) 捨 𩕳( 一百五十 二 ) 謎伽 蘗 陛謎伽 惹 𪘨 謎伽 鉢 囉 (二合) 陛謎伽 嚩 (引) 哩馱 (引) 㘑( 一百五十 三 ) 尾補攞 謎伽 ( 去 聲引) 地 庾 (二合) 史 帝 ( 一百五十 四 ) 謎伽 野 枳 跛 尾 帝薩 須 (去引) 跛 賀 (引) 㘑 儗哩 建 娜 囉嚩 (引) 枲 𩕳( 一百五十 五 ) 曩 (引) 謎 麼 (引) 帝 婆誐嚩 底 ( 一百五十 六 ) 摩賀 (引) 謎 祇 室 哩 (二合 引) 沫 乳 底 囉 細 試 多 僧 (去) 娑 鉢 (二合) 勢 ( 一百五十 七 ) 摩賀 嚩 (引) 多 曼努 帝 婆 遇 (引) 左 㘑( 一百五十 八 ) 摩賀 (引) 曩 (引) 誐 尾 訖 哩 (二合 引) 膩 帝 ( 一百五十 九 ) 婆誐嚩 底 報 (引) 拏㘑( 二 合引) 殺 捺 攞 (二合) 娑 (引) 野 曩 ( 一百六十 ) 嚩 (引) 哩馱 (引) 哩抳 鉢 囉 (二合) 韈 灑 母 馱薩 底 曳 (二合 引) 寗 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩賀 ( 一百六十 一 ) 伽 (去) 囉伽 (去) 囉祇 哩祇哩 具 嚕 具 嚕 ( 一百六十 二 ) 祇 哩抳 祇 哩抳 ( 一百六十 三 ) 具 麼 ( 鼻 聲 下同) 具 麼 具 麼 ( 一百六十 四 ) 具 麼 哩 具 麼 哩 ( 一百六十 五 ) 曩誐 (引) 誐囉 曬 (二合) 麼賀 (引) 謎 (引) 伽 (去) 麼 (鼻引) 里 𩕳( 一百 六 十六 ) 尾 儞庾 (二合) 囉迦 (二合) 邏 (引) 跛 麼 (鼻引) 里 𩕳( 一百六十 七 )薩嚩 步惹( 自 攞 反) 誐馱 (引) 哩抳 ( 一百 六 十八 ) 謎 (引) 伽 跛 吒 韈 娑 怛囉 (三合) 馱 囉抳 ( 一百六十 九 ) 謎 (引) 伽 尾 數 (引) 疙囉 (二合) 遇 (引) 左 㘑( 引 一百七十 ) 謎伽 (去) 尾 庾( 二 合引) 訶嚩 (引) 賀 寧 蘖惹 曩 (引) 娜𩕳 曩 (引) 娜 曩 (引) 儞 ( 泥 以 反 一百七十 一 ) 帝 曩 (引) 誐 (引) 南 (引) 散 租 (去引) 娜𩕳 (引) 租 (准上) 娜 野 禰 (引) 微 (引) 摩賀 (引) 謎 (引) 伽 (去) 麼 ( 鼻 聲) 里 𩕳( 一百七十 二 ) 怛 他 (去引) 櫱 多薩 底 曳 (二合 引) 曩薩 嚩曩 (引) 誐 (引) 韈囉 灑 (二合) 跢 (引) 摩 (鼻引) 尾 攬 麼 (上 ) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 一百七十 三 ) 伽 (去) 囉伽 囉祇 ( 岐 異 反) 哩祇 (准上) 哩 具 嚕 具 嚕 ( 一百七十 四 ) 祖 (去) 嚕 (去) 祖 嚕 ( 一百七十 五 ) 爾 哩 爾 哩 ( 一百七十 六 ) 惹 囉惹 囉 ( 一百七十 七 ) 薩囉薩囉 ( 一百七十 八 ) 麌拏 麌拏 (上 一百七十 九 ) 蘖拏 櫱 拏 儗 膩 儗 膩 ( 一百八 十) 賀羅賀羅 呬 里 ( 馨 以 反) 呬 (同上) 里 ( 一百八十 一 ) 戶 魯 戶 魯 ( 一百八 十二 ) 怛攞 怛攞 底 (丁 以 反) 里 底 里 覩 魯 覩 魯 ( 一百八十 三 ) 賀曩賀曩 諾賀諾賀 鉢左鉢左 ( 一百八十 四 )疙哩 (二合) 恨 拏 (二合) 疙哩 (二合) 恨 拏 (二合 一百八十 五 ) 沫 ( 轉 舌 呼 下同) 娜 沫 娜 鉢 囉 (二合) 沫 娜 鉢 囉 (二合) 沫 (同上) 娜 ( 一百八 十六 )薩嚩 韈囉 灑 (二合) 尾覲南 (二合 引) 每 (引) 怛㘑 (二合 引) 夜 (引) 枳孃( 二 合引) 跛 野 底 (丁 以 反) 娑嚩 (二合) 賀 ( 一百八十 七 ) 母 弟母 弟母沒弟 母 沒 弟( 一百八 十八 ) 賀囉賀囉 播 (引) 半 薩嚩 薩怛嚩 (二合) 南 (引) 阿 (上 ) 地 瑟姹( 二 合引) 野 奔 (去) 𩕳 演 (二合) 薩嚩母馱 (引) 南 (引) 馱 (引) 囉抳 馱㘑 ( 一百八 十九 ) 輸 (上 ) 婆 (去) 麼 (鼻) 帝 (引) 麌抳 (尼 貞 反引) 數 鉢 囉 (二合 引) 跛抳 (同上 一百九十 ) 摩賀 (引) 枳孃 (二合 上 引) 怒 (引) 勒 計 (二合) 輸 (上 ) 婆 (去) 達 謎 (引) 薩 底 野 (二合) 鉢 囉 (二合) 底 (丁 以 反) 枳 寧 (二合 一百九十 一 ) 摩賀 (引) 夜 曩 儞庾 (二合) 史 帝 路 (引) 迦 惹 ( 自 曳 反引) 瑟 蠆 (二合 一百 九 十二 ) 婆 (去) 誐嚩 底 (丁 以 反) 母 馱 每 怛㘑 (二合 引 一百九十 三 ) 阿 (去引) 布 (引) 囉 野薩 嚩 乞 曬 (二合) 怛囉 (二合) 抳 束 訖 禮 (二合) 濕 吠 (二合 引) 擔 (去) 韈㘑 (引) 半 (引) 拏 (上 ) 囉嚩 (引) 枲 𩕳( 一百九十 四 ) 度 度 㘑 度 度 㘑( 一百九十 五 ) 捨 麼 (鼻) 捨 麼 ( 一百 九 十六 鼻 ) 捨 扇 (引) 多 麼 (鼻引) 曩 細 (引) 薩嚩 韈囉 灑 (二合) 尾覲南 (二合 引) 尾 色 檢 (二合) 婆 野 娑嚩 (二合) 賀 ( 一百九十 七 )薩嚩 怛囉 拽 (三合) 陀嚩 (二合) 怛 他 (去引) 蘖 多薩 底 曳 (二合 引) 曩 每 (引) 怛囉 (二合) 唧怛 多 夜 (引一百 九 十八 ) 迦 嚕拏 唧怛 多 夜 (引一百 九十九 ) 三 (去) 藐沒 囉 (二合) 多 多 布 (引) 𩕳 野 麼 唧怛 多 夜 (引二 百 ) 摩賀 (引) 曩 (引) 誐囉 (引) 惹 散 祖 (去引) 娜 夜 (引) 弭 娑嚩 (二合) 賀 (二百 一 ) 阿 (上 ) 難 (上 ) 多 跛哩 迦 囉娑 (去引) 蘗囉謎 (引) 伽 (去) 尾 庾( 二 合引) 訶( 二 百二) 帝 (引) 祖 (去) 曼拏 (上 ) 羅 攃 怛囉 (二合 引) 迦 (引) 囉囉 (引) 殘 摩賀 (引) 曩 (引) 誐 (引) 地 鉢 底 (二合 引) 散 祖 (去引) 娜 夜 (引) 弭 (二百 三 ) 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 四 ) 難 (上 ) 奴 (引) 跛 難 (上 ) 奴 (引) 曩 (引) 誐囉 (引) 遭 (引) 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 二 百五) 娑 (去引) 蘗󰸬 ( 彈 舌 呼 ) 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 二 百六) 阿 (上 ) 曩嚩 多 跛 單 (二合) 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 七 ) 麼 (鼻) 曩 娑 尾 (二合) 難 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合) 閉 娑嚩 (二合) 賀 (二百 八 ) 嚩嚕 𧹞 曩 (引) 誐囉 (引) 殘 散 祖 (去) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 乞 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 九 ) 多 (上 ) 乞 灑 (二合) 揵 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 十) 地 哩 (二合) 多 (上 ) 囉 (引) 瑟 𭍉 (二合 轉 舌 呼 ) 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 十一 ) 嚩 (引) 素 緊曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 十二 ) 母 唧 隣 (上 ) 難 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合 引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 十 三 ) 愛 囉 (引) 嚩喃 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈羅 灑 (二合 引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 十 四 ) 報 (引) 拏𠻲 (二合 轉 舌 呼 ) 曩 (引) 誐羅 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 韈囉 灑 (二合 引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 十 五 ) 室 哩 (二合 引) 帝 (引) 惹 珊 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 十六 ) 室 哩 (二合 引) 跋 捺 囒 (二合) 曩誐 囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 十七 ) 尾 儞庾 (二合) 多 麼 (二合 引) 里 難 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合 引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩賀 (二百 十八 ) 摩賀 (引) 麼 (鼻) 抳 祖 (引) 𧹞 曩 (引) 誐囉 (引) 殘 散 𧹞 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合) 帝 (引) 訶 贍部 (引) 儞 尾 (引 二合) 閉 娑嚩 (二合) 賀 (二百 十九 ) 祖 (引) 拏 (引) 麼 (鼻) 抳馱 囒( 轉 舌 呼 ) 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合 引) 訶 贍部 (引) 儞 尾 (引 二合) 閉 娑嚩 (二合) 賀 (二百 二 十) 阿嚩 婆 (去引) 娑 (上 ) 曩 矢 棄 難 曩 (引) 誐囉 (引) 殘 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 灑 (二合 引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩( 二 合引) 賀 ( 二 百二十 一 ) 曀 鑁 鉢 囉 (二合) 目 佉 (去引) 薩嚩 曩 (引) 誐囉 (引) 惹 散 祖 (去引) 娜 夜 (引) 弭 鉢 囉 (二合) 韈囉 曬 (二合 引) 訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 (二百 二 十二 ) 曩 (引) 霓 曩 霓 摩賀 (引) 曩 (引) 霓 ( 二 百二十 三 ) 具 (引) 囉麼 (鼻) 曩 細 曩 (引) 誐 紇哩 (二合) 乃 曳 ( 乎 二 百 二十四 ) 度 (引) 麼 (鼻引) 矩 黎 (二百 二十五 ) 塢 疙囉 (二合) 嚧 (引) 灑 (引) 鉢 囉 (二合) 贊 (上 ) 拏 帝 (引) 惹 ( 自 曳 反引) 尾 數 疙㘑 (二合 引 二 百 二 十六 ) 阿 (去引) 試 (引) 尾 灑 (引) 阿 (上 ) 呬 具 (引) 㘑 訖 哩 (二合) 史 拏 (二合) 氷 ( 卑 孕 反) 蘖 黎 贊 左 黎 路 (引) 攞 爾 賀吠( 二 合引) 摩賀 (引) 頗 拏迦 㘑 迦 (引) 羅 播 (引) 勢 嘮 (引) 捺囉 (二合) 嚩 (引) 枲 𩕳 (二百 二十七 ) 跓 ( 吒 塢 反) 跓 謎 (二百 二 十八 ) 跛囉 跛囉 畢哩 畢哩 補嚕補嚕 (二百 二十九 ) 尾 娑 普 (二合 引) 爾 帝 咄嚕咄嚕 摩賀 暴 (引) 霓 麼抳 馱㘑 (二百 三 十) 呬哩呬哩 戶嚕戶嚕 ( 二百三十 一 ) 頗 囉 頗 囉 (二百 三 十二 ) 嚩(无 鉢 反下同) 囉 灑 (二合) 嚩囉 灑 (二合 二百三十 三 ) 惹(自攞 反) 攬 (引) 母 馱㘑 咎 謀 咎 謀 ( 二百三十 四 ) 嚩邏 (引) 賀 計 ( 二百三十 五 ) 怛吒怛吒 (二百 三十六 ) 跓 ( 吒 塢 反) 跓 謀 跓 (同上) 跓 謀 (二百 三十七 ) 度 度 度 度 度 謎 (二百 三 十八 ) 謎 (引) 伽 (去) 鉢 囉 (二合) 陛 (二百 三 十九 ) 謎 (引) 伽 (去) 嚩 (引) 呬 𩕳( 二百四十 ) 荼 (去) 迦 荼 (去) 迦 荼 (去) 迦 荼 (去) 迦 ( 二百四十 一 ) 跓 ( 吒 塢 反) 跓 謎伽 (去) 拏 (鼻) 伽 (去) 拏 ( 鼻 二百四十 二 ) 矢 棄 𩕳 伽拏 (鼻) 迦 拏 ( 鼻 二百四十 三 ) 誐拏 (鼻) 誐拏 ( 二百四十 四 ) 摩賀 (引) 曩 (引) 誐蘖抳 𩕳囉 怛囕 (二合 引) 母 閉 惹囉 得 迦 (二合 引) 哩 (引二 百 四 十 五 ) 摩賀 (引) 曩 (引) 誐 訖 哩 (二合) 乃 曳 ( 乎 二百四十 六 ) 具 麼 (鼻) 具 麼 ( 鼻 二百四十 七 ) 具 麼 (鼻引) 跛 夜 (引二 百 四 十八 ) 娑 底 (二合) 迦 葬 (引) 儗哩 部 葬 誐 謎 尾 迦 吒 僧 (去) 迦 吒 ( 二百四十 九 ) 具 (引) 囉尾 娑 普 (二合 引) 爾 帝 尾 紫 稟 (二合) 婆 (去) 寧 ( 二百五十 ) 阿 (去引) 嚩 (引) 賀 夜 (引) 弭薩 嚩曩 (引) 巘 (引) 薩嚩母馱 (引) 地 瑟咤 (二合) 寗 曩 ( 二百五十 一 )薩嚩 怛哩 拽 (三合) 陀嚩 (三合) 怛 他 (去引) 櫱 多薩 底 曳 (二合 引) 曩 ( 二百五十 二 ) 每 (引) 怛囉 (二合) 唧 帝 (引) 曩 鉢 囉 (二合) 韈囉 灑 (二合) 帝訶 贍部 (引) 儞 尾 (二合 引) 閉 娑嚩 (二合) 賀 ( 二百五十 三 )


爾時 三千大千 世界 主 無邊莊嚴 海 雲 威德 輪 蓋 大 龍王 及 諸 龍王 等 并 龍 眷屬 聞 佛 教 勅 皆大歡喜 信受奉行 。


天 阿蘇羅 藥叉 等
來 聽 法 者 應 至 心
擁護 佛法 使 長 存
各各 勤行 世尊 教
諸 有 聽 徒 來至此
或在 地 上 或 居 空
常 於 人 世 起慈心
日夜 自身 依法 住
願 諸 世界 常 安隱
無邊 福智 益 群生
所有 罪 業 並 消除
遠離 眾苦 歸 圓寂
恒 用 戒 香 塗瑩體
常 持 定 服 以 資 身
菩提 妙 花 遍 莊嚴
隨所 住 處 常 安樂




大 雲 輪 請 雨 經卷下


