No .  10 27
金剛 光焰 止 風 雨 陀羅尼 經


大 唐 南印土 三藏 菩提 流志譯


如是我聞 。 一時 薄伽梵 與 其 大眾 前後圍遶 。 遊 摩伽陀國 。 行 在 中 路 遇 大 黑 雲 。 靉靆 彌 薄 嵐颲 惡 風 。 雷電 霹靂 驟澍雹 雨 。 語 具壽 慶喜 言 。 汝 當 取 一 新 淨 甕 子 。 滿 中 盛 水 真言 。 攝 逐 如是 婆修吉 龍王 。 及 諸毒 龍 惱亂 世間 。 壞 諸 苗稼 花 果 子 實 作 災害 者 。 皆應 攝 逐 俱 入 甕 內 。 止 斯 風 雲 雨雹 霹靂 。 便 禁 禦 之 。 汝 受 如是 真言 法 等 。 依法 作 治 。


爾時 如來 說 示 東方 止 雨 真言曰 。


怛 他 ( 寧 也 反) 他 ( 去 一句 ) 矩 矩 矩 矩 (二句) 跛 ( 北 沒 反下 同 音 二合) 囉 ( 凡 攞 字 口 傍 作 者 彈 舌 呼 之 下 例 同 ) 弭 捨 ( 書 柘 反下 同 音 ) 塞(桑乙 反) 民 禁 ( 俱 參 反下 同 音 ) 尾 (二合) 醯 ( 去 三句 ) 補 哩 ( 凡 哩 字 口 傍 作 者 彈 舌 呼 下同) 摩 焰 儞 (奴 枳 反) 始 (四句) 那 (去) 儼𡃝 (去聲 彈 舌 呼 之) 陀 (上 ) 弭 (彌 井 反 五句 ) 莎 (二合) 縛 ( 無可 反下 同 音 )訶 (六句)


南方 止 雨 真言


努 (輕呼 下 反) 努努努 米 伽 (上 一句 ) 滿 陀 (上 ) 滿 陀 (上 二句 ) 滿 陀 (上 ) 禰 (奴 禮 反 三句 ) 跛 (二合) 囉弭 舍 ( 書 柘 反) 塞 (同上) 民 (四句) 禁 (同上) 尾 (二合) 醯 ( 去 五句 ) 諾 乞 使 拏 焰 儞 (奴 枳 反) 始 (六句) 那 (去) 儼𡃝 (去聲 彈 舌 呼 之) 陀 (上 ) 弭 (同上 七 句 ) 莎 (二合) 縛 訶 (八句)


西方 止 雨 真言


止 止 止 止 (一句) 跛 (同上 二合) 囉跛 (同上 二合) 囉跛 (同上 二合) 囉跛 (同上 二合) 囉 (二合 二句 ) 跛 (同上 二合) 囉弭 舍 (同上) 塞 (同上) 民 (三句) 禁 (同上) 尾 (二合) 醯 ( 去 四句 ) 播 室 止 摩 焰 儞 始 (五句) 那 (去) 儼𡃝 (去聲 彈 舌 呼 之) 陀 (上 ) 弭 (同上 六句 ) 莎 (二合) 縛 訶 (七句)


北方 止 雨 真言


那 迷 那 迷 (一句) 虎 虎 虎 虎 (二句) 暑 ( 輸 主 反) 暑暑暑 (三句) 矩 矩 矩 矩 (四句) 跛 (同上 二合) 囉弭 舍 (同上) 塞 (同上) 民 禁 (同上) 尾 (二合) 醯 ( 去 五句 ) 縒( 桑 哥 反下同) 婆 ( 無 何 反下同) 跢 ( 多 箇 反下同) 娑 (去) 迷 伽 ( 魚 伽 反 六句 ) 娑 (去) 縛 ( 無可 反 上 下同) 哩 灑 ( 踈 駕 反 七 句 ) 娑 (去) 弭 窟 (丁 聿 反下同) 縒 蘖惹 (八句) 縒 捨 聹 (奴 頂 反下 同 九 句 ) 縒 塞 ( 蘇 礙 反) 養 ( 寧 養 反 十句 ) 縒麼 攞 婆 (同上) 歌 娜 (十 一句 ) 娑 (去) 那 (去) 誐(銀迦 反又音 迦 字 斤 攞 反) 建養 ( 寧 養 反 十二 句 ) 嗢 (烏 骨 反) 跢囉 焰儞始( 十 三句 ) 那 (去) 儼𡃝 (去聲 彈 舌 呼 之) 陀 (上 ) 弭 (同上 十 四句 ) 莎 (二合) 縛 訶( 十 五句 )


十方 止 雨 真言


怛 地 ( 寧 也 反) 他 ( 去 一句 ) 羯 (二合) 囉莽羯 (二合) 囉 莽 (二合) 羯 (二合) 囉莽羯 (二合) 囉 莽 (三句) 僧 (去) 羯 (二合) 囉 莽 僧 (去) 羯 (二合) 囉 莽 (四句) 僧 (去) 羯 (二合) 攞莽僧 (去) 羯 (二合) 𡆆 莽 (五句) 曝 那 (去) 誐 (同上) 邏 惹 (六句) 遏 塞 (同上 二合) 民 禁 (同上) 尾 (二合) 醯 ( 去 七 句 ) 縒 婆 (同上) 跢 (同上) 縒 迷 伽 (同上 八句 ) 娑 (去) 縛 (同上) 哩 灑 (同上 九 句 ) 娑 (去) 塞 窟 (同上) 娑 (去) 󰺣 (二合) 唎 惹 (十句) 娑 (上 ) 捨 聹 娑 細 野 (同上 十 一句 ) 娑 (去) 縛 攞 皤 歌 娜 ( 十二 句 ) 娑 (去) 那 (去) 誐 (同上) 建養 (同上 十 三句 ) 跛 (同上 二合) 𡆆弭 捨 跛 (同上 二合) 𡆆弭 捨 (十 四句 )曝那 誐 (同上) 𡆗惹 (十 五句 ) 遏 塞 (同上) 民 禁 (同上) 尾 (二合) 醯 ( 去 十六 句 ) 勃陀 (上 ) 薩 底 (二合) 曳曩 ( 十七句) 底 瑟詫 (魑價 反) 僧 (去) 𤜲 (盧 骨 反) 度 枲 ( 十八句) 摩者 攞 ( 十九句) 莎 (二合) 縛 訶( 二 十句 )


爾時 如來 說 此 真言 已 。 告 具壽 慶喜 言 。 汝 先 於 佛 前 及 逈 路 地 。 各 淨 塗飾 二肘 漫拏羅 。 先 置 水 甕 佛 前 壇 上 。 執持 楊枝 。 內 水 甕 中 。 奮 聲緊捷 誦此真言 。 調 旋 攪 水 。 攝 取 婆修吉 龍王 及 諸毒 龍 。 盡 入 甕 中 。 二十一遍 當 以 水 甕 露 地 壇 中 口 到 合 地 。 則 使 非 時 。 災害 瀑雨 雷雹 霹靂 一時 皆 止 。 慶喜 復有 真言 。 止 諸 災 障 熱 風 冷 風 旋嵐 惡 風 。 能 護 一切 苗稼 花 果 子 實 滋味 。


東方 止 風 真言


怛 地 ( 寧 也 反) 他 ( 去 一句 ) 㰤攞㰤 攞 (二句) 滿 陀 (上 ) 布哩 麼 焰 儞 始 (三句) 訥 瑟吒 (上 ) 只 跢 (同上 四句 ) 弭 醯 (去) 侘 ( 魑 駕 反) 乾 (五句) 那 健 那 (去) 誐 (同上) 婆 (同上) 旦 (六句) 米 (引) 伽 (同上) 婆 (同上) 旦 (七句) 縛 (同上) 哩 灑 婆 (同上) 旦 (八句) 蜜 窟 (同上) 婆 (同上) 旦 (九句) 蘖 喇 惹 婆 (同上) 旦 ( 十句 )㫊( 烏 箇 反) 捨聹婆 (同上) 旦 (十 一句 ) 細 養 (同上) 婆 攞 婆 (同上) 旦 ( 十二 句 ) 娑 (去) 建養 (同上) 婆 (同上) 旦 (十 三句 ) 莎 (二合) 縛 訶( 十 四句 )


南方 止 風 真言


虎嚕虎嚕 (一句) 滿 陀 (上 ) 諾 訖 使 拏 (平) 焰 儞 始 (二句) 訥 瑟吒 (上 ) 只 跢 (三句) 弭 醯 (去) 侘 ( 魑 駕 反) 乾 (四句) 那 (去) 健 那 (去) 誐 (同上) 婆 (同上) 旦 (五句) 米 (引) 伽 (同上) 婆 (同上) 旦 (六句) 縛 哩 灑 (同上) 婆 (同上) 旦 (七句) 蜜 窟 (同上) 婆 (同上) 旦 (八句) 蘖 (二合) 喇 惹 婆 (同上) 旦 (九句) 㫊捨聹 婆 (同上) 旦 (十句) 細 養 (同上) 婆 (同上) 攞 婆 (同上) 旦 (十 一句 ) 建養 (同上) 婆 (同上) 旦 ( 十二 句 ) 莎 (二合) 縛 訶( 十 三句 )


西方 止 風 真言


抧 理 枳 理 枳 理 枳 理 (一句) 滿 陀 (上 ) 鉢 室 止 麼 焰 儞 始 (二句) 訥 瑟吒 (上 ) 只 跢 (三句) 弭 醯 (去) 侘 (同上) 乾 (四句) 那 (去) 健 那 (去) 誐 (同上) 婆 (同上) 旦 (五句) 米 (引) 伽 (同上) 婆 (同上) 旦 (六句) 縛 哩 灑 (同上) 婆 (同上) 旦 (七句) 蜜 窟 婆 (同上) 旦 (八句) 蘖 (二合) 唎 惹 婆 (同上) 旦 (九句) 㫊捨聹 婆 (同上) 旦 (十句) 細 養 (同上) 婆 (同上) 攞 婆 (同上) 旦 (十 一句 ) 建養 (同上) 婆 (同上) 旦 ( 十二 句 ) 莎 (二合) 縛 訶( 十 三句 )


北方 止 風 真言


弭理弭 理 弭理弭 理 (一句) 滿 陀 (上 ) 嗢 (同上) 跢𡆗 焰 儞 始 (二句) 訥 瑟吒 (上 ) 只 跢 (三句) 弭 醯 (同上) 侘 (同上) 乾 (引 四句 ) 健 那 (去) 誐 (同上) 婆 (同上) 旦 (五句) 米 伽 (同上) 婆 (同上) 旦 (六句) 縛 哩 灑 (同上) 婆 (同上) 旦 (七句) 蜜窋 婆 (同上) 旦 (八句) 蘖 (二合) 喇 惹 婆 (同上) 旦 (九句) 㫊捨聹 婆 (同上) 旦 (十句) 細 養 (同上) 婆 (同上) 攞 婆 (同上) 旦 (十 一句 ) 建養 (同上) 婆 (同上) 旦 ( 十二 句 ) 莎 (二合) 縛 訶( 十 三句 )


具壽 慶喜 當 以 此等 四方 真言 如前 作法 。 則 令 一切 災 障 惡 風 壞 苗 子 者 皆悉 止 之 。


具壽 慶喜 復有 真言 。 能 止 一切 惡 龍 毒氣 卒 風 雹 雨 壞 苗 子 者 。 止 卒 風 雷雹 暴 雨 真言 。


吒 (上 ) 吒 (上 ) 𡆆 吒 (上 ) 𡆆 (一句) 抧理抧 理 (二句) 皤𡆆皤 𡆆皤𡆆 (三句) 弭理弭 理 (四句) 者 者 者 者 (五句) 底 瑟詫 (同上) 僧 (去) 𤜲 (同上) 度 枲 (六句) 莎 (二合) 縛 訶 (七句)


禁 禦 毒 龍 真言


度 度 度 度 (一句) 摩訶 度 度 𡆗曳 (二句) 莎 (二合) 縛 訶 (三句) 嚕 嚕𤜲 (同上) 度 枲嚗 半 娜誐 (四句) 縒 婆 (同上) 跢 (同上) 縒 迷 伽 (上 五句 ) 娑 (去) 婆 (同上) 哩 灑 (同上 六句 ) 縒蜜窋 (同上) 娑 (去) 蘖 (二合) 喇 若 (七句) 娑 (去) 㫊捨聹 (八句) 縒 塞 ( 蘇 礙 反) 養 (同上 九 句 ) 婆 (同上) 攞皤㰤 娜 (十句) 娑 (去) 那 (同上) 誐 建養 (同上 十 一句 ) 莎 (二合) 縛 訶( 十二 句 )


具壽 慶喜 若欲 修治 此 諸 真言 三昧 耶 者 。 先 於 十方佛 像 尊 前 。 以 眾香 水 。 團圓 塗飾 二肘 漫拏羅 。 復 於 露 處 淨 地 。 塗 潔 二肘 漫拏羅 。 取 一數 淨 一 㪷 甕 子 。 滿盛淨水 置 佛 前 壇 上 。 當 以 隨時 香 花 供養 。 惟 以 沈 香 白 栴檀 香 薰陸香 等 。 燒焯 供養 。 手執楊枝 內 水 甕 中 。 高 聲緊捷 誦 是 真言 。 攝 諸毒 龍 惡風暴雨 災害 毒氣 。 盡 入 甕 內 禁 禦 止 之 。 二十一遍 加持 水 甕 禁 禦 切勒 持 斯 水 甕 。 露 地 壇 上 口 到 合 地 。 待 風 雨 止 寂淨 晴 明 。 乃 除去 甕 。


具壽 慶喜 復有 飲光 真言 。


那謨 勃陀 (上 ) 野 ( 楊 可 反下 同 一句 ) 娜謨 達摩 野 (二句) 娜謨 僧伽 野 (三句) 怛 地 ( 寧 也 反) 他 ( 去 四句 ) 唵( 近 奧 字 音 擡 聲 呼 五句 ) 㰤𡆆㰤 𡆆 (六句) 㰤𡆆㰤 𡆗 (七句) 㰤㰤㰤 㰤 (八句) 㰤㰤㰤 㰤 (九句) 納 莫 迦 ( 近 邏 反) 始 野 播 野 (十句) 嚲 ( 都 可 反) 詑 誐誃 (同上) 野 (十 一句 ) 㫊𡆆 㰤羝三 (去) 藐 三 (去) 勃陀 (上 ) 野 ( 十二 句 ) 悉殿都 (十 三句 ) 漫 怛囉 播 那 (奴 箇 反 十 四句 ) 莎縛訶 (十 五句 )


具壽 慶喜 若有 惡 龍 。 聯 綿 降 下 惡 霖雨 時 露 地 塗 潔 護摩 燒 處 。 隨時 採 取 眾妙 香 華 一千 八十 朵 。 持 用 獻 佛 。 獻 供佛 已 便 以 此 花 。 於 其 露 地 面西趺坐 。 奮 聲緊捷 一 誦 真言加持 一 花 。 持 用 護摩 燒 一千 八十 遍 即能 制 止 十方 一切 惡 龍 毒氣 災害 霖雨 災 障 惡 風 一時 晴 止 。 除 諸 有情 飢饉 災厄 。 護 益 一切 苗稼 花 果 子 實 。 滋味 具足 成熟 。 若 不 晴 者 倍 前 加法 。 一 設 二 設 乃至 五 設 。 必定 晴 止 。 持 真言 者 沐 潔 身 服 。 斷 諸 語 論 。 以 大慈 心 如法 治 法 而得 成就 。 具壽 慶喜 復有 真言 。 力 能遮 止 一切 惡 龍 諸惡 蟲 獸 食 苗 子 者 。 亦能 除 遣 一切鬼神 吸人精氣 者 。 悉皆 馳散 。 能 與 世間 一切有情 。 作 大 安樂 。 苗稼 果 實 而 常 滋 盛 得 大 豐熟 。 根 本 滅 諸 災害 真言 。


娜莫薩 縛 ( 无 可 反) 嚲 ( 都 可 反下 同 音 ) 咤 (他 可 反) 誐(銀迦 反又音 迦 字 斤 攞 反下同) 諦瓢( 毘 遙 反 一句 )㫊( 烏 箇 反) 𡆆 ( 凡 攞 字 口 傍 作 者 皆 彈 舌 呼 之) 𠿒 弊 ( 毘 藥 反 二句 ) 三 (去) 藐 三 (去) 勃悌 弊 (同上 三句 ) 娜謨 皤 誐 縛 諦 (四句) 舍 ( 時 柘 反) 枳 野 (二合 揚 可 反下同) 母 娜 曳 (五句) 嚲詑誐跢 ( 多 箇 反下 同 音 ) 野 (六句) 唵( 近 奧 音 喉 中 擡聲引呼 ) 入 縛 (二合) 攞 入 縛 (二合) 攞 (七句) 祇(虬曳 反) 哩 皤 縛 娜 (八句) 𢯇 ( 寧 立 反) 跛 (比 沒 反) 跢 米 倪 (九句) 摩訶戰拏 (十句) 娜 (去) 誐紇( 恒 沒 反) 哩 娜 野 (十 一句 ) 播 吒 (去) 儞 ( 十二 句 ) 虎嚕虎嚕 (十 三句 ) 㰤 曩 (輕呼) 陀 (上 ) 㰤 (十 四句 ) 播 者 播 者 (十 五句 ) 播 者 野 播 者 野 ( 十六 句 )薩縛 薩 寫 ( 息 箇 反下 同 音 ) 聹 ( 十七句) 那 捨 野 那 捨 野 ( 十八 句 )薩縛 訥 瑟吒 (上 ) 那 (去) 誐矩攞 崩 扇 ( 十九句) 縛 𡆆 跛 (同上 二合) 𡆆縛𡆆 ( 二 十句 ) 戰 拏 謎倪 (二十 一句 )摩訶 縛 攞 播𡆗 羯 (二合) 𡆆 迷 (二十 二句 ) 塞 ( 桑 邑 反) 怖 哩跢 (二十 三句 ) 澇 (盧 教 反 彈 舌 呼 ) 捺 (二合) 𡆆 薄 ( 无 約 反) 訖 得 ( 都 乙 反二合) 㘑 (二十 四句 ) 麼 詑麼詑 (二十 五句 ) 入 嚩(无 何 反) 羅麼 羅陀 (上 ) 哩抳 (二十 六句 ) 戰 拏 (上 ) 廢 ( 無 計 反) 誐 縛 底 ( 二 十七句) 鉢 (二合) 𡆆縛𡆆 弭麼 曩 ( 二 十八句) 馱哩抳 𤙖𤙖 ( 二 十九句) 縛 攞 縛 底 ( 三 十句 ) 廢 (同上) 伽 ( 魚 迦 句 ) 縛 底 ( 三 十 一句 ) 娑 (去) 𡆆 娑 (去) 𡆆 ( 三 十二 句 ) 弭 娑 (去) 羅弭 娑 (去) 𡆆 ( 三 十 三句 ) 跛 (二合) 𡆆 娑 (去) 爛 ( 彈 舌 呼 ) 覩 ( 三 十 四句 )薩縛 薩 寫 (同上) 跌 (丁 吉 反二合) 哩拏 (上 三 十 五句 ) 婆 (同上) 娜 塞 (同上) 播 跢 耶 ( 揚 可 反 三十六 句 ) 補澁跛 叵 攞 ( 三 十七句) 鉢 怛 (二合) 𡆆 散 陀 (上 ) 𡆆抳 ( 三 十八句) 㫊 播薩 半 覩 ( 三 十九句) 薩 縛 那誐 訥 瑟吒 (二合 上 四 十句 )薩縛 皤 縛 娜 (四十 一句 )弭誐跢 米 誐 縛 底 𤙖 𤙖㧊( 蒱 未 反 四 十二 句 ) 那 (去) 誐弭 陀 (上 ) 𡆆 抳㧊 (四十 三句 ) 入 婆 (同上) 理聹㧊 (四十 四句 ) 入 婆 攞磨 理聹㧊 㧊㧊 (四十 五句 )


爾時 如來 說 此 真言 時 。 世間 一切 諸惡 毒 龍 宮殿 火 起 。 是 諸毒 龍 為 火所燒 。 皆悉 頭 痛 身 膚 爛壞 。 舉 節 疼痛 一時 惶懼 。 往詣 佛 前 頭面禮足 。 合掌恭敬 一時 同 聲 。 白言 世尊 如來 今 者 說 此 真言 。 令 諸龍 輩 極 大 怖惱 。 世尊 我 諸龍 等 無有 過 罪 。 常 為 惡 持 真言 法 者 。 每 皆 惱亂 我 諸龍 等 。 或 縛 或 打 或 禁 或 逐 。 我等 眷屬 今 出 本 宮 由斯 我 皆生 大 瞋 怨 。 則便 非 時 起 大 惡 風 卒 暴惡 雨 雷雹 霹靂 。 世尊 以 斯 苦 緣 。 損壞 一切 苗稼 花 果 子 實 滋味 。 皆 令 減 少 。 世尊 是故 持 真言 者 。 常 於 六趣 一切有情 。 起 大 慈悲 利 樂 之 心 。 世尊 以 此 起 大 慈悲 威力 。 則 令 一切 災害 疫 毒 惡風惡雨 悉皆消滅 。 世尊 我 諸龍 等 。 今 於 佛 前 各 立 誓 言 。 若 此 真言 所在 方處 有 受持 者 。 更 不 災 壞 一切 苗稼 花 果 子 實 。 若有 常 能 如法 書寫 如是 真言 。 受持讀誦 依法 結界 。 護 諸 苗稼 花 果 子 味 。 我 諸龍 輩 。 則 當 往 中 而 皆 守護 。 風雨順時 一切 苗稼 花 果 子 實 。 皆 令 具足 滋味 甘甜 。 永 不 施 行 一切 非 時 惡風暴雨 雷雹 霹靂 霜 霧 毒氣 。 而作 災害 。 及 能遮 止 一切 怨賊 諸惡鬼神 種種 虫 獸 。 不 令 侵 暴 一切眾生 一切 苗稼 花 果 子 實 。 我 諸龍 輩 各 相 勅 語 。 不 令 損壞 作 諸 災害 。 是時 如來 告 諸龍 言 。 善哉善哉 汝等 。 諸龍 應 當 如是種種 守護 贍部洲 界 一切有情 。 獲 大 安樂 。 爾時 如來 復 謂 具壽 慶喜 言 。 如是 真言 後 末 世 時 。 能作 護持 一切 苗稼 花 果 子 味 。 復能 除 遣 一切 疫 毒 疾病 災難 。 若有 惡 龍 數數 卒 起 災 氣 惡風雷雹 暴 雨 。 於是 之 時 應 當 往詣 高 山 頂上 。 或 詣 田 中 當 作 四肘 方 漫拏羅 。 香水黃土 瞿摩夷 。 如法 塗飾 。 幖郭界 位 。 開廓四門 。 以 欝金香 泥 。 四面 四角 中央 。 圖 畫 八葉 開 敷 蓮花 。 以 粳米 粉 染 分 五 色 。 撚 飾 界 道 。 四門 莊彩 。 赤 犢子 新 瞿摩夷 。 和 白 麵 溲 。 如法 塑 捏 五 龍王 等 。 當 壇 東面 。 三 頭 龍王 。 頭上 出 三 蛇 龍 頭 。 南面 五 頭 龍王 。 頭上 出 五 蛇 龍 頭 。 西面 七 頭 龍王 。 頭上 出 七 蛇 龍 頭 。 北面 九 頭 龍王 。 頭上 出 九 蛇 龍 頭 。 中央 一 頭 龍王 。 頭上 出 一 蛇 龍 頭 。 是 等 龍王 身量 十二 指 。 面 目 形 容 狀 如 天神 。 皆 半 加 坐 八葉 蓮上 。 種種衣服 如法 莊嚴 。 四門 四角 置 香 水 甕 。 一一 龍 前 置 於 香爐 。 置 七種 三白飲食 盤 。 淨 磁甕 子 盛 乳酪 酥 。 盛 粳米 麨 。 於 五 龍 前 。 如法 敷 獻 。 種種 時 花 散 布 供養 。 以 沈水香 酥合香 燒焯 啟 獻 。 加持 稻穀花 白芥子 。 溥 散 壇 上 五 金剛 橛 。 四 是 佉 。 陀羅 木 。 一是 鑌鐵 。 量 等 四 指 。 如是 五 橛 真言加持 一百八遍 。 金剛 木 橛 釘 四面 那伽 質 多 。 金剛 鐵 橛 釘 中央 那伽 質 多 。 壇 四角 竪 十六 肘 竿 幢 素 絹 帛 上 寫 是 真言 。 繫 四 幢 頭 。 誦 斯 真言 二十一遍 。 加持 四 幢 而 竪 置 之 。 面 畏 心 悅 觀 視 十方 。 奮 聲 捷利 誦 斯 真言 三十五 遍 。 眼 所 及 處 則 成 結界 。 護 祐 十方 田 野 園苑 一切 苗稼 花 果 子 實 。 乃至 未 除 壇 幢 已來 。 常 得 擁護 一切 苗稼 花 果 子 。 實 不為 一切 蝗虫 諸惡鳥獸 惡風暴雨 雷電 霹靂 諸惡 毒 龍 。 而作 災害 殃 壞 損 傷 。 令得 國 中 所有一切 五穀 苗稼 花 果 子 實 悉皆 豐熟 。 一切 龍王 而 皆 擁護 。 又 以 真言加持 淨 沙 一百八遍 。 田 中 園苑 皆 遍 散 薩 一切 苗稼 花 果 樹 上 。 如是 加持 亦 當 不為 一切 蝗虫 二足 多 足 種種 虫 獸 。 而作 災 暴 食 。 噉 苗稼 花 果 子 實 。 又 法 當 處 田 中 園 中 。 隨其大小 如法 塗治 護摩 方壇 。 取 構 木榓木 。 本末 端 直 兩 把 量 截 。 加持 然 火 。 當 以 大 麥 麻油 粳米 白芥子 酥 。 日別三時 一 誦真言 。 加持 一 燒 一百八遍 。 如是 相續 至 滿 七日 。 則便 除 遣 一切 惡 龍 藥叉羅剎 諸惡鬼神 。 所 遊 世間 行 諸 災 者 。 悉皆 馳散 。 及 得 一切 蝗虫 鳥獸 。 食 人 苗稼 花 果 子 者 。 亦皆 除 滅 又 法 春二月 三月 。 秋七月 八月 。 高 山 頂上 或 於 田 中 高勝望處 。 或 仰 天 樓上 。 七日七夜 如法 清潔 。 塗飾 八肘 漫拏羅 。 四面 面 別 竪 一 竿 幢 。 四 幢 頭上 。 繫 懸 一丈六尺 素 帛 長 幡 。 於 幡 掌 面 。 各 畫 釋迦牟尼 如來 形 像 。 佛 右 畫 執 金剛 祕密主 菩薩 。 左 畫 阿伽 悉 底 仙人 。 幡 掌 向 下 。 寫 斯 真言 經 文 。 紫檀木 金剛 橛 四枚 。 長 三 把 量 。 真言加持 二十一遍 。 釘 四 幢 下 。 幖 結 方界 。 以 時 眾妙 花 香 飲食 果 子 。 數 獻 。 寅 時 卯 時 辰 時 已 時 未 時 申 時 酉 時 亥 時 。 觀 視 十方 田 野 苗稼 。 燒香 啟 請 十方 一切諸佛 諸 大 菩薩 一切 天 仙 龍神八部 。 降 會 加被 。 誦 斯 真言 一百八遍 。 如是 修治 滿 七日 夜 。 則得 除 滅 一切 惡風暴雨 雷雹 災 障 。 復得 除 滅 二足四足 多 足 蝗虫 鳥獸 。 食 噉 苗稼 花 果 子 者 。 盡 皆 馳散 。 復得 除 遣 一切 毒蛇 虎狼 等 難 一切 災 障 悉皆除滅 。


具壽 慶喜 復有 根 本 心 真言 。


那謨 勃陀 (上 ) 野 (一句) 唵( 近 奧 字 音 喉 中 擡聲引呼 ) 呬 (呼 以 反) 里弭里 (二句) 戰 制 (尼 例 反) 弭 哩 理 (三句) 戰 制 (同上) 戰抳蔓 ( 無 繁 反) 陀 (上 ) 野 (四句) 莎 (二合) 縛 訶 (五句)


具壽 慶喜 此 心 真言 。 若有 人 能 信解受持 高 山 頂上 。 以 此 真言加持 石榴 杖 。 一千 八十 遍 。 右手 執杖 左手 結 龍 坐 印 。 隨 十方 面 。 觀 視 天地 。 田 野 苗稼 。 奮怒 大 聲 一 誦真言 。 一 杖 擬 擊 期 尅 止 禦 。 方別 一千 八十 遍 。 則 令 一切 惡 毒 龍 輩 。 身 毛悚竪 戰 怖 不 安 。 毒 心 消滅 。 而便 止 除 一切 惡風惡雨 毒氣 雷雹 霹靂 。 又 法 三月 一日 八 日 。 於 其 曠野 高勝望處 。 淨潔 治 地 作 四肘 漫拏羅 。 香水黃土 瞿摩夷 精潔 塗飾 。 白 栴檀 香 泥 重 遍 塗飾 。 幖 列 界 道 開廓四門 。 紫檀木 金剛 橛 八枚 。 一時 加持 二十一遍 。 釘 置 四角 四門 。 為 界 。 新 箭 五 隻 加持七遍 。 布 插 四面 鑌鐵 三叉戟 。 壇 心 竪 置 。 五色線 索 加持七遍 。 四面 圍遶 而 為 外界 。 四角 中央 置 閼伽 白 栴檀 香 欝金香 水 。 甕 口 插 諸 枝 花葉 。 四門 中央 各 置 香爐 五 盤 。 種種 三白飲食 。 四門 中央 如法 敷 獻 。 而 復 散 布 時 諸 香 花 。 安悉香 蘇合香 沈水香 白 栴檀 香 薰陸香 燒焯 供養 。 稻穀花 白芥子 如法 加持 。 獻 散 壇 上 。 白芥子 水 加持七遍 。 散 薩 十方 以為 結界 。 於 七日 中 。 六 時 時 別 觀 視 十方 田 野 苗稼 。 奮 聲 誦 心 真言 一千 八十 遍 。 滿 七日 夜 。 則得 却 後 八箇 月 中 。 周遍十方 一 踰膳那 則 。 無 一切 藥叉羅剎 鬼神 。 諸惡 虫 類 食 噉 苗稼 花 果 實 者 。 皆悉 除 散 。 持 真言 者 當淨 洗浴 以香塗身 。 著 淨 衣服 如法 修習 。 西門 跪 坐 。 真言加持 石榴 杖 一百八遍 。 右手 把 杖 左手 結 龍 坐 印 。 左手 大拇指 橫 屈掌中 。 以 中 指 無名指 。 屈 押 大拇指 上 。 頭 指直伸 微屈 。 小 拇指 直 伸 。 是 真言 者 遶 壇 八方 。 立 誦真言 各 一 七遍 。 即便 面 向 雲 雨 起 處 。 一 誦 真言加持 手 杖 。 一 發 擊敲惡 風 雲 雨 。 遣 大 山 谷 而 下 落 之 。 如是 發遣 一千八遍 。 彼 諸惡 龍 息 滅 毒 心 。 風 雨 止 之 。 若 不止 者 又 應 准前 倍 復加 法 。 彼 諸惡 龍 悉皆 頭 痛 心 痛 身 痛 熱沙著身 。 如 刀 割切 身 肢 所 苦 。 是 諸惡 龍 生 大 怖懼 。 慶喜 以 此 法 故 。 贍部洲 界 一切 惡 龍 。 八箇 月 中 依法 而住 。 降大甘雨 。 若有 熱 風 冷 風 暴 雨 雷雹 霹靂 。 數數 亂 起 作 災害 者 。 紫檀木 金剛 橛 一枚 量 長 四 把 。 真言加持 一千 八十 遍 。 當 壇 心 上 一 真言加持 。 一 釘 一百八遍 。 沒 入 橛 盡 。 惡風惡雨 雷雹 霹靂 一時 禁止 。 若 須 雨 者 當 拔橛去 。 又 以 新 淨 劍 。 真言加持 二十一遍 。 右手 執 劍 左手 結 龍 坐 印 。 當 正 立 之 觀 視 雲 雨 所起 之處 。 一 真言 劍 。 一 擬 擊敲惡 雲 惡 雨 所起 之處 。 則 令 彼 諸惡 毒 龍 輩 。 皆 見 火 焰 遍 徹 虛空 。 是 諸惡 龍 悉皆 怖懼 戰慄 不 安 惡 毒 心 息 。 又 加持 欝金香 泥 。 劍 兩 面 上 畫 大 身 蘖嚕荼 王 。 便 加持 劍 一千 八十 遍 。 右手 執 劍 左手 結 龍 坐 印 。 面 向 八方 方別 輪 劍 。 奮怒 大 聲 誦 心 真言 一百八遍 。 彼 諸惡 龍 自 宮殿 中 。 皆 見 大 身 蘖嚕荼 王 。 搏 逐 於 身 。 出 自 宮殿 一時 馳走 。 更 不 非 時 起 諸惡 風 雷雹 暴 雨 。 當 壇 南面 作護摩 爐 。 加持 躑躅 花 白芥子 酥 。 如法 護摩 一千 八十 遍 。 十二 箇 月 不起 非 時 惡風雷雹 雨 雪 災 障 。 順 真言 者 遣 雨 則 雨 。 又 加持 蠟 。 塑 捏 三 頭 龍王 。 狀 若 天神 。 身量 八指 。 頭上 出 三 蛇 龍 頭 。 著 諸 衣服 周遍 身 上 。 純 金 莊嚴 。 復 當 如法 塗飾 三肘 漫拏羅 。 淨 瞿摩夷 香水黃土 淨潔 泥飾 。 白 粉 界 道 唯開西門 。 香 花 香 水 三白飲食 敷 置 供養 。 一 㪷 淨 甕 真言加持 二十一遍 。 置 壇 心 上 。 根本真言 心 真言 。 加持 龍王 一千 八十 遍 。 置 龍 甕 內 。 淨 帛 四尺 真言七遍 。 蓋 甕 口 上 。 結 龍 坐 印 。 二 手 合腕 。 磔開 十指 如 蓮花 開 敷 。 二大指 二小指 並 相 著 。 二頭指 相 去 四寸 。 一 加持 印 。 一 印 甕 口 上 。 一百八遍 。 稻穀花 白芥子 真言七遍 。 散 置 壇 上 。 燒諸名香 啟 召 供養 。 右手 把 石榴 杖 。 一 誦 心 真言 。 一 稱 摩那 斯 龍王 名 。 一 加持 杖 。 按 甕 口 上 一千 八十 遍 。 當 便 與 此 毒 龍王 。 授 名 摩那 斯 龍王 。 主 諸毒 龍 。 當 誓願 言 。 攝 禦 禁止 一切 災 風 惡 雲 惡 雨 雷雹 霹靂 諸惡 毒 龍 。 一時 順 伏 摩那 斯 龍王 。 俱來 入 甕 。 則斷 禁止 災 惡 毒氣 。 如是 修治 。 則得 一切 諸惡 毒 龍 災 風 毒氣 惡 雲 惡 雨 雷雹 霹靂 一時 順 伏 。 而 皆 止 之 。 作 斯 法 已 時 。 真言 者 誦 心 真言 。 一一 遍 後 當 稱 摩那 斯 龍王 名 。 滿 三落叉 ( 梵言 落 叉 唐 云 十萬 ) 則得 摩那 斯 龍王 額 諸 眷屬 。 一時 變 形 為 婆羅門 身 。 現 真言 者 前 。 是時 當 以 閼伽香水 。 供獻 讚歎 說 諸佛 名 種種 功德 。 聞 已 歡喜 龍 言 。 仁者 有 何 相 須 。 便 告 龍 言 。 贍部洲 中 多 為 諸惡 毒 龍 毒氣 惡 風 惡 雲 暴 雨 雷雹 霹靂 。 災 壞 一切 苗稼 花 果 子 實 滋味 。 由是 相 須 。 龍 言 隨意 。 若作 法 時 。 我 即 隨至 任 為 所 使 。 降 澤 甘雨 。


爾時 復有 大 身 蘖嚕荼 王 。 從坐而起 合掌恭敬 。 一心 向 佛 曲 躬 而立 。 白言 世尊 我 有 金剛 嘴 光焰 睒電 真言 。 如是 真言 神力 威猛 。 能 燒 能壞 諸惡 毒 龍 身 心 膚 肉 。 亦能 禁止 一切 災害 惡風暴雨 雷雹 霹靂 。 亦能 增長 大 地 一切 卉木 藥 草 苗稼 花 果 子 實 滋味 。 亦能 禁 伏 諸毒 虫 類 。 今 欲 佛 前 於大眾中 。 廣 為利 樂 一切有情 心 滿足 故 。 說 惟願如來 慈哀 加被 爾 。 時 如來 便 告 大 身 蘖嚕荼 王言 。 我 已 加被 汝 金剛 嘴 光焰 睒電 真言 。 現在十方 殑伽沙 俱胝 那庾多 百千 如來 應 正等覺 亦 已 加被 。 汝 大 身 蘖嚕荼 王 。 當 速 說 之 。 為 得 治罰 諸惡 毒 龍 故 。 爾時 大 身 蘖嚕荼 王 得 佛 勅 已 。 即 說 金剛 嘴 光焰 睒電 真言 。


那謨 𡆆 怛 (二合) 娜 怛 (二合) 𡆆 ( 凡 攞 字 口 傍 作 者 皆 彈 舌 呼 之 下 例 同 音 ) 耶 野 ( 揚 可 反下 同 音 一句 ) 　那 莫 室戰拏 (上 ) 跋馹𡆆 (二合) 播拏曳 (二句) 　摩訶 藥 䞘 (二合) 叉 (上 ) 細那播跢 ( 多 箇 反下 同 音 ) 曳 (三句) 　那 莫 塞(桑乙 反下 同 音 ) 跌 (丁 吉 反二合) 㘑路抧 ( 經 也 二合) 耶 地 播 跢曳 (四句) 　那 麼 室 者 咄 𤝮 (盧 骨 反) 諵 (尼 感 反 五句 ) 　摩訶 𡆆 腎(諸振 反 二 反) 𧦦( 如 占 反 六句 ) 　 唵( 近 奧 字 音 喉 中 擡聲引呼 之 七 句 ) 　 跋馹囉 (二合) 頓 制 (尼 例 反 八句 ) 　 頓 制 (同上) 頓 制 (同上 九 句 ) 　摩訶 頓 制 (同上 十句 ) 　 覩 置 覩 置 (十 一句 ) 　 跋馹𡆆 始 佉 (去) 𡆆 頓 制 (同上 十二 句 ) 　 麼抳 迦 ( 近 攞 反下 同 反) 娜 迦 弭質怛 (二合) 𡆗 皤𡆆 拏 (上 十 三句 ) 　 弭步使 跢 舍哩 㘑( 十 四句 ) 　 𤙖𤙖𤙖 (十 五句 ) 　 㧊㧊㧊 ( 十六 句 ) 　那 誐(銀迦 反又音 迦 字 斤 攞 反下 同 音 )𡆗惹 弭 捺 (二合) 𡆗 縛 ( 无 可 反下 同 音 ) 抳( 十七句) 　 紇(恒沒 反二合) 哩娜焰 弭 塞 㧊吒 (上 ) 野 ( 十八句) 　 跋馹𡆆 (二合) 頓 制 (同上) 曩 ( 十九句) 　 𤙖𤙖 𤙖𤙖 𤙖( 二 十句 ) 　 㧊㧊㧊 㧊㧊 (二十 一句 ) 　 入 縛 理 跢 跋馹𡆆 (二合) 頓 制 (同上) 曩 (二十 二句 ) 　 㰤娜㰤 那 (二十 三句 ) 　 誐 (同上) 嚕拏 (平) 博迄灑 ( 踈 賈 反) 儞 播 諦 曩 (二十 四句 ) 　 皤塞弭 矩 嚕 (二十 五句 ) 　 訥 瑟吒 (上 ) 那 (去) 健 (二十 六句 ) 　 𤙖𤙖 𤙖𤙖 𤙖( 二 十七句) 　 㧊㧊㧊 㧊㧊 ( 二 十八句) 　 暴暴( 二 十九句) 　 半娜倪 (魚枳反 下 同 音 ) 捺 (二合) 𡆆 ( 三 十句 ) 　薩 ( 桑 邑 反) 㧊吒 (上 ) 薩 (同上) 㧊吒 (上 三 十 一句 ) 　薩 (同上) 㧊吒 (知 諫 反) 覩 ( 三 十二 句 ) 　那 誐 廢 ( 無 計 反) 喇 麼抳 ( 三 十 三句 ) 　 矩 路 陀 (上 )𡆗惹 ( 三 十 四句 ) 　摩訶 縛 攞 播囉 訖 (二合) 𡆆麼 ( 三 十 五句 ) 　 入 縛 (二合) 攞 入 縛 (二合) 攞 ( 三十六 句 ) 　 跛 ( 北 沒 反二合) 囉 (二合) 入 縛 (二合) 攞 跛𡆆 (二合) 入 縛 (二合) 攞 ( 三 十七句) 　 𤙖𤙖 𤙖𤙖 𤙖( 三 十八句) 　 㧊㧊㧊 㧊㧊 ( 三 十九句) 　 暴暴( 四 十句 ) 　 誐嚕拏 (上 )𡆗惹 (四十 一句 ) 　 跋馹𡆆 (二合) 頓 拏 ( 四 十二 句 ) 　 素 ( 蘇 故 反) 韈 (二合) 喇拏 博 迄 (二合) 灑 (同上 四 十 三句 ) 　摩訶 縛 攞 (四十 四句 ) 　 麼抳 迦 娜 迦 (四十 五句 ) 　 弭質怛 (二合) 𡆆 耄 理 陀 (上 ) 𡆆 (四十 六句 ) 　 薄 乞 灑 (同上) 野 暴 ( 四 十七句) 　 訥 瑟吒 (上 ) 那 (去) 健 ( 四 十八句) 　 比嚩暴 比嚩暴 ( 四 十九句) 　婆 ( 無 何 反下同) 庾 縛 羅㰤乾 ( 五 十句 ) 　 𤙖 𤙖㧊( 五 十 一句 ) 　 輸 灑 (同上) 野 輸 灑 (同上) 野 (五十 二句 ) 　 暴始跢 婆羅 㰤 乾 (五十 三句 ) 　 誐嚕拏 (平) 塢 (烏 古 反二合) 喇 弭 拏 (五十 四句 ) 　 𤙖 𤙖㧊( 五 十 五句 ) 　 暴 暴 (五十 六句 ) 　 半 娜 娜 倪 (同上) 捺 (二合) 𡆗( 五 十七句) 　 跋馹𡆆 (二合) 頓 拏 ( 五 十八句) 　 弭 注 喇拏 野 ( 五 十九句) 　 弭 窋(丁聿 反) 入 縛 (二合) 攞 ( 六 十句 ) 　 𤙖 𤙖㧊( 六 十 一句 ) 　 滿 惹野 滿 惹野 ( 六 十二 句 ) 　薩 播 捨 哩邏抳 (六十 三句 ) 　摩 底 羯 (二合) 𡆆麼 枲 𤚥(牟含 反 六 十 四句 ) 　 暴 半 曩 (輕呼) 母 捺 (二合) 𡆗 (六十 五句 ) 　摩 底 跋馹囉 (二合) 頓 制 娜 (六十 六句 ) 　 母 (二合) 喇 陀 (上 ) 南 (奴 金 反 六 十七句) 　 塞 ( 桑 訖 反) 㧊吒 (上 ) 夜 弭 ( 六 十八句) 　 㰤𡆆㰤 𡆆 ( 六 十九句) 　 跛 (二合) 𡆆㰤𡆆 鉢 𡆆㰤𡆆 ( 七 十句 ) 　 𤙖 𤙖㧊( 七 十 一句 ) 　 摩詑 摩詑 (七十 二句 ) 　薩 縛 那 (去) 健 (七十 三句 ) 　 𤙖 𤙖㧊( 七 十 四句 ) 　 嚲詑誐 (同上) 跢 婆 者 娜 (七十 五句 ) 　 摩怒 塞 (同上) 麼 𡆆 (上 七 十六 句 ) 　 𤙖 𤙖㧊( 七 十七句) 　 跋馹囉 (二合) 播抳 ( 七 十八句) 　 娑 (去) 麼 野 ( 七 十九句) 　摩 努播攞 野 ( 八 十句 ) 　 𤙖 𤙖㧊( 八十 一句 ) 　 跌 (丁 吉 反下 同 音 二合) 㘑路枳 (同上 二合) 耶 地 播 底 ( 八 十二 句 ) 　婆 者 娜 ( 八十 三句 ) 　摩 努播攞 野 ( 八十 四句 ) 　 𤙖 𤙖㧊( 八十 五句 ) 　 娑 (去) 囉娑 (去) 𡆆 ( 八十 六句 ) 　 塞 (同上) 麼 𡆆塞 (同上) 麼 𡆆 ( 八 十七句) 　 娑 (去) 麼 野 摩努 播攞 野 ( 八 十八句) 　 跌哩喇 怛 娜薩 底 (二合) 曳曩 (輕呼 八 十九句) 　 𤙖 𤙖㧊( 九 十句 ) 　 莎縛訶 (九十 一句 ) 　 紇 (同上) 哩 (二合) 跋馹𡆆 (二合) 頓 拏 (上 九 十二 句 ) 　薩 縛 那 (去) 誐弭 捺 (二合) 𡆗 縛 拏 迦(斤邏 反) 𡆗( 九 十 三句 ) 　 𤙖 𤙖㧊( 九 十 四句 ) 　 莎嚩訶 (九十 五句 ) 　 跌 (二合) 哩 (二合) 喇怛娜 摩怒 播攞 野 ( 九 十六 句 ) 　 𤙖 𤙖㧊( 九 十七句) 　 莎縛訶 ( 九 十八句) 　 沒囉㰤麼 怛 拏訶 跢野( 九 十九句) 　 𤙖 𤙖㧊( 一 百句 ) 　 莎嚩訶 (一句) 　 弭瑟努 斫 羯 (二合) 𡆆㰤 跢 野 (二句) 　 𤙖 𤙖㧊 (三句) 　 莎縛訶 (四句) 　 摩醯 濕 縛 𡆆 (五句) 　 跌 (二合) 哩戍攞 㰤跢 野 (六句) 　 𤙖 𤙖㧊 (七句) 　 莎縛訶 (八句) 　 誐 (同上) 嚕拏 諦 惹㰤跢 野 (九句) 　 𤙖 𤙖㧊( 十句 ) 　 莎縛訶 (十 一句 ) 　 誐 (同上) 嚕拏弭羯 (二合) 攞麼 ( 十二 句 ) 　 㰤跢 野 (十 三句 ) 　 𤙖 𤙖㧊( 十 四句 ) 　 莎縛訶 (十 五句 ) 　那 (去) 誐矩攞 ( 十六 句 ) 　那 (去) 舍那 (去) 野 ( 十七句) 　 𤙖 𤙖㧊( 十八句) 　 莎縛訶 ( 十九句) 　薩 縛 捨 儞 暱 ( 寧 吉 反) 喇 馱 播 迦 (同上) 野 ( 二 十句 ) 　 𤙖 𤙖㧊 (二十 一句 ) 　 莎縛訶 (二十 二句 ) 　薩 縛 婆庾三 (去) 薄 乞 灑 (同上) 迦 野 (二十 三句 ) 　 𤙖 𤙖㧊 (二十 四句 ) 　 莎縛訶 (二十 五句 ) 　薩 迦 攞 米 伽 ( 魚 伽 反) 捨 儞 (二十 六句 ) 　 儞摩 囉拏 野 ( 二 十七句) 　 𤙖 𤙖㧊( 二 十八句) 　 莎縛訶 ( 二 十九句) 　摩訶 跋馹𡆆 (二合 三 十句 ) 　 入 縛 攞 野 ( 三 十 一句 ) 　 莎縛訶 ( 三 十二 句 ) 　薩 縛 訥 瑟吒 (上 ) 弭 那 (去) 捨 迦 野 ( 三 十 三句 ) 　 莎縛訶 ( 三 十 四句 ) 　 誐嚕拏 紇 (同上 二合) 哩 娜 耶 野 ( 三 十 五句 ) 　 莎縛訶 ( 三十六 句 ) 　 誐嚕拏 頓 拏野 ( 三 十七句) 　 莎縛訶 ( 三 十八句) 　 素 鉢 (二合) 喇拏 博 乞 灑 (同上 三 十九句) 　 儞 播 跢野( 四 十句 ) 　 莎縛訶 (四十 一句 ) 　 唵( 近 奧 字 音 喉 中 擡聲引呼 四 十二 句 ) 　 度嚕度嚕 (四十 三句 ) 　 莎縛訶 (四十 四句 ) 　 唵( 同 上 呼 四 十 五句 ) 　 母 嚕母嚕 (四十 六句 ) 　 莎縛訶 ( 四 十七句) 　 唵( 同 上 呼 之 四 十八句) 　 覩嚕覩嚕 ( 四 十九句) 　 莎縛訶 ( 五 十句 ) 　 唵( 同 上 呼 五 十 一句 ) 　 哩哩哩 哩哩 (五十 二句 ) 　 虎 虎 虎 虎 虎 (五十 三句 ) 　 㧊㧊㧊 㧊㧊 (五十 四句 ) 　 莎縛訶 ( 一百五十 五句 )


爾時 大身孽嚕 茶 王 。 說 是 真言 時 。 乃有 八十俱胝 那庾多 百千 惡 毒 龍王 。 一時 為 火所燒 。 悶絕 踠轉 于 地 。 遍體流汗 慞惶 戰慄 俱 時 奔走 投 如來 前 。 同聲唱言 苦哉苦哉 苦 痛 若 斯 。 白言 世尊 我等 龍 輩 。 聞 此 真言 悉皆 身 肢 為 火所燒 。 受大苦惱 。 心 識 慞惶 餘 命 無 忖 。 惟 願 善逝 救脫 我等 熟 惱 苦 痛 。 世尊 今 此 龍 眾 。 更 不惱 亂 贍部洲 中 一切有情 。 一切 苗稼 花 果 子 實 終不 損壞 。 世尊 若 此 真言 。 所在 方處 。 有 能 書寫 受持讀誦 如法修行 恭敬供養 者 。 我 此 龍 輩 一時 往 中 。 恭敬供養 同 於 如來舍利 制 多 爾時世尊 告 諸龍 言 。 汝等 勿怖 應 當 常 依 此 真言 行 。 更 勿 惱亂 贍部洲 界 一切有情 。 一切 苗稼 花 果 子 實 所有 滋味 。 莫 令 減 少 。 所有 非 時 毒氣 惡 風 霜雹 暴 雨 雷電 霹靂 更 勿 為 之 。 汝 諸龍 等 則得 長夜 獲 大 安隱 。 無 諸 苦惱 亦不 慞惶 。 爾時 如來 復告 大身孽嚕 茶 王 。 汝 當 又說 此 真言 法 。 爾時 大身孽嚕 茶 王 。 承 佛告 已 則便 合掌 。 白言 世尊 如是 真言 。 獨 一能 護 諸 有情 界 。 一切 苗稼 花 果 子 實 藥 草 滋味 皆 令 增長 。 世尊 贍部洲 中 。 若有 非 時 惡風惡雨 雷雹 霹靂 災害 起 者 。 持 真言 者 往 高 山 頂上 。 或 仰 天 樓上 或 阿蘭若 。 或 諸 城邑 一切 村落 高勝望處 。 觀 視 十方 一切 苗稼 花 果 子 實 山 谷 湫 河 。 奮怒 大 聲 誦此真言 。 方別 七遍 。 眼 所 及 處 。 所有 非 時 一切 惡 障 熱 風 冷 風 颲 風 暴 雨 霜雹 霹靂 悉皆 止息 。 不壞 苗稼 花 果 子 實 藥 草 滋味 白 月八日 高勝望處 。 淨 治 於 地 。 隨其大小 如法 塗地 。 作 漫拏羅 。 香水黃土 和 瞿摩夷 。 精細 摩塗 幖郭界 院 。 開廓四門 。 新 箭 五 隻 加持七遍 。 插 竪 四門 壇 中 心 上 。 紫 壇 木 金剛 橛 四枚 。 五色線 索 纏 繫 四 橛 。 一時 加持 二十一遍 。 釘 壇 四角 。 加持 香爐 置 壇 心 上 。 以 安悉香 蘇合香 。 燒焯 供養 。 加持 稻穀花 。 散布壇上 。 四門 當 心 敷 置 新 淨 種種 三白飲食 。 獻 設 供養 。 加持 白芥子 香 水 五 遍 。 溥 散 十方 以為 結界 。 東門 趺坐 顏 畏 心 愉 。 奮 聲緊捷 誦此真言 一百八遍 。 復 坐 門閫 。 如是 各 誦 二十一遍 。 日日如是 至 十五日 。 周圓 十方 一 踰膳那 。 所有一切 惡 毒 龍 輩 。 欲 起 非 時 諸惡 毒氣 熱 風 冷 風 颲 風 暴 雨 霜雹 霹靂 者 。 則便 禁止 。 并 及 一切 藥叉羅剎 諸惡鬼神 。 行 諸 疫病 災害 障 者 。 悉皆 馳散 。 亦 及 一切 守宮百足 蜈蚣 蚰蜒 鼬狸 鼷鼠 毒 䖝 之類 。 一切 蝗虫 食 人 苗稼 花 果 子 實 者 。 悉皆 散 滅 。 乃至 未解 壇 界 已來 。 常 得 依 時 降澍 甘雨 。 一切 苗稼 花 果 子 實 。 皆 當 茂盛 滋味 增長 。 如是 真言 若作 諸法 。 誦持 七遍 法 即 成就 又 持 蠟 。 摸 捏 大身蘖嚕 茶 王 。 結加趺坐 身量 八指 。 兩翅 股 開 。 首 戴 花鬘 。 面 狀 神 面 。 觜狀鷹觜 。 右手 把 九 頭 四足 蛇 龍王 。 左手 執 三 頭 四足 蛇 龍王 。 純 金 莊嚴 彩色 間 飾 。 身 諸 衣服 如天 衣服 。 復 隨 大小 作 漫拏羅 。 精潔 塗飾 。 眾妙 繒帛 作 方 座 褥 。 敷 置 壇 上 。 坐 置 大身蘖嚕 茶 王 像 。 持 諸花 香 三白飲食 。 敷 列 供養 。 持 真言 者 出入淨浴 。 以香塗身 著 淨 衣服 。 食三白食 。 像 前 每日 六 時 。 時 別 結加趺坐 。 作 大身蘖嚕 茶 王 觀 。 燒 安悉香 誦 念 金剛 觜 光焰 睒電 真言 二十一遍 。 四面 面 別 八 盞 油 燈 。 時 真言 者 常 不 出 壇 。 晝夜 像 前 宵 息 睡眠 。 如是 修習 滿 三 七日 。 或 七 七日 。 則得 大 身 𦽆嚕茶 王 夢 中 現 身 。 一一 教 語 種種 事 法 。 所求 諸 願 悉皆 滿足 。 任 真言 者 種種 命 事 。 是 像 淨 處 安置 供養 若 天 旱 時 即 啟 持 像 。 往 龍湫 所 。 居 於 岸 沂 。 隨 心 如法 精 飾 。 塗摩 漫拏羅 。 置 像 壇 上 。 以 諸花 香 如法 供養 。 壇 前 加持 白芥子 七遍 。 乃 一 加持 一 散 湫 中 。 一百八遍 。 隨時 降雨 。 若 不 雨 者 倍 前 加法 。 時 諸龍 等 。 則 自 宮 內 十方 方面 見 大 火 起 。 復見 無量 蘖嚕 茶 王 。 來 入 宮中 。 復見 熱 沙 從 空 雨 下 。 復見 湫 水 而 欲 枯竭 。 此 諸 龍王 皆 大 怖畏 。 或 降甘雨 或 走 離 湫 。


若有 非 時 熱 風 冷 風 颲 風 暴 雨 霜雹 霹靂 不 晴 止 者 。 右手 持 大身蘖嚕 茶 王 像 。 觀 視 雲 雨 雷雹 起 處 。 觀 置 是 像 。 請 現 大身蘖嚕 茶 王 。 飛 空 騰 往 。 搏 逐 一切 作 諸惡 風 暴 雨 霜雹 雷電 霹靂 者 。 面 畏 心 悅 奮怒 大 聲 。 誦 斯 真言 一百八遍 。 得 周 十方 七 踰膳那 。 禁止 一切 惡風暴雨 雷雹 霹靂 災害 等 障 。 若 數數 有 大 卒 惡 風 災 殃 起 者 。 持 蘖嚕 茶 王 像 城門 樓上 或 內 門 樓上 。 觀 置 像 。 現 騰 往 搏 逐 。 奮怒 大 聲 誦 斯 真言 一百八遍 。 一切 諸毒 惡 龍 神 等 悉皆 馳走 。 世尊 若 修治 者 。 常 能 晨朝 日 初 出 時 。 誦此真言 三 七遍 者 。 是人 則得 一切諸法 最勝 成就 。


爾時 復有 大梵天王 那羅延 天 王 摩醯首羅 天 王 及 四天王 。 一時 合掌 從坐而起 。 詣 如來 前 右遶三匝 。 於一面立 一時 齊 聲 。 白言 世尊 我等 諸天 亦有 如是 金剛 雹 錐 焰 真言 。 能 摧 一切 惡 毒 龍王 及 龍 種族 。 亦 摧 非 時 一切 惡 風 災 水 暴 雨 霜雹 霹靂 種種 災 癘 。 成熟 一切 苗稼 花 果 子 實 滋味 。 我等 天 王 當 為 利益 一切有情 。 欲 如來 前 廣 演說 之 。 惟願如來 加被 我等 。 爾時世尊 告 諸天 言 。 我 已 加被 汝 諸天 王 。 我 為 利益 一切有情 。 獲 大 安樂 。 汝等 當說 。


爾時 諸天 王 眾 。 得 佛 勅 已 。 一時 同 聲 即 說 金剛 雹 錐 焰 真言 。


娜謨 𡆆 怛 (二合) 娜 怛 (二合) 𡆆 耶 ( 餘 箇 反) 野 ( 揚 可 反下 同 音 一句 ) 那 謨皤誐 ( 魚 迦 反又音 迦 字 斤 攞 反下 同 音 ) 縛 ( 無可 反下 同 音 ) 諦 舍抧( 經 也 反) 野 母 娜 曳 (二句) 嚲詑誐跢 ( 多 箇 反下 同 音 ) 野 (三句) 娜麼 室戰拏 跋馹𡆆 (二合) 播拏曳 (四句) 摩訶藥 迄 灑(疎賈 反下 同 音 ) 細那播跢 曳 (五句) 摩訶縛 攞 播𡆗 羯 (二合) 𡆆麼 野 (六句) 那 麼 塞(桑乙 反二合) 跌 (丁 吉 反下 同 音 ) 㘑路抧 (同上) 野 (七句) 母 喇 怛 曳 (八句) 那 麼 室 者 咄𤜲 (盧 骨 反下 同 音 ) 諵 (尼 感 反 九 句 )摩訶 𡆆 腎(諸振 反二合) 𧦦( 如 古 反 十句 ) 那謨 跋馹𡆆 (二合) 捨 儞 (十 一句 ) 入 縛 (二合) 理 跢 澇 (盧 教 反) 捺 (二合) 𡆆 吒 (上 ) 㰤娑 (去) 野 ( 十二 句 ) 唵( 近 奧 字 音 喉 中 擡聲引呼 十 三句 ) 麼 詑麼詑 (十 四句 ) 跛 ( 北 沒 反二合) 𡆆麼 詑 跛 (同上 二合) 𡆆麼 詑 (十 五句 ) 入 縛 (二合) 理 跢 ( 十六 句 ) 弭 訖 (二合) 哩跢 ( 十七句) 縛 訖 得 ( 登 乙 反二合) 𡆆 ( 十八句) 惹野惹野 ( 十九句) 摩訶縛 𡆆 ( 二 十句 ) 弭 哩 野 (二十 一句 ) 播𡆗 羯 (二合) 𡆆麼 (二十 二句 ) 矩 嚕 陀 (上 )𡆗惹 (二十 三句 ) 沒 (二合) 𡆆㰤 迷 (二十 四句 ) 素 ( 蘇 古 反) 沒 (二合) 𡆆㰤 迷 (二十 五句 ) 沒 (二合) 𡆆㰤 麼 莎 縛 㘑( 二 十六 句 ) 暴 那 (去) 誐 地 鉢 羝 ( 二 十七句) 弭 縒( 桑 哿 反) 羅弭 縒羅 ( 二 十八句) 摩底 沒 (二合) 𡆆㰤 麼 但 制 (尼 例 反) 娜 ( 二 十九句) 暮 喇馱南 (奴 金 反 三 十句 ) 播 吒 (上 ) 野 弭 ( 三 十 一句 ) 𤙖 𤙖㧊( 三 十二 句 ) 㰤𡆆 (上 ) 㰤𡆆 (上 三 十 三句 ) 弭瑟努 斫 羯 (二合) 𡆆㰤 跢 ( 三 十 四句 ) 暴 半娜倪 ( 魚 抧 反) 捺 (二合) 𡆆 ( 三 十 五句 ) 摩底 羯 (二合) 𡆆麼 ( 三十六 句 ) 麼 底 弭瑟努 (知 矩 反) 斫 羯㘑 拏 ( 三 十七句) 始 囉瞋陀 (上 ) 弭 (彌 井 反 三 十八句) 覩 置 覩 置 ( 三 十九句) 理 理 理 理 理 ( 四 十句 ) 𤙖 𤙖㧊( 四 十 一句 ) 母 虎 母 虎 ( 四 十二 句 ) 母 呬 (呼 以 反) 演 覩 (四十 三句 )薩縛 訥 瑟吒 (上 ) 那 (去) 健 (四十 四句 ) 塞 (同上) 破 吒 (上 ) 野 (四十 五句 ) 紇(恒沒 反二合) 哩娜焰 (四十 六句 ) 摩醯 濕 (二合) 縛 攞 入 縛 (二合) 理 跢 ( 四 十七句) 跌 (二合) 哩戍攞 陀 (上 ) 囉 ( 四 十八句) 㰤那㰤那 ( 四 十九句) 𤙖 𤙖㧊( 五 十句 ) 㫊 止 母 止 覩 置 (五十 一句 ) 皤 縛 皤 縛 (五十 二句 ) 屈 ( 俱 欝 反) 數 ( 疏 古 反) 抳 屈 (同上) 數 (同上) 抳 (五十 三句 ) 折 咄 (二合) 𤜲諵 (同上 五 十 四句 )摩訶 𡆗 腎(諸振 反二合) 𧦦( 五 十 五句 ) 入 縛 (二合) 理 跢 (五十 六句 ) 鑠 訖 底 ( 五 十七句) 陀 (上 ) 𡆆 陀 (上 ) 𡆆 ( 五 十八句) 𤙖 𤙖㧊( 五 十九句) 塞 (同上) 怖 𡆆 塞怖𡆆 ( 六 十句 ) 弭 塞 (同上) 怖 𡆆弭 塞怖𡆆 (六十 一句 ) 韈 (二合) 喇 者 韈喇 者 ( 六 十二 句 ) 那 捨 野薩 縛 訥 瑟吒 (上 ) 那 健 (六十 三句 ) 紇 (同上 二合) 哩娜焰 塞 (同上) 怖 吒 (上 ) 野 (六十 四句 ) 𤙖 𤙖㧊( 六 十 五句 ) 僧 (去) 㰤𡆆 (六十 六句 ) 訥 瑟吒 (上 二合) 捨𢯇( 寧 立 反 六 十七句) 婆 (同上) 跢米健 ( 六 十八句) 施 跢 尾 ( 微 吉 反) 窋(丁聿 反 六 十九句) 入 縛 𭍗 跋 塞 ( 桑 邑 反) 弭 矩 嚕 ( 七 十句 ) 矩嚕矩嚕 (七十 一句 ) 𤙖 𤙖㧊( 七 十二 句 ) 莎 (二合) 縛 訶( 七 十 三句 ) 娑麼 野 麼 努 塞 麼 𡆆 (七十 四句 ) 暴 那 (去) 誐 他 (去) 播 羝 (七十 五句 ) 弭馹懍 (二合 彈 舌 呼 之) 皤 野 弭馹懍 (同上) 皤 野 (七十 六句 ) 暴暴( 七 十七句) 覩 置 覩 置 ( 七 十八句) 𤙖 𤙖㧊( 七 十九句) 莎縛訶 ( 八 十句 ) 跋馹囉 (二合) 捨 𢯇 (同上) 那 捨 野 ( 八十 一句 ) 𤙖 𤙖㧊( 八 十二 句 ) 莎縛訶 ( 八十 三句 )薩縛 那 (同上) 誐紇( 同 上 二合) 哩 娜 野 ( 八十 四句 ) 弭 塞 (同上) 怖 吒 (上 ) 迦 ( 斤 攞 反) 野 ( 八十 五句 ) 𤙖 𤙖㧊( 八十 六句 ) 莎縛訶 ( 八 十七句) 勃陀 (上 ) 弭路抧跢 野 ( 八 十八句) 莎 (二合) 縛 訶( 八 十九句) 沒 (二合) 𡆆㰤 麼 拏 (上 ) 野 ( 九 十句 ) 莎 (二合) 縛 訶( 九 十 一句 ) 弭 瑟拏 (知 矩 反) 暮喇曳 ( 九 十二 句 ) 莎 (二合) 縛 訶( 九 十 三句 ) 摩醯 濕 縛 𡆆 (九十 四句 ) 入 縛 (二合) 理 跢 (九十 五句 ) 跌 (二合) 哩 戍 𡆆 野 ( 九 十六 句 ) 莎 (二合) 縛 訶( 九 十七句) 折 咄𤜲 摩訶 囉惹 ( 九 十八句) 縒麼 野 陀 (上 ) 𡆆 野 ( 九 十九句) 莎縛訶 ( 一 百句 ) 步 惹誐 野 (一句) 莎 (二合) 縛 訶 (二合) 那 (去) 誐 地 播 跢曳 (三句) 莎 (二合) 縛 訶 (四句) 唵( 同 上 呼 五句 ) 地 利 地 利 (六句) 莎 (二合) 縛 訶 (七句) 入 縛 理 跢 薄 ( 无 約 ) 訖 怛 (二合) 囉野 (八句) 莎 (二合) 縛 訶 (九句) 嚕 麼㰤哩 (二合) 灑 (同上) 拏野 (十句) 莎 (二合) 縛 訶( 十 一句 ) 母 置 母 置 ( 十二 句 ) 跛 (同上) 囉母 置 (十 三句 ) 莎 (二合) 縛 訶( 十 四句 ) 㧊㧊㧊 㧊㧊 (十 五句 ) 莎 (二合) 縛 訶( 一百一十 六句 )


爾時 諸天 王 等 。 說 此 真言 時 。 一切 諸惡 毒 龍 神 等 一時 熱惱 。 踠轉 于 地 。 身 體 爛壞 肢節 疼痛 。 悉皆 惶怖 投 如來 前 。 俱 時 唱言 苦哉苦哉 重 苦 若 斯 。 白言 世尊 我 諸龍 眾 。 今 為 世間 諸天 天 王 。 毀壞 我 身 斷 我 識 命 。 形 體 甚惡 。 羞 是 大眾 。 惟願如來 救護 我 苦 。 世尊 我輩 龍 眾 。 從 斯 已 去 。 誓 不惱 亂 贍部洲 界 一切有情 。 不作 災害 。 爾時 如來 告 諸龍 言 。 汝等 勿怖 。 汝 諸龍 眾 隨 此 真言 理 教 行 門 。 贍部洲 界 一切有情 。 更 勿 惱亂 。 汝 諸龍 眾 則得 安隱 。 永 無惱 苦 。


爾時 諸天 王 等 復白佛言 。 世尊 此 金剛 雹 錐 焰 真言 。 若 當有 人 。 暫 能 信解 受持讀誦 一 七 二 七 三 七遍 者 。 則 令 一切 諸惡 毒 龍 舉 體 熱惱 肢節 疼痛 。 若 每日 時 。 高 逈 望 處 。 加持 白芥子 二十一遍 。 散 薩 十方 。 則得 周圓 七 踰膳那 。 不 使 諸惡 毒 龍 神 等 。 起 諸惡 風 暴 雨 霜雹 。 又 得 一切 惡 毒 龍 輩 。 并 及 種族 悉皆 降伏 。 若有 非 時 一切 惡風暴雨 霜雹 雷電 霹靂 災害 起 者 。 加持 金剛 杵 一百八遍 。 輪擲舞杵 。 擊 撥 一切 災 風 暴 雨 霜雹 雷電 。 於 大 山 谷 而 降 下 之 。 若 每 晨朝 。 居 淨 室 中 面東趺坐 。 左手 結 龍 坐 印 。 誦此真言 四十九 遍 。 不間斷 者 。 則得 方圓 七 踰膳那 。 常 無 一切 諸惡 毒 龍 。 起 災 惡 風 霜雹 霹靂 。 作 諸 災難 。 加持 鍾磬 二十一遍 。 觀 視 風 雨 雷雹 起 時 。 又 一 加持 一 打 鍾磬 一百八遍 。 乃至 二 三 百遍 。 則得 一切 惡 毒 龍 輩 身 肢 熱惱 悉皆 墜落 爾時 如來 高 聲 告 讚 諸天 王言 。 善哉善哉 汝 諸天 王 。 能 為 利益 贍部洲 界 現在未來 一切有情 。 得 大 安樂 。


爾時 如來 說此語已 。 具壽 慶喜 一切 天 人 藥叉羅剎 乾闥婆 阿素洛 𦽆嚕茶 緊那羅 莫 呼羅伽 人非人等 。 聞佛所說 皆大歡喜 信受奉行 。


金剛 光焰 止 風 雨 陀羅尼 經


