No .  13 8 4
佛說 鉢蘭那 賖 嚩哩 大 陀羅尼 經


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


爾時世尊 告 阿難 言 。 我 觀 世間 無量眾生 。 多 造 罪 業 墮於惡趣 。 經 無量 時 方得 出離 。 縱 生 為人 身 肢 不 具 。 設 得 完具 薄 福 少 慧 。 常 為 惡魔 及 惡 鬼神 。 於 晝夜 中 伺 得其便 種種 惱害 不得 安隱 。 我 愍 斯 等 與 說 鉢蘭那 賒 嚩哩 大 陀羅尼 。 辟除 惡魔 及 惡 鬼神 。 若有眾生 得 聞 此 陀羅尼 。 發 至誠 心 受持讀誦 供養恭敬 。 令 彼 惡魔 及 惡 鬼神 悉皆遠離 。 災害 消除 無 諸 疾疫 。 所住之處 安隱快樂 。 爾時世尊 即 說 陀羅尼 曰 。


那謨 (引) 囉怛那 (二合) 怛囉 (二合) 夜 (引) 野 (一) 那 莫 阿 (引) 哩 也 (二合) 阿彌多 (引) 婆 (引) 野 (二) 怛 他 (引) 誐 多 (引) 野 (三) 阿囉 曷 (二合) 帝 (引) 三藐訖 三 (二合) 沒 馱 (引) 野 (四) 那謨 (引) 阿 (引) 哩 也 (二合 引) 嚩路吉 帝 (引) 說 囉 (引) 野 (五) 冒提 薩埵 (引) 野 (六) 摩賀 (引) 薩埵 (引) 野 (七) 摩賀 (引) 哥 (引) 嚕 尼 哥 (引) 野 (八) 那謨 (引) 摩賀 (引) 娑 他 (二合 引) 摩 鉢 囉 (二合 引) 鉢 多 (二合 引) 鉢 多 (二合 引) 野 (九) 冒提 薩埵 (引) 野 (十) 摩賀 (引) 薩埵 野 (十一) 嚩 (引) 摩泥 (去聲 呼 ) 埵 (引) 那 莫 瀉 (引) 彌 (十二) 怛 網 (二合 引) 那摩 瀉 (引) 彌嚩 (引) 摩泥 (去聲 十 三 ) 必 舍 (引) 唧 鉢蘭那 (二合) 舍 嚩哩 (十四) 鉢蘭那 (二合) 舍 嚩哩 婆誐嚩 底 (十五) 播 (引) 舍 鉢 囉 輸馱 (引) 哩尼 (十六) 夜 (引) 儞 哥 (引) 儞 左 (十七) 訥 婆 (二合) 夜 (引) 儞 踰 (二合) 咄 鉢 (二合) 殿 帝 (引十 八 ) 夜 哥 (引) 唧 禰 (引) 怛 踰 (引十 九 ) 夜 (引) 哥 (引) 唧 咄 摩( 二 合引) 踰 (引二十 ) 曳 (引) 計 (引) 唧訥 鉢 捺囉 (二合) 嚩 (二十 一 ) 曳 (引) 計 (引) 唧訥 播 (引) 夜 (引) 娑 (引二十 二 ) 曳 (引) 計 (引) 唧 捺 毘 𠆙 (切身 引) 婆 夜 (引二十 三 ) 曳 (引) 計 (引) 唧訥 波娑 哩誐 (二合 引 二十四 ) 烏 波娑 哩誐 (二合) 三 嚩 ( 無 鉢 切) 馱 (引) 嚩 (引二十 五 ) 烏 咄 鉢 (二合) 殿 帝 (引二十 六 ) 薩哩嚩 (二合 引) 尼 多 (引) 儞 (二十 七 ) 薩哩嚩 (二合 引) 娑多 (二合 引 二 十八 )薩哩微 (二合 引) 帝 (引) 嚩 (引) 羅多 (二十 九 ) 伊 舞 (引) 咄 鉢 (二合) 殿 (三十) 帝 (引) 那 半 尼 多 ( 三 十一 ) 怛捺 泥 (去聲 呼 ) 那薩 帝 (引) 那 ( 三 十二 ) 薩爹嚩 (引) 計 (引) 那 ( 三 十 三 ) 伊 毘 半 尼 多 (引) 提 瑟吒 (二合 引) 乃 ( 三 十 四 ) 摩賀 (引) 滿 怛囉 (二合) 鉢 柰 (引三十 五 ) 惹 ( 仁 佐 切下同) 惹惹惹 ( 三十六 ) 摩摩 薩 波哩 嚩 (引) 囉寫 ( 三十七 ) 犖 羼酤 嚕 ( 三 十八 ) 玉 鉢 鼎 (二合) 波哩 播 (引) 羅 曩 ( 三 十九 ) 扇 (引) 鼎 莎悉爹 (二合 引) 野 曩 酤嚕 (四十) 怛𭔞他 (引四十 一 ) 唵 (引) 阿蜜哩 (二合) 帝 (引四十 二 ) 末 說 娑 當 (二合 引) 倪 (引四十 三 ) 摩 (引) 末 囉摩 (引) 末 囉 (四十 四 ) 設 末 鉢 囉 (二合) 設 末 (四十 五 ) 烏波 設 末 ( 四 十六 ) 咄 努 尾 咄 努 (四十 七 ) 咄 隷 (引) 咄 母 隷 (引) 娑嚩( 二 合引) 賀 (引四十 八 ) 唵 (引) 鉢蘭那 (二合) 舍 嚩哩 娑嚩( 二 合引) 賀 (引四十 九 ) 那 莫 設 嚩囉 (引) 𧹞 (引五十 ) 摩賀 (引) 舍 嚩囉 (引) 𧹞 (引五十 一 ) 必 舍 (引) 唧 鉢蘭那 (二合) 舍 嚩哩 ( 五 十二 ) 必 舍 (引) 唧 (五十 三 ) 遏 設 泥 (去聲 呼 ) 末 設 泥 娑嚩( 二 合引) 賀 (引五十 四 ) 唵 (引) 必 舍 (引) 唧 娑嚩( 二 合引) 賀 (引五十 五 ) 盎 酤哩 (引) 莽 酤哩 (引五十 六 ) 鉢蘭那 (二合) 舍 嚩哩 娑嚩( 二 合引) 賀 (引五十 七 ) 那 莫 舍 嚩囉 (引) 𧹞 (引五十 八 ) 必 舍 (引) 唧 鉢蘭那 (二合) 舍 嚩哩 (五十 九 ) 必 舍 (引) 唧 娑嚩( 二 合引) 賀 (引六十 )


爾時 阿難 。 得 聞 世尊 說 此 陀羅尼 已 。 白言 世尊 願 勿 有慮 。 我 當 憶持 宣 流 於 世 。 使 諸眾生 獲大善利 。 作是語已 即 用 頭 頂 。 禮 世尊 足 歡喜 而退 。


佛說 鉢蘭那 賒 嚩哩 大 陀羅尼 經


