佛說 一切如來 金剛 三業 最上祕密 大 教 王 經卷 第四 西天譯 經 三藏 朝 奉 大 夫 試 鴻臚卿 傳 法 大師 臣施護 奉　詔譯


一切如來 金剛 三業 最上 甚深 祕密 中 祕密 諸佛 大 集 會 身語心 未曾有 大 明 句 召 尾日林 毘多 王 最勝 三摩地 分 第十 四 之 餘


爾時世尊 大 毘盧遮那 金剛 如來 。 復 入 一切如來 身語心 業 金剛 淨 光明 雲 堅固 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 金剛 忿怒 焰鬘得迦 大 明 王 大明曰 。


那 莫 三 滿 多 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 嚩日囉 (二合 引) 𧹞 (一句) 唵 (引) (二) 朅 朅 (三) 佉 (引) 呬佉呬 (四) 薩哩嚩 (二合) 耨瑟 吒 (二合) 薩埵 那 摩迦 (五) 阿 悉 目 娑羅 鉢 囉戍播 設 賀薩 多 (二合 引) (六) 拶覩哩 部 (二合) 惹 ( 仁 左 切) (七) 拶覩哩 目 (二合) 佉 (八) 殺 吒 拶 (二合) 囉拏 (九) 阿 (引) 誐蹉 阿 (引) 誐蹉 (十) 薩哩嚩 (二合) 耨瑟 吒 (二合) 鉢 囉 (二合 引) 拏 (引) 鉢 賀 (引) 哩尼 (十一) 摩賀 (引) 尾 伽那 (二合) 伽 (引) 多 迦 尾 訖 哩 (二合) 多 (引) 那 那 (十二) 薩哩嚩 (二合) 部 多 婆 焬 迦囉 (十三) 阿吒 吒訶 (引) 娑那 (引) 儞 禰 (十四) 咩 (引) 伽囉 (二合) 拶 哩摩 (二合) 儞 嚩薩 那 (十五) 酤 嚕酤嚕 薩哩嚩 (二合) 葛 哩𤚥 (二合) (十六) 親 那 親 那 薩哩嚩 (二合) 滿 怛囕 (二合) (十七) 頻那頻那 鉢 囉母 捺 囕 (二合 引) (十八) 阿 (引) 迦哩 沙 (二合) 野 阿 (引) 迦哩 沙 (二合) 野 (十九) 薩哩嚩 (二合) 部 (引) 旦 (引) 儞哩 摩 (二合) 他 儞哩 摩 (二合) 他 (二十) 薩哩嚩 (二合) 耨瑟 啗 (二合 引) 鉢 囉 (二合) 尾 舍 野 鉢 囉 (二合) 尾 舍 野 (二十 一 ) 曼拏羅 摩提 吠 嚩莎旦 𡁠尾旦 (引) 怛 迦囉 (二十 二 ) 酤 嚕酤嚕 (二十 三 ) 摩摩 迦 (引) 哩 煬 (二合 二十四 ) 捺賀 捺賀( 二十五 ) 鉢左鉢左 (二十 六 ) 摩 (引) 尾 藍 末摩 (引) 尾 藍 末 (二十 七 ) 三摩野 摩耨 三摩 (二合) 囉 ( 二 十八 ) 吽 (引) 吽 (引) (二十 九 ) 發 吒 (半音 ) 發 吒 (上 同 三 十) 薩 普 (二合) 吒 野薩 普 (二合) 吒 野 ( 三 十一 ) 薩哩嚩 (二合 引) 舍 (引) 鉢 哩 布囉 迦 ( 三 十二 ) 呬呬 婆誐鑁 ( 三 十 三 )緊唧囉 (引) 野 悉 摩摩 薩哩嚩 (二合 引) 囉 湯 (二合) 娑 (引) 馱 野莎 (引) 賀 (引) ( 三 十 四 )


說 此 大 明 時 。 所有 諸佛如來 皆悉 稱讚 。 一切眾會 皆悉 驚怖 。 咸各思念 心 金剛 如來 。 而 此 大 明 有大威力 。 諸 有 作 是 法 者 。 當 取 葛波羅 圓具 無損 者 。 若 時 若 處 依法 安置 。 以 此 大 明 加持 三 遍 。 即能 成就 一切 事 業 。 乃至 佛 眼 菩薩 摩摩 枳 菩薩 等 。 於剎那間 亦能 句 召 。 此名 諸佛 心 金剛 。


爾時世尊 大 毘盧遮那 金剛 如來 。 復 入 最上 三昧 光明 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 甘露 軍拏利 大 忿怒明王 大明曰 。


那 莫 三 滿 多 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 嚩日囉 (二合 引) 𧹞 (一句) 那謨 嚩日囉 (二合) 骨 嚕 (二合) 馱 (引) 野 (二) 摩賀 (引) 能 瑟吒 嚕 (三合) 怛 迦 (二合) 吒 陪囉嚩 (引) 野 (三) 阿 悉 目 娑羅 鉢 囉戍播 舍 舍 賀薩 多 (二合 引) 野 (四) 唵 (引) (五) 阿蜜哩 (二合) 多 軍拏梨 (六) 朅 朅 (七) 佉 (引) 呬 佉 (引) 呬 (八) 底 瑟吒 (二合) 底 瑟吒 (二合) (九) 滿馱滿馱 (十) 賀那賀 那 (十一) 捺賀捺賀 (十二) 鉢左鉢左 (十三) 誐哩 惹 (二合) 誐哩 惹 (二合) (十四) 怛哩 惹 (二合) 怛哩 惹 (二合) (十五) 尾薩 普 (二合) 吒 野 尾薩 普 (二合) 吒 野 (十六) 薩哩嚩 (二合) 誐囉 (二合) 賀尾 伽那 (二合) 尾 那 (引) 野 崗 (十七) 摩賀 (引) 誐拏 鉢 底 𡁠 (引) 尾旦多 迦囉 (引) 野 (十八) 吽 (引) 發 吒 (半音 ) 莎 (引) 賀 (引) (十九)


說 此 大 明 時 。 諸佛如來 皆悉 稱讚 。 一切眾會 生 大 驚怖 。 咸各思念 身 金剛 如來 。 而 此 大 明 與 彼 一切 大 明 相 應 。 悉能 成就 一切 事 業 。 若依 儀軌 作 是 法 者 。 即得 諸佛 大 勇健 軍 常 所 衛護 。


爾時世尊 寶 生 金剛 如來 。 即 入 諸佛 光明 金剛 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 無能 勝 大 忿怒明王 大明曰 。


那 莫 三 滿 多 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 嚩日囉 (二合 引) 𧹞 (一句) 唵 (引) (二) 吽 (引) (三) 𡁠 那 哩 致 吒 (四) 吽 (引) 吽 (引) 發 吒 (半音 ) 發 吒 (上 同 ) 莎 (引) 賀 (引) (五)


說 此 大 明 時 。 諸佛如來 皆悉 稱讚 。 一切眾會 生 大 驚怖 。 咸 各 發起 大 菩提 心 。 想 彼 所有 大 惡 忿怒 囉剎娑 等 迷悶 驚怖 此 大 明 力 悉能 調伏 。 又 此 大 明 從 彼 金剛 心 所 出生 。 悉能 成就 種種 事 業 。


爾時世尊 無量 壽 金剛 如來 。 即 入 無量 壽 出生 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 蓮華 出生 金剛 忿怒 馬 頭 大 明 王 大明曰 。


那 莫 三 滿 多 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 嚩日囉 (二合 引) 𧹞 (一句) 唵 (引) (二) 吽 (引) 吽 (引) 吽 (引) (三) 多 (引) 嚕羅 (四) 尾 (引) 嚕羅 (五) 薩哩嚩 (二合) 尾 沙伽 (引) 多 伽 (六) 入 嚩 (二合) 隷 多 (七) 尾薩 普 (二合) 凌 誐 (八) 阿吒吒 訶娑 計 舍哩 (引) (九) 薩 吒 (引) 跓 鉢 啗 迦 (引) 囉 (十) 嚩日囉 (二合) 苦 囉儞 哩伽 (二合 引) 多 (十一) 左 隷 多 (十二) 嚩蘇 馱 (引) 多 羅 (十三) 儞 說 (引) 薩 摩 (引) 嚕 覩 怛 叱 (二合) 鉢 多 (二合) (十四) 馱囉 尼 馱囉 毘 沙拏 (十五) 阿吒吒 賀 (引) 娑 (十六) 阿 鉢 哩弭 多 嚩羅 鉢 囉 (引) 訖 囉 (二合) 摩 (十七) 阿哩 耶 (二合) 毘多 (十八) 部 多 誐拏 (引) 馱 喻 (二合) 始 多 (十九) 沒 𬽓 (切身) 沒 𠆙 (上 同 二 十) 喝 野 屹哩 (二合) 嚩 (二十 一 ) 佉 (引) 捺 佉 (引) 捺 (二十 二 ) 鉢 囉 滿 怛囕 (二合 引) 親 那 親 那 (二十 三 ) 悉 提 孕 (二合) 弭 儞 舍 (二十 四 ) 阿 (引) 尾 舍 野 (二十 五 ) 薩哩嚩 (二合) 入 嚩 (二合) 囉 必 舍 (引) 左 (引) 那 (引) (二十 六 ) 薩哩嚩 (二合) 誐囉 (二合) 呬 沙嚩 (二合) 鉢 囉 (二合) 底 賀 覩 婆嚩 (二十 七 ) 嚩日囉 (二合) 能 瑟吒 囉 (三合) 緊唧囉 (引) 野 悉 ( 二 十八 ) 伊 𤚥薩 哩嚩 (二合) 耨瑟 吒 (二合) 誐囉 (二合) 㰠耨 瑟吒 (二合) 薩 哩 半 (二合) 嚩 (引) (二十 九 ) 度那度那 (三十) 摩他摩他 ( 三 十一 ) 摩吒 摩吒 ( 三 十二 ) 鉢吒鉢吒 ( 三 十 三 ) 播 吒 野 播 吒 野 ( 三 十 四 ) 滿馱滿馱 ( 三十五 ) 那吒 那吒 ( 三十六 )沒馱 達 哩摩 (二合) 僧伽 (引) 耨倪 也 (二合) 旦 羯哩 忙 (二合) 酤嚕尸 (引) 伽 囕 (二合) ( 三十七 ) 喝 野 屹哩 (二合 引) 嚩 (引) 野 發 吒 (半音 三 十八 ) 嚩日囉 (二合 引) 野 發 吒 (上 同 三 十九 ) 嚩日囉 (二合) 誐 (引) 怛囉 (二合 引) 野 發 吒 (上 同 四 十) 嚩日囉 (二合) 儞 怛囉 (二合 引) 野 發 吒 (上 同 四 十一 ) 嚩日囉 (二合) 能 瑟吒 囉 ( 三 合引) 野 發 吒 (上 同 四 十二 ) 嚩日囉 (二合) 苦 囉 (引) 野 發 吒 (上 同 四 十 三 ) 嚩日囉 (二合) 苦 囉儞 哩伽 (二合) 多 那 (引) 野 發 吒 (上 同 四 十 四 ) 鉢 囉 滿 怛囉 (二合) 尾 那 (引) 舍那 (引) 野 發 吒 (上 同 四 十 五 ) 怛 賴 (二合) 路 枳 也 (二合) 婆 煬 迦囉 (引) 野 發 吒 (上 同 四 十六 ) 薩哩嚩 (二合) 羯哩 弭 (二合 引) 沙嚩 (二合) 鉢 囉 (二合) 底 賀 多 (引) 野 發 吒 (上 同 四 十七 ) 嚩日囉 (二合) 酤羅 怛囉 (二合 引) 薩 那 (引) 野 發 吒 (上 同 四 十八 ) 吽 (引) 吽 (引) 吽 (引) ( 四十九 ) 發 吒 (上 同 ) 發 吒 (上 同 ) 發 吒 (上 同 ) 莎 (引) 賀 (引) (十五)


說 此 大 明 時 。 諸佛如來 皆悉 稱讚 。 一切眾會 生 大 驚怖 。 咸各思念 金剛 智 主 。 即時 於 等 虛空 遍滿 一切 境界 中 。 出 現 金剛 訶邏喝羅 廣大光明 。 於 其 一切 非 境界 中 。 出 現 一切 大 惡 忿怒 王 。


爾時世尊 不空 成就 金剛 如來 。 即 入 三昧 出生 幢 金剛 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 儞羅難拏 大 忿怒明王 大明曰 。


那 莫 三 滿 多 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 嚩日囉 (二合 引) 𧹞 (一句) 唵 (引) (二) 翳 呬 曳 (二合 引) 呬 婆誐嚩 (引) (三) 儞 (引) 羅 嚩日囉 (二合) 難 拏 (四) 覩嚕覩嚕 (五) 羅 虎 羅 虎 (六) 虎盧虎盧 (七) 訶 (引) 訶 (引) (八) 虞 盧 虞 盧 (九) 虞 羅 (引) 鉢 野 虞 羅 (引) 鉢 野 (十) 訖 囉 (二合) 摩 訖 囉 (二合) 摩 (十一) 婆誐鑁 嚩 (引) 喻 尾 儗 那 普 旦 尸伽 囕 (二合) (十二) 捺賀捺賀 (十三) 捺囉 捺囉 (十四) 嚩賀 嚩賀 (十五) 鉢左鉢左 (十六) 鉢吒鉢吒 (十七) 摩吒 摩吒 (十八) 播 多 野 播 多 野 (十九) 摩吒 摩吒 (引) 鉢 野 摩吒 摩吒 (引) 鉢 野 (二十) 薩哩嚩 (二合) 羯哩 摩( 二 合引) 尼 (二十 一 ) 親 那 親 那 (二十 二 ) 頻那頻那 (二十 三 ) 婆 乞 叉 (二合) 婆 乞 叉 (二合) 弭 捺摩 (引) 寫 (二十 四 ) 嚕地囉 摩寫 (二十 五 ) 弭 捺 摩惹 嚕地囉 必 哩 (二合) 野 (二十 六 ) 翳 呬 曳 (二合 引) 呬 婆誐鑁 (二十 七 ) 薩哩嚩 (二合) 尾 伽那 (二合 引) 儞 ( 二 十八 ) 薩哩嚩 (二合) 尾𭔞儞 (二十 九 ) 薩哩嚩 (二合) 滿 怛囉 (二合 引) 尼 (三十) 薩哩嚩 (二合) 母 羅 羯哩 摩( 二 合引) 尾 ( 三 十一 ) 薩哩嚩 (二合) 母 羅 屹囉 (二合) 㰠( 三 十二 ) 賀那賀 那 ( 三 十 三 ) 伴惹伴惹 ( 三 十 四 ) 摩哩 捺 (二合) 摩哩 捺 (二合) ( 三十五 ) 伊 能 弭 迦 (引) 哩 煬 (二合) 娑馱 野 ( 三十六 ) 吽 (引) 儞羅 (引) 野 儞羅 嚩日囉 (二合) 難 拏 (引) 野 ( 三十七 ) 覩嚕覩嚕 尾 伽那 (二合) 尾 那 (引) 野 迦 那 (引) 舍 迦 (引) 野 ( 三 十八 ) 虎嚕虎嚕 ( 三 十九 ) 儞 (引) 鉢 多 (二合) 贊拏 (引) 野 (四十) 薩哩嚩 (二合) 設咄嚕 (二合) 𧹞 (四十 一 ) 紇哩 (二合) 那 野 (引) 儞 閉 拏野 ( 四 十二 ) 親 那 親 那 (四十 三 ) 尾 𭔞 (引) 曩 砌 捺 迦 (四十 四 ) 尾 𭔞 (引) 曩 尸 瑟吒 (二合 引) 摩耨 三摩 (二合) 囉 (四十 五 ) 三摩野 嚩日囉 (二合) 馱 囉嚩 左 曩 ( 四 十六 ) 摩哩 摩( 二 合引) 尼 儞 訖 哩 (二合) 多 野 (四十 七 ) 吽 (引) 賀那賀 那 ( 四 十八 ) 捺賀 捺賀( 四十九 ) 覩嚕覩嚕 (五十) 虎嚕虎嚕 (五十 一 ) 發 吒 (上 同 ) 發 吒 (上 同 五 十二 ) 吽 (引) 吽 (引) (五十 三 ) 訖 哩 (二合) 旦 (引) 多 (引) 曳 (五十 四 ) 儞 嚩哩 始 (二合) (五十 五 ) 尾 捺囉 (二合 引) 鉢 拏 迦囉 (引) 野 ( 五 十六 ) 賀那賀 那 (五十 七 ) 嚩日囉 (二合) 難 尼 那 莎 (引) 賀 (引) ( 五 十八 )


說 此 大 明 時 。 所有一切 惡 曜 皆悉 驚怖 。 咸各思念 金剛薩埵 。 而 此 大 明 有大威力 。 若人 持誦 一百八遍 。 得 大 忿怒明王 敬 愛 。 悉能 破壞 一切 魔 惡 。 又 能 成就 一切 事 業 。


爾時世尊 阿閦 金剛 如來 。 即 入 普 雲 吉祥 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 大力 大 忿怒明王 大明曰 。


那 莫 三 滿 多 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 嚩日囉 (二合 引) 𧹞 (一句) 唵 (引) (二) 吽 (引) 吽 (引) 吽 (引) (三) 發 吒 (半音 ) 發 吒 (上 同 四 ) 唵 (引) (五) 烏 誐囉 (二合) 戍羅 播 尼 (六) 吽 (引) 吽 (引) 吽 (引) (七) 發 吒 (上 同 ) 發 吒 (上 同 八 ) 唵 (引) (九) 惹 喻 (二合) 底 儞哩 那 (二合 引) 捺 (十) 吽 (引) 吽 (引) 吽 (引) (十一) 發 吒 (上 同 ) 發 吒 (上 同 十二 )


唵 (引) 唵 (引) 唵 (引) (十三) 發 吒 (上 同 ) 發 吒 (上 同 十 四 ) 摩賀 (引) 嚩羅 (引) 野莎 (引) 賀 (引) (十五)


說 此 大 明 時 。 所有一切 大力 龍 眾 皆悉 驚怖 。 咸各思念 三 身 金剛 。 而 此 大 明 若 持誦 相應者 。 即得 成就 一切 事 業 。 若 亢旱 時 。 依法 誦 此 大 明 即能 降雨 。 隨 諸 境界 皆得 滿足 。


爾時世尊 大 毘盧遮那 金剛 如來 。 即 入 遍 調伏 金剛 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 吒枳 大 忿怒明王 大明曰 。


那 莫 三 滿 多 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 嚩日囉 (二合 引) 𧹞 (一句) 唵 (引) (二) 吒 髻 吽 (引) 弱 (三)


說 此 大 明 時 。 諸佛如來 皆悉 稱讚 。 一切眾會 生 大 驚怖 。 咸各思念 三 身 金剛 。 若有 持 此 大 明 者 。 即 與 金剛薩埵 相 應 。 成就 金剛 大 明 行 。 復能 句 召 一切 明 句 。


爾時世尊 大 毘盧遮那 金剛 如來 。 即 入 清淨 無垢 智 金剛 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 金剛 贊拏 三昧 不動 大 忿怒明王 大明曰 。


那 莫 三 滿 多 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 嚩日囉 (二合 引) 𧹞 (一句) 唵 (引) (二) 阿 左羅 (三) 濟 吒 (四) 拏拏 吒 拏吒 (五) 謨 吒謨吒 (六) 吒吒 (七) 咄 吒咄吒 (八) 賀賀 (九) 謨賀 謨賀 (十) 薩 賀薩 賀 (十一) 那 賀那賀 (十二) 底 瑟吒 (二合) 底 瑟吒 (二合) (十三) 阿 (引) 尾 舍 阿 (引) 尾 舍 (十四) 摩賀 (引) 摩怛 播羅 哥 (十五) 度那度那 (十六) 底 尼 底 尼 (十七) 佉 (引) 那 佉 (引) 那 (十八) 尾 伽 曩 (二合 引) 摩 (引) 囉 野摩 (引) 囉野 (十九) 耨瑟 啗 (二合 引) 婆 乞 叉 (二合) 野 婆 乞 叉 (二合) 野 (二十) 薩哩罔 (二合 引) 酤嚕 (二十 一 ) 吉哩 吉哩 (二十 二 ) 摩賀 (引) 尾 沙摩 嚩日囉 (二合) 薩 普 (二合) 吒 野薩 普 (二合) 吒 野 (二十 三 ) 吽 (引) 吽 (引) 吽 (引) (二十 四 ) 怛哩 (二合) 嚩隷 多 (二十 五 )囕誐 (引) 那 多 迦 (二十 六 ) 盎 (二十 七 ) 㰠㰠㰠 ( 二 十八 ) 阿 左羅 (二十 九 ) 濟 吒 (三十) 薩 普 (二合) 吒 野薩 普 (二合) 吒 野 ( 三 十一 ) 吽 (引) ( 三 十二 ) 阿 三 摩底 迦 ( 三 十 三 ) 怛囉 (二合 引) 吒 (半音 三 十 四 ) 摩賀 (引) 嚩羅 娑 (引) 多 野 ( 三十五 ) 三摩野 滿 怛囕 (二合 引) ( 三十六 )㰠( 三十七 ) 𤚥( 三 十八 ) 戍𠆙 (切身) 覩 路 迦 ( 三 十九 ) 窣覩 (二合) 沙 也 (二合) 覩 嚩日哩 (二合) (四十) 那謨 薩怛嚩 (三合) 鉢 囉 (二合) 底 賀 多 嚩隷 (引) 毘 也 (二合) (四十 一 ) 入 嚩 (二合 引) 羅 (引) 野 ( 四 十二 ) 怛囉 (二合) 吒 (上 同 ) (四十 三 ) 阿薩 賀 那莫莎 (引) 賀 (引) (四十 四 )


說 此 大 明 時 。 所有一切 天 及 緊 迦囉 等 皆悉 驚怖 。 迷悶 思念 身 金剛 。 即時 出 現 無數 大 忿怒 王 。 有大威力 。 所有 大 惡 阿修羅 眾 皆悉 破壞 。 而 此 大 明 復能 句 召 。


爾時世尊 大 毘盧遮那 金剛 如來 。 即 入 尾日林 毘多 三昧 金剛 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 一切 執 金剛 三昧 降 三界 大 忿怒明王 大明曰 。


唵( 引一句) 遜 婆 儞遜婆 吽 (引) (二) 屹哩 (二合) 賀 拏 (二合) 屹哩 (二合) 賀 拏 (二合) 吽 (引) (三) 屹哩 (二合) 賀 拏 (二合 引) 鉢 野 屹哩 (二合) 賀 拏 (二合 引) 鉢 野吽 (引) (四) 阿 (引) 那 野 虎 婆誐鑁 (五引) 薩哩嚩 (二合) 尾 𭔞囉 (引) 惹 (六) 吽 (引) 發 吒 (半音 七 )


說 此 大 明 時 。 一切 乾𭔞眾 大 威力 者 皆悉 思念 金剛薩埵 。 皆 依 金剛薩埵 大 祕密主 三昧 步 住 。 此 大 明 力 。 能 以 金剛 鉤 句 召 最上 諸 乾𭔞眾 。


爾時世尊 大 毘盧遮那 金剛 如來 。 即 入 大 三昧 真實 出生 金剛 三摩地 。 從定出已 。 以 自 三業 。 宣說 此 大 三昧 三 金剛 祕密 中 正語 三昧 真實 句 。


所有 諸佛 三 金剛
觀 想 金剛薩埵 尊
手 持 金剛 鉤 及 索
句 召 最上 一切 佛
諸佛 身 語 業 相 應
是 即 大 金剛 相 應
金剛薩埵 大 主 宰
決定 句 召 常 所作
輪 及 蓮華 與 金剛
從 三 金剛 而 觀 想
所有 最上 金剛 鉤
普能 句 召 一切 明
安住 根 本 持 明 士
一切 金剛 地 寂靜
所有 最上 乾𭔞眾
金剛 鉤 入 心 相 應
風 曼拏羅 彼 相 應
決定 一切 能 句 召
想 月 曼拏羅
現 毘盧尊 像
想 如理 安住
甘露 法 相 應
依 本部 儀軌
誦 本部大明
數 滿 五 十遍
決定 能 句 召
金剛 鉤 大 像
平等 熾盛 光
金剛 曼拏羅
滿 空 乾𭔞眾
現 忿怒 金剛
安住 金剛 地
執 金剛 器仗
謂 三叉 及 鉤
阿修羅 乾𭔞
彼 亦能 句 召
當用 皚哩迦
或 復 朅 致 迦
當 於 月 出 時
誦 大 明 加持
句 召 法 相 應
所有 梵 釋 天
用 皚哩迦 等
當 書 彼 名字
即時 能 句 召
隨所 求 所作
語 金剛 所說
一切皆 如 意
想 焰鬘得迦
大 忿怒明王
圓具 一切 相
安住 大 輪 中
身 赤 如 劫 火
觀 想 金剛 鉤
作 大 惡 忿怒
句 召 藥叱尼
此名 三昧 印
一切 大 明 句
一切 句 召 法
如所說 成就
金剛 手 菩薩
須臾 能 善說
如是 一切 明
究竟 最上 王




爾時世尊 。 即 入 普遍 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 嚩日囉 播 多 羅 大 忿怒明王 大明曰 。


唵( 引一句) 戍 梨 儞 (引) 莎 (引) 賀 (引) (二)


說 此 大 明 時 。 所有一切 大 威力 者 。 那誐 乾𭔞眾 驚怖 迷悶 。 咸各思念 諸佛 菩薩 。 而 此 大 明 速能 圓滿 諸 成就 法 。 彼 乾𭔞眾 作 句 召 已 。 現 殊妙 相 即時 皆至 。 作 諸 成就 。


是時 世尊 。 復 入 虛空 出生 三昧 金剛 三摩地 。 從定出已 。 以 金剛 三業 。 說 此 大 法 三昧 金剛 顰眉 菩薩 大明曰 。


唵( 引一句) 婆 野 那 (引) 舍 儞 (二) 怛囉 (二合 引) 西 (引) 怛囉 (二合 引) 薩 野 (三) 勃哩 (二合) 酤 致 怛 致 (四) 吠 多 致 (五) 吠囉 致 (六) 碎 帝 莎多 (七) 惹 致 (引) 儞 (引) 莎 (引) 賀 (引) (八)


說 此 大 明 時 。 所有一切 持 明 天 及 天 后 皆 大 驚怖 。 咸各思念 大智 金剛 。 而 此 大 明 有大威力 。 從 寂滅 金剛 最上 出生 。 住 三 金剛 智 。 於 一切 處 普能 句 召 。 所有 持 明 天 后 。 以 此 大 明 亦能 句 召 。 而 彼 天 后 大力 色相 妙好 嚴飾 。 於剎那間 句 召 即至 。 作諸事業 皆得 成就 。 又 此 大 明 。 若 以 忿怒 持誦 一洛叉 數 。 一切 事 業 速得成就 。


復次 宣說 一切 忿怒 王 調伏 怨 惡 作 諸 吉祥 事 大 明 持誦 行 。 當 所 調伏 者 。 即 彼 一切 極 惡 眾生 。 所謂 謗 阿闍梨 及 謗 大乘 。 作 諸魔 事 隨順 邪 明 。 壞 佛 種性 不能 勤求 佛 菩提 道 。 又 於 十方 一切眾生 身語心 業 。 起 破壞 想 生 怨 惡 心 如是 等 輩 。 即 以 此 法 而可 調伏 。 若作 調伏 法 者 。 當 於 一處 想 忿怒 像 。 依法 儀軌 時 處 相 應 。 於 忿怒 像 前 誦 彼 大 明 一百八遍 。 一切 惡 者 決定 句 召 。 悉 令 調伏 。


又 復 若作 調伏 法 者 。 先 當 擇 其 處 所 。 或 於 彼 舍 或 於空 室 。 乃至 四衢道 獨 樹 下 等 。 當 取 摩耨 沙 阿 悉 底 。 長 八 指量 而 用 作 橛 。 以 大 明 加持 一百八遍 。 當用 置 於 所 調伏 者 阿哩挼哩 。 彼 於 半月 中 即 當 調伏 。 又 法 當用 葛波羅 圓滿 具足 者 。 當 書 大 明 置 於 其 內 。 默 持 往 彼 阿哩挼哩 。 或 復以 多羅樹 葉 及 餘 竹帛 等 。 書 忿怒 大 明 。 亦 如前 法 置 阿哩挼哩 。 彼 即 調伏 。 此名 諸佛 金剛 因 大 三昧 法 。


是時 世尊 。 復 入 一切如來 身語心 金剛 縛 三摩地 。 從定出已 。 以 金剛 三業 。 宣說 三界 身語心 金剛 橛 大明曰 。


唵( 引一句) 伽伽 伽 (引) 多 野 伽 (引) 多 野 (二) 薩哩嚩 (二合) 耨瑟 啗 (二合) 發 吒 (半音 ) 發 吒 (上 同 三 ) 計 羅野 計 羅野 (四) 薩哩嚩 (二合) 播 謗 發 吒 (上 同 ) 發 吒 (上 同 五 ) 吽 (引) 吽 (引) 吽 (引) (六) 嚩日囉 (二合 引) 計 羅 (七) 嚩日囉 (二合 引) 馱 嚕 (引) (八) 倪 也 (二合 引) 鉢 野 底 (九) 迦 (引) 野嚩 (引) 訖 唧 (二合) 多 (十) 嚩日囉 (二合 引) 計 羅野 吽 (引) 發 吒 (上 同 十一 )


說 此 大 明 時 。 所有一切 大 威德 金剛 。 驚怖 迷悶 咸各思念 。 虛空 金剛 。 而 此 大 明 即 金剛 橛 。 若欲 作 是 金剛 橛 者 。 或 用 佉禰囉 木 或 復 鐵 等 。 依 其 分量 如法 而作 。 作 已 依法 加持 。 而能 調伏 破壞 一切 。 此 即 金剛薩埵 部 中 熾盛 廣大 平等 光明 三 金剛 身 所 出生 法 。 若 與 毘盧遮那 金剛 如來 大 印 相 應 。 是 即 囉誐 金剛 。 若 住 焰鬘得迦 忿怒明王 大 印 相 應 。 即 名 三 金剛 橛 。 若 與 甘露 軍拏利 忿怒明王 相 應 。 是 即 大 惡 忿怒 出生 金剛 相 應 諸佛 大 主 宰 。 諸 修 法 者 。 當 從 心 至 足 。 想 此 金剛 橛 。 却 復 從 頂 如前 觀 想 。 即得 尾日林 毘多 。 而能 安住 禪定 金剛 。 即得 諸佛 決定 相 應 。


爾時世尊 大 毘盧遮那 金剛 如來 。 即 入 身 金剛 尾日林 毘多 三摩地 。 從定出已 。 說 身 三昧 安 金剛 橛 大明曰 。


唵( 引一句) 親 捺 親 捺 (二) 賀那賀 那 (三) 捺賀捺賀 (四) 儞 (引) 鉢 多 (二合) 嚩日囉 (二合 引) 左 訖 囉 (二合) 吽 (引) 發 吒 (半音 五 )


安 金剛 橛 當 誦 此明 。 下 彼 橛 時 。 依法 儀軌 作 毘盧遮那 佛 步 勢 。 以 左手大指 執 金剛 橛 。 用 右手 釘 入 土 。 分 寸 如彼 儀軌 。 此 即 金剛薩埵 三 金剛 身 出生 正法 安住 三昧 。


爾時世尊 無量 壽 金剛 如來 。 即 入 語 金剛 尾日林 毘多 三摩地 。 從定出已 。 以 金剛 三業 。 宣說 語 三昧 金剛 橛 大明曰 。


唵( 引一句) 紇哩 (二合 引) (二) 唵 (引) (三) 普哩普 (二合) 嚩 (四)


此 即 蓮華 部 法 亦 如前說 。 釘 金剛 橛 誦 此 大 明 。 亦用 左手大指 執 金剛 橛 。 作 無量壽佛 步 勢 。 然 想 智 金剛 蓮華 出生 正法 安住 三昧 。


爾時世尊 阿閦 金剛 如來 。 即 入 心 金剛 尾日林 毘多 三摩地 。 從定出已 。 以 金剛 三業 。 宣說 心 三昧 大明曰 。


唵( 引一句) 嚩日囉 (二合 引) 囉 (引) 惹吽 (引二)


此 即 金剛 部 法 。 如前 儀軌 釘 金剛 橛 。 然 觀 想 五鈷 金剛 熾盛 光明 。 作 阿閦如來 步 勢 。 當 下 橛 時 誦 此 大 明 。 從 三 金剛 無垢 出生 正法 安住 三昧 。 如是 等 身語心 三昧 。 金剛 橛 大 明 儀軌 等 虛空界 金剛 出生 。 諸 有 作 者 依法 而作 。 即能 成就 一切 調伏 。


爾時世尊 大 毘盧遮那 金剛 如來 。 盡 有情 界 而 為 所依 。 得 大 歡喜 出大音聲 作如是言 。


大哉 祕密 最勝 句
大哉 所說 真實 義
大哉 寂靜 妙 法門
大哉 金剛 廣大 行
諸佛 所說 金剛 橛
諸 大 菩薩 所敬 愛
身語心 業 大 金剛
亦攝 祕密 金剛 橛
所有一切 大 明 句
真實 金剛 橛 出生
最上 金剛 身語心
是 即 大 明 真實 義




一切如來 金剛 三業 最上 甚深 祕密 中 祕密 諸佛 大 集 會 一切 心 真實 金剛 出生 三昧 分 第十 五


爾時 金剛 手
菩薩 摩訶薩
即 於 虛空 中
出 現 大 文字
一切 智 出生
一切 灌頂 義
復 從 語 金剛
宣說 如是 法
修 法 者 當 想
四方 曼拏羅
中 現 忿怒 王
甘露 軍拏利
然 於中 觀 想
乾𭔞 而作 法
彼 色相 殊妙
諸 分 皆 圓滿
若 修 此 法 者
住 真實 三昧
於 一切 無礙
得 最上 成就
彼 五 曼拏羅
想 五 佛 影像
獻 最上 供養
祕密 大 明 行
毘盧尊 影像
金剛 身語心
禪定 行 相 應
諸佛 平等 光
青 優鉢羅華
囉惹 迦 大 色
想 乾𭔞 亦然
金剛 手 相 應
若依 此 儀軌
能作 相 應 事
此 諸 大 明 中
難 行 相 應 行
於 一剎那 間
金剛 手 平等
一切 法 自在
欲 解脫 隨轉
修 瑜伽 行 者
欲求 成就 法
於 一切 時 中
作 金剛 法 想
金剛 法 無 我
即 安住 十地
善 持 語 三昧
一切 勝 自在
所有 諸 種族
所謂 婆羅門
剎帝利 吠舍
及 彼 首陀 等
乃至 旃陀羅
所 生 諸 乾𭔞
隨 取 而作 法
當 勿生 分別
此 祕密 平等
成就 金剛 法
日 入 時 作法
日 出 時 成就
依 本 法 儀軌
如理 而 所作
得 金剛薩埵
施 最上 成就
三 身 大 誓願
諸佛 一切 相
放 百由旬 光
遍 照 於 一切
二 處 若 相 應
眾相 應 平等
此 諸 成就 中
難 行 三昧 行
彼 五種 甘露
金剛 成就 食
亦 諸 成就 中
難 行 三昧 行
若 甘露 平等
二 處 亦 相 應
出 現 佛 菩提
成 最上 真實




此名 諸佛 欲 解脫 三昧 法 。


爾時世尊 大 毘盧遮那 金剛 如來 。 即 入 大 三昧 忿怒 金剛 三摩地 。 從定出已 。 以 金剛 三業 。 宣說 一切如來 作 金剛 怖 忿怒 大明曰 。


唵( 引一句) 紇哩 (二合 引) (二) 瑟致哩( 三 合引) (三) 尾 訖 哩 (二合) 多 (引) 那 那 (四) 薩哩嚩 (二合) 設咄嚕 (二合) 那 (引) 舍 野 (五) 薩 擔 (二合) 婆 野 (六) 吽 (引) 吽 (引) 發 吒 (上 同 ) 發 吒 (上 同 ) 莎 (引) 賀 (引) (七)


當 以 此 大 明 作 忿怒 調伏 法 。 行 人 當 取 嚕地囉 等 。 置 三角 護摩 爐 。 其 爐 分量 大小 如 諸儀軌 。 復 入 羅嚩 拏囉 𡁠 迦 等 物 。 燃 以 建 吒迦 而 作護摩 。 作護摩 時 。 稱 所 調伏 乾𭔞 名字 。 以 前 大 明 作護摩 八千 遍 。 日 三 時 作 或 中 夜 作 。 而 彼 乾𭔞 速 令 句 召 一切 調伏 。 既 調伏 已 於 三 劫 中 。 常 持 佛法 及 金剛 手 法 。 住 佛 三昧 。 遠離 愚癡 增長 壽命 。 諸 有 作法 者 。 當 於 白 月八日 或 十四日 。 往詣 空 舍 或 尸陀林 中 。 用 朅 致 迦 。 書 彼 設咄嚕 名字 。 依 本 儀軌 用 本部大明 加持 。 或 用 母 訥 誐囉 作 調伏 法 。 行 人 口 誦 吽字 。 即時 出 現 熾盛 大 光 猛焰 可 怖 。 所有一切 設咄嚕 眾 及 餘 惡 者 。 皆 大 驚怖 而 悉 調伏 。 思念 金剛 手 菩薩 諸佛 金剛 最上 三寶 。 一切眾生 是 所 歸趣 。 違 佛法 者 決定 破壞 。 所有 金剛 羯磨 部 幟 盛 光明 曼拏羅 中 。 本尊 影像 大 明 印 相 等 依法 所作 。 能 令 一切 設咄嚕 眾 及 諸惡 者 隨順 調伏 。 一切 令 住 佛 菩薩 想 。 若有 違 背 佛 正法 者 決定 破壞 。 諸佛 菩薩 以善方便 。 調伏 一切 怨 惡 眾生 令 住 三昧 宣說 一切 祕密 大 明 心 法 。 破壞 諸惡 。 令諸眾生 與 智 相 應 。 常住 最上 佛 菩提 想 。


若有 行 人 以 清淨 心 。 想 於 四 處 置 踰室多 。 一切 莊嚴 諸 分 圓滿 。 如彼 蓮華 現 開 敷 相 。 復 想 吽字 大 明 。 現 五種 光 成 金剛 。 相 應 自 身語心 業 得 金剛 堅固 。 即得 成就 無上菩提 。 於剎那間 與 毘盧遮那 光明 同 等 。 安住 金剛薩埵 大 祕密主 三 金剛 部 。 此名 金剛薩埵 出生 金剛 三摩地 。 諸 有 修習 踰室多 法 得 成就 者 。 發 猛利 心 當 取 束 訖 囉 依法 而 食 。 彼 於剎那間 即 與 妙 吉祥 光明 同 等 。 隱 身 自在 吉祥 勝 妙 。 身 有 光明 如 紫 金色 。


若有 行 人 發 猛利 心 。 取 尾 瑟吒 及 摩賀 滿 蹉 依法 而 食 。 即得 成就 大 明 勝 行 。 諸佛 不能 見 。


又 復 行 人 發 猛利 心 。 當 取 說 那訶 耶 摩賀 。 三種 滿 蹉 同 處 和合 依法 而 食 。 即得 成就 勝 行 。 諸佛 不能 見 。 若 用 尾 瑟吒 及 三種 鐵 合成 虞 尼 迦 。 於 二 處 相應者 。 於 一切 處 諸佛 不能 見 。


又 復 行 人 發 猛利 心 。 取 瞿 滿 蹉 及 三種 鐵 。 合成 虞 尼 迦 。 於 二 處 相應者 。 即 諸佛 不能 見 。


又 復 行 人 發 猛利 心 。 取 鉢 囉拏 作 虞 尼 迦 。 於 二 處 相應者 。 即 諸佛 不能 見 。


又 復 行 人 。 若 取 龍腦香 及 旃檀 香 。 以 三種 鐵 作 虞 尼 迦 。 於 二 處 相應者 。 即 諸佛 不能 見 。


又 復 行 人 。 若 取 牛 黃 及 沈水香 。 與 三種 鐵 作 虞 尼 迦 。 於 二 處 相應者 。 即 諸佛 不能 見 。


又 復 行 人 。 若 取 恭俱摩香 。 與 三種 鐵 作 虞 尼 迦 。 於 二 處 相應者 。 即 諸佛 不能 見 。


如是了知 一切 平等 。 即得 成就 相 應 自在 。 得 大 印 加持 最勝 吉祥 。 有大威力 隱顯自在 。 與 諸佛 光明 同 等 。 於 三千 大千界 中 最勝 自在 。 乃至 俱胝 由旬 剎 中 皆得 金剛 自在 。 欲色界 中 隨 欲 所 往 一切 無礙 。 是名 諸佛 大力 三昧 安怛陀那 大 金剛 法 。


是時 世尊 說 是 法 已 發 歡喜 心 。 作 熙怡 眼 觀察 眾會 。 出 微妙 聲 作如是言 。


大哉 真實 此 正念
大哉 祕密 文字 句
大哉 自性 本 清淨
大哉 諸法 妙 無垢




佛說 一切如來 金剛 三業 最上祕密 大 教 王 經卷 第四


