No .  9 4 4 A
大 佛 頂 如來 放光 悉 怛 多 鉢 怛囉 陀羅尼


大興善寺 三藏 沙門 不空 奉　詔譯


曩莫薩嚩 母 馱 冐 (引) 地 薩 哆 𠯈 (二合 引) 毘 藥 (二合) 曩謨 颯跢 (引) 喃糝 藐糝 母 馱 俱 (引) 胝 喃娑 室 囉 (二合 引) 嚩迦 僧伽 喃 曩謨 (引) 盧 (去引) 鷄 阿囉 罕 (二合) 跢 (引) 喃 (引) 曩謨 素 嚕 (二合) 哆 半 曩 (引) 喃 曩謨 塞 訖 唎 (三合) 跢 (引) 誐弭 喃 曩謨 阿 曩 (引) 誐弭 喃 曩謨 路 計 糝藐 誐 跢喃 糝藐 鉢 囉 (二合) 底 (丁 以 反) 半 曩喃 曩謨 (引) 囉怛曩 (二合) 怛囉 夜 耶 曩謨 婆誐嚩 帝 儞 唎 (二合) 嗏 (上 ) 輸 囉洗曩 鉢 囉 (二合) 訶囉 拏囉 (引) 惹 (引) 耶 怛 他 (引) 誐跢 耶 阿 囉訶 (二合) 帝 糝藐 糝母馱 耶 曩謨 婆誐嚩 帝 阿弭 跢 婆 耶 怛他誐 跢 耶 阿 囉訶 (二合) 帝 糝藐 糝母馱 耶 曩謨 婆誐嚩 帝 阿 (上 ) 屈 數 (二合) 弊 夜 (二合 引) 耶 怛他誐 跢 耶 阿 囉訶 (二合) 帝 糝藐 糝母馱 (引) 耶 曩謨 婆誐嚩 帝 偝 殺 (上 ) 爾 耶 (二合) 虞 嚕 吠 女 (去引) 𭋰 耶 (二合) 鉢 囉 (二合) 婆 𡆗 (引) 惹 耶 怛他誐 跢 耶 阿 囉訶 (二合) 帝 糝藐 糝母馱 (引) 耶 曩謨 婆誐嚩 帝 糝 補澁 比( 二 合引) 跢 (引) 娑 (引) 󰷈 娜囉 (二合) 𡆗 (引) 惹 (引) 耶 怛 他 (引) 誐跢 耶 阿 囉訶 (二合) 帝 糝藐 糝母馱 (引) 耶 曩謨 婆誐嚩 帝 舍 (引) 枳 也 (二合) 牟曩曳 怛他誐 哆 耶 阿 囉訶 (二合) 帝 糝藐 糝母馱 (引) 耶 曩謨 婆誐嚩 帝 囉哆 曩 (二合) 俱 蘇 麼 鷄 都 𡆗 (引) 惹 (引) 耶 怛他誐 跢 耶 阿 囉訶 (二合) 帝 糝藐 糝母馱 (引) 耶 曩謨 (引) 婆誐嚩 帝 怛 他 (引) 誐跢 俱羅 耶 曩謨 婆誐嚩 帝 鉢 娜麼 (二合) 俱羅 耶 曩謨 婆誐嚩 帝 嚩日囉 俱羅 耶 曩謨 婆誐嚩 帝 麼抳 俱羅 耶 曩謨 婆誐嚩 帝 孽 惹 俱羅 耶 曩謨 泥嚩 唎史喃 曩謨 悉馱 (引) 尾 儞 也 (二合 反) 馱囉 (引) 喃 曩謨 悉馱 (引) 尾 儞 也 (二合 反) 馱囉 唎史喃 舍 (引) 播 努 孽囉 (二合) 訶娑 (上 ) 末 囉 他 (二合) 喃 曩謨 沒 囉 (二合) 訶麼 (二合) 抳 曩謨 印 捺囉 (二合) 耶 曩謨 婆誐嚩 帝 嚕捺囉 (二合) 耶 鳴 莽 (引) 鉢 底 娑 (上 ) 醯 夜 耶 曩謨 曩 (引) 囉 (引) 延 拏 (引) 耶 𠸪乞 參 (二合) 彌 娑 (上 ) 醯 夜 耶 半 遮 摩訶母 捺囉 (二合) 曩麼 塞 訖 哩 (三合) 哆 (引) 耶 曩謨 摩訶迦 (引) 羅 耶 底 哩 (二合) 補囉 曩誐 囉尾 捺囉 (二合) 跛 拏迦 (引) 羅 (引) 耶 阿 地 目 得 迦 捨 麼 (二合) 捨 (引) 曩嚩 悉 儞摩 底 哩 (二合) 誐拏 曩謨 塞 訖 哩 (三合) 跢 (引) 耶 翳 瓢 (引) 曩謨 塞 訖 哩 (三合) 跢嚩 (二合 引) 伊 𮫩婆誐 嚩跢 娑跢 (二合) 他 誐 覩 (引) 瑟 膩 (二合 引) 衫 悉 嚲跢 鉢 哆 㘕 (二合) 曩莽 (引) 跛囉 爾 跢 鉢 囉 (二合) 底 孕 (二合) 祗 囕 (二合) 薩嚩 泥嚩 曩麼 塞 訖 哩 (三合) 擔 薩嚩 泥 吠 毘 藥 (二合) 布 (引) 爾 擔 薩嚩 泥 吠 尸 奢 (二合) 跛哩 播 (引) 里 擔 薩嚩 部 哆 誐囉 (二合) 訶儞 誐囉 (二合) 訶迦 唎 炎 (二合) 跛囉 尾 儞 也 (二合 反) 砌 娜 曩 迦 唎 炎 (二合) 訥 難 (上 ) 哆喃 (引) 薩 哆嚩 (二合) 喃 娜麼 劍 訥 瑟吒 (二合) 喃 儞嚩 囉抳 炎 (二合) 阿 迦 (引) 羅 沒 哩 (二合) 底 庾 (二合) 鉢 囉 (二合) 奢麼 曩 迦哩 炎 (二合) 薩嚩 滿 馱曩 目 (去引) 訖 刃 (二合) 曩 迦 唎 炎 (二合) 薩嚩 努 瑟吒 (二合) 訥 塞 嚩 (二合) 般曩 儞嚩 (引) 囉抳 炎 (二合 引) 者 覩 囉 施 (引) 底喃 (引) 孽囉 (二合) 訶 娑訶 娑囉 (二合) 喃尾 特 奉 (二合) 娑 曩 迦 唎 炎 (二合) 阿 瑟吒 (二合) 尾 孕 (二合) 捨 底喃 (引) 諾 訖 剎 (二合) 多 囉 (二合 引) 喃 鉢 囉 (二合) 娑 (引) 娜 曩 迦 唎 炎 (二合) 阿 瑟吒 (二合) 喃摩訶 誐囉 (二合) 訶 (引) 喃尾 特 奉 (二合) 娑 (上 ) 曩 迦 唎 炎 (二合) 薩嚩 捨咄嚕 (二合) 儞嚩 (引) 囉抳 炎 (二合) 虞 㘕 (引) 努 娑嚩 (二合) 鉢 曩 難 (引) 者 曩 捨 儞 炎 (二合) 尾 娑 設 娑 (上 ) 哆囉 (三合) 阿祇 儞 (二合) 烏 娜 迦 烏 哆囉 (二合) 抳 炎 (二合) 阿 跛囉 爾 跢 (引) 虞 𡆗 摩訶戰拏 喃 (二合 引 )摩訶 蟄 ( 而 指 反引) 勃 擔 (二合) 摩訶 帝 染 (二合) 摩訶 始 吠 (二合) 擔 入 嚩 (二合) 攞 摩訶末 攞 (二合) 室 哩 (二合) 耶 半拏囉嚩 (引) 徙 儞 炎 (引 二合) 阿唎 耶 (二合) 跢 (引) 囉 (引) 毘 唎 (二合) 俱 知 炎 (二合) 制 嚩 染 嚩日囉 (二合) 摩 禮 底 尾 輸 嚕 (二合) 擔 (引) 鉢納麼 (二合) 加𮫩 (二合) 嚩日囉 (二合) 爾賀嚩 (二合) 者 莽 攞 制 嚩 跛囉 (引) 爾 跢 (引) 嚩日囉 (二合) 難 膩 尾 舍 邏 (引) 者 扇 跢 (引) 吠 泥訶 布 (引) 爾 跢 燥咩嚕 波摩 訶 始 吠 (二合) 哆 (引) 阿 (引) 唎 耶 (二合) 跢 (引) 囉 (引) 摩訶末 攞 (引) 阿 跛囉 嚩日囉 (二合) 商 迦囉 制 嚩 嚩日囉 (二合) 矯 摩唎 俱 蘭 (上 ) 馱 唎 (引) 嚩日囉 (二合) 訶娑 哆 (二合) 者 摩訶 (引) 尾 儞 也 (二合 引) 怛 他 建 者 曩麼 理 迦 俱 蘇 唵 (二合) 婆囉 哆 曩 制 嚩 吠 嚧 (引) 者 曩 俱 娜 (引) 囉 菟 (二合) 瑟 膩 (二合) 娑 (引) 尾 𧂐 𡄦 (二合) 波摩 (引) 拏 (引) 者 嚩日囉 (二合) 迦 曩 迦 鉢 囉 (二合) 波 魯 者 囊 嚩日囉 (二合) 頓 膩 者 始 吠 (二合) 跢 (引) 者 迦 麼攞 (引) 訖 叉 (二合) 捨 施 鉢 囉 (二合) 婆 (引) 伊 底 曳 (二合 引) 帝 母 捺囉 (二合) 誐 拏薩 吠𡀔 訖 刪 (二合) 俱 囉 挽 (二合) 覩 麼麼 寫 唵 (引) 唎 史 誐拏 鉢 囉 (二合) 捨 娑哆 (二合) 怛他蘗 姤 瑟 膩 (二合) 沙 吽 (引) 𢻵啉 (二合 引) 染 婆 曩吽 𢻵啉 (二合) 娑 擔 (二合) 婆 曩吽 𢻵啉 (二合) 冒 (引) 訶曩 吽 𢻵啉 (二合) 摩他 (上引) 曩吽 𢻵啉 (二合) 跛囉 尾 儞 也 (二合) 糝 薄 訖 叉 (二合) 拏迦 (上 ) 囉吽 (引) 𢻵啉 (二合) 薩嚩訥瑟 吒 (二合) 喃娑 擔 (二合) 婆 曩 迦 (上 ) 囉吽 𢻵啉 (二合) 薩嚩 藥叉 𡆗 (引) 剎娑 (上 ) 誐囉 (二合) 訶 (引) 喃尾 特 奉 (二合) 娑 曩 迦 (上 ) 囉吽 𢻵啉 (二合) 者 咄 囉 施 (引) 底 (引) 喃 孽囉 (二合) 訶 娑訶 娑囉 (二合) 喃 (引) 尾 囊 (引) 捨 曩 迦 囉吽 𢻵啉 (二合) 阿 瑟吒 (二合) 尾 孕 (二合) 設 (引) 底 (引) 喃 (引) 諾 訖 叉 (二合) 怛囉 (二合 引) 喃 鉢 囉 (二合) 娑 娜 曩 迦 (上 ) 囉吽 𢻵啉 (二合 引) 阿 瑟吒 (二合) 喃摩訶 誐囉 (二合) 訶 (引) 喃 (引) 尾 特 奉 (二合) 娑 曩 迦囉 𠸪乞 叉 (二合) 𠸪乞 叉 (二合) 𮫩 婆誐鑁 娑哆 (二合) 他 誐 妬瑟膩 (二合) 灑 摩訶 (引) 鉢 囉 (二合) 底 孕 (二合 引) 㘈囇 (二合) 摩訶 (引) 娑訶 娑囉 (二合) 部 逝 娑訶 娑囉 (二合) 尸哩 曬 (二合) 俱胝 (引) 捨 哆 娑訶 娑囉 (二合) 儜 (引) 帝 㘑 (二合) 阿 便 儞 也 (二合) 入 嚩 (二合) 理 哆 曩吒 曩 迦 (上 )摩訶 嚩日𡀔 (二合 引) 娜 (引) 囉 底 哩 (二合) 步 嚩曩 漫拏羅 唵 (引) 娑嚩 (二合) 悉 底 羅婆 (二合) 嚩 覩 麼 麼囉 (引) 惹 婆 耶 主 囉婆 耶 阿 㘈 儞 (二合) 婆 耶 鳴 娜 迦 婆 耶 尾 沙婆 耶 捨 娑 (上 ) 哆囉 (三合) 婆 耶 跛囉 斫 訖 囉 (二合) 婆 耶 訥 擗 ( 重 聲) 乞 叉 (二合) 婆 耶 阿 捨 儞 婆 耶 阿 迦羅 沒 哩 (二合) 底 庾 (二合) 婆 耶 馱 囉抳 部 彌 劍 波婆 耶 嗚勒 迦 (二合) 波哆 婆 耶 囉 (引) 惹 難 拏婆 耶 曩 (引) 誐 婆 耶 尾 儞庾 (二合 引) 婆 耶 蘇 鉢 囉 (二合) 抳 婆 耶 藥 乞 叉 (二合) 誐囉 (二合) 訶囉 (引) 乞 叉 (二合) 娑 (上 ) 誐囉 (二合) 訶必㘑 (二合) 哆 誐囉 (二合) 訶 比舍 (引) 遮 (上 ) 誐囉 (二合) 訶部 (引) 哆 誐囉 (二合) 訶 鳩盤拏 誐囉 (二合) 訶布 (引) 單 曩誐 囉 (二合) 訶揭 吒 布單曩 誐羅 (二合) 訶塞 建 (二合) 娜 誐囉 (二合) 訶阿 跛 娑麼 (二合 引) 囉誐 囉 (二合) 訶 (引) 嗢 莽 (引) 娜 誐囉 (二合) 訶 (引) 車 ( 此 夜 反引) 耶 (引) 誐囉 (二合) 訶 (引) 㘑 (引) 嚩底 誐囉 (二合) 訶 (引) 鳴 (引) 惹 (引) 訶 (引) 唎 惹 (尼 也 反 引 下同) 孽 婆 (引) 訶唎 惹 (引) 惹 跢 (引) 訶 (引) 唎 惹 (引) 爾 (引) 尾 跢 (引) 訶 (引) 唎 惹 (引) 嚕地囉 (引) 訶 (引) 唎 惹 (引) 嚩娑 (引) 訶 (引) 唎 惹 (引) 莽 (引) 娑 (引) 訶 (引) 唎 惹 (引) 咩 (引) 娜 (引) 訶 (引) 唎 惹 (引) 末 惹 (引) 訶 (引) 唎 惹 (引) 萬 (引) 跢 (引) 訶 (引) 唎 惹 (引) 阿輸 遮 ( 之 夜 反引) 訶 (引) 唎 惹 (引) 質 遮 (引) 訶 (引) 唎 惹 (引) 帝 (引) 衫 (引) 薩 吠 (引) 衫 (引) 薩嚩孽囉 (二合) 訶 (引) 喃 (引) 尾 捻 (上 引 下同) 瞋 娜 耶 (引) 弭 枳 (引) 羅 (上 ) 耶 弭 波哩 沒 囉 (二合 引) 惹 迦 (上 ) 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 (上 ) 耶 (引) 弭 拏 (引) 迦 (上 ) 拏 (引) 枳儞 (引) 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 (上 ) 耶 弭 摩訶 (引) 跛輸跛 底 嚕捺囉 (二合) 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 (上 ) 耶 弭 怛 哆嚩 (二合) 孽 嚕拏 索 醯 (引) 耶 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 (上 ) 耶 (引) 弭 (引) 摩訶 (引) 迦 (引) 羅摩 底 哩 (二合) 誐拏 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 耶 弭 迦 (引) 跛 (引) 理 迦 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳羅 耶 (引) 弭惹 耶 迦 (上 ) 囉 末 度 迦 (上 ) 囉薩 嚩 (引) 囉 他 (二合) 娑 (引) 馱曩 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 耶 (引) 弭 者 咄 囉 (二合) 薄 㘈 儞 (引) 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳羅 耶 (引) 弭 勃𠻱 儗哩 智 (知 里 反) 迦 難 儞 鷄 (引) 尸嚩 (二合) 囉誐 拏跛 底 娑 (上 ) 醯 (引) 耶 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 耶 (引) 弭 曩誐 曩 (二合) 失 囉 (二合) 麼 拏 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 耶 (引) 弭 阿囉 罕 (二合) 哆 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 弭 枳 (引) 羅 耶 弭 尾 (引) 哆囉 (引) 誐 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 耶 (引) 弭 嚩日囉 (二合) 播 (引) 抳 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 耶 (引) 弭 沒 囉 (二合) 訶麼 (二合) 訖 哩 (二合) 擔 (引) 嚕 娜羅 (二合) 訖 哩 (二合) 擔 (引) 曩囉 (引) 延 拏 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 弭 枳羅 耶 (引) 弭 嚩日囉 (二合) 播 (引) 抳 玉 𠰘 野 (二合) 迦 (引) 地 鉢 底 訖 哩 (二合) 擔 (引) 尾 捻 (引) 瞋 娜 耶 (引) 弭 枳 (引) 羅 耶 (引) 弭 𠸪乞 叉 (二合) 𠸪乞 叉 (二合) 𮫩 (引 稱 名)


婆誐梵 (引) 悉 跢 (上引) 哆 鉢 怛囉 (二合) 娜謨 (引) 素 覩 (二合) 帝 (引) 阿 徙 哆 曩 邏 (引) 囉迦 (二合) 鉢 囉 (二合) 婆娑 普 (二合) 吒 尾 迦 悉 跢 (上引) 哆 鉢 怛㘑 (二合) 入 嚩 (二合) 攞 入 嚩 (二合) 攞馱 (上 ) 迦 馱 (上 ) 迦 尾 馱 迦 尾 馱 迦 娜囉娜囉 尾 娜囉 尾 娜囉 瞋娜瞋 娜頻娜 頻 娜 吽 (引) 吽 (引) 泮吒 (半音 下同) 泮吒 娑嚩( 二 合引) 訶醯 ( 形 曳 反引) 醯 (同上 引) 泮吒 阿 目 (去引) 伽 耶 泮吒 阿 鉢 囉 (二合) 底 訶多 耶 泮吒 嚩囉 鉢 囉 (二合) 娜 耶 泮吒 阿素囉 尾 娜囉 (二合 引) 跛 迦 耶 泮吒薩嚩 禰 (引) 吠 毘 藥 (二合 反下同) 泮吒薩嚩 曩 (引) 藝 ( 於 倪 反引) 弊 耶 (二合) 泮吒薩嚩 藥 乞 曬 (二合 引) 弊 耶 (二合) 泮吒 薩 嚩羅 (引) 乞 剎 (二合) 細 (引) 弊 耶 (二合) 泮吒薩嚩 誐嚕 禰 (引) 弊 耶 (二合) 泮吒薩嚩 巘闥 吠 (引) 弊 耶 (二合) 泮吒薩嚩 阿素 㘑 (引) 弊 耶 (二合) 泮吒薩嚩 緊娜㘑 (引) 弊 耶 (二合) 泮吒薩嚩 麼 護 (引) 羅 藝 (引) 弊 耶 (二合) 泮吒薩嚩 步 (引) 帝 (引) 弊 耶 (二合) 泮吒薩嚩 比舍 (引) 制 (引) 弊 耶 (二合) 泮吒薩嚩 弓 (去) 盤 (引) 嬭 (引) 弊 耶 (二合) 泮吒薩嚩 布 (引) 單 儞 (引) 弊 耶 (二合) 泮吒薩嚩 揭吒布 (引) 單 儞 (引) 弊 耶 (二合) 泮吒薩嚩 訥 楞祇 帝 (引) 弊 耶 (二合) 泮吒 薩嚩努瑟 鉢 𡅏 (二合) 乞 史 (二合) 帝 (引) 弊 耶 (二合) 泮吒薩嚩 入 嚩 (二合) 㘑 (引) 弊 耶 (二合) 泮吒薩嚩 阿跛娑麼 (二合 引) 㘑 (引) 弊 耶 (二合) 泮吒薩嚩 失 囉 (二合) 麼 儞 (引) 弊 耶 (二合) 泮吒薩嚩 底 (引) 㗚 體 (二合 聽 以 反) 鷄 (引) 弊 耶 (二合) 泮吒薩嚩 溫 莽 (引) 禰 (引) 弊 耶 (二合) 泮吒薩嚩 尾 儞 也 (二合 引) 遮 (引) 唎曳 (二合 引) 弊 耶 (二合) 泮吒 惹 耶 迦囉 末 度 迦 囉薩 嚩 (引) 㗚 他 (二合) 娑 (引) 馱 鷄 (引) 瓢 (引) 尾 儞 也 (二合 引) 遮 (引) 唎曳 (二合 引) 弊 耶 (二合) 泮吒 者 咄 囉 (二合) 薄 㘈 儞 (引) 弊 耶 (二合) 泮吒 嚩日囉 (二合) 矯 (引) 莽 (引) 哩 俱 蘭 (上 ) 馱 唎 (引) 尾 儞 也 (二合 引) 囉 誓 ( 而 濟 反引) 弊 耶 (二合) 泮吒 摩訶 (引) 鉢 囉 (二合) 底 孕 (二合) 㘈 曬 (引) 弊 耶 (二合) 泮吒 嚩日囉 (二合 引) 商 迦 攞 (引) 耶 鉢 囉 (二合) 底 孕 (二合) 㘈 囉邏 (引) 惹 耶 泮吒 摩訶 (引) 迦 攞 (引) 耶 忙 底 哩 (二合) 誐拏 曩麼 塞 訖 哩 (三合) 跢 (引) 耶 泮吒 印 娜囉 (二合) 耶 泮吒 沒 囉 (二合 引) 訶弭 (二合) 儞曳 (引) 泮吒 嚕 娜囉 (二合 引) 耶 泮吒 尾 (引) 瑟拏 (二合) 尾 曳 (引) 泮吒 尾 瑟 嬭 (二合) 尾 曳 (引) 泮吒 物 囉 (二合) 訶彌 (二合) 曳 (引) 泮吒 阿 (引) 㘈 儞 (二合) 曳 (引) 泮吒 魔訶 (引) 迦 (引) 里 曳 泮吒 嘮 (去引) 涅哩 (二合 引) 曳 (引) 泮吒 迦 (引) 羅 難 (引) 馳 (引) 曳 (引) 泮吒 愛 涅哩 (二合 引) 曳 (引) 泮吒 忙 (引) 底 唎 (二合) 曳 (引) 泮吒 遮 (引) 悶 膩 (引) 曳 (引) 泮吒 迦 (引) 攞 囉 (引) 底 哩 (二合) 曳 (引) 泮吒 迦 (引) 跛 (引) 里 曳 (引) 泮吒 阿 地 目 訖 德 (二合) 迦 (上 ) 捨 麼 (二合) 舍 (引) 曩嚩 (引) 悉 儞 (引) 曳 (引) 泮吒 曳 (引) 髻 (引) 質 哆 娑怛嚩( 二 合引) 麼麼


訥 瑟吒 (二合) 質 跢 (引) 播 (引) 跛 質 跢 (引) 嘮 (引) 娜囉 (二合) 質 哆 (引) 尾 儞 吠 (二合 引) 沙 質 跢 (引) 阿昧 (引) 怛囉 (二合) 質 哆 (引) 嗚 哆 跛 (二合 引) 娜 演 底 枳 (引) 羅 演 底 曼 怛囉 (二合) 演 底 惹 (引) 半 底 粗 罕 底 鳴 (引) 惹 (引) 訶 (引) 囉 (引) 孽 婆訶 (引) 囉 (引) 嚕地囉 (引) 訶 (引) 囉 (引) 芒 (上引) 娑 (引) 訶 (引) 囉咩 (引) 娜 (引) 訶 (引) 囉 末 惹訶 (引) 囉 (引) 嚩娑 (引) 訶 (引) 囉 (引) 惹 跢 (引) 訶 (引) 囉 爾 (引) 尾 跢 (引) 訶囉 (引) 末 略 ( 里 也 反引) 訶 (引) 囉 (引) 嚩 略 (引) 訶 (引) 囉 (引) 巘馱 (引) 訶囉 (引) 補瑟 波 (二合) 訶囉 (引) 頗攞 (引) 訶 (引) 囉 (引) 薩 寫 (引) 訶 (引) 囉 (引) 播 (引) 跛 質 跢 (引) 努 瑟吒 (二合) 質 跢 (引) 泥嚩 孽囉 (二合) 訶 (引) 曩 (引) 誐 孽囉 (二合) 訶 (引) 藥 乞 叉 (二合) 孽囉 (二合) 訶 (引) 囉 (引) 乞 剎 (二合) 娑 𦽆囉 (二合) 訶 (引) 阿素囉 孽囉 (二合) 訶 (引) 𦽆 嚕拏 𦽆囉 (二合) 訶 (引) 緊娜囉 (引) 𦽆囉 (二合) 訶麼 護 (引) 囉誐 𦽆囉 (二合) 訶 (引) 畢 囇 (二合) 多 𦽆囉 (二合) 訶 (引) 比舍 (引) 者 𦽆囉 (二合) 訶 (引) 部 (引) 多 𦽆囉 (二合) 訶 (引) 布單曩 𦽆囉 (二合) 訶 (引) 迦 (上 ) 吒 布 (引) 單 曩 𦽆囉 (二合) 訶 (引) 鳩 (去) 盤 (引) 拏 𦽆囉 (二合) 訶 (引) 塞 建 (二合) 拏 𦽆囉 (二合) 訶 (引) 嗢 莽 (引) 娜 𦽆囉 (二合) 訶 車 (去引) 耶 (引) 𦽆囉 (二合) 訶 (引) 阿跛 娑 莽 (二合) 囉 (引) 孽囉 (二合) 訶 (引) 拏 (去引) 迦 拏 (去) 枳儞 (引) 孽囉 (二合) 訶 (引) 囇 (引) 嚩底 孽囉 (二合) 訶 (引) 惹 (引) 弭 迦 (上引) 孽囉 (二合) 訶 (引) 鑠 俱 儞 孽囉 (二合) 訶 (引) 難 (上 ) 儞 迦 孽囉 (二合) 訶 (引) 藍 尾 迦 孽囉 (二合) 訶 (引) 建 (上 ) 吒 播 (引) 抳 孽囉 (二合) 訶 (引) 入 嚩 (二合) 囉 翳 迦 (引) 𠰘 迦 (引) 儞 𠯈 (二合 引) 底 也 迦 (引) 底 㘑( 二 合引) 底 也 迦 (引) 者 (引) 咄 他 (上 ) 迦 (引) 儞 底 耶 (二合) 入 嚩 (二合) 囉 (引) 尾 沙摩 入 嚩 (二合) 囉 (引) 嚩 (引) 底 迦 (引) 背 (引) 底 迦 (引) 始 㘑( 二 合引) 參 彌 (二合) 迦 (引) 散 儞 跛 底 迦 (引) 薩嚩 入 嚩 (二合) 囉 (引) 始 嚕 (引) 㗚 底 (二合) 阿 (上 ) 囉馱 (二合) 嚩 䏶 (引) 馱 迦 阿 嚧 (引) 者 迦 (上 ) 阿 乞 史 (二合) 嚧 (引) 儼 目 佉 嚧 (引) 儼 喝 唎 (二合) 訥 嚧 (去) 儼 羯囉 拏 (二合) 輸藍 難 (上 ) 多 輸藍 訖 哩 (二合) 娜 耶 輸藍 末 ( 轉 聲) 麼 輸藍播 (引) 囉尸 嚩 (二合) 輸藍 鉢 哩 (二合) 瑟咤 (二合) 輸藍 嗚 娜囉 輸藍 迦 智 ( 纈里 反) 輸藍 嚩 ( 無 橙 反) 娑 底 (二合) 輸藍 嗚 (引) 嚧 (引) 輸藍 穰 (上 ) 伽 輸藍 賀娑 多 (二合) 輸藍播 (引) 娜 輸藍 薩 罔 (引) 誐 鉢 囉 (二合) 底 孕 (二合) 誐 輸藍 步 (引) 哆 吠 (引) 跢 (引) 拏拏 (引) 迦 拏枳儞 (引) 入 嚩 (二合) 囉娜 訥 嚧 (二合) 建 紉 (去引) 枳 智 (准上) 婆 魯 (引) 哆 吠 (引) 薩 跛 魯 (去引) 訶陵 (上 ) 誐 輸 (引) 沙 怛囉 (二合 引) 娑 (上 ) 誐囉 尾 灑 瑜 (引) 誐阿㘈 儞 (二合) 嗚 娜 迦 末 囉吠 (引) 囉 建 (去引) 跢囉 阿 迦 (引) 羅 沒 哩 (二合) 底 庾 (二合) 帝 囇 (二合) 目 迦 帝 㘑( 二 合引) 攞 (引) 吒迦 沒 哩 (二合) 始 止 (二合) 迦薩 跛 曩 俱羅 思 孕 (二合 引) 賀尾 也 (二合 引) 伽囉 (二合) 哩 乞 沙 (二合) 哆囉 哩 乞 沙 (二合) 遮 末 囉 爾 (引) 尾 鞞 帝 (引) 衫 (引) 薩 吠 (引) 衫 (引) 悉 跢 (上引) 多 鉢 怛囉 (二合) 摩訶 (引) 嚩日嚕 (二合 引) 嗚 瑟 膩 (二合 引) 衫摩訶 (引) 鉢 囉 (二合) 底 孕 (二合) 㘈藍 夜 (引) 嚩 娜嚩 (二合 引) 娜 捨 瑜 (引) 惹 曩 (引) 便 多 囇 (引) 拏 衫 (去引) 莽 (引) 滿鄧迦 (上 ) 嚕 (上引) 弭 儞 ( 泥 以 反) 捨 (引) 滿鄧迦 (上 ) 嚕 (引) 弭 跛囉 尾 儞 也 (二合 引) 滿 鄧 伽 (上 ) 嚕 (引) 弭 帝 (引) 殊 ( 祖 嚕 反) 滿鄧迦 (上 ) 嚕 弭 賀娑 哆 (二合) 滿鄧迦 (上 ) 嚕 (引) 弭 播 (引) 娜 滿 鄧 迦嚕弭 薩 罔 (引) 誐 鉢 囉 (二合) 底 孕 (二合) 誐 滿鄧迦 (上 ) 嚕 (引) 弭 怛儞也 (二合) 他 (引) 唵阿 曩 囇 (引) 阿 曩 (引) 囇 尾 舍 娜 尾 舍 娜 滿馱滿馱 滿 (引) 馱 儞滿馱 儞 吠 (引) 囉 嚩日囉 (二合) 播 (引) 抳 泮吒 吽 (引) 𢻵啉 (二合 引) 泮吒 娑嚩( 二 合引) 訶 曩謨 (引) 娑哆 (二合) 他 (引) 誐跢 (引) 耶 蘇 誐跢 (引) 耶 囉訶 (二合) 帝 (引) 三 (去) 藐 三 (去) 沒 馱 (引) 耶 悉殿覩 曼 怛囉 (二合) 跛 娜 (引) 娑嚩( 二 合引) 訶


大 唐 青龍寺 內 供奉 沙門 曇 貞 修 建 真言 碑 本 。


元祿十 六年 二 月六日 以淨 嚴 和上 之 本 再校了 　 　 　 　 　 　 　 　 　 　 　尊 　 教


