古 今 譯經圖紀 卷 第二


大 唐 翻經沙門 釋 靖邁撰


西 晉 司 馬 氏 都 洛陽


沙門 竺曇 摩羅 察 。 此 言 法 護 。 本姓 支 。 後 改 姓竺 。 月支國 人 。 八歲 出家 甚有 識量 。 天性純懿 操 行 精苦 。 篤志好學 萬里 尋 師 。 屆 茲 未久 。 而 博覽六經 遊 心 七 籍 。 解 三十六 種 書 。 詁訓 音 義 無 不 備 識 。 日誦萬言 過 目 咸 記 。 妙 閑 三藏 奉 經 遊方 。 先 居 燉煌 後 詣 京洛 。 自 晉武帝 太 始 元年 歲 次 丙戌 。 訖 于 敏 帝 建 興 元年 。 爰 暨 江 左 所在 翻譯 。 雜 譬喻 三百五十 首 (二十 五 卷) 。 光 讚 般若經 ( 十卷 ) 。 新 道 行 經 ( 十卷 ) 。 漸 備 一切 智 經 ( 十卷 ) 。 閑居 經 ( 十卷 ) 。 正 法花經 ( 十卷 ) 。 普耀經 ( 八 卷) 。 颰陀 劫 三昧 經 ( 七 卷) 。 修行 經 ( 七 卷) 。 大哀經 ( 七 卷) 。 賢劫經 ( 七 卷) 小 品 經 ( 七 卷) 。 薩芸 分陀利 經 ( 六 卷) 。 持 心 經 ( 六 卷) 。 度世品經 ( 六 卷) 。 密 迹 金剛 力士 經 ( 五 卷) 。 樓炭經 ( 五 卷) 生 經 ( 五 卷) 。 如來 興 顯 經 ( 五 卷) 。 阿差末 經 ( 四 卷) 。 無盡 意 經 ( 四 卷) 。 寶 女 經 ( 四 卷) 普超經 ( 四 卷) 。 海 龍王 經 ( 四 卷) 。 阿惟越致 經 ( 四 卷) 。 持 人 菩薩 所 問 經 ( 三 卷) 。 等 集 眾德 三昧 經 ( 三 卷) 。 超 日 明 三昧 經 ( 三 卷) 。 菩薩 藏 經 ( 三 卷) 。 諸 神呪 經 ( 三 卷) 。 寶 髻 菩薩 所 問 經(二卷 ) 。 須真天子 經(二卷 ) 。 文殊師利 佛土 嚴淨 經(二卷 ) 弘道廣顯 三昧 經(二卷 ) 。 大般 泥洹 經(二卷 ) 。 無量壽經 ( 二 卷) 。 首楞嚴 經(二卷 ) 。 寶藏 經(二卷 ) 。 要 集 經(二卷 ) 。 般舟 三昧 經(二卷 ) 大善權經 ( 二 卷) 。 順 權 方便 經(二卷 ) 。 隨權女經 ( 二 卷) 。 如幻 三昧 經(二卷 ) 。 等 目 菩薩 經(二卷 ) 勇伏定 經(二卷 ) 。 更 出 阿闍世王 經 (一卷) 。 賈客 經(二卷 ) 。 文殊師利 現 寶藏 經(二卷 ) 。 佛 昇 忉利天 為母說法 經 (一卷) 。 仁王般若 波羅蜜 經 (一卷) 。 普門 品 經 (一卷) 。 月光童子 經 (一卷) 。 金剛 藏 菩薩 行 經 (一卷) 。 大 淨 法門 經 (一卷) 。 離垢 施 女 經 (一卷) 。 須摩提 菩薩 經 (一卷) 。 龍施女經 (一卷) 。 大 方等 頂 王 經 (一卷) 。 無所悕望 經 (一卷) 。 魔逆經 (一卷) 。 濟 諸方 等 學 經 (一卷) 。 菩薩 行 五 十 緣 身 經 (一卷) 。 彌勒 菩薩 所 問 本 願 經 (一卷) 。 文殊師利 淨 律 經 (一卷) 。 無 極 寶 三昧 經 (一卷) 。 寶 網 童子 經 (一卷) 。 普法義經 (一卷) 。 文殊師利 悔過 經 (一卷) 。 滅 十方 冥 經 (一卷) 。 菩薩 十地 經 (一卷) 。 溫 室 洗浴 眾僧 經 (一卷) 。 賴吒和羅 所 問 光 德 太子 經 (一卷) 。 當來 變 經 (一卷) 。 五百弟子 自說 本 起 經 (一卷) 。 師子 月 佛 生 經 (一卷) 。 迦葉 結 集 傳 經 (一卷) 。 㮈女 耆域 經 (一卷) 。 胞胎 經 (一卷) 。 維摩詰 所說 法門 經 (一卷) 。 郁伽羅 越 問 菩薩 行 經 (一卷) 。 幻士仁賢 經 (一卷) 。 決 總持 經 (一卷) 。 首 意 女 經 (一卷) 。 舍頭諫 經 (一卷) 。 十二因緣 經 (一卷) 。 六十二見 經(二卷 ) 。 四自侵經 (一卷) 。 無 言 童子 經 (一卷) 。 聖法 印 經 (一卷) 。 移 山 經 (一卷) 。 無 思議 孩童 菩薩 經 (一卷) 。 彌勒成佛 經 (一卷) 。 舍利弗 目連 遊 諸國 經 (一卷) 。 流離王 經 (一卷) 。 實 施 女 經 (一卷) 。 佛 為 菩薩 五 夢 經 (一卷) 。 摩訶 目揵連 本 經 (一卷) 。 太子 墓 魄 經 (一卷) 。 四 不可得 經 (一卷) 。 菩薩 悔過 法 經 (一卷) 。 乳光經 (一卷) 。 心 明 女 梵志 婦 飯 汁 施 經 (一卷) 。 大 六向拜 經 (一卷) 。 鴦掘魔 經 (一卷) 。 菩薩 十住 經 (一卷) 。 摩調王經 (一卷) 。 照明 三昧 經 (一卷) 。 所 欲 致 患 經 (一卷) 。 法 沒 盡 經 (一卷) 。 菩薩 齋 法 經 (一卷) 。 獨 證 自誓 三昧 經 (一卷) 。 過去 佛 分衛 經 (一卷) 。 五蓋疑結 失 行 經 (一卷) 。 總持 經 (一卷) 。 無憂 施 經 (一卷) 。 五福施經 (一卷) 。 嚴淨 定 經 (一卷) 。 慧 明 經 (一卷) 。 大 迦葉 本 經 (一卷) 。 光世音 大勢至 受 決 經 (一卷) 。 諸方 佛 名 功德 經 (一卷) 。 目連 上 淨居天 經 (一卷) 。 普 首 童真 經 (一卷) 。 十方佛 名 經 (一卷) 。 三品 修行 經 (一卷) 。 金 益 長者子 經 (一卷) 。 眾祐 經 (一卷) 。 觀 行 不 移 四 事 經 (一卷) 。 小 法 沒 盡 經 (一卷) 。 四婦喻經 (一卷) 。 廬夷亘經 (一卷) 。 廅羅 王 經 (一卷) 。 檀 若 經 (一卷) 。 龍 施 經 (一卷) 。 馬 王 經 (一卷) 。 鹿母 經 (一卷) 。 給孤獨 明 德 經 (一卷) 。 龍王兄弟 施 達 試 王 經 (一卷) 。 勸化 王 經 (一卷) 。 百 佛 名 經 (一卷) 。 殖眾德本 經 (一卷) 。 沙門 果 證 經 (一卷) 。 佛 悔過 經 (一卷) 。 三 轉 月 明 經 (一卷) 。 解 無常 經 (一卷) 。 胎藏 經 (一卷) 。 離垢 蓋 經 (一卷) 。 小 郁伽 經 (一卷) 。 阿闍貰 女 經 (一卷) 。 人 所從來 經 (一卷) 。 誡 羅云 經 (一卷) 。 鴈 王 經 (一卷) 十等藏經 (一卷) 。 雁 王 五百 雁 俱 經 (一卷) 。 誡 具 經 (一卷) 。 決 道俗 經 (一卷) 。 猛 施 經 (一卷) 。 城 喻 經 (一卷) 。 誡 王 經 (一卷) 。 菩薩 齋 經 (一卷) 。 多聞 經 (一卷) 。 彌勒 菩薩 為 女 身 經 (一卷) 。 離睡經 (一卷) 。 文殊師利 菩薩 經 (一卷) 。 寤 意 經 (一卷) 。 寶 日 光明 菩薩 經 (一卷) 。 樂 想 經 (一卷) 。 尊 上 經 (一卷) 。 身 觀 經 (一卷) 。 醫王 經 (一卷) 。 法 觀 經 (一卷) 。 意 經 (一卷) 。 降 龍 經 (一卷) 。 應 法 經 (一卷) 。 邪見 經 (一卷) 。 何 苦 經 (一卷) 。 受 歲 經 (一卷) 。 貧窮 經 (一卷) 。 灌臘經 (一卷) 。 密 具 經 (一卷) 。 悔過 經 (一卷) 。 犯罪 經 (一卷) 。 法社經 (一卷) 。 雜 讚 經 (一卷) 。 盂蘭經 (一卷) 。 分別 經 (一卷) 。 腹 使 經 (一卷) 。 苦 應 經 (一卷) 。 閑居 經 (一卷) 。 四種 人 經 (一卷) 。 七寶 經 (一卷) 。 四 未曾有 經 (一卷) 。 八陽經 (一卷) 。 三十二相 因緣 經 (一卷) 。 四 自在神通 經 (一卷) 。 慈 仁 問 八十種好 經 (一卷) 。 夫 那羅 經 (一卷) 。 隨藍本經 (一卷) 。 貧女 為 國 王夫人 經 (一卷) 。 寶 女 問 慧 經 (一卷) 。 七女本經 (一卷) 。 女 人 慾 熾 荒 迷 經 (一卷) 。 悉鞞梨 天子 詣 佛說 偈 經 (一卷) 。 梵王 變 身 經 (一卷) 。 光世音 經 (一卷) 。 惟 明 二 十偈 經 (一卷) 。 三品 悔過 經 (一卷) 。 耆闍崛山 解 經 (一卷) 。 比丘 尼 戒 經 (一卷) 。 眾經目錄 (一卷) 。 合 二百一十 部 　 總 三百九十 四卷 。 清信士 聶承遠 筆受 。


沙門 彊 梁婁至 者 。 此 云 真 喜 。 西域 人 也 。 志情曠放 弘 化 在 懷 。 以 晉武帝 太康 二年 歲 次 辛丑 。 於廣州譯 。 十二遊經 (一卷) 。


沙門 安 法 欽 。 安息國 人 。 學 贍 眾經 語 兼 晉 俗 。 幽 鑒 無滯 剋 暢 玄門 。 以 晉武帝 太康 二年 歲 次 辛丑 訖 。 惠 帝 光 熙 元年 歲 次 丙寅 。 於 雒陽 譯 。 大 阿育王 經 ( 五 卷) 。 道 神足 無 極 變化 經 (一卷) 。 文殊師利 現 寶藏 經(二卷 ) 。 阿闍世王 經(二卷 ) 。 阿難 目 佉 經 (一卷) 。 總 五部 合 一 十二 卷 。


沙門 無 羅叉 者 。 于 殿 國 人 。 以 晉惠帝 元 康 元年 歲 次 辛亥 。 於 倉 恒 水 南 寺 譯 。 放光般若 經 ( 二 十卷 ) 。 此 經 梵本 是 沙門 朱 仕 行 。 於 于闐 遣 弟子 弗 如 檀 送 還 雒陽 。 檀 未 發 頃 。 彼 小乘 學 僧 詣 王 讒 仕 行 。 云 經 非 佛說 。 仕 行 于時 即 求 燒 經 為證 。 王 即 許 焉 。 於是 積 火 焚之 投 經 火 中 。 火 滅 經 存 更增 光淨 。 王 臣 驚駭 咸 稱 神 感 。 遂 送 達 此 。


沙門 竺叔蘭 者 。 西域 人 也 。 解 標 眾 望 行 潔 群 先 。 於 晉惠帝 世 遊化 之 雒 於 雒陽 譯 。 異 毘 摩羅 詰 經 ( 三 卷) 。 首楞嚴 經(二卷 ) 。 凡 二 部 合 五卷 。


沙門 白法 祖 河 內 人 也 。 本姓 萬 氏 。 少 便 出家 。 才 思 㑺 徹 敏 朗 絕 倫 。 誦經 日 八 九千 言 。 研 味 方等 妙 入 幽微 。 世俗 墳 素 多 所 該 貫 。 乃於 長 安 造立 精舍 講 習 為業 。 太宰 河 㵎 王 顒 鎮 于 關 中 極 師 敬 之 。 俊乂 之士 咸 伏 其德 。 祖 既 博達 善 梵 晉 語 。 於 晉惠帝 世 譯 。 嚴淨佛土 經(二卷 ) 泥洹 經(二卷 ) 。 善 權 經 (一卷) 。 持 心 梵志 經 (一卷) 。 檀特 陀羅尼 經 (一卷) 。 大 方等 如來 藏 經 (一卷) 。 如來 興 顯 經 (一卷) 。 海 龍王 經 (一卷) 。 長者 修行 經 (一卷) 。 五百童子 經 (一卷) 。 佛 問 四 童子 經 (一卷) 。 調伏 王子 道 心 經 (一卷) 。 誓 童子 經 (一卷) 。 五百王子 作 淨土 願 經 (一卷) 。 三 幼童 經 (一卷) 。 二 童子 見 佛說 偈 供養 經 (一卷) 。 大愛道 般泥洹 經 (一卷) 。 等 集 三昧 經 (一卷) 。 首 達 經 (一卷) 。 無量 破 魔 陀羅尼 經 (一卷) 。 賢者 五 福 經 (一卷) 。 郁伽羅 越 問 菩薩 經 (一卷) 。 惟 逮 菩薩 經 (一卷) 。 總 二 十 三部 合 二 十 五卷 。


沙門 支 法 度 。 於 晉惠帝 永 寧 元年 歲 次 辛酉 。 譯 文殊師利 現 寶藏 經(二卷 ) 。 十善十惡 經 (一卷) 。 誓 童子 經 (一卷) 。 善生 子 經 (一卷) 。 總 四部 合 五卷 優婆塞 聶道真 。 即 聶承遠 息 。 父子 清悟 皆 以 度 語 為業 。 於 晉武帝 太康 年 至 懷 帝 永嘉 末 年 。 諮詢 法 護 為 之 筆受 。 及 護 沒 後 真 遂 自 譯 。 五 十 四部 經 合 六 十 六卷 。 謂 十住 經 ( 十二 卷) 。 諸佛 要 經(二卷 ) 。 觀世音 授記 經 (一卷) 。 寂 音 菩薩 願 經 (一卷) 。 大 光明 菩薩 百 四十八願 經 (一卷) 。 文殊師利 般 涅槃 經 (一卷) 。 師子 步 雷 菩薩 問 發心 經 (一卷) 。 大雲密藏 問 大海 三昧 經 (一卷) 。 溥首童真 經 (一卷) 。 寂 音 菩薩 問 五濁 經 (一卷) 。 無 言 菩薩 流通 法 經 (一卷) 。 菩薩 戒 要 義 經 (一卷) 。 菩薩 呵 睡眠 經 (一卷) 。 菩薩 呵 家 過 經 (一卷) 。 菩薩 如意神通 經 (一卷) 。 菩薩 苦 行 經 (一卷) 。 菩薩 宿 命 經 (一卷) 。 菩薩 受 齋 經 (一卷) 。 菩薩 導 示 行 經 (一卷) 。 菩薩 求 佛 本 業 經 (一卷) 。 菩薩 奉施 詣 塔 作 願 念 經 (一卷) 。 菩薩 本 願 行 品 經 (一卷) 。 菩薩 求 五眼 法 經 (一卷) 。 菩薩 出 要 行 無礙 法門 經 (一卷) 。 菩薩 初發心 時 經 (一卷) 。 大方廣 菩薩 十地 經 (一卷) 。 菩薩 戒 身 自在 經 (一卷) 。 菩薩 三法 經 (一卷) 。 無 言 菩薩 經 (一卷) 。 菩薩 道 行 六 法 經 (一卷) 。 三 曼陀 跋 陀羅 菩薩 經 (一卷) 。 無垢 施 菩薩 分別 報 應 經 (一卷) 。 菩薩 初 地 經 (一卷) 。 儒童 菩薩 經 (一卷) 。 菩薩 十 道 地 經 (一卷) 。 光 味 菩薩 造 七寶 梯 經 (一卷) 。 菩薩 緣 身 五 十事 經 (一卷) 。 菩薩 戒 自在 經 (一卷) 。 菩薩 十法 住 經 (一卷) 。 波斯匿王 欲 伐 鴦掘魔 羅 經 (一卷) 。 轉輪聖王 七寶具足 經 (一卷) 。 轉輪聖王 發心 求 淨土 經 (一卷) 。 文殊師利 與 離 意 女 論 義 經 (一卷) 。 文殊師利 淨 律 經 (一卷) 。 初 發 意 菩薩 行 易 行 法 (一卷) 。 菩薩 布施 懺悔 法 (一卷) 。 菩薩 戒 獨 受 檀 文 (一卷) 。 菩薩 懺悔 法 (一卷) 。 菩薩 離 行 法 (一卷) 。 菩薩 所行 四 法 (一卷) 。 菩薩 五 法 行 經 (一卷) 。 菩薩 六 法 行 經 (一卷) 。 異 出 菩薩 本 起 經 (一卷) 。 眾經目錄 (一卷) 。


沙門 法 立 。 智 道 弘 拔 悟 物 為 先 。 於 晉惠帝 世共 法 炬 等 。 在 雒陽 出 經 四部 合十 三卷 。 樓炭經 ( 六 卷) 。 法 句 本末 經 ( 五 卷) 。 大 方等 如來 藏 經 (一卷) 。 諸德 福田 經 (一卷) 。


沙門 法 炬 。 器量 高 峙 遊化 在 懷 。 於 晉惠帝 世 初 共 立 同 出 。 立 沒 後 炬 遂 自 出 經 。 一百三十 二 部 合 一百四十 二卷 。 謂 樓炭經 ( 八 卷) 。 遺 教 法 律 經 ( 三 卷) 。 諸經 菩薩 名 經(二卷 ) 。 佛 為 比丘 說 燒 頭 喻 經 (一卷) 。 波斯匿王 祖 母 命終 經 (一卷) 。 魔 女 問 佛說 法 得 男身 經 (一卷) 。 衰 利 經 (一卷) 。 無 懼 經 (一卷) 。 普施 經 (一卷) 。 無常 經 (一卷) 。 慢 法 經 (一卷) 。 數 經 (一卷) 。 名稱 經 (一卷) 。 受持 經 (一卷) 。 忍辱 經 (一卷) 。 時 經 (一卷) 。 灌 經 (一卷) 。 福田 經 (一卷) 。 福 行 經 (一卷) 。 柔軟 經 (一卷) 。 正 經 (一卷) 。 伏婬經 (一卷) 。 危脆 經 (一卷) 。 息恚經 (一卷) 。 要 意 經 (一卷) 。 求 欲 經 (一卷) 。 舉 鉢 經 (一卷) 。 要 道 經 (一卷) 。 法 海 經 (一卷) 。 曉 食 經 (一卷) 。 放逸 經 (一卷) 。 灰河 經 (一卷) 。 群牛譬經 (一卷) 。 鑄金喻經 (一卷) 。 毒 草 喻 經 (一卷) 。 恒 河 喻 經 (一卷) 。 須 河 喻 經 (一卷) 。 木杵喻經 (一卷) 。 調達 喻 經 (一卷) 。 嬰兒 喻 經 (一卷) 。 大 蛇 譬喻 經 (一卷) 。 爪甲 擎 土 譬 經 (一卷) 。 塵 灰河 譬喻 經 (一卷) 。 毒 喻 經 (一卷) 。 飛鳥 喻 經 (一卷) 。 譬喻 六 人 經 (一卷) 。 群羊喻經 (一卷) 。 田夫喻經 (一卷) 。 馬 喻 經 (一卷) 。 韋提希 子 月 夜 問 夫人 經 (一卷) 。 頂生王 故 事 經 (一卷) 。 波斯匿王 詣 佛 有 五 威儀 經 (一卷) 。 波斯匿王 喪 母 經 (一卷) 。 淨飯王 般泥洹 經 (一卷) 。 阿闍世王 受 決 經 (一卷) 。 阿闍世王 問 五逆 經 (一卷) 。 轉輪聖王 七寶 現 世間 經 (一卷) 。 頻毘娑羅 王 詣 佛 供養 經 (一卷) 。 流離王 攻 釋 子 經 (一卷) 。 波斯匿王 太后 崩 塵土坌身 經 (一卷) 。 優填王 經 (一卷) 。 阿闍世王 問 瞋恨 從何生 經 (一卷) 。 波斯匿王 女 命 過 詣 佛 經 (一卷) 。 羅漢 遇 瓶沙王 經 (一卷) 。 明 帝 釋 施 經 (一卷) 。 和 難 經 (一卷) 。 鴦掘魔 婦 死 經 (一卷) 。 阿梵和利 比丘 無常 經 (一卷) 。 波利 比丘 謗 梵行 經 (一卷) 。 摩訶 比丘 經 (一卷) 。 拘提 比丘 經 (一卷) 。 調達 教 人 為 惡 經 (一卷) 。 調達 問 佛 顏色 經 (一卷) 。 尊 者 瞿低迦 獨 一 思惟 經 (一卷) 。 差摩 比丘 喻 重 病 經 (一卷) 。 瞻波 比丘 經 (一卷) 。 鴦掘 髻 經 (一卷) 。 比丘 分衛 經 (一卷) 。 佛 看 病 比丘 不受 長者 請 經 (一卷) 。 佛 為 諸 比丘 說 莫 思惟 世間 經 (一卷) 。 比丘 求 證 人 經 (一卷) 。 比丘 問 佛 多 優婆塞 命終 經 (一卷) 。 佛 為 比丘 說 大力 經 (一卷) 。 佛為年少 比丘 說 正 事 經 (一卷) 。 聰明 比丘 經 (一卷) 。 大悲 比丘 本 願 經 (一卷) 。 羅漢 迦留陀夷 經 (一卷) 。 和 難 釋 經 (一卷) 。 羅旬 喻 經 (一卷) 。 佛 降 鴦掘魔 人民 歡喜 經 (一卷) 。 優陀夷 坐樹下 寂靜 調伏 經 (一卷) 。 金師 精舍 尊 者 病 經 (一卷) 。 難提 釋 經 (一卷) 。 浮彌 經 (一卷) 。 比丘 各 言 志 經 (一卷) 。 比丘 疾病 經 (一卷) 。 比丘 於色 厭離 經 (一卷) 。 佛 為 比丘 說 三法 經 (一卷) 。 坐 禪 比丘 命 過 生 天 經 (一卷) 。 比丘 避 女 惡 名 欲 自殺 經 (一卷) 。 比丘 問 佛 何故 捨 世 學 道 經 (一卷) 。 佛 為 比丘 說 極 深 嶮難 處 經 (一卷) 。 沙 曷 比丘 功德 經 (一卷) 。 深淺 學 比丘 經 (一卷) 。 相 應 相 可 經 (一卷) 。 比方 世利 經 (一卷) 。 前 世 三 轉 經 (一卷) 。 少 多 制 戒 經 (一卷) 。 求 欲 說 法 經 (一卷) 。 眾生 身 穢 經 (一卷) 。 信 能 度 河 經 (一卷) 。 苦 陰 因 事 經 (一卷) 。 葉 喻 多少 經 (一卷) 。 異 信 異 欲 經 (一卷) 。 向 邪 違 法 經 (一卷) 。 說 法 難 值 經 (一卷) 。 增壹阿含 經 (一卷) 。 積 木 燒 然 經 (一卷) 。 恒 水 流 澍 經 (一卷) 。 邪業 自活 法 經 (一卷) 。 旃檀 塗 塔 經 (一卷) 。 眼 色相 繫 經 (一卷) 。 處 中 行 道 經 (一卷) 。 無 始 本際 經 (一卷) 。 往 古 造 行 經 (一卷) 。 捨 諸 世務 經 (一卷) 。 眾生 未 然 三界 經 (一卷) 。 有 眾生 三 世 作 惡 經 (一卷) 。 人民 疫疾 受三歸 經 (一卷) 。 信 人 者 生 五種 過患 經 (一卷) 。 四 大 色 身 生厭離 經 (一卷) 。 以 金貢太 山 贖 罪 經 (一卷) 。


失譯人名 八部 合十 五卷 。 吳別二錄 及 費長房 三寶 錄 並 云 。 西 晉惠帝 元 康 年 中 譯 。 謂 度世品經 ( 六 卷) 。 如來 祕密 藏 經(二卷 ) 。 阿耨達 龍王 經(二卷 ) 。 方等 陀羅尼 經 (一卷) 。 寶 嚴 經 (一卷) 。 五 福德 經 (一卷) 。 明 相續 解脫 地 波羅蜜 經 (一卷) 。 弟子 學 有 三 輩 經 (一卷) 。


東晉 司 馬 氏 都 建康


沙門 白 尸梨 蜜多 羅 。 此 云 吉友 。 西域 人 國 王 之 太子 。 以 國讓弟 遂 為 沙門 。 天姿高朗 風 神 俊 邁 。 儀貌 卓 然 出 於 物 表 。 以 晉 元 帝 世來 遊 建康 止 建初寺 。 丞相 王 導 見而奇之 。 導 嘗 詣蜜 多 羅 吉友 解 帶 偃臥 。 及 尚書令 卞 望 之 至 。 吉友 乃 斂 容 端坐 。 有 問 其 故 。 蜜多 羅曰 。 王 公 風 道 期 人 。 卞 令 軌 度 格 物 。 故 其 然 耳 。 內外 博 通 應 對 辯 捷 凡是 。 晉朝 令 僕 王 公 莫 不 雅 重 。 皆 所歎 伏 。 善 呪術 能 梵唄 。 世號 高座法師 。 譯 灌頂 經 等 三部 合 一 十 一卷 。 謂 灌頂 經 ( 九 卷) 。 大 孔雀 王 神呪 經 (一卷) 。 孔雀 王 雜 神呪 經 (一卷) 。


沙門 支 道 林 。 履 味 遊方 懷 道 利物 。 以 晉成帝 咸 康 元年 歲 次 乙 未 。 譯 方等 法華經 ( 五 卷) 。 又 於 太康 元年 譯 阿閦佛 剎 諸 菩薩 學 成 品 經(二卷 ) 。


沙門 竺曇無蘭 。 此 云 法 正 。 西域 人 也 。 以 晉孝武 帝 太 元 六年 歲 次 辛巳 。 至 太 元 二十年 歲 次 乙 未 。 於楊都 謝 鎮 西 寺 譯 出 經 一百一十 一部 合 一百一十 二卷 。 其 中 或有 自 譯 。 或 從 大 部 簡 出 。 謂 義 足 經(二卷 ) 。 二 百 六 十戒 三部 合 異 ( 二 卷) 。 三十七品 經 (一卷) 。 賢劫千佛 名 經 (一卷) 。 八 師 經 (一卷) 。 玉 耶 經 (一卷) 。 荷 鵰 阿那含 經 (一卷) 。 戒 德 經 (一卷) 。 七 夢 經 (一卷) 。 水沫所漂 經 (一卷) 。 比丘 聽 施 經 (一卷) 。 治 禪 法 經 (一卷) 。 蛇 行 法 經 (一卷) 。 暴 象 經 (一卷) 。 群牛 千 頭 經 (一卷) 。 拘薩 國 烏 王 經 (一卷) 。 夫婦 經 (一卷) 。 犢牛 經 (一卷) 。 野雞經 (一卷) 。 驢騾 經 (一卷) 。 蠱狐 鳥 經 (一卷) 。 孔雀 經 (一卷) 。 五 苦 經 (一卷) 。 十善十惡 經 (一卷) 。 自 愛 經 (一卷) 。 阿難 念 彌 經 (一卷) 。 國 王 不黎先 泥 十 夢 經 (一卷) 。 摩 天 國 王 經 (一卷) 。 彌蓮 經 (一卷) 。 梵志 頞 波羅延 問 種 尊 經 (一卷) 。 寂志果經 (一卷) 。 羅婆 鳥 為 鷹 所 捉 經 (一卷) 。 大魚事經 (一卷) 。 見 水 世界 經 (一卷) 。 新歲經 (一卷) 。 佛 見 梵天 頂 經 (一卷) 。 鱉 獼猴 經 (一卷) 。 赤嘴烏 喻 經 (一卷) 。 無吾我 經 (一卷) 。 戒 相 應 經 (一卷) 。 阿耨風 經 (一卷) 。 阿難 多 洹 羅云 母 經 (一卷) 。 阿育王 供養 道場 樹 經 (一卷) 。 採 蓮華 王 經 (一卷) 。 四天王 按 行 世間 經 (一卷) 。 帝 釋 慈心 戰 勝 經 (一卷) 。 三十三天 園 觀 經 (一卷) 。 比丘 問 佛 釋提桓因 因緣 經 (一卷) 。 天 於 脩羅 欲 鬪戰 經 (一卷) 。 天 帝 受戒 經 (一卷) 。 釋提桓因 詣 目連 放光 經 (一卷) 。 梵天 策 數 經 (一卷) 。 諸天 地 經 (一卷) 。 比丘 浴 遇 天子 放光 經 (一卷) 。 諸天 問 如來 警 戒 不可思議 經 (一卷) 。 天神 禁 寶 經 (一卷) 。 罪 業 報 應 經 (一卷) 。 救護 身 命 經 (一卷) 。 集 修 士 行 經 (一卷) 。 勸 行 有 證 經 (一卷) 。 禪思 滿足 經 (一卷) 。 忠 心 正行 經 (一卷) 。 見 正 經 (一卷) 。 四 大 泥犁 經 (一卷) 。 佛 為 比丘 說 大 熱 地獄 經 (一卷) 。 地獄眾生 相 害 經 (一卷) 。 十法 成就 惡業 入 地獄 經 (一卷) 。 眾生 頂 有 鐵磨 盛 火 熾然 經 (一卷) 。 見 一 眾生 舉 體 糞穢 塗 身 經 (一卷) 。 鐵 城 泥犁 經 (一卷) 。 泥犁 經 (一卷) 。 目連 見 大 身 眾生 熱鐵纏身 經 (一卷) 。 比丘 成就 五 法 入 地獄 經 (一卷) 。 學 人 意 亂 經 (一卷) 。 萍沙王 五 願 經 (一卷) 。 般泥洹 時 大 迦葉 赴 佛 經 (一卷) 。 五眼 文 經 (一卷) 。 弟子 命 過 經 (一卷) 。 孔雀 王 呪 經 (一卷) 。 龍王 結 願 經 (一卷) 。 五 龍 神呪 經 (一卷) 。 摩尼 羅亶神 呪 經 (一卷) 。 龍王 呪 水 浴 經 (一卷) 。 大神將軍 呪 經 (一卷) 。 伊洹法願 神呪 經 (一卷) 。 十八 龍王 神呪 經 (一卷) 。 摩尼 羅亶神 呪 安摩 經 (一卷) 。 藥 呪 經 (一卷) 。 大 神 母 結 誓 呪 經 (一卷) 。 呪 毒 經 (一卷) 。 持句神呪 經 (一卷) 。 麻油 述 呪 經 (一卷) 。 檀特羅 麻油 述 呪 經 (一卷) 。 七 佛 所 結 麻油 述 呪 經 (一卷) 。 解日厄 神呪 經 (一卷) 。 呪 水 經 (一卷) 。 嚫 水 經 (一卷) 。 請 雨 呪 經 (一卷) 。 止 雨 呪 經 (一卷) 。 幻 師 跋陀 神呪 經 (一卷) 。 陀隣鉢 呪 經 (一卷) 。 呪 時 氣 病 經 (一卷) 。 呪 小兒 經 (一卷) 。 呪齒經 (一卷) 。 呪 眼 痛 經 (一卷) 。 呪牙痛 經 (一卷) 。 六 神名 神呪 經 (一卷) 。 幻 師 何 鄒 夷 神呪 經 (一卷) 。 醫王 惟 婁 延 神呪 經 (一卷) 。 十誦 比丘 戒 本 (一卷) 。 離 欲 優婆塞 優婆夷 具 行 二 十二 戒 文 一卷 。


沙門瞿曇 僧伽提婆 。 此 言 眾 天 。 罽賓國 人 。 風 彩 可 範 。 樞機 有 彰 。 沈 慮 四禪 研 心 三藏 。 初 於 符 秦 帝 固 建元十 九年 歲 次 丁亥 。 譯 阿毘曇 八揵度 一部 ( 二 十卷 ) 。 又 於 建元 末 年 譯 阿毘曇 心 一部 ( 十六 卷) 。 毘婆沙 阿毘曇 一部 (十 四 卷) 。 總 三部 合 五 十卷 。 後 以 晉孝武 帝 太元十 六年 歲 次 辛卯 化 遊 江 左 。 沙門 慧 遠 請 入 廬山 。 即 以 其 年 譯 阿毘曇 心 論 一部 ( 四 卷) 。 三法度論 ( 二 卷) 。 教授 比丘 尼 法 (一卷) 。 總 三部 合 七卷 。 隆 安 元年 歲 次 丁酉 春 遊 建康 。 晉朝王公 風 流 名 士 莫 不 造 席 。 以 其 年 冬 十 一月 。 為 將軍 東 亭 侯 王 珣 。 集 楊 都 名德 四 十 沙門 釋 慧 持 等 。 重 譯 中 阿含 經 ( 六 十卷 ) 。 增壹阿含 經 ( 五 十卷 ) 。 至 二年六月 方 訖 。 竺道祖 筆受 。 總 譯 經 八部 合 一百六十 七卷 。


沙門 迦留陀 伽 。 此 云 時 水 。 西域 人 。 弘 喻 有 方 懷 道 遊 國 。 以 晉孝武 帝 泰 元 十 七年 歲 次 壬辰 。 譯 十二遊經 (一卷) 。


沙門 康 道 和 。 戒 德 有 儀 軌範 群 物 。 以 晉孝武 帝 泰 元 二 十 一年 歲 次 丙申 譯 益 意 經一部 ( 三 卷) 。


沙門 佛馱跋陀 羅 。 此 云 覺 賢 。 本姓 釋氏 。 迦維羅衛 國 人 。 甘露 飯 王 之 苗裔 。 五歲 出家 。 日 誦 數千 言 。 博學群經 多 所 通達 。 禪 律 馳譽 。 同 學 僧伽 達 多 閉戶坐禪 。 忽見 賢 來 驚 問 何來 。 答 云 。 暫 至 兜率 致敬 彌勒 。 言 訖 便 隱 。 後 數 現神變 。 方知 證 不還果 。 時 有 秦 僧 智 叡 請 賢 還 國 。 賢 即 許 焉 。 乃 附 舶循海 而行 經一島下 。 賢 指 曰 。 可止 於 此 。 舶 主 不肯 。 二 百餘里 為 風所吹 還至 賢 所 指 處 。 眾人 方知 神異 。 後 遇 便 風 同侶 皆 發 。 賢 不聽 動 。 先 發 之 者 皆悉 傾覆 。 又 於 夜 中 忽 發 眾 皆 不肯 。 賢 自 牽 一 船 獨 發 。 其 不 發 者 悉 被 賊 害 。 既 達 於 此 與 羅什 相 見 。 什 所有 疑 必 就 諮決 。 盛 行 禪 業 。 後 往 廬山 復 適 江陵 。 凡所 經 歷 數 言 未 然 。 初 眾人 不信 後 皆 如說 。 儀軌 率 素 不俟 華 好 。 志 韻 清遠 雅 有 淵 致 。 以 晉安帝 隆 安 二年 歲 次 戊戌 。 至 宋永初 二年 辛酉 。 於楊都 廬山 二 處 。 譯 大方廣佛 華嚴經 ( 六 十卷 ) 。 觀 佛 三昧 經 ( 八 卷) 。 過去 因果 經 ( 四 卷) 新 無量壽經 ( 二 卷) 。 達摩多羅 禪 經(二卷 ) 。 大 方等 如來 藏 經 (一卷) 。 文殊師利 發願 偈 經 (一卷) 。 出生 無量 門 持 經 (一卷) 。 本 業 經 (一卷) 。 新 微密 持 經 (一卷) 。 淨 六波羅蜜 經 (一卷) 。 菩薩 十住 經 (一卷) 。 僧祇律 ( 四 十卷 ) 僧祇 大 比丘 戒 本 (一卷) 方便 心 論 (一卷) 。 總 一 十 五部 合 一百二十 五卷 。 並 究其 幽旨 妙 盡 文 意 。 沙門 法 業 慧 義 慧 嚴 等筆受 。


沙門 曇摩 卑 。 晉 云 法 愛 。 以 晉安帝 隆 安 四年 歲 次 庚子 。 於楊都 尚書令 王 法 度 精舍 。 沙門 僧 遵 等 二 十 餘 德 。 請 曇摩 卑 。 譯 雜 門 律 事 ( 二 卷) 。


沙門 卑摩羅叉 。 此 云 無垢 眼 。 罽賓國 人 。 澄靜 有 志 。 履 道 苦 節 。 為人 青 眼 。 世號 青 目 律師 。 先 在 龜 茲 弘闡 律藏 。 四方 學徒 競 往 師 之 。 鳩 摩羅 什 亦 預在 徒 。 於是 杖 錫 流 沙 冒 險 東 入 。 以 姚秦 弘始八年 既 達 關 中 。 什 仍 師 禮 。 羅什去世 以 晉安帝 義 熙 年 中 。 乃 適 壽 春 止 石 㵎 寺 盛 闡 毘尼 譯 十誦律 (六十 一 卷) 。 經 數年 後 乃 之 江陵 於 辛 寺 夏 坐 開 講 十誦 譯 。 毘尼 誦 ( 三 卷) 雜問律事 ( 二 卷) 。 二 部 合 五卷 道場 慧觀筆受 。


沙門 法 顯 。 姓 龔 。 平陽 武 陽 人 也 。 三歲 出家 篤 孝 忠 貞 。 及 受大戒 志 行 明 敏 儀軌整肅 常 慨 經 律舛闕 誓 志 尋求 。 以 晉安帝 隆 安 三年 歲 次 己亥 。 歷 遊 印 度 敬 奉 靈 跡 。 學 梵書 語 研究 奧 旨 手 抄 梵文 。 以 晉義熙 元年 歲 次 乙巳 。 汎 海 而 還 達到楊都 。 於 道場 寺 譯 大般 泥洹 經 ( 六 卷) 。 方等 般泥洹 經(二卷 ) 。 雜藏 經 (一卷) 。 僧祇 尼 戒 本 (一卷) 。 雜 阿毘曇 心 論 ( 一 十 三 卷) 。 合 五部 二 十 三卷 。


沙門 祇蜜多 。 西域 人 。 識 性 通 敏 聰達 宏 遠 。 志 存 弘 化 無憚遠遊 。 爰 於 晉 世 譯 瓔珞 經 ( 十二 卷) 。 維摩詰 經 ( 四 卷) 。 禪 經 ( 四 卷) 。 大智 度 經 ( 四 卷) 。 如幻 三昧 經(二卷 ) 。 阿術達 經 (一卷) 。 無所希望 經 (一卷) 。 普賢觀經 (一卷) 。 無 極 寶 三昧 經 (一卷) 。 五蓋疑結 失 行 經 (一卷) 。 所 欲 致 患 經 (一卷) 。 如來 獨 證 自誓 三昧 經 (一卷) 。 法 沒 盡 經 (一卷) 。 菩薩 正 齋 經 (一卷) 。 照明 三昧 經 (一卷) 。 分衛 經 (一卷) 。 威革長 者 六向拜 經 (一卷) 。 菩薩 十住 經 (一卷) 。 魔 調 王 經 (一卷) 。 指鬘 經 (一卷) 。 浮 光 經 (一卷) 。 彌勒 所 問 本 願 經 (一卷) 。 十地 經 (一卷) 。 寶 女 施 經 (一卷) 。 普門 品 經 (一卷) 。 總 二 十 五部 。 合 四 十 六卷 。


居士 竺 難提 。 此 言 喜 。 西域 人 。 志 道 無倦 履 遠 能 安 。 解悟 幽旨 言 通 晉 俗 。 以 晉 恭帝元熙 元年 歲 次 己 未 。 爰 暨 宋 世 譯 大乘 方便 經(二卷 ) 。 請 觀世音 消伏毒害 陀羅尼 經 (一卷) 。 威革長 者 六向拜 經 (一卷) 。


沙門 竺 法 力 。 西域 人 。 業 行 清高 。 智 道 崇 峙 。 善 通 方 語 妙 稱 經 微 。 以 晉 恭帝元熙 元年 歲 次 己 未 二 月 。 譯 無量 壽 至真 等正覺 經一部 (一卷) 。


沙門 釋 嵩 公 。 或 云 高 公 。 趙 錄 及 始 興 錄 並 云 晉 末 沙門 釋 嵩 公 。 出 迦葉 結 集 戒 經 (一卷) 。 萍沙王 五 願 經 (一卷) 。 日 難 經 (一卷) 。 三部 合 三卷 。


沙門 釋 退 公 。 出 經一卷 。 始 興 錄 云 晉 末 。 出 迦葉 戒 經 (一卷) 。


沙門 釋 法 勇 。 趙 錄 云 。 於 晉 末 出 。 佛 開解 梵志 阿颰 經 (一卷) 。


失譯人名 。 經 五 十二 部 合 五 十 六卷 。 僧 祐 三藏集記 及 費長房 三寶 錄 。 並 云 。 是 晉 代 失 譯 源 經 。 謂 遺 教 三昧 經(二卷 ) 。 未曾有 因緣 經(二卷 ) 。 阿那含 經(二卷 ) 。 那 先 經(二卷 ) 。 觀 無量壽佛 經 (一卷) 。 三 世 三千 佛 名 經 (一卷) 。 千 佛 因緣 經 (一卷) 。 五 十 三 佛 名 經 (一卷) 。 八部 佛 名 經 (一卷) 十方佛 名 經 (一卷) 。 賢劫千佛 名 經 (一卷) 。 稱 楊 百 七 十 佛 名 經 (一卷) 。 南方 佛 名 經 (一卷) 。 滅 罪 得 福 佛 名 經 (一卷) 。 比丘 諸 禁 律 經 (一卷) 。 摩訶僧祇 律 比丘 要 集 (一卷) 。 優波離 問 佛 經 (一卷) 。 沙彌 威儀 經 (一卷) 。 比丘 尼 十戒 經 (一卷) 。 受 十 善 戒 經 (一卷) 。 沙彌尼 戒 經 (一卷) 。 賢者 五 福 經 (一卷) 。 賢者 五戒 經 (一卷) 。 優婆塞 五戒 經 (一卷) 。 優婆塞 威儀 經 (一卷) 。 波 若得 經 (一卷) 。 觀 世 樓炭經 (一卷) 。 本 行 六波羅蜜 經 (一卷) 。 定 意 三昧 經 (一卷) 。 般舟 三昧 念 佛 章 經 (一卷) 。 庾伽 三磨 斯 經 (一卷) 。 禪定 方便 次第法 經 (一卷) 。 禪 要 呵 欲 經 (一卷) 。 七 萬二千 神 王 護 比丘 呪 經 (一卷) 。 十二 萬 神 王 護 比丘 尼 呪 經 (一卷) 。 三歸五戒 帶 佩 護 身 呪 經 (一卷) 。 百 結 神 王 護 身 呪 經 (一卷) 。 宮宅 神 王 守 鎮 左右 呪 經 (一卷) 。 塚墓 因緣 四方 神呪 經 (一卷) 。 伏 魔 封 印 大 神呪 經 (一卷) 。 摩尼羅亶 大 神呪 經 (一卷) 。 召 五 方 龍王 攝 疫 毒 神呪 經 (一卷) 。 梵天 神 策 經 (一卷) 。 普 廣 經 (一卷) 。 七 佛 所 結 麻油 述 呪 經 (一卷) 。 七 佛 神呪 陀羅尼 章句 經 (一卷) 。 摩羅 亶 神呪 按摩 經 (一卷) 。 五 龍 呪 毒 經 (一卷) 。 齲齒呪 經 (一卷) 。 七 佛 安宅神呪 經 (一卷) 。 安宅呪 經 (一卷) 。 三歸五戒 神 王 名 經 (一卷) 。


古 今 譯經圖紀 卷 第二


