No .  1 33 7
種種 雜 呪 經


周 宇 文 氏 天竺三藏 闍那崛多 譯


法華經 內 呪 六 首


第一 藥 王 菩薩 說


跢 (丁 可 反下同) 姪( 地 也 反下同) 他 (一) 安 泥 (奴 帝 反下 同 二 ) 曼( 莫 干 反下同) 泥 (三) 磨 ( 莫 我 反下同) 泥 (奴 羝 反下 同 四 ) 磨磨 泥 (五) 只 羝 (六) 者 唎 羝 (七) 鑠 (上 ) 迷 (八) 鑠 (上 ) 弭 多 鼻 ( 菩 彌 反下 同 九 ) 羶 ( 書 安 反下同) 羝 (十) 慕 (上 ) 迦 (上 ) 羝 慕 (上 ) 迦 (上 ) 跢 (十一) 跢 迷 娑 (上 ) 迷 (十二) 阿 (上 ) 鼻 沙 ( 疎 我 反) 迷 (十三) 阿 (上 ) 娑 (上 ) 磨 娑 (上 ) 迷 (十四) 闍 (上 ) 曳 ( 余 羝 反下 同 十 五 ) 叉 (楚 我 反下同) 曳 (十六) 阿 (上 ) 叉 曳 (十七) 阿 (上 ) 敧嬭( 嬭 皆 反 十八 ) 羶 羝 羶羝鑠 (上 ) 弭 羝 (十九) 阿囉 (上 ) 嬭 (奴 綺 反 二 十) 阿盧 迦 婆 西 ( 並 長 聲 二 十一 ) 跛囉 啼 ( 都 夜 反) 鼙 (菩迷 反) 叉 嬭 (奴 皆 反 二 十二 ) 鼻 皤 ( 白 可 反 輕 聲 外 言 之 下同) 囉 (上 ) 阿 (上 ) 便 跢囉 (上 ) 儞 鼻 瑟䶩( 都 皆 反下 同 二 十 三 ) 阿 (上 ) 顛哆 跛 唎 輸 (上 ) 提 (二十 四 ) 塢 矩 黎 (二十 五 ) 慕 (上 ) 矩 黎 (二十 六 ) 阿 (上 ) 囉 (上 ) 第 (徒 皆 反下 同 二十七 ) 跛囉 (上 ) 第 ( 二 十八 ) 輸 (上 ) 迦 㿲 (二十 九 ) 阿 (上 ) 娑 (上 ) 磨 娑 (上 ) 迷 (三十) 菩 (上 ) 馱 (上 ) 鼻 盧枳羝 ( 三 十一 ) 馱 (上 ) 囉 (上 ) 磨跛囄 綺 羝 ( 三 十二 ) 僧伽 (上 ) 儞 瞿沙 ( 疏 可 反) 嬭 (奴 綺 反 三 十 三 ) 婆 (上 ) 耶 ( 余 何 反) 婆夜( 余 可 反下 同 三 十 四 ) 婆 (上 ) 夜 輸馱 (上 ) 儞 (奴 移 反 三十五 ) 曼帝 ( 都 結 反) 󰣍( 三十六 ) 曼跢 囉叉 夜 羝 ( 三十七 ) 戶 嚕 羝 戶 嚕 跢 憍 ( 俱 昭 反) 鑠 (上 ) 離 (上 ) 移 ( 三 十八 ) 阿叉 夜 ( 三 十九 ) 阿 (上 ) 叉 夜 皤 那 (上 ) 多 夜 (四十) 皤盧阿 (上 ) 曼禰 那 (上 ) 多 夜 (四十 一句 )


此 陀羅尼 神呪 。 六 十二 億 恒河沙 等 諸佛 所說 。 若有 侵 毀 此 法 師 者 。 即為 侵 毀 是 諸佛 已 。 此 陀羅尼 於諸眾生 。 多所饒益 。


第二 勇施 菩薩 說


跢姪他 (一) 闍 (上 ) 皤 黎 (二) 磨 訶闍 (上 ) 皤 黎 (三) 塢 雞 (四) 慕 (上 ) 雞 (五) 阿 (上 ) 第 (徒 皆 反下 同 六 ) 阿 (上 ) 茶 ( 直 下 反) 皤 底 ( 都 儞 反 餘 同 七 ) 那 (上 ) 唎 吒 (上 ) 曳 (八) 那 (上 ) 唎 吒 (上 ) 耶 皤 底 (九) 伊 (上 ) 知 (上 ) 儞 (十) 鼻 (上 ) 知 (上 ) 儞 (十一) 只 知 (上 ) 儞 (十二) 那 (上 ) 唎 知 (上 ) 儞 (十三) 那 (上 ) 唎 吒 (平) 皤 底 (十 四句 )


世尊 此 陀羅尼 。 恒河沙 等 諸佛 所說 。 若有 侵 毀 此 法 師 者 。 則為 侵 毀 是 諸佛 已 。


第三 毘 沙門 天 王 說


跢姪他 (一) 阿 (上 ) 䶩 (二) 那 䶩 (三) 那 (上 ) 那 (上 ) 䶩 (四) 阿 (上 ) 那 厨 ( 陀 株 反 五 ) 那 馳 (上 六 ) 矩 那 (上 ) 馳 (上 七 )


第四 持國天王 說


跢姪他 (一) 阿 (上 ) 伽 (上 ) 嬭 (奴 皆 反下 同 二 ) 伽 (上 ) 嬭 (三) 瞿唎 (四) 揵 ( 伽 安 反) 陀 唎 (五) 旃茶 ( 直 下 反) 離 (上 六 ) 摩登祇 (上 七 ) 補 迦 (上 ) 徙 (八) 僧 矩 黎 (九) 蒲 (上 ) 嚕 娑 (上 ) 黎 (十句)


世尊 是 陀羅尼 。 四 十二 億 諸佛 所說 。 若有 侵 毀 此 法 師 者 。 則為 侵 毀 是 諸佛 已 。


第五 十 羅剎女 共 說


跢姪他 伊 (五) 底 迷 (五) 儞 迷 (五) 戶 嚕醯 (五) 娑 (上 ) 跢 醯 ( 並 五 遍 道 )


若 不順 我 呪
惱亂 法 師 者
頭破作七 分
如 阿梨樹枝




第六 普賢菩薩 說


跢姪他 (一) 阿 (上 ) 壇 茶 (徒 皆 反二) 壇 茶 ( 直 下 反) 跛 底 (三) 壇 茶 ( 直 下 反下同) 皤囉 (上 ) 跢儞 (四) 壇 茶 矩 鑠 (上 ) 黎 (五) 壇 茶 素 (上 ) 陀 唎 素 (上 ) 陀 唎 (六) 素 (上 ) 陀囉 (上 ) 跛 底 (七) 菩 (上 ) 馱 (上 ) 跛 羶 泥 陀囉 (上 ) 尼 (奴 移 反 八 ) 阿 皤囉 (上 ) 跢儞 阿 皤囉 (上 ) 跢儞 (九) 僧伽 (上 ) 跛 囄 綺 羝 (十) 僧伽 (上 ) 儞伽 跢 泥 (十一) 馱 (上 ) 囉 (上 ) 磨跛囄 綺 羝 (十二) 娑 (上 ) 囉 (上 ) 皤娑 (上 ) 跢皤 (十三) 戶 嚕 跢 憍 ( 俱 昭 反) 鑠 (上 ) 羅 (上 ) 耶 阿 (上 ) 弩 伽 (上 ) 羝 (十四) 𧬜 ( 斯 蠅 反) 伽 (上 ) 鼻 枳 囄 馳 (上 ) 羝 (十五)


若有 菩薩 得 聞 此 陀羅尼 者 。 當知 普賢 神通之力 。


旋 塔 滅 罪 陀羅尼


南謨 勃陀 夜 　 南謨 達囉 (上 ) 摩夜 　 南謨 僧伽 夜 　 南麼 阿唎 耶 皤 盧枳羝鑠 (上 ) 皤羅 夜 　 菩提 娑 (上 ) 跢 婆 夜 　 麼 訶娑 (上 ) 跢 婆 夜 　 麼訶 迦 嚕 嬭 迦 夜 　 怛姪他 佉 (上 ) 囉皤 羝　 殊訶 (上 ) 皤 羝 　伽 皤羝娑 (上 ) 婆訶


右 呪 若人 能 至 心 一念 。 七日 中 遶塔行道 。 誦 滿 一 萬二千 一遍 。 面 見 觀世音 菩薩 威力 。 滅 一切 罪 障 得 一切 所願 。


禮拜 滅 罪 命終 諸佛 來 迎 呪


那 (上 ) 謨 菩 (上 ) 陀 夜 烏 牟( 合 口 云 牟 字) 戶嚕戶嚕 徙馱盧 者 儞 娑 (上 ) 囉 (上 ) 皤囉 (上 ) 他 (上 ) 娑馱 儞 娑 (上 ) 婆訶


右 呪 出 寶幢 勝 經 。 十億 菩薩 所說 。 誦呪 一遍 禮佛一拜 。 勝 禮 千萬億 拜 佛 功德 。 又云 命終 諸佛 來 迎 呪 。 朝 及 人 定 二 時 各 誦 百遍 。 婆羅門 僧 多 誦此呪 。


供養三寶 呪


那 (上 ) 謨 娑 (上 ) 囉 (上 ) 皤 菩 (上 ) 陀 達 (上 ) 囉 (上 ) 磨 僧伽 寫 那 (上 ) 磨 阿唎 耶 ( 余 何 反下同) 皤盧抧羝 鑠 (上 ) 皤囉 寫 菩提 (徒 儞 反) 娑 (上 ) 跢 婆 寫 　磨 訶娑 (上 ) 跢 婆 寫 　 磨訶 迦 嚕 儞 迦 寫 　 跢姪他 　 杜 鼻 (菩弭 反) 　 杜 鼻 (上 ) 伽 (上 ) 夜 杜 鼻 (上 ) 鼙 囉 (上 ) 鼙 囉 (上 ) 尼 娑 (上 ) 婆訶


右 呪 清旦 於 佛像 前 。 合掌 至 心 日 誦一遍 。 勝 以 種種 香 華 供養 十萬億 佛 。


觀世音 懺悔 呪


那 (上 ) 謨 曷囉 (上 ) 跢 那 (上 ) 跢囉 (上 ) 耶 夜 那 (上 ) 磨 阿唎 耶 皤盧抧羝 鑠 皤囉 夜 菩提 (徒 儞 反) 娑 (上 ) 跢 婆 夜 　磨 訶娑 (上 ) 跢 婆 夜 　磨 訶迦嚕嬭 迦 夜 　 跢姪他 覩嚕覩嚕 　 阿 (上 ) 西 磨 西 磨 西 磨 訶磨 唎尼 杜 波摩 唎尼 　 杜鼙 杜鼙 那 (上 ) 謨 那 (上 ) 磨 娑 (上 ) 婆訶


右 呪 觀音 像 前 。 燒香 發露懺悔 至 心 誦 三 遍 。 滅 無始已來 罪 求 願 必 果 。


金剛 呪 蛇 呪


那 (上 ) 謨 跋闍 (上 ) 囉 (上 ) 波拏 (上 ) 曳 麼訶 夜叉 拪 那 跛 跢 曳絺 (上 ) 嬭 (奴 綺 反) 絺 (上 ) 嬭 娑 (上 ) 婆訶


右 呪 若人 被 蛇 毒 所 中 。 呪 之 二十一遍 毒 即 散 滅 。


坐 禪 安隱 呪


那 (上 ) 謨 菩 (上 ) 陀 夜 那 (上 ) 謨 馱囉 (上 ) 磨 夜 那 (上 ) 謨 僧伽 夜 　 跢 (丁 可 反) 姪他 　磨 (上 ) 訶婆 (上 ) 跌󰣍 阿 (上 ) 底 ( 都 儞 反) 婆 (上 ) 跌󰣍 鼻 (上 ) 伽 (上 ) 哆 曷 囉闍 西 磨訶 鼻 (上 ) 伽 (上 ) 多 曷 囉闍 西 娑 (上 ) 婆訶


右 呪 若 初 坐 未定 身 心 不 安 。 先 誦 此 呪七遍 已 。 跏趺坐 則 不 驚動 。


呪腫呪


那 (上 ) 謨 曷囉 (上 ) 跢 那 (上 ) 跢囉 (上 ) 耶 夜 那 (上 ) 磨 阿唎 耶 ( 余 何 反) 皤盧抧羝 鑠 (上 ) 皤囉 夜 菩提 (徒 儞 反) 娑 (上 ) 跢 婆 夜 　磨 訶娑 (上 ) 跢 婆 夜 　 磨訶 迦 ( 長 ) 嚕 嬭 迦 夜 　 跢姪他 　 抧唎枳 唎　 只 唎 只 唎 毘 (上 ) 只 唎 毘 (上 ) 抧 唎 (上 ) 娑 婆訶


右 若 惡 腫 風 腫 。 呪 胡麻 油 塗 之 差 。


金剛 呪 治 惡 鬼 病


那 (上 ) 謨 曷囉 (上 ) 怛 那 (上 ) 跢囉 (上 ) 耶 夜 (一) 那 (上 ) 麼 室 旃茶 (上 ) 跋闍 (上 ) 囉 (上 ) 波拏 (上 ) 曳 (二) 麼訶 夜叉 西 那 跛哆曳 (三) 跢姪他 娑 (上 ) 囉 (上 ) 娑 (上 ) 囉 (上 四 ) 徙 唎徙唎 (五) 素 (上 ) 嚕 (上 ) 素 (上 ) 嚕 (六) 聞 者 聞 ( 兼 帶 門 聲) 者 (七) 伽 唎訶 (上 ) 耶 𤙖 (八) 闍 (上 ) 陵 (九) 醯醯 皤闍 (上 ) 囉 (上 ) 波嬭 (奴 綺 反 十) 矩嚕矩嚕 (十一) 馱麼 馱麼 (十二) 那 (上 ) 謨 娑 (上 ) 覩 羝 (十三) 娑 (上 ) 婆訶 (十四)


右 呪 若人 著 鬼 病 。 呪水七遍 手 把 。 望 前 病 人 面 打 叱 之 即差 。


千 轉 陀羅尼


那 (上 ) 謨 曷囉 (上 ) 跢 那 (上 ) 跢囉 (上 ) 耶 夜 (一) 那 (上 ) 磨 阿唎 耶 　 皤盧抧羝 鑠 (上 ) 皤囉 夜 (二) 菩提 (徒 儞 反) 娑 (上 ) 跢 婆 夜 (三) 磨 訶娑 (上 ) 跢 婆 夜 (四) 摩訶迦 嚕 嬭 (奴 綺 反) 迦 夜 (五) 跢姪他 (六) 闍 (上 ) 曳闍曳 (七) 闍 (上 ) 夜 婆醯 (上 ) 儞 (八) 闍 (上 )榆跢 唎 (九) 迦 (上 ) 羅 (上 ) 伽 (上 ) 羅 (上 十) 磨 羅 (上 ) 磨 羅 (十一) 者 羅者 羅 (十二) 綺 拏 (上 ) 綺 拏 (十三) 娑 (上 ) 囉 (上 ) 皤 迦 (上 ) 囉 (上 ) 摩 皤囉 (上 ) 拏儞 迷 (十四) 婆 (上 ) 伽 (上 ) 皤 底 ( 都 儞 反) 娑 (上 )訶 (上 ) 娑 (上 ) 囉皤 迦 (上 ) 羝 (上 十 五 ) 娑 (上 ) 囉 (上 ) 皤 菩 (上 ) 陀 皤盧抧羝 (十六) 者 芻 ( 初 蝺 反 此 云 眼 十七 ) 輸 (上 ) 嚕 跢囉 (上 十八 云 耳 ) 伽 (上 ) 囉拏 (上 十九云 鼻 ) 是訶 (上 ) 皤 (二十 云 舌 ) 迦 夜 (二十 一云 身 ) 磨 弩 (二十 二 云 意 一本 云 那 上 云 心 ) 鼻 (菩弭 反) 輸馱 儞 (二十 三 云 淨 ) 素 (上 ) 囉 (上 ) 素 囉 (上 二十四 一本 云 素 嚕 ) 跛囉 (上 ) 素 (上 ) 囉 (上 ) 跛囉 (上 ) 素 (上 ) 囉 (二十 五 ) 娑 (上 ) 囉 (上 ) 皤 菩 (上 ) 陀 阿 (上 ) 提 (徒 儞 反) 瑟絺 (上 ) 羝 娑 (上 ) 婆訶 (二十 六 ) 馱囉 (上 ) 磨 陀 覩 伽 (上 ) 鼙 娑 (上 ) 婆 (上 ) 訶( 二十七 ) 阿 (上 ) 婆皤 ( 二 十八 ) 婆 (上 ) 皤 婆皤 (二十 九 ) 馱囉 (上 ) 摩皤 (三十) 菩馱 尼 (奴 移 反) 曳 ( 三 十一 ) 娑 (上 ) 婆訶 ( 三 十二 句 )


觀世音 隨 心 呪 四 首


第一 滅 罪 清淨 呪


那 (上 ) 謨 曷囉 (上 ) 跢 那 (上 ) 怛囉 (上 ) 耶 夜 (一) 那 (上 ) 麼 阿唎 耶 皤盧抧羝 鑠 (上 ) 皤囉 夜 (二) 菩提 (徒 儞 反) 娑 (上 ) 跢 婆 夜 麼 訶娑 (上 ) 跢 婆 夜 (三) 麼訶 迦 嚕 嬭 (奴 綺 反) 迦 夜 (四) 跢姪他 (五) 烏 𤙖　 多 嚟 覩 多 嚟 (六) 覩 󰣍 (七) 皤闍 (上 ) 囉 (上 ) 謨 叉 嬭 (奴 綺 反 八 ) 娑 (上 ) 婆訶 (九)


右 誦 滿 十萬遍 眾罪 消滅 。


第二 呪


那 (上 ) 謨 曷囉 (上 ) 跢 那 (上 ) 跢囉 (上 ) 耶 夜 (一) 那 (上 ) 麼 阿唎 耶 　 皤盧抧羝 鑠 (上 ) 皤囉 夜 (二) 菩提 (上 ) 娑 (上 ) 跢 婆 夜 (三) 麼 訶娑 (上 ) 跢 婆 夜 (四) 麼訶 迦 嚕 嬭 迦 夜 (五) 跢姪他 (六) 阿 󰣍 多 󰣍 (七) 覩 多 󰣍 (八) 覩 󰣍醯 (虛 爾 ) 蘭 診 (奴 也 又 奴 夜 ) 伽 (上 ) 囉 (上 ) 鼙 (九) 曷 囉叉 囉叉 摩𤙖( 某甲 ) 寫 (十) 娑 (上 ) 囉 (上 ) 皤 杜 谿 弊 ( 鼻 曳 反 十一 ) 娑 (上 ) 囉 (上 ) 蒲 跛 陀 (上 ) 囉 弊 ( 音同上 十二 ) 娑 (上 ) 婆訶 (十三)


右 呪 誦 滿 十萬遍 。 得 無 怖畏 一切 邪道 。 欲 侵 我 者 皆 不 成辦 。


第三 呪


那 (上 ) 謨 曷囉 (上 ) 跢 那 (上 ) 跢囉 (上 ) 耶 夜 (一) 那 (上 ) 磨 阿唎 耶 皤盧抧羝 鑠 (上 ) 皤囉 夜 ( 二 上 ) 菩提 (上 ) 娑 (上 ) 跢 婆 夜 (三) 麼 訶娑 (上 ) 跢 婆 夜 (四) 麼訶 迦 嚕 嬭 迦 夜 (五) 跢姪他 (六) 徙 提 旃跌 𠼝 (七) 那 (上 ) 姥 只 儞訶 𠼝 多 󰣍 (八) 覩 多 󰣍 (九) 覩 󰣍 (十) 烏 牟( 合 口 云 牟 字) 毘 (上 ) 輸馱 儞 娑 (上 ) 婆訶 (十一)


右 呪 誦 滿 十萬遍 。 淨 一切 業 障 。


第四 呪


那 (上 ) 謨 曷囉 (上 ) 跢 那 (上 ) 跢囉 (上 ) 耶 夜 (一) 那 (上 ) 麼 阿唎 耶 皤盧抧羝 鑠 (上 ) 皤囉 (上 ) 耶 (二) 菩提 (上 ) 娑跢 婆 耶 麼 訶娑 (上 ) 跢 婆 夜 (三) 麼訶 迦 嚕 嬭 迦 夜 (四) 跢姪他 (五) 鳥 𤙖 跛囉 (上 ) 珊 那 (上 六 ) 儞 唎 耶 羝 (七) 多󰣍多 󰣍 (八) 跛囉 (上 ) 珊 泥 跛囉 (上 ) 珊 泥 (九) 跛囉 (上 ) 珊 那 (上 ) 迦 (上 ) 囉 (上 ) 嬭 (奴 綺 反 十) 娑 (上 ) 囉 (上 ) 皤 娑跢 婆那 𤙖 (十) 迦 (上 ) 嚧馱 跛囉 (上 ) 鑠 (上 ) 麼 儞 娑 (上 ) 婆訶 (十二)


右 呪 除 瞋恚 呪 。 誦七遍 令 瞋 者 歡喜 。


七 俱胝 佛 神呪


納 莫 颯 多 喃　 三 藐三佛陀 俱胝 南　 怛姪他　 折 麗 主 麗 　 准 遞 莎訶


隨 一切如來 意 神呪


納 莫薩縛 (平聲) 怛他揭多 　 曷 唎 達 耶 　 阿奴 揭 多 怛姪他 甕 屈 𭍎 耆 (上聲) 尼 莎訶


若人 能 誦 此 二 神呪 各 一遍 。 能滅 九 俱胝 大劫 所作 罪 。


六 字 陀羅尼 呪


唵 縛 (平聲) 雞 淡 納 莫


右 呪 曼殊室利 菩薩 以 六千 頌 釋 　 三藏云 誦此呪 滅 一切 罪 生 一切 善 。


歸依三寶 呪


那 (上 ) 謨勃陀 夜 瞿囉 吠 那 (上 ) 謨 達囉 (上 ) 摩夜 多 衍 泥 那 (上 ) 謨 僧伽 夜 麼訶 抵 　 悉得 唎 驃 臂 塞 怛 多 納 莫


右 誦此呪 。 於 所 生 處 常 遇 三寶 。 得 四 親 行 如影隨形 無 暫時 離 。


種種 雜 呪 經


