No .  9 19  [ c f .  No .  9 18 ]
諸佛 心 印 陀羅尼 經


西天譯 經 三藏 朝 散 大 夫 試 鴻臚 少 卿 傳 教 大師 臣 法 天 奉　詔譯


如是我聞 ：


一時 ， 佛 在 兜率陀天 眾寶 莊嚴 菩薩 宮殿 曼拏羅 中 ， 無數 菩薩 相好莊嚴 ， 知 法 真際 諸 如來 子 ， 皆 從 種種 佛 剎土 來 ， 各 禮佛足 退坐一面 。


爾時 ， 世尊 告 大眾 言 ： 「 諸 善男子 ！ 有 陀羅尼 ， 名 佛 心 印 ， 恒河沙 等 如來 所說 。 我 今 利益 兜率天 人 ， 為 令 獲得 相 應 快樂 。 若 善男子 受持 、 讀誦 、 解說 、 聽聞 ， 此 陀羅尼 者 ， 當知是人 得 宿命智 ， 重 業 消除 ， 恒 受快樂 ， 不墮惡趣 ； 眾人 愛樂 ， 眾人 護持 ， 世出世 財 ， 豐盈 滿足 ， 人及非人 ， 不 侵嬈 害 ， 千劫 輪迴 ， 不生 魔界 ， 無上菩提 ， 速疾 證 得 。 」


爾時世尊 即說呪曰 ：


「 怛儞野 (二合) 他 (引) (一) 　 沒 弟 (引) 沒 弟 (引) (二) 　 沒 弟 (引) 摩諦 (三) 　 三 滿 多 沒 馱 (引) (四) 　 努誐 野 (二合) 諦 (五) 　 沒馱沒馱 (六) 　 沒馱沒馱 (七) 　 沒馱沒馱 (八) 　 沒 馱 (九) 　 阿難 覩 (引) (十) 　 沒 馱 尾 沙野 (十一) 　 阿難 哆 (引) (十二) 　 達 哩摩 (二合) 禰 (引) 舍 曩 (十三) (引) 　 娑嚩 (二合 、 引) 賀 」


佛言 ： 「 此 佛 心 印 大 陀羅尼 ， 有大威力 ， 利益眾生 。


「 我 今 復說 一切諸佛 心 印 陀羅尼 ， 曰 ：


「 『 怛儞野 (二合) 他 (引) (一) 　 賀囉賀囉 (二) 　 左羅左羅 (三) 　 散 左羅 (四) 　 散 左羅 (五) 　 多 羅多 羅 (六) 　 三 多 羅 (七) 　 三 多 羅 (八) 　呬 尼 (引) (九) 　 哩尼 (引) (十) 　 娑摩 哩尼 (引) (十一) 　 囉拏 鉢 諦 (十二) 　 囉拏 鉢 諦 (十三) 　 路 (引) 迦 馱 (引) 哩 (十四) 　 路 (引) 迦 馱 (引) 哩 (十五) 　 路 (引) 迦 馱 (引) 尼 (十六) 　 路 (引) 迦 馱 (引) 哩尼 (十七) 　 嚩囉 嚩囉 (十八) 　 普 羅 普 羅 (十九) 　嚩 (引) 囉嚩 (引) 囉 (二十) 　 摩賀 (引) 尾 惹野 (二十 一 ) (引) 　嚩 (引) 呬 諦 (二十 二 ) (引) 　 賀曩賀曩 (二十 三 ) 　 薩哩嚩 (二合) 沒 馱 (二十 四 ) 　 必 哩 (二合 、 引) 史 諦 (二十 五 ) (引) 　 薩哩嚩 (二合) 鉢 體 (引) 娑那 (二十 六 ) (引) 　 阿 波囉 (引) 𡁠 ( 唧 以 切) 諦 (二十 七 ) (引) 　 鉢 囉 (二合) 諦 婆 (引) 曩 三 半 儞 ( 二 十八 ) (引) 　薩 怛嚩 (二合 、 引) 嚩 路 (引) 吉 諦 (二十 九 ) (引) 　 薩哩嚩 (二合) 沒 馱 (三十) 　 鉢 囉 (二合) 諦 曼尼 諦 ( 三 十一 ) (引) 　 婆誐嚩 諦 ( 三 十二 ) 　 娑囉 娑囉 ( 三 十 三 ) 　 鉢 囉 (二合) 娑囉 ( 三 十 四 ) 　 鉢 囉 (二合) 娑囉 ( 三十五 ) 　 尾 娑囉 ( 三十六 ) 　 尾 娑囉 ( 三十七 ) 　 薩哩嚩 (二合) 努 (引) 沙 ( 三 十八 ) (引) 　 波誐 諦 ( 三 十九 ) (引) 　 娑嚩 (二合 、 引) 賀 (四十) (引) 』 」


爾時 ， 世尊 說 此 呪 時 ， 諸天 宮殿 一切 大 地 ， 山川 林野 須彌山 等 ， 六種震動 ， 大海 涌沸 。 魔王 愁怖 ， 合掌 歸依 ： 「 三世諸佛 ， 一切 菩薩 ， 施 我 無畏 ， 我 及 眷屬 誓 護 佛法 。 」


爾時 ， 世尊 說 是 法 已 ， 一切 菩薩 ， 及 諸天 人 ， 聞佛所說 ， 信受奉行 。


諸佛 心 印 陀羅尼 經


