佛說 一切如來 真實 攝 大乘 現 證 三昧 大 教 王 經卷 第十 七


西天譯 經 三藏 朝 奉 大 夫 試 光祿卿 傳 法 大師 賜 紫 沙門 臣施護 等 奉　詔譯


一切 金剛 部 法 三昧 曼拏羅 廣大 儀軌 分 第十 三


爾時世尊 。 復 入 一切如來 法 三昧 出生 金剛 加持 三摩地 。 說 此 自部 最上 大明曰 。


唵 (引) 嚩日囉 (二合) 尾 咄 (半音 一句 )


爾時 金剛 手 菩薩 摩訶薩 。 說 此 自 法 三昧 大明曰 。


唵 (引) 唱 那 唱 那 吽 (引) 癹吒 (半音 一句 )


爾時 金剛 藏 菩薩 摩訶薩 。 說 此 自 法 三昧 大明曰 。


唵 (引) 喝囉喝囉 吽 (引) 癹吒 (半音 一句 )


爾時 金剛 眼 菩薩 摩訶薩 。 說 此 自 法 三昧 大明曰 。


唵 (引) 摩囉 摩囉 吽 (引) 癹吒 (半音 一句 )


爾時 金剛 巧 業 菩薩 摩訶薩 。 說 此 自 法 三昧 大明曰 。


唵 (引) 酤嚕酤 嚕吽 (引) 癹吒 (半音 一句 )


爾時 金剛 最上 明 菩薩 摩訶薩 。 說 此 自 法 三昧 大明曰 。


唵 (引) 吽 (引) 吽 (引) 癹吒 (半音 一句 )


摩 邪 金剛 等 四 金剛 明 王 大明曰 。


唵 (引) 親 那 親 那 吽 (引) 癹吒 (半音 一句 )


唵 (引) 阿 (引) 尾 舍 (引) 尾 舍 吽 (引) 癹吒 (半音 一句 )


唵 (引) 部 (引) 哩 部 (二合) 嚩莎 吽 (引) 癹吒 (半音 一句 )


唵 (引) 親 那 親 那 吽 (引) 癹吒 (半音 一句 )


四 金剛 忿怒 王 大明曰 。


唵 (引) 捺 摩捺 摩吽 (引) 癹吒 (半音 一句 )


唵 (引) 摩 (引) 囉 野摩 (引) 囉野 吽 (引) 癹吒 (半音 一句 )


唵 (引) 伽 (引) 多 野 伽 (引) 多 野吽 (引) 癹吒 (半音 一句 )


唵 (引) 婆 野 婆 野吽 (引) 癹吒 (半音 一句 )


四 金剛 大 魔 主 大明曰 。


唵 (引) 摩捺 摩捺 吽 (引) 癹吒 (半音 一句 )


唵 (引) 滿馱滿馱 吽 (引) 癹吒 (半音 一句 )


唵 (引) 嚩尸 (引) 婆嚩 吽 (引) 癹吒 (半音 一句 )


唵 (引) 惹野惹野 吽 (引) 癹吒 (半音 一句 )


四 金剛 使 者 大明曰 。


唵 (引) 毘 踰 (二合 引) 毘 踰 (二合 引) 吽 (引) 癹吒 (半音 一句 )


唵 (引) 蛩蛩 吽 (引) 癹吒 (半音 一句 )


唵 (引) 入 嚩 (二合) 羅 入 嚩 (二合) 羅吽 (引) 癹吒 (半音 一句 )


唵 (引) 珂 (引) 那 珂 (引) 那 吽 (引) 癹吒 (半音 一句 )


四 金剛 僕使 大明曰 。


唵 (引) 唱 那 唱 那 吽 (引) 癹吒 (半音 一句 )


唵 (引) 摩 (引) 囉摩 (引) 囉吽 (引) 癹吒 (半音 一句 )


唵 (引) 屹哩 (二合) 恨 拏 (二合) 屹哩 (二合) 恨 拏 (二合) 吽 (引) 癹吒 (半音 一句 )


唵 (引) 必 嚩 必 嚩吽 (引) 癹吒 (半音 一句 )


爾時 金剛 手 菩薩 摩訶薩 。 說 此 一切 金剛 部 法 三昧 曼拏羅 頌曰 。


我 今 次第 當 演說
大 法 三昧 曼拏羅
其 相 猶如 三 世 輪
此 曼拏羅 如是 畫
是中 一切 依 次第
佛 及 執 金剛 等 尊
依 彼 法 曼拏羅 儀
以 心 標幟 普遍 畫




此 法 三昧 曼拏羅 中 。 如教 所說 依法 作 已 。 彼 金剛 阿闍梨 。 以 金剛 鈴 同 結 金剛 持 印 。 依法 引 弟子 入 曼拏羅 。 謂 弟子 言 。 若有 不 入 此 三昧 中 不知 此 部 法 者 。 汝 勿 為 彼 輒 說 此 法 。 授誓誡 已 。 即 當 振鈴 。 復為 授 此 誓 心 頌曰 。


隨 此 振鈴 大智 聲
所作 如應 皆 決定
而 此 羯磨 金剛 杵
所 應 破壞 亦 決定
若 不 尊敬 阿闍梨
金剛 助伴 為 非 友
惡 者 返 向 以 慈心
此 作 是為 輪迴 道




說是頌已 。 乃為 弟子 除 去面帛 。 次當顯示 法 三昧 印 智 。


佛 及 執 金剛 等 尊
如法 曼拏羅 所說
一切有情 寂靜 因
此 即 金剛 最上 明
若 此 世間 如幻 化
苦 如 鈴 聲 亦復然
寂靜 一切 諸 苦 因
金剛 器仗 此 無 上
調伏 有情 勝 忿怒
彼 善 妙 光 決定 破
擊 害 無 勝 金剛 杖
警 怖 一切 邪見 者
冤敵 無 勝 於 驕倨
繫縛 無 勝 金剛 鬘
世間 敬 愛 所 欲 人
破 冤 無 勝 勝 魔 主
善 破 無 勝 勝 調 者
周遍 隨轉 金剛 風
最勝 大 光 火 金剛
受 用 無 勝 勝 貪 者
大 牙 清淨 能 警 召
一切 死 者 能 還 命
怖畏 無 勝 尾 覲 那
諸 飲 味 中 無 勝 水




一切 金剛 部 羯磨 曼拏羅 廣大 儀軌 分 第十 四


爾時世尊 。 復 入 一切如來 羯磨 三昧 出生 金剛 加持 三摩地 。 說 此 自部 最上 大明曰 。


唵 (引) 嚩日囉 (二合) 葛 哩摩 (二合) 鉢 囉 (二合) 嚩哩 帝 (二合 引) 儞 三摩曳 (引) 吽 ( 引一句)


爾時 金剛 手 菩薩 摩訶薩 。 說 自 羯磨 最上 大明曰 。


唵 (引) 嚩日囉 (二合) 尾 邏 (引) 西 (引) 布 (引) 惹野 吽 ( 引一句)


爾時 金剛 藏 菩薩 摩訶薩 。 說 自 羯磨 最上 大明曰 。


唵 (引) 嚩日囉 (二合 引) 毘尸 (引) 枳 (引) 毘詵左 吽 ( 引一句)


爾時 金剛 眼 菩薩 摩訶薩 。 說 自 羯磨 最上 大明曰 。


唵 (引) 嚩日囉 (二合) 詣 (引) 帝 (引) 誐 (引) 呬吽 ( 引一句)


爾時 金剛 巧 業 菩薩 摩訶薩 。 說 自 羯磨 最上 大明曰 。


唵 (引) 嚩日囉 (二合) 儞哩 (二合) 怛 曳 (二合 引) 吽 ( 引一句)


爾時 金剛 最上 明 菩薩 摩訶薩 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 尾 禰 踰 (二合 引) 怛摩 (一句) 儞哩 (二合) 爹 儞哩 (二合) 爹 (二合) 尾 酤哩嚩 (二合) 尾 酤哩嚩 (二合) 吽 (引) 癹吒 ( 半音二)


爾時 金剛 忿怒 金剛 火 大 明 妃 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 骨 嚕 (二合 引) 馱 嚩日囉 (二合 引) 屹 儞 (二合) 入 嚩 (二合 引) 羅野 (一句) 底 哩 (二合) 輸 (引) 覽 (二) 頻 那 紇哩 (二合) 捺 煬 嚩日哩 (二合 引) 拏吽 (引) 癹吒 (半音 三 )


爾時 金剛 呬摩 大 明 妃 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 係 (引) 彌 (引) 親 那 作 訖 哩 (二合 引) 拏 (一句) 嚩日哩 (二合) 尼 吽 (引) 癹吒 ( 半音二)


爾時 金剛 驕 摩哩 大 明 妃 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 驕 摩 (引) 哩 ( 引一句) 尸 (引) 竭 囉 (二合) 摩 (引) 尾 (引) 舍 野 (二) 健 吒 (引) 攝 沒 儞 (二合 引) 那 嚩日囉 (二合) 播 (引) 尼 必 哩 (二合) 曳 (引) (三) 嚩日囉 (二合) 三摩野 摩耨 娑摩 (二合) 囉 (四) 囉拏 囉拏 吽 (引) 癹吒 (半音 五 )


爾時 金剛 寂靜 大 明 妃 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 扇 (引) 底 (一句) 惹 波惹 播 (引) 叉 摩 (引) 羅野 (二) 薩哩鑁 (二合 引) 摩 (引) 囉野 扇 (引) 多 禰 哩 (二合) 瑟吒 野 (三合) 吽 (引) 癹吒 (半音 三 )


爾時 金剛 拳 大 明 妃 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 母 瑟 致 (二合 一句 ) 喝那喝那 嚩日哩 (二合) 拏 (二) 頻那頻那 (三) 閉 (引) 拏野 閉 (引) 拏野 (四) 薩哩嚩 (二合) 訥 瑟吒 (二合) 紇哩 (二合) 捺 野 (引) 儞 (五) 唵 (引) 遜 婆 儞遜婆 吽 (引) 癹吒 (半音 六 )


爾時 金剛 甘露 忿怒 王 后 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合 引) 蜜哩 (二合) 帝 ( 引一句) 薩哩嚩 (二合) 訥瑟㗖 (二合 引) 屹哩 (二合) 恨 拏 (二合) (二) 滿 馱 (三) 喝 那 (四) 波 左 尾 馱 鑁 (二合) 薩 野 (五) 尾 那 (引) 舍 野 (六) 親 那 (七) 頻 那 (八) 跋 悉 彌 (二合 引) 酤嚕 母 (引) 哩馱 (二合 引) 那 (九) 多 (引) 拏野 嚩日哩 (二合 引) 拏 (十) 曳 (引) 枳 (引) 訥 𤚥 (二合) 阿 穆 葛 寫 尾 覲 那 (二合) 尾 那 (引) 野 哥 (引) (十一) 娑 擔 (二合 引) 那 (引) 摩野 (十二) 禰 (引) 鉢 多 (二合) 骨 嚕 (二合 引) 馱 嚩日哩 (二合) 尼 吽 (引) 癹吒 (半音 十 三 )


爾時 金剛 光 忿怒 王 后 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 幹 (引) 底 (一句) 摩 (引) 囉野 燥咩嚕 (引) 閉 (引) (二) 鉢 囉 (二合) 禰 (引) 鉢 多 (二合 引) 耨囉 (引) 詣 (引) 拏 (三) 尸 (引) 竭 囕 (二合) 塞 怖 (二合 引) 吒 野 紇哩 (二合) 捺 煬 (四) 嚩日囉 (二合) 馱 囉薩 怛 曳 (二合 引) 那 (五) 摩賀 (引) 𡁠 踰 (二合 引) 嗟 那 (二合 引) 葛囉 (引) 羅 (六) 尸 (引) 多 囉 室 彌 (二合) 嚩日哩 (二合) 尼 吽 (引) 癹吒 (半音 七 )


爾時 金剛 勝 杖 忿怒 王 后 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 難 拏 (引) 屹哩 (二合 引) 伽 (引) 多 野吽 (引) 癹吒 (半音 一句 )


爾時 金剛 寶 帶 忿怒 王 后 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 彌 (引) 珂羅 (一句) 珂 拏 珂 拏 (二) 攝 沒 禰 (二合 引) 那 嚩尸 (引) 酤嚕 (三) 禰 哩 (二合) 瑟吒 野 ( 三 合引) 摩 (引) 囉野 毘 (引) 沙尼 吽 (引) 癹吒 (半音 四 )


爾時 金剛 隱覆 大 魔 主 后 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 尾羅 曳 ( 引一句) 親 那 (引) 悉 那 (引) 頻 那 嚩日哩 (二合 引) 拏 (二) 摩 (引) 捺 踰 (引) 訥 摩( 二 合引) 捺 野 (三) 必 嚩 必 嚩吽 (引) 癹吒 (半音 四 )


爾時 金剛 雹 大 魔 主 后 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合 引) 舍 儞 (一句) 薄 叉 野 訥瑟㗖 (二合 引) (二) 嚩日囉 (二合) 捺 舍 泥 爍 訖 底 (二合) 馱 (引) 哩尼 (三) 摩 (引) 耨沙 滿 (引) 娑賀 (引) 哩 (引) (四) 那囉 嚕提囉 (引) 舍嚩 必 哩 (二合) 曳 (引) 摩惹 嚩娑 (引) 耨里 鉢 多 (二合) 誐 (引) 帝 哩 (二合 引五) 阿 (引) 那 野 薩哩嚩 (二合) 馱那 馱 (引) 𭔞呬 囉尼 野 (二合) 蘇 嚩 蘭拏 (二合) 禰 (引) 儞 (六) 僧 訖 囉 (二合 引) 摩野 嚩囉 禰 (引) 薄 叱 尼 吽 (引) 癹吒 (半音 七 )


爾時 金剛 敬 愛 大 魔 主 后 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 嚩娑 泥 ( 引一句) 阿 (引) 那 野 薩哩嚩 (二合) 嚩娑 怛囉 (三合) 安 那 播 (引) 那 (引) 禰 (引) 那 踰 (二合) 波哥 囉拏 (引) 儞 (二) 尸 (引) 竭 囕 (二合) 嚩尸 (引) 酤嚕 (三) 伊 難 彌 (引) 鉢 囉 (二合) 野 嗟 (引) 尾 舍 (引) 尾 舍 (四) 薩 怛 煬 (二合) 葛 他 野 嚩日囉 (二合) 骨 嚕 (二合 引) 馱馱 (引) 哩尼 吽 (引) 癹吒 (半音 五 )


爾時 金剛 自在 大 魔 主 后 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合 引) 嚩尸 ( 引一句) 阿 (引) 那 野 嚩尸 (引) 酤嚕 (二) 薩哩嚩 (二合 引) 悉 底 哩 (三合) 野 薩哩嚩 (二合) 布嚕 衫 (引) 那 (引) 悉 (引) 酤嚕 (三) 骨 嚕 (二合 引) 唐 (引) 娑 (引) 馱野 咩 嚩賀 (引) 哩 (引) 毘 踰 (二合 引) (四) 毘 踰 (二合) 多 (引) 囉 野尾惹煬 哥哩 (五) 嚩日囉 (二合) 鉢 多 (引) 哥 (引) 馱 (引) 哩尼 吽 (引) 癹吒 (半音 六 )


爾時 金剛 穆 娑羅 金剛 女 使 者 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 訥 (引) 底 (一句) 阿 (引) 那 野 薩哩鑁 (二合 引) (二) 曼拏羅 鉢 囉 (二合) 吠 (引) 舍 野 (引) 吠 (引) 舍 野 (三) 滿 馱野 薩哩嚩 (二合) 葛 哩摩 (二合 引) 尼 彌 (引) 酤嚕尸 (引) 伽 囕 (二合 四 ) 羅 瞿羅 瞿 (五) 怛囉 (二合 引) 娑 野 (六) 摩 (引) 囉野 囉 (引) 吠 (引) 拏 (七) 嚩日囉 (二合) 朅椿 (引) 誐馱 (引) 哩尼 吽 (引) 癹吒 (半音 八 )


爾時 金剛 迅疾 金剛 女 使 者 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 吠 (引) 誐 嚩日哩 (二合) 尼 (一句) 瞿瞿瞿 瞿 攝 沒 禰 (二合 引) 那 (二) 摩 (引) 囉野 尾枳囉 尾 馱 鑁 (二合) 娑 野 (三) 嚩日囉 (二合) 鉢 吒 馱 (引) 哩尼 吽 (引) 癹吒 (半音 四 )


爾時 金剛 熾盛 金剛 女 使 者 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 入 嚩 (二合 引) 羅野 (一句) 薩哩鑁 (二合) 嚩日囉 (二合) 入 嚩 (二合 引) 羅野 (引) (二) 捺 喝 捺 喝 (三) 跋 悉 彌 (二合 引) 酤嚕 吽 (引) 癹吒 (半音 四 )


爾時 金剛 猛利 金剛 女 使 者 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 尾 葛 致 ( 引一句) 鉢 囉 (二引) 尾 葛 致 (引) 鉢 囉 (二合) 尾葛吒 (二) 能 瑟吒 囉 ( 三 合引) 葛囉 (引) 羅毘 (引) 沙拏 嚩 訖 帝 哩 ( 三 合引) (三) 尸 (引) 竭 囕 (二合) 屹哩 (二合) 恨 拏 (二合 引) 吠 (引) 舍 野 (四) 薄 叉 野 嚕提 囕 必 嚩 (五) 摩賀 (引) 藥叱尼 (六) 嚩日囉 (二合) 播 (引) 舍 馱 (引) 哩尼 吽 (引) 癹吒 (半音 七 )


爾時 金剛 面 金剛 女 使 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 目 契 (一句) 阿 (引) 那 野 嚩日囉 (二合) 能 瑟致哩 (三合) 婆 哩 也 (二合 引) 儞 枳 (引) (二) 播 (引) 多 (引) 羅 儞嚩 (引) 悉 儞 (三) 珂 那 珂 那 (四) 珂 (引) 呬 珂 (引) 呬 (五) 薩哩嚩 (二合) 目 契 (引) 鉢 囉 (二合) 吠 (引) 舍 野 (六) 塞 怖 (二合 引) 吒 野 (七) 摩哩 摩( 二 合引) 尼 薩哩嚩 (二合) 訥 瑟吒 (二合 引) 喃 (八) 嚩日囉 (二合) 儞 始 多 (引) 悉馱 (引) 哩尼 吽 (引) 癹吒 (半音 九 )


爾時 金剛 哥 梨 金剛 女 使 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 哥 (引) 里 (一句) 摩賀 (引) 必 哩 (二合 引) 多 嚕 (引) 必 尼 (二) 摩 (引) 耨沙 滿 (引) 娑 嚕提囉 必 哩 (二合) 曳 (引三) 伊呬伊呬 (四) 屹哩 (二合) 恨 拏 (二合) 屹哩 (二合) 恨 拏 (二合) (五) 薄 叉 野 拏 (引) 枳儞 (六) 嚩日囉 (二合) 商 葛囉 薩哩嚩 (二合) 禰 (引) 嚩誐 拏摩 (引) 底 哩 (二合) 部 帝 (引) (七) 喝囉喝囉 鉢 囉 (二合 引) 拏 (引) (八) 阿母 葛 寫 葛 播 (引) 羅摩 (引) 羅 (引) 覽 訖 哩 (二合) 多 薩哩嚩 (二合) 哥 (引) 曳 (引) (九) 緊唧囉 (引) 野 悉 嚩日囉 (二合) 朅椿誐 馱 (引) 哩尼 (十) 必 哩 (二合 引) 多摩 (引) 耨沙 設 哩 (引) 隸 (引) 尸 (引) 竭 囉 (二合) 摩 (引) 吠 (引) 舍 野 (十一) 鉢 囉 (二合) 吠 (引) 舍 野 (十二) 滿 馱野 (十三) 摩 (引) 囉野 (十四) 嚩日囉 (二合) 犖 (引) 叉 西 (十五) 吽 (引) 吽 (引) 吽 (引) 吽 (引) 癹吒 (半音 十六 )


爾時 金剛 布單那 金剛 女 使 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 布 (引) 怛 泥 ( 引一句) 摩 (引) 耨沙 滿 (引) 娑嚩娑 (引) 嚕提囉 母 (引) 怛囉 (二合) 布哩 (引) 沙 室 梨 (二合 引) 瑟摩 (二合) (二) 星賀 拏葛哩 (引) 覩 (引) (三) 誐哩 婆 (二合 引) 賀哩 拏野 (二合 引) (四) 野 (引) 呬 尸 (引) 竭 囉 (二合) 彌 捺 摩寫 酤嚕 (五) 嚩日囉 (二合) 娑 (引) 馱儞 幹 馱 (引) 哩尼 (六) 薩哩嚩 (二合) 葛 哩摩 (二合 引) 尼 彌 (引) 酤嚕 吽 (引) 癹吒 (半音 七 )


爾時 金剛 摩 羯哩 金剛 女 使 。 說 自 羯磨 三昧 大明曰 。


唵 (引) 嚩日囉 (二合) 摩葛哩 ( 引一句) 誐囉 (二合) 娑誐囉 (二合) 娑 (二) 尸 (引) 竭 囕 (二合) 尸 (引) 竭 囕 (二合) (三) 鉢 囉 (二合) 吠 (引) 舍 野 (四) 播 (引) 多 (引) 覽 薄 叉 野 (五) 嚩日囉 (二合) 摩 葛囉 馱 (引) 哩尼 吽 (引) 癹吒 (半音 六 )


爾時 金剛 手 菩薩 摩訶薩 。 說 此 一切 金剛 部 羯磨 曼拏羅 頌曰 。


我 今 次第 當 演說
最勝 羯磨 曼拏羅
依 彼 金剛 壇 法 儀
如應 抨 此 曼拏羅
諸 曼拏羅 最初 位
於中 先 安 其 佛像
而 彼 左右 行 列 間
依法安布 諸 大士
中 畫 金剛 最上 明
及 彼 明 妃 亦同 畫
金剛 嬉戲 等 祕密
旋舞 供養 尊 悉 畫
彼 中 賢聖 諸 次第
皆 如輪 壇 法 用 作
自 印 對 印 及 旋舞
隨應 次第 如前 畫
金剛 香 等 四 供養
及 彼 金剛 旋舞 法
四隅 并 其 四門 間
如前所說 依法 作




此 羯磨 曼拏羅 中 。 所有 鉤 召 等 諸 羯磨 法 。 依法 作 已 。 如教 所說 。 金剛 阿闍梨 。 當 結 羯磨 三昧 印 。 乃 謂 弟子 言 。 若有 不見 此 部 法 者 。 汝 不應 為 說 此 羯磨 祕密 三昧 。 無 令 汝等 返 招 殃咎 。 作是言 已 。 金剛 阿闍梨 復 結 自 羯磨 金剛 持 三昧 印 。 作 忿怒 視 。 說 此 大明曰 。


唵 (引) 嚩日囉 (二合) 馱 (引) 哩 也 (二合 引) 吠 (引) 舍 野 (一句) 滿 馱野 (二) 屹哩 (二合) 恨 拏 (二合 引) 波野 (三) 薩哩嚩 (二合) 葛 哩摩 (二合) 悉 亭 鉢 囉 (二合) 野 蹉 吽 (引) 惡 (四) 吽 (引) 阿 (五) 羅羅 羅羅 嚩日哩 (二合) (六)


然後依法 引 其 弟子 入 曼拏羅 。 隨其所應 即 以 印 及 對 印 。 作 妙 旋舞 諸 供養 事 。 從是已後 。 彼 身語心 及 所 觀察 。 一切 事 業 皆得 成就 。 然 後 為 其 弟子 除 去面帛 。 即 當 教授 旋舞 作 用 印 智 。


佛 及 執 金剛 等 尊
二羽 和合 勝 三昧
金剛 嬉戲 等 供養
是 即 金剛 最上 明
彼 一切 明 亦復然
如 其 所說 依 次第
旋舞 作 用 勝 供養
供養 羯磨 曼拏羅
金剛 旋舞 諸法 用
大 印 教授 法 亦然
二羽 和合 勝 三昧
對 印 現前 得 解脫
現前 旋舞 作 用 事
供養 一切 大 勝尊
所謂 大 執 金剛 等
決定 羯磨 皆 成就




爾時 金剛 手 菩薩 摩訶薩 。 為 令 一切有情 。 皆悉 安立 於 金剛 部 中 。 住 不退轉 地 故 。 前白佛言 。 世尊 我 持 一切如來 祕密 法 。 已 得 灌頂 受 如來 教 勅 。 而 此 祕密 其 復 云何 。


爾時世尊 。 即 入 一切如來 祕密 金剛 三摩地 。 說 此 一切如來 祕密 頌曰 。


隨應 所有 諸法 儀
皆 從 有情 自性 出
斯 由 為利 有情 故
所作 貪等 皆 清淨




爾時 金剛 手 菩薩 摩訶薩 。 說 自 祕密 法 。


為利 一切有情 故
以 佛 教 法 為 正因
由是 殺害 諸 有情
此中 無罪 亦 無染




爾時 金剛 藏 菩薩 摩訶薩 。 說 自 寶 祕密 法 。


為利 一切有情 故
即 與 佛 身 自 和合
由是 破壞 於他 心
此中 無罪 亦 無染




爾時 金剛 眼 菩薩 摩訶薩 。 說 自 羯磨 祕密 法 。


貪 性 真 樂 無等比
彼 一切 佛 同 所行
所 欲 隨行 利 有情
如是 行 者 得 勝 福




爾時 金剛 巧 業 菩薩 摩訶薩 。 說 自 羯磨 祕密 法 。


為利 一切有情 故
以 佛 教 法 為 正因
遍 作 一切 事 業 成
彼 得 廣多 勝 妙 福




爾時世尊 大 毘盧遮那 如來 。 為 稱讚 金剛 手 菩薩 摩訶薩 故 。 說 是 頌曰 。


金剛薩埵 善哉 者
金剛 大 寶 復 善哉
善哉 金剛 妙 法門
善哉 金剛 勝 羯磨
能 善 宣說 此 正法
無 上 金剛 祕密 乘
一切如來 祕密 門
大乘 現 證 法 中 攝




佛說 一切如來 真實 攝 大乘 現 證 三昧 大 教 王 經卷 第十 七


