四分律 卷 第五 十七 ( 第四 分 之 八 ) 姚秦 罽賓 三藏 佛陀耶舍 共 竺 佛念等譯


調 部 之 三


爾時世尊 在 舍衛國 。 優波離 從坐起 ， 偏露右肩 、 右膝著地 ， 合掌 白 佛言 ： 「 大德 ！ 迦留陀夷 與女人 身 相 觸 ， 是 犯 不 ？ 」 佛言 ： 「 初未制戒 ， 不犯 。 」 「 大德 ！ 若 與 男子 身 相 觸 ， 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 大德 ！ 若 與 黃門 身 相 觸 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若 與 二 根 人 身 相 觸 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若 與 畜生 不能 變化 者 身 相 觸 ， 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 人 女 人 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 僧 伽婆尸沙 。 」 「 人 女 疑 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 人 女 非 人 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 非 人 女 人 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 非 人 女 疑 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若作 女 想 與 男身 相 觸 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 若作 男想 與女人 身 相 觸 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 與 此 女 身 相 觸 作 餘 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 僧 伽婆尸沙 。 」 「 與 此 男身 相 觸 作 餘 男想 ， 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 與 天女 、 龍女 、 阿修羅 女 、 夜叉 女 、 餓鬼 女 、 與 畜生 能 變化 者 女 身 相 觸 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」


時 有女人 捉 比丘 足 禮 ， 覺 觸 受樂 動 身 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


時 有女人 捉 比丘 足 禮 ， 覺 觸 受樂 不動 身 ， 疑 ， 佛言 ： 「 突吉羅 。 」


時 有女人 捉 比丘 足 禮 ， 覺 觸 受樂 動 足 大 指 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


時 有女人 笑 捉 比丘 ， 比丘 疑 ， 佛 問 言 ： 「 比丘 ！ 汝 覺 觸 受樂 不 ？ 」 答言 ： 「 不 。 」 佛言 ： 「 無犯 。 比丘 笑 捉女人 亦 如是 。 」


時 有 比丘 捉 牸牛 尾 渡 水 ， 渡 水 已 方知 是 牸牛 ， 比丘 疑 ， 佛言 ： 「 無犯 。 不應 捉 牸牛 尾 渡 水 。 」


時 有 比丘 欲 心 捉女人 衣 角 ， 疑 ， 佛言 ： 「 偷蘭遮 。 」


時 有 比丘 欲 心 就 女 人 身 上 捉女人 嚴 身 具 ， 疑 ， 佛言 ： 「 偷蘭遮 。 」


時 有 比丘 欲 心 抄 女 人 尻 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


時 有 母 捉 比丘 ， 彼 覺 觸 受樂 不動 身 ， 疑 ， 佛言 ： 「 突吉羅 。 姊 、 故 二 、 婬女 亦 如是 。 」


時 有 比丘 欲 心 捉女人 髮 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


時 有 大 童女 為水所漂 ， 比丘 見 已 慈念 即 接 出 ， 疑 ， 佛 問 言 ： 「 比丘 ！ 汝 覺 觸 受樂 不 ？ 」 答言 ： 「 不 。 」 佛言 ： 「 無犯 。 」


時 有 磨 香 女 人 為水所漂 ， 比丘 見 慈念 即 接 出 ， 疑 ， 佛 問 言 ： 「 汝 覺 觸 受樂 不 ？ 」 答言 ： 「 不 。 」 佛言 ： 「 無犯 。 」


時 有 比丘 與 死 女 人 身 未 壞 者 身 相 觸 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 若 與 多 不壞 者 身 相 觸 ， 僧 伽婆尸沙 。 若 與 半 壞 者 身 相 觸 ， 偷蘭遮 。 若 與 身 多 壞 者 、 若 一切 壞 者 身 相 觸 偷蘭遮 。 」


時 有女人 却 倚 床 ， 比丘 欲 心 動 床 ， 疑 ， 佛言 ： 「 偷蘭遮 。 」


時 有 比丘 欲 心 捉女人 手 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


時 有 比丘 欲 心 捉女人 脚 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


時 有女人 捉 比丘 手 ， 比丘 覺 觸 受樂 動 身 ， 疑 ， 佛 問 言 ： 「 比丘 ！ 汝 覺 觸 受樂 不 ？ 」 答言 ： 「 爾 。 」 佛言 ： 「 僧 伽婆尸沙 。 女 人 捉 比丘 脚 亦 如是 。 」


時 有 比丘 戲笑 捉女人 手 ， 疑 ， 佛 問 言 ： 「 比丘 汝 覺 觸 受樂 不 ？ 」 答言 ： 「 不 。 」 佛言 ： 「 不犯 ， 捉 脚 亦 如是 。 」


時 有女人 戲笑 捉 比丘 手 ， 比丘 疑 ， 佛 問 比丘 ： 「 汝 覺 觸 受樂 不 ？ 」 答言 ： 「 不 。 」 佛言 ： 「 無犯 。 捉 脚 亦 如是 。 」


時 有 比丘 欲 心 捉女人 衣 角 牽 ， 比丘 疑 ， 佛言 ： 「 偷蘭遮 。 」


時 有 比丘 欲 心 共女人 抖擻 衣 ， 疑 ， 佛言 ： 「 偷蘭遮 。 」


時 有 比丘 欲 心 就 捉女人 耳 環 ， 疑 ， 佛言 ： 「 偷蘭遮 。 捉 華鬘 、 捉 釵 ， 一切 偷蘭遮 。 」 時 有 比丘 雨 中 與女人 共行 ， 泥滑 女 人 脚跌倒地 ， 比丘 亦 脚跌倒地 ， 墮 女 人 上 ， 疑 ， 佛 問 言 ： 「 汝 覺 觸 受樂 不 ？ 」 答言 ： 「 不 。 」 佛言 ： 「 無犯 。 比丘 倒 地 女 人 墮 上 亦 如是 。 」


時 有 比丘 雨 中 與女人 共行 ， 俱 脚跌倒地 ， 相 觸 婉轉 還 相 離 ， 疑 ， 佛 問 言 ： 「 汝 覺 觸 受樂 不 ？ 」 答言 ： 「 不 。 」 佛言 ： 「 無犯 。 」


時 有 比丘 手 觸 女 人 大小 便 道 間 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 若 股間 䐟間 、 若 曲 膝間 、 若 脇邊 、 若 乳 間 、 若 耳 中 、 若 鼻 中 、 若 瘡 中 ， 一切 僧 伽婆尸沙 。 」


時 有 比丘 捉 小 沙彌 摩捫 嗚 ， 疑 ， 佛 問 言 ： 「 汝以何心 ？ 」 答言 ： 「 愛 故 不 以 欲 心 。 」 佛言 ： 「 無犯 ， 不應爾 。 」


時 有 比丘 與 比丘 尼 身 相 觸 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 式叉摩那 、 沙彌尼 亦 如是 。 」


時 有 比丘 持 蘇毘羅漿 在 道 行 ， 故 二 喚 共行 不淨 ， 即 示 其 女根 ， 彼 即 以 蘇毘羅漿 灑 之 言 ： 「 臭 物 還 著 臭 物 。 」 疑 ， 佛 問 言 ： 「 比丘 汝以何心 ？ 」 答言 ： 「 折辱 其 意 ， 不 以 欲 心 。 」 佛言 ： 「 無犯 ， 不應爾 。 持 水 在 道 行 亦 如是 。 」


時 有 婬女 喚 比丘 行 不淨 ， 以 女根 示 比丘 ， 比丘 以 石 打 彼 女根 ， 疑 ， 佛 問 言 ： 「 汝以何心 ？ 」 答言 ： 「 折辱 其 意 ， 不 以 欲 心 。 」 佛言 ： 「 無犯 ， 打 女 人 突吉羅 。 」


時 有女人 倚 木 ， 比丘 欲 心 動 木 ， 疑 ， 佛言 ： 「 偷蘭遮 。 若 繩床 、 若 坐 床 、 若 企 床 、 若 板 、 若 石 、 若 樹 、 若 梯 ， 一切 偷蘭遮 。 」


時 有女人 乘輿 行 ， 比丘 欲 心 動 輿 ， 疑 ， 佛言 ： 「 偷蘭遮 ， 輦 若 舡 亦 如是 。 」


時 有女人 捉 比丘 背 ， 彼 還 顧 見 是女人 ， 覺 觸 受樂 ， 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


爾時世尊 在 舍衛國 。 優波離 從坐起 ， 偏露右肩 、 右膝著地 ， 合掌 白 佛言 ： 「 大德 ！ 迦留陀夷 與女人 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 初未制戒 ， 無犯 。 」 「 大德 ！ 若 與 男子 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 若 與 黃門 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 若 與 二 根 人 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 若 與 畜生 不能 變化 者 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 大德 ！ 人 女 人 女 想 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 僧 伽婆尸沙 。 」 「 人 女 疑 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 人 女 非 人 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 非 人 女 人 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 非 人 女 疑 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若 女 想 與 男子 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 男想 與女人 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若作 此 女 想 與 彼 女 麁惡語 ， 疑 ？ 」 佛言 ： 「 若 說而了了 者 ， 僧 伽婆尸沙 ； 不 了了 ， 偷蘭遮 。 手 印 信 書 相 了 了知 者 ， 僧 伽婆尸沙 ； 不了 了知 者 ， 偷蘭遮 。 」 「 大德 ！ 若作 此 男想 與 彼男 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 大德 ！ 若 與 天女 、 龍女 、 阿修羅 女 、 夜叉 女 、 餓鬼 女 、 畜生 能 變化 者 女 麁惡語 ， 是 犯 不 ？ 」 佛言 ： 「 說而了了 者 ， 偷蘭遮 ； 不 了了 者 ， 突吉羅 。 手 印 信 書 相 說 了 了知 者 ， 偷蘭遮 ； 不了 了知 者 ， 突吉羅 。 」


時 有 比丘 向女人 麁惡語 ， 疑 ， 佛言 ： 「 說而了了 者 ， 僧 伽婆尸沙 ； 不 了了 者 ， 偷蘭遮 。 欲 向 此說 錯 向 彼 說 ， 一切 僧 伽婆尸沙 。 」


時 有 婬女 喚 比丘 共行 不淨 ， 示 其 女根 ， 比丘 言 ： 「 令 汝 女根 斷 破壞 臭爛 燒 燋 墮 ， 與 驢 作 如是 事 。 」 疑 ， 佛 問 言 ： 「 汝以何心 ？ 」 答言 ： 「 折辱 彼 ， 不 以 欲 心 。 」 佛言 ： 「 無犯 。 以 惡 言 突吉羅 。 」


迦留陀夷 為性 好 麁惡語 ， 佛言 ： 「 性 好 麁惡語 ， 突吉羅 。 」


六群比丘 性 好 麁惡語 ， 佛言 ： 「 突吉羅 。 」


時 有 乞食 比丘 ， 晨朝 著衣持鉢 往 白衣家 ， 語 檀越 婦 言 ： 「 可得 不 ？ 」 彼 即 言 ： 「 大德 ！ 問 何 等可得 不 ？ 」 比丘 默然不答 。 疑 ， 佛言 ： 「 說 不 了了 ， 偷蘭遮 。 」


時 有 乞食 比丘 ， 晨朝 著衣持鉢 往 白衣家 ， 語 檀越 婦 言 ： 「 與 我 來 。 」 彼 即 問 言 ： 「 大德 ！ 與 何等 ？ 」 比丘 默然 。 疑 ， 佛言 ： 「 說 不 了了 者 ， 偷蘭遮 。 若言 ： 『 當 與 我 不 ？ 』 若言 ： 『 看 。 』 若言 ： 『 似 何等 ？ 』 說 不 了了 ， 一切 偷蘭遮 。 」


時 比丘 有 檀越 ， 檀越 語 婦 言 ： 「 某甲 比丘 有 所 須 便 與 。 」 婦 答言 ： 「 可爾 。 」 於是 檀越 即 往 比丘 所 語言 ： 「 我 已 勅 婦 言 ： 『 若 某甲 比丘 有 所 須 者 便 與 。 』 大德 有 所 須 可往 索 。 」 比丘 言 ： 「 可爾 。 」 後 比丘 著衣持鉢 往 檀越 家 敷座而坐 ， 檀越 婦 語 比丘 言 ： 「 夫 勅 我 ： 『 某甲 比丘 有 所 須 便 與 。 』 大德 ！ 今 有 所 須 便 說 。 」 比丘 言 ： 「 汝 俱 不能 一切 與 我 。 」 婦 答言 ： 「 大德 ！ 不能 何等 一切 與 ？ 」 比丘 默然 。 疑 ， 佛言 ： 「 說 不 了了 者 ， 偷蘭遮 。 」


時 比丘 有 檀越 ， 檀越 勅 婦 言 ： 「 某甲 比丘 有 所 須 便 與 。 」 檀越 即 往 比丘 所 語言 ： 「 我 已 勅 婦 言 ： 『 大德 有 所 須 便 與 。 』 大德 若有 所 須 往 索 。 」 比丘 言 ： 「 可爾 。 」 比丘 後 時 著衣持鉢 ， 往 檀越 家 敷座而坐 ， 檀越 婦 言 ： 「 我 夫 已 勅 我 言 ： 『 某甲 比丘 有 所 須 便 與 。 』 大德 ！ 今 有 所 須 便 說 。 」 比丘 言 ： 「 汝 一切 能 與 ， 唯有 此 事 不能 與 。 」 彼 即知 其心 ， 答言 ： 「 一切 能 與 ， 此 亦能 與 。 」 比丘 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


時 比丘 有 檀越 ， 檀越 語其婦言 ： 「 某甲 比丘 一切 有 所 須 便 與 。 」 檀越 往 比丘 所 語言 ： 「 我 已 勅 婦 ： 『 某甲 比丘 一切 有 所 須 便 與 。 』 大德 若有 所 須 往 索 。 」 比丘 言 ： 「 可爾 。 」 後於異時 著衣持鉢 往 其家 敷座而坐 ， 檀越 婦 語言 ： 「 我 夫 已 勅 我 言 ： 『 某甲 比丘 一切 有 所 須 便 與 。 』 大德 ！ 今 有 所 須 便 說 。 」 比丘 言 ： 「 汝 不應 一切 與 。 」 彼 問 言 ： 「 大德 ！ 何等 不應 一切 與 ？ 」 比丘 默然 。 疑 ， 佛言 ： 「 說 不 了了 者 ， 偷蘭遮 。 」 ( 次句 與 此句 同 ， 正 以 言 ： 「 汝 一切 應 與 ， 此 事 不應 與 。 」 彼 言 ： 「 此 事 亦能 與 。 」 比丘 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」 )


時 有 乞食 比丘 ， 晨朝 著衣持鉢 ， 至 檀越 家 男根 起 ， 語 檀越 婦 言 ： 「 增益 。 」 彼 問 言 ： 「 大德 ！ 何等 增益 ？ 」 默然 。 疑 ， 佛言 ： 「 說 不 了了 ， 偷蘭遮 。 」


時 有 比丘 ， 式叉摩那 為 檀越 ， 彼 數 犯戒 ， 於 比丘 前 懺悔 ， 比丘 言 ： 「 汝 無 慚愧 犯 不淨 行 。 」 比丘 疑 ， 佛 問 言 ： 「 汝以何心 ？ 」 答言 ： 「 為 教授 故 ， 不 以 欲 心 。 」 佛言 ： 「 無犯 。 」


時 有 比丘 ， 有 童女 為 檀越 ， 數 犯戒 語 比丘 ， 比丘 言 ： 「 汝 無 慚愧 犯 持戒 者 。 」 比丘 疑 ， 佛 問 言 ： 「 汝以何心 ？ 」 答言 ： 「 以 教授 故 ， 不 以 欲 心 。 」 佛言 ： 「 無犯 。 」


時 有 比丘 ， 晨朝 著衣持鉢 往 白衣家 ， 有女人 消 酥 形 露 ， 比丘 見 已 語言 ： 「 汝 消 酥 。 」 彼 言 ： 「 大德 ！ 爾 ， 我 消 酥 。 」 比丘 默然 。 疑 ， 佛言 ： 「 說 不 了了 ， 偷蘭遮 。 」


時 有 乞食 比丘 ， 晨朝 著衣持鉢 往 白衣家 。 時 有 著赤衣 女 人 形 露 ， 比丘 見 已 語言 ： 「 汝 著赤衣 。 」 彼 答言 ： 「 大德 ！ 我 著赤衣 。 」 彼 默然 。 疑 ， 佛言 ： 「 偷蘭遮 。 」


爾時世尊 在 波羅㮈 。 時 有 比丘 ， 婬女 為 檀越 ， 語 比丘 言 ： 「 大德 ！ 若 須 此 事 便 說 。 」 彼 默然 ， 婬女 言 ： 「 大德 ！ 今 者 須 耶 ？ 何故 默然 ？ 」 彼 疑 ， 佛言 ： 「 無犯 。 」


爾時世尊 在 舍衛國 。 有 外道 女 人 形貌端正 ， 比丘 見 已 繫 意 在 彼 。 後 異 時 此 女 人 去 祇桓 不 遠 行 ， 比丘 言 ： 「 汝 多 作 。 」 彼 答言 ： 「 實 爾 多 作 。 」 比丘 疑 ， 佛言 ： 「 僧 伽婆尸沙 。 」


爾時世尊 在 舍衛國 。 優波離 從坐起 ， 偏露右肩 、 右膝著地 ， 白 世尊 言 ： 「 大德 ！ 迦留陀夷 於女人 前 自 讚歎 身 ， 是 犯 不 ？ 」 佛言 ： 「 初未制戒 ， 不犯 。 」 「 大德 ！ 若 於 男子 前 自 讚歎 身 ， 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 大德 ！ 若 於 黃門 前 自 讚歎 身 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若 於 二 根 人 前 自 讚歎 身 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 若 於 畜生 不能 變化 者 前 自 讚歎 身 ， 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 人 女 人 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 僧 伽婆尸沙 。 」 「 人 女 疑 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 人 女 非 人 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 非 人 女 人 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 非 人 女 疑 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若作 女 想 於 男子 前 自 讚歎 身 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若 於 男子 前 作 女 想 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 」 「 大德 ！ 若作 此 女 想 於 彼 女 前 自 讚歎 ， 是 犯 不 ？ 」 佛言 ： 「 說而了了 者 ， 僧 伽婆尸沙 ； 不 了了 者 ， 偷蘭遮 。 手 印 信 書 相 了 了知 者 ， 僧 伽婆尸沙 ； 不 了了 者 ， 偷蘭遮 。 」 「 大德 ！ 若 於 此男 前 作 彼男 ， 想 是 犯 不 ？ 」 佛言 ： 「 突吉羅 。 」 「 大德 ！ 若 於 天女 、 龍女 、 阿修羅 女 、 夜叉 女 、 餓鬼 女 、 畜生 能 變化 者 女 前 自 讚歎 ， 是 犯 不 ？ 」 佛言 ： 「 說而了了 者 ， 偷蘭遮 ； 不 了了 者 ， 突吉羅 。 手 印 信 書 相 說 令 了 了知 ， 偷蘭遮 ； 不 了了 者 ， 突吉羅 。 」


時 有 比丘 有 檀越 ， 檀越 語 婦 言 ： 「 若 某甲 比丘 有 所說 ， 隨 其 所說 汝 當 供養 。 」 婦 言 ： 「 可爾 。 」 語 婦 已 ， 往 比丘 所 語言 ： 「 我 已 勅 婦 言 ： 『 某甲 比丘 若有 所說 ， 隨 比丘 語 供養 。 』 大德 ！ 若有 所 須 可往 索 。 」 比丘 言 ： 「 可爾 。 」 後於異時 ， 比丘 晨朝 著衣持鉢 往 其家 就座而坐 ， 檀越 婦 語言 ： 「 我 夫 已 勅 我 言 ： 『 某甲 比丘 有 所說 ， 隨 所說 供養 。 』 大德 ！ 今 若有 說 者 便 說 。 」 比丘 語言 ： 「 汝 俱 不能 一切 供養 。 」 彼 問 言 ： 「 大德 ！ 云何 不能 一切 供養 ？ 」 比丘 默然 。 疑 ， 佛言 ： 「 說 不 了了 者 ， 偷蘭遮 。 」 ( 此中 四句 ， 如上 麁惡語 中 同 。 上 以 麁惡語 ， 此 以 供養 為異 耳 。 今 略 出 一句 ， 不 復 須 煩文 故 不 出 也 )


時 有 比丘 ， 女 人 為 檀越 ， 至 其家 語言 ： 「 姊 此 事 最上 第一 ， 身 慈 、 口 慈 、 心 慈 ， 供養 持戒 行 善法 比丘 。 」 彼 疑 。 佛言 ： 「 無犯 。 」


爾時世尊 在 王舍城 。 時 優波離 從坐起 ， 偏露右肩 、 右膝著地 ， 合掌 白 佛言 ： 「 大德 ！ 迦羅 比丘 媒嫁 ， 向男 歎 說 女 、 向 女 歎 說男 ， 若為 婦 事 、 若為 私 通 事 ， 是 犯 不 ？ 」 佛言 ： 「 初未制戒 ， 不犯 。 」 「 若受 語 往 說 而 持 彼 語 還 ， 是 犯 不 ？ 」 佛言 ： 「 僧 伽婆尸沙 。 」 「 若受 語 向 彼 說 不 持 語 還 ， 是 犯 不 ？ 」 佛言 ： 「 偷蘭遮 。 若聞 向 彼 說 不 持 語 還 ， 偷蘭遮 。 若 不受 語 往 向 彼 說 持 彼 語 還 ， 偷蘭遮 。 若受 語 不向 彼 說 不 持 彼 語 還 ， 突吉羅 。 若聞 不向 彼 說 不 持 語 還 ， 突吉羅 。 若 不受 語 向 彼 說 不 持 語 還 ， 突吉羅 。 」


時 有 比丘 ， 有 檀越 家 其 婦 喪 未久 ， 比丘 往 問訊 。 檀越 有 二 兒 ， 比丘 語言 ： 「 汝 何 不 更 取 婦 ？ 」 檀越 言 ： 「 恐 令 我 小兒 辛苦 ， 若得 某甲 童女 者 我 當 取 。 」 時 比丘 即 往 彼 童女 所 語言 ： 「 我 從 某甲 居士 聞 言 ： 『 我 若得 某甲 童女 者 當 取 為 婦 。 』 」 童女 言 ： 「 若 須 我 為 婦 者 ， 我 亦須 彼 為 夫 。 」 比丘 即 還 檀越 所 語言 ： 「 我 聞 彼 女言 ： 『 若 須 我 為 婦 者 ， 我 亦須 彼 為 夫 。 』 」 比丘 更 不 持 語 還 。 疑 ， 佛言 ： 「 若聞 而 向 彼 說 不 持 語 還 ， 偷蘭遮 。 磨 香 女 人 亦 如是 。 」


時 有 居士 ， 往 僧 伽藍 中 語 諸 比丘 言 ： 「 大德 為 我 語 。 」 諸 比丘 言 ： 「 居士 欲 說 何 語 ？ 」 彼 言 ： 「 為 我 語 某甲 居士 ， 與 我 女 作 婦 。 」 比丘 言 ： 「 居士 ！ 當 為 汝 語 。 」 即差 一 比丘 作 白二羯磨 ， 使 往 彼 居士 所 語言 ： 「 居士 ！ 我為汝說 眾僧 語 。 」 彼 言 ： 「 大德 僧 何 所見 勅 ？ 」 比丘 言 ： 「 眾僧 言 ： 『 以 汝 女 與 某甲 居士 作 婦 。 』 」 彼 言 ： 「 大德 ！ 奉 僧 勅 當 與 。 」 時 使 比丘 還 僧 伽藍 中 白 僧 ， 僧 即告 彼 居士 令知 。 比丘 疑 ， 佛言 ： 「 一切 僧 伽婆尸沙 。 」


時 有 檀越 ， 往 僧 伽藍 中 語 諸 比丘 言 ： 「 大德 僧 為 我 語 。 」 比丘 言 ： 「 居士 欲 說 何 語 ？ 」 彼 言 ： 「 為 我 語 某甲 居士 ， 以 汝 女 為 我 作 婦 。 」 比丘 言 ： 「 當 為 汝 語 。 」 即差 一 比丘 作 白二羯磨 ， 使 往 彼 居士 所 語言 ： 「 居士 ！ 我為汝說 眾僧 語 。 」 彼 居士 言 ： 「 大德 ！ 僧 何 所見 勅 ？ 」 比丘 言 ： 「 眾僧 語 汝 ： 『 以 汝 女 與 某甲 居士 作 婦 。 』 」 彼 言 ： 「 大德 ！ 奉 僧 勅 當 與 。 」 使 比丘 作是念 ： 「 我 今 若 還 白 眾僧 ， 恩 不在 我 。 」 即 自 往 語 彼 居士 已 ， 疑 ， 佛言 ： 「 眾僧 偷蘭遮 ， 使 比丘 僧 伽婆尸沙 。 」


時 有 檀越 ， 往 常 供養 比丘 所 語 比丘 言 ： 「 為 我 語 某甲 居士 ， 以 汝 女 與 我 作 婦 。 」 比丘 言 ： 「 居士 ！ 當 為 汝 語 。 」 比丘 即 往 彼 居士 所 語言 ： 「 汝可 以 女 與 彼 某甲 居士 作 婦 。 」 居士 言 ： 「 我 女 已 與 他 。 」 若言 ： 「 他 已 將去 。 」 若言 ： 「 死 。 」 若言 ： 「 賊 偷 去 。 」 若言 ： 「 無 。 」 比丘 還 居士 所 語 如是 語 。 「 一切 偷蘭遮 。 」


時 有 檀越 ， 語 常 供養 比丘 言 ： 「 汝 為 我 語 某甲 居士 ， 可 以 女 與 我 作 婦 。 」 比丘 言 ： 「 當 為 汝 語 。 」 比丘 即 往 彼 居士 所 語言 ： 「 汝可 以 女 與 彼 某甲 居士 作 婦 。 」 居士 言 ： 「 我 女 有 癩病 ， 若言 癰 、 若有 白癩 、 若言 乾枯 病 、 若言 狂 、 若言 痔病 、 若言 常 有 血 出 病 、 若言 足 下 常 熱病 。 」 比丘 還 語 居士 如是 言 已 ， 疑 ， 佛言 ： 「 一切 僧 伽婆尸沙 。 」


時 有 居士 ， 共 婦 鬪 驅出 婦 ， 即 往 常 供養 比丘 所 語言 ： 「 大德 ！ 夫 與 我 共鬪 見 驅出 ， 我 今 欲 共 懺悔 。 」 比丘 即為 和合 令 懺悔 ， 疑 ， 佛言 ： 「 為 懺悔 故 無犯 」 。


時 有 婦人 ， 與 夫 共鬪 已 出去 ， 往 常 供養 比丘 所 語言 ： 「 我 共 夫 鬪 已 出外 ， 今 欲 懺悔 。 」 比丘 即 往 和合 令 懺悔 ， 疑 ， 佛言 ： 「 為 懺悔 無犯 。 」


時 有 婦人 ， 與 夫 共鬪 語言 ： 「 汝 若 不須 我 為 婦 ， 當言 不須 。 」 夫 言 ： 「 我 不須 汝 為 婦 。 」 即 驅出 。 往 常 供養 比丘 所 語言 ： 「 我 與 夫 共鬪 ， 我 語 夫 言 ： 『 若 不須 我 為 婦 ， 當言 不須 為 婦 。 』 夫 言 ： 『 不須 。 』 即 驅 我 出 。 今 欲 懺悔 。 」 比丘 即 和合 令 懺悔 ， 疑 ， 佛言 ： 「 為 懺悔 故 無犯 。 」


時 有 居士 取 婬女 為 婦 ， 先 常 與 此 女 人 往 反 者 見 已 語言 ： 「 我 欲 與 汝 作 如是如是 事 。 」 餘人 語言 ： 「 此 不 復 作 婬女 ， 今 已 為 某甲 居士 為 婦 。 」 彼人 即 強 將 共行 婬 。 時 夫 聞 已 即 驅出 ， 便 往 常 所 供養 比丘 所 語言 ： 「 大德 ！ 我 自為 居士 作 婦 已來 ， 未曾 犯 他 男子 ， 唯有 此 賊 強 牽 犯 我 ， 我 今 欲 共 夫 懺悔 。 」 比丘 即 往 和合 令 共 夫 懺悔 ， 疑 ， 佛言 ： 「 為 懺悔 故 無犯 。 」


時 有 居士 ， 給 婬女 所 須 ， 往 常 供養 比丘 所 語言 ： 「 為 我 語 某甲 婬女 ， 在 某處 待 我 。 」 比丘 言 ： 「 可爾 。 」 即 往 婬女 所 語言 ： 「 某甲 居士 語 汝 ， 在 某處 待 。 」 比丘 疑 ， 佛言 ： 「 先 以 和合 無犯 。 為 白衣 使 ， 突吉羅 。 」


時 有 居士 ， 占 護 彼 童女 ， 既 不 迎 婦 ， 又 不聽 餘 嫁 。 時 女 語 常 供養 比丘 言 ： 「 大德 ！ 為 我 語 某甲 居士 ： 『 我 父母 欲 奪 汝 持 我 與 餘人 。 汝 若 當 迎 我 ， 若 當 放 我 。 』 」 比丘 言 ： 「 可爾 。 」 彼 比丘 即 往 居士 所 語言 ： 「 某甲 童女 言 ： 『 我 父母 欲 奪 汝 更 與 餘人 ， 汝 今 當 迎 ， 若 當 放之 。 』 」 彼 疑 ， 佛言 ： 「 彼 先 已 言 誓 無犯 。 為 白衣 使 ， 突吉羅 。 」


時 有 居士 ， 占 護 彼 童女 ， 既 不 迎 婦 ， 又 不聽 餘 嫁 。 彼 父母 言 ： 「 不知 令 誰 語 某甲 居士 迎 此 童女 去 ， 若 當 聽 令 餘 嫁 。 」 彼家 常 所 供養 比丘 狂 病 ， 便 言 ： 「 我 當 為 語 。 」 比丘 即 往 彼 居士 所 ， 捉 頭 語言 ： 「 汝 迎 某甲 童女 ， 若 當 放去 。 」 後 還 得 心 ， 疑 ， 佛言 ： 「 癲狂 心亂 痛惱所纏 ， 一切 無犯 。 」


爾時世尊 在 王舍城 。 優波離 從坐起 ， 偏露右肩 、 右膝著地 ， 合掌 白 佛言 ： 「 大德 ！ 沓婆 摩羅 子 清淨 ， 慈 地 比丘 以 無根謗 之 ， 是 犯 不 ？ 」 佛言 ： 「 初未制戒 ， 無犯 。 」 「 大德 ！ 若 以 無根 法 謗 清淨 比丘 ， 是 犯 不 ？ 」 佛言 ： 「 僧 伽婆尸沙 。 」


時 有 比丘 ， 與女人 在樹下 坐 ， 餘 比丘 語言 ： 「 汝 婬 犯 女 人 。 」 彼 答言 ： 「 我 不犯 ， 共 樹 下 坐 耳 。 」 彼 謗 者 疑 ， 佛言 ： 「 為 真實 語 故 不 欲 毀謗 ， 無犯 。 」


時 有 比丘 ， 在家 與 故 二 共 通 。 有異 比丘 相似 ， 餘 比丘 語 此 相似 比丘 言 ： 「 汝 犯 故 二 。 」 彼 言 ： 「 我 不犯 。 彼 犯 故 二 比丘 ， 與 我 相似 耳 。 」 彼 疑 ， 佛言 ： 「 為實 故 不 以 毀謗 ， 無犯 。 」


時 有 比丘 ， 婬女 為 檀越 ， 餘 比丘 語言 ： 「 汝 犯 婬女 。 」 彼 言 ： 「 是 我 檀越 ， 不犯 。 」 彼 疑 ， 佛言 ： 「 為實 故 不 以 毀謗 ， 無犯 。 婦女 若 童女 、 若 黃門 、 若 比丘 尼 、 若 式叉摩那 、 沙彌尼 亦 如是 。 」


時 有 比丘 捉 小 沙彌 摩捫 嗚 ， 餘 比丘 語言 ： 「 汝 犯 沙彌 。 」 彼 言 ： 「 我 不犯 ， 摩捫 嗚 之 耳 。 」 彼 疑 ， 佛言 ： 「 為實 故 不 以 毀謗 ， 無犯 。 」 時 有 比丘 取 比丘 腰 帶 。 彼 言 ： 「 汝 盜 我 帶 。 」 彼 言 ： 「 我 不盜 ， 以 親厚 意 取 。 」 彼 疑 ， 佛言 ： 「 為 實語 故 不 以 毀謗 ， 無犯 。 」


時 有 比丘 ， 以 無根 僧 伽婆尸沙 謗 他 ， 疑 ， 佛言 ： 「 波逸提 。 」


毘尼 增 一 之 一


如是我聞 ：


一時佛在 舍衛國 祇桓精舍 給孤獨食 園 。 時 世尊 告 諸 比丘 ： 「 汝等諦聽 ， 善思念之 。 若 比丘 說 相似 文句 遮 法 毘尼 ， 此 比丘 令 多 人 不得 利益 ， 作 諸 苦 業 以 滅 正法 。 若 比丘 隨順 文句 不違 法 毘尼 ， 如此 比丘 利益 多 人 ， 不 令 作 眾苦 業 ， 正法久住 。 是故 諸 比丘 ， 汝等 當 隨順 文句 ， 勿令 增減 違 法 毘尼 ， 當 如是 學 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。 佛言 ： 「 若 比丘 非法說法 、 法說非法 ， 如此 比丘 令 多 人 不得 利益 ， 作 眾苦 業 以 滅 正法 。 其有 比丘 ， 非法 說 言 非法 ， 是 法 說 言 是 法 ， 如此 比丘 利益 多 人 ， 作 眾善 業 令 正法久住 ， 是故汝等 當 隨順 此 教 ， 非法 當說 言 非法 、 是 法 說 言 是 法 ， 當 作 如是 學 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 若 比丘 非 毘尼 說 言 是 毘尼 、 是 毘尼 說 言 非 毘尼 ， 令 多 人 不得 利益 ， 作 眾苦 業 以 滅 正法 。 若 比丘 非 毘尼 說 言 非 毘尼 、 是 毘尼 說 言 是 毘尼 ， 利益 多 人 不作 苦 業 ， 令 正法久住 。 是故汝等 當 隨 此 教 ， 非 毘尼 說 非 毘尼 、 是 毘尼 說 是 毘尼 ， 當作是學 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


佛告 諸 比丘 ： 「 若 比丘 非制而制 、 是制便斷 ， 如是 漸漸 令 戒 毀壞 ， 令 多 人 不得 利益 ， 作 眾苦 業 以 滅 正法 。 若 比丘 非 制 不 制 、 是 制 不斷 ， 如是 漸漸 令 戒 成就 ， 利益 多 人 不作 苦 業 ， 令 正法久住 。 是故汝等 非 制 不應 制 、 是 制 不應 斷 ， 當 隨所 制 戒 而 學 。 」 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 如來出世 ， 見 眾 過失 故 ， 以 一 義 為 諸 比丘 結 戒 攝取於僧 。 以 此 一 義 故 ， 如來 為 諸 比丘 結 戒 。 」 佛說如是 ， 諸 比丘 聞 ， 歡喜 信樂受持 。 乃至 正法久住 ， 句句 亦 如是 。


爾時 佛告 諸 比丘 ： 「 如來出世 以 一 義 故 ， 為 諸 比丘 制 呵責 羯磨 ， 攝取於僧 。 以 是一義 故 ， 如來出世 為 諸 比丘 制 呵責 羯磨 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。 乃至 正法久住 ， 句句 亦 如是 。 如是 擯 羯磨 、 依止 羯磨 、 遮 不至 白衣家 羯磨 、 作 不見 罪 舉 羯磨 、 不 懺悔 羯磨 、 惡見不捨 羯磨 ， 撿挍 法 律 所 制 ， 制 受 依止 、 制 梵 罰 、 制 舉 、 制 憶念 、 制 求 聽 、 制 自言 、 制 遮 阿㝹 婆陀 、 制 遮 說 戒 、 制 遮 自恣 ， 制 戒 、 制 說 戒 、 制 布薩 、 制 布薩 羯磨 、 制 自恣 、 制 自恣 羯磨 、 制 白 白 羯磨 、 制 白二羯磨 、 制 白四羯磨 ， 制 與 覆藏 、 與 本日治 、 與 摩那埵 、 與 出 罪 ， 制 四 波羅夷 ， 制 十 三 僧 伽婆尸沙 、 二 不定 法 、 三 十 尼薩耆 、 九 十 波逸提 、 四 波羅提 提舍尼 、 式叉 迦羅 尼 、 七滅諍 ， 一 一句 如 呵責 羯磨 。


爾時 佛告 諸 比丘 ： 「 說 一 語 便 成 捨 戒 ， 作如是言 ： 『 我 捨 佛 。 』 作 如是 一 語 ， 便 為 捨 戒 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。 捨 法 、 捨 僧 ， 捨 和上 、 捨 同 和上 ， 捨 阿闍梨 、 捨 同 阿闍梨 ， 捨 諸淨 行 比丘 ， 捨 戒 、 捨 毘尼 、 捨 學 事 ， 我 是 白衣 ， 憶 我 是 守園人 、 憶 我 是 優婆塞 、 憶 我 是 沙彌 、 憶 我 是 外道 是 外道 弟子 、 憶 我 非 沙門釋子 法 ， 一 一句 亦 如是 。


爾時 佛告 諸 比丘 ： 「 有二種 犯 ： 一 輕 、 二 重 ， 是為 二種 犯 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。 復有 二 事 ： 一 輕 而有 餘 ， 二 輕 者 得 作 羯磨 。 復有 二 事 ： 波羅夷 、 僧 伽婆尸沙 。 復有 二 事 ： 波羅夷 、 偷蘭遮 。 復有 二 事 ： 波羅夷 、 波逸提 。 復有 二 事 ： 波羅夷 、 波羅提 提舍尼 。 復有 二 事 ： 波羅夷 、 突吉羅 。 復有 二 事 ： 波羅夷 、 惡 說 ， 僧 伽婆尸沙 乃至 惡 說 亦 如是 。 偷蘭遮 乃至 惡 說 亦 如是 。 波逸提 乃至 惡 說 亦 如是 。 波羅提 提舍尼 乃至 惡 說 亦 如是 。 突吉羅 惡 說 亦 如是 。


爾時 佛告 諸 比丘 ： 「 有 二 見 ， 出家 人 不應 行 ： 非法 見 法 、 法 見 非法 。 復有二見 ： 毘尼 言 非 毘尼 、 非 毘尼 言 毘尼 。 復有二見 ： 非 犯 見 犯 、 是 犯 見 非 犯 。 復有二見 ： 輕 而 見 重 、 重 而 見 輕 。 復有二見 ： 有 餘 見 無 餘 、 無 餘 見 有 餘 。 復有二見 ： 麁 惡 見 非 麁 惡 、 非 麁 惡 見 麁 惡 。 復有二見 ： 舊 法 見 非 舊 法 、 非 舊 法 見 舊 法 。 復有二見 ： 制 見 非 制 、 非 制 見 制 。 復有二見 ： 是 說 見 非 說 、 非 說 見 說 。 復有二見 ： 酒 見 非 酒 、 非 酒 見 酒 。 復有二見 ： 飲 見 非 飲 、 非 飲 見 飲 。 復有二見 ： 食 見 非 食 、 非 食 見 食 。 復有二見 ： 時 見 非 時 、 非 時 見 時 。 復有二見 ： 淨 見 不淨 、 不淨 見 淨 。 復有二見 ： 重 見 非 重 、 非 重 見 重 。 復有二見 ： 難 見 非 難 、 非 難 見 難 。 復有二見 ： 無 蟲 見 蟲 、 蟲 見 無 蟲 。 復有二見 ： 破 見 不 破 、 不 破 見 破 。 復有二見 ： 種見非種 、 非 種 見 種 。 復有二見 ： 已 解義 見 未解 、 未解 義 見 已 解 。 復有二見 ： 可 親 見 非 親 、 非 親 見 可 親 。 復有二見 ： 怖 見 不怖 、 不怖 見 怖 。 復有二見 ： 道 見 非 道 、 非 道 見 道 。 復有二見 ： 可行 見 非 行 、 非 行 見 可行 。 復有二見 ： 出離 見 不 出離 、 不 出離 見 出離 。 復有二見 ： 棄 見 不 棄 、 不 棄 見 棄 。 復有二見 ： 見 世間 常 、 見 世間 無常 。 復有二見 ： 見 世界 有 際 、 見 世界 無際 。 復有二見 ： 是 身 是 命 、 身異命異 。 復有二見 ： 有 如來滅度 、 無 如來滅度 。 復有二見 ： 有 無 如來滅度 、 非有 無 如來滅度 ， 於 佛法 內 有 如是 二 見 ， 出家 人 不應 修行 ， 若 修行 如法 治 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 有二種 毘尼 ： 有 犯 毘尼 、 有 諍 毘尼 。 復有 二種 毘尼 ： 犯 毘尼 、 結 使 毘尼 。 復有 二 毘尼 ： 比丘 毘尼 、 比丘 尼 毘尼 。 復有 二 毘尼 ： 方 毘尼 、 遍 毘尼 。 是為 二種 毘尼 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 有二種 人 住 不 安樂 ： 一 憙 瞋 、 二 懷 怨 。 復有二法 ： 一 急 性 、 二 難 捨 。 復有二法 ： 一 慳 、 二 嫉妬 。 復有二法 ： 一 欺詐 、 二 諂曲 。 復有二法 ： 一 自 高 、 二 憙 諍 。 復有二法 ： 一 好 飾 、 二 放逸 。 復有二法 ： 一 慢 、 二 增上慢 。 復有二法 ： 一 貪 、 二 恚 。 復有二法 ： 一 自譽 、 二 毀 他 。 復有二法 ： 一 邪見 、 二邊 見 。 復有二法 ： 一 有 難 教 、 二 不受 訓 導 。 如是 二種 人 住 不 安樂 。 」


爾時 佛告 諸 比丘 ： 「 有 學 比丘 ， 心 未至 無學 ， 常 求 修習 增進 勝 法 。 有 二 法 得 多 利益 ， 未得 能 得 、 未入 能 入 、 未證能證 。 何等 二 ？ 善 犯 善能 除 犯 。 如是 學 人 ， 心 未至 無學 ， 常 求 修習 增進 勝 法 ， 有 此 二 法 得 多 利益 ， 未得 能 得 、 未入 能 入 、 未證能證 。 是故汝等 當 勤 修習 學 如是 法 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。 善 入定 善 出 定 亦 如是 。


爾時 佛告 諸 比丘 ： 「 有 比丘 心 未至 無學 ， 常 求 修習 增進 勝 法 。 有 二 法 得 多 利益 ， 未得 能 得 、 未入 能 入 、 未證能證 。 何等 二 ？ 可厭 處 生 厭 、 已 厭 正憶念 斷 。 如是 學 人 ， 心 未至 無學 ， 常 求 修習 增進 勝 法 ， 有 此 二 法 得 多 利益 ， 未得 能 得 、 未入 能 入 、 未證能證 。 是故汝等 ， 可厭 處 生 厭 、 已 厭 當 正憶念 斷 。 」 而說偈言 ：


「 明 者 在 厭 處 ，
能生 厭離 心 ，
無畏 不 恐怖 ，
能斷 者 得 聖 。
比丘 正念 斷 ，
得 無上正道 ，
終 不復退轉 ，
得 住 於 涅槃 。 」




佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 破戒 墮 二 道 ： 地獄 、 畜生 中 。 持戒 生 二 道 ： 生 天 及 人 中 。 屏處 造 惡業 ， 生 墮 於 二 道 ： 地獄 及 畜生 。 屏處 造 善業 ， 得生 於 二 道 ： 生 天 及 人 中 。 邪見 生 二 道 ： 地獄 及 畜生 。 正見 生 二 道 ： 生 天 及 人 中 。 佛 聖 弟子 ， 天 人 中 尊貴 ， 有 二 法 不得 解脫 ： 一 犯戒 、 二 不見 犯 。 有 二 法 自得 解脫 ： 一 不犯 、 二 見 犯 。 有 二 法 不得 解脫 ： 犯 而 不見 罪 、 見 犯 而 不 如法 懺悔 。 有 二 法 自得 解脫 ： 一見 犯罪 、 二 犯 而能 如法 懺悔 。 有 二 法 不得 解脫 ： 一見 罪 不 如法 懺悔 、 二 若 如法 懺 而 彼 不受 。 有 二 法 自得 解脫 ： 一見 罪 能 如法 懺 、 二 如法 懺者 彼 能 如法 受 。 縛 不 縛 亦 如是 。 有二種 清淨 ： 一 不犯 、 二 懺悔 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 有二種 人 謗 如來 ： 一 不信 樂 憎嫉 、 二 信樂 不解 受持 。 是故我今 告 汝等 ， 令知 此 義 ， 謗 如來 得 大 重 罪 。 若 謗 一切 諸天 及 世人 ， 若 魔 、 梵王 、 沙門 、 婆羅門 ， 其 罪 輕 ， 謗 如來 其 罪 最重 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。 「 復有 二種 謗 如來 ： 一 非法 言 法 、 二 法 言 非法 。 有二種 不謗 如來 ： 一 非 法說非法 、 二 法 說 是 法 。 有二種 謗 如來 ： 一 非 毘尼 說 毘尼 、 二 是 毘尼 說 非 毘尼 。 有二種 不謗 如來 ： 一 非 毘尼 說 非 毘尼 、 二 是 毘尼 說 毘尼 。 有二種 謗 如來 ： 一 非 制 言 制 、 二 是 制 而 斷 。 有二種 不謗 如來 ： 一 非 制 言 非 制 、 二 是 制 不斷 。 有 二 法 謗 如來 ： 一 非法 言 法 、 二 法 言 非法 。 有 二 法 不謗 如來 ： 一 非法 言 非法 、 二 法 言 是 法 ， 乃至 說 言 非 說 亦 如是 。 二 處 、 二 事 、 二 見 亦 如是 。 復有二法 ， 不受 如來 善 教 ， 亦 如是 。 復有二法 ， 違 如來 ， 亦 如是 。 復有二法 ， 堅持 與 如來 諍 ， 亦 如是 。 復有二法 ， 不 奉 如來 ， 亦 如是 。 復有二法 ， 不 值 如來 ， 亦 如是 。 復有二法 ， 於 如來 所 麁獷 無有 慈心 ， 亦 如是 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 有 二 眾 ： 一法 語 眾 、 二 非法 語 眾 。 何等 非法 語 眾 ？ 眾中 不用 法 毘尼 ， 不 以 佛 所 教 而 說 ， 應 教 不 教 而住 ， 應 滅 不滅 而住 ， 是為 非法 語 眾 。 何等 法 語 眾 ？ 眾中 用 法 毘尼 ， 隨 佛 所 教 而 說 ， 應 教 教 而住 ， 應 滅 滅 而住 ， 是為 法 語 眾 。 此 二 眾中 ， 法 語 眾 我 讚歎 為尊 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。 「 復有 二 眾 ： 如法 眾 、 不 如法 眾 。 何等 不 如法 眾 ？ 眾中 若 非法 者 有 力 、 如法 者 無力 ； 非法 者 得 伴 、 如法 者 不得 伴 ； 作 非法 羯磨 、 不作 法 羯磨 ； 作 非 毘尼 羯磨 、 不作 毘尼 羯磨 ； 非法 便 行 、 是 法 不行 。 是為 非法 眾 。 何等 如法 眾 ？ 若 眾中 如法 者 有 力 、 非法 者 無力 ； 如法 者 得 伴 、 不 如法 者 不得 伴 ； 作法 羯磨 、 不作 非法 羯磨 ； 作 毘尼 羯磨 、 不作 非 毘尼 羯磨 ； 是 法 行 、 非法 滅 。 是為 如法 眾 。 此 二 眾中 ， 如法 眾 我 讚歎 為尊 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。 有 二 眾 ， 等 眾 不等 眾 亦 如是 。


爾時 佛告 諸 比丘 ： 「 若 國 法 王 力 弱 、 眾 賊 熾盛 ， 爾時 法 王 不得 安樂 出 入 ， 邊 國 小 王 不順 教 令 ， 國界人民 亦不 安樂 出 入 ， 生 業 休 廢 憂苦 損減 不得 利益 。 如是 非法 比丘 有 力 、 是 法 比丘 無力 ， 如法 比丘 不得 安樂 ， 若在 眾中 亦 不得 語 ， 若在 空 處 住 ， 是時 作 非法 羯磨 、 不作 法 羯磨 ； 作 非 毘尼 羯磨 、 不作 毘尼 羯磨 ， 非法 便 行 、 是 法 不行 。 彼 不 勤行精進 ， 未得令得 、 未入 令 入 、 未證令證 ， 則 令 諸天 人民 不得 利益 長夜受苦 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 若 國 法 王 力 強 ， 眾 賊 力 弱 皆來 歸伏 或 復 逃竄 ， 時 法 王 安樂 出 入 ， 無有 憂患 ， 邊 國 小 王 順 從 教 令 ， 境 內 人民 亦得 安樂 ， 生 業 自恣 無 諸 憂苦 ， 多 得 利益 ， 無有 損減 。 如是 如法 比丘 得 力 、 非法 比丘 無力 ， 非法 比丘 來至 如法 比丘 所 ， 隨順 教 令 不敢 違逆 ， 若 當 逃竄 不作 眾惡 。 爾時 如法 比丘 安隱 得 樂 ， 若在 僧 中 得 語 ， 若在 空 處 住 ， 作 如法 羯磨 、 不作 非法 羯磨 ； 作 毘尼 羯磨 、 不作 非 毘尼 羯磨 ， 是 法 便 行 、 非法 不行 ， 勤修精進 ， 未得 能 得 、 未入 能 入 、 未證能證 ， 則 令 諸天 人民 得 大 利益 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 舍利弗 告 諸 比丘 ： 「 諸 長老 ！ 若有 鬪諍 ， 舉 他 比丘 及 有 罪 比丘 不 自 觀察 ， 當知 此 諍 遂 更 增長 ， 不得 如法 如 毘尼 除 滅 ， 諸 比丘 不 安樂 。 若 比丘 共諍 ， 舉 他 比丘 及 有 罪 者 各自 觀 過 ， 當知 此 諍 不 復 增長 深重 ， 得 如法 如 毘尼 除 滅 ， 諸 比丘 便 得 安樂 住 。 諸 比丘 ！ 云何 自 觀 過 ？ 有 罪 比丘 作是念 ： 『 我 已 犯 如是 事 ， 彼 見 我 犯 非 。 我 若 不犯者 ， 彼 不得 見 我 犯 非 。 以 我 犯 故 ， 令 彼 見 我 。 我 今 應 自悔 過 ， 令 彼 不 復以 惡 語 呵 我 。 我 若 如是 ， 使 善法 增長 。 』 是為 比丘 能 自 觀 其 過 。 云何 舉 他 比丘 自 觀 其 過 ？ 彼 作如是念 ： 『 彼 比丘 犯 非 ， 令 我 得 見 。 若 彼 不犯 非 者 ， 我 則 不見 。 以 彼 犯 非 故 ， 令 我 得 見 。 若 彼 自能 至誠 懺悔 者 ， 不 令 我 出 惡 言 。 如是 令 善法 增長 。 』 是為 舉 他 比丘 自 觀 其 過 。 若 比丘 有 諍 事 ， 舉 他 比丘 、 有 罪 比丘 能作 如是 自 觀 其 過 ， 當知 此 過 不 復 增長 ， 如法 、 如 毘尼 、 如佛所教 ， 諸 比丘 得 安樂 住 。 」 舍利弗 說 如是 語 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 有二種 癡 ： 一 犯罪 、 二 不見 犯 ， 是為 二種 癡 。 復有 二種 智 ： 一 不犯 罪 、 二 見 犯罪 ， 是為 二種 智 。 復有 二種 癡 ： 一 不見 犯罪 、 二 見 犯罪 不 如法 懺悔 ， 是為 二種 癡 。 復有 二種 智 ： 一見 犯罪 、 二 見 罪 能 如法 懺悔 ， 是為 二種 智 。 復有 二種 癡 ： 一見 罪 不 如法 懺悔 、 二 如法 懺悔 彼 不受 。 復有 二種 智 ： 一見 罪 如法 懺悔 、 二 如法 懺 彼 受 ， 是為 二種 智 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 以 諸 比丘 有 過失 故 ， 世尊 以 二 義 制 斷 諍 法 ： 一 難 調 人 令 調 、 二 知慚愧者 得 安樂 。 以 此 二 義 故 ， 世尊 為 諸 比丘 制 斷 諍 法 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 舉 他 比丘 欲 舉 他 罪 ， 應 修 二 法 ： 一 真實 、 二 不瞋 ， 應 修 如是 二 法 。 被 舉 比丘 ， 亦應 修 如是 二 法 ： 一 真實 、 二 不瞋 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


爾時 佛告 諸 比丘 ： 「 比丘 有 二 法 ， 疾 滅 正法 ： 非法說法 、 法說非法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 復有二法 ， 不 能生 善法 ： 從 法 非法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 復有二法 ， 比丘 自 破壞 犯罪 數 ， 為 有 智者 呵責 ， 多 得 眾罪 ， 從 法 非法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 復有二法 ， 比丘 墮 地獄 猶如 射 箭 ， 從 法 非法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 」


爾時 佛告 諸 比丘 ： 「 有 二 法 令 正法久住 ： 非 法說非法 、 是 法 說 是 法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 復有二法 ， 比丘 能生 諸 善 ： 非 法說非法 、 是 法 說 是 法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 復有二法 ， 比丘 不 自 破壞 不犯 罪 ， 不為 智者 所 呵責 ， 受 福 無量 ： 非 法說非法 、 是 法 說 是 法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 復有二法 ， 比丘 疾 得生 天 猶如 射 箭 ： 非 法說非法 、 法 說 是 法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 比丘 有 二 法 者 應 舉 ： 非法說法 、 法說非法 。 乃至 說 不說 亦 如是 ， 為 作 憶念 、 作 自言 、 作 遮 阿㝹 婆陀 、 遮 說 戒 、 遮 自恣 亦 如是 ， 二 處 、 二 事 、 二 見 亦 如是 。 復有二法 ， 比丘 如法 舉 ： 非法說法 、 法說非法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 作 憶念 、 作 自言 、 作 遮 阿㝹 婆陀 、 遮 說 戒 、 遮 自恣 亦 如是 ， 二 處 、 二 事 、 二 見 亦 如是 。 復有二法 ， 比丘 應 與 作 呵責 羯磨 ： 非法說法 、 法說非法 。 乃至 說 不說 亦 如是 ， 二 處 、 二 事 、 二 犯 亦 如是 。 擯 羯磨 、 依止 羯磨 、 遮 不至 白衣家 羯磨 、 舉 羯磨 亦 如是 ， 二 處 、 二 事 、 二 見 亦 如是 。 有 二 法 增長 有漏 ： 可慚 不慚 、 非 慚 反 慚 ， 有 此 二 法 增長 有漏 。 復有二法 不 增長 有漏 ： 可 慚慚 、 非 慚 不慚 。 復有二法 增長 有漏 ： 不淨 見 淨 、 淨 見 不淨 ， 有 是 二 法 增長 有漏 。 復有二法 不 增長 有漏 ： 不淨 見 不淨 、 淨 見 淨 ， 有 是 二 法 不 增長 有漏 。 復有二法 增長 有漏 ： 不犯 見 犯 、 犯 見 不犯 ， 有 是 二 法 增長 有漏 。 復有二法 不 增長 有漏 ： 不犯 見 不犯 、 犯 見 犯 ， 有 是 二 事 不 增長 有漏 。 復有二法 增長 有漏 ： 輕 而 見 重 、 重 而 見 輕 ， 有 是 二 法 增長 有漏 。 復有二法 不 增長 有漏 ： 輕 見 輕 、 重 見 重 ， 有 是 二 法 不 增長 有漏 。 復有二法 增長 有漏 ： 無 餘 見 有 餘 、 有 餘 見 無 餘 ， 有 是 二 法 增長 有漏 。 復有二法 不 增長 有漏 ： 無 餘 見 無 餘 、 有 餘 見 有 餘 ， 有 是 二 法 不 增長 有漏 。 復有二法 增長 有漏 ： 非法 見 法 、 法 見 非法 ， 有 是 二 法 增長 有漏 。 復有二法 不 增長 有漏 ： 非法 見 非法 、 是 法 見 是 法 ， 有 是 二 法 不 增長 有漏 。 復有二法 增長 有漏 ： 非制而制 、 是制便斷 ， 有 是 二 法 增長 有漏 。 復有二法 不 增長 有漏 ： 非 制 不 制 、 是 制 不斷 ， 有 是 二 法 不 增長 有漏 。 有 二 語 捨 戒 ： 我 捨 佛 捨 法 ， 乃至 我 非 沙門釋子 如上 。 如來出世 ， 見 眾 過失 故 ， 以 二 義 為 諸 比丘 制 戒 ： 一 攝取於僧 、 二 令 僧 歡喜 。 復有二法 ： 一 令 不信 者 信 、 二 已 信 者 令 增長 。 復有二法 ： 一 難 調 者 得 調 、 二 知 慚 比丘 得 安樂 住 。 復有二法 ： 一 令 正法久住 、 二 攝 取 毘尼 。 復有二法 ： 一斷 現在 世 怨 、 二 斷 未來 世 怨 。 復有二法 ： 一 滅 現在 有漏 、 二 滅 未來 有漏 。 復有二法 ： 一斷 現在 恐怖 、 二 除 未來 恐怖 。 復有二法 ： 一斷 現在 重 罪 、 二 斷 未來 重 罪 。 復有二法 ： 一斷 現在 不 善法 、 二 斷 未來 不 善法 。 為 此 二 義 故 ， 世尊 為 諸 比丘 制 戒 。 復有二法 ， 為二 義 故 ， 世尊 制 呵責 羯磨 ： 一 攝取於僧 、 二 令 僧 歡喜 ， 乃至 斷 現在 不 善法 、 未來 不 善法 亦 如上 。 如是 一 一句 乃至 七滅諍 ， 如 呵責 羯磨 法 。 」 佛說如是 ， 諸 比丘 聞 歡喜 ， 信樂受持 。


四分律 卷 第五 十七


