No .  4 6 9  [ No .  4 6 8 ( 14 ) ]
文殊問 經 字 母 品 第十 四


開府儀同 三 司 特進試 鴻臚卿 肅 國 公 ， 食 邑 三千 戶 ， 賜 紫 贈 司 空 ， 謚 大 鑒 ， 正 號 大 廣 智 ， 大興善寺 三藏 沙門 不空 ， 奉　詔譯


爾時 文殊師利 白 佛言 ： 「 世尊 ！ 一切 諸字 母 ， 云何 一切諸法 ， 入 於 此 及 陀羅尼 字 ？ 」


佛告 文殊師利 ： 「 一切諸法 ， 入 於 字 母 及 陀羅尼 字 。 文殊師利 ！ 如 ：


「 稱 阿 (上 ) 字 時 ， 是 無常 聲 。


「 稱 阿 (引 、 去 ) 字 時 ， 是 遠離 我 聲 。


「 稱 伊 (上 ) 字 時 ， 是 諸根 廣博 聲 。


「 稱 伊 (引 、 去 ) 字 時 ， 是 世間 災害 聲 。


「 稱 塢 (上 ) 字 時 ， 是 多種 逼迫 聲 。


「 稱 污 (引) 字 時 ， 是 損減 世間 多 有情 聲 。


「 稱 𠴊 字 時 ， 是 直 軟 相續 有情 聲 。


「 稱 𠴊( 引 、 去 ) 字 時 ， 是 斷 染 遊戲 聲 。


「 稱 力 字 時 ， 是 生 法 相 聲 。


「 稱 𡃖 (引) 字 時 ， 是 三有 染 相 聲 。


「 稱 曀 字 時 ， 是 起 所求 聲 。


「 稱 愛 字 時 ， 是 威儀 勝 聲 。


「 稱 污 字 時 ， 是 取 聲 。


「 稱 奧 字 時 ， 是 化生 之 聲 。


「 稱 暗 字 時 ， 是 無 我 所 聲 。


「 稱 惡 字 時 ， 是 沈沒 聲 。


「 稱 迦 (上 ) 字 時 ， 是 入 業 異熟 聲 。


「 稱 佉 (上 ) 字 時 ， 是 出 一切 法 等 虛空 聲 。


「 稱 誐 (上 ) 字 時 ， 是 甚深 法 聲 。


「 稱 伽 (去) 字 時 ， 是 摧 稠密 ， 無明 、 闇 冥 聲 。


「 稱 仰 字 時 ， 是 五趣 清淨 聲 。


「 稱 左 字 時 ， 是 四聖諦 聲 。


「 稱 磋 (上 ) 字 時 ， 是 不 覆 欲 聲 。


「 稱 惹 字 時 ， 是 超 老死 聲 。


「 稱 酇 (才 舸 反) 字 時 ， 是 制伏 惡 語言 聲 。


「 稱 孃 (上 ) 字 時 ， 是 制伏 他 魔 聲 。


「 稱 吒 (上 ) 字 時 ， 是 斷 語 聲 。


「 稱 咤 (上 ) 字 時 ， 是 出 置 答 聲 。


「 稱 拏 (上 ) 字 時 ， 是 出 攝 伏 魔 諍 聲 。


「 稱 荼 (去) 字 時 ， 是 滅 穢 境界 聲 。


「 稱 拏 ( 鼻 聲 呼 ) 字 時 ， 是 除 諸 煩惱 聲 。


「 稱 多 (上 ) 字 時 ， 是 真如 無間 斷 聲 。


「 稱 佗 (上 ) 字 時 ， 是 勢力 進 無畏 聲 。


「 稱 娜 字 時 ， 是 調伏 律儀 ， 寂靜 安隱 聲 。


「 稱 馱 字 時 ， 是 七聖財 聲 。


「 稱 曩 字 時 ， 是 遍知 名色 聲 。


「 稱 跛 字 時 ， 是 勝 義 聲 。


「 稱 頗 字 時 ， 是 得 果 作 證 聲 。


「 稱 麼 字 時 ， 是 解脫 繫縛 聲 。


「 稱 婆 字 時 ， 是 出生 三有 聲 。


「 稱 莽 ( 鼻 聲 、 呼 ) 字 時 ， 是 息 憍慢 聲 。


「 稱 野 字 時 ， 是 佛 通達 聲 。


「 稱 囉 ( 梨 假 反) 字 時 ， 是 樂 不樂 勝 義 聲 。


「 稱 砢 字 時 ， 是 斷 愛 支 聲 。


「 稱 嚩 ( 無可 反) 字 時 ， 是 最上 乘 聲 。


「 稱 捨 字 時 ， 是 出 信 進 、 念 定 慧 聲 。


「 稱 灑 字 時 ， 是 制伏 六處 、 得 六神通 智 聲 。


「 稱 娑 (上 ) 字 時 ， 是 現 證 一切 智 聲 。


「 稱 賀字 時 ， 是 害 煩惱 ， 離 欲 聲 。


「 稱 乞 灑 (二合) 字 時 ， 是 一切 文字 究竟 無 言 說 聲 。


「 文殊師利 ！ 此 謂 字 母 義 ， 一切 諸字 入 於 此中 。 」


文殊問 經 字 母 品


