佛說 無二 平等 最上 瑜伽 大 教 王 經卷 第五 西天譯 經 三藏 朝 奉 大 夫 試 光祿卿 傳 法 大師 賜 紫 臣施護 奉　詔譯


無二 平等 最勝 大 儀軌 王 大 遍 照 如來 一切 大 明 金剛 出生 分 第十 五 之 二


爾時世尊 大 遍 照 如來 。 復 入 光照 一切 虛空界 金剛 三摩地 。 從 是 三摩地 出 已 。 說 此 大明曰 。


唵( 引一句) 嚩日囉 (二合) 骨 嚕 (二合 引) 馱 摩賀 (引) 末羅 (二) 賀 那 捺賀 鉢 左 摩他 (三) 尾枳囉 尾 特 網 (二合) 娑 野 (四) 嗢 麁澁 摩 (二合) 骨 嚕 (二合 引) 馱 吽發吒 (半音 五 )


說 此 大 明 已 。 彼 一切如來 出 現 大 輪 光明 。 遍滿虛空 廣 照 一切 。 爾時 持 金剛 者 說是伽陀 曰 。


大哉 一切 大 明 法
是 我 最上 金剛 教
諸佛 因 此 證 菩提
我 亦 由斯 得 成佛




爾時世尊 大 遍 照 如來 。 復 入 一切 虛空界 自性 光明 金剛 三摩地 。 從 是 三摩地 出 已 。 宣說 不動 尊 大 忿怒明王 大明曰 。


那 莫 三 滿 多 嚩日囉 (二合) 𧹞 ( 引一句) 阿 左羅 阿 左羅 (二) 賀那賀 那 (三) 底 瑟吒 (二合) 底 瑟吒 (二合) (四) 阿 (引) 尾 舍 阿 (引) 尾 舍 (五) 摩賀 (引) 滿 怛囉 (二合) 迦 播 (引) 羅迦 度 弩 度 弩 (六) 珂 (引) 捺 珂 (引) 捺 (七) 尾 伽那 (二合 引) 摩 (引) 囉 野耨 瑟㗖 (二合 引) (八) 犖 (力 角 切) 叉犖叉 𤚥 (引) (九) 俱嚕俱嚕 (十) 枳哩枳哩 (十一) 摩賀 (引) 尾 沙摩 嚩日囉 (二合) (十二) 薩 普 (二合 引) 吒 野薩 普 (二合 引) 吒 野 (十三) 唵 (引) 帝 哩 (二合) 末 里 多 囕 昂 多 迦 (十四) 盎 (引) 㰠( 呼郎切 反) 㰠 (引) 㰠 (引) (十五) 阿 左羅 濟 (引) 吒 濟 (引) 吒 吽 (引) 吽 (引) (十六) 阿 三 滿 底 迦 怛囉 (二合 引) 吒 (半音 ) (十七) 阿薩 賀 那莫莎 (引) 賀 (引) (十八)


說 此 大 明 已 。 于 是 持 眾色 者 。 安住 一切 三昧 無生 法 一切如來 心 曼拏羅 中 。 說是伽陀 曰 。


大哉 一切 大 明 法
是 我 堅固 真實 生
金剛 自性 不可壞
諸法 因生 無生 相




爾時世尊 大 遍 照 如來 。 復 入 一切如來 金剛 加持 三摩地 。 從 是 三摩地 出 已 。 宣說 大 金剛 顰眉 菩薩 大明曰 。


那謨 (引) 婆誐嚩 多 曳 (二合 引) 勃哩 (二合) 俱 吒 也 (二合 引) 曳 ( 引一句) 唵 (引) 勃哩 (二合) 俱 致 多 囕誐 (二) 尾日林 (二合) 毘多 嚩日囉 (二合) (三) 摩賀 (引) 末 朗 吽 (引) 發 吒 (半音 四 )


說 此 大 明 已 。 于 是 金剛 手 菩薩 大 祕密主 。 出 現 一切如來 大 法 光明 。 安住 一切如來 清淨 法 中 。 說是伽陀 曰 。


大哉 一切 大 明 法
最上 妙樂 法 所 集
金剛 大智 三昧 門
大 明 成就 此 無異




爾時世尊 大 遍 照 如來 。 復 入 普遍 變化 金剛 加持 三摩地 。 從 是 三摩地 出 已 。 宣說 大力 大 忿怒明王 大明曰 。


唵( 引一句) 嚩日囉 (二合) 骨 嚕 (二合 引) 馱 (二) 摩賀 (引) 末羅 (三) 賀 那 捺賀 鉢 左 尾 特 網 (二合) 娑 野 (四) 嗢 麁澁 摩 (二合) 骨 嚕 (二合 引) 唐 吽 (引) 發 吒 (半音 五 )


說 此 大 明 已 。 于 是 大 持 祕密 者 。 安住 一切如來 祕密 心 。 說是伽陀 曰 。


大哉 一切 大 明 法
無 上 大智 不 破壞
大士 三昧 正 成就
金剛 如意寶 無異




爾時世尊 大 遍 照 如來 。 復 入 一切如來 不壞 自性 金剛 加持 三摩地 。 從 是 三摩地 出 已 。 宣說 金剛 甘露 軍拏利 大 忿怒明王 大明曰 。


唵(引 一句 )朅朅 (二) 珂 (引) 呬 珂 (引) 呬 (三) 底 瑟吒 (二合) 底 瑟吒 (二合) (四) 屹哩 (二合) 賀 拏 (二合) 屹哩 (二合) 賀 拏 (二合) (五) 滿馱滿馱 (六) 賀那賀 那 (七) 誐哩 惹 (二合) 誐哩 惹 (二合) (八) 尾薩 普 (二合 引) 吒 野 尾薩 普 (二合 引) 吒 野 (九) 度那度那 (十) 入 嚩 (二合) 羅 入 嚩 (二合) 囉 (十一) 鉢 囉 (二合) 入 嚩 (二合) 羅鉢 囉 (二合) 入 嚩 (二合) 囉 (十二) 屹囉 (二合) 娑 屹囉 (二合) 娑 (十三) 薩哩嚩 (二合) 尾 伽那 (二合) 尾 那 (引) 野 崗 (引) (十四) 尾 𭔞 (切身 引) 馱囉 (十五) 枳哩 枳羅 (十六) 入 嚩 (二合) 羅 入 嚩 (二合) 哩 多 (十七) 虎 多 嚩賀 室 囉 (十八) 摩賀 (引) 陪 (引) 囉嚩 (十九) 尾 禰 哩 踰 (二合) 沙 桑 親 那 親 那 (二十) 桑 頻那頻那 (二十 一 ) 摩賀 (引) 嚩日囉 (二合) 馱羅 (二十 二 ) 底 瑟吒 (二合) 底 瑟吒 (二合) (二十 三 ) 滿馱滿馱 (二十 四 ) 尾 那 (引) 野 迦 紇哩 (二合) 捺 焬 (引) 薩 普 (二合) 吒 野 (二十 五 ) 巘馱哩嚩 (二合) 紇哩 (二合) 捺 焬 (引) 薩 普 (二合) 吒 野 (二十 六 ) 那 (引) 誐 紇哩 (二合) 捺 焬 (引) 薩 普 (二合) 吒 野 (二十 七 ) 藥叉 紇哩 (二合) 捺 焬 (引) 薩 普 (二合) 吒 野 ( 二 十八 ) 沒 囉 (二合) 賀摩 (二合) 犖 (引) 叉 娑 紇哩 (二合) 捺 焬 (引) 薩 普 (二合) 吒 野 (二十 九 ) 薩哩嚩 (二合) 屹囉 (二合) 賀 紇哩 (二合) 捺 焬 (引) 薩 普 (二合) 吒 野 (三十) 薩哩嚩 (二合) 佐 (引) 覩 哩 他 (二合) 迦 紇哩 (二合) 捺 焬 (引) 薩 普 (二合) 吒 野 ( 三 十一 ) 吽 (引) 吽 (引) 吽 (引) 吽 (引) ( 三 十二 ) 發 吒 (半音 ) 發 吒 ( 三 十 三 ) 賀那賀 那 ( 三 十 四 ) 捺賀 捺賀( 三十五 ) 鉢左鉢左 ( 三十六 ) 尾 俱 哩嚩 (二合) 尾 俱 哩嚩 (二合) ( 三十七 ) 阿 (引) 尾 舍 阿 (引) 尾 舍 ( 三 十八 ) 摩賀 (引) 嚩日囉 (二合) 馱 嚕 (引) 倪 也 (二合 引) 鉢 野 底 莎 (引) 賀 (引) ( 三 十九 )


說 此 大 明 已 。 于 是 大 持 金剛 者 生大歡喜 。 說是伽陀 曰 。


大哉 一切 大 明 法
真實 堅固 無有 上
一切 三昧 從 是 生
集 真實 法 不 破壞




爾時世尊 大 遍 照 如來 。 復 入 清淨 堅固 三摩地 。 從 是 三摩地 出 已 。 宣說 大 金剛 香 菩薩 大明曰 。


唵( 引一句) 伊 呬 曳 (二合 引) 呬 婆誐嚩 底 (二) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (三) 怛囉 (二合) 野 (引) 𧹞 (引) 囉怛那 (二合 引) 曩 (引) 薩 多 曳 (二合 引) 那 (引) (四) 葛 茶葛茶 (五) 末 朗 禰 網 (六) 摩呬 (引) 說 囕 (七) 誐嚕𧹞 (八) 尾 瑟𧹞 (二合) (九) 俱 摩 (引) 囕 (十) 沒 囉 (二合 引) 賀摩 (二合) 𧹞 (十一) 印 捺 囕 (二合) (十二) 贊捺 囕 (二合) (十三) 阿 (引) 禰 多 焬 (二合十 四 ) 曳𤚥 (十五) 嚩嚕 𧹞 (十六) 俱 尾 (引) 囕 (十七) 特 哩 (二合) 多 囉 (引) 瑟吒 囕 (三合) (十八) 尾 嚕 姹崗 (十九) 商 俱 迦蘭𧹞 (二合 二 十) 尾 迦蘭𧹞 (二合) (二十 一 ) 帝 哩 (二合) 迦蘭𧹞 (二合) (二十 二 ) 虞 迦蘭𧹞 (二合) (二十 三 ) 薩 吐 (二合) 囉 迦蘭𧹞 (二合) (二十 四 ) 難禰計 說 囕 (二十 五 ) 勃 凌 (二合) 儗哩 致 (二十 六 ) 那 野崗( 二十七 ) 尾 那 野崗( 二 十八 ) 播 唧 崗 (二十 九 ) 捺摩 崗 (三十) 路 賀 崗 ( 三 十一 ) 沙 瑟 禎 (二合) 禰 (引) 尾 (引) 璫 (引) ( 三 十二 ) 室 零 (引) 訥 哩誐 曩 ( 三 合 三 十 三 ) 迦 (引) 多 也 (二合 引) 以 𩕳 (引) ( 三 十 四 ) 贊拏 迦 (引) 多 也 (二合 引) 以 𩕳 (引) ( 三十五 ) 摩賀 (引) 迦 (引) 多 也 (二合 引) 以 𩕳 (引) ( 三十六 ) 翳 (引) 舍 (引) 𩕳 (引) ( 三十七 ) 乃 哩 鼎 (引) ( 三 十八 ) 迦 (引) 陵 ( 三 十九 ) 嚩日囉 (二合) 迦 (引) 陵 (四十) 野 舍 說 𩕳 (引) (四十 一 ) 蘇 迦 (引) 陵 ( 四 十二 ) 婆 捺囉 (二合) 迦 (引) 陵 (四十 三 ) 阿 (引) 儗 禰 (二合 引) 曳 焬 (二合 引) (四十 四 ) 嚩 (引) 野 咩焬 (二合 引) (四十 五 ) 賀哩 迦 (引) 嚩哩 鼎 (二合) ( 四 十六 ) 爍 訖 鼎 (二合) (四十 七 ) 設 多 (引) 稱 ( 四 十八 ) 印 捺囉 (二合) 𩕳 (引) ( 四十九 ) 沒 囉 (二合) 賀摩 (二合) 𩕳 (引五十 ) 俱 摩 (引) 零 (引) (五十 一 ) 摩呬 (引) 說 零 (引) ( 五 十二 ) 吠 瑟拏 (二合) 微 (引) (五十 三 ) 蘇 蘇 婆誐 (引) (五十 四 ) 佐 (引) 門 拏 (引) (五十 五 ) 勞 捺哩 (二合 引) ( 五 十六 ) 嚩 (引) 囉 (引) 馨 (引) (五十 七 ) 矯 吠 零 ( 五 十八 ) 曳 (引) 佐 (引) 禰 (引) 三摩曳 那 底 瑟啗( 四合 ) 底 (五十 九 ) 旦 (引) 那 (引) 那 曳 舍 (引) 彌 (六十) 尸 (引) 竭 囉 (二合) 屹哩 (二合) 賀 拏 (二合) 屹哩 (二合) 賀 拏 (二合) (六十 一 ) 虎盧虎盧 ( 六 十二 ) 祖 盧祖盧 (六十 三 ) 母 盧母盧 (六十 四 ) 達摩 達摩 (六十 五 )囕誐 囕誐 ( 六 十六 ) 布 (引) 囉野 布 (引) 囉野 (六十 七 ) 阿 (引) 尾 舍 阿 (引) 尾 舍 ( 六 十八 ) 婆誐嚩 底 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (六十 九 ) 悉馱 室 贊 (二合) 拏 嚩日囉 (二合) 播 (引) 尼 (七十) 囉 (引) 倪 也 (二合 引) 鉢 野 底 (七十 一 ) 呬 (引) (七十 二 ) 㰠㰠 㰠㰠 (七十 三 ) 吽 (引) 發 吒 (半音 ) 莎 (引) 賀 (引) (七十 四 )


說 此 大 明 已 。 彼 一切如來 即現 大 金剛 相 應 雲 。 遍滿虛空 。 異口同音 說伽陀曰 。


大哉 一切 大 明 法
廣大 祕密 真實 藏
我等 聞 此 勝 金剛
諸佛 皆 住 阿 吠舍




爾時世尊 大 遍 照 如來 。 復 入 一切如來 妙 善 金剛 三摩地 。 從 是 三摩地 出 已 。 宣說 馬 頭 大 忿怒明王 大明曰 。


伊 呬 (引) 呬 摩賀 (引) 嚩日囉 (二合) 那 契 (一句) 嚩日囉 (二合) 目 契 賀那賀 那 (二) 捺賀捺賀 (三) 鉢左鉢左 (四) 囕誐 囕誐 (五) 惹臘波 (二合) 惹臘波 (二合) (六) 阿 (引) 尾 舍 阿 (引) 尾 舍 (七) 喝 野 屹哩 (二合 引) 舞 (引) 倪 也 (二合 引) 鉢 野 底 莎 (引) 賀 (引) (八)


說 此 大 明 時 有 大 惡 毒 者 。 悉皆 驚怖 將至 破壞 。 即時 頂禮 歸命 一切如來 已 。 說是伽陀 曰 。


大哉 一切 大 明 法
善能 破壞 一切 毒
我 聞 使 者 最上 明
得 住 諸佛 清淨 法




爾時世尊 大 遍 照 如來 。 復 入 三 金剛 不壞 金剛 三摩地 。 從 是 三摩地 出 已 。 宣說 無能 勝 大 忿怒明王 大明曰 。


𡁠那𡁠 俱 (半音 一句 ) 吽 (引) 吽 (引) 發 吒 (半音 ) 莎 (引) 賀 (引) (二)


說 此 大 明 已 。 于 是 世尊 大 遍 照 如來 。 雨 一切眾生 種種 樂 具 。 廣大 周遍 說是伽陀 曰 。


大哉 一切 大 明 法
從 大 生 法 而 出生
為 求 成就 佛 菩提
我 故 現 處 三有 海




爾時世尊 大 遍 照 如來 。 復 入 法界 變化 金剛 加持 三摩地 。 從 是 三摩地 出 已 。 宣說 金剛 烏 咄 羯吒 明 王 大明曰 。


唵( 引一句) 嚩日嚕 (二合 引) 咄 羯 (二合) 吒 (引) 野吽 (引) 發 吒 ( 半音二)


說 此 大 明 已 。 于 是 持 蓮華 者 。 化 現 一切如來 最上 寶冠 。 滿 虛空 中 說是伽陀 曰 。


大哉 一切 大 明 法
從 大 明 尊 所 出生
我 住 一切 佛 靜寂
現 是 寶冠 作 供養




爾時世尊 大 遍 照 如來 。 復 入 一切 輪 作 怖畏 三摩地 。 從 是 三摩地 出 已 。 宣說 金剛 顰眉 大明曰 。


唵( 引一句) 婆 野 那 (引) 設 禰 (二) 怛囉 (二合 引) 娑 禰 (三) 怛囉 (二合 引) 娑 野 怛囉 (二合 引) 娑 野 (四) 勃哩 (二合) 俱 致 (五) 怛 致 (六) 吠 (引) 怛 致 (七) 稅 (引) 帝 (引) (八) 稅 (引) 多 惹 致 禰莎 (引) 賀 (引) (九)


說 此 大 明 已 。 于 是 持 大 寂靜 者 。 化 現 一切如來 諸 供養 具 。 供養 一切如來 已 。 說是伽陀 曰 。


大哉 一切 大 明 法
悉 從 諸佛 祕密 生
法 母 成就 最上 義
當知 生 法 如是 說




爾時世尊 大 遍 照 如來 。 復 入 智 眼 金剛 三摩地 。 從 是 三摩地 出 已 。 宣說 本部 心 大明曰 。


唵( 引一句) 𡁠那𡁠 俱 ( 半音二)


爾時世尊 大 遍 照 如來 。 復 入 一切 三昧 真實 金剛 三摩地 。 從 是 三摩地 出 已 。 宣說 蓮華 部 心 大明曰 。


唵( 引一句) 阿盧 力 俱 ( 半音二)


爾時世尊 大 遍 照 如來 。 復 入 一切 大士 金剛 三摩地 。 從 是 三摩地 出 已 。 宣說 佛 眼 菩薩 大明曰 。


唵( 引一句) 嚕 嚕薩 普 (二合) 嚕 (二) 入 嚩 (二合) 羅 底 瑟吒 (二合 三 ) 悉馱 路 (引) 左 禰 (引) (四) 薩哩嚩 (二合 引) 哩 他 (二合) 娑 (引) 達 禰莎 (引) 賀 (引) (五)


爾時世尊 大 遍 照 如來 。 復 入 自性 清淨 三摩地 。 從 是 三摩地 出 已 。 說 此 大明曰 。


唵( 引一句) 商 葛 哩 (引) (二) 扇 (引) 底 迦哩 (引) (三) 瞿吒 瞿吒 (四) 瞿 致 禰 (五) 伽 (引) 多 野 伽 (引) 多 野 (六) 瞿 致 禰吽 (引) 發 吒 (半音 ) 莎 (引) 賀 (引) (七)


爾時世尊 大 遍 照 如來 。 復 入 一切如來 智生 金剛 三摩地 。 從 是 三摩地 出 已 。 宣說 白衣 菩薩 大明曰 。


唵( 引一句) 稅 帝 (引) (二) 半拏囉嚩 (引) 悉 禰 (三) 惹吒 (引) 摩 俱 吒 馱 (引) 囉尼 莎 (引) 賀 (引) (四)


爾時世尊 大 遍 照 如來 。 復 入 諸佛 變化 三摩地 。 從 是 三摩地 出 已 。 說 此 大明曰 。


唵( 引一句) 吽 (引) (二) 遜 婆禰 遜 婆 吽 (引) (三) 屹哩 (二合) 賀 拏 (二合) 屹哩 (二合) 賀 拏 (二合) 吽 (引) (四) 屹哩 (二合) 賀 拏 (二合 引) 波野 吽 (引) (五) 阿 (引) 那 野 呼 (引) (六) 婆誐鑁 尾 𭔞 (引) 囉 (引) 惹吽 (引) 發 吒 (半音 ) 莎 (引) 賀 (引) (七)


爾時世尊 大 遍 照 如來 。 復 入 大 法 變化 三摩地 。 從 是 三摩地 出 已 。 說 此 甘露 生 大明曰 。


唵( 引一句) 阿蜜哩 (二合) 覩 (引) 努 婆 (二合) 嚩 (引) 野莎 (引) 賀 (引二)


爾時世尊 大 遍 照 如來 。 復 入 滅 諸 煩惱 金剛 三摩地 。 從 是 三摩地 出 已 。 說 此 滅 諸 煩惱 大明曰 。


唵( 引一句) 訖 哩 (二合 引) 捨 (引) 薩 那 (三) 尾 惹野 郝 (三)


爾時世尊 大 遍 照 如來 。 復 入 大 三昧 輪 三摩地 。 從 是 三摩地 出 已 。 說 此 大 法 頂 大明曰 。


唵( 引一句) 親 那 親 那 (二) 賀那賀 那 (三) 鉢 左 禰 鉢 多 (二合) 作 訖 囉 (二合) 吽 (引) (四)


爾時世尊 大 遍 照 如來 。 復 入 一切如來 最上 光 三摩地 。 從 是 三摩地 出 已 。 說 此 光 聚 大明曰 。


唵( 引一句) 入 嚩 (二合) 羅 入 嚩 (二合) 羅 (二) 馱迦馱迦 (三) 馱囉馱囉 (四) 尾 馱囉 尾 馱囉 (五) 親 那 親 那 (六) 吽 (引) 吽 (引) 發 吒 (半音 ) 莎 (引) 賀 (引) (七)


爾時世尊 大 遍 照 如來 。 復 入 最勝 金剛 三摩地 。 從 是 三摩地 出 已 。 說 此 最勝 頂 大明曰 。


唵( 引一句) 親 那 (二) 賀 那 (三) 捺賀 (四) 鉢 左 (五) 禰 鉢 多 (二合) 作 訖 囉 (二合) 吽 (引) (六)


爾時世尊 大 遍 照 如來 。 復 入 最上 最勝 三摩地 。 從 是 三摩地 出 已 。 說 此 最勝 佛 頂 大明曰 。


唵( 引一句) 入 嚩 (二合) 羅惹 踰 (引) 瑟尼 (二合) 沙 (二) 入 嚩 (二合) 羅 入 嚩 (二合) 羅 (三) 滿 駄 滿 馱 (四) 捺摩 捺摩 (五) 訥 籠 (二合 引) 訥 籠 (二合 引) (六) 郝郝 (七) 賀那賀 那 (八) 吽 (引) 發 吒 (半音 九 )


爾時世尊 大 遍 照 如來 。 復 入 白色 光明 生 金剛 三摩地 。 從 是 三摩地 出 已 。 說 此 白 傘蓋 大 佛 頂 大明曰 。


唵( 引一句) 摩摩 吽 (引) 禰 (二)


爾時世尊 大 遍 照 如來 。 復 入 一切如來 生 金剛 三摩地 。 從 是 三摩地 出 已 。 說 此 最上 金剛 多 羅 菩薩 大明曰 。


唵( 引一句) 多 (引) 哩 多 (引) 哩 (引) (二) 覩 哩 (引) 莎 (引) 賀 (引) (三)


爾時世尊 大 遍 照 如來 。 復 入 一切如來 吼 音 金剛 三摩地 。 從 是 三摩地 出 已 。 說 此 作 忿怒 事 鉤 召 三界 大明曰 。


唵( 引一句) 迦 尼 度 禰吽 (引) 發 吒 ( 半音二)


說 此 大 明 已 即 說伽陀曰 。


此明 能作 忿怒 事
乃至 餘 法 亦能 成
觀 想 真實 法 相 應
三種 事 業 悉能 作
不動 大 忿怒明王
焰鬘得迦 三 出生
普遍 諸佛 剎土 中
不壞 三界 而 善住
馬 頭 大 忿怒明王
出 現 忿怒 顰眉 相
若 越 金剛 手 法 者
此 忿怒 王 能 破壞
大力 大 忿怒明王
及 彼 甘露 軍拏利
廣大 無比 如虛空
能 調 一切 難 調 者
諸 忿怒 王 諸 大 明
若人 持誦 一洛叉
悉能 鉤 召 諸 如來
及 作 一切 敬 愛 事
顰眉 一髻 尊 大 明
能作 廣大 怖畏 事
金剛 禰 帝 等 勇猛
能作 相 應 最勝 事
迦 尼 忿怒 大 明 句
若人 持誦 一洛叉
當起 忿怒 相 應 心
速 作 忿怒 破壞 事
光聚佛頂 大 明 句
相 應 觀 想 彼 最勝
若人 持誦 三洛叉
如 勇健 軍 善 摧伏
諸部 祕密 最上 法
彼 一一 法 悉 相 應
行 者 安住 禪定 心
觀 想 三摩地 真實




無二 平等 最勝 大 儀軌 王 一切 大 明 三昧 分 第十 六


爾時世尊 大 遍 照 如來 復說 一切 大 明 隨應 三昧 。


若作 息災增益 等
自 影像 相 應 諦 想
諸法 皆 從 心 智生
最上 智 冠 法 自在
自心 圓滿 若 相 應
諸佛 影像 當 觀 想
諸佛 影像 觀 想 已
出 現 種種 寶 光明
所有 忿怒 大 光明
想 從 金剛薩埵 生
所有 諸部 大 光明
彼 彼 自性 當 觀 想
觀 想 法 及 觀 想 心
如次 相 應 當 觀 想
依法觀想 本尊 已
彼 五種 色 善 清淨
部 主 本尊 大 明 句
應 當 觀 想 最上 頂
今 此 一切 大 明 句
喜 愛 相應法 無異
一切 成就 如 所作
金剛 智 等 供養 事
一切 羯磨 大 明 句
自 影像 相 當 觀 想
今 此 一切 大 明 句
大 明 三昧 所 出生
諸佛 利益 悲愍 心
金剛 無畏 善 宣說




無二 平等 最勝 大 儀軌 王 一切如來 一切 大 明 遣 魔 分 第十 七


爾時世尊 大 遍 照 如來 。 復說 一切 大 明 遣 魔 法 。


所有一切 遣 魔 法
諸佛 真實 智 所 生
三種 忿怒 平等 門
金剛 出生 善 宣說
焰鬘得迦 智 部 法
馬頭明王 大 忿怒
最上 出生 攝 部 法
法 部 同 彼 智 部 儀
隨應 持誦 諸 大 明
百千 乃至 阿庾多
自心 安住 諸佛 想
依法 當 作 遣 魔事
作 者 當用 多 羅葉
以 棘刺 書 彼 大 明
尸陀林 中 依法 儀
如應 當 作 遣 魔事
或 於 國 城 聚落 中
或 於 大 自在 天祠
依法 所用 依法 作
一切 魔 惡 皆 除 遣
於 七 晝夜 依法 作
諸魔 若 不 調伏 者
忿怒 金剛 速 破壞
彼 當 頭破作七 分




無二 平等 最勝 大 儀軌 王 一切如來 祕密 金剛薩埵 承事 分 第十 八


爾時世尊 大 遍 照 如來 。 復 依 金剛薩埵 法 。 說 弟子 承事 阿闍梨 儀 。


謂 若見 自 阿闍梨
與 佛 阿闍梨 無異
金剛 加持 所 出生
乃至 盡 壽 常 恭敬
弟子 所作 應 堅固
不應 處 師 床 坐 臥
隨 師 所 住 如所 應
若 衣 若 履 常 安布
不應 師 前 作 戲笑
勿 出 無 義 利 語言
若 時 若法 有 所 違
此 即 不 名為 弟子
若見 一事 極微 小
彼 無利 故 不應 行
作 者 名為 大 愚癡
當 墮阿鼻 大 地獄
若有 毀謗 阿闍梨
及 違 祕密 甚深 法
定 墮 阿鼻地獄 中
若干 劫 數 受 諸 苦
弟子 隨 受 師 指 訓
應 如佛 勅 等 無異
若苦若樂 悉 當 行
乃至 盡 壽 不違 越
弟子 常 生 歡喜 心
聞 師 所說 勿 驚怖
為欲 趣 學 甚深 門
乃至 盡 壽 當 承事
師 前 常 作 恭敬 相
不應 以手 置 腰 側
若 求 成就 作法 時
不應 稱 其 師 名字
違 者 當墮地獄 中
若干 劫 數 受 諸 苦
想 師 同 彼 佛 如來
此 即 名為 真 弟子
想 師 名字 從 佛 生
乃至 盡 壽 無忘失
如佛 觀 想 於 師 已
彼 一切 罪 皆 解脫
弟子 若 具 如是 德
即 能生 長 諸 福 聚
聞 師 言 說 悉 無疑
所說 皆 同 寶 生 佛
聞 異 說 者 即 愚癡
當 墮 號叫 大 地獄
若生 歡喜 聽 師 說
隨所 聞 已 能 親近
請 問 如是 大 明 等
此 甚深 義 云何 學
問 已 諦聽 師 所 宣
不應 正 目 觀 師 面
應 當 一心 而 諦 受
尊 重 阿闍梨 儀 法
若違 越 者 即 愚癡
當 墮 號叫 大 地獄
常 須 承事 阿闍梨
如 其 所 欲 悉 隨順
違 背 師 者 破 三昧
六 十劫 中 墮 地獄
於 地獄 中 受 諸 苦
如是 輪 轉 極 長 時
於 三昧 法 不能 成
是 即 名為 愚癡 者
所有 廣大 成就 法
金剛薩埵 所 宣說
若欲 修學 求 成就
應 具 如是 弟子 相
應 當 依 彼 阿闍梨
隨應 所說 諸 儀 法
如是 即得 我 清淨
真實 法 儀 如理 住
彼 阿闍梨 所 宣說
速得成就 無別 異
如佛 所行 如是 行
弟子 應 當 常 承事
金剛薩埵 最上 法
速得成就 無別 異
即得 成就 一切 佛
最上 真實 承事 法
此 即 三界 勝 成就
諸佛 大智 所 出生




佛說 無二 平等 最上 瑜伽 大 教 王 經卷 第五


