No .  2 13 6
唐梵兩 語 雙 對 集


中 天竺 摩竭提國 菩提 樹 下 金剛 座 寺 苾蒭 僧 怛 多 蘖 多 波羅 瞿那 彌 捨 沙 (二合) 出


人 (麼 弩 史 也 ) 　 肉 (麼 婆 ) 　 皮 ( 折 麼 ) 　 血 ( 嚕地羅 ) 　 骨 ( 摩拏 ) 〔 鼻 音 〕 　 毛 ( 嚕 忙 ) 　 唾 ( 施 󱷫 審 忙 ) 　 脂 ( 謎 娜 ) 　 糞 ( 戍 娜 ) 　 尿 ( 畝 怛羅 ) 　 頭 ( 麼薩 頗 ) 　 頂 ( 始 羅) 　 額 (羅 邏 吒 ) 　 眼 ( 斫 乞蒭) 　 耳 ( 羯拏 ) 　 鼻 ( 竭 囉 拏)　 口 ( 歿 地 ) 　 舌 ( 尓賀 縛 〔 无 可 反 〕 ) 　 齒 ( 那 多 ) 　 項 ( 秫 遮 ) 　 心 ( 紇哩娜 耶 ) 　 肚 ( 污 娜羅 ) 　 脊 (尓 哩 瑟姹)　 手 ( 賀薩 多 ) 　 掌 ( 賀薩 多 怛 攞)　 指 ( 阿 戍 里 ) 　 節 ( 遏 戍 里 囉靺 多 ) 　 足 ( 播 娜 ) 　 眉 ( 勃嚕 忙 ) 　 䰅 ( 磨 轉 ) 〔去引〕 　 爪 ( 那 地 ) 　 膝 ( 惹 努 ) 　 髮 ( 主 拏)　 身 ( 捨 哩 囉)　 看 ( 鉢 捨 也 ) 　 見 ( 涅哩 瑟姹)　 色 ( 路 波) 　 大 (韈 拏)　 小 (韈拏 攞)　 大 (摩訶 ) 　 長 ( 泥 伽 ) 　 短 (賀 囉薩 遮 ) 　 曲 (烏 日 樗 ) 　 正 (鉢囉 瑟姹)　 邪 ( 銘 ) 　 高 (烏 遮 ) 　 凹 ( 儞麼 縛 ) 　 平( 婆麼 ) 　 凸 ( 析 柱 〔 尼 右 反 〕 攞)　 蔓 ( 囉 儒 ) 　 薄 (鉢囉 舍 ) 　 圓 ( 鉢 哩 曼拏攞 ) 　 方 ( 折 都 哩 𦋺 拏)　 相 ( 攞 乞 史 拏)　 端正 ( 勢 縛 ) 　 醜 ( 阿 勢 縛 曩)　 垢 (摩 攞)　 翳 ( 底 茗 囉)　 淨 (尓 莽 攞)　 色 ( 囉娜 捨 ) 　 青 ( 寧 攞)　 赤 ( 囉迦 多 ) 　 黃 ( 辟 多 ) 　 白 ( 室 制 多 ) 　 黑 ( 訖 哩 史 拏)　 綠 ( 播攞 舍 ) 　 紫 ( 乳 耄 囉婆 ) 　 影 ( 車 夜 耶 ) 真□ 錯 間 (薩 吠 賀 吉底 ) 　 麤 (薩 普 攞)　 細 (薩 呬 拏)　 聽 ( 室 哩 女 ) 　 聲 ( 施 物 馱 ) 　 響 ( 鉢囉底 輸 多 ) 　 聞 ( 輸 曩)　 言 (韈 折 娜 ) 　 語 ( 縛 拏)　 說 ( 泥 賖 ) 　 勅 ( 阿 吉孃 ) 　 奏 ( 尾 吉孃 波底 ) 　 講 ( 名 也 地 ) 　 論 ( 嚩 伐 曩)　 歌 ( 捨 以 ) 　 笑 (賀 娑 ) 　 哭 ( 𡃤 ) 〔去〕 ( 縛 ) 　 𠮧(卜 迦 隷 ) 　嗹 ( 㗚 他 尾 地 ) 　 𡄇 ( 迦 婆 ) 　𭊴 ( 蘇 卜 娜 舍 ) 　 氣 ( 設 駄 ) 　 香 ( 素 設 駄 ) 　 飢 ( 素 都 乞 史 拏)　 飽 ( 阿 舍 拏)　 喫 ( 地 娜 ) 　 飲 (比 縛 ) 　 嚼 ( 折 縛 ) 　 味 ( 囉娑 ) 　 羹 (摩 瑟姹)　 甜 (麼 度 囉)　 苦 ( 底 訖 多 ) 　 辛 ( 迦柱迦 ) 　 酢 ( 阿 銘 攞)　 渴 ( 涅哩 始 ) 　 身 ( 迦 野 ) 　 觸 (薩 波囉 舍 ) 　 著 ( 輸 攞)　 特 ( 駄 隷 ) 　 打 ( 微 此 比) 　 研 ( 設 始 ) 　 押 (比 始 ) 　 狎 (賀 曩)　 燒 ( 諾 賀 ) 　 煮 ( 跛 者 ) 　 縛 ( 滿 駄 ) 　 放 ( 弭 哩 ) 　 痛 ( 䅶悌 ) 　 快 ( 素 悌 ) 　 暖 (烏 瑟 牟 ) 　 寒 ( 世 曩)　 癢 ( 迦 拏娓 迦 ) 　 病 ( 弭 也 地 ) 　 老 ( 蘇 悉 者 ) 　 坐 ( 妹 捨 ) 　 起 ( 鳥 怛 體 ) 　 臥 ( 勢 耶 ) 　 行 (薩 短 磨 ) 　 走 ( 駄 縛 ) 　 住 ( 底瑟咤 ) 　 立 (烏 沒 囉 掣 ) 　 位 ( 阿 掣 ) 　 去 (誐 車 ) 　 來 ( 阿誐 車 ) 　 問 ( 鉢 里 車 ) 　 對面 ( 阿毘 目 地 ) 　 何處 去 ( 計 努囉 車 栖 ) 　 彼 去 ( 怛 栖 誐 車 銘 ) 　 此 ( 醫 賀 ) 　 處 (薩 他 多 ) 　 方 ( 泥 捨 ) 　 國 ( 尾 沙野 ) 　 急 ( 始 竭 藍 ) 　 緩 ( 尾 娑 悌 ) 〔引〕 　 乏 ( 戍 多 〔重〕 ) 　 息 ( 尾 戍 麼 ) 　 東 ( 布 㗚 縛 ) 　 南 ( 諾 乞 史 拏)　 西 ( 跛 室 制 麼 ) 　 北 (烏 多 羅) 　 下 ( 係 瑟姹)　 上 (烏 波羅 ) 　 中 (麼 𠆙 ) 　 間 ( 阿那 〔重〕 囉)　 寬 ( 尾 悉 底 㗚 拏)　 窄 ( 糝 俱 質 多 ) 　 遠 ( 弩 囉)　 近 (薩 銘 波) 　 深 ( 儼 此 囉)　 到 ( 糝 鉢 囉 〔引〕 波多 ) 　 不 到 ( 那 三 〔去〕 鉢 囉 波多 ) 　 未到 ( 那 怛 縛 三 鉢 囉 波多 ) 　 馬 上 ( 阿濕 縛 烏 迦 攞)　 馬 下 ( 阿濕 縛 烏 那 囉)　 入 ( 鉢 囉尾 瑟 咜 ) 　 出 ( 儞 迦 攞)　 心 ( 始 多 ) 　 意 (麼 那 ) 　 思 ( 始 底 ) 　 記 (薩 波哩 底 ) 　 念 ( 娑麼 攞)　 忘 ( 尾 娑麼 囉)　 知 ( 惹儞 ) 　 識 ( 波哩 惹 作 ) 　 何 知 ( 吉 惹儞 ) 　 不知 ( 那 惹儞 ) 　 嗔 (奴 沙 ) 　 癡 (謨 伽 ) 　 喜 ( 那 史 吒 ) 　 憂 ( 輸 迦 ) 　 嗔 ( 迦 史 吒 ) 　 怒 ( 計 陀 ) 　 好 ( 主 乞 史 ) 　 惡 ( 尾 嚕 ) 　 是 ( 戶 底 ) 　 不 是 ( 那 戶 底 ) 　 如此 ( 醫 舍 ) 　 不 如是 ( 那 伊 舍 ) 　 欲 ( 賴 者 ) 　 須 ( 鉢羅 庾惹 那 〔引〕 ) 　 聰明 (波 尼 多 ) 　 婁羅 (波 史 吒 ) 　 畏 (波 耶 ) 　 驚 ( 那 囉娑 ) 　勒 ( 尾 利 娑 ) 　 嬾 ( 阿 攞 娑 ) 　 法 ( 達 麼 ) 　 業 ( 羯㘑 ) 　 作 ( 羯隷 ) 　 何 作 ( 計 羯隷 ) 　 真 (娑 怛哩 ) 　 妄 ( 娑哩 沙 ) 　 有 ( 阿 悉 底 ) 　 無 ( 那 悉 底 ) 　 常 ( 儞怛 也 ) 　 無常 ( 阿 儞怛 也 ) 　 檢校 (誐 吠 史 ) 　 求 (麼 誐)　 我 (麼 麼 ) 　 儞 ( 覩 ) 　 我 許 (麼 銘 囉)　 彼 許 ( 怛 娑 計 囉)　 自 ( 阿波 拏)　 他 人 ( 波囉 麼弩史 也 ) 　 數 ( 誐抳 多 ) 　 管 ( 比拏 多 ) 　 許 幾 ( 計 底 ) 　 限 ( 鉢 囉麼 拏)　 全 ( 阿囉 駄 ) 　 欠 ( 奧 拏 )


一 ( 翳 迦 ) 　 二 ( 那 尾 ) 　 三 ( 捺哩 拏)　 四 ( 折 那 縛 哩 ) 　 五 ( 本 者 ) 　 六 ( 殺 ) 　 七 (颯多 ) 　 八 ( 阿 史 吒 ) 　 九 ( 那 縛 ) 　 十 ( 捺 舍 ) 　 十一 ( 翳 迦 捺 舍 ) 　 十二 　 十 三 ( 娜 囉庾 捺 舍 ) 　 十 四 ( 折 都 囉捺 舍 ) 　 十 五 ( 本 者 捺 舍 ) 　 十六 ( 𭋀捺 舍 ) 　 十七 (颯多 捺 舍 ) 　 十八 ( 阿 史 吒 捺 舍 ) 　 十九 ( 翳 俱 拏尾 舍 ) 　 廿 ( 尾 舍 ) 　 廿 一 ( 翳 迦 尾 舍 ) 　 廿 二 ( 那 縛 尾 舍 ) 　 廿 三 ( 怛囉 庾 尾 舍 ) 　 廿 四 ( 翳 覩 㗚 尾 舍 ) 　 廿 五 ( 本 者 尾 奢 ) 　 廿 六 ( 𭋀尾 舍 ) 　 廿 七 (颯多 尾 舍 ) 　 廿八 ( 阿 史 吒 尾 舍 ) 　 廿 九 ( 翳 𦋺拏 那 哩 舍 ) 　 卅 ( 那 哩 舍 ) 　 󱯲 ( 者 怛 縛 哩 舍 ) 　 五 十 ( 波那 縛 舍 ) 　 六 十 ( 󱹹瑟 恥 ) 　 七 十 (颯多 底 ) 　 八十 ( 阿 勢 底 ) 　 九 十 ( 那 縛 底 ) 　 一百 ( 設 底 ) 　 一千 ( 娑賀 娑羅 ) 　 十萬 ( 攞 乞 叉 ) 　 百億 (句 胝 ) 　 富 ( 伊 濕 縛 囉)　 貧 ( 娜 哩捺 ) 　 多 ( 縛 戶 ) 　 少 ( 阿 臘 摩) 　 分 (賀 誐)　 秤 ( 捺 都 攞)　 兩 (波 攞)　 斤 ( 鉢 囉薩 他 ) 　 升 ( 迦 麼 制 ) 　 重 (誐 嚕 ) 　 輕 ( 攞 戶 ) 　 買 ( 吉哩 耶 ) 　 賣 ( 尾 吉哩 耶 ) 　 與 ( 儞 耶 ) 　 與 儞 ( 娜 縛 底 ) 　 與 儞 ( 泥 徒 ) 　 與 我 ( 泥 茗 ) 　 取 ( 㘑 娜 ) 　 得 ( 囉 縛 馱 ) 　 失 ( 那 舍 吒 ) 　 奪 (賀 囉)　 賊 ( 制 囉)　 盜 ( 布 始 多 ) 　 財 ( 阿㗚 他 ) 　 物 ( 縛 薩 都 ) 　 白疊 ( 劫波 〔引〕 薩 ) 　 布 ( 網 誐)　 絲 ( 鉢 吒 蘇 都 ) 　 錦 ( 指 怛 囉)　 綾 ( 鉢 吒 誐)　 綿 ( 迦 指 ) 　 衣 ( 縛 沙 怛 囉)　 針 ( 蘇 指 ) 　 縫 (徒 縛 ) 　 寶 (羅 怛 那 ) 　 金( 素 〔引〕 嚩㗚 拏)　 銀 ( 劫波 也 ) 　 銅 ( 曩麼 囉)　 鍮石 ( 哩底 ) 　 金 鐵 ( 〔 總名 〕 路 賀 ) 　 鐵 ( 阿 耶 娑 ) 　 賓 鐵 ( 比拏 ) 　 真珠 ( 日 迦 底 ) 　 紅 頗梨 ( 鉢納麼 羅 〔引〕 誐)　 瑠璃 ( 吠 弩璃 也 ) 　 金剛 ( 縛日囉 ) 　 貴 (麼 賀麼 誐)　 金錢 ( 寧 曩 〔引〕 囉)　 貝 錢 ( 去 縛 〔引〕 拏)　 錢 (波 拏)　 將去 ( 寧 娜 ) 　 將來 ( 阿 〔引〕 儞 ) 　 幾 價 ( 計 底 莫 攞)　 賤 (麼 囉誐 ) 　 食 ( 阿 〔引〕 賀 囉)　 飯 ( 薄 羯多 ) 　 羹 ( 帝 麼 泥 ) 　 酒 ( 蘇 囉)　 餅 ( 滿 拏)　 粥 ( 臂 儞 ) 　 鹽 ( 囉 縛 拏)　 鹽 ( 露 拏)　 蘇 ( 伽 里 多 ) 　 酪 ( 娜 地 )


蜜 (麼 度 ) 　 栗 ( 畢哩 孕 遇 ) 　 米 ( 照 〔引〕 囉)　 麵 ( 迦 抳 迦 ) 　 大 麥 ( 耶 縛 ) 　 小 麥 ( 禺 度 ) 　 小 豆 ( 母 誐)　 豆 (麼 史 〔引〕 ) 　 大 豆 ( 矩 攞 他 ) 　 稻 ( 舍 〔引〕 理 ) 　 菜 ( 舍 〔引〕 佉 ) 　 蘿蔔 ( 畝 羅) 　 韮 (薩 哩惹 曩)　 丈夫 ( 布嚕 娑 ) 　 婦 ( 蘖底 唎 ) 　 閹人 ( 舍 拏)　 婦女 (麼 呬哩 ) 　 小兒 ( 娜 〔引〕 囉迦 ) 　 女子 ( 娜 〔引〕 哩迦 ) 　 母 ( 莽 多 〔引〕 ) 　 父 ( 比多 〔引〕 ) 　 祖 ( 比多 〔引〕 麼賀 ) 　 兒 補 ( 怛 囉)　 女 ( 度 呬 多 ) 　 兄弟 ( 婆囉 〔引〕 多 ) 　 姉妹 ( 縛 呬儞 ) 　夫 ( 波多 〔引〕 囉)　 婦 ( 婆 〔引〕 庾) 　 族 ( 矩羅 ) 　 姓 ( 怛 囉)　 各 ( 曩 〔引〕 麼 ) 　 同伴 (薩 多 〔引〕 耶 ) 　 朋友 ( 弭 怛 囉)　 婚 ( 尾 縛 〔引〕 賀 ) 　 媒 ( 怒 底 ) 　 女 夫 ( 茗 麼 〔引〕 怛 囉)　 奴 ( 娜 〔引〕 娑 ) 　 婢 ( 娜 〔引〕 集 ) 　 師 ( 烏波 〔引〕 他 也 ) 　 弟( 始 史 ) 　 主 (波 縛 〔引〕 弭 ) 　 承事 (烏 囉誐 ) 　 供養 ( 布惹 也 ) 　 發遣 ( 三 〔去〕 比㘑 史 ) 　 送 ( 尾薩 㗚 多 ) 　 消息 ( 縛 〔引〕 㗚 多 ) 　 平安 ( 俱 舍羅 ) 　 安隱 ( 訖 始 麼 ) 　吉 (薩 縛 悉 底 ) 　 王 ( 囉 〔引〕 惹 ) 　 達 官 ( 阿 〔引〕 莽 底 也 ) 　 大王 (麼 賀囉 〔引〕 惹 ) 　 最大 (麼 賀 ) 　 達 官 ( 三 〔引〕 麼 多 ) 　 太子 (庾 誐羅 〔引〕 惹 ) 　 舍人 ( 滿 怛㘑 ) 　 主 (波 底 ) 　 將軍 ( 細 曩波 底 ) 　 兵眾 ( 迦 怛 縛 〔引〕 縛 囉)　 百姓 ( 路 〔引〕 迦 ) 　 封邑 ( 誐囉 〔引〕 麼 ) 　 使 ( 度 多 ) 　 官 司 (羅 若 矩羅 ) 　 戰 (庾 怛 遮 ) 　 勝 ( 儞羅 爾 多 ) 　 退 ( 寧 縛 㗚 多 ) 　 寺 ( 尾 賀 〔引〕 囉)　 天 廟 ( 泥 縛 矩羅 ) 　 出家 (波 吠 〔引〕 儞 也 ) 　 俗人 ( 誐羅 娑 他 ) 　 醫師 ( 吠 儞 也 ) 　 教 ( 濕 娑怛 囉)　 書 ( 補薩 多 迦 ) 　 經 ( 蘇 怛 囉)　 義 ( 阿囉 他 ) 　 字 ( 阿 乞 史 囉)　 墨 (麼 史 ) 　 筆 ( 迦羅 忙 ) 　 書 疏 ( 隷 佉 ) 　 寫 ( 理 弃 地 ) 　 教 ( 始 乞 史 尾 ) 　 學 ( 始 乞 史 多 ) 　 懷 孕 (誐 階 㗚 尼 ) 　 生 ( 惹 多 ) 　 姟 ( 縛 〔引〕 羅) 　 老 ( 縛 拏)　 病 ( 弭 也 地 ) 　 差( 娑 縛 悉 底 ) 　 死 ( 母 那 ) 　 年 ( 縛 㗚 史 ) 　 月 ( 莽 〔引〕 娑 ) 　 白 ( 戌 迦 攞)　 分 ( 縛 乞 史 ) 　 黑 ( 訖 哩 史 拏)　 正 月 ( 祖 怛 囉)　 二 月 ( 吠 捨 〔引〕 佉 ) 　 三月 ( 際 史 吒 ) 　 四 月 ( 阿 沙 〔引〕 莽 ) 　 五 月 ( 室 羅 縛 拏)　 六月 ( 路 捺囉 波娜 ) 　 七 月 ( 阿濕 縛 具 惹 ) 　 八月 ( 迦 㗚 底 迦 ) 　 九月 (麼 囉誐 始 羅) 　 十月 ( 布 史 〔引〕 ) 　 十 一月 ( 娑誐 ) 　 十二 月 ( 頗攞 遇 抳 ) 　 春正月 二 月 ( 縛 娑多 ) 　 三月 四 月 ( 訖 里 史 麼 ) 　 夏 五 月 六月 ( 縛 㗚 沙囉 〔引〕 怛 囉)　 七月八月


冬 九月 十月 ( 呬麼 多 ) 　 十 一月 十二 月 ( 始 始 囉)　 日 ( 儞 縛 娑 ) 　 食 前 ( 布囉 縛 賀 拏)　 午 時 ( 摩馱 也 ) 　 日 西 以 後 (娑 〔引〕 波 〔引〕 賀 拏)　 時 ( 迦 〔引〕 欏 ) 　 節 ( 里 都 ) 　 昨 ( 係 爾 ) 　 今 ( 阿 爾 ) 　明 ( 戌 以 ) 　 後 日 ( 波囉 戍 以 ) 　 里 ( 鉢 囉捺 哩 沙 ) 　 暮 ( 尾 迦 〔引〕 攞)　 夜 ( 囉 〔引〕 怛哩 ) 　 久 ( 指 囉)　 時 ( 迦 攞)　 新 ( 曩 縛 ) 　 雚 ( 布囉 縛 ) 　 今 ( 阿 戶 拏)　 城 ( 曩誐 囉)　 村 ( 誐囉 〔引〕 摩) 　 封 ( 步 〔引〕 迦 底 ) 　 宅 (誐 囉)　 門 ( 娜 縛 哩 ) 　 園 (烏 儞 也 〔引〕 曩)　 道 ( 鉢 娜 他 ) 　 橋 ( 細 覩 ) 　 船 ( 夜 曩 波怛 攞)　 馬 車 (羅 他 ) 　 床 ( 佉 吒 ) 　 座 ( 阿 〔引〕 薩 曩)　 井 ( 矩 波) 　 世界 ( 路 迦 馱 〔引〕 覩 ) 　 地 ( 鉢 里 體 尾 ) 　 天 ( 泥 縛 ) 　 天神 ( 泥 縛 多 ) 　 天宮 ( 泥 縛 補 囉)　 虛空 ( 阿 迦 〔引〕 舍 ) 　 宿 ( 諾 察 怛 囉)　 星 ( 曩 〔引〕 囉迦 ) 　 月蝕 ( 戰 捺羅 誐 囉賀 ) 　 雲 雨 ( 縛 縛 瑟 底 ) 　 雪 ( 係 摩) 　 霜 ( 都 沙羅 ) 　 露 (波 嚕 沙 拏)　 霞 ( 怛 〔引〕 畝 嚕 拏)　 虹 ( 印 捺囉 馱 拏)　 霓 ( 尾 儞庾 ) 　 雷 (誐 囉惹 ) 　 霹靂 ( 尾 女 而 柱 縛 吒 ) 　 陽 炎 (摩 〔引〕 哩 制 ) 　 塵 ( 度 哩 ) 　 光 ( 鉢 囉娑 ) 　明 ( 阿 〔引〕 路 者 ) 　 闇 ( 阿 吐 加 〔引〕 囉)　 翳 ( 底 弭羅 ) 　 水 (波 〔引〕 抳 ) 　 氷 ( 覩 女 〔 而 反 〕 柱 ) 　 沫 (砒 〔引〕 拏)　 泡 ( 設 那 沒 那 ) 　 流 水 ( 縛 拏 幡 〔引〕 抳 ) 　 泉 ( 曩尾 ) 　 泉 水 ( 馱 縛 波泥 ) 　 清水 (鉢囉 三 〔去〕 曩波 〔引〕 抳 ) 　 濁 水 ( 攞 抳怛 波抳 ) 　 沙 ( 縛 〔引〕 嚕 迦 )


埿 ( 迦囉 那 麼 ) 　 河 ( 曩 那 麼 ) 　 海 ( 三 〔引〕 母 捺 囉)　 池 ( 布 沙迦 囉儞 ) 　 火 ( 阿 擬 儞 ) 　 煙 ( 度 麼 ) 　 灰 ( 婆薩 麼 ) 　 焰 ( 阿㗚 制 ) 　 炭 ( 阿 〔引〕 擬 攞)　 樹 ( 沒 里 乞 沙 ) 　 花 ( 補澁波 ) 　 菓 (補 澁 ) 　 葉 ( 鉢 怛 囉)　 根 ( 母 攞)　 枝 ( 舍 佉 ) 　 皮 ( 縛 囉迦 攞)　 草 (誐 沙 ) 　 子 ( 尾 惹 ) 　 山 ( 播囉 縛 多 ) 　 峯 ( 始 佉 囉)　 石 ( 勢 攞)　 烏 ( 博 乞 史 抳 ) 　翅 ( 博 乞 史 ) 　 零 ( 博 乞 沙波 怛欏 ) 　 尾 (補 㗚 體 ) 　 孰 ( 播 〔引〕 迦 ) 　 生 ( 阿 〔引〕 麼 ) 　 畜生 　 象 (薩 體 悉 ) 　 牛 ( 階 例 娜 ) 　 𭷈 (誐 尾 ) 　 水 牛 (麼 呬 沙 ) 　 駱駝 (烏 瑟吒 囉)　 驢 (誐 娜 縛 ) 　 羖羊 ( 囉 他 誐 囉)　 白 羊 ( 謎 沙 ) 　 猪 ( 蘇 迦 攞)　 狗 ( 俱 俱 囉)　 騾 ( 吠 娑 囉)　 草 馬 ( 縛 迦 尾 ) 　 中 國 (麼 馱 也 泥 舍 ) 　 邊 地 ( 鉢囉底 也 麼 迦 ) 　 邊 地 人 ( 宜 例 車 ) 　漢 國 ( 支 那 泥 舍 ) 　 天竺國 ( 呬 怒 〔上〕 泥 舍 ) 　波 斯 (波 自 羅 悉 ) 　 突厥 ( 覩 嚕 沙迦 亦云 護 曩)　 胡 ( 蘇 理 ) 　 罽賓 ( 劫 比舍 也 ) 　 吐 火 羅( 吐 佉羅 ) 　 龜 茲 ( 俱 支 曩)　 于闐 ( 嬌 〔引〕 㗚 多 曩)　 吐蕃 ( 僕 吒 ) 　 崑崙 ( 儞波 〔引〕 多 〔重〕 羅) 　 高麗 ( 畝 俱 理 ) 　 烏 長 (烏 儞 也 〔引〕 曩)　 摩伽陀國 (麼 迦 那 尾 沙野 ) 　 王 舍 ( 囉惹 訖 囉呬 ) 　 舍衛 ( 室 囉 縛 悉 底 ) 　 迦毘羅城 ( 迦 尾囉 沙多 ) 　 迦閃弭 ( 迦閃弭 囉)　 京師 ( 矩 畝 娜 曩)　 吳 ( 欏欏 縛 那 ) 　 蜀 ( 阿弭 里 努 ) 　 鬼 ( 比舍 旨 ) 　 乾闥婆 ( 彥達縛 ) 　 鳩盤荼 ( 鳩 滿 拏)　 夜叉 ( 藥叉 ) 　 羅剎 ( 羅察 娑 ) 　 阿脩羅 ( 阿素洛 ) 　 富單那 ( 布單那 ) 　 迦 吒 富單那 ( 迦 吒 布單那 ) 　 緊那羅 　摩 護 羅伽 　 仙 ( 里 始 ) 　 獸 ( 沒 里 誐)　 獅子 (葈 加 ) 　 虎 ( 弭 夜 竭 囉)　 鹿 ( 捨 麼 攞)　 狼 ( 嚕賀 ) 　 豺 ( 哩 乞 沙 ) 　 狗 ( 指 怛 囉)　 兔 ( 始 始 迦 ) 　 鼠 ( 母 流 迦 ) 　 麝 ( 迦薩 吐 羅) 　 犀 ( 佉 仰 〔上〕 ) 　 麞 ( 迦 里 拏)　 𭸉 ( 摩迦 囉)　 㹨 ( 指 吒 攞)　 熊 ( 嚩囉 賀 ) 　 獺 (烏 捺 囉)　 狐 ( 惹㥜 迦 ) 　 龍 ( 曩誐 ) 　 鵞 (賀 捺 娑 )


鴨 ( 阿 膩 ) 　 龜 ( 俱 囉摩 ) 　 蛤 ( 戍 吉底 ) 　 鼈 ( 迦羅 娑 波) 　 魚 (麼 瑳 ) 　 蛭 ( 惹 嚕 迦 ) 　 螺 ( 攝 佉 ) 　 蝦蟇 ( 曼 搦 〔 尼 曲 反 〕 迦 ) 　 蟹 ( 迦羅 迦 吒 ) 　 金翅鳥 ( 蘖嚕 拏)　 鳳 ( 爾 縛 爾 縛 迦 ) 　 雁 ( 播 〔引〕 野 縛 ) 　 雀 ( 折 徵 迦 ) 　 蝙蝠 ( 折 囉摩 折 徵 迦 ) 　 鵄 ( 伊 理 迦 ) 　 𪅎 ( 播 〔引〕 囉嚩 多 ) 　 雞 ( 矩 囉 俱 吒 ) 　 鷰 (麼 囉 他 伊 ) 　 鵲 ( 迦囉 〔引〕 伊 ) 　 烏 ( 加 斑 迦 ) 　 𮭕 ( 滯 〔引〕 理 ) 　 孔雀 (麼 庾 囉)　 雉 ( 底 底 囉)　 雁 鷗 ( 俱 嚕闥 上 ) 　 鸚鵡 ( 戍 迦 ) 　 蟲 (鉢囉 〔引〕 拏)　 蛇 (薩 波) 　 蝎 ( 波里 瑟 制 迦 ) 　 蠅 (麼 乞 史 ) 　 蜂 (麼 乞 史 迦 ) 　 蟬 ( 質 羅 〔重〕 ) 　 育 ( 娜 娜 娑 ) 　 蜘蛛 ( 自 里 也 ) 　 螢 ( 迦 儞曳 多 迦 ) 　 蚯蚓 ( 素 嚕 弭 蘇 折 迦 ) 　 螻蛄 ( 始 搦 尼 曲 沙 ) 　 蜣蜋 ( 訖 里 瑟 里 娑 囉麼 囉)　 蟣 ( 里 乞 史 ) 　 虱 (庾 舍 ) 　 蚤 ( 比數 迦 ) 　 󱲶 虱 ( 滿 戍 拏)　 棗 ( 悉 止 ) 　 杏 ( 阿 〔引〕 舍 儞 ) 　 雉 桃 ( 阿 〔引〕 嚕 ) 　 李 (尼 羅 細 曩 ) 　梨 ( 吒 那 娑 ) 　 柰 ( 比㘑 縛 多 ) 　 石榴 ( 娜 捻 麼 ) 　 白 楊 ( 阿 󱹹拏 縛 ) 　 青 桐 ( 怛里 波里 抳 ) 　 胡桃 ( 阿 乞 朔 羅) 　柳( 制 多 娑 ) 　 黃 桐 ( 波吒 羅) 　 柿 ( 底 朵 都 娑 松 止 拏)　 柏 ( 鉢 那 麼 迦 ) 　 槐 (羅 瑟吒 ) 　 苦 練 ( 溺 縛 ) 　 枇杷 ( 都 怛 婆那 〔引〕 比) 　 蓮( 鉢納摩 ) 　 藕 (麼 哩拏 〔引〕 攞)　 刾 ( 建 折 迦 ) 　 蒲桃 ( 捺囉 乞 叉 ) 　苽( 止 眦 拏)　 菱 ( 舍哩 虎 吒迦 ) 　 甘蔗 ( 伊 乞蒭) 　 烏 麻 ( 底 攞)　 麻 ( 傍 〔上〕 ) 　 蔓菁 ( 遇 遇 嚕 〔重〕 ) 　 葵 ( 素 韈 者 攞)　 苦 菜 ( 迦 者 麼 〔引〕 指 ) 　 苽 (羅 噎 ) 　 苜蓿 (薩 止 薩 多 ) 　 冬苽 ( 禁 滿 拏)　 葱 (波 攞 弩 ) 　 蒜 ( 攞 戍 曩)　 藥 ( 惹 㘑 他 ) 　 大 黃 ( 鉢納麼 者 里 ) 　 天門冬 ( 舍 〔引〕 縛 哩 ) 　 黃 精 ( 施 囉迦 〔引〕 𦋺 微 ) 　 地 黃 ( 辟 多 波者 ) 　 昌 蒲 ( 縛 者 ) 　 𦾧蕷 ( 嚕誐 博 㗚 膩 ) 　 甘草 (麼 麼 野 瑟 置 ) 　 牛 膝 ( 阿波 麼羅 誐)　 蒺 藥 ( 矯 乞 葛 囉)　 𮏛 杞 (烏 背 娜 迦 ) 　 升 麼 ( 訖里瑟拏 阿濕 縛 彥馱 ) 　 椒 ( 井 設 嚕 ) 　 訶梨勒 (賀 唎 怛 繫 ) 　 毘醯勒 ( 尾 吠怛 迦 ) 　 菴 摩勒 ( 阿麼 攞 迦 此等 名 三 等 ) 　 翳 ( 多 〔引〕 儞怛 里 荼羅 曩 〔引〕 麼 ) 　 乾薑 ( 室 羅誐 吠羅 ) 　 胡椒 (麼 哩 者 ) 　 畢鉢 ( 比里 鉢 名 三 辛 怛里 迦柱迦 曩 〔引〕 摩) 　 香附子 ( 母 薩 怛 迦 ) 　 菁蘘 (波 播 吒 ) 　 酢 草 ( 只 抳誐 哩 ) 　 縮砂蜜 ( 素 乞 史 謎 囉)　 秦 膠 ( 怛囉 耶 摩拏 ) 　 大 戟 ( 素 韈拏 乞 施 囉)　 石蜜 ( 舍 㗚 迦 囉)　 沙糖 ( 遇 怒 ) 　 戎 鹽 ( 細 馱 滿 ) 　 烏 鹽 ( 訖里瑟拏 攞 縛 拏)　 弓 ( 馬 拏 沙 ) 　 箭 ( 劒 〔引〕 拏)　 射 ( 乞 施 波) 　 大 刀 ( 竭 誐)　 刀子 ( 㗚 土 唎 也 ) 　 矟 ( 誑 〔上〕 多 ) 　 斫 ( 嗔 〔上〕 馱 ) 　 傷 ( 乞 史 多 ) 　甲 ( 三 〔去〕 曩 〔引〕 賀 ) 　 旗 纛 ( 姤 〔引〕 誐)　 幢 ( 計 都 ) 　 鏾鑑 ( 娑攞 娑 嚕 ) 　 輪 ( 捃 都 ) 　 棑 ( 頗 囉)　 鉞斧 ( 跛囉 戌 ) 　 鈎 ( 鴦 俱 奢 ) 　 羂索 ( 播 〔引〕 捨 ) 　 鐵 槍 ( 沒 薩 怛囉 計 攞)　 枷 ( 矩 那 拏)　 鎻 ( 儞誐 主 ) 　胃( 儞 佉 縛 〔引〕 多 ) 　 械 (賀 抳 ) 　 竄 ( 沒 羯底 ) 　 鼓 ( 階 哩 ) 　 鑺 ( 迦 抳 怛羅 ) 　 鋸 ( 迦 囉波 怛羅 ) 　 鑿 ( 寧 賀 儞 ) 　 器 (波 〔去引〕 惹 ) 　 盤 ( 頗 攞)　 盌 ( 迦 〔去引〕 柱 囉)　 杓 ( 者 柱 ) 　 匙 ( 迦羅 指 ) 　 瓶 ( 矩 還 攞)　 瓫 ( 迦 攞 始 ) 　 大 瓮 ( 始 攞)　 盆 (拏 攞)　 澡灌 ( 矩 抳 ) 　 釜 (賀 抳 ) 　 鐺 ( 迦羅 始 ) 　 鉢 ( 鉢 怛 囉)　 舍 (誐 囉)　 酸棗 ( 縛 娜 囉)　 牆 ( 鉢 囉迦 〔引〕 囉)　 柱 ( 毗 底 ) 　 椽 ( 迦哩 孕 舍 ) 　 門 ( 娜 縛 〔引〕 囉)　 門 扉 ( 娜 縛 羅鉢 怛 囉)　 門 印 ( 印 捺囉 計 羅迦 ) 　鎻( 怛 〔引〕 囉)　 鑰匙 (閇㘑 怛羅 ) 　 基 ( 弭 拏)　 園 ( 怛囉 儞 也 曩)　 佛 堂 ( 沒 怛 縛 矩 哩 ) 　 經 堂 ( 達摩 矩 理 ) 　 浮圖 ( 素 都 波) 　 塔 ( 制 怛里 ) 　 鐸 ( 婆 頗 底 舍 攞)　 衣 ( 縛 薩 怛 攞)　 衫 ( 矩 囉 都 ) 　 袴 ( 怛 參 代 那 ) 　 褌 ( 者 攞 曩)　 腰 帶 ( 跋 捺 囉)　 長 被 ( 捺 〔引〕 囉)　 靴 ( 迦 縛 史 ) 　 釧 ( 迦 縛 史 ) 　 耳璫 ( 迦 囉拏 縛 㗚 拏)　 寶 ( 建姹 ) 　 𩒐 ( 縛 㗚 拏)　 鬘 (摩 〔引〕 擺 ) 　 冠 ( 目 矩 拏)　 履 (波 奴 〔引〕 者 ) 　 著 (波 哩賀 也 ) 　脫 (砒 〔去〕 拏)　 置 著 ( 闥尾 ) 　 盛 ( 縛 哩 多 ) 　 乾 ( 太 沙迦 ) 　 濕 ( 阿 捺 囉)　 炙 ( 怛 吠 ) 　 巢 ( 阿 攞 野 ) 　 窟 ( 彥 〔引〕 婆 ) 　 乳 ( 嗔 捺 囉)　 厨 (波 迦 底 捨 理 ) 　 廁 ( 縛 折 矩 理 ) 　 樓 (賀 麼 ) 　 磑 ( 焰 怛 囉)　 杖 ( 野 瑟 微 ) 　 鞭 ( 乞 施 波) 　 几 ( 迦羅 ) 　 梯 ( 始 尼 ) 　 机 ( 庇 抳 ) 　 拂 ( 縛 〔引〕 羅弭 也 制 曩)　 梃 歷 ( 沒 囉麼 ) 　 動 ( 劒 波) 　 跳 (波 補 攞)　 屈 ( 吠 膩 ) 　 纏 ( 波哩 尾 瑟吒 ) 　 申 ( 鉢 囉婆 〔引〕 㘑 ) 　 仰 著 (烏 怛 曩)　 覆 著 ( 阿 娜 ) 　 倒 (波 底 多 ) 　 破 ( 波誐 ) 　 拋 ( 車 拏)　 壓 ( 阿 縛 瑟 底 ) 　 飛 ( 攞 縛 底 ) 　 洗 (薩 那 〔引〕 多 ) 　浮 (波 臘 縛 ) 　 鑽 (波 贊 )　刾( 占 〔上〕 波) 　 堅 ( 娑羅 ) 　脫 ( 計 陵 多 ) 　 雜 ( 阿 〔引〕 計 㗚 拏)　 樂 ( 尾 步 底 ) 　 苦 樂 ( 訥 史 迦 攞)　 惑 ( 沒 地 尾 麼 里 〔上〕 誐)　 慳 ( 路 婆 ) 　 懊惱 ( 指 多 〔去〕 庇 拏)　 須臾 ( 乞 沙 拏)　 涌 ( 奧 曩 〔重〕 賀 ) 　波 (烏 怛 麼 ) 　 沸 ( 迦 宅 多 ) 　 右 ( 娜 乞 史 拏)　 左 ( 縛 〔引〕 麼 ) 　 前 ( 阿誐 囉多 ) 　 後 (比 娜姹 多 ) 　 漂 ( 跛抳 寧 娜 ) 　 溺 ( 跛 抳賀 囉)　 險隘 ( 尾 娑麼 ) 　 讚 ( 阿努 鉢羅 舍 娜 娑 ) 　 墨 (誐 〔引〕 理 ) 　 輕毀 ( 波里 多 ) 　 為 去 ( 舍 娜 迦 ) 　 戲 ( 波哩 賀娑 也 ) 　 抃 ( 吠 娜 里 ) 　 長 ( 滯 池 例 瑟吒 ) 　 勿 ( 羯 知 娑 ) 　 兄 ( 滯 瑟吒 婆羅 〔引〕 多 ) 　 叔 伯 二名 ( 比怛 㘑 ) 　 伯 ( 滯 瑟吒 比怛 㘑 ) 　 叔 ( 迦 知 比怛 㘑 ) 　 祖 母 ( 比多 麼 呬 ) 　 外 祖 母 (麼 多 麼 呬 ) 　 阿 嫂 ( 滯 〔去〕 瑟吒 婆羅 〔引〕 爾 ) 　 弟婦 ( 迦 知 婆羅 〔引〕 爾 )


佛 　 僧 　 教授 師 　 和尚


唐梵兩 語 對 集


中 天竺 摩竭提國 菩提 樹 下 金剛 座 寺 苾蒭 僧 怛 多 蘖 多 波羅 瞿那 彌 捨 娑 ( 二人 )


永 承 三年 閏 正 月十七日 書寫 校 合 已 了


求 法 沙門 寂 圓 本


甲 本 追 記 云 　 折 乞 蒭 　 羯拏 　 羯羅 拏　 爾 賀 婆　 迦 野 ( 又 縛 者 又 嚩囉 娜 又 舍利 此 四 皆 身 也 ) 摩那 　 阿枳 波羅( 以 上 二 並 意 也 ) 波哩 惹儞 ( 識 也 　 以 上 根 也 ) 路 波( 又 羅那 舍 ) 瑟 多 麼 　 素 沒 馱 　羅 沙 　薩 波羅舍 　 達摩 ( 以 上 六 境　 六 大 中 水 者 ) 波抳 ( 自餘 可知 )


