No .  12 21
青色 大 金剛 藥叉 辟鬼 魔 法 ( 亦名 辟鬼 殊 法 )


鮫 龍 洞 阿闍梨 位 空 蜝 述


□ 根 本 印 。 二手合掌 。 以 二 受 指 屈入掌中 。 二 節 相 背 。 以 右 想 指 柱 左 行 端 。 以 左 想 指 柱 右 行 端 。 少 如輪 形 。 隨 其 印 處 摧滅 一切 魔 鬼□ 害 真言 。


□□ □□ □□ 發 吒吒 (二) 曩伽 毘 □□ □□ □□ □□ □□ □□ 那 耶 發 吒 □□□ 婆薩 羅那 發 吒 (五) 胡 𡃖摩 訶尼 那 耶 發 吒 (六) 俱槃荼 □瑳 陀那 耶 發 吒 (七) 筏 利 多 (二合) 毘舍遮 那 耶 發 吒 (八) 藥 乞 叉 毘舍遮 那 耶 發 吒 (九) 弩 史 耶 摩薩 頗 馱囉 □□ □□ □□ □□ □□ □□ 吒 (二合) 也 吽 (十二) 吽發吒 吒吒 (十三) 阿 鉢 □ 底 訶多 婆囉 (十四) 帝 哩 (二合) 盧迦 (十五) 婆 蠅 迦 □ (十六) □□ (二合) 荼 □□ □□ □□ 曳 (十七) 羅 質 攘 波耶 底 (十八) 吽發吒 吒吒 (十九) 娑嚩 (二合) 賀 ( 亦名 身 呪 ) 。


若有 人 欲 辟除 傳 屍 病 鬼 難 者 。 應知 其 病 相 。 病 相 者 。 其人 身 心 熱惱 。 漸漸 □瘦 。 或 □□ 飲食 。 或時 睡眠 多 。 □□ □□ □□ 或時 □□□ □□ □□ □□ □□ □□ 苦 有 □□□ 不能具述 。 復 此 鬼 病 漸漸 展轉 處 處 流 行 。 所謂 傳 夫 妻子 孫 及 兄弟 姊妹 等 。 是故 時 人 號 曰 傳 屍 鬼□ 。 天 下 名 醫 不能 療治 。 佛法 澆 薄 時 。 國王大臣 后妃婇女 國 中 僧尼 。 為 此 □所 侵害 。 上品 為 癩 兒 。 中 品 為 傳 死 。 下 品 為 狂亂 。 是故 父母 忌 親 □ 妻子 等 奇 恩 義 。 此 傳 屍 病 鬼 亦名 天 魔羅 難 室 陀 鬼 。 總持 集 經言 。 其 鬼 病 狀 相似 風 𮨰 。 亦 如 狂 人 □□ □□ □□ 病 □ 狀 一一 如此 。 若 四十九 日 內 不 療治 □□ 之 必死 。 治 此 病 時 。 誦 前 大 身 呪 三 七 □□以 右手 把 白芥子 。 誦前身呪 三 七 反 。 散 □ 其 病 人 頭 面 。 其 鬼 身 碎 裂 。 如火 所 □告 或 把 □□ 人 。 誦前身呪 三 七 反 。 打 □□□ □□ □□ 枝 誦前身呪 三 七 □□□ □□ □□ □□ □□ □□ 其□ 即 愈 □□□ 若 應 炙 其 病 人 。 炙 有 九 處 。 一者 頂 十字 中 。 二者 風 門 穴 中 。 三者 亶 鏡 。 四者 心 臟 。 五者 丹 田 。 六者 左 風 市 。 七者 右 風 市 。 八者 左 彭矯穴 。 九者 右 彭矯穴 。 不 炙 矯 穴 其人 趺 壞 生 穴 □ (□ 加 亶 背 □□ □□ ) □ 大 頂 十字 時 。 誦 aṃ kh aṃ 吽發吒 五 七 反 。 具百 光 遍 照 王 功德 蘊 相 。 次 炙 風 門 。 持誦 ha hā 吽發吒 五 七 反 。 次 □ 炙亶鏡 時 。 誦 aā aṃ aḥ 吽發吒 五 七 反 。 次 炙 心 臟 時 。 誦 ra rā ra ṃr aḥ 吽發吒 五 七 反 。 次 炙 丹 田 時 。 誦 hūṃ aḥ hrīḥ 吽發吒 五 七 反 。 次 炙 左右 風 市 時 。 誦 ha hā ha ṃh aḥ 吽發吒 。 次 炙 左右 彭矯穴 時 。 誦 va vā va ṃv aḥ 吽發吒 五 七 反 。 已 上 以 前 根 本 印 加持 其 炙 處 。 是 炙 □鬼 兜 □□ 鬼 障 難 之處 。 若 炙 亶 □□ □□ □□ 身 呪 各 □ 反 。 以 □ 申 □□ □□ □□ □□ □□ □□ 其 驗 □ 加 預 皆 □□ 沈 香 白檀香 等 入 銅 器 中 。 誦前身呪 三 七 反 。 加持 其 香 □ 入 芮 草 楊柳 柘榴 湯 中 。 應 浴 洗 其 病 人 炙 處 。 傳 屍 病 止息 。 受持 □ 印 法 。










者 著新淨衣 。 住 靜室 □□ 戒 情 □□ 上 求 菩提 下 化眾生 。 願 每日三時 。 各 誦前身呪 。 三 七日 已 。 繞 檀 行 道 。 誦呪 加持 炙 湯 其 病 人 。 行 者 常 以 孔雀 明 王 根 本 印 真言 護持 □□□ 除 一切鬼神 障 難 ( 消滅 惡夢 雜 夢 □等 ) 。


召 請 青色 大 金剛 藥叉 印 。 二手合掌 。 二 色 指 入 掌中 背 相似 二 識 □□ □甲 上 。 亦以 二 行 指 著 二 相 背 上 開 □ 右 行 招 本尊 五 度 亦成 五 藥叉 請 印 。 誦前身呪 五 反 必 起 請來 集 真言 。


□□ □□ □□ 訶噌 吽 (三) 烏 呼 嗚呼 (四) □□ □□ □□ □□ □□ □□ □□


□□□ □□ □□ □□ □□ □□ 自□ 內 造 □ 。 □□□ 中 安置 二 尊 。 二 尊 者 。 一者 六 目 二 輪 聖 無動 明 王 。 二者 青色 大 金剛 藥叉 。 此 二 尊 前 安 熾盛 □ 日輪 。 日輪 之中 畫 三尊 像 。 三尊 者 。 一者 □ 光 遍 照 王 釋 迦 金輪 佛 。 二者 藥 □□ 光 佛 。 三者 聖 如意輪 王 菩薩 。 此 □□□ 佛 部 金剛 部 蓮花 部 □ 位 如下 圖 。 次 造 三 鬼 像 入 銅 鐃 器 油 中 。 誦 聖 無動 □界 真言 一百八 反 。 煮 三 鬼 像 。 然 □□□ 爐 中 護摩 二 十 □ 夜 若 猶□ 驗 者 三 七日 修 之 (云云) 此 時 三 鬼 □□ 其 形 其 灰 中 有 a字 。 a字 變 □□□ 寂靜 聖 無動 尊 。 是名 三 鬼 還 住 □ 覺 無動 真如 ( 大界 如 大 日 金輪 法 ) 若有 諸王 勤 □ 此 法 □□ 無病長壽 國土 安穩 豐 □□□ □□ □□ 法 者 其 高 驗 無量 □□ □□ □□ □□ □□ □□ □□ 道 病 □ 此 □□ 明 王 誦 一千 八百 反 □ 呪 即時 。 現 其 色 身 加持 行 者 。 若欲 □ 除 鬼魅 病 難 者 。 向 此 青色 金剛 □ 七百 反 。 亦為 其人 現 鬼魅 身 加護 □ 者 。 若欲 除 滅 時 氣 天 行 病 者 □□ 枝 打 其 病 人 即得 除 滅 。 略說 小 □ 善 願 具 如 總持 集 經 所說 □□ 此 辟鬼 殊 法 祕 中 極 祕密 法 。 常 似 火 □界 十 五 印 加持護念 ( 有 大 日 金輪 灌頂 法 中 故 不 戴 之)


□ 金剛 □□□ 青色 具足 三目四臂 。 面貌 大 忿怒 □□ 張 狗牙上出 三 目 □ 忿 大 恐怖 相 。 頂戴 髑髏 首 髮 逆 生 □□ 色 頂 纏 大 蛇 。 四 臂 相 者 。 左第一手 □ 如意寶 捧 。 右 第一 手執羂索 □□□ 手執 大 刀 。 右 第二 手 把 金輪 二 膊 □□ □□以 髑髏 為 頸 瓔珞 。 以 虎皮為裙 。 又 □ 左右 足 各 踏 一 鬼 。 左右 下 足 鬼 形 如 屍骸 。 此 大 金剛 藥叉 以 極 大 忿怒 。 四 大 藥叉 又 □□ 眷屬 黃色 赤色 藥叉 俱 持 大 刀 □ 色 黑色 藥叉 執 三股 刃 。 此 四 大 藥叉 □足 爪 皆 長 利 如 釰 。 首 各 將 八萬 □□□ 叉 眷屬 護持 南 閻浮提 一切眾生 。 □ 此 曼荼羅 已 。 日月蝕時 。 俄 作 一 小 壇 莊嚴 此 曼荼羅 。 隨力 所 堪 辦 備 飲食 □□□ □□ □□ 待 日月 復 滿 之 時 □□□ □□ □□ 食 之 者 □□□ □□ 若有 行 □□□ □□ 得 六 □□□ 法 更 無生 □明 其 壇 □ 者 十 三□ □□ 一 飲食 四淨 鏡 四 大 刀 □□ 四 箭 五色線 。 是 王 宮 供具 。 次 護 □□ 供具 准 普 通 供儀 。


□ 息 災 敬 愛 官 位 福祿 降伏 等 一切 □□ 一一 成就 速疾 證 得 故 。 末 世 愚夫 □□ 歸 此 法 。 翻經三藏 深 祕 不 傳 大 日 金□ 灌頂 以 後 傳 受 此 文 讚歎 四句 曰 。


□ □訶 嚩日囉 (二合) 藥 乞 叉 (二合) 羅闍 曩謨 □ 都 帝 (一) 阿 鉢 囉 (二合) 底 訶多 野 曩謨 □□ 薩嚩 摩羅 婆 野 尾 目 乞 □□□ 率 都 帝 (二) 嚩日囉 (二合) 入嚩攞 布 日 羅唅 曩謨 率 都 帝 ( 四 低頭 禮 青色 大 金剛 藥叉 明 王 )


□□ 祕密 讚 妄 莫 傳授 。


□ 大 金剛 □□ □別 時 授 之 。


以 一切 □□ □□ 藏 有 諸 財寶 。 是名 悉地 □□ □□ □□ □□ □□ 鬼 魔 □□□ □□ 日 為 瀉 □□□ □□ 示 印 相 如前 輪 印 。 但 開 □ 識 指 □□ □□ □□ 祕密 中蜜 。 更 於 二人 不□ 傳授 。


□ 語言 三 鬼 形 者 。 一者 人 鬼 。 如 死屍 設 □□ 形 。 二者 天 鬼 。 作 鵄 鳥 形 。 是 言 天 狐 □□□ 三者 地 鬼 。 作 地 狐 形 。 亦名 癲癎 鬼 。 □□ 中 住 大 勇猛 心 。 誦 不動 火界 呪 一百 □□□ 煮 三 鬼 像 則 入 不動 尊 火 生 三摩地 常住 此 □ 其 意 見 儀軌 文 。


□□ 觀 觀 若 鬼 魔 二 病 此 須 深 觀 行 力 □□□ 呪 力 乃得 差 耳 。 若 業 病 者 當 內 □□□ 力 外 須 懺悔 乃可 得差 。 眾 治 不□ □□ 善 得 其 意 不可 操 刀 把 刃 而 自 □□ □□ 申 求 長生 經云 。 鼓 涺 在 眼 之 暗 □□□ 口 臭 齒 落 鼓 質 在 腹 中 伐 人 □□ □□ 藏 少 氣 □ 忌 人 好 惡 敢 食 眾生 鼓 □□ 在 足 □□□ 閞挌 擾 五 精 踊 動 不 □□ □□ □□ □□ 神 則 害 □□ □□ □□ 長 □□ □□ □□ 庚□ □□ 一 申 天 帝 記 人 罪 □ 過 絕 人 生 籍 欲 令 速 死 魄 入 三 泉 □□ 時 。 是 曰 鬼 為人 禍 害 心 痛 痓怦 □□ 鬼 病惱 傳 子 孫 及 兄弟 姊妹 等 □□ □□ 為 傳 屍 𭼩蝶 復 連 骨 □□ □□ 病 亦有 一 族 內 死 盡 莫 究其 由 近 □□ 漸 多 重 者 不 逾 數 月 而死 。 所以 人 □□ 極 畏 之 父子 絕 親 夫妻 奇 義 □□□ 業 病 真 如本 經 文 。


□□□ □□ 尸 者 困 也 可習 之 。










正觀 觀 亦 由 行 者 於 坐 禪 中 邪念 利 魔 現 種種 衣服飲食 七珍 雜 物 。 即 領受 觀 □ 入 心 成 病 。 此 病 難 治 ( 文 ) 。


承 □□ □□ 月 二 十六 日 。 以 □□ 房 御 本 書寫 □□□ □□ 慶 範 記 之 。


承 安 二 年正月 十八 日 。 奉 隨 乘乘 房 阿闍梨 御 房 奉 傳 受 了 。 慶 範 記 之 。


建 永 二 年正月 十 一日 。 以 月輪 房 御 本 。


三 井 公 雲 □


承 久 二年七月 二 十 七日 。 法 蓮 御 房 本 書寫 了 。


此 軌 三 井 流 請來 祕 本 也 。 此 奧 後 人 物 云 加 者 也 。


相 覺 記


