佛說 目連 問 戒 律中 五百 輕重 事 經卷下


失譯人名 今 附東晉錄


問 三衣 事 品 第十 一


問 ： 「 三衣 事 ， 浣 要 須 捨 不 ？ 」 答 ： 「 須 捨 。 若 不捨 犯捨墮 。 當 施 與 人 ， 還 乃得 更 受 。 」


問 ： 「 三衣 盡 得 條 成 不 ？ 」 答 ： 「 大 衣 得 。 中 衣 小 衣 不得 。 」


問 ： 「 小 衣 得 著 燒香 上 講 不 ？ 」 答 ： 「 無 中 衣 得 。 若 不近 身 體 ， 淨潔 亦得 。 」


問 ： 「 浣衣 出 帛 ， 得 用 米 粘 不 ？ 」 答 ： 「 不得 ， 犯捨墮 。 日日 從 沙彌 白衣 受 ， 乃得 著 。 」


問 ： 「 三衣 應 施 裏 不 ？ 」 答 ： 「 裏 施 不 施 亦得 。 」


問 ： 「 大 衣 得 著 上 講 禮拜 不 ？ 」 答 ： 「 無 中 衣 得 。 」


問 ： 「 三衣 得 用 生 絹 作 不 ？ 」 答 ： 「 一切 生 絹 衣 ， 不見 身 者 得 著 。 」


問 ： 「 比丘 瞋忿 ， 自壞 衣鉢錫杖 。 犯何事 ？ 」 答 ： 「 瞋惱 自壞 三衣 鉢 犯捨墮 ， 壞 錫杖 犯捨墮 ， 壞 他 物 計 錢 犯 事 。 」


問 ： 「 三衣 得 借 人 不 ？ 」 答 ： 「 不得 出界 經 宿 。 若 同 界 內 得 ， 不限 日 數 。 」


問 ： 「 入聚落 中 不 被 大 衣 ， 犯何事 ？ 」 答 ： 「 著肩上 去 不犯 。 若 僧 使 、 或為 病 人 持去 ， 不犯 。 」


問 ： 「 三衣 破 補 便 得 受 ， 須 復 施 他 人 耶 ？ 」 答 ： 「 破 容 猫子 脚 便 應 施 人 ， 人 還 乃得 補 受 。 若 先 補 後 施 人 亦得 。 」


鉢 事 品 第十 二


問 ： 「 鉢 云何 失 ？ 」 答 ： 「 若緣 缺 、 若 穿 穴 、 若 裂 、 若 油 不捨 、 盡 是 失 。 緣 缺 、 穿 穴 ， 不可復 持 。 裂 者 ， 綴 已 施 人 ， 人 還 更 受 。 油 不捨 亦爾 。 若 棄 ， 出界 經 宿 不失 。 」


問 ： 「 鉢 得 合 覆 著 壁 上 不 ？ 」 答 ： 「 若 巾 裹 得 合 淨 處 著 ， 若 囊 或 懸 壁 好 ， 不得 覆 著 壁 上 。 昔 六群比丘 覆鉢壁上 ， 墮 地 即 破 。 佛 因 此 制 戒 ， 自今已後 不得 覆鉢壁上 ， 覆鉢壁上 者 犯 捨 。 墮 地 者 ， 犯捨墮 。 」


問 ： 「 比丘 早 起 得 用 鉢 食 不 ？ 用 有何咎 耶 ？ 」 答 ： 「 一切 食 皆應 用 鉢 。 若 一日 都 不用 鉢 ， 犯墮 。 」


問 ： 「 比丘 食 飯 欲 盡 ， 得 側 鉢 括 取 飯 不 ？ 」 答 ： 「 得 。 」


問 ： 「 食 後 已 訖 ， 更 噉 餘 果 ， 手 得 離 鉢 不 ？ 」 答 ： 「 得 。 若 食 未 訖 亦得 暫 離 。 」


問 ： 「 比丘 食 鉢 要 當 擎 。 得 放地 不 ？ 」 答 ： 「 要 當 擎 。 若 放地 亦 不犯 戒 。 」


問 ： 「 比丘 以 器 盛 飯 ， 停 著鉢中 ， 得 互用 鉢 食 不 ？ 」 答 ： 「 不得 。 犯捨墮 。 」


問 ： 「 鉢 得 炊 作 食 不 ？ 」 答 ： 「 不得 ， 炊 犯捨墮 。 」


問 雜 事 品 第十 三


問 ： 「 比丘 或 被 劫 盜 ， 物 未 出界 。 主 見 本 物 ， 不知 諸物 得 取 不 ？ 」 答 ： 「 得 取 。 即取 即 用 九 十事 中 寶 相似 者 。 當 先 作 念 。 若有 人 認 者 不得 取 ， 無 認 者 白眾 得 取 。 若 無 眾 ， 作 界 內 物 取 ， 不 以為 己 取 物 。 」


問 ： 「 眾僧 打揵槌 食 ， 而 限 外 僧來 不 與 食 。 犯何事 ？ 」 答 ： 「 便 是 失 利 ， 得 突吉羅 。 」


問 ： 「 先 比丘 教 化 作 百 人 齋 ， 長 一人 以 上 ， 應 受 不 ？ 教 化 比丘 有 犯 不 ？ 」 答 ： 「 打揵槌 食 應 受 ， 教 化 者 無犯 。 所以爾者 ， 打揵槌 謂 僧 多 過失 。 揵槌 法 ， 要 作 意 請 四方 僧 。 僧來 若多若少 ， 一切 分 財 飲食 其 於 無咎 。 」


問 ： 「 比丘 教 化 白衣 供養眾僧 。 若有 外人 來 乞索 ， 得 與 一升 五 升 不 ？ 」 答 ： 「 不得 。 若知 非法 故 與 ， 過 五 錢 犯 棄 。 若 白眾 聽 ， 得 。 」


問 ： 「 主 人 供養 諸 僧 ， 長 請 一日 百 錢 。 用 五 十 自 供 ， 殘 者 得 餘 用 不 ？ 」 答 ： 「 打揵槌 得 。 若 無 衣鉢 ， 不 打揵槌 ， 眾 和合 得 減 用 。 若 自 損 施 客 僧 最 善 。 」


問 ： 「 主 人 請 比丘 十日 供 。 十日 食 殘 ， 用 作 五 三日 好 食 ， 犯何事 ？ 」 答 ： 「 不犯 。 但 不得 更 索 ， 索 犯捨墮 。 若 不滿 十日 去 ， 亦 犯捨墮 。 」


問 ： 「 主 人 請 供 十日 食 ， 自 裁 作 一月 食 ， 得 不 ？ 」 答 ： 「 打揵槌 得 。 若 不 打揵槌 ， 僧 有 出去 者 、 若 不 施 後 人 食 ， 後 人 食 己 分 盡 ， 食 他 分 一 飽 犯 棄 ， 不 飽 犯捨墮 。 」


問 ： 「 父母兄弟 破壞 ， 得 乞 物 贖 不 ？ 」 答 ： 「 得 。 但 不得 稱 己 須 乞 ， 父母兄弟 得 。 若 用 訖 有 長 ， 不得 自 入 ， 還 屬 所 贖 者 。 若 語 聽 用 ， 犯墮 。 不聽 用 而 用 ， 犯 棄 。 」


問 ： 「 至 酤酒 家 得 乞 財 不 ？ 無事 得 坐 語 不 ？ 」 答 ： 「 酤酒 門 一切 不得 入 ， 若 入 犯墮 。 更有 餘 門 得 入 。 若 請 比丘 會 ， 當 問 ： 『 能 受 一日 戒 不 ？ 』 若言 ： 『 能 。 』 與 受 得 住 。 若 不受 ， 但能 一日 不 酤酒 ， 得 住 。 屠家 亦爾 。 」


問 ： 「 勸人 飲酒 ， 犯何事 ？ 」 答 ： 「 強 勸 不 飲 犯 突吉羅 ， 若 飲 犯墮 。 」


問 ： 「 道 人 寄 白衣 物 ， 此人 過 期 不來 ， 與 餘 比丘 ， 得 取 不 ？ 」 答 ： 「 不得 取 。 若 活 是 有 主 物 ， 若死 是 僧 物 。 」


問 ： 「 比丘 暮 得 捉 火 行 不 ？ 」 答曰 ： 「 冬 得 。 夏 然 燭 亦得 ， 若 把 火 犯墮 。 」


問 ： 「 本 物 直 一 匹 ， 因 行 至 他方 賣 得 五 三 匹 ， 可取 不 ？ 」 答 ： 「 不得 ， 犯捨墮 。 」


問 ： 「 一切 戲 負 他 物 不 償 ， 犯何事 ？ 」 答 ： 「 戲 取 物 及 與 ， 盡 犯捨墮 。 」


問 ： 「 比丘 嘗 食 得 食 不 ？ 」 答 ： 「 不得 。 知 而 食 犯捨墮 ， 前 嘗 食 人 亦犯 墮 。 若 不 即 懺 ， 其 罪 日 增 。 昔有 一執 事 比丘 ， 恒 知 處 分 。 當 作 飲食 ， 常 手 拄 器 言 ： 『 取 是 用 是 。 』 日日 常 爾 ， 不 懺 命終 ， 後 墮 餓鬼 中 。 有 一 比丘 無著 ， 於 夜 上 廁 ， 聞 呻喚 聲 。 問 ： 『 汝 是 誰 ？ 』 答 我 言 ： 『 是 餓鬼 。 』 問 ： 『 本 作 何 行 墮 餓鬼 中 ？ 』 答 ： 『 於 此 寺 中 為 僧 執 事 。 』 問 ： 『 汝 本 精進 ， 何 由 墮 餓鬼 中 ？ 』 答 ： 『 不淨 食 與 眾僧 。 』 無著 問 ： 『 云何 不淨 ？ 』 答 ： 『 眾僧 有 種種 盆 器 ， 器 盛 食 ， 見 以 指 拄 器 ， 教 取 是 用 是 物 ， 犯墮 。 三 說 誡 不悔 ， 轉 至 重 。 以 是故 墮 餓鬼 中 。 』 兩手 擘 胸 ， 裂 皮 破 肉 ， 摶喉吹𠹀 。 問 ： 『 何 以 擘 胸 ？ 』 答 ： 『 蟲 噉 身 痛 故 。 』 問 ： 『 何 以 摶喉吹𠹀 ？ 』 『 以 口 中 蟲 故 。 』 復 問 ： 『 何 以 呻喚 ？ 』 答 ： 『 餓 極 欲 死 故 。 』 問 ： 『 欲 食 何 物 ？ 』 答 ： 『 意 欲 食 糞 而 不能 得 。 』 問 ： 『 何故 不得 ？ 』 答 ： 『 以 諸 餓鬼 推 排 ， 不能 前 。 』 無著 言 ： 『 我 知 柰何 。 』 鬼 言 ： 『 願 眾僧 見 為 呪願 。 』 答 ： 『 可爾 。 』 無著 即 還 向 眾 說 ， 彼人 墮 餓鬼 。 眾僧 問 ： 『 本 行 精進 ， 何 墮惡趣 ？ 』 答 ： 『 本 以 不淨 食 與 僧 ， 而 不悔 故 。 願 與 呪願 。 』 便 得 食 糞 ， 不 復 呻喚 。 以 是 證 故 知 ， 大 比丘 不得 手 造 飲食 及 拄 觸 僧 器 物 。 若 非 僧 器 ， 手 受 得 行 與 僧 ， 無犯 。 」


問 ： 「 師 令 弟子 販賣 作 諸 非法 ， 得 遠離 師 不 ？ 」 答 ： 「 得 捨去 。 有四因緣 應 住 ： 一者 與 法 與 食 不 與 衣鉢 ， 應 住 。 二者 與 法 與 衣鉢 不 與 食 ， 應 住 。 三者 與 法 衣鉢 與 食 ， 應 住 。 四者 與 法 不 與 衣鉢 不 與 食 ， 應 住 。 若 師 都 不 與 法 不 與 衣鉢 食 ， 應 去 。 」


問 ： 「 夫 淨 ， 何者 須淨 ？ 淨 有 幾 事 ？ 」 答 ： 「 果 菜 須 刀 手 火 淨 ， 唯 穀米 須 火 淨 。 果 已 淨 ， 子 無苦 。 」


問 ： 「 禮拜 得 著 靴鞋 履 不 ？ 」 答 ： 「 淨 者 得 。 」


問 ： 「 畫 作 旛華 賣 得 物 ， 犯何事 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 比丘 教 他 販賣 ， 犯何事 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 比丘 畜 奴 牛 驢 馬 ， 犯何事 ？ 」 答 ： 「 犯捨墮 。 不悔 轉 增 。 」


問 ： 「 比丘 授 人 為 道 ， 未 度 ， 得 食 僧 食 不 ？ 」 答 ： 「 白 僧 得 ， 不 白 犯墮 。 」


問 ： 「 為 僧 乞食 道 路 ， 己身 得 食 不 ？ 」 答 ： 「 若 去 時 先 白 僧 ， 僧 聽 好 。 若 不 白 ， 還 白 聽 亦 好 。 若 不聽 ， 還 償 。 若 不 償 ， 犯 重 。 」


問 ： 「 若 他 人 持 食 具 ， 寄 屋 中 經 宿 ， 有 犯 不 ？ 」 答 ： 「 不犯 。 」


問 ： 「 續 明 油 一升 二 升 ， 得 著 自 房中 不 ？ 」 答 ： 「 得 。 」


問 ： 「 藥 酒 得 著 自 房中 不 ？ 」 答 ： 「 病 得 七日 。 」


問 ： 「 都 不用 楊枝 ， 有 犯 不 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 未曉 ， 得 用 楊枝 不 ？ 」 答 ： 「 明 星 出 後 得 用 。 」


問 ： 「 中 食 後 口 ， 得 用 楊枝 不 ？ 」 答 ： 「 得 用 ， 若 不用 純 灰 皁莢 汁 。 都 不用 犯墮 ， 過 中 亦犯 墮 。 中 後 除 藥 ， 一切草木 有 形 之 味 不得 入 口 ， 犯捨墮 。 」


問 ： 「 若 無 楊枝 ， 口 得 用 一切 餘 木 不 ？ 」 答 ： 「 盡 得 。 」


問 ： 「 貧乏 得 入 市 乞 不 ？ 」 答 ： 「 中 前 得 ， 中 後 不得 。 亦 不得 乞 錢 。 若欲 乞 錢 ， 當 將 一 白衣 ， 沙彌 亦 不得 。 」


問 ： 「 人 捉 比丘 賣 ， 得 走 不 ？ 」 答 ： 「 初 時 得 。 經 主 不得 。 」


問 ： 「 比丘 戲 得 物 ， 得 作 食 請 ， 比丘 得 食 不 ？ 」 答 ： 「 不得 。 犯捨墮 。 」


問 ： 「 比丘 尼 不 精進 ， 可 勸 罷 道 不 ？ 」 答 ： 「 無 此 理 。 」


問 ： 「 合藥 施 人 而 不知 裁 節 ， 服 者 死 。 犯何事 ？ 」 答 ： 「 好 心 與 無犯 ， 惡 心 與 犯 重 。 」


問 ： 「 比丘 或 十 臘五臘 ， 竟 不 誦 戒 ， 犯何事 ？ 」 答 ： 「 若 不 誦 戒 ， 食人信施 ， 日日 犯 盜 。 若 先 不知 ， 猶 得 懺悔 。 」


問 ： 「 一切鬼神 屋 ， 可 寄 宿 不 ？ 」 答 ： 「 在 路 得 宿 。 有 觸 擾 意 住 ， 犯墮 。 」


問 ： 「 比丘 噉 生 肉 ， 犯何事 ？ 」 答 ： 「 犯墮 。 」


問 ： 「 二男 行 欲 不竟 ， 犯何事 ？ 」 答 ： 「 犯 決斷 。 」


問 ： 「 二男 欲 口 戲 ， 擬 便 止 ， 犯何事 ？ 」 答 ： 「 犯墮 。 成 者 犯 決斷 。 」


問 ： 「 床席 ， 他 人 於上 行 欲 ， 其 處 可住 不 ？ 」 答 ： 「 見 處 淨 洗 可住 。 」


問 ： 「 以 唱僧跋 ， 上座 未 食 、 下座 先 食 ， 犯何事 ？ 」 答 ： 「 聞 唱 便 食 ， 不犯 。 」


問 ： 「 比丘 不 具 六 物 ， 犯何事 ？ 」 答 ： 「 不 乞 作 ， 犯捨墮 。 若 乞 不能 得 ， 不犯 。 」


問 ： 「 比丘 大 寒 ， 得 通 衣 臥 不 ？ 」 答 ： 「 著 衣 得 。 」


問 ： 「 比丘 自稱 貴 姓 及 持戒 ， 強 力 乞 得 。 犯何事 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 姊妹 有 腫 病 、 或有 痛 處 ， 比丘 手 按 此 處 可治 。 犯何事 ？ 」 答 ： 「 若起 心 犯 決斷 ， 不起 犯捨墮 。 」


問 ： 「 妹 姊 無 兒 息 ， 語 比丘 ： 『 教 我 方術 。 』 比丘 即 教 。 犯何事 ？ 」 答 ： 「 犯 決斷 。 」


問 ： 「 寄 比丘 物 與 人 ， 竟 不 與 。 犯何事 ？ 」 答 ： 「 自取 不 過 ， 犯 重 。 著 故 壞 還 ， 計 直 輕重 。 」


問 ： 「 聚落 中 都 不著 衣 ， 犯何事 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 比丘 啼 ， 犯何事 ？ 」 答 ： 「 若 聚落 眾中 一 作 ， 犯捨墮 。 三 諫 不 休 ， 犯 決斷 。 」


問 ： 「 聚落 中 持 弓 刀 看 ， 犯何事 ？ 」 答 ： 「 先 不知 法 無犯 ， 知 突吉羅 罪 。 」


問 ： 「 比丘 騎乘 ， 犯何事 ？ 」 「 雄 者 一 住 犯 過 ， 三諫不止 犯 決斷 。 雌 者 一 載 犯 決斷 。 」


問 ： 「 聚落 中 ， 比丘 看 白衣 鬪 ， 犯何事 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 比丘 暫 捉 碁 子 五 木 而 戲 ， 犯何事 ？ 」 答 ： 「 犯墮 。 」


問 ： 「 聚落 中 ， 三歲 小兒 抱 嗚 口 ， 犯何事 ？ 」 答 ： 「 犯墮 。 」


問 ： 「 聚落 中 ， 合 白衣 相 撲 ， 犯何事 ？ 」 答 ： 「 犯 突吉羅 。 」


問 ： 「 聚落 中 ， 看 白衣 合 畜生 ， 犯何事 ？ 」 答 ： 「 知 非法 故 看 犯捨墮 ， 不知 不犯 。 內 起 婬 心 、 口 有 染污 言 ， 犯 決斷 。 」


問 ： 「 比丘 食 不足 ， 得 囑 未 具 戒 者 不 ？ 」 答 ： 「 得 。 唯除 婆羅門 。 」


問 ： 「 山 中 曠野 中 ， 見 一 無主 器 物 ， 可取 用 不 ？ 」 答 ： 「 得 用 ， 要 須 語 王 、 若 王 家 之 人 。 若 語 餘人 得 用 。 不得 持去 ， 犯捨墮 。 」


問 ： 「 道 人 作 醫 得 取 物 不 ？ 」 答 ： 「 若 慈心 持 得 作 ， 惡 心 不得 。 無 衣鉢 ， 前 人 與 得 取 。 若有 衣鉢 ， 前 人 強 與 ， 為 福 事 得 取 。 若人 不 與 ， 亦 不得 為 福 乞 ， 犯捨墮 。 」


問 ： 「 食 巾 或 少 多 醬 菜 飯 羹 墮 上 ， 要 須 浣 不 ？ 」 答 ： 「 不污 亦須 日 浣 。 若有 沙彌 白衣 ， 付 之日 從 受 ， 不犯 。 若 已 付 ， 著 室 中 無苦 。 若 不 付 ， 有 不 浣 ， 犯捨墮 。 」


問 ： 「 比丘 私 房 ， 小 小 出 不 閉戶 ， 有 犯 不 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 比丘 私 房 內 拍手 笑 ， 犯何事 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 比丘 得躑過 小 水 小 坑 不 ？ 」 答 ： 「 不得 。 犯墮 。 昔有 一 優婆塞 ， 請 一 比丘 ， 欲 與 作 一 領 好 衣 ， 比丘 即 隨去 。 中 道 有 一 小 水 ， 比丘 便 躑 度 。 此 優婆塞 便 嫌 ， 心 念 ： 『 我 謂 是 好 比丘 ， 欲 與 一 領 好 衣 。 而 更 跳躑 溝坑 ， 我 歸 當 與 半 領 衣 。 』 此是 無著 ， 知 其人 念 。 前 行 見 水 ， 復 故 躑 過 。 賢者 復念 ： 『 我 歸 當 與 一 張 麁 㲲 。 』 前 行 見 水 復 躑 過 。 賢者 復念 ： 『 我 歸 當 與 一 頓 食 。 』 無著 復知 其 念 ， 前 行 見 水 ， 便 舉 衣 涉 渡 。 賢者 問 比丘 ： 『 何以不 躑 渡 ？ 』 比丘 言 ： 『 卿 前 與 我 一 領 衣 已 ， 一 躑 過 水 正 得 半 領 。 復 一 躑 ， 正 得 一 張 麁 㲲 。 復 一 躑 ， 正 得 一 頓 食 。 我 今 所 不 躑 者 ， 恐 復 失 食 。 』 賢者 乃知 是 得 道 人 ， 便 向 懺悔 ， 將 歸 大 供養 。 以此驗之 ， 知 比丘 不得 躑 過 坑 水 。 」


問 ： 「 比丘 走 ， 犯何事 ？ 」 答 ： 「 犯墮 。 有 急 事 不犯 。 」


問 ： 「 有 人 出家 之 後 ， 還來 盜 本 家 物 。 犯何事 ？ 」 答 ： 「 犯 棄 。 所以爾者 ， 初 出家 時 一切 盡 捨 ， 非 己 物 故 。 」


問 ： 「 比丘 本 在 俗 時 ， 共 父母兄弟 藏 物 。 出家 後 家 人 盡 死 ， 比丘 還 自來 取 物 。 犯何事 ？ 」 答 ： 「 若 自取 犯 棄 。 若有 所 親 白衣 ， 可 說 便 取 作 福 ， 應 分 半 與 官 。 所以爾者 ， 此 物 無主 應 屬 官 。 不得 全 取 ， 取 犯 重 。 」


問 ： 「 師 更 受戒 小 弟子 ， 弟子 得 下 臘 下 戒 及 在 下 行 不 ？ 若 不 下 ， 得 為 作禮 不 ？ 」 答 ： 「 都 無 此 理 。 」


問 ： 「 比丘 行 他 田 地 中 ， 或有 苗 或 無 苗 ， 有 事 不 ？ 」 答 ： 「 有 苗 犯墮 ， 急 事 不犯 ， 無 苗 盡 得 。 」


問 ： 「 大 悔 人 已 發露 ， 或 五 三日 、 或有 難 ， 眾僧 分 散 。 罪 得 決 不 ？ 」 答 ： 「 更 求 眾 乃 決 。 」


問 ： 「 王 者 問 比丘 吉凶 事 ， 比丘 為 說 ， 然 後 供養 。 犯何事 ？ 」 答 ： 「 若得 食 ， 犯墮 。 得 衣 ， 犯捨墮 。 若說 征伐 得 供養 ， 犯 重 。 」


問 ： 「 比丘 有緣 事 ， 俗 田 行 不 ？ 」 答 ： 「 得 。 」


問 ： 「 比丘 未滿 五 臘 不 依止 ， 犯何事 ？ 」 答 ： 「 不 依止 師 ， 若 飲水 食 飯 ， 日日 犯 盜 。 若 先 不知 法 ， 猶 得 懺悔 。 」


問 ： 「 若 比丘 或 十 臘 不 誦 戒 ？ 」 答 ： 「 同 上 依止 。 」


問 ： 「 比丘 市 賣 ， 自譽己物 過 價 ， 前 人 信 貴 買 。 犯何事 ？ 」 答 ： 「 犯 盜 。 」


問 ： 「 比丘 行 迴 路 ， 有 食 無人 受 ， 云何 得 食 ？ 」 答 ： 「 正 得 舒 一手 下 向 ， 一 捉 食 便 止 。 過 ， 犯捨墮 。 」


問 ： 「 比丘 船 行 ， 水 奔 不得 下 ， 得 水 中 便 利 不 ？ 」 答 ： 「 得 。 」


問 ： 「 比丘 書 經 竹木 上 ， 誦 訖 拭 去 ， 犯 事 不 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 未滿 五 臘 ， 得 並 入 誦 律 不 ？ 」 答 ： 「 不得 。 為可 粗 教誡 而已 。 若 誦 犯捨墮 ， 大 戒 不滅 沙彌 戒 故 。 」 「 是 沙彌 非 ？ 」 答 ： 「 非 。 」


問 ： 「 比丘 晝眠 ， 犯何事 ？ 」 答 ： 「 開 戶 不得 。 犯墮 。 」


問 ： 「 比丘 得 倚 壁 伏 地 不 ？ 」 答 ： 「 私 房 得 。 眾中 不得 ， 犯墮 。 」


問 ： 「 比丘 舍內 都 不著 三衣 ， 犯何事 ？ 」 答 ： 「 坐禪誦經 不著 ， 犯墮 。 」


問 ： 「 比丘 行 道 著 泥洹 僧 ， 得 繫 脚 不 ？ 」 答 ： 「 大 寒 得 。 」


問 ： 「 比丘 畜 漆 器 ， 犯何事 ？ 」 答 ： 「 漆 木 器 盡 不得 ， 用 犯墮 。 」


問 ： 「 比丘 已 食 手 、 或 搪 飲食 污 手 ， 更 得 受 食 不 ？ 」 答 ： 「 得 。 」


問 ： 「 比丘 至 上 房中 ， 不 坐 輒 坐 ， 犯何事 ？ 」 答 ： 「 犯墮 。 」


問 ： 「 比丘 旋 塔 ， 或 比丘 尼 、 優婆夷 隨 後 從 。 有 犯 不 ？ 」 答 ： 「 若有 優婆塞 ， 不犯 。 」


問 ： 「 比丘 生 菜 已 淨 ， 有 根 得 食 不 ？ 」 答 ： 「 得 。 」


問 ： 「 弟子 遠 行 寄 師 物 、 或 師 寄 弟子 ， 過 期 不還 ， 或 經 年 歲 ， 可取 用 不 ？ 」 答 ： 「 若 去 時 無 言 ， 不得 用 。 若知 在 ， 是 有 主 物 。 若死 ， 是 四方 僧 物 。 」


問 ： 「 比丘 教 白衣 ， 不 祭 一切 亡 人 。 為 是 理 不 ？ 」 答 ： 「 非 。 假使 父母 不食 ， 敬 心 供養 亦得 其 福 。 」


問 ： 「 眾中 得 共 師 並 坐 不 ？ 」 答 ： 「 不 接 得 共 盤 食 。 」


問 ： 「 比丘 不 褰 ， 三衣 禮 佛 ， 犯何事 ？ 」 答 ： 「 眾多 。 」


問 ： 「 比丘 得 手 自合 藥 不 ？ 」 答 ： 「 被 淨 草 得 。 」


問 ： 「 比丘 休 道 意 已 ， 著 俗 服 經 時 ， 向 其尊 禮拜 ， 然 後來 投 眾 ， 求 復 常 位 。 為 應 聽 不 ？ 」 答 ： 「 若 不捨 戒 者 ， 應 聽 。 」


問 ： 「 比丘 知 其 父母兄弟 破 落 屬 人 ， 而 不 購贖 ， 有 罪 不 ？ 」 答 ： 「 若為 行 道 不 贖 ， 無罪 。 」


問 ： 「 若人 白 僧 ， 稱 言 聖眾 。 得 然 可 不 ？ 」 答 ： 「 不得 然 可 。 」


問 ： 「 若人 持 物 施 僧 ， 言 施 聖眾 。 應 受 不 ？ 」 答 ： 「 若 不言 ： 『 得 分 。 』 得 取 ， 以 眾 通 有 俗 故 。 」


問 ： 「 行 道 過 水 使 人 負 渡 ， 犯何事 ？ 」 答 ： 「 若 不 老 病 ， 犯墮 。 」


問 ： 「 眾僧 家 奴 ， 比丘 得 小 小 倩 使 不 ？ 」 答 ： 「 小 小 取 與 得 ， 大 事 不得 。 」


問 ： 「 比丘 養 爪甲 長 ， 犯何事 ？ 」 答 ： 「 犯墮 。 」


問 ： 「 上座 比丘 未 浴 ， 下 坐 於前 浴 。 有 犯 不 ？ 」 答 ： 「 犯墮 。 」


問 ： 「 比丘 器 中 忽 有異 物 ， 或 復 弊 故 ， 不知 誰 許 。 可取 用 不 ？ 復可 棄 不 ？ 」 答 ： 「 與 僧 。 不得 私 用 。 」


問 ： 「 有一住處 多 來 去 僧 ， 所有 遺 亡 ， 或 是 神 、 或 是 弊 衣 ， 永無 取 用 者 。 可取 不 ？ 」 答 ： 「 與 眾僧 。 眾僧 停 一月 一歲 後 ， 得 用 。 若 後 主 來 ， 僧 物 償 。 若是 貴 珍寶 眾 後 不能 償 者 ， 勿 用 。 」


問 ： 「 比丘 有 知 舊 白衣 來 造 已 ， 得 語 上座 維那 持 僧 食 與 不 ？ 」 答 ： 「 僧 先 令得 ， 不 令 不得 。 」


問 ： 「 比丘 捨 道 還 俗 ， 後 更 出家 。 前 師 故 是 師 非 ？ 」 答 ： 「 非是 。 」


問 ： 「 臨 壇 諸師 僧 ， 可 呼 言 師 不 ？ 」 答 ： 「 無 此 理 。 不 從 受 法 者 ， 盡 不得 為 師 。 」


問 ： 「 一切 師 得 呼 為 和尚 不 ？ 稱 為 弟子 不 ？ 」 答 ： 「 不得 。 正 可敬 重 ， 如 俗 中 之尊 。 」


三 自歸 事 品 第十 四


問 三 自 歸趣 得 人 受 。 復有 不應 受 者 答 除 五逆罪 得 。


問 ： 「 三 自歸 斯 行 何 事 ？ 」 答 ： 「 身口意 不行 邪 事 ， 及 不 隨 邪見 師 。 」


問 ： 「 云何 犯 三 自歸 ？ 」 答 ： 「 好 邪見 、 隨 外道 師 。 」


問 ： 「 若 犯 三 自歸 ， 云何 悔 ？ 」 答 ： 「 向 本 師 悔 。 若 無 本 師 ， 向 餘 比丘 亦得 。 」


問 ： 「 若 不能 持 ， 得 還 不 ？ 」 答 ： 「 得 。 」


問 ： 「 若 還 ， 還 云何 ？ 」 「 向 本 師 、 若 一 比丘 言 ： 『 我 從 今日 已 後 ， 不 復能 歸 佛法 歸 比丘 僧 。 』 如是 三 說 。 若 不滿 三 ， 故 成就 三 歸 。 」


問 ： 「 或 人 受三自歸 ， 乃悔 宿 命 惡 逆 。 為 是 理 非 ？ 」 答 ： 「 無 此 理 。 」


問 ： 「 三 歸 正 得 從 一人 受 。 復得 從 三人 各得 受 一 歸 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 受三歸 法 要 終 身 。 復 可得 一年 半 年 十日 五 日 不 ？ 」 答 ： 「 隨意多少 。 」


問 ： 「 若 從 師 受 一年 半 年 自歸 ， 日 滿 後 ， 故 是 師 非 ？ 」 答 ： 「 一 從 受 法 ， 終 身 是 師 。 」


問 ： 「 三 自歸 得 但 受 一 二 歸 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 受三歸 ， 現前 無 師 得 逢 ， 從 文 受 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 先 受三歸 犯 不悔 ， 得 更 受 不 ？ 」 答 ： 「 不得 ， 要 當 悔 。 若欲 當 受 ， 捨 先 所受 。 若 不捨 ， 更 受 者 不得 。 」


五戒 事 品 第十 五


問 ： 「 不受 三 歸 ， 得 受五戒 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 若 受三歸 犯 而 不悔 者 ， 得 受五戒 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 受五戒 法 ， 可得 但 受 五 日 十日 一年 二年 不 ？ 」 答 ： 「 隨意多少 。 」


問 ： 「 受五戒 不悔 ， 得 更 受 不 ？ 」 答 ： 「 不捨 不得 更 受 ， 不悔 亦 不得 捨 。 」


問 ： 「 五戒 盡 得 悔 不 ？ 」 答 ： 「 若 殺人 、 婬 其 所尊 及 比丘 尼 、 盜 三尊 財 者 不得 悔 ， 餘 得 悔 。 」


問 ： 「 五戒 若 不能 持 ， 得 中 還 不 ？ 」 答 ： 「 得 還 。 若欲 都 還 五戒 者 ， 合 三 自歸 還 ， 言 ： 『 從 今日 佛 非 我 尊 、 我 非 佛 弟子 。 』 如是至三 。 法 亦爾 。 若 還 一 二 三 四者 ， 但 言 ： 『 我 從 今日 不能復 持 某 戒 。 』 如是至三 。 若 不滿 三 ， 戒 猶 成就 。 」


問 ： 「 五戒 可 從 五 師 各 一戒 不 ？ 」 答 ： 「 得 。 」


問 ： 「 既 受五戒 遍 所 重 ， 可 但 分 還 一 二 不 ？ 」 答 ： 「 得 。 」


問 ： 「 五戒 可 但 受 一 二 三 不 ？ 」 答 ： 「 得 隨意多少 。 」


問 ： 「 比丘 犯 重 戒 、 或 犯 酒 戒 ， 得 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 頗有 八 戒 白衣 不 ？ 」 答 ： 「 無 。 唯有 八關齋 。 」


十戒 事 品 第十 六


問 ： 「 不 受五戒 ， 得 受 十戒 不 ？ 」 答 ： 「 若 先 三 自歸 ， 得 。 以 十戒 中 即 有 五戒 ， 亦不 復 受 。 」


問 ： 「 犯 五戒 不悔 ， 得 受 十戒 不 ？ 」 答 ： 「 不得 。 若 先 不知 ， 悔 已 受 。 而 不悔 ， 不得 。 」


問 ： 「 若 師 犯 重 戒 ， 從 受 十戒 得 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 若 犯 重 戒 ， 從 受 十戒 得 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 沙彌 犯 十戒 ， 盡 得 悔 不 ？ 」 答 ： 「 同 上 五戒 。 」


問 沙彌 品 第十 七


問 ： 「 悔 須 眾 不 ？ 」 答 ： 「 不須 眾 ， 但 向 本 師 得 了 。 若 現在 無 師 ， 向 餘 一 比丘 亦得 。 」


問 ： 「 沙彌 半月 一說 戒 不 ？ 」 答 ： 「 無 此 理 。 所以爾者 ， 以 沙彌 戒 不成 俗人 ， 然 終 已 可 說 ， 須 十五日 一 集 。 」


問 ： 「 沙彌 犯戒 ， 得 還 向 沙彌 悔 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 沙彌 得 著 俗 服 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 師 有 種種 違 法 事 ， 沙彌 得 捨 更 求 師 不 ？ 」 答 ： 「 得 。 」


問 ： 「 沙彌 叛 師 ， 以 白衣 師 綜習 俗 ， 竟 不捨 。 或 經 年 月 ， 還來 投 師 。 故 是 沙彌 非 ？ 但 悔過 而已 ， 不須 更 受戒 耶 ？ 」 答 ： 「 故 是 沙彌 ， 但 向 師 懺 。 本 不捨 戒 不得 更 受 ， 受 亦 不得 戒 。 」


問 ： 「 沙彌 為 賊 所 抄 ， 經 歷 年 月 、 或 轉 經 主 ， 得 逃 不 ？ 」 答 ： 「 轉 經 主 ， 不得 。 」


問 ： 「 沙彌 犯 禁 ， 師 僧 已 擯 。 謝 得 更 出家 不 ？ 」 答 ： 「 若 不捨 戒 ， 故 是 沙彌 。 可 懺 而已 。 」


問 ： 「 白衣 時 從 沙彌 受五戒 ， 然 後 出家 受大戒 。 本 師 故 是 沙彌 ， 得 呼 為 師 不 ？ 」 答 ： 「 得 呼 為 師 ， 但 不得 為 禮 ， 沙彌 應 作禮 。 白衣 時 從 尼 受五戒 ， 然 後 出家 亦爾 。 」


問 ： 「 比丘 貪 資 之 物 ， 其罪甚重 。 昔有 一 比丘 ， 貪著 一 銅 鐃 ， 死 後 作 餓鬼 。 眾分 物 竟 ， 便來 現 其身 ， 絕 大 黤黮 如 純 黑 雲 。 諸 比丘 驚怪 ： 『 此是 何 物 ？ 』 眾中 有 得 道 者 言 ： 『 是 死 比丘 貪著 鐃 故 墮 餓鬼 中 ， 今 故 貪惜 來 欲 索 之 。 』 諸 比丘 即 以 鐃 還 。 既得 便 捉 舌 舐 ， 放地 而去 。 諸 比丘 還 取 之 ， 而 絕 臭 不可 近 。 復 使 人 更 鑄 作 器 ， 猶 臭 不可 用 。 以此驗之 ， 知 貪 為 大 患 。 比丘 貪著 衣服 ， 乃有 自 焚之 酷 。 昔有 一 比丘 喜 作 衣 ， 晝夜 染著 。 得 病 困篤 ， 自知 當死 ， 便 舉 頭 視 衣 ， 內 起 毒 想 言 ： 『 我 死 後 ， 誰敢 著 我 此 服 者 。 』 不久 便 命終 ， 作 化生 蛇 ， 還來 纏 衣 。 眾 與 死 比丘 出 燒 葬 訖 ， 遣 人 往 取 衣 物 。 見 蛇 纏 衣 ， 近 胭 吐 毒 ， 不敢 近 。 即 還 白眾 ， 具說 所見 。 諸 比丘 便 共 往 看 之 ， 都 無敢近者 。 有 一 比丘 得 道 ， 便 入 四 等 觀 ， 四 等 觀 毒 不 中 ， 便 往 近 之 ， 語言 ： 『 此 本 是 汝 衣 。 今 非 汝 有 ， 何 以 護 之 ？ 』 便 即 捨去 不 遠 入 一 草 ， 毒 火 出 然 草 ， 還 自 燒 身 命終 ， 即 入 地獄 。 地獄 一日之中 三 過 被 燒 ， 皆 由 貪 害 。 」


歲 坐 竟 懺悔 文


若 僧 聽 ！ 多薩阿竭 所受 歲 坐 ， 比丘 應 爾 。 我 從 歲 始 至 今 歲 竟 ， 六月 中 多 所 違 失 。 違 失 者 戒 事 ， 除 二 鼻 貳 事 ， 餘 不 除 。 是 世尊 集 和 僧 所 教 勅 ， 今 我 是 思念 ， 共 諸 君 發露 陳 說 所 違 失 事 ， 君 各 忍 受 。 我 若 九十日 無 世尊 定 ， 無 世尊 智 ， 無 世尊 戒 故 ， 多 犯 。 無 世尊 智 、 無 世尊 戒 故 ， 犯 。 無 世尊 戒 故 ， 犯 。 無 世尊 智 故 ， 多 失 教 事 。 無 世尊 定 故 ， 多 犯 亂 意 ， 或 念 欲 法 不行 欲 事 、 或 念 盜 法 不行 盜 事 、 或 念 殺 法 不行 殺 事 、 或 念 欺 法 不行 欺 事 、 或 念 僧 伽婆尸沙 法 不行 僧 伽婆尸沙 事 。 此 九十日 中 所犯 事 ， 通 威儀 。


問 ： 「 白衣 欲 出家 ， 比丘 即 受 。 更 為 請 師 不 ？ 故 是 師 非 ？ 」 答 ： 「 非 師 。 若 從 受 法 者 可為 師 ， 若依 隨 者 可為 依止 師 。 」


問 ： 「 若有 比丘 ， 不捨 作 沙彌 戒 ， 即 大道 人 而 更 受戒 。 為 僧 不 ？ 」 答 ： 「 得 。 」


問 ： 「 若 不得 戒 ， 前 所受 戒 故 在 不 ？ 」 答 ： 「 在 。 」 問 ： 「 復 師 是 非 ？ 」 答 ： 「 非 。 」


問 ： 「 多 人 受戒 ， 而 并 請 一人 為 師 。 可得 十人 五人 一時 受 不 ？ 」 答 ： 「 無 此 理 。 」


問 ： 「 沙彌 受大戒 ， 請 一 比丘 為 大 戒 師 。 而 此 比丘 不知 羯磨 及 受戒 法 受 ， 轉 請 一人 與 受 。 以 何者 為 師 ？ 」 答 ： 「 與 戒 者 為 師 ， 是 無 法 非 師 。 授 五戒 比丘 ， 唯得 授 婆羅門 。 於 餘 者 尼 授 ， 比丘 不得 問 中間 事 。 問 者 ， 犯僧殘 。 」


問 ： 「 一切所有 ， 王 者 不 全 施 ， 得 不 ？ 」 答 ： 「 王 者 不 嫌 ， 便 得 。 」


問 ： 「 見 人 行 欲 不 呵 ， 犯 事 不 ？ 」 答 ： 「 前 人 可 諫 ， 不 諫 犯捨墮 。 若 不可 諫 ， 向 一 比丘 好 發露 。 」


問 ： 「 比丘 先 犯 事 ， 更 受戒 ， 得 共住 不 ？ 」 答 ： 「 犯 重 ， 不得 更 受戒 。 決斷 講 過 ， 得 。 更 作 不悔 ， 亦 不得 ， 況 得 共住 ！ 」


問 ： 「 有 急 事 比丘 持 弓箭 上 船 ， 可 隨去 不 ？ 」 答 ： 「 主 犯 重 ， 寄 載 犯捨墮 。 」


問 ： 「 比丘 官 逼 作 非法 ， 犯何事 ？ 」 答 ： 「 不得 作 。 」


問 ： 「 二男 共戲 便 止 ， 犯何事 ？ 」 答 ： 「 成 ， 犯 決斷 。 」


問 ： 「 比丘 盜 聽 二男 行 欲 ， 犯何事 ？ 」 答 ： 「 無欲 心 聽 ， 犯捨墮 。 有 欲 心 聽 ， 身 不失 ， 犯 突吉羅 。 」


問 ： 「 比丘 病 不能 行 ， 得 乘 車 馬 不 ？ 」 答 ： 「 雄 者 盡 得 。 雌 者 無 想 犯捨墮 ， 有 想 犯 決斷 ， 不知 是 雌 無罪 。 」


問 ： 「 比丘 嫌 經 不好 ， 賣 去 更 作 好 者 ， 犯何事 ？ 」 答 ： 「 賣 經 如 賣 父母 罪 同 。 」


問 ： 「 二男 角 力 ， 犯何事 ？ 」 答 ： 「 犯墮 。 」


問 ： 「 畜生 行 欲 ， 比丘 驗 令 全別 離 ， 犯何事 ？ 」 答 ： 「 犯捨墮 。 」


問 ： 「 著 小 衣 行 留 大 衣 ， 得 受 人 施 不 ？ 」 答言 ： 「 得 。 」


問 ： 「 比丘 夏 中 得 受 僧 物 不 ？ 」 答 ： 「 若 施 僧 物 即應 分 ， 不得 停 。 」


問 ： 「 比丘 有 好 知 家 ， 結 事 委 任 之 。 更 異 比丘 從 乞 得 物 ， 犯何事 ？ 」 答 ： 「 觀 主 人 意 惡 ， 不得 ， 犯捨墮 。 知 主 意 好 ， 得 取 。 」


問 ： 「 鳩雀 於 人 舍內 作 窠 ， 比丘 破 。 或 塞鼠孔 。 犯何事 ？ 」 答 ： 「 鳩雀 未有 子 得 去 ， 有子 不得 。 鼠 穴 唯有 一 孔 ， 不得 塞 。 若有 內外 孔 ， 得 塞 內 者 。 」


問 ： 「 比丘 得 與 師 及 同 學 得 作 書 不 ？ 」 答 ： 「 在 他方 情 通 ， 異 國 不得 。 」


問 ： 「 人 出家 ， 王 法 父母 不聽 ， 為 得 戒 不 ？ 」 答 ： 「 不得 。 」


爾時 目連 從座而起 ， 白 佛言 ： 「 世尊 ！ 快說 毘尼 。 於 如來滅度 後 ， 誰 受持 如是 毘尼 ？ 」


佛言 ： 「 目連 ！ 思 學 毘尼 者 ， 當知是人 能 修行 如是 毘尼 。 」 佛告目連 ： 「 吾滅度後 ， 若有 比丘 、 比丘 尼 誹謗 如是 毘尼 者 ， 當知是人 是 魔 朋侶 、 非 吾 弟子 。 如是 人 輩 ， 世世 學 道 不成 ， 不 出 三界 。 吾 今 憐愍 諸眾生 輩 。 」


是時 目連 聞佛所說 ， 歡喜奉行 。


佛說 目連 問 戒 律中 五百 輕重 事 經卷下


