No .  2 49
佛說 帝 釋般若 波羅蜜 多 心 經


西天譯 經 三藏 朝 散 大 夫 試 鴻臚卿 傳 法 大師 臣施護 奉　詔譯


如是我聞 ：


一時 ， 佛 在 王舍城 鷲峯山 中 ， 有 無數 大 苾芻 眾 ， 復 十 俱胝 童子 相 菩薩 摩訶薩 。


爾時 ， 世尊 告 帝釋天主 ： 「 憍尸迦 ！ 此 般 若 波羅蜜 ， 其義 甚深 。 非一非異 ， 非 相 非 無相 ， 非取非捨 ， 非 增 非 損 ， 非有 煩惱 非 無 煩惱 ， 非 捨 非 不捨 ， 非 住非不住 ， 非 相 應 非 不相應 ， 非 煩惱 非 不 煩惱 ， 非緣 非 不緣 ， 非實 非 不實 ， 非法 非 不 法 ， 非有 所 歸 非 無 所 歸 ， 非 實際 非 不 實際 。


「 憍尸迦 ！ 如是 一切 法 平等 ， 般 若 波羅蜜 亦 平等 ； 一切 法 寂靜 ， 般 若 波羅蜜 亦 寂靜 ； 一切 法 不動 ， 般 若 波羅蜜 亦 不動 ； 一切 法 分別 ， 般 若 波羅蜜 亦 分別 ； 一切 法 怖畏 ， 般 若 波羅蜜 亦 怖畏 ； 一切 法 了知 ， 般 若 波羅蜜 亦 了知 ； 一切 法 一味 ， 般 若 波羅蜜 亦 一味 ； 一切 法 不生 ， 般 若 波羅蜜 亦 不生 ； 一切 法 不滅 ， 般 若 波羅蜜 亦不 滅 ； 一切 法 虛空 妄想 ， 般 若 波羅蜜 亦 虛空 妄想 ； 色 無邊 ， 般 若 波羅蜜 亦 無邊 ， 如是 受 、 想 、 行 、 識 無邊 ， 般 若 波羅蜜 亦 無邊 ； 地界 無邊 ， 般 若 波羅蜜 亦 無邊 ， 如是 水界 、 火界 、 風界 、 空 界 、 識 界 無邊 ， 般 若 波羅蜜 亦 無邊 ； 金剛 平等 ， 般 若 波羅蜜 亦 平等 ； 一切 法 不壞 ， 般 若 波羅蜜 亦 不壞 ； 一切 法性 不可得 ， 般 若 波羅蜜 亦 不可得 ； 一切 法性 平等 ， 般 若 波羅蜜 亦 平等 ； 一切 法 無性 ， 般 若 波羅蜜 亦無 性 ； 一切 法 不思議 ， 般 若 波羅蜜 亦 不思議 ； 如是 布施 波羅蜜 、 持戒 波羅蜜 、 忍辱 波羅蜜 、 精進 波羅蜜 、 禪定 波羅蜜 、 方便 波羅蜜 、 願波羅蜜 力波羅蜜 、 智波羅蜜 亦 不可思議 ； 三業 清淨 ， 般 若 波羅蜜 亦 清淨 。 如是 般 若 波羅蜜 ， 其義 無邊 。


「 復次 ， 憍尸迦 ！ 所有 十八空 。 何等 十八空 ？ 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 無際空 、 無變異空 、 無始空 、 本性空 、 自相空 、 無相 空 、 無性空 、 自性 空 、 無性 自性 空 、 一切法空 。 頌曰 ：


「 如 星 如燈 、 翳 ，
夢 、 幻 及 泡 、 露 ，
如電 亦 如雲 ，
應 作 如是 觀 。
我今略說 此 ，
般 若 波羅蜜 ，
不生 亦不 滅 ，
不斷 亦不 常 ，
非一非多 義 ，
非 來 亦非 去 ，
如是 十二 緣 ，
止息 令 寂靜 ，
正 等正覺 說 。
恭信 最上 師 ，
歸依 十方佛 ，
過 現 及 未來 ，
三寶 波羅蜜 。
無量功德 海 ，
供養 諸 如來 ，
大 明 真 祕密 。




「 真言曰 ：


「 怛儞也 (二合) 他 (引) 　 鉢 囉 (二合) 倪 鉢 囉 (二合) 倪 　 摩賀 (引) 鉢 囉 (二合) 倪 鉢 囉 (二合) 倪 嚩婆 (引) 細 　 鉢 囉 (二合) 倪 魯 迦 迦哩 (引) 阿 倪 也 (二合) 曩尾 馱 摩儞 (去) 　 悉 提 (引) 　 蘇 悉 提 　 悉𠆙 (切身) 覩 𤚥 婆誐嚩 帝　 薩哩鑁 (二合 、 引) 誐 遜那哩 (去) 　 跋 訖 帝 (二合) 晚 娑 隷 (引) 　 鉢 囉 (二合) 娑 (引) 哩 多 賀 悉 帝 (二合 、 引) 三摩 (引) 娑嚩 (二合) 娑迦 哩　 悉𠆙 (切身) 悉𠆙 (切身) 　 沒𠆙沒𠆙 　 劍波劍波 　 左攞左攞 　囉 (引) 嚩囉 (引) 嚩　 阿 (引) 誐蹉 阿 (引) 誐蹉 　 婆誐嚩 帝摩 (引) 尾 攞 　莎 娑嚩 (二合 、 引) 賀 (引)


「 曩謨 達 哩謨 (二合) 捺誐 (二合) 多 寫 冒 地 薩埵 寫 　 摩賀 (引) 薩埵 寫 　 摩賀 (引) 迦 嚕 尼 迦 寫 　 曩謨 娑那 (引) 鉢 囉 (二合) 嚕 禰 怛寫 冒 地 薩埵 寫 　 摩賀 (引) 薩埵 寫 　 摩賀 (引) 迦 嚕 尼 迦 寫 　 曩謨 (入) 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 曳 (引) 怛儞也 (二合) 他 牟儞 達 哩 彌 (二合 、 引) 　 僧 誐囉 (二合) 賀 達 哩 彌 (二合) 　 阿努 誐囉 (二合) 賀 達 哩 彌 (二合) 　 尾 目 訖 多 (二合) 達 哩 彌 (二合) 薩埵 (引) 努 誐囉 (二合) 賀 達 哩 彌 (二合) 　 吠室囉 (二合) 嚩拏 達 哩 彌 (二合) 　 三 滿 多 (引) 努 波哩 嚩哩 多 (二合) 曩 達 哩 彌 (二合 、 引) 虞 拏 誐囉 (二合) 賀 僧 誐囉 (二合) 賀 達 哩 彌 (二合 、 引) 　 薩哩嚩 (二合) 怛囉 (二合 、 引) 努誐 多 達 哩 彌 (二合 、 引) 　 薩哩嚩 (二合) 迦 (引) 羅 波哩 鉢 囉 (二合 、 引) 波拏 達 哩 彌 (二合 、 引) 　 娑嚩 (二合 、 引) 賀 (引) 　 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 　 曳 (引) 怛儞也 (二合) 他 (引) 　 阿 佉 儞 曩 佉 儞 阿 佉 曩 儞 佉 儞 阿 嚩羅 晚 馱儞 半 那 儞半那儞 鉢 捺 哩　 娑嚩 (二合 、 引) 賀 (引)


「 曩謨 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 　 曳 (引) 怛儞也 (二合) 他 (引) 昂 誐 (引) 昂 誐 (引) 曩 帝 囉 (引) 昂 誐 (引) 曩 帝 曩 (引) 嚩婆 (引) 娑 昂 誐 (引) 娑嚩 (二合 、 引) 賀


「 曩謨 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 　 曳怛 儞 也 (二合) 他 (引) 　 室 哩 (二合) 曳 (引) 室 哩 (二合) 曳 (引) 　 牟儞 室 哩 (二合) 曳 (引) 　 牟儞 室 哩 (二合) 野 細 　 娑嚩 (二合 、 引) 賀 (引) 　 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 　 曳 (引) 怛儞也 (二合) 他 　 唵 (引) 　 嚩𭍒 (二合) 　 未 隷 (引) 　 娑嚩 (二合 、 引) 賀 (引)


「 曩謨 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉禰 多 (引) 曳 (引) 怛儞也 (二合) 他 (引) 唵紇 凌 (二合) 室 凌 (二合) 特 凌 (二合) 室 嚕 (二合) 帝 特 哩 (二合) 帝 娑蜜 哩 (二合) 誐 帝 尾 曳 (引) 惹 娑嚩 (二合 、 引) 賀 (引)


「 曩謨 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 曳怛 儞 也 (二合) 他 (引) 鑁 嚩哩 鑁 嚩哩 摩賀 (引) 鑁 嚩哩 度嚕度嚕 摩賀 (引) 度 嚕 娑嚩 (二合 、 引) 賀 (引)


「 曩謨 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 曳 (引) 怛儞也 (二合) 他 (引) 虎 帝 虎 帝 虎 多 (引) 設 儞 薩哩嚩 (二合) 迦哩 摩 (二合) 嚩囉 拏儞 娑嚩 (二合 、 引) 賀 (引)


「 曩謨 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 曳 (引) 怛儞也 (二合) 他 (引) 唵 (引) 阿嚕 黎 迦 娑嚩 (二合 、 引) 賀 (引)


「 曩謨 鉢 囉倪 也 (二合) 波 (引) 囉 彌 多 (引) 曳 (引) 怛儞也 (二合) 他 (引) 唵 (引) 薩哩嚩 (二合) 尾 覩 (入聲) 娑嚩 (二合 、 引) 賀 (引)


「 曩謨 鉢 囉 (二合) 倪 也 (二合) 波 (引) 囉 彌 多 (引) 曳怛 儞 也 (二合) 他 (引) 誐 帝 誐 帝 波 (引) 囕誐 帝 波 (引) 囉 僧 誐 帝 冒 地 娑嚩 (二合 、 引) 賀 」


爾時 ， 世尊 說此經已 ， 帝釋天主 及 諸 菩薩 摩訶薩 、 天 、 人 、 乾闥婆 、 阿修羅 等 ， 一切大眾 ， 聞佛所說 ， 皆大歡喜 ， 信受奉行 。


佛說 帝 釋般若 波羅蜜 多 心 經


