薩婆多 部 毘尼 摩得勒伽 卷 第八


宋元嘉 年 僧伽 跋摩 譯


優波離 問 波羅夷


優波離 問 佛言 ： 「 若 比丘 自 呪術 力 藥 力 ， 自 變作 人 女 ， 共 畜生 作 婬 ， 得何罪 ？ 」 佛言 ： 「 若 自知 我 是 比丘 作 不可 事 ， 犯 波羅夷 。 不 自知 比丘 想 ， 偷羅遮 。 」


又問 ： 「 比丘 自 呪術 力 藥 力 ， 作 畜生 男 ， 共 人 女 作 婬 ， 得何罪 ？ 」 「 佛言 ， 若 自知 比丘 想 作 不可 事 ， 波羅夷 。 不 自知 比丘 想 ， 偷羅遮 。 」


又問 ： 「 二 比丘 呪術 力 藥 力 ， 作 畜生 身 ， 共 作 婬 ， 得何罪 ？ 」 如前說 。


「 共 何等 女 人 作 婬 得 波羅夷 ？ 」 「 若 一切 身 可 捉 共 作 婬 ， 犯 波羅夷 。 不可 捉 ， 偷羅遮 。 」


問 ： 「 云何 口 中 作 婬 ， 波羅夷 ？ 」 答 ： 「 節 過 齒 ， 波羅夷 。 」


問 ： 「 云何 穀 道 作 婬 ， 波羅夷 ？ 」 答 ： 「 過 皮 節 入 ， 波羅夷 。 」


問 ： 「 云何 女根 中 作 婬 ， 波羅夷 ？ 」 答 ： 「 過 皮 節 入 ， 波羅夷 。 」


問 ： 「 女 身 中 破 還 合 共 作 婬 ， 得何罪 ？ 」 答 ： 「 若 入 大小 便 ， 波羅夷 。 口 中 作 婬 ， 偷羅遮 。 」


問 ： 「 女 人 頭 斷 共 作 婬 ， 得何罪 ？ 」 答 ： 「 大小 便 處 作 婬 ， 波羅夷 。 口 中 ， 偷羅遮 。 穿 身 分 作 孔 作 婬 ， 偷羅遮 。 爛 身 作 婬 ， 偷羅遮 。 三瘡門 爛壞 作 婬 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 三瘡門 一一 處 作 婬 ， 波羅夷 。 頗有 一一 處 作 婬 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 兩邊 壞 入 ， 偷羅遮 。 屈 入 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 共 活 女 瘡 門 不壞 作 婬 ， 波羅夷 。 云何 活 女 瘡 門 不壞 ？ 」 答 ： 「 若 兩邊 等 不壞 ， 是名 不壞 。 云何 活 女 瘡 門 壞 ？ 若 瘡 門 兩邊 壞 或 爛 墮 。 如生 女 ， 死 女 亦 如是 。 如人 女 ， 非 人 女 亦 如是 。 共男子 黃門 作 婬 ， 亦 如是 。 共 畜生 女男 黃門 作 婬 ， 亦 如是 。 」


有 比丘 共 熟 猪 母 作 婬 ， 偷羅遮 。


問 ： 「 頗有 比丘 獨在 一房 作 婬 得 波羅夷 耶 ？ 」 答 ： 「 有 。 謂 根 長 。 」


問 ： 「 有 比丘 ， 女 身 中 破 合 已 作 婬 ， 得何罪 耶 ？ 」 答 ： 「 若 合 處 際 現 ， 偷羅遮 。 合 處 不現 ， 波羅夷 。 」


問 ： 「 頗有 比丘 ， 女根 截 已 作 婬 ， 得何罪 ？ 」 答 ： 「 得 偷羅遮 。 男根 觸 女根 ， 突吉羅 。 」


問 ： 「 如佛所說 ， 有間 有間 作 婬 ， 波羅夷 。 頗有 比丘 有間 有間 作 婬 不犯 耶 ？ 」 答 ： 「 有 。 多 以 衣 裹 皮 囊 竹筩 作 婬 ， 偷羅遮 。 」


問 ： 「 頗有 比丘 共女人 作 婬 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 本 犯戒 、 本 不 和合 、 賊 住 、 污染 比丘 尼 ， 犯 突吉羅 。 」


問 ： 「 若 比丘 眠 中 共 作 婬 ， 犯何罪 ？ 」 答 ： 「 若知 比丘 想 ， 波羅夷 。 若 不知 比丘 想 ， 偷羅遮 。 」


問 ： 「 若 比丘 二 八十 人 中 取 分 ， 得何罪 ？ 」 答 ： 「 偷羅遮 。 彼 作 妄語 ， 波夜提 。 若 分 物 已 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 取 重 物 離本處 ， 波羅夷 。 頗有 比丘 取 重 物 離本處 不犯 耶 ？ 」 答 ： 「 有 。 謂 輕 物 。 」


問 ： 「 若 商客 語 比丘 言 ： 『 大德 ！ 汝等 出家 人 不 輸稅 。 為 我 度 稅 物 。 』 得何罪 ？ 」 答 ： 「 若 許 、 未 度 ， 偷羅遮 。 若作 方便 ， 突吉羅 。 若 商客 未至 稅 處 ， 示 餘 道 ， 隨 語 去 ， 偷羅遮 。 商客 未至 稅 處 ， 語 比丘 言 ： 『 與 我 度 稅 物 。 』 若 許 、 未 度 稅 處 ， 突吉羅 。 度 稅 處 滿 ， 偷羅遮 。 商客 未至 稅 處 ， 語 比丘 言 ： 『 與 我 度 稅 物 ， 與 汝 半 稅 直 。 』 比丘 為 度 ， 滿 ， 偷羅遮 。 商客 語 比丘 ： 『 與 我 度 稅 物 ， 稅 直 都 與 汝 。 』 比丘 為 度 ， 滿 ， 偷羅遮 。 」


商客 到 稅 處 語言 ： 「 與 我 度 稅 物 。 」 比丘 為 度 物 ， 直五錢 ， 波羅夷 。


商客 到 稅 界 語 比丘 言 ： 「 與 我 度 物 ， 稅 直 半 與 汝 。 」 比丘 為 度 ， 滿 ， 波羅夷 。 商客 語 比丘 ： 「 為 我 度 稅 物 ， 稅 直 盡 與 汝 。 」 比丘 為 度 ， 滿 ， 波羅夷 。


問 ： 「 如佛所說 ， 取 重 物 離本處 ， 波羅夷 。 頗有 取 重 物 離本處 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 商客 以 稅 物 盜 著 比丘 鉢 囊 中 、 若 衣 囊 針 囊 中 ， 比丘 不知 度 稅 處 ， 突吉羅 。 若 比丘 口 中 度 稅 物 ， 滿 ， 偷羅遮 。 若 比丘 度 不可稱量 物 ， 波羅夷 。 度 可 稱量 物 ， 偷羅遮 。 不可稱量 物 ， 謂 物 少 、 價 直 不可量 。 若 餘 處 度 ， 偷羅遮 。 」


問 ： 「 如佛所說 五種 劫 ， 謂 偷取 、 軟語 取 、 苦切 取 、 寄 取 、 偷 法 。 此 五種 偷 ， 何者 犯 波羅夷 耶 ？ 」 答 ： 「 除 偷 法 ， 餘 犯 波羅夷 取 。 佛 舍利 有 主 ， 若為 自活 偷 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 若 增惡 取 ， 彼 我 俱 無 ， 偷羅遮 。 若為 供養 故 ， 佛 是 我 師 ， 我 應 供養 ， 滿 五 錢 ， 突吉羅 。 」


問 ： 「 若 比丘 偷 經 物 ， 得何罪 ？ 」 答 ： 「 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 若為 書 經 故 取 ， 不犯 。 若 偷 經 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 若 讀誦 書寫 ， 不犯 。 」


問 ： 「 若人 廟 中 物 、 支提 物 ， 若 白衣家 中 莊嚴 具 ， 若 比丘 偷 心 取 ， 得何罪 耶 ？ 」 答 ： 「 若有 主 守護 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 若 取 非 人 物 廟 等 亦 如是 ， 滿 ， 偷羅遮 ； 不滿 ， 突吉羅 。 」


問 ： 「 若 比丘 至 白衣家 語 居士 婦 言 ： 『 居士 ！ 與 我 某甲 物 。 』 得 已 犯何罪 耶 ？ 」 答 ： 「 若 物 滿 ， 偷羅遮 ； 不滿 ， 突吉羅 。 至 居士 所 亦 如是 。 」


問 ： 「 若 闇 夜 中 有 衣 ， 四 比丘 共 偷取 ， 得何罪 ？ 」 答 ： 「 物 未分 ， 偷羅遮 。 分 已 ， 各 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 若人 物 著 衣 架 上 ， 比丘 偷 心 取 ， 得何罪 ？ 」 答 ： 「 選擇 時 ， 偷羅遮 。 選擇 已 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 合 架 取 ， 偷羅遮 。 物 離 架 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 衣 囊 亦 如是 。 」 餘 物 隨 其義 應 當知 。


問 ： 「 為 他 偷 ， 得何罪 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 如佛所說 ， 比丘 取 五 錢 ， 波羅夷 。 頗有 比丘 取 五 錢 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 若 迦梨 仙 賤 。 」


問 ： 「 頗有 比丘 偷 衣 不犯 耶 ？ 」 答 ： 「 有 。 衣 減五錢 。 」


問 ： 「 如佛所說 ， 比丘 取 重 物 移 著 處 處 ， 犯 波羅夷 。 頗有 比丘 移 重 物 著 處 處 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 若 共行 弟子 、 近 住 弟子 作 偷 意 取 和上 阿闍梨 物 ， 轉 上 著 下 、 轉 下 著 上 ， 偷羅遮 。 」


問 ： 「 比丘 疑 物 ， 彼人 物 、 非 彼人 物 ？ 實 是 彼人 物 ， 取 得何罪 ？ 」 答 ： 「 偷羅遮 。 非 彼人 物 ， 亦 偷羅遮 。 」


問 ： 「 如佛所說 ， 若 取 五 錢 ， 波羅夷 。 云何 五 錢 ？ 」 答 ： 「 四 迦 呵 那 一 迦梨 仙 ， 迦梨 仙 直 二 十錢 ， 取 五 錢 ， 波羅夷 。 」


未 受具戒 時 作 方便 ， 未 受具戒 時 得 ， 突吉羅 。 未 受具戒 時 作 方便 ， 受具戒 時 得 ， 突吉羅 。 未 受具戒 時 作 方便 ， 受具戒 已 得 ， 偷羅遮 。 受具戒 時 作 方便 ， 受具戒 得 ， 突吉羅 。


受具戒 時 作 方便 ， 受具戒 已 離 處 ， 偷羅遮 。 受具戒 時 作 方便 ， 受具戒 時 得 ， 偷羅遮 。


問 ： 「 若 比丘 盜 寺 舍 地 ， 幾 事 犯 波羅夷 ？ 」 答 ： 「 二 事 ， 鬪諍 相 言 、 鬪諍 取 ， 偷羅遮 。 得 勝 ， 波羅夷 。 相 言 ， 偷羅遮 。 若 勝 ， 滿 ， 波羅夷 。 如 寺 舍 地 ， 田宅 店肆 亦 如是 。 偷 樹 果 、 破 倉 ， 若 一 方便 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 若 多 方便 ， 一一 方便 滿 ， 偷羅遮 。 弗于逮 方便 取 ， 偷羅遮 ； 滿 ， 波羅夷 。 用 此 迦梨 仙 者 不滿 ， 偷羅遮 。 俱 耶 尼 亦 如是 。 欝單越 不犯 ， 無 攝 受 故 。 」


問 ： 「 或有 比丘 偷 銅 錢 犯 波羅夷 耶 ？ 」 答 ： 「 當 計 直 ， 滿 ， 犯 波羅夷 。 」


問 ： 「 如佛所說 ， 若 比丘 取 五 錢 ， 波羅夷 。 頗有 比丘 取 減五錢 犯 波羅夷 耶 ？ 」 答 ： 「 有 。 若 迦梨 仙 貴 。 」


問 ： 「 如佛所說 ， 若 比丘 取 五 錢 ， 波羅夷 。 頗有 取 五 錢 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 若 迦梨 仙 賤 。 」


問 ： 「 若 比丘 先 作 偷 心 欲 取 衣 ， 取 時 己 有 想 ， 得何罪 ？ 」 答 ： 「 偷羅遮 ， 後 不犯 。 或 前 己 有 想 ， 後 作 偷 想 ， 取 架 上 衣 ， 前 不犯 ， 後 波羅夷 。 」


問 ： 「 如佛所說 ， 若 取 五 錢 ， 波羅夷 。 頗有 比丘 取 眾多 錢 不犯 耶 ？ 」 答 ： 「 有 。 若 取 大 眾共 物 ， 偷羅遮 。 或 多 人 共 取 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 偷 木 器 滿 ， 波羅夷 。 頗有 比丘 偷 木 器 滿 五 錢 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 若為 他 取 。 」


問 ： 「 如佛所說 ， 若 比丘 偷 金鬘 滿 ， 波羅夷 。 頗有 偷 金鬘 滿 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 若 取 非 人 金鬘 ， 偷羅遮 。 」


問 ： 「 若有 比丘 偷 水 ， 得何罪 ？ 」 答 ： 「 當量 水 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 若有 比丘 偷 坡塘 水 ， 得何罪 ？ 」 「 計 功 ， 水 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 取 五 錢 ， 波羅夷 。 頗有 比丘 取 百千 迦梨 仙 不犯 耶 ？ 」 答 ： 「 有 。 自己 想 取 、 同 意 取 、 暫時 取 、 語 他 取 、 無主 想 取 、 無 盜 心 取 。 」


問 ： 「 如佛所說 ， 若 比丘 取 五 錢 ， 波羅夷 。 頗有 比丘 取 百千 迦梨 仙 不犯 耶 ？ 」 答 ： 「 有 。 取 四 錢 ， 數數 取 ， 一一 偷羅遮 。 若 比丘 偷 心 取 、 自己 想 舉 ， 前 偷羅遮 ， 後 不犯 。 若 自 想 取 、 偷 心 舉 ， 前 不犯 ， 後 心 若 滿 五 錢 ， 波羅夷 。 不滿 ， 偷羅遮 。 」


問 ： 「 若人 藏 寶 若 似 寶 著 地 中 ， 比丘 取 棄 ， 犯何罪 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若 地 寶 涌出 ， 比丘 作 己 物 取 ， 得何罪 ？ 」 答 ： 「 偷羅遮 。 若 他 物 想 取 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 若 手 印 取 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 取 不用 迦梨 仙 ， 得何罪 ？ 」 答 ： 「 量 價 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 比丘 移 重 物 著 處 處 ， 波羅夷 。 頗有 比丘 移 重 物 著 處 處 不犯 耶 ？ 」 答 ： 「 有 。 一 比丘 擔 著 遠 處 ， 第二 比丘 移 著 處 處 ， 偷羅遮 。 」


問 ： 「 若 比丘 ， 居士 衣 同 意 取 ， 得何罪 ？ 」 答 ： 「 偷羅遮 。 若 居士 言 ： 『 我 此 衣 與 大德 。 』 若 比丘 施 意 想 受 用 ， 偷羅遮 。 若 綖 若 華 果 亦 如是 。 」


問 ： 「 若 比丘 變 金 作 銅 度 稅 處 ， 得何罪 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若 比丘 取 寶 取 金銀 ， 壞 色 已 取 ， 犯何罪 ？ 」 答 ： 「 量 價 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 若 比丘 受 寄 已 不還 取 ， 得何罪 ？ 」 答 ： 「 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


若 比丘 取 迦梨 仙 鑛 ， 偷羅遮 。


問 ： 「 若 比丘 舉 他 物 ， 後 不還 ， 偷羅遮 。 事 竟 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 若 比丘 前 決定 不還 ， 後 離本處 ， 無 盜 心 ， 偷羅遮 。 若 先 離本處 ， 後 決定 不還 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 若 取 似 迦梨 仙 ， 犯何罪 ？ 」 答 ： 「 量 價 。 」 「 若 比丘 偷 陶 器 ， 得何罪 ？ 」 答 ： 「 量 其 價 。 」 「 若 減 取 五 錢 ， 犯何罪 ？ 」 「 犯 偷羅遮 。 未 受具戒 作 方便 ， 未 受具戒 時 得 ， 突吉羅 。 未 受具戒 時 作 方便 ， 受具戒 時 得 ， 突吉羅 。 未 受具戒 時 作 方便 ， 受具戒 已 得 ， 偷羅遮 。 受具戒 時 作 方便 ， 受具戒 已 得 ， 偷羅遮 。 受具戒 已 作 方便 ， 受具戒 已 得 ， 滿 ， 波羅夷 。 」


問 ： 「 若 比丘 取 象 馬 駱駝 牛羊 ， 犯何罪 ？ 」 答 ： 「 若 自為 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 若 憎嫉 彼 故 ， 偷羅遮 。 殺 取 肉 亦 如是 。 若 解 放 ， 使 彼 生惱 ， 偷羅遮 。 」


問 ： 「 若 比丘 時 作 方便 ， 轉 根 作 比丘 尼 時 離本處 ， 得何罪 ？ 」 答 ： 「 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 比丘 尼 時 作 方便 ， 轉 根 作 比丘 時 離本處 ， 滿 ， 波羅夷 ； 不滿 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 比丘 偷盜 ， 波羅夷 。 頗有 偷盜 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 若 本 犯戒 、 本 不 和合 、 賊 住 、 污染 比丘 尼 ， 犯 突吉羅 。 」


問 ： 「 頗有 未 受具戒 人 偷 犯 波羅夷 耶 ？ 」 答 ： 「 有 。 謂 學 戒 人 。 」


問 ： 「 頗有 比丘 變 人 作 畜生 殺 ， 得何罪 ？ 自 變作 畜生 殺人 ， 得何罪 ？ 」 答 ： 「 若 自知 我 是 比丘 ， 波羅夷 ； 不 自知 比丘 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 殺母 ， 犯 波羅夷 ， 得逆罪 。 頗有 比丘 殺母 不得 波羅夷 不得 逆 罪 耶 ？ 」 答 ： 「 有 。 若 比丘 殺 愛 慢 母 。 」


若 比丘 欲 殺 餘人 而 殺母 ， 偷羅遮 。 若 比丘 欲 斫 樹 而 斫 母 死 ， 不犯 。 如母 ， 父 阿羅漢 亦 如是 。


二人 共 坐 ， 欲 殺 彼人 而 殺 此人 ， 偷羅遮 。 欲 殺 阿羅漢 而 殺 非 阿羅漢 ， 偷羅遮 ， 不得 逆 罪 。 欲 殺 非 阿羅漢 而 殺 阿羅漢 ， 偷羅遮 。 作 阿羅漢 想 殺 而 非 阿羅漢 ， 偷羅遮 。


「 若 一 女 生子 、 一 女 取 養 後 殺 ， 何者 得 波羅夷 ？ 得逆罪 耶 ？ 」 答 ： 「 殺生 母 ， 得 波羅夷 并 得逆罪 。 出家 時 問 何者 ？ 問 養 母 。 畜生 人 想 斷 命 ， 偷羅遮 。 人 作 畜生 想 殺 ， 突吉羅 。 」


問 ： 「 如佛所說 ， 若 比丘 墮胎 ， 波羅夷 。 頗有 比丘 墮胎 不犯 耶 ？ 」 答 ： 「 有 。 墮 人 懷 畜生 胎 ， 偷羅遮 。 墮 畜生 懷 人 胎 ， 波羅夷 。 」


問 ： 「 若 比丘 高 處 推 母 著 下 處 ， 母 死 ， 波羅夷 ， 得逆罪 。 頗有 比丘 高 處 推 母 著 下 處 ， 母 死 ， 不犯 耶 ？ 」 答 ： 「 有 。 若 己 先 墮 死 ， 後 母 死 ， 偷羅遮 ， 不得 逆 罪 。 如 殺母 ， 父 、 阿羅漢 亦 如是 。 若 先 作 殺母 方便 已 而 自殺 ， 母 先 死 ， 波羅夷 ， 得逆罪 。 自 先 死 、 後 母 死 、 偷羅遮 。 殺 父 、 阿羅漢 亦 如是 。 若 比丘 疑 人 非 人 而 殺人 ， 偷羅遮 。 若 比丘 疑 母 非 母 耶 而 殺母 ， 偷羅遮 ， 不得 逆 罪 。 如母 ， 父 、 阿羅漢 亦 如是 。 」


問 ： 「 若 比丘 疑 此人 是 、 此人 非 ， 而 是 此人 ， 殺 ， 得何罪 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若 比丘 見 將 賊 殺 去 ， 賊 於 彼 手 中 走 去 ， 諸人 逐 賊 問 比丘 言 ： 『 大德 ！ 見 賊 去 不 ？ 』 答言 ： 『 見 。 』 便 作是念 ： 『 此是 惡人 。 』 有 殺 心 示 語 處 所 ， 是人 因 是 事 死 ， 波羅夷 ； 不死 ， 偷羅遮 。 無 心 說 ， 彼人 死 ， 突吉羅 。 不死 ， 亦 突吉羅 。 眾多 賊 亦 如是 。 」


問 ： 「 頗有 比丘 殺 父母 不得 波羅夷 、 不得 逆 罪 耶 ？ 」 答 ： 「 有 。 若 父母 得 重 病 ， 扶 起 扶 行 ， 因 是 死 ， 不得 波羅夷 、 不得 逆 罪 。 」


問 ： 「 若 比丘 母 非 母 想 殺 ， 犯 偷羅遮 。 非 母 母 想 殺 ， 偷羅遮 。 非 人 想 殺 ， 偷羅遮 。 」


問 ： 「 若 比丘 ， 人 人 想 殺 ， 犯 波羅夷 。 頗有 比丘 人 人 想 殺 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 自殺 ， 偷羅遮 。 欲 殺 他 而 自殺 ， 偷羅遮 。 」


問 ： 「 若 比丘 戲笑 打 父 ， 因 是 死 ， 犯何罪 ？ 」 答 ： 「 突吉羅 。 未 受具戒 時 作 方便 ， 未 受具戒 時 死 ， 突吉羅 。 未 受具戒 時 作 方便 ， 受具戒 時 死 ， 突吉羅 。 受具戒 時 作 方便 ， 受具戒 已 死 ， 偷羅遮 。 受具戒 已 作 方便 ， 受具戒 已 死 ， 波羅夷 。 」


問 ： 「 如佛所說 ， 若 比丘 人 人 想 殺 ， 波羅夷 。 頗有 比丘 人 人 想 殺 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 謂 本 犯戒 人 、 賊 住 人 、 本 不 和合 人 、 污染 比丘 尼 人 ， 犯 突吉羅 。 」


問 ： 「 頗有 未 受 具足 人 殺人 ， 波羅夷 耶 ？ 」 答 ： 「 有 。 謂 學 戒 人 。 」


問 ： 「 若 比丘 如是 語 ： 『 我 於 四沙門果 退 。 』 犯何罪 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若 比丘 言 ： 『 我 得 四沙門果 。 』 得何罪 ？ 」 答 ： 「 不得 言 得 ， 波羅夷 罪 。 」


問 ： 「 『 我 失 阿羅漢 果 、 阿那含 果 、 斯陀含 果 。 』 得何罪 耶 ？ 」 答 ： 「 不犯 ( 退 有二種 ： 得 退 、 未得 退 。 今言 失 者 ， 意 在 未得 退 ， 是故 不犯 ) 。 實 不得 退 言 得 退 ， 波羅夷 。 實 者 ， 不犯 。 」


問 ： 「 若 比丘 言 我 是 學 人 ， 得何罪 耶 ？ 」 答 ： 「 若言 我 學 波羅 提木叉 ， 偷羅遮 。 若 空 無所有 ， 言 學 聖法 ， 波羅夷 。 學 修多羅 、 毘尼 、 阿毘曇 亦 如是 。 」


「 若 比丘 言 ， 我 是 最後 生 ， 犯何罪 耶 ？ 」 答 ： 「 若說 過去 法 已 滅 ， 偷羅遮 。 若說 實 生 盡 ， 波羅夷 。 」


問 ： 「 若 比丘 作如是語 ： 『 我 當說 汝 是 須陀洹 、 斯陀含 、 阿那含 、 阿羅漢 。 』 而 自說 我 須陀洹 、 斯陀含 、 阿那含 、 阿羅漢 。 得何罪 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若有 比丘 語 白衣 言 ： 『 誰 語 汝 我 是 須陀洹 ， 非 斯陀含 、 非 阿那含 、 非 阿羅漢 。 』 復 作是語 ： 『 我 非 須陀洹 乃至 阿羅漢 。 』 波羅夷 。 」


問 ： 「 若 比丘 欲 說 須陀洹 果 ， 而 說 斯陀含 、 阿那含 、 阿羅漢 果 ， 犯何罪 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若 比丘 言 ： 『 我 耆梨 山 中 得 須陀洹 果 ， 七葉 山 中 得 斯陀含 ， 竹林精舍 得 阿那含 ， 耆闍崛山 得 阿羅漢 。 』 犯何罪 ？ 」 答 ： 「 若在 彼 處 誦 修多羅 ， 我 不作 懈怠 ， 偷羅遮 。 若 故 妄語 ， 波羅夷 。 」


問 ： 「 若有 比丘 ， 人 問 得 果 不 ？ 答言 得 ， 而 示 手 中 果 花葉 。 犯何罪 耶 ？ 」 答 ： 「 若 意 在 花 果 ， 偷羅遮 。 若 故 說 沙門 果 ， 波羅夷 。 」


問 ： 「 若 比丘 言 ： 『 某甲 家 乞食 比丘 ， 須陀洹 、 斯陀含 、 阿那含 、 阿羅漢 。 我 非 須陀洹 乃至 阿羅漢 。 』 得何罪 耶 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 有 比丘 言 ： 『 受 用 某甲 居士 衣 食 臥具醫藥 者 ， 是 須陀洹 乃至 阿羅漢 。 我 亦 受 用 ， 我 非 阿羅漢 。 』 犯何罪 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若 比丘 言 ： 『 某甲 居士 請 眾多 比丘 ， 敷 種種 眾多 褥 ， 皆是 須陀洹 乃至 是 阿羅漢 ， 無 凡夫 。 我 亦 受 請 ， 亦為 我 敷座 。 』 得何罪 耶 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若人 問 比丘 ： 『 大德 ！ 何處 得 衣 食 乃至 湯藥 ？ 』 比丘 答言 ： 『 某甲 居士 請 眾多 比丘 ， 語 比丘 言 ： 「 若是 須陀洹 乃至 阿羅漢 者 ， 受 我 四 事 供養 隨意 取 。 」 我 亦 於中 取 ， 而 我 非 須陀洹 乃至 阿羅漢 。 』 得何罪 ？ 」 答 ： 「 偷羅遮 。 」


「 若 比丘 言 ： 『 我 不畏 ， 不活畏 ， 不畏 大 眾畏 、 死畏 、 惡 道 畏 。 』 犯何罪 ？ 」 答 ： 「 若 因 此 身 說 此 身 過去 變壞 ， 偷羅遮 。 若 故 妄語 說 聖法 ， 波羅夷 。 乃至 惡 道 畏 亦 如是 。 」


問 ： 「 若 比丘 言 ： 『 我 於 一切 結 使 繫縛 煩惱 解脫 。 』 得何罪 耶 ？ 」 答 ： 「 若言 於 過去 煩惱 滅 ， 偷羅遮 。 若 故 說 結 使 繫縛 解脫 ， 波羅夷 。 」


問 ： 「 若 比丘 言 ： 『 諸賢 聖 所知 ， 我 亦得 。 』 得何罪 ？ 」 答 ： 「 若言 我 得 修多羅 者 ， 偷羅遮 。 若 故 說 聖法 ， 波羅夷 。 」


問 ： 「 若 比丘 言 ： 『 我 修 諸 根力覺道 。 』 得何罪 耶 ？ 」 答 ： 「 若 誦 得 修多羅 ， 偷羅遮 。 若 故 妄語 修 根力覺道 ， 波羅夷 。 」


問 ： 「 若 比丘 言 ： 『 我 當說 須陀洹 果 ， 而 我 非 須陀洹 。 』 得何罪 耶 ？ 」 答 ： 「 偷羅遮 。 乃至 阿羅漢 亦 如是 。 」


問 ： 「 若 比丘 言 ： 『 我 入 世俗 禪 ， 不得 世俗智 。 』 得何罪 耶 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若 比丘 言 ： 『 我 是 世尊 。 』 得何罪 耶 ？ 」 答 ： 「 若 意 在 說 法 教誡 ， 偷羅遮 。 若 故 妄語 世尊 ， 波羅夷 。 」


問 ： 「 若 比丘 言 ： 『 我 是 佛 。 』 得何罪 耶 ？ 」 答 ： 「 若言 我 覺 惡不善法 ， 偷羅遮 。 若 故 妄語 ， 波羅夷 。 」


問 ： 「 若 比丘 言 ： 『 我 是 毘婆尸佛 弟子 。 』 得何罪 耶 ？ 」 答 ： 「 歸依 釋迦牟尼 ， 便 歸依 七 佛 。 若說 宿命通 ， 波羅夷 。 」


問 ： 「 若 比丘 言 ： 『 得 須陀洹 不得 ？ 我 非 須陀洹 。 』 得何罪 耶 ？ 」 答 ： 「 偷羅遮 。 」


問 ： 「 若有 比丘 言 ： 『 我 得 果 。 』 問 言 ： 『 得 何 果 。 』 示 菴 婆羅 果 、 閻浮 果 波那 娑 果 。 得何罪 耶 ？ 」 答 ： 「 偷羅遮 。 若 故 妄語 說 沙門 果 ， 波羅夷 。 」


問 ： 「 若 比丘 自作 書 ， 某甲 比丘 得 須陀洹 果 。 得何罪 耶 ？ 」 答 ： 「 偷羅遮 。 乃至 阿羅漢 亦 如是 。 」


問 ： 「 若 比丘 說過人法 ， 不犯 波羅夷 耶 ？ 」 答 ： 「 有 。 本 犯戒 、 本 不 和合 、 賊 住 、 污染 比丘 尼 人 ， 突吉羅 。 」


問 ： 「 頗有 非 受具戒 人 說過人法 犯 波羅夷 耶 ？ 」 答 ： 「 有 。 謂 學 戒 人 。 」


問 ： 「 若 比丘 獨 入 房 ， 得 四 波羅夷 耶 ？ 」 答 ： 「 有 。 先 作 偷盜 方便 、 殺生 方便 ， 知 我 入 房 時 阿羅漢 ， 自 根 長 。 」


問 四 波羅夷 竟 。


問 十 三 僧 伽婆尸沙


問 ： 「 若 比丘 行 時 精出 ， 得何罪 ？ 」 答 ： 「 不犯 。 覺 時 方便 、 眠 時 精出 ， 偷羅遮 。 覺 時 方便 、 覺 時 出 ， 於中 起 想 ， 僧 伽婆尸沙 。 不異 ， 偷羅遮 。 方便 受樂 出 ， 偷羅遮 。 頓 出 ， 不犯 。 若 握 搦 不 出 ， 偷羅遮 。 未 受具戒 時 作 方便 ， 未 受具戒 時 出 ， 突吉羅 。 若 未 受具戒 時 作 方便 ， 受具戒 時 出 ， 偷羅遮 。 受具戒 時 作 方便 ， 受具戒 時 出 ， 偷羅遮 。 如是 應 作 九 句 。 」


問 ： 「 若 比丘 犯僧殘 罪 已 ， 不知 時 日 ， 何處 與 別 住 耶 ？ 」 答 ： 「 從 初 受戒 日 。 」


問 ： 「 若 比丘 按摩 受樂 ， 偷羅遮 。 若 比丘 以 手摩 捉 ， 偷羅遮 。 自 出 中 受樂 ， 偷羅遮 。 男根 觸 受樂 ， 偷羅遮 。 出 節 中 精 ， 偷羅遮 。 空 中 動 出 ， 偷羅遮 。 行 中 動 出 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 出 節 中 精 ， 偷羅遮 。 云何 節 精 ？ 」 答 ： 「 精 離本處 ， 在 節 作 方便 出 ， 偷羅遮 。 」


問 ： 「 頗有 比丘 時 犯 、 非 比丘 時 淨 ？ 非 比丘 時 犯 、 比丘 時 淨 ？ 比丘 時 犯 、 比丘 時 淨 ？ 非 比丘 時 犯 、 非 比丘 時 淨 耶 ？ 」 答 ： 「 有 。 云何比丘 時 犯 、 非 比丘 時 淨 ？ 若 比丘 犯 不 共 僧 伽婆尸沙 ， 轉 根 作 比丘 尼 得淨 。 云何非 比丘 時 犯 、 比丘 時 淨 ？ 若 比丘 尼 犯 不 共 僧 伽婆尸沙 ， 轉 根 作 比丘 即得 淨 。 云何比丘 時 犯 、 比丘 時 淨 ？ 比丘 犯戒 ， 如法 懺悔 。 云何非 比丘 時 犯 、 非 比丘 時 淨 ？ 若 比丘 尼 犯戒 ， 如法 懺悔 。 」


問 ： 「 頗有 比丘 眠 時 犯 、 覺 時 淨 ？ 覺 時 犯 、 眠 時 淨 耶 ？ 」 答 ： 「 有 。 云何 眠 時 犯 、 覺 時 淨 ？ 若 比丘 眠 時 ， 舉 著 高 床 上 ， 女 人 入 宿 ， 覺 已 知 ， 如法 懺悔 。 云何 覺 時 犯 、 眠 時 淨 ？ 若 比丘 犯 僧 伽婆尸沙 ， 阿浮呵那 時 聞 白 已 眠 ， 即 眠 中 羯磨 竟 。 」


問 ： 「 如 世尊 所說 ， 若 比丘 故出精 ， 除夢中 ， 僧 伽婆尸沙 。 頗有 比丘 故出精 不犯 耶 ？ 」 答 ： 「 有 。 前 者 。 」


又問 ： 「 頗 非 前 者 故出精 不犯 耶 ？ 」 答 ： 「 有 。 出 他 精 ， 偷羅遮 。 」


又問 ： 「 頗有 比丘 故出精 不犯 耶 ？ 」 答 ： 「 有 。 為 他 作 境界 。 」


又問 ： 「 頗有 比丘 故出精 不犯 耶 ？ 」 答 ： 「 有 。 本 犯戒 、 本 不 和合 、 賊 住 、 污染 比丘 尼 ， 突吉羅 。 」


問 ： 「 頗有 未 受具戒 人 故出精 犯 僧 伽婆尸沙 耶 ？ 」 答 ： 「 有 。 謂 學 戒 。 」


問 ： 「 如 世尊 所說 ， 比丘 摩觸 女 人 ， 僧 伽婆尸沙 。 頗有 比丘 摩觸 不犯 耶 ？ 」 答 ： 「 有 。 若 女 人 身 根 壞 ， 偷羅遮 。 若 病 癬 疥痒 摩觸 ， 偷羅遮 。 比丘 身 根 壞 等 亦 如是 。 俱 身 根 壞 等 ， 突吉羅 。 若 比丘 疑 為 是女人 非 女人摩觸 ， 偷羅遮 。 若 染著 餘 女 人 、 摩觸 餘 女 人 ， 偷羅遮 。 若 摩觸 齒爪毛 ， 偷羅遮 。 摩觸 骨 ， 偷羅遮 。 女 人來 摩觸 比丘 齒爪毛 ， 突吉羅 。 摩觸 離 身 齒爪毛 髮 骨 ， 突吉羅 。 爪 齒 毛髮 骨 爪 齒 毛髮 骨 摩觸 ， 突吉羅 。 」


比丘 比丘 相 摩觸 ， 偷羅遮 。 比丘 摩觸 女 黃門 ， 偷羅遮 。 女 黃門 摩觸 比丘 ， 突吉羅 。 比丘 摩觸 男子 ， 偷羅遮 。 若 比丘 摩觸 女 身 時 ， 比丘 轉 根 作 比丘 尼 ， 偷羅遮 。 比丘 摩觸 男子 ， 男子 轉 根 作女人 ， 僧 伽婆尸沙 。 若 比丘 摩觸 男子 時 ， 比丘 轉 根 作 比丘 尼 ， 波羅夷 。 若 比丘 摩觸 男子 ， 俱 轉 根 ， 偷羅遮 。


若 比丘 尼 摩觸 男子 ， 男子 轉 根 作女人 ， 偷羅遮 。 比丘 尼 摩觸 男子 ， 比丘 尼 轉 根 作 比丘 ， 偷羅遮 。 比丘 尼 摩觸 女 人 ， 俱 轉 根 ， 偷羅遮 。 比丘 尼 摩觸 比丘 ， 轉 根 作 比丘 ， 偷羅遮 。 比丘 摩觸 比丘 尼 ， 轉 根 作 比丘 尼 ， 偷羅遮 。 為 溫 煖 細軟 故 ， 不犯 。 比丘 摩觸 黃門二根 不男 ， 偷羅遮 。 摩觸 入 滅盡定 比丘 尼 ， 偷羅遮 。 無污 染 心 摩觸 女 人 ， 突吉羅 。 母 想 、 姊妹 想 、 女 想 ， 不犯 。 本 二 ， 不 染污心 摩觸 ， 突吉羅 。 若 火 中 水 中 、 師子虎狼 、 非 人 及 餘 諸難 中 捉 出 ， 不犯 。


問 ： 「 若 比丘 於女人 所 麁 語 ， 僧 伽婆尸沙 。 頗有 麁 語 不犯 耶 ？ 」 答 ： 「 有 。 為 他 麁 語 ， 偷羅遮 。 遣 書 疏 汝 根 斷 、 汝 根 惡 、 汝 與 我 分 、 共 我 眠 ， 皆 犯 偷羅遮 。 黃門二根 邊 麁惡語 ， 偷羅遮 。 入 滅盡定 比丘 尼 所 麁惡語 ， 偷羅遮 。 讚歎 己身 亦 如是 。 」


問 ： 「 若法 有 非 過去 非 未來 非 現在 耶 ？ 」 答 ： 「 有 。 謂 媒嫁 受 語 去 ， 偷羅遮 。 還 報 懺悔 ， 何 罪 ？ 謂 僧 伽婆尸沙 。 人 男人 女 先 以 期 ， 比丘 言 ： 『 姊妹 合 耶 。 』 突吉羅 。 自在 不 自在 亦 如是 。 云何 自在 ？ 多 有 財 有 息 、 國王長者 所 信 。 云何 不 自在 ？ 無有 財 息 、 國王長者 所 不信 持 。 不 自在 語 至 自在 所 ， 偷羅遮 。 若 比丘 言 買 女 人 ， 突吉羅 。 買 某甲 女 人 ， 偷羅遮 。 於 買 女 人 所 媒嫁 ， 偷羅遮 。 一 女 懷 男 、 一 女 懷 女 ， 於中 媒嫁 ， 偷羅遮 。 若 空 媒嫁 ， 偷羅遮 。 若 比丘 持去 持來 ， 僧 伽婆尸沙 。 後 去來 ， 偷羅遮 。 媒嫁 黃門二根 ， 偷羅遮 。 若 比丘 狂 人 邊 受 語 ， 至 狂 人 所 ， 偷羅遮 。 狂 人 邊 受 語 ， 至 非 狂 人 所 ， 偷羅遮 。 非 狂 人 邊 受 語 ， 至 狂 人 所 ， 偷羅遮 。 散亂 人 邊 受 語 ， 至 散亂 人 所 ， 偷羅遮 。 散亂 人 所受 語 ， 至 非 散亂 人 所 ， 偷羅遮 。 不 散亂 人 所受 語 ， 至 非 散亂 人 所說 已 還 報 ， 僧 伽婆尸沙 。 居士 語 比丘 僧 ： 『 大德 ！ 能 為 我 至 某甲 居士 所言 ： 「 我 有 女 姊妹 與 汝 兒 ， 汝 有 女 姊妹 與 我 兒 。 」 』 眾僧 受 語 ， 語 彼 還 報 ， 一切 僧 得 僧 伽婆尸沙 。 若 眾僧 同 意 遣 一 比丘 往 語 ， 彼 還 報 ， 一切 僧 得 僧 伽婆尸沙 。 若 比丘 自 以 己 意 ， 僧 不 使 語 ， 彼 還 報 ， 自得 僧 伽婆尸沙 ， 眾僧 不犯 。 媒嫁 童女 ， 偷羅遮 。 比丘 受 使 已 轉 根 ， 偷羅遮 。


「 還 報 轉 根 ， 偷羅遮 。 受 語 時 轉 根 作 比丘 尼 ， 還 報 ， 偷羅遮 。 未 受具戒 時 受 使 ， 未 受具戒 時 還 報 ， 突吉羅 。 未 受具戒 時 受 使 ， 受具戒 時 報 ， 突吉羅 。 未 受具戒 時 受 使 ， 受具戒 已 還 報 ， 偷羅遮 。 受具戒 時 受 使 ， 具 戒 已 報 ， 偷羅遮 。 受具戒 已 受 使 ， 未 受具戒 時 報 ， 偷羅遮 。 受具戒 已 受 使 ， 受具戒 時 報 ， 偷羅遮 。 」


問 ： 「 如佛所說 ， 比丘 媒嫁 ， 僧 伽婆尸沙 。 頗有 比丘 媒嫁 不犯 耶 ？ 」 答 ： 「 有 。 本 犯戒 、 本 不 和合 、 賊 住 、 污染 比丘 尼 ， 突吉羅 。 」


問 ： 「 頗有 非 受具戒 人 媒嫁 犯 僧 伽婆尸沙 耶 ？ 」 答 ： 「 有 。 謂 學 戒 。 媒嫁 人男 非 人 女 ， 偷羅遮 。 人 女 非 人男 ， 偷羅遮 。 俱 非 人 ， 偷羅遮 。 男女 先 已 期 ， 問 比丘 言 ： 『 見 某甲 女 人 不 ？ 』 答言 ： 『 見 。 在 某處 所 。 』 偷羅遮 。 」


問 ： 「 頗有 比丘 行 別 住 ， 即 行 別 住 竟 耶 ？ 行摩那埵 ， 即 行摩那埵 竟 耶 ？ 」 答 ： 「 有 。 若 比丘 犯 僧 伽婆尸沙 ， 不 覆藏 ， 往詣 僧 所 乞 行摩那埵 ， 僧 與 摩那埵 。 彼 行摩那埵 竟 ， 復 犯 二 僧 伽婆尸沙 ， 一一 夜 覆藏 、 二 二 夜 覆藏 。 僧 與 別 住 ， 一夜 覆藏 別 住 竟 、 二 夜 者 未竟 ， 第三 夜 與 摩那埵 ， 行摩那埵 竟 。 」


若 比丘 自乞作房 ， 不 從僧乞 ， 僧 伽婆尸沙 。 乞 物 作 房 ， 不作 ， 偷羅遮 。 從僧乞 已 不作 ， 偷羅遮 。 已 作 不成 ， 偷羅遮 。 成 他 房 自住 ， 偷羅遮 。 未 覆 為 覆 ， 偷羅遮 。 作 未成 自殺 ， 若 自言 ： 「 我 沙彌 、 黃門 、 二 根 。 」 廣說 如 捨 戒 ， 皆 犯 偷羅遮 。 大 房 亦 如是 。


問 ： 「 如佛所說 ， 無根 波羅夷 謗 ， 僧 伽婆尸沙 。 頗有 比丘 無根 波羅夷 謗 不犯 耶 ？ 」 答 ： 「 有 。 若 手印遣使 從他聞 謗 ， 皆 偷羅遮 。 」


問 ： 「 若 比丘 自 書 言 ： 『 某甲 比丘 犯 波羅夷 。 』 得何罪 ？ 」 答 ： 「 偷羅遮 。 若 狂 癡 、 散亂 心 、 苦 痛 心 、 聾盲瘖瘂 、 眠 、 入 正受 ， 皆 犯 偷羅遮 。 何以故 ？ 不住 自性 心 故 。 謗 黃門 ， 偷羅遮 。 」


問 ： 「 頗有 比丘 無根 波羅夷 謗 不犯 耶 ？ 」 答 ： 「 有 。 本 犯戒 、 本 不 和合 、 賊 住 ， 突吉羅 。 」 「 頗有 比丘 非 具 戒 人 謗 ， 犯 僧 伽婆尸沙 耶 ？ 」 答 ： 「 有 。 謂 學 戒 人 。 」


問 ： 「 若 比丘 自言 ： 『 我 作 非 梵行 。 以 無根 教 人 謗 比丘 。 』 犯何罪 ？ 」 答 ： 「 僧 伽婆尸沙 。 展轉 如輪 。 」


「 如佛所說 ， 若 比丘 無根 波羅夷 謗 比丘 ， 僧 伽婆尸沙 。 若 比丘 無根 波羅夷 謗 比丘 尼 ， 犯何罪 ？ 」 答 ： 「 僧 伽婆尸沙 。 手 印 遣 信 謗 ， 皆 偷羅遮 。 」


問 ： 「 若 比丘 尼 無根 波羅夷 謗 比丘 尼 ， 僧 伽婆尸沙 。 八 事 、 覆藏麁罪 、 隨順 擯 比丘 、 摩觸 身 謗 ， 僧 伽婆尸沙 。 若 比丘 謗 式叉摩那 ， 偷羅遮 。 謗 沙彌 沙彌尼 ， 偷羅遮 。 比丘 尼 謗 比丘 ， 僧 伽婆尸沙 。 比丘 尼 謗 式叉摩那 、 沙彌 、 沙彌尼 ， 偷羅遮 。 式叉摩那 謗 比丘 、 比丘 尼 ， 突吉羅 。 」


「 如 世尊 所說 ， 比丘 無根 波羅夷 謗 比丘 ， 僧 伽婆尸沙 。 無根 逆 罪 謗 比丘 ， 得何罪 ？ 」 答 ： 「 僧 伽婆尸沙 。 又說 犯 僧 伽婆尸沙 ， 突吉羅 。 云何 僧 伽婆尸沙 ？ 謂 以 殺母 父 、 阿羅漢 謗 ， 僧 伽婆尸沙 。 破 僧 、 出佛身血 謗 ， 突吉羅 。 如是 說 者 。 一切 犯 僧 伽婆尸沙 。 何以故 ？ 一切 無間 罪 非 比丘 故 。 除 無間 罪 ， 以 餘 法 謗 ， 偷羅遮 突吉羅 。 遣使手印 展轉 無根 五逆 謗 ， 偷羅遮 。 比丘 自作 書 ， 某甲 比丘 殺母 父 、 阿羅漢 、 破 僧 、 惡 心 出佛身血 ， 偷羅遮 。 」


問 ： 「 頗有 比丘 無根謗 不犯 耶 ？ 」 答 ： 「 有 。 謂 狂 、 散亂 、 重 病 、 聾盲瘖瘂 、 眠 、 入定 謗 ， 皆 偷羅遮 。 何以故 ？ 心 不住 自性 故 。 」


問 ： 「 頗有 比丘 無根 波羅夷 謗 不犯 耶 ？ 」 答 ： 「 有 。 本 犯戒 、 本 不 和合 、 賊 住 、 污染 比丘 尼 ， 突吉羅 。 比丘 自言 我 殺母 殺 父 謗 ， 僧 伽婆尸沙 。 乃至 出佛身血 謗 ， 僧 伽婆尸沙 。 展轉 亦 如是 。 比丘 尼 亦 如是 。 比丘 尼 謗 比丘 亦 如是 。 比丘 謗 式叉摩那 乃至 沙彌尼 ， 突吉羅 。 比丘 尼 亦 如是 。 式叉摩那 謗 比丘 、 比丘 尼 ， 突吉羅 。 」


薩婆多 部 毘尼 摩得勒伽 卷 第八


