No .  11 31
聖 金剛 手 菩薩 一百八名 梵 讚


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


第一 會


嚩日囉 (二合) 薩埵 摩賀 (引) 薩埵 (一) 嚩日囉 (二合) 囉怛那 (二合) 摩賀 (引) 末羅 (二) 嚩日囉 (二合) 達 哩摩 (二合) 摩賀 (引) 秫馱 (三) 嚩日囉 (二合) 阿 羯哩 沙 (二合) 那謨 (引) 窣覩 (二合) 帝 (引四)


第二 會


嚩日囉 (二合) 泥 (引) 怛囉 (二合) 摩賀 (引) 作芻 (一) 嚩日囉 (二合) 梅 底 哩 (二合 引) 摩賀 (引) 捺哩 (二合) 茶 (二) 嚩日囉 (二合) 藥叉 摩賀 (引) 帝 (引) 沒 囉 (二合 三 ) 嚩日囉 (二合) 囉 (力 角 切) 叉 那謨 (引) 窣覩 (二合) 帝 (引四)


第三 會


嚩日囉 (二合) 母 瑟 致 (二合) 摩賀 (引) 母 瑟 致 (二合 一 ) 嚩日囉 (二合) 母 瑟 致 (二合) 摩賀 (引) 蘇 珂 (二) 嚩日囉 (二合) 賀 (引) 娑 摩賀 (引) 賀 (引) 娑 (三) 嚩日囉 (二合) 婆 (引) 沙 那謨 (引) 窣覩 (二合) 帝 (引四)


第四 會


冐地唧 當 摩賀 (引) 冐提 (一) 沒 馱 薩哩嚩 (二合) 怛 他 (引) 誐 多 (二) 嚩日囉 (二合) 夜 (引) 那 摩賀 (引) 夜 (引) 那 (三) 嚩日囉 (二合) 倪 也 (二合 引) 那 那謨 (引) 窣覩 (二合) 帝 (引四)


第五 會


薩埵 (引) 哩 他 (二合) 薩哩嚩 (二合) 薩埵 (引) 哩 他 (二合 一 ) 摩賀 (引) 薩埵 (引) 哩 湯 (二合) 薩 沒 哩 (二合) 底 (二) 薩哩嚩 (二合) 倪 也 (二合 引) 薩哩嚩 (二合) 薩 哩 舞 (二合 引) 訖 多 (二合 三 ) 薩哩嚩 (二合) 悉 提 那謨 (引) 窣覩 (二合) 帝 (引四)


第六 會


嚩日囉 (二合 引) 怛摩 (二合) 哥 蘇 嚩日囉 (二合) 仡量 (二合 下 一字 轉 舌 呼 ) 嚩日囉 (二合) 微 (引) 囉 蘇 嚩日羅 (二合) 特 哩 (二合) 酤 ( 半音二) 摩賀 (引) 三摩野 怛埵 (引) 哩 他 (二合 三 ) 摩賀 (引) 薩爹 那謨 窣 (二合) 帝 (引四)


第七 會


嚩日囉 (二合 引 )酤舍 摩賀 (引) 入 嚩 (二合 引) 邏 (引一) 嚩日囉 (二合) 入 嚩 (二合 引) 邏 (引) 摩賀 (引) 鉢 囉 (二合) 婆 (二) 嚩日囉 (二合) 鉢 囉 (二合) 婆 (引) 鉢 囉 (二合) 菩 (引) 捺 踰 (二合 引) 多 (三) 沒 馱鉢囉 (二合) 婆 那謨 (引) 窣覩 (二合) 帝 (引四)


第八 會


嚩日囉 (二合) 囉 (引) 惹 (引 仁 左 切) 仡囉 也 (三合) 嚩日囉 (二合 引) 仡囉 也 ( 三 合 一 ) 每 𭔞 (切身 下同) 仡囉 也 ( 三 合引) 仡囉 也 (三合) 那 嚕 怛摩 (二) 嚩日嚕 (二合 引) 怛 摩摩 賀 (引) 仡囉 也 ( 三 合引) 仡量 (二合 三 ) 嚩日嚕 (二合 引) 怛 摩那 謨 (引) 窣覩 (二合) 帝 (引四)


第九 會


嚩日囉 (二合) 馱 (引) 覩 摩賀 (引) 玉 呬 焬 (二合 一 ) 嚩日囉 (二合) 玉 呬 野 (二合) 蘇 玉 呬 野 (二合) 特 哩 (二合) 酤 ( 半音二) 倪 也 (二合 引) 那 嚩日囉 (二合) 摩賀 (引) 嚩 日 朗 (二合 三 ) 嚩日囉 (二合 引) 羯哩 沙 (二合) 那謨 (引) 窣覩 (二合) 帝 (引四)


第十 會


沒 馱 (引) 仡囉 也 (三合) 沒 馱 嚩日囉 (二合 引) 仡囉 也 (二合) 冐提 沒 馱 摩賀 (引) 沒 達 (二) 嚩日囉 (二合) 沒 馱 (引) 野 沒 馱 (引) 野 (三) 冐提 沒 馱 那謨 (引) 窣覩 (二合) 帝 (引四)


第十 一會


沒 馱布惹 (引) 摩賀 (引) 布惹 (引一) 薩埵 布惹 (引) 蘇 布惹 (引) 哥 (二) 遏 呼 (引) 播 (引) 野 摩賀 (引) 鉢 囉 (二合 引) 倪 也 (二合 引三) 摩賀 (引) 悉 駄 那謨 (引) 窣覩 (二合) 帝 (引四)


第十 二 會


怛 他 (引) 誐 多 摩賀 (引) 哥 (引) 野 (一) 怛 他 (引) 誐 多 娑 囉莎 帝 (引二) 怛 他 (引) 誐 多 摩賀 (引) 唧 多 (三) 嚩日囉 (二合) 嚩日囉 (二合) 那謨 (引) 窣覩 (二合) 帝 (引四)


第十 三 會


怛 他 (引) 誐 多 摩賀 (引) 怛埵 (一) 部 (引) 多 酤 致 (引) 摩賀 (引) 那 野 (二) 薩哩嚩 (二合) 鉢 囉摩 怛埵 倪 也 (二合 三 ) 鉢 囉摩 (引) 哩 他 (二合) 哥 那謨 (引) 窣覩 (二合) 帝 (引四)


第十 四 會


三 滿 多 跋 捺囉 (二合) 囉 (引) 惹 (引) 仡囉 也 ( 三 合 一 ) 摩 (引) 囉摩 (引) 囉鉢 囉 (二合) 摩哩 那 (二合) 哥 (二) 薩哩嚩 (二合 引) 仡囉 也 (三合) 三 滿 多 倪 也 (二合 引) 那 (三) 薩哩嚩 (二合) 怛囉 (二合) 哥 那謨 窣覩 (二合) 帝 (引四)


第十 五 會


沒 馱吽 (引) 哥 (引) 囉吽 (引) 哥 (引) 囉 (一) 嚩日囉 (二合) 吽 (引) 哥 (引) 囉那 (引) 野 哥 (二) 嚩日羅 (二合) 嚩 日 朗 (二合 下 一字 力 江 切) 誐嚩 日 朗 (二合 上 同 ) 誐 (三) 嚩日囉 (二合) 播 (引) 尼 那謨 (引) 窣覩 (二合) 帝 (引四)


第十 六 會


嚩日囉 (二合) 播 (引) 尼 娑多 (二合) 摩 (引) 𭔞 娑多 (二合 一 ) 薩 得 哥 (二合) 哩 多 (二合) 咩 怛 他 (引) 誐 帶 (引二) 拽 悉 銘 (二合) 薩哩嚩 (二合) 倪 也 (二合) 多 (引) 唧 多 (三) 冐提 唧 多薩 怛 (二合) 徒 (引) 節 帝 (引四)


第十 七 會


訖 哩 (二合) 多 (引) 提 (引) 哥 (引) 囉 (引) 呬 三 沒 馱 (引一) 彌 (引) 怛 塞 怛鑁 (二合) 薩哩嚩 (二合) 捺哩 沙 (二合) 儺 (引二) 三部 (引) 多 (引) 三 婆 微 (引) 扇 底 (三) 怛 網 (二合) 摩 (引) 娑 (引) 𭔞怛 他 (引) 誐 多 (四)


第十 八 會


薩哩嚩 (二合 引) 哥 (引) 囉倪 也 (二合) 多 (引) 薩埵 (一) 捺哩 (二合) 馳 (引) 婆 (引) 嚩怛他 (引) 誐 帝 (引二) 嚩日囉 (二合) 薩埵 薩 母 尾 瑟鵮 (二合 三 ) 紇哩 (二合) 那 野 薩哩嚩 (二合) 禰 (引) 呬 曩 (引四)


第十 九 會


壹 帝 (引) 焬 室 囉 (二合) 馱 帝 (引) 室 囉 (二合 引) 馱 (一) 蘇 嚩捺 曳 (二合 引) 焬薩 怛 (二合) 他 (引) 誐 帶 (引二) 薩哩嚩 (二合) 沒 馱蜜 唐 窣覩 (二合) 怛囕 (二合 三 ) 室 哩 (二合 引) 夜 (引) 𭔞率 嚕 (二合) 努薩 得 訖 哩 (三合) 當


第二 十 會


薩哩嚩 (二合) 播 (引) 波尾 秫馱 (引) 怛摩 (二合 一 ) 薩哩嚩 (二合) 冐 提薩謨 (引) 訥 婆 (二合) 微 (引二) 遏 泥 (引) 拏 窣都 (二合 引) 怛囉 (二合) 囉 (引) 𡁠 ( 仁 際 切) 那 (三) 拶 覩 索 訖 多 (二合) 酥 薄 訖 多 (二合) 哥 (引四)


聖 金剛 手 菩薩 一百八名 梵 讚


