No .  11 96
曼殊室利 菩薩 吉祥 伽陀


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


鉢 囉 (二合) 倪焬 (二合) 誐 桑 誐 (一) 酤 里 隷 (引) 訥 婆 (二合) 嚩 (二) 冒 地 唧 大 (引三) 曼 儒 ( 仁 祖 切) 室 哩 (二合) 曳 (引) 尾 末羅 (四) 冒 地 窣珂 阿毘 世 (引) 蓋 (引五) 拽 訥 莽 (二合) 誐羅 𡁠 ( 仁 卿 切) 那 嚩哩 (引六) 速 窣 大 (引七) 窣儗 當 (八) 怛 訥 莽 (二合) 誐 朗 婆嚩 覩 (九) 帝 (引) 波囉 摩訶毘 世 (引) 蓋 (引十 ) 室 哩 (二合 引) 嚩日囉 (二合) 薩埵 誐拏 (十一) 曼拏羅 三 鉢 囉 (二合) 吠 ( 武 每 切) 世 曳 (二合 引 十二 ) 邏 (引) 寫 (引) 禰 毘 (十三) 部 嚩那 娑 (引) 囉 (十四) 尾 邏 洗 泥 (去聲 呼 ) 毘 (十五) 拽 訥 莽 (二合) 誐 朗 窣珂 割 囕 (十六) 鉢 囉 (二合) 嚩囕 鉢 囉 (二合) 儗 (引) 當 (十七) 怛 訥 莽 (二合) 誐 朗 婆嚩 覩 (十八) 帝 (引) 波囉 摩 阿毘 世 (引) 蓋 (引十 九 ) 遏 爹 (引) 多 娑 (引) 耨 (二十) 拶 哩 多 (引二十 一 ) 底 ( 丁逸 切) 薩 曳 (引) 囉 世 霜 (引二十 二 ) 薩埵 (引) 尾 冒𠆙 (切身 二 十 三 ) 薩怛多 酥誐多 阿毘 世 (引) 蓋 (二十 四 ) 鉢訥莽 (二合) 誐 朗 酥 囉嚩 賴 (引二十 五 ) 囉 必 大 (引) 鉢 囉 (二合) 儗 (引) 當 (二十 六 ) 怛 訥 莽 (二合) 誐 朗 婆嚩 覩 (二十 七 ) 帝 (引) 波囉 摩 阿毘 世 蓋 ( 二 十八 ) 室 哩 (二合) 滿 (引) 帝 哩 (二合) 路 哥尾惹 ( 仁 左 切) 曳 (引二十 九 ) 嚩囉 曼拏羅 屹 黎 (二合 引 三 十) 帝 賴 (二合 引) 路 計 也 (二合) 囉𡁠 也 (二合 三 十一 ) 尾 惹 踰 (引) 怛摩 ( 三 十二 ) 那 (引) 他 細 (引) 酤 ( 三 十 三 ) 拽 訥 莽 (二合) 誐 朗 酥 囉嚩 賴 (引三十 四 ) 颯 鉢 囉 (二合) 拏 帝 (引) 颯 鉢 囉 (三合) 詣 (引) 當 ( 三十五 ) 怛 訥 莽 (二合) 誐 朗 婆嚩 覩 ( 三十六 ) 帝 (引) 波囉 摩 阿毘 世 (引) 蓋 ( 三十七 ) 那 (引) 那 (引) 惹誐 訥 尾 (二合) 那 野 ( 三 十八 ) 薩 嚕 (引) 惹 播 (引) 尼 (引三十 九 ) 三 沒 馱 囉怛曩 (二合 四 十) 末 酤吒 (引) 彌 怛 他 (引) 毘 世 (引) 蓋 (四十 一 ) 拽 訥 莽 (二合) 誐 朗 哥 末羅 囉 (引) 誐 ( 四 十二 ) 尾 戍提 詣 (引) 當 (四十 三 ) 怛 訥 莽 (二合) 誐羅 婆嚩 覩 (四十 四 ) 帝 (引) 波囉 摩 阿毘 世 (引) 蓋 (四十 五 ) 阿 (引) 哥 (引) 舍 誐哩 婆 (二合 四 十六 ) 末尼 囉怛曩 (二合 四 十七 ) 尾 部 (引) 底 囉 彌 (引四十 八 ) 薩哩嚩 (二合 引) 哩 他 (二合) 悉 提 ( 四十九 ) 窣珂 那 寫 (五十) 摩賀 (引) 阿毘 世 (引) 蓋 (五十 一 ) 拽 訥 莽 (二合) 誐 朗 戍 婆 尾 部 (引) 底 羯賴 (引五十 二 ) 窣 詣 (引) 當 (五十 三 ) 怛 訥 莽 (二合) 誐 朗 婆嚩 覩 (五十 四 ) 帝 (引) 波囉 摩 阿毘 世 (引) 蓋 (引五十 五 ) 殺 竹 作 訖 囉 (二合) 嚩哩 底 (二合 五 十六 ) 秫 婆 莽 誐羅 詣 (引) 底 哥 (引) 踰 (五十 七 ) 拽 咄 奔 (二合) 尼 也 (二合) 囉怛曩 (二合 五 十八 ) 摩摩 埵 頓 諒 (五十 九 ) 末 夜 (引) 鉢 當 (二合) 帝 (引) 那 (引) 窣覩 (二合 六 十) 薩哩嚩 (二合) 誐 多 部 (引) 彌 (六十 一 ) 摩賀 (引) 阿毘 世 (引) 蓋 ( 六 十二 ) 尾 秫馱 嚩囉 計 (引) 哩底 (二合 六 十 三 ) 薩 曼 儒 那 (引) 他 (六十 四 )


曼殊室利 菩薩 吉祥 伽陀


