佛說 瑜伽 大 教 王 經卷 第三


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


真言 大智 變化 品 第五


爾時世尊 大 遍 照 金剛 如來 。 觀察 一切如來 已 。 入 寂靜 無塵 最勝 金剛 三摩地 。 於 此 三摩地 出 已 。 從 金剛 三昧 。 說 一切如來 母 佛 眼 大 菩薩 真言曰 。


唵 (引) 婆誐嚩 底 (一) 嚕嚕 (二) 塞 普 (二合) 嚕 (三) 入 嚩 (二合) 羅 (四) 底 瑟吒 (二合) (五) 悉 駄 嚕 左 儞 (引) (六) 薩哩嚩 (二合 引) 囉 他 (二合) 娑 (引) 達 儞 娑嚩( 二 合引) 賀 (引) (七)


爾時 諸佛如來 及 十地 滿 心 大 菩薩 眾 。 聞 此 真言 已 悉皆 歡喜 。 一切 魔軍 驚怖 迷悶 。 唯 念 大 遍 照 金剛 如來 。 今 此 真言 具足 大智 。 若有 持誦 之 者 能作 種種 成就 事 。 乃至 死 者 使 令 還 命 。 難 成 能 成 。


爾時世尊 復 入 三 金剛 最上 熾盛 三昧 金剛 三摩地 。 從定出已 。 說 諸佛 母 摩摩 枳 菩薩 真言曰 。


唵 (引) 商 羯哩 (引) (一) 扇 (引) 底 羯哩 (引) (二) 崛吒 崛吒 (三) 崛致儞 崛致儞 (四) 哩伽 (二合 引) 多 野 哩伽 (二合 引) 多 野 (五) 崛致儞 娑嚩( 二 合引) 賀 (引) (六)


爾時 諸佛如來 聞 此 佛母 真言 已 。 皆大歡喜 。 唯 念 心 金剛 如來 。 此 真言 能 成就 一切 息災增益 等 法 。 能作 擁護 乃至 能滅 一切 罪 障 。


爾時世尊 復 入 大 樂 無邊 蓮花 三 金剛 心 變化 三昧 金剛 三摩地 。 於 定 出 已 。 從 三 金剛 。 說 諸法 母 白衣 菩薩 真言曰 。


唵 (引) 羯 致 (引) (一) 尾 羯 致 (引) (二) 儞 羯 致 (引) (三) 羯𪅎 羯 致 (引) (四) 羯嚕 吒 微 哩曳 (二合 引) 娑嚩( 二 合引) 賀 (引) (五)


爾時 諸佛如來 聞 此 真言 已 。 悉皆 出 定 唯 念 心 金剛 如來 。 若人 持誦 觀 想 。 能作 一切 事 能 善 擁護 。 乃至 增長 微妙 法藏 。


爾時世尊 復 入 覺悟 諸天 平等 三 金剛 大 樂 金剛 三摩地 。 從定出已 。 說 諸佛 母 大智 多 羅 菩薩 真言曰 。


唵 (引) 多 (引) 哩 (引) (一) 咄 多 (引) 哩 (引) (二) 咄 哩 (引) 娑嚩( 二 合引) 賀 (引) (三)


爾時 諸佛 及 諸 菩薩 。 聞 此 真言 皆大歡喜 。 唯 念 大 遍 照 金剛 如來 。 若人 持誦 此 菩薩 真言 。 能 令 世間 一切有情 而 為 僕 從 。


爾時世尊 復 入 一切如來 最上 智 三摩地 。 於 定 出 已 。 從 三 金剛 。 說 此 焰鬘得迦 大 忿怒明王 真言曰 。


那 莫 悉 底 哩 (三合) 嚩日囉 (二合 引) 𧹞 (引) (一) 唵 (引) 朅 朅 (二) 佉 (引) 呬 佉 (引) 呬 (三) 薩哩嚩 (二合) 訥 瑟吒 (二合) (四) 薩埵 那 摩迦 (五) 遏 西 母 娑羅 (六) 鉢 囉輸播 (引) 舍賀 悉 多 (二合) (七) 拶覩哩 部 (二合) 惹 (八) 拶覩哩 目 (二合) 珂 (九) 殺 吒 左 (二合) 囉拏 (十) 阿 (引) 誐蹉 阿 (引) 誐蹉 (十一) 薩哩嚩 (二合) 訥 瑟吒 (二合) 鉢 囉 (二合) 拏 (引) 鉢 賀 (引) 哩拏 (十二) 摩賀 (引) 尾覲曩 (二合) 伽 (引) 怛 迦 (十三) 尾 訖 哩 (二合) 跢 (引) 那 那 (十四) 薩哩嚩 (二合) 部 (引) 多 嚩 商 羯囉 (十五) 遏 吒吒 賀 (引) 娑那 (引) 禰 儞 (引) (十六) 咩 (引) 伽囉 (二合) 左 哩摩 (二合) 儞嚩 (引) 娑那 (十七) 酤 嚕酤嚕 (十八) 薩哩嚩 (二合) 羯哩 摩( 二 合引) (十九) 親 那 親 那 (二十) 薩哩嚩 (二合) 滿 怛囉 (二合 引) (二十 一 ) 頻那頻那 (二十 二 ) 鉢 囉母 捺囉 (二合 引) (二十 三 ) 阿 (引) 羯哩 沙 (二合) 野 (二十 四 ) 阿 (引) 羯哩 沙 (二合) 野 (二十 五 ) 薩哩嚩 (二合) 部 (引) 旦 (引) 儞哩 摩 (二合) 他 (二十 六 ) 儞哩 摩 (二合) 他 (二十 七 ) 薩哩嚩 (二合) 訥 瑟吒 (二合 引) 鉢 囉 (二合) 吠 (引) 舍 野 ( 二 十八 ) 鉢 囉 (二合) 吠 (引) 舍 野 (二十 九 ) 曼拏羅 末 𬽛 (切身 三 十) 吠 (引) 嚩莎 多 𡁠 (引) 尾 旦 (引) 多 羯囉 ( 三 十一 ) 酤 嚕酤嚕 ( 三 十二 ) 摩摩 阿 迦 (引) 哩焬 (二合) 賀那賀 那 ( 三 十 三 ) 捺賀 捺賀( 三 十 四 ) 鉢左鉢左 ( 三十五 ) 摩 (引) 尾 藍 末 野 ( 三十六 ) 摩 (引) 尾 藍 末 野 ( 三十七 ) 摩摩 三摩野 摩褥 三摩 (二合) 囉 ( 三 十八 ) 吽 (引) 吽 (引) 發 吒 (半音 ) 發 吒 (半音 三 十九 ) 塞 怖 (二合 引) 吒 野 (四十) 塞 怖 (二合 引) 吒 野 (四十 一 ) 薩哩嚩 (二合 引) 賒 (引) 波哩 布囉 哥 ( 四 十二 ) 呬 (引) 呬 (引) 婆誐鑁 (引) (四十 三 )緊唧囉 (引) 野 西 (四十 四 ) 摩摩 薩哩嚩 (二合 引) 哩 湯 (二合) (四十 五 ) 娑 (引) 達 野 娑嚩( 二 合引) 賀 (引) ( 四 十六 )


爾時 一切諸佛 及 十地 菩薩 。 聞 此 大智 種 變化 明王真言 已 。 歎未曾有 。 唯 念 大 遍 照 金剛 如來 。 此 出 世 大智 神通變化 焰鬘得迦 忿怒明王 。 能 降伏 大 惡 眾生 。 若 持誦 人 欲 作 降伏 諸惡 法 。 當用 一 髑髏 。 選擇 不 損壞 無 縫 。 兩 耳 相 通 圓滿 者 。 或 一 縫 至 兩 縫 。 及 耳 不通 者 。 亦可 作法 。 得 此 髑髏 已 。 持誦 人 依法 誦 五 如來 及 四 親近 菩薩 真言加持 。 然 後 取 惡人 足 下 土 。 盛 髑髏 內 。 持誦 人 以 足 踏 之 。 即誦 焰鬘得迦 明王真言 。 速得 降伏 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 大 不空 最勝 金剛 甘露 忿怒 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 。 說 尾覲難 得 迦 大 忿怒明王 真言曰 。


那 莫 三 滿 多 沒 馱 (引) 曩 (引) (一) 那謨 嚩日囉 (二合) 骨 嚕 (二合 引) 駄 (引) 野 (二) 摩訶 (引) 能 瑟吒 嚕 (二合 引) 咄 羯 (二合) 吒 (三) 陪囉嚩 (引) 野 (四) 遏 西 母 娑羅 (五) 鉢 囉 輪 播 (引) 舍賀 娑多 (二合 引) 野 (六) 唵 (引) 阿蜜哩 (二合) 多 軍 拏里 (七) 朅朅佉 (引) 呬 佉 (引) 呬 (八) 底 瑟吒 (二合) 底 瑟吒 (二合 引) (九) 滿馱滿馱 (十) 賀那賀 那 (十一) 誐哩 惹 (二合) 誐哩 惹 (二合) (十二) 尾 娑 怖 (二合 引) 吒 野 (十三) 尾 娑 怖 (二合 引) 吒 野 (十四) 薩哩嚩 (二合) 尾 覲 那 (二合) 尾 那 (引) 野剛 (引) (十五) 摩賀 (引) 誐拏 鉢 底 (十六) 𡁠 (引) 尾 旦 (引) 多 羯囉 (引) 野 (十七) 吽 (引) 發 吒 (半音 ) 娑嚩( 二 合引) 賀 (引) (十八)


爾時 一切諸佛 及 大 菩薩 。 聞 此 大 忿怒明王 真言 已 。 歎未曾有 。 一切 魔眾 悉皆 驚怖 。 唯 念 大 遍 照 金剛 如來 。


若 持誦 人 欲 作 發遣 諸惡 魔 法 者 。 當 取 旋 風所吹 樹葉 。 於 彼 葉 內 畫 明 王 輪 。 如是 畫 已 。 持誦者 取 惡魔 足 下 土 置 於 輪 中 。 以 足 踏 之 。 即誦 明王真言 。 彼 惡魔 等 速 自 遠離 。


爾時 大 遍 照 金剛 如來 。 復 入 寶 光 變化 大智 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 說 。 鉢囉研 得 迦 忿怒明王 真言曰 。


那 莫 三 滿 多 沒 馱 (引) 曩 (引) (一) 唵 (引) 𡁠 那 哩 徵 (知 以 反二) 吒 吽 (引) 吽 (引) 發 吒 (半音 ) 娑嚩( 二 合引) 賀 (引) (三)


爾時 諸佛 及 諸 菩薩 。 聞 此 明王真言 已 。 歎未曾有 。 唯 念 大 遍 照 金剛 如來 。 若人 於 此 真言 依法持誦 。 能 降伏 夜叉羅剎 緊那羅 部 多 娑 健馱 及 宿 曜 等 。


爾時世尊 復 入 甘露 寶 功德 藏 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 。 說 鉢訥鬘 得 迦 忿怒明王 真言曰 。


那 莫 三 滿 多 沒 馱 (引) 曩 (引) (一) 唵 (引) 吽 (引) 吽 (引) 吽 (引二) 跢 (引) 嚕羅 (三) 尾 嚕羅 (四) 薩哩嚩 (二合) 尾 沙伽 (引) 怛 哥 (五) 入 嚩 (二合) 里 多 尾 塞 普 (二合) 陵 誐 (六) 遏 吒吒 賀 (引) 娑 計 (引) 薩 哩 (七) 薩 吒 (引) 跓 (引) 波 (八) 嚩日囉 (二合) 窟 囉儞 哩伽 (二合 引) 多 (九) 左 里 多 嚩酥 馱 (引) 怛羅 (十) 儞 濕嚩 (二合 引) 娑 (十一) 摩嚕 覩 (引) 得 叱 (二合) 鉢 多 (二合) (十二) 馱囉 尼 (引) 達羅 毘 (引) 沙拏 (十三) 遏 吒吒 賀 (引) 娑 (十四) 阿 波哩 彌 多 (十五) 末 囉鉢 囉 (引) 訖 囉 (二合) 摩 (十六) 阿 (引) 哩 也 (二合) 毘多 部 多 誐拏 (十七) 沒 𠆙 (切身) 沒 𠆙 (十八) 賀野 仡哩 (二合 引) 嚩 (十九) 佉 (引) 那 佉 (引) 那 (二十) 鉢 囉 滿 怛囉 (二合 引) (二十 一 ) 親 那 親 那 (二十 二 ) 悉 提 孕 (二合) 彌 (引) 禰 舍 (二十 三 ) 阿 (引) 吠 (引) 舍 野 (二十 四 ) 薩哩嚩 (二合) 入 嚩 (二合) 囉 (二十 五 ) 必 舍 (引) 左 曩 (引) (二十 六 ) 薩哩嚩 (二合) 仡囉 (二合) 呬 (引) 數 (二十 七 ) 阿 鉢 囉 (二合) 底 賀 覩 (引) 婆嚩 ( 二 十八 ) 嚩日囉 (二合) 能 瑟吒 囉 ( 三 合 二十九 )緊唧囉 (引) 野 洗 (三十) 壹 難 訥 瑟吒 (二合) 仡囉 (二合) 賀 ( 三 十一 ) 訥 瑟吒 (二合) 薩 哩 那 (二合) 嚩 (引) ( 三 十二 ) 突 那 突 那 ( 三 十 三 ) 摩他摩他 ( 三 十 四 ) 摩吒 摩吒 ( 三十五 ) 播 (引) 吒 播 (引) 吒 ( 三十六 ) 播 (引) 吒 野 播 (引) 吒 野 ( 三十七 ) 滿馱滿馱 ( 三 十八 )沒馱 達 哩摩 (二合) 僧伽 ( 三 十九 ) 阿 褥 倪 也 (二合 引) 當 羯哩 莽 (二合) (四十) 酤嚕尸 (引) 竭 朗 (二合) (四十 一 ) 曷 野仡哩 (二合 引) 嚩 (引) 野 發 吒 (半音 四 十二 ) 嚩日囉 (二合 引) 野 發 吒 (半音 四 十 三 ) 嚩日囉 (二合) 誐 (引) 怛囉 (二合 引) 野 發 吒 (半音 四 十 四 ) 嚩日囉 (二合) 儞 (引) 怛囉 (二合 引) 野 發 吒 (半音 四 十 五 ) 嚩日囉 (二合) 能 瑟吒 囉 (二合 引) 野 發 吒 (半音 四 十六 ) 嚩日囉 (二合) 窟 囉 (引) 野 發 吒 (半音 四 十七 ) 嚩日囉 (二合) 窟 囉儞 哩伽 (二合 引) 多 那 (引) 野 發 吒 (半音 四 十八 ) 鉢 囉 滿 怛囉 (二合) ( 四十九 ) 尾 那 (引) 設 那 (引) 野 發 吒 (半音 五 十) 底 𡃤 (二合) 路 枳 跋煬 羯囉 (引) 野 發 吒 (半音 五 十一 ) 薩哩嚩 (二合) 羯哩 彌 (二合) 數 ( 五 十二 ) 阿 鉢 囉 (二合) 底 賀 多 (引) 野 發 吒 (半音 五 十 三 ) 嚩日囉 (二合) 酤羅 (五十 四 ) 怛囉 (二合 引) 娑那 羯囉 (引) 野 發 吒 (半音 五 十 五 ) 吽 (引) 吽 (引) 吽 (引) ( 五 十六 ) 發 吒 (半音 ) 發 吒 (半音 ) 發 吒 (半音 五 十七 )


爾時 一切大眾 聞 此 明王真言 已 。 皆 大 怖畏 。 唯 念 大 遍 照 金剛 如來 。 持誦 人 欲 解 除 一切 毒 者 當 依法 想 自 手掌 內 有 蓮華 。 復 想 蓮花 中 生 於 㰠字 光明照曜 。 依 忿怒明王 三摩地 觀 想 。 能 解 除 三界 一切 惡 毒 。


爾時世尊 復 入 不空 成就 最上 寶幢 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 。 說 儞羅難拏 大 忿怒明王 真言曰 。


那 莫 三 滿 多 沒 馱 (引) 曩 (引) (一) 唵 (引) 伊 係 曳 (二合 引) 呬 (二) 婆誐鑁 (引) 嚩日囉 (二合) 儞 (引) 羅難拏 (三) 覩嚕覩嚕 (四) 羅 虎 羅 虎 (五) 賀 (引) 賀 (引) (六) 仵 魯 仵 魯 (七) 仵 邏 波野 (八) 仵 邏 波野 (九) 訖 囉 (二合) 摩 訖 囉 (二合) 摩 (十) 婆誐鑁 (引) (十一) 嚩 (引) 喻 吠 (引) 詣 (引) 那 (十二) 部 (引) 旦 (引) 尸竭 朗 (二合) (十三) 那 賀那賀 (十四) 那 囉那 囉 (十五) 嚩賀 嚩賀 (十六) 鉢左鉢左 (十七) 必 吒 必 吒 (十八) 播 (引) 吒 野 (十九) 播 (引) 吒 野 (二十) 末 吒 末 吒 (二十 一 ) 末 吒 (引) 鉢 野 (二十 二 ) 末 吒 (引) 鉢 野 (二十 三 ) 薩哩嚩 (二合) 羯哩 摩( 二 合引) 尼 (二十 四 ) 親 那 親 那 (二十 五 ) 頻那頻那 (二十 六 ) 薄 叉 薄 叉 (二十 七 ) 彌 (引) 那 末 寫 ( 二 十八 ) 嚕提囉 末 寫 (二十 九 ) 彌 (引) 那 末 惹 (三十) 嚕提囉 必 哩 (二合) 野 ( 三 十一 ) 伊 係 曳 (二合 引) 呬 婆誐鑁 (引) ( 三 十二 ) 薩哩嚩 (二合) 尾 覲 那 (二合 引) 儞 ( 三 十 三 ) 薩哩嚩 (二合) 尾 𭔞 (切身) 儞 ( 三 十 四 ) 薩哩嚩 (二合) 滿 怛囉 (二合 引) 尼 ( 三十五 ) 薩哩嚩 (二合) 謨羅 羯哩 摩( 二 合引) 尼 ( 三十六 ) 薩哩嚩 (二合) 謨羅 仡囉 (二合) 賀 (引) ( 三十七 ) 賀那賀 那 ( 三 十八 ) 伴惹伴惹 ( 三 十九 ) 摩哩 那 摩哩 那 (二合) (四十) 壹 難 彌 (引) 迦 (引) 哩 煬 (二合) (四十 一 ) 娑 (引) 達 野吽 (引) ( 四 十二 ) 儞 (引) 邏 野 (四十 三 ) 儞 (引) 羅 嚩日囉 (二合) 難 拏 (引) 野 (四十 四 ) 覩嚕覩嚕 (四十 五 ) 尾 覲 那 (二合) 尾 那 (引) 野剛 (引) ( 四 十六 ) 那 (引) 設 迦 (引) 野 (四十 七 ) 虎嚕虎嚕 ( 四 十八 ) 禰 (引) 鉢 多 (二合) 贊拏 (引) 野 ( 四十九 ) 薩哩嚩 (二合) 設咄嚕 (二合) 𧹞 (引) (五十) 紇哩 (二合) 那 夜 (引) 儞 賓 拏野 (五十 一 ) 親 那 親 那 ( 五 十二 ) 尾 𭔞 (切身 引) 那 (引) 砌 (引) 那 哥 吽 (引五十 三 ) 尾 𭔞 (切身 引) 襄 (引) 室 瑟吒 (二合) 羯哩 摩 (二合) (五十 四 ) 三摩 (二合) 囉 三摩煬 (五十 五 ) 嚩日囉 (二合) 達 囉嚩 左 曩 ( 五 十六 ) 摩哩 摩( 二 合引) 尾 儞 訖 哩 (二合) 怛 野 (五十 七 ) 吽 (引) 吽 (引) ( 五 十八 ) 賀那賀 那 (五十 九 ) 那 賀那賀 (六十) 覩嚕覩嚕 (六十 一 ) 酤 嚕酤嚕 ( 六 十二 ) 虎嚕虎嚕 (六十 三 ) 發 吒 (半音 ) 吽 (引) 吽 (引六十 四 ) 訖 哩 (二合) 旦 (引) 怛 曳 (引) (六十 五 ) 禰 (引) 嚩哩 始 ( 六 十六 ) 尾 捺囉 (二合) 鉢 迦 (引) 野 (六十 七 ) 賀那賀 那 ( 六 十八 ) 嚩日囉 (二合) 難 尼 (引) 那 娑嚩( 二 合引) 賀 (引) (六十 九 )


爾時世尊 說 此 大 忿怒明王 真言 已 。 所有一切 佛剎 悉皆 震動 。 一切 魔眾 悉皆 驚怖 。 唯 念 大 遍 照 金剛 如來 。 若 持誦 人 欲 除 諸魔 者 。 當 依法 誦此真言 八百 遍 及 結 本 印 。 能 除 一切 魔 者 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 普遍 變化 裝嚴 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 。 說 大力 忿怒明王 真言曰 。


那 莫 三 滿 多 沒 馱 (引) 曩 (引) (一) 唵 (引) 吽 (引) 吽 (引) 吽 (引) (二) 發 吒 (半音 ) 發 吒 (半音 ) 發 吒 (半音 三 ) 唵 (引) 唵 (引) 沃 仡囉 (二合) 輸 (引) 羅 播 (引) 尼 (四) 吽 (引) 吽 (引) 發 吒 (半音 ) 發 吒 (半音 五 ) 唵 (引) 𡁠 踰 (二合 引) 底 儞哩 那 (二合 引) 那 (六) 吽 (引) 吽 (引) 吽 (引) (七) 發 吒 (半音 ) 發 吒 (半音 ) 發 吒 (半音 八 ) 摩賀 (引) 末 邏 (引) 野 娑嚩( 二 合引) 賀 (引) (九)


爾時 一切 魔眾 聞 此 大力 忿怒明王 真言 已 。 皆 大 驚怖 。 唯 念 大 遍 照 金剛 如來 。 若復有人 於 此 真言 印 相 依法持誦 者 。 是人 能作 一切 成就 法 。 及 能 降雨 亦能 止 雨 。


爾時世尊 復 入 普遍 熾盛 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 。 說 吒枳 忿怒明王 真言曰 。


那 莫 三 滿 多 沒 馱 (引) 曩 (引) (一) 唵 吒枳 (二) 吽 (引) 𠺁 (三)


爾時 一切諸佛 及 諸 菩薩 。 聞 此 明王真言 已 。 歎未曾有 。 一切 魔眾 悉皆 驚怖 迷悶躄地 。 若 持誦 人 欲 作 降伏 法 者 。 當 依 羯磨 法 作 魔 形 像 以 足 踏 之 。 現 忿怒 相 當 結 本 印 誦此真言 。 即得 降伏 一切 魔眾 。 亦能 解 除 他 呪 。


爾時世尊 復 入 利 金剛 熾盛 光明 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 。 說 不動 尊 大 忿怒明王 真言曰 。


那 莫 三 滿 多 沒 馱 (引) 曩 (引) (一) 唵 (引) 阿 左羅 際 (引) 吒 (二) 哥 (引) 拏拏 (三) 拏吒 拏吒 (四) 謨 (引) 吒 謨 (引) 吒 (五) 末 吒 末 吒 (六) 怛吒怛吒 (七) 底 瑟吒 (二合) 底 瑟吒 (二合) (八) 阿 (引) 尾 設 阿 (引) 尾 設 (九) 摩賀 (引) 滿 多波 (引) 羅 (十) 度那度那 (十一) 底 尼 底 尼 (十二) 珂 那 珂 那 (十三) 尾 朅 曩 (二合 引) 摩 (引) 囉野 (十四) 摩 (引) 囉野 (十五) 訥瑟鵮 (二合 引) 婆叉 野 (十六) 婆叉 野 (十七) 薩哩鑁 (二合) 酤 嚕酤嚕 (十八) 枳哩枳哩 (十九) 摩賀 (引) 尾 沙摩 嚩日囉 (二合) (二十) 塞 怖 (二合 引) 吒 野 (二十 一 ) 塞 怖 (二合 引) 吒 野 (二十 二 ) 吽 (引) 吽 (引) 吽 (引) (二十 三 ) 怛哩 (二合) 末 里 多 囕誐 難 多 哥 (二十 四 ) 盎 (引) 盎 (引) 盎 (引) (二十 五 )㰠( 呼郎切 下同) 㰠㰠 (二十 六 ) 阿 左羅 際 吒 (二十 七 ) 塞 怖 (二合) 吒 野 塞 怖 (二合) 吒 野 ( 二 十八 ) 吽 (引) 阿 三 滿 底 哥 怛囉 (二合) 吒 (二十 九 ) 摩賀 (引) 末羅 舍 (引) 多 野 (三十) 三摩 羊 ( 三 十一 ) 莽 (引) 怛囕 (二合 引) 㰠 (引) 曩 (引) ( 三 十二 ) 輸 迭 覩 嚕 哥 ( 三 十 三 ) 窣覩 (二合) 設 覩 嚩日哩 (二合) ( 三 十 四 ) 那謨 窣覩 (二合) 阿 鉢 囉 (二合) 底 曷 多 嚩哩 (引) 毘 藥 (二合) ( 三十五 ) 入 嚩 (二合 引) 邏 野 怛囉 (二合 引) 吒 ( 三十六 ) 阿薩 賀 那 莫 娑嚩( 二 合引) 賀 (引) ( 三十七 )


爾時 一切 天龍夜叉 乾闥婆 阿修羅 迦樓羅 緊那羅 摩睺羅伽 及 諸魔 軍 等 。 悉皆 驚怖 迷悶躄地 。 身 如火 燃 受大苦惱 。 唯 念 大 遍 照 金剛 如來 。 若人 依法持誦 此 明王真言 。 能 鉤 召 諸 童女 。 及 成就 種種 所 欲 之事 。 而 此明 王 即是 遍 照 如來 。


爾時世尊 復 入 大 威力 熾盛 光明 三 身 金剛 智 金剛 三摩地 。 出 此 定 已 。 說 降伏 三界 忿怒明王 真言曰 。


唵 (引) 遜 婆 儞遜婆 吽 (引) (一) 仡哩 (二合) 賀 拏 (二合) 仡哩 (二合) 賀 拏 (二合) 吽 (引) (二) 仡哩 (二合) 賀 拏 (二合) 播 野仡哩 (二合) 賀 拏 (二合) 播 野吽 (引) (三) 阿 (引) 那 野 呼 婆誐鑁 (引) (四) 尾 𭔞 (切身 引) 囉 (引) 惹吽 (引) 發 吒 (半音 五 )


爾時 一切 天 人 聞 此 明王真言 已 。 心 生 驚怖 迷悶躄地 。 唯 念 大 遍 照 金剛 如來 。 若人 依法持誦 此 明王真言 。 及 觀 想 羂索 金剛 鉤 。 能 鉤 一切 天女 。 此 法 於 鉤 召 法 中 最上 最尊 。


爾時世尊 復 入 大智 變化 大 精進 金剛 三摩地 。 出 此 定 已 。 思念 最上 菩提 。 所 生 三 身 諸佛 。 現大神通 化 佛 如雲 。 時 諸 化 佛 各各 手執羂索 及 金剛 杵 金剛 鉤 等 。 此 法 能 請 召 一切 佛 。 況 諸 菩薩 時 阿闍梨 想 自 本 身 即 真言 相 。 此 真言 相 即 真實 智 。 此智 即是 大 遍 照 金剛 如來 。 於 月輪 上 結跏趺坐 。 身 如月 色 相好圓滿 。 如是 依法觀想 持誦 。 悉能 請 召 諸佛 菩薩 。 若欲 鉤 召 一切 童女 及 阿修羅 女 等 。 當 稱 本 名 決定 速來 。


復說 三 金剛 所 生 嚩日囉 (二合) 播 多 羅 明 王 鉤 召 法 。 此明 王 能 擁護 下 方 世界 。 手 持 三叉 金剛 杵 羂索 鉤 等 。 能 降伏 阿修羅 。 能 鉤 召 一切眾生 。 若 持誦 人 欲 作 鉤 召 法 者 。 當用 朱 砂 或 白 石 或 雌黃 。 日 初 出 時 向 日 而坐 。 先 觀 想 大 遍 照 金剛 如來 。 次 想 妙 吉祥 菩薩 。 次 想 焰鬘得迦 大 明 王 。 手 持 金剛 鉤 遍 身 光明 。 現 大 忿怒 相 已 。 即誦 明王真言 。 加持 朱 砂 等 藥 。 書 所 鉤 者 名 。 乃至 龍女 夜叉 女 及 那羅延 天 大 自在 天 等 。 皆生 驚怖 速來 現前 。 若 不 依法觀想 。 持誦 鉤 召 之法 終 不得 成 。 若依 此 教 法 持誦者 。 所 欲 之事 必得 成就 。 而說頌曰 。


金剛薩埵 大 菩薩
善能 圓滿 金剛 心
依法持誦 若 相續
所作之事 皆 成就




爾時世尊 復 入 大智 變化 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 。 說 大 忿怒 金剛 菩薩 真言曰 。


唵 (引) 輸 (引) 里 儞 娑嚩( 二 合引) 賀 (引) (一)


爾時 一切 龍女 聞 此 真言 已 。 悉皆 驚怖 身 如火 燃 。 唯 念 大 遍 照 金剛 如來 。 此 大 菩薩 真言 。 若 依法觀想 持誦 。 能 鉤 一切 龍 及 諸 龍女 。 端正 裝嚴 悉來 現前 。


爾時世尊 復 入 等 虛空 大海 變化 神通 三昧 三摩地 。 出 此 定 已 。 從 三 金剛 。 說 大尊 那 菩薩 真言曰 。


那 莫 颯 鉢 多 (二合 引) 曩 (引) (一) 三藐訖 三 (二合) 沒 馱 (引) 酤 (引) 致 (引) 曩 (引) (二) 怛𭔞 (切身) 他 (引) (三) 唵 (引) 左 隷 (引) 祖 隷 (引) 尊 禰 (引) 娑嚩( 二 合引) 賀 (引) (四)


爾時世尊 說 此 尊 那 菩薩 真言 已 。 諸佛 剎土 悉皆 震動 。 諸 大 菩薩 悉 出 三摩地 。 一切 魔眾 及 諸 夜叉 阿修羅 女 等 。 心 生 驚怖 受大苦惱 如火 燃 身 。 唯 念 大 遍 照 金剛 如來 。 此 菩薩 真言 。 若復有人 依法觀想 志心持誦 。 一切 所求 悉得 成就 。


爾時世尊 復 入 虛空 藏 最勝 金剛 三摩地 。 出 此 定 已 。 從 三 金剛 說 大 法 甘露 顰眉 菩薩 真言曰 。


唵 (引) 跋 野 那 (引) 設 儞 (一) 怛囉 (二合 引) 娑 儞 (二) 怛囉 (二合 引) 娑 野 (三) 怛囉 (二合 引) 娑 野 (四) 勃哩 (二合) 酤 致 怛 致 (五) 吠 (引) 囉 致 (六) 稅 (引) 帝 (引) (七) 稅 多 惹 致 儞 娑嚩( 二 合引) 賀 (引) (八)


爾時 一切 持 明 天 及 諸天 等 。 聞 此 大 菩薩 真言 已 。 悉皆 驚怖 身 心 顫掉 。 一切 諸魔 恐怖 馳走 。 唯 念 大 遍 照 金剛 如來 。 此 之 真言 若 依法持誦 。 亦能 鉤 召 大 威力 諸龍 及 龍女 。 阿修羅 及 阿修羅 女 。 夜叉 及 夜叉 女 等 悉來 現前 。 若 持誦 一 俱胝 。 能 降 諸魔 及 善 作 一切 成就 法 。 若復有人 毀謗 阿闍梨 。 及 毀謗 大乘 經典 及至 祕密 真言 等 。 於 此 最勝 法 而作 持誦者 。 是人 當 被 惡魔 作 諸障 難 。 法 不 成就 復 自 破壞 。 若人 信 重 師 法 如佛 。 觀 想 一切眾生 而行 利 樂 者 。 是人 所作 所求 一切 成就 。 而 復 不久 證 大 菩提 。


復說 成就 法 。 若 持誦 人 欲 作 降伏 法 者 。 當用 嚕地囉 染 衣 。 著 此 衣 已 。 觀 想 本 身 即是 明 王 。 作 忿怒 相 以 二足 踏 魔 形 像 。 持誦 明王真言 。 彼 魔 不久 即 自然 除 滅 。 或 用 娑 里 羅 染 衣 。 如前 觀 想 明 王 。 作 忿怒 相 以 足 踏 魔 持 誦真言 。 彼 魔 亦自 除 滅 。 或 用 泯 母 怛囉 (二合) 染 衣 。 如前 依法觀想 。 持 誦真言 踏 於 魔 像 。 亦令 除 滅 。 或 用 跋 三摩 染 衣 。 如前 作 大 忿怒 相 。 持 誦真言 一千 遍 。 彼 諸魔 等 悉皆除滅 。 若 持誦者 善 了 印 相 儀 則 。 如前 依法觀想 持誦 。 乃至 三界 有情 悉能 降伏 。


復次 說 持誦 處 所 。 謂 七 母 居 處 或 尸陀林 中 。 或 空 舍內 或 天尊 獨 居 處 。 或 一 大 樹 下 或 四衢道 中 。 選擇 如是 之地 當 作 降伏 法 。 持誦者 先 用 人 骨 長 八指 者 為 橛 。 取 彼 降伏 人 足 下 土 作 彼 形 像 。 誦 根本真言 八百 遍 。 加持 橛 已 釘 於 彼 像 。 然 後 持 此 形 像 。 往 彼人 舍 門 外 密 埋 地 內 。 經 半月 間 速來 降伏 。 若 不 降伏 速 自 破壞 此 不 可解 。


復次 成就 法 。 持誦者 先 用 一 髑髏 無 損壞 圓滿 者 。 於 髑髏 內 而 書 真言 。 依法 加持 已 。 如前 於 降伏 人 舍 門 外 密 埋 。 或 聚落 中 亦得 。 速能 發遣 彼 降伏 人 。


復次 成就 法 。 持誦者 用 貝多葉 或 樺皮 或 匹 帛 上 。 書 於 真言 如前 儀 法 。 於 彼人 舍 門 外 密 埋 。 速得 降伏 。


爾時世尊 大 遍 照 金剛 如來 。 說 此 降伏 法 已 。 復 入 一切如來 三 金剛 橛 大智 金剛 三摩地 。 出 此 定 已 。 從 身口意 三 金剛 。 說 一切 三界 大智 橛 真言曰 。


唵 (引) 朅 朅 (一) 朅 (引) 怛 野 朅 (引) 怛 野 (二) 薩哩嚩 (二合) 訥瑟鵮 (二合 引) 發 吒 (半音 三 ) 計 (引) 羅野 (四) 計 (引) 羅野 (五) 薩哩嚩 (二合) 播 邦 (引) 發 吒 (半音 六 ) 吽 (引) 吽 (引) (七) 嚩日囉 (二合) 計 (引) 羅 (八) 嚩日囉 (二合) 達 嚕 (引) 倪 也 (二合 引) 波野 底 (九) 哥 (引) 野嚩 (引) 骨 唧 (二合) 多 (十) 嚩日囉 (二合) 計 (引) 羅野 (十一) 吽 (引) 發 吒 (半音 十二 )


爾時 一切諸佛 及 諸 菩薩 。 聞 此 真言 已 歎未曾有 。 唯 念 大 遍 照 金剛 如來 。 此 真言 能 除 一切 魔 。 時 持誦 人 欲 作法 者 。 當用 人 骨 為 橛 。 或 佉禰囉 木 或 鐵 等可得 為 橛 。 橛 既 成就 當用 印 相 。 所謂 大 遍 照 金剛 如來 根 本 印 。 或 寶 生 佛 印 或 焰鬘得迦 明 王 印 。 或 吒枳明王 印 。 及 大力明王 印 等 。 然 後 觀 想 金剛薩埵 菩薩 遍 身 光明 。 即 作 除 魔 法 。 持誦者 依 金剛薩埵 菩薩 儀 。 想 彼 魔 身 從頂至足 遍 身 釘 金剛 橛 。 乃至 滿 虛空界 皆是 金剛 橛 。 如是 依法觀想 持誦 三業 相 應 。 此 金剛薩埵 大 菩薩 能 釘 一切 魔 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 身 智 變化 金剛 三摩地 。 出 此 定 已 。 從 身口意 。 說 身 金剛 三昧 無二 真言曰 。


唵 (引) 親 那 親 那 (一) 賀那賀 那 (二) 那 賀那賀 (三) 儞 (引) 鉢 多 (二合) 嚩日囉 (二合) 作 訖 囉 (二合) (四) 吽 (引) 發 吒 (半音 五 )


時 阿闍梨 作 金剛 印 。 觀 想 遍 照 佛 。 復 想 此 真言 如 金剛 橛 。 作 釘橛 勢 。 作法 之間 乃至 諸佛 皆 出 禪定 歎未曾有 。 一切 魔眾 悉皆 降伏 。 若 不依 此 當 即 破壞 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 大 心 大智 金剛 變化 金剛 三摩地 。 出 此 定 已 。 從 身口意 三 金剛 。 說 大 忿怒 橛 真言曰 。


唵 (引) 嚩日囉 (二合) 囉惹 吽 (引一)


時 阿闍梨 誦此真言 已 。 想 五股 金剛 杵 遍滿虛空 。 以 此 真言 力 降伏 諸魔 。 復 想 作 釘橛 勢 。 釘橛 之間 一切 魔眾 悉皆 降伏 。 若 不依 此 法 當 即 身 壞 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 無量 壽 語 三昧 變化 金剛 三摩地 。 出 此 定 已 。 從 身口意 三昧 。 說 此 釘橛 真言曰 。


唵 (引) 紇哩 (二合 引) (一) 唵 (引) 部 哩 普 (二合) 嚩 (入) (二)


時 阿闍梨 誦此真言 已 。 觀 想 蓮華 印 光明熾盛 。 以 真言 印 相 降伏 魔 冤 。 想 如 釘橛 勢 。 如是 依法持誦 。 一切 魔眾 悉皆 降伏 。 若 不 依法 必得 除 滅 。 此 真實 金剛 橛 。 假使 滿 虛空 皆是 諸魔 冤 。 悉能 釘 之 。


爾時 大 遍 照 金剛 如來 。 說 此 祕密 觀 想 釘橛 之法 。 彼 如來 善利 眾生 心大歡喜 。 而說頌曰 。


祕密 妙法 第一 義
總攝 甚深 真實 理
最上 難 思 寂靜 句
是 即 金剛 大智 橛
善 釘 一切 邪魔 呪
乃至 不受 佛 勅 者
如是 諸佛 釘橛 法
皆 從 真實 妙智 生




爾時世尊 大 遍 照 金剛 如來 說此頌已 。 復 入 一切 微妙 字 金剛 三摩地 。 出 此 定 已 。 說 日 前 菩薩 真言曰 。


唵 (引) 摩 (引) 哩 (引) 唧 曳 (二合 引) (一) 禰 (引) 嚩多 (引) 曳娑嚩 (二合 引) 賀 (引) (二)


爾時 一切 佛 及 諸 菩薩 。 聞 此 真言 悉皆 歡喜 。 此 真言 法 能作 一切 事 能 除 冤 賊 難 。 若人 依法 受持 。 於 道 路 行 一切 諸惡 不能 得 便 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 降 諸惡 魔 善 度 一切眾生 大 智力 最勝 金剛 三摩地 。 出 此 定 已 。 說 降伏 大千界 菩薩 真言曰 。


唵 (引) 摩賀 (引) 薩賀 娑囉 (二合) 鉢 囉 (二合) 末 哩 那 (二合) 儞 (引一) 嚩囉 悉地 那 (引) 曳 計 (二) 摩尼 嚩日哩 (二合 引) (三) 吽 (引) 發 吒 (半音 ) 娑嚩( 二 合引) 賀 (引) (四)


爾時世尊 說 此 真言 已 。 一切 佛剎 悉皆 震動 。 一切 菩薩 悉 出 禪定 。 一切 諸魔 悉皆 驚怖 。 受大苦惱 如火 燃 身 。 而白佛言 我等 諸魔 。 以 真言 大 威力 故 悉 受 苦惱 。 從今已後 所在之處 。 若有 持 誦此真言 者 。 誓 不 於 彼 為 其 魔 難 。 長 作 擁護 令 增 壽命 。


爾時世尊 復 入 救 帝 釋 降伏 大力 阿修羅 最勝 三摩地 。 出 此 定 已 。 說 最上 寶幢 陀羅尼 曰 。


唵 (引) 婆誐嚩 底 (一) 特嚩 (二合) 惹 (引) 仡囉 (二合) 計 (引) 喻 哩 (二) 鉢 囉塞 𭔞 (切身 下同) 尾 特 網 (二合) 薩 那 羯哩 (三) 莎 塞 𭔞 (切身) 鉢 哩 播 (引) 羅儞 (四) 烏 勒 哥 (二合) 目 契 (五) 朅 朅 (六) 佉 (引) 呬 佉 (引) 呬 (七) 鉢 囉塞 (引) 𭔞 (切身 八 ) 阿難 多 部 𡁠 (引) 那 (九) 阿難 多 目 契 那 (十) 鉢 囉 (二合) 賀囉 (十一) 鉢 囉 (二合) 賀囉 (十二) 吽 (引) 發 吒 (半音 ) 娑嚩( 二 合引) 賀 (引) (十三)


爾時世尊 說 此 大 寶幢 陀羅尼 已 。 所有 佛剎 悉皆 震動 。 諸 大 菩薩 悉 出 禪定 。 一切 夜叉羅剎 及 諸魔 眾 受大苦惱 。 唯 念 大 遍 照 如來 。 俱 白 佛言 世尊 。 我等 魔眾 以 大 明 力 故 。 受大苦惱 如火 燃 身 。 從今已後 受 佛 三昧 。 願 作 一切 勝 善 之事 。


爾時世尊 大 遍 照 金剛 。 如來 復 入 安隱 一切 胎藏 變化 金剛 三摩地 。 出 此 定 已 。 說 大 隨 求 菩薩 真言曰 。


唵 (引) 摩尼 達 哩 (引) (一) 嚩日哩 (二合) 尼 (二) 摩賀 (引) 鉢 囉 (二合) 底薩 哩 (引) 娑嚩( 二 合引) 賀 (引) (三)


爾時世尊 說 此 真言 已 。 所有一切 大 惡魔 冤 。 及 諸 大力鬼神 等 。 常 於 人間 侵害 有情 食 彼 胎 子 者 。 聞 此 大 明 悉皆 驚怖 如火 燃 身 。 往詣佛所 悉皆 禮足 。 白 佛言 世尊 。 我等 諸魔 受 佛 三昧 。 從今已後 不害 眾生 不食 胎 子 。 擁護 有情 為 作 安隱 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 持 世 大智 金剛 三摩地 。 出 此 定 已 。 說 持 世 菩薩 真言曰 。


唵 (引) 嚩酥 駄 (引) 哩 (引一) 摩賀 (引) 嚩酥 駄 (引) 囉 (二) 沒 哩 (二合) 瑟 致 (二合) 儞 播 (引) 底 儞 (三) 嚩酥 娑嚩( 二 合引) 賀 (引) (四)


爾時世尊 說 此 真言 已 。 所有一切 魔眾 悉皆 驚怖 。 唯 念 大 遍 照 金剛 如來 。 而白佛言 世尊 。 若人 於 此 持 世 菩薩 真言 。 受持讀誦 書寫 供養 。 及 稱 菩薩 名號 者 。 我等 魔眾 為 彼 眾生 。 雨 眾 珍寶 令 獲 富貴 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 一切 方便 調伏 金剛 三摩地 。 出 此 定 已 。 說 閃電 熾盛 光 大 羅剎女 心 真言曰 。


唵 (引) 勞 ( 轉 舌 呼 ) 捺哩 (二合) 尼 (一) 鉢 囉 (二合) 酤 必 多 贊尼 (引) (二) 摩賀 (引) 微 (引) 誐 達 哩 (三) 尾 捺 與 (二合) 𡁠 吸 微 (二合 引) 摩呼 (引) 捺哩 勞 (同上) 捺哩 (二合) (五) 割 播 (引) 羅摩 (引) 邏 (引) 駄 (引) 哩尼 (引) (六) 惹吒 (引) 末 酤吒 曼尼 帝 (引) (七) 那 (引) 那 (引) 鉢羅 (二合) 訶囉 拏 達 哩 (八) 吽 (引) 吽 (引九) 發 吒 (半音 ) 發 吒 (半音 十) 薩哩嚩 (二合) 怛 他 (引) 誐 多 三摩野 摩褥 娑摩 (二合) 囉 (十一) 酤 嚕酤嚕 (十二) 吽 (引) 鉢 囉 (二合) 摩哩 那 (二合) 野 (十三) 薩哩嚩 (二合) 設咄嚕 (二合) 𧹞 (引) (十四) 輸 (引) 尼 當 必 嚩 (十五) 鉢 囉 (二合) 贊拏 微 (引) 誐 達 哩 (十六) 鉢 左 多 鉢 左 多 (十七) 尾枳囉 尾枳囉 (十八) 舍 (引) 怛 野吽 (引) (十九) 那 賀那賀 (二十) 薩哩嚩 (二合) 設咄嚕 (二合) (二十 一 ) 薩哩嚩 (二合) 訥瑟鵮 (二合 引) 儞 訖 零 (二合) 爹 (二十 二 ) 鉢 囉 (二合) 娑 (引) 那 野吽 (引) (二十 三 ) 摩賀 (引) 微 (引) 誐嚩 底 (二十 四 ) 入 嚩 (二合) 羅 入 嚩 (二合) 羅( 二十五 ) 吽 (引) 發 吒 (半音 ) (二十 六 ) 阿母 剛 彌 (引) (二十 七 ) 嚩 舍摩 (引) 那 野 娑嚩( 二 合引) 賀 (引) ( 二 十八 )


爾時世尊 說 此 大 閃電 熾盛 羅剎女 心 真言 已 。 所有一切 諸 大 魔 冤 悉皆 驚怖 。 受大苦惱 如火 燃 身 。 時 持 明 人 欲 作 此 法 者 。 先 用 屍 衣 。 以 血 或 赤土 。 於 屍 衣 上 畫 羅剎女 形 像 已 。 焚 安悉香 用 赤色 花 及 赤 飲食 。 出生 供養 已 。 持誦 心 真言 八百 遍 。 然 後 以 此 畫像 密 埋 於 尸陀林 地 。 及 稱 冤家 名 。 如是 埋 像 之間 。 所有 魔 冤 等 悉皆 禁 。 縛 復 成 魑魅 等 法 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 訶利 帝 夜叉 女 善 作 歡喜 眾 成就 金剛 三摩地 。 出 此 定 已 。 說 訶利 帝 夜叉 女 真言曰 。


唵 (引) 訶 (引) 哩 (引) 帶 (引) 摩賀 (引) 藥叱尼 (引) 拽 (引) (一) 訶囉 訶囉 (二) 薩哩嚩 (二合) 播 (引) 煬 (引) (三) 薩哩嚩 (二合) 藥叱尼 (引) (四) 鉢 囉 (二合) 吠 (引) 舍 儞 娑嚩( 二 合引) 賀 (引) (五)


爾時世尊 說 此 訶利 帝 大 夜叉 女 真言 已 。 告 諸 眾言 。 此 真言 能 令 諸 夜叉 女 等 。 為 持誦者 作 一切 成就 。 時 持誦者 作 此 法 時 。 觀 想 忿怒明王 八輻輪 。 輪 中 有 訶利 帝 夜叉 女 。 及 輪 八輻 上 有 八 大 夜叉 女 。 想 已 。 復 想 自身 以 鉤 。 鉤 召 如是 諸 夜叉 女 等 。 皆來 現前 作 成就 事 。


爾時世尊 大 遍 照 金剛 如來 。 復 入 銷 除 一切 病 最勝 智 金剛 三摩地 。 出 此 定 已 。 說 鉢 蘭拏 舍 嚩哩 菩薩 真言曰 。


唵 (引) 必 舍 (引) 唧 (一) 鉢 蘭拏 (二合) 舍 (引) 嚩哩 (二) 薩哩嚩 (二合) 摩 (引) 哩 鉢 囉 (二合) 設 摩儞 (引) (三) 吽 (引) 發 吒 (半音 四 )


爾時世尊 說 此 真言 已 。 所有 佛剎 皆悉震動 。 一切 夜叉羅剎 能作 魔 者 。 皆悉 驚怖 迷悶躄地 。 時 持誦者 欲 作 息災法 。 當用 吉祥 草 脂 麻 乳 汁 。 及 吉祥 花 果 樹枝 長 十二 指 者 為 柴 。 依 息災護摩 法 作 於 護摩 。 復 想 此 菩薩 遍滿虛空 降 甘露 雨 。 所有 魔嬈 悉皆除滅 。


佛說 瑜伽 大 教 王 經卷 第三


