No .  11 1  [ No .  9 9 ( 4 49 - 4 50 ) ,  No .  10 1 ( 20 ) ]
佛說 相 應 相 可 經


西 晉 沙門 法炬譯


佛在舍衛 國 請 諸 比丘 ， 比丘 即 到 。 佛告比丘 ， 比丘 應 ： 「 唯然 ， 從 佛 聞 。 」


佛便 說 ： 「 是 不聞 者 ， 不聞 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 多聞 者 ， 多聞 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 貪婬 者 ， 貪婬 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 不 貪婬 者 ， 不 貪婬 者 俱 相 類 、 相 聚 、 相 應 、 相 可 。 瞋恚 者 ， 瞋恚 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 不 瞋恚 者 ， 不 瞋恚 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 愚癡 者 ， 愚癡 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 慧 者 ， 慧 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 布施 者 ， 布施 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 慳貪 者 ， 慳貪 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 少 欲 者 ， 少 欲 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 多 欲 者 ， 多 欲 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 不 持戒 者 ， 不 持戒 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 持戒 者 ， 持戒 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 難 給 者 ， 難 給 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 易 給 者 ， 易 給 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 不知 足 者 ， 不知 足 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 知足 者 ， 知足 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 不 自守 者 ， 不 自守 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 ； 自守 者 ， 自守 者 俱 ， 相 類 、 相 聚 、 相 應 、 相 可 。 」


佛說 ： 「 比丘 ！ 如是 慧 人 當 分別 是 因緣 ， 可行 者 行 之 ， 不可 行 者 莫 行 。 」


佛說如是 。 比丘 受 行 著 意 。


佛說 相 應 相 可 經


