No .  97 4 A
最勝 佛 頂 陀羅尼 經


西天 中印度 摩伽陀國 那爛陀寺 三藏 沙門 賜 紫 法 天 譯


曩謨 (去引) 婆 (去) 誐嚩 ( 無可 反) 帝 (句 )薩( 轉 舌 呼 ) 嚩 ( 無可 反) 怛󰪯( 二 合引) 路 (引) 枳 野 (二合 二句 ) 鉢 囉 (二合) 底 (丁 以 反) 尾 始 瑟吒 (二合 引) 野 ( 余 何 反下 同 三句 )沒馱 (引) 野 (四句) 怛儞野 (二合 反) 他 (去引 五句 ) 唵 (引) 沒 嚨 (二合 引) 沒 嚨 (二合 引) 沒 嚨 (二合 引 六句 ) 戍 (引) 馱野 戍 (引) 馱野 (七句) 尾 戍 (引) 馱野 尾 戍 (引) 馱野 (八句) 阿 (去) 娑 (上 ) 麼 娑 (上 ) 麼 (九句) 三 (去) 滿 哆 (引) 嚩 ( 無 博 反) 婆 (去引) 娑 (十句) 娑𩑼 (二合) 囉 (來 假 反) 拏 ( 鼻 音 ) 誐 底 (丁 以 反) 誐誐曩 (十 一句 ) 娑嚩 (二合) 婆 (去引) 嚩 尾秫第 (引十 二句 ) 鼻 詵 (上 謹 反) 左 覩𤚥( 牟敢 反 引 十 三句 )薩( 轉 舌 ) 嚩 ( 無可 反) 怛 他 (去引) 誐 哆 (引十 四句 ) 蘇 (上 ) 誐 哆 (十 五句 ) 嚩囉 嚩 (引) 左 曩 (引十 六句 )蜜 㗚 (二合) 哆 (引) 鼻 曬 ( 瑟 曳 反) 罽 (居 又 反 十七句) 㗚 摩 (二合) 賀 (引) 母 捺囉 (二合) 滿 (去) 怛囉 (二合) 鉢 乃 ( 十八句) 唵 (引) 阿 (去引) 賀囉 阿 (去引) 賀囉 ( 十九句) 阿 (去引) 庾( 羊 主 反) 散 (去) 馱 (引) 囉抳 (尼 整 反 二 十句 ) 戍 (引) 馱野 戍 (引) 馱野 (二十 一句 ) 誐誐曩 娑嚩 (二合) 婆 (去引) 嚩尾 秫第( 二 十二 句 ) 塢瑟膩 (二合) 灑 尾 惹 ( 仁 拶 反) 野 跛哩秫第 (二十 三句 ) 娑賀 娑囉 (二合) 囉 (來 假 反) 濕 銘 (二合) 散 (去) 祖 (去) 儞 ( 泥 以 反) 諦 (二十 四句 )薩( 轉 舌 ) 嚩 (同上) 怛 他 (去引) 誐 哆 (二十 五句 ) 嚩 ( 無 博 反) 路 (引) 計 𡫸(寧吉 反 二 十六 句 )薩( 轉 舌 ) 嚩 (同上) 怛 他 (去引) 誐 哆 沫 帝 ( 二 十七句) 瑟吒 播 (二合 引) 囉弭 哆 ( 二 十八句) 跛哩 布 (引) 囉抳 (尼 整 反 二 十九句) 娜 舍 部 (引) 弭 鉢 囉 (二合) 底 (丁 以 反) 瑟恥 (二合) 帝 ( 三 十句 )薩( 轉 舌 ) 嚩 (同上) 怛 他 (去引) 誐 哆 紇哩 (二合) 乃 野 (引三十 一句 ) 地 瑟姹 (二合) 哆 (引三十 二句 ) 地瑟恥 (二合) 帝 ( 三 十 三句 ) 唵 (引) 母 捺󰣍 (二合) 母 捺󰣍 (二合 三 十 四句 ) 摩賀 (引) 母 捺󰣍 (二合 三 十 五句 ) 嚩 ( 武 鉢 反) 日 囉 (二合) 迦 (去引) 野 ( 三十六 句 ) 僧 (去) 賀 怛 弩 跛哩秫弟 ( 三 十七句) 薩 ( 轉 舌 ) 嚩 (同上) 羯( 轉 舌 ) 麼 (引) 嚩囉 拏 尾秫弟 ( 三 十八句) 鉢 囉 (二合) 底 (丁 以 反) 𡫸嚩 ( 武 鉢 反 轉 舌 呼 ) 哆 夜 (引) 欲 尾秫弟 ( 三 十九句) 唵 (引) 母 𡫸 母 𡫸 摩賀 (引) 母 𡫸( 四 十句 ) 阿 (去) 母 𡫸 阿 (去) 母 𡫸( 四 十 一句 ) 尾母𡫸 尾母𡫸 摩賀 (引) 尾 母 𡫸( 四 十二 句 ) 沫 底 (丁 利 反) 沫 底 (丁 利 反) 摩賀 (引) 沫 底 (丁 以 反 四 十 三句 ) 怛 他 (去引) 部 (引) 哆 (四十 四句 ) 句 (引) 致 跛哩秫弟 (四十 五句 ) 尾 娑 怖 (二合) 吒 尾秫弟 (四十 六句 ) 唵 (引) 醯醯 ( 四 十七句) 惹野惹野 摩賀 (引) 惹野 ( 四 十八句) 娑麼 (二合) 囉娑 麼 (二合) 囉 ( 四 十九句) 娑𩑼 (二合) 囉 娑𩑼 (二合) 囉 (五十) 薩 ( 轉 舌 ) 嚩 (同上) 沒 馱 (引五十 一句 ) 地 瑟姹( 二 合引) 曩 (引五十 二句 ) 地瑟恥 (二合) 帝 (五十 三句 ) 秫弟 秫弟 (五十 四句 ) 嚩 ( 武 鉢 反) 日 󰣍 (二合) 嚩 (同上) 日 󰣍 (二合) 摩賀 (引) 嚩日󰣍 (二合 五 十 五句 ) 阿 (去) 嚩日󰣍 (二合) 嚩日囉 (二合) 蘖 ( 轉 舌 呼 ) 陛 (五十 六句 ) 惹野 蘖 ( 轉 舌 ) 陛( 五 十七句) 尾 惹野 蘖 ( 轉 舌 ) 陛( 五 十八句) 嚩日囉 (二合) 入 嚩 (二合) 攞蘖 ( 轉 舌 呼 ) 陛( 五 十九句) 嚩日嚕 (二合 引) 那誐 (二合) 帝 ( 六 十句 ) 嚩日嚕 (二合 引) 納 婆 (二合) 吠 (六十 一句 ) 嚩日囉 (二合) 三 (去) 婆 (去) 吠 ( 六 十二 句 ) 嚩日嚕 (二合 引) 嚩 日 𥟦 (二合) 拏 ( 入 六 十 三句 ) 嚩日囕 (二合) 婆 (去) 嚩 ( 無可 反) 覩 麼麼 ( 稱 名 述 所為 事 六 十 四句 ) 薩 哩 𠻱薩 ( 轉 舌 ) 嚩 (同上) 薩怛嚩 (二合 引 六 十 五 ) 難 (上 ) 左 迦 (去) 野 跛哩秫弟 室 者 (二合) 婆 (去) 嚩 覩 茗 (去) 薩 娜 (引六十 六句 )薩( 轉 舌 ) 嚩誐 底 (丁 以 反) 跛哩秫弟 室 者 (二合 六 十七句) 薩 ( 轉 舌 )嚩怛 他 (去引) 誐 哆 ( 六 十八句) 三 (去) 麼 娑嚩娑 ( 六 十九句) 地瑟恥 (二合) 帝 ( 七 十句 )薩( 轉 舌 ) 嚩 (同上) 怛 他 (去引) 誐 哆 室 者 (二合) 𤚥(牟 敢 反 引 七 十 一句 ) 薩麼 (引) 娑嚩( 二 合引) 薩 演 (引) 覩 (七十 二句 ) 唵 (引) 悉地 野 (二合) 悉地 野 (二合 七 十 三句 ) 沒𠆙沒𠆙 (七十 四句 ) 尾 戍 (引) 馱野 尾 戍 (引) 馱野 (七十 五句 ) 尾 冐 (重呼) 馱野 尾 冐 (重呼) 馱野 (七十 六句 ) 謨 (去引) 左 謨 (去引) 左 ( 七 十七句) 尾 謨 (去引) 左 野 尾 謨 (去引) 左 野 ( 七 十八句) 戍 (引) 馱野 戍 (引) 馱野 尾 戍 (引) 馱野 ( 七 十九句) 三 (去) 滿 哆 (引) 怛 (半音 呼 ) 跛哩 謨 (去引) 左 野 ( 八 十句 ) 三 (去) 滿 哆囉 濕 茗 (二合) 跛哩秫弟 ( 八十 一句 )薩( 轉 舌 ) 嚩 (同上) 怛 他 (去引) 誐 哆 三 麼 野 (引八 十二 句 ) 地 瑟姹 (二合) 曩 (引八十 三 ) 地瑟恥 (二合) 帝 ( 八十 四句 ) 唵 (引) 母 捺󰣍 (二合) 摩賀 (引) 母 捺囉 (二合 八十 五句 ) 滿 怛囉 (二合) 鉢 娜 (引八 十六 句 ) 地瑟恥 (二合) 帝 ( 八 十七句) 娑嚩( 二 合引) 賀 (引八 十八句)


最勝 佛 頂 陀羅尼 經


