No .  9 4 1
釋迦牟尼 佛 成道 在 菩提 樹 降魔 讚


爾 ( 而 以 反) 多 (平音) 麼 (引) 羅迦 𠻱 (一) 惹誐 禰 (引) 迦 虞𭋳 (二) 素 囉 藥 乞 叉 (二合) 麼 護 (引) 囉誐 禰 (引三) 儞 也 (二合) 曩 頓 (四) 拶 覩 娑 𮂥 (丁 烈 反) 素 禰 (引五)


始 多 麼 (引) 儉 弭 蒙 ( 平 一 ) 虞 拏 銘 (引) 健 麼 唅 (二) 鉢 囉 (二合) 拏麼 (引) 弭 娑 娜 (引三) 婆嚩 鼻 (引) 麼麼 護 (四) 捺 地 末 馱 也 誐 旦 (五) 訖 哩 (二合) 鉢 捺 (引 轉 舌 ) 跢囉 鑁 娑麼 吠 (引) 乞 史 也 (三合) 惹 難 (上 ) 鉢 哩謨 (引) 左 以 頓 也 伊 郝 (入) 鉢 囉 (二合) 抳( 地 寅 反) 鉢 囉 (二合) 左 迦 (引) 囉尾 唅 娑多 (二合) 麼 唅 鉢 囉 (二合) 拏 多 ( 都 各 反) 儗哩 囉 若 儞 婆 (蒲 紺 反) 捨 囉儞 ( 泥 以 反) 嬾 地 琰 素 母 欠 素 步 惹 (子 琰 反) 嚩囉 嚕 鉢 馱囕 素 誐丼 誐 多 麼 鉢 囉 (二合) 底 𤚥素誐 擔 鉢羅 (二合) 拏 妬 (引) 悉 弭 (二合) 娑 娜 (引) 惹誐 達 他 迦 楞迦 曩劫 鉢 囉 (二合) 婆 野 (引) 跛哩 臂 (引) 怛妬 訥 嚩囉 訥 娜 嬾 鼻 妬 (引) 拽 娜 嚩攞 麌 (二合) 嚕 擔 誐惹 唅 娑 尾 藍 弭嚩 (二合) 多 地 (引) 囉誐 丼 始 囉娑 鼻 曩 妬 (引) 悉 弭 (二合) 麌 嬭 (引) 迦 儞 地 ( 地 寅 反) 多 嚕 捺 (引 轉 聲) 迦 娑 每 (引) 囉 左 㘑 (引) 囉曩 (二合) 以 乃 ( 入引) 娑 普 (二合) 嚕 訥 誐羅 (二合) 麼賀 (引) 捺 儞 鼻 (引) 麼 囉吠 ( 無 葢 反 入 引 聲) 曩 母 汁 鉢 囉 (二合) 賀㘑 (引) 囉 悉 捨 乞 底 (二合) 馱㘑 ( 入引) 左 里 妬 (引) 悉 尾 步 (引) 囉曩 (二合) 呬妬 ( 劫 素 反) 尾 乞 哩 (二合) 戴 (引) 攞嚩 里 (引) 頗攞 半 女 (去音) 嚕 建拏 補 吒 (引) 知 左 婆 (引) 囉尾 曩 (引) 弭 多 誐 (引) 怛囉 (二合) 攞 跢 (引) 曩麼 捺 娑多 (二合) 嚩 勢 (引) 矩 嚕 曩 儼 素 跢 (引) 濕嚩 (二合) 悉 戴 (引) 娑 佉 (二合) 里 禿 (引) 囉 比迦 伽 以 頓 多 囉嚩 ( 無 博 反) 矩 素 麼 娑多 (二合) 嚩迦 (引) 鼻 囉拏 (引) 嚩吽 ( 短 聲) 囉怛曩 (二合) 娑賀 娑囉 (二合) 唧 跢 (引) 室 左 (二合) 曩誐 (引) 曩 多 他 (引) 鼻 囉 丼 惹 暴 野 鼻 娑 擔 (引) 惹 曩野 乞 底 (二合) 野 他 (引) 多 嚩尾 (引) 囉 麌拏 (引一) 娑 普 (二合) 吒 唧怛囉 (二合) 鉢 旦 嚩吽 ( 短 聲) 欲 乞 底 (二合) 欲 擔 誐麼 劍 嚩 左 難 多 嚩迦 囉拏 (二合) ■■ ( 里 藥 反) 素 欠 秫(詩 律 反) 婆 (蒲 紺 反) 麼 (引) 囉誐 (二合) 頗 藍 鉢 囉 (二合) 娑彌 (引) 乞 史 也 (三合) 惹 難 那 戍𡃝 (二合) 難 (引上) 帝 補 諾 ( 入 呼 ) 多 哩底 (丁 異 反引) 賀 也 (二合 反) 嚩 作 ( 入 呼 ) 伊 底 嚩 捨 囉𧹞 娑麼 吠 (引) 乞 史 也 (三合) 惹 難 (上 ) 曩 跛 多 毘葉 (二合 反) 比 羯臘波 (二合) 捨 戴 (引) 儞 囉曳 (引) 尾 儞賀 婆 也 (二合) 左 禰 (引) 灑 哩 奔 嚩吽 (短) 礫 跛哩 延 底 (引) 秫(詩 律 反) 婆 (蒲 紺 反) 嚩囉 謨 (引) 乞 叉 (二合) 補囕 多 嚩 賽 (引) 麼 也 (二合 引) 多 野 (引) 跛 也 (二合 反) 鼻 步 (引) 多 嚩曩 尾囉 (引) 惹 底 施 (引) 底 迦 𡀔 (引) 誐誐嬭 (引) 多 嚩 建 (引) 左 曩 矩 矩麼 娑 鉢 囉 (二合) 婆 野 (引) 鉢 囉 (二合) 婆 野 (引) 鼻 賀 妬 (引) 曩尾 娑 (引) 底 囉 刎 多 嚩曩 (引) 他 秫(詩 律 反) 陛 (引) 嚩娜 難 (引) 沒 嚕 係 (引) 曩野 曩婆 㘕 (二合) 麼囉 (引) 儞 跛 多 胝 多 哩 (二合) 𧹞 (去引) 鉢 囉 (二合) 底 沒 馱娜 黎 (引) 迦 麼 黎 (引) 尾 麼 黎 (引) 婆囉 (二合) 麼囉 (引) 伊 嚩 本 灑 麼 (二合) 捨 跢 (引) 矩 里 擔 (引) 伊 底 妬 (引) 吒迦 文 涅哩 (三合) 底 嚩󰪯 (引) 囉 覩 曆 ( 引入 ) 跛哩 枳 (引) 多 也 (二合) 麼 野 (引) 多 嚩嚩 ( 無 鉢 反) 囉拏 (二合) 覽 鑁 野耨 播 (引) 呰 ( 而 以 反) 多 麼 儞 也 (二合 反) 秫 (同上 反) 婆 (蒲 紺 反) 尾 補 覽 始 者 麼 娑 覩 (二合) 多 妬 (引) 步 尾 禰 (引) 嚩 涅哩 (二合) 嬭 (引) 麼 囉尾 若 野 娑妬 (二合 反) 怛囕 (二合) 娑麼 (引) 跛 多 (二合) 弭 底


釋迦牟尼 佛 成道 在 菩提 樹 降魔 讚


靈雲校本 云 　 貞享四 中 春 二 十一 一校了


淨 嚴 ( 四十九 )


