No .  14  [ No .  1 ( 13 ) ,  c f .  No .  26 ( 97 ) ,  No .  5 2 ]
佛說 人 本 欲生 經


後漢 安 息 三藏 安世高譯


聞 如是 ：


一時 ， 佛 在 拘 類 國 ， 行 拘 類 國 法 治 處 。 是時 ， 賢者阿難 獨 閑 處 傾 猗 念 ， 如是 意 生 ： 「 未曾有 是 ， 意 是 微妙 本 ， 生死 亦 微妙 中 微妙 ， 但為 分明 易 現 。 」 便 賢者阿難 ， 夜 已竟 ， 起 到 佛 。 已 到 ， 為 佛 足 下 禮 已 ， 訖 一處 止 。 已 止 一處 ， 賢者阿難 白 佛 ： 「 如是 我 為 獨 閑 處 傾 猗 念 ， 如是 意 生 ： 『 未曾有 是 ， 意 是 微妙 本 ， 生死 亦 微妙 中 微妙 ， 但為 分明 易 現 。 』 」


佛告阿難 ： 「 勿 說 是 分明 易 知 易 見 ， 深 微妙 。 阿難 ！ 從 有 本 ， 生死 是 。 阿難 ！ 從 本 因緣 生死 ， 如 有 不知 、 不見 、 不解 、 不受 ， 令 是 世間 如 織 機 躡 撰 往來 ， 從 是 世 後 世 ， 從 後 世 是 世 ， 更 苦 世間 居 ， 令 不得 離 世間 。 如是 因緣 ， 阿難 ！ 可知 為 深 微妙 。 從 有 本 生死 ， 明 亦 微妙 。 若有 問 ： 『 有 老死 因緣 ？ 』 問 是 ， 便 報 ： 『 有 因緣 。 』 『 何 因緣 ， 阿難 ！ 老死 ？ 』 便 報 ： 『 生 故 。 』 若有 問 ： 『 有 生 因緣 ？ 』 問 是 ， 便 報 ： 『 有 因緣 。 』 『 何 因緣 生 ？ 』 『 有 故 為 生 。 』 若有 問 ： 『 有 因緣 有 ？ 』 便 報 ： 『 有 因緣 有 。 』 『 何 因緣 有 ？ 』 報 ： 『 受 因緣 有 。 』 若有 問 ： 『 有 因緣 受 ？ 』 報 ： 『 有 因緣 受 。 』 『 何 因緣 受 ？ 』 報 ： 『 為 愛 求 因緣 受 。 』 如是 ， 阿難 ！ 從 愛 求 因緣 受 ， 從 受 因緣 有 ， 從 有 因緣 生 ， 從 生 因緣 老 、 死 、 憂 、 悲 、 苦 、 不可 意 、 惱 生 ， 如是 為 具足 最苦 陰 。 從 是 有 習 ， 生 因緣 ， 阿難 ！ 為 老死 ， 是故 說 ， 是為 從 是 致 有 是 ， 當 從 是 ， 阿難 ！ 分明 ， 為 生 因緣 老死 。 若 ， 阿難 ！ 無有 生 ， 為 無有 魚 、 魚 種 ， 無有 飛鳥 、 飛鳥 種 ， 為 無有 蚊虻 、 蚊虻 種 ， 為 無有 龍 、 龍 種 ， 為 無有 神 、 神 種 ， 為 無有 鬼 、 鬼 種 ， 為 無有 人 、 人 種 。 各各 種 若 如 有 ， 如 有 生 無有 ， 亦無 應 有 令 有 生 。 一切 ， 阿難 ！ 無有 生 ， 為 有 老死 不 ？ 」


阿難 白 佛言 ： 「 不 。 」


佛便 告 阿難 ： 「 從是因緣 當知 ， 為 從 是 本 、 從 是 習 、 從是因緣 ， 老死 為 生 故 ， 生 因緣 ， 阿難 ！ 為 老死 。 生 因緣 ， 阿難 ！ 為 老死 。 若有 問 ： 『 有 因緣 生 ？ 』 可 報 ： 『 有 因緣 生 。 』 『 何 因緣 生 ？ 』 『 為 有 因緣 故 。 』 從 是 ， 阿難 ！ 因緣 當知 ， 令 從 是 有 ， 有 因緣 生 。 若 ， 阿難 ！ 有 因緣 無有 ， 寧有 魚 、 魚 種 ， 飛鳥 、 飛鳥 種 ， 蚊虻 、 蚊虻 種 ， 龍 、 龍 種 ， 神 、 神 種 ， 鬼 、 鬼 種 ， 人 、 人 種 。 各各 種 如應 應 有 ， 無有 亦 無有 者 ， 為 有 無有 。 一切 ， 阿難 ！ 無有 ， 為 有 生 不 ？ 」


阿難 言 ： 「 不 。 」


「 是故 ， 阿難 ！ 從 是 發 、 從 是 本 、 從 是 習 、 從是因緣 ， 生 為 有 有 故 ， 從 有 因緣 ， 阿難 ！ 為 生 。 若有 問 ： 『 有 因緣 有 ？ 』 便 言 ： 『 有 。 』 『 何 因緣 ， 阿難 ！ 有 ？ 』 可 報 ： 『 為 受 因緣 ， 有 因緣 有 。 』 如是 分明 ， 為 受 因緣 有 。 設 ， 阿難 ！ 受 因緣 無有 ， 亦 無有 受 有 。 一切 ， 阿難 ！ 無有 受 ， 為 有 現 不 ？ 」


阿難 報 ： 「 不 。 」


「 如是 ， 阿難 ！ 為 從 是 起 、 從 是 本 、 從 是 習 、 從是因緣 令 有 受 。 受 因緣 ， 阿難 ！ 為 有 ， 有 因緣 ， 阿難 ！ 受 。 有 因緣 ， 阿難 ！ 受 。 如是 問 對 ： 『 為 有 何 因緣 有 受 ？ 』 可 報 ： 『 愛 因緣 。 』 從是因緣 ， 阿難 ！ 當知 為 愛 因緣 受 。 若 ， 阿難 ！ 無有 愛 ， 亦 無有 受 ， 亦 無有 當 受 。 一切 ， 阿難 ！ 無有 愛 ， 為 有 受 不 ？ 亦有 受 名 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 為 從 是 發 、 從 是 本 、 從 是 習 、 從是因緣 ， 為 愛 因緣 受 。 愛 因緣 ， 阿難 ！ 為 受 。 如是 ， 阿難 ！ 為 愛 因緣 求 ， 求 因緣 利 ， 利 因緣 計 ， 計 因緣 樂 欲 ， 樂 欲 因緣 發 求 。 以 往 愛 因緣 便 不 欲 捨 慳 ， 以 不捨 慳 因緣 便 有 家 ， 以 有 家 因緣 便 守 ， 從 守 行 本 ， 阿難 ！ 便 有 刀杖 ， 從 有 刀杖 ， 便 有 鬪諍 言 語 、 上下欺侵 、 若干 兩 舌 多 非 ， 一 致 弊惡 法 。 若 ， 阿難 ！ 本 無有 亦無 所 守 ， 亦 無有 守 。 一切 ， 阿難 ！ 無有 守 ， 為 有 刀杖 、 鬪諍 語言 、 上下欺侵 、 若干 兩 舌 多 非 ， 一 致 弊惡 法 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 是 從 是 發 、 是為 本 、 是為 習 、 是為 因緣 ， 刀杖 、 鬪諍 語言 、 上下欺侵 、 若干 兩 舌 多 非 ， 一 致 弊惡 法 。 從 守 故 ， 阿難 ！ 便 有 刀杖 、 鬪諍 語言 、 上下欺侵 、 若干 兩 舌 多 非 ， 一 致 弊惡 法 。 如是 ， 但為 多 苦 ， 為 從 五陰 習 致 ， 家 因緣 令 有 守 。 是故 ， 為 說 是 ， 當 從 是 知 。 阿難 ！ 為家 因緣 守 。 若 家 因緣 無有 ， 已 無有 受 ， 當 何 因緣 有 家 ？ 一切 家 因緣 無有 ， 寧有 家 不 ？ 寧有 刀杖 、 鬪諍 語言 、 上下欺侵 、 若干 兩 舌 多 非 ， 一 致 弊惡 法 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 有 、 從 是 本 、 從 是 習 、 從是因緣 令 有 守 ， 為 守 故 從 家 ， 阿難 ！ 令 有 守 ， 難 捨 慳 因緣 令 有 家 ， 從是因緣 有 是 ， 當 從是因緣 知 。 阿難 ！ 為難 捨 慳 因緣 令 有 家 ， 若 難 捨 慳 ， 阿難 ！ 無有 ， 亦 無有 受 。 已 無有 受 ， 寧 當有 慳 難 捨 不 ？ 一切 ， 阿難 ！ 慳 難 捨 已 無有 ， 寧 當有 家 不 ？ 」


阿難 白 佛言 ： 「 無有 。 」


「 如是 ， 阿難 ！ 從 是 起 、 從 是 本 、 從 是 習 、 從是因緣 受 家 ， 慳 難 捨 故 ， 阿難 ！ 令 有 家 。 從 往 受 ， 阿難 ！ 因緣 ， 令 有 慳 難 捨 ， 是故 有 是 言 ， 亦 從是因緣 有 是 。 如是 ， 當 從是因緣 ， 阿難 ！ 可解 ， 為 從 發 受 ， 從 是 受 慳 難 捨 。 若 ， 阿難 ！ 發 受 無有 ， 寧有 受 ？ 亦 何 因緣 往 受 ？ 一切 ， 阿難 ！ 無有 發 受 ， 寧 當有 慳 難 捨 不 ？ 」


阿難 白 佛言 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 起 、 從 是 本 、 從 是 習 、 從是因緣 ， 令 慳 難 捨 ， 為 發 往 受 ， 故 亦為 發 。 有 因緣 故 ， 阿難 ！ 令 有 慳 難 捨 。 欲 貪 因緣 ， 阿難 ！ 令 有 發 。 是故 說 是 ， 當 從是因緣 ， 阿難 ！ 知 ， 為 從 欲 貪 因緣 令 發 。 若欲 貪 ， 阿難 ！ 無有 ， 已 無有 因緣 ， 亦 何 因緣 當有 欲 貪 ？ 一切 ， 阿難 ！ 欲 貪 無有 ， 寧 當有 發 往 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 發 、 從 是 本 、 從 是 習 、 從是因緣 ， 令 發 為 有 欲 貪 。 故 為 從 欲 貪 ， 阿難 ！ 令 發 、 已 發 。 從 發 往 令 有 欲 貪 。 是故 為 說 ， 當 從是因緣 知 ， 為 從 發 往 令 有 欲 貪 。 若 無有 發 往 ， 阿難 ， 亦 無有 令 發 往 。 一切 ， 阿難 ！ 雖 發 往 若有 貪欲 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 為 從 是 有 、 從 是 本 、 從 是 習 、 從是因緣 ， 貪欲 為 有 ， 發 往 因緣 令 有 欲 貪 ， 從 是 利 故 ， 阿難 ！ 令 發 往 。 為 從 是 說 是 。 當 從是因緣 知 ， 為 從 利 因緣 令 發 往 。 若 ， 阿難 ！ 以 無有 利 亦 無有 求 ， 亦 何 因緣 有 求 ？ 一切 ， 阿難 ！ 已 無有 利 ， 寧 當有 發 往 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 有 、 從 是 本 、 從 是 習 、 從是因緣 ， 發 往 利 故 ， 利 故 亦 發 求 ， 從 求 因緣 故 令 有 利 。 故 說 是 ， 從是因緣 當知 ， 令 從 求 因緣 有 利 。 若 求 因緣 ， 阿難 ！ 無有 ， 亦 何 因緣 有 求 ？ 亦 從 何 因緣 求 ？ 一切 ， 阿難 ！ 以 無有 求 ， 若有 見 利 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 有 、 從 是 本 、 從 是 習 、 從是因緣 ， 為 有 利 ， 為 有 求 故 。 求 故 ， 阿難 ！ 令 有 利 ， 從 愛 故 令 有 求 。 是故 說 ， 當 從 是 知 ， 令 從 愛 求 。 若 ， 阿難 ！ 無有 愛 ， 亦 無有 求 ， 亦 無有 因緣 求 ， 亦 無有 愛 。 一切 ， 阿難 ！ 愛 無有 ， 寧 當有 求 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 有 、 從 是 本 、 從 是 習 、 從是因緣 ， 有 愛 故 令 有 求 ， 求 故 令 有 愛 。 彼 ， 阿難 ！ 欲 愛 亦有 愛 。 是 二 皆 痛 相 會 ， 有 痛 因緣 。 阿難 ！ 若有 問 是 ， 便 言 ： 『 有 。 』 『 何 因緣 有 ？ 』 便 言 ： 『 更 因緣 有 。 』 從是因緣 ， 阿難 ！ 亦 當知 ， 令 更 因緣 痛 。 若 ， 阿難 ！ 眼 不 更 ， 亦 無有 應 當 更 ， 眼 亦 不得 更 。 一切 ， 阿難 ！ 眼 已 不 更 ， 寧有 眼 更 不 ？ 亦有 眼 當 因緣 生 不 ？ 為樂 為 苦 、 為 亦不 樂 亦不 苦 。 」


阿難 應 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 有 、 從 是 本 、 從 是 習 、 從是因緣 ， 令 眼 更 痛 。 眼 更 因緣 ， 阿難 ！ 令 眼 知 痛 ； 耳 亦 如是 、 鼻 亦 如是 、 舌 亦 如是 、 身 亦 如是 、 心 不 更 ， 阿難 ！ 亦 無有 當 更 ， 亦無 更 因緣 令 心 更 。 一切 ， 阿難 ！ 心 無有 更 ， 寧 當有 心 更 入 因緣 令 有 痛 不 ？ 令 有 樂 不 ？ 令 有 苦 不 ？ 令 有 不苦不樂 不 ？ 」


阿難 應 ： 「 不 。 」


「 如是 ， 阿難 ！ 是為 有 、 是為 本 、 是為 習 、 是為 因緣 ， 痛 令 有 更 ， 心 更 因緣 ， 阿難 ！ 令 有 痛 。 若有 問 ： 『 有 因緣 更 不 ？ 』 對 ： 『 為 有 。 』 『 何等 更有 因緣 ？ 』 對 ： 『 為 名字 因緣 。 』 當 從 是 ， 阿難 ！ 可知 ， 令 從 名字 因緣 更 。 若 從 所 處 有 ， 亦 從 所 處 應 受 ， 令 名 身 聚 有 。 若 ， 阿難 ！ 從 所 處 有 ， 亦 從 所 處 應 受 無有 ， 為 有 更有 名字 不 ？ 」


阿難 言 ： 「 不 。 」


「 若 ， 阿難 ！ 從 所 處 有 ， 亦 從 所 應 受 無有 ， 令 名 身 有 無有 ， 寧 當有 對 更 不 ？ 」


阿難 言 ： 「 不 。 」


「 一切 ， 阿難 ！ 名字 亦 色 身 無有 ， 為 有 更 不 ？ 為 從 有 更 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 為 從 是 是 發 、 為 從 是 是 本 、 為 從 是 是 習 、 為 從 是 是 因緣 、 從 是 是 更 令 、 從 是名 字 。 名字 因緣 ， 阿難 ！ 令 有 更 。 阿難 ！ 『 有 名字 因緣 ？ 』 設有 問 ， 便 對 ： 『 為 有 。 』 『 何 因緣 名字 ？ 』 謂 識 因緣 為 有 。 當 從是因緣 ， 阿難 ！ 解知 ， 為 識 因緣 名字 。 若 識 ， 阿難 ！ 不 下 母 腹 中 ， 當 為 是名 色 隨 精 得 駐 不 ？ 」


阿難 言 ： 「 不 。 」


「 若 識 ， 阿難 ！ 母 腹 已 下 不得 駐 去 ， 為 有 名字 得 致 不 ？ 」


阿難 言 ： 「 不 。 」


「 識 ， 阿難 ！ 為本 。 若 男兒 、 若 女 兒 ， 已 壞 、 已 亡 ， 令 無有 ， 為 得 名字 令 增長 、 令 所 應 足 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 起 有 、 從 是 本 、 從 是 習 、 從是因緣 ， 為 名字 從 識 ， 識 因緣 ， 阿難 ！ 為 有 名字 。 『 有 因緣 ， 阿難 ！ 識 ？ 』 若 問 是 ， 便 對 ： 『 有 。 』 『 從 何 因緣 有 識 ？ 』 『 名字 因緣 有 識 。 』 當 從是因緣 ， 阿難 ！ 分別 解 ， 為 名字 因緣 識 。 若 ， 阿難 ！ 識 不得 名字 駐 已 ， 識 不得 駐 、 得 增上 ， 為 有 生 、 老 、 死 、 苦 、 習 能 致 有 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 ， 阿難 ！ 從 是 致 、 從 是 本 、 從 是 習 、 從是因緣 ， 識 令 有 名字 ， 名字 因緣 有 識 。 是 如是 為 識 因緣 名字 ， 名字 因緣 識 ， 止 是 說 名 、 止 是 處 對 、 止 是 諍 本 現 ， 當 從 有 慧 莫 受 。 幾 因緣 ， 阿難 ！ 為 計 痛 是為 身 ？ 」


阿難 言 ： 「 是 法 本 從 佛 ， 是 法 正 本 佛 ， 自歸 本 佛 ， 願 令 佛說 ， 令 從 佛說 ， 是 說 受 解 利 。 」


佛言 ： 「 聽 ！ 阿難 ！ 善哉 ， 善哉 ！ 諦 受 念 ， 佛便 說 。 」


賢者阿難 應 ： 「 唯然 ， 從 佛 聞 。 」


佛便 說 是 ： 「 或 ， 阿難 ！ 有 見 ， 是 痛 為 身 ； 或有 見 ， 是 痛 計 非 身 ， 但為 身 更 痛 法 見 是為 身 ； 或 一身 為 是 痛 ， 見 不為 身 亦 不為 痛 法 ， 見 痛 法 計 是 不為 身 ， 但為 見 是 身 為 身 。 彼 ， 阿難 ！ 或為 在 是 痛 計 為 身 ， 當 為 對 說 ： 『 是 是 痛 ， 賢者 ！ 為 三 輩 ： 有 樂 痛 、 有 苦 痛 、 有 不樂 不 苦 痛 。 是 ， 賢者 ！ 三 痛 見 ， 何 痛 應 作 身 ？ 』 樂 痛 時 ， 阿難 ！ 是時 二 痛 已 為 滅 。 為 苦 ？ 亦不 樂 亦不 苦 ？ 是時 但為 樂 更 。 樂 痛 ， 阿難 ！ 非 常 ， 苦 要 滅 。 樂 ， 阿難 ！ 痛 已 滅 ， 離 身 不在 身 計 。 是 如是 。 是時 ， 阿難 ！ 苦 痛 更 時 ， 是時 為 兩 痛 已 滅 ， 為樂 亦 苦 ， 是時 但為 更 苦 痛 。 苦 ， 阿難 ！ 痛 非 常 ， 苦 盡 法 。 苦 ， 阿難 ！ 痛 已 盡 ， 身 不 復 更 知 。 是時 ， 阿難 ！ 亦不 苦 、 亦不 樂 、 不 更 是 痛 。 是時 兩 痛 滅 ， 痛 亦 苦 ， 但為 是時 ， 不苦不樂 更 是 痛 。 不苦不樂 ， 阿難 ！ 痛 法 ， 非 常 、 苦 盡 。 不苦不樂 ， 阿難 ！ 痛 已 盡 ， 應 無有 身 ， 自有 是 計 。 或 ， 阿難 ！ 為 行 道 ， 為 是 非 常 法 ， 痛 為 計 見 身 ； 或有 ， 阿難 ！ 為 行 道 ， 放 散 樂 苦 痛 ， 為 自見 計 身 。 如是 ， 阿難 ！ 因緣 不 應可 為 痛 作 身 見 身 。 彼 ， 阿難 ！ 或 不 痛 計 見 是 身 ， 但為 身 法 更 痛 。 便可 報 ： 『 若 ， 賢者 ！ 無有 痛 更 ， 亦 不見 所 更 ， 寧 當 應 有 是 不 ？ 』 是時 ， 阿難 比丘 ！ 不 痛 為 見 計 非是 身 ， 寧 應 是 法 更 痛 亦見 是 身 不 ？ 」


阿難 言 ： 「 不 ？ 」


「 如是 ， 阿難 ！ 是 因緣 亦 不應 、 亦 不可 令 ； 或 一 無有 痛 計 是 身 ， 但為 身 更 痛 。 彼 ， 阿難 ！ 所 不計 痛 為 身 ， 亦 不見 是 痛 非 身 、 亦不 身 更 痛 、 亦 痛 法 不見 不計 是 身 ， 但為 計 我 為 不覺 是 身 是 身 。 便可 報 ： 『 一切 ， 賢者 ！ 自 計 身 ， 不 更 痛 ， 寧 應 有 身 不 ？ 』 是時 ， 比丘 ！ 不 痛 為 身 ， 身 亦不 更 痛 ， 痛 法 亦 不為 身 ， 有 身 但為 不覺 身 耳 。 如是 觀 身 ， 寧 應 身 不 ？ 」


阿難 言 ： 「 不 。 」


「 如是 因緣 ， 阿難 ！ 不應 令 無有 痛 為 身 ， 亦不 身 為 更 、 亦 不應 法 為 身 、 亦 不應 不覺 身 為 身 。 如是 ， 阿難 ！ 一切 痛 為 作 身 已 痛 見 。 見 是 身 ， 幾 因緣 ？ 阿難 ！ 或為 行 道 ， 不為 痛 作 身 為 見 不見 身 。 」


阿難 報 ： 「 是 法 本 從 佛 教 ， 令 亦 從 佛 ， 願 佛 為 說 。 佛說 已 ， 弟子 當 受 ， 令 是 說 當 為 解 利 。 」


佛告阿難 ： 「 聽 是 ， 受 是 ， 諦 受 ， 重 受 ， 念 是 ， 當 為 說 。 」 如是 賢者阿難 從 佛 聞 。


佛便 說 是 ： 「 有 ， 阿難 比丘 ！ 不為 痛 作 身 ， 亦 不見 痛 為 身 ， 亦 不為 身 更 ， 亦不 痛 法 計 為 身 ， 亦 不見 身 見 為 身 ， 亦不 從 或有 是 身 ， 亦不 從 是 見 見 是 身 已 ， 如是 見 不 復 致 世間 。 令 不 復 受 世間 已 ， 不 復 受 致 世間 便 不 復 憂 ， 已 不 復 憂 ， 便 無為 度 世 ， 便 自知 為 已 盡 ， 生老病死 憂 已 畢 ， 行 已 足 ， 所 應 作 已 作 ， 不 復 還 在 世間 。 齊 是 ， 阿難 ！ 或為 行 道 ， 不計 痛 為 身 ， 自 方便 作 ， 亦 不見 見 為 身 ， 幾 因緣 ， 阿難 ！ 或為 行 道 ， 為 色 作 身 ？ 」


阿難 報 ： 「 法 本 從 佛 ， 教 令 亦 從 佛 ， 願 佛 為 說 。 佛說 已 ， 弟子 當 受 ， 令 是 說 當 為 解 利 。 」


佛告阿難 ： 「 聽 是 ， 受 是 ， 諦 受 ， 重 受 ， 念 是 ， 當 為 說 。 」 如是 賢者阿難 從 佛 聞 。


佛便 說 是 ： 「 有 ， 阿難 ！ 或為 行 道 ， 為 少 色 行 為 身 。 阿難 ！ 或為 行 道 ， 為 不 少 色 行 為 身 ， 亦 色 無有量 行 為 身 ， 但為 少 不 色 行 為 身 ； 或有 ， 阿難 ！ 為 行 道 ， 亦 不為 少 色 ， 亦 不為 無有量 色 ， 亦不 色 少 行 為 身 ； 或有 ， 阿難 ！ 為 行 道 ， 亦 不為 少 色 ， 亦 不為 無有量 色 ， 亦不 無有 少 色 行 為 身 ， 但為 不 色 無有量 行 為 身 。 彼 ， 阿難 ！ 或為 行 道 ， 少 色 行 為 身 現在 。 阿難 ！ 或為 行 道 ， 少 色 行 為 身 ， 己 身壞死 ， 令 復見 身 相 像 。 如是 不為 是 對 行 對 ， 如是 致 亦 如是 。 齊 是 ， 阿難 ， 或為 行 道 ， 色 少 行 為 身 ， 自 方便 計 作 。 齊 是 ， 阿難 ！ 或為 行 道 ， 色 少 行 為 身 ， 自 方 計 作 。 齊 是 ， 阿難 ！ 或為 行 道 ， 色 少 行 為 身 ， 令 結 使 。 彼 ， 阿難 ！ 或為 行 道 ， 不 少 色 為 作 行 身 ， 但為 色 無有量 計 作 為 是 身 。 現 是 ， 阿難 ！ 或為 行 道 ， 色 無有量 為 計 作 身 ， 身 已 壞 死 ， 令 復 現 身 相 像 。 如是 不為 是 對 行 對 ， 如是 致 亦 如是 。 齊 是 ， 阿難 ！ 或為 行 道 ， 為 計 身 色 無有量 。 齊 是 ， 阿難 ！ 或為 行 道 ， 令 色 無有量 為 身 ， 令 使 結 。 彼 ， 阿難 ！ 或為 行 道 ， 不 少 色 亦無 有量 色 ， 計 但為 念 少 色 為 身 現在 。 阿難 ！ 或為 行 道 ， 不 色 少 為 計 身 ， 身壞死 ， 令 復見 身 相 像 ， 如是 不為 是 對 行 對 ， 如是 致 亦 如是 。 齊 是 ， 阿難 ！ 或為 行 道 ， 不 色 少 自 計 為 致 身 。 齊 是 ， 阿難 ！ 或為 行 道 ， 不 色 少 令 身 使 結 。 彼 ， 阿難 ！ 或為 行 道 ， 亦不 色 少 、 亦不 色 無有量 ， 亦不 無有 色 少 、 亦不 無有 色 無有量 ， 為 墮 行 身 現在 。 阿難 ！ 或為 行 道 ， 亦不 色 少 、 亦不 色 無有量 ， 亦不 無有 色 少 、 亦不 無有 色 無有量 ， 為 計 墮 身 ， 己 身壞死 ， 令 復見 身 相 像 ， 如是 不為 是 對 行 對 ， 如是 致 亦 如是 。 齊 是 ， 阿難 ！ 或為 行 道 ， 不 色 無有量 自 計 為 致 身 。 齊 是 ， 阿難 ！ 或為 行 道 ， 令 不 色 為 使 結 。 齊 是 ， 阿難 ！ 或為 行 道 ， 自 計 為 致 身 ， 身 幾 因緣 ， 阿難 ！ 為 行 道 ， 色 不行 作 身 ？ 」


阿難 報 ： 「 是 法 本 從 佛 ， 教 令 亦 從 佛 ， 願 佛 為 說 。 佛說 已 ， 弟子 當 受 ， 令 是 說 當 為 解 利 。 」


佛告阿難 ： 「 聽 是 ， 受 是 ， 諦 受 ， 重 受 ， 念 是 ， 當 為 說 如是 賢者阿難 從 佛 聞 。 」


佛便 說 是 ： 「 或 ， 阿難 ！ 為 行 道 ， 或 不為 色 作 身 、 亦 不為 色 計 為 身 ， 亦 不為 色 無有量 、 亦 不為 色 少 、 亦 不為 色 無有量 計 為 身 。 彼 ， 阿難 ！ 為 行 道 ， 不 少 色 為 作 身 ， 亦 不為 計 是 身 現 。 是 ， 阿難 ！ 為 行 道 ， 不為 少 色 作 身 ， 亦 不為 墮 是 身 ， 己 身壞死 ， 令 不 復見 是 身 相 像 ， 不為 是 對 行 對 ， 如是 是 無有 。 齊 是 ， 阿難 ！ 為 行 道 ， 為 不 少 色 為 身 ， 亦不 計 為 是 身 。 齊 是 ， 阿難 ！ 為 行 道 ， 為 不 少 色 ， 為 身 不 使 結 。 彼 ， 阿難 ！ 或為 行 道 ， 不為 色 無有量 為 身 ， 亦不 作 色 為 身 現在 。 是 ， 阿難 ！ 為 行 道 ， 不 色 無有量 為 身 ， 亦不 計 是 身 ， 己身 身壞死 ， 令 不 復見 身 相 像 ， 不為 是 對 ， 如是如是 是為 無有 是 。 齊 是 ， 阿難 ！ 為 行 道 ， 不 色 無有量 為 身 ， 亦不 墮 身 計 。 如是 ， 阿難 ！ 齊 是 或為 行 道 ， 不 色 無有量 為 身 ， 不 使 結 。 彼 ， 阿難 ！ 或為 行 道 ， 不為 不 色 少 為 身 ， 亦不 墮 身 計 現 。 是 ， 阿難 ！ 為 行 道 ， 不 色 少 為 身 ， 亦不 墮 身 計 ， 己 身壞死 ， 令 不 復見 身 相 像 ， 不為 是 對 ， 如是如是 是為 無有 是 。 齊 是 ， 阿難 ！ 為 行 道 ， 不為 不 色 少 為 身 ， 亦不 墮 身 計 。 如是 ， 阿難 ！ 齊 是為 行 道 ， 不為 不 色 少 令 不 使 結 。 彼 ， 阿難 ！ 或為 行 道 ， 不行 不 色 無有量 為 身 ， 亦不 墮 計 是 身 現 。 是 ， 阿難 ！ 為 行 道 ， 不為 不 色 ， 阿難 ！ 為 身 ， 亦不 墮 計 為 成 身 ， 己 身壞死 ， 如是 身 令 不 復見 是 計 ， 不為 是 對 ， 如是如是 是為 無有 是 。 齊 是 ， 阿難 ！ 為 行 道 ， 不行 不 色 無有量 為 身 ， 亦不 墮 計 是 身 。 齊 是 ， 阿難 ！ 為 行 道 ， 不行 不 色 無有量 ， 亦令 不 使 結 。 齊 是 ， 阿難 ！ 或為 行 道 ， 不行 不 色 無有量 為 身 ， 亦不 成 身 、 亦不 墮 計 是 身 ， 亦有 是 七 處 ， 阿難 ！ 令 識 得 駐 、 亦有 二 受 行 從 得 解 。


「 有 色 ， 為 令 從 是 ， 有 若干 身 若干 思想 ， 辟 或 人 、 或 天 ， 是為 第一 識 止 處 。


「 有 色 ， 為 令 從 是 ， 一身 若干 思想 ， 辟天名為 梵天 ， 長壽 本 在 處 ， 是為 第二 識 止 處 。


「 有 色 ， 為 令 從 是 ， 一身 若干 思想 ， 辟天名為 明 聲 ， 是為 第三 識 止 處 。


「 有 色 ， 為 令 從 是 ， 一身 一 像 ， 思 亦 一 ， 辟天名為 遍淨 ， 是為 第四 識 止 處 。


「 有 不 色 ， 為 令 從 是 ， 一切 從 色 想 度 ， 多 想 滅 ， 為 無有量 空空 慧 受 意 止 ， 辟天名為 空 慧 行 ， 是名 第五 識 止 處 。


「 有 不 色 ， 為 令 從 是 ， 一切 從 空 行 竟 ， 過 無有量 識 ， 從 慧 受 意 止 ， 辟天名為 識 慧 ， 是名 為 第六 識 止 處 。


「 有 不 色 ， 為 令 從 是 ， 一切 從 識 慧 過 度 ， 無有量 不用 從 是慧 意 受 止 ， 辟天名為 不用 從 受 慧 ， 是為 第七 識 止 處 。


「 何等為 ， 阿難 ！ 亦有 二 受 行 從 得 解 ？ 有 從 色 因緣 行 道 ， 令 不 更 思想 ， 辟天名為 不 思想 ， 是為 一受 行 從 得 解 ； 有 從 不 色 因緣 行 道 ， 一切 從 不用 得 度 為 受 不 思想 ， 亦有 思想 受 行 止 ， 辟天名為 不 思想 亦有 思想 ， 是為 二 受 行 從 得 解 。 彼 ， 阿難 ！ 所 第一 識 止 處 ， 為 從 色 行 、 因緣 行 道 ， 若干 身 若干 思想 ， 辟 名 為人 亦 一處 。 若 ， 阿難 ！ 行 道 ， 是 識 止 處 已 知 、 亦知 是 識 ， 從 是 習 ， 亦知 從 是 沒 ， 亦知 是 所 樂 、 亦知 是 更 苦 、 亦知 是 從 得 出 要 。 如 有 知 是時 ， 阿難 ！ 為 行 道 所 識 止 處 ， 可 應求 、 可 應 望 、 可 應 往 處 ？ 」


阿難 言 ： 「 不 。 」


「 彼 ， 阿難 ！ 第二 識 止 處 ， 為 從 色 行 因緣 行 道 ， 若干 身 一 想 ， 辟天名為 梵 身 ， 長壽 本 第一 在 處 。 若 ， 阿難 ！ 行 道 ， 是 識 止 處 以 知 ， 亦是 識 止 處 從 是 習 、 亦知 從 是 沒 、 亦知 是 所 樂 、 亦知 是 更 苦 、 亦知 是 從 得 出 要 。 如 有 知 是時 ， 阿難 ！ 為 行 道 所 識 止 處 ， 可 應求 、 可 應 望 、 可應住處 ？ 」


阿難 對 言 ： 「 不 。 」


「 彼 ， 阿難 ！ 第三 識 止 處 ， 為 從 色 行 因緣 行 道 ， 一身 若干 想 ， 辟天名為 明 。 若 ， 阿難 ！ 為 行 道 ， 是 識 止 處 已 知 ， 亦是 識 止 處 從 是 習 、 亦知 從 是 沒 、 亦知 是 所 樂 、 亦知 是 更 苦 、 亦知 是 從 要 得 出 ， 如 有 知 是時 ， 阿難 ！ 為 行 道 ， 所 識 止 處 ， 可 應求 、 可 應 望 、 可應住處 ？ 」


阿難 對 言 ： 「 不 。 」


「 彼 ， 阿難 ！ 第四 識 止 處 ， 為 從 色 行 因緣 行 道 ， 一 像 身 一 思想 ， 辟天名為 遍淨 。 若 ， 阿難 ！ 為 行 道 ， 是 識 止 處 已 知 ， 亦是 識 止 處 從 是 習 、 亦知 從 是 沒 、 亦知 是 所 樂 、 亦知 是 更 苦 、 亦知 從 是 要 得 出 。 如 有 知 是時 ， 阿難 ！ 為 行 道 ， 所 識 止 處 ， 可 應求 、 可 應 望 、 可應住處 ？ 」


阿難 對 言 ： 「 不 。 」


「 彼 ， 阿難 ！ 第五 識 止 處 ， 為 從 不 色 行 因緣 行 道 ， 一切 從 色 得 度 ， 地 想 已 沒 ， 無有量 空空 慧 行 受 止 ， 辟天名為 空 慧 。 若 ， 阿難 ！ 為 行 道 ， 是 識 止 處 已 知 ， 亦是 識 止 處 從 是 習 、 亦知 從 是 沒 、 亦知 是 所 樂 、 亦知 是 更 苦 、 亦知 從 是 要 得 出 。 如 有 知 是時 ， 阿難 ！ 為 行 道 ， 所 識 止 處 ， 可 應求 、 可 應 望 、 可應住處 ？ 」


阿難 對 言 ： 「 不 。 」


「 彼 ， 阿難 ！ 第六 識 止 處 ， 為 從 不 色 行 因緣 行 道 ， 一切 從 空 慧 度 ， 識 無有量 受 慧 行 止 ， 辟天名為 識 慧 。 若 ， 阿難 ！ 為 行 道 ， 是 識 止 處 已 知 ， 亦是 識 止 處 從 是 習 、 亦知 從 是 沒 、 亦知 是 所 樂 、 亦知 是 更 苦 、 亦知 從 是 要 得 出 。 如 有 知 是時 ， 阿難 ！ 為 行 道 ， 所 識 止 處 ， 可 應求 、 可 應 望 、 可應住處 ？ 」


阿難 對 言 ： 「 不 。 」


「 彼 ， 阿難 ！ 第七 識 止 處 ， 為 從 不 色 行 因緣 行 道 ， 一切 從 識 慧 度 ， 無有量 不用 已 捨 受 慧 行 ， 辟天名為 不用 受 慧 行 。 若 ， 阿難 ！ 為 行 道 ， 是 識 止 處 已 知 ， 亦是 識 止 處 從 是 習 、 亦知 從 是 沒 、 亦知 是 所 樂 、 亦知 是 更 苦 、 亦知 從 是 要 得 出 。 如 有 知 是時 ， 阿難 ！ 為 行 道 ， 所 識 止 處 ， 可 應求 、 可 應 望 、 可應住處 ？ 」


阿難 對 言 ： 「 不 。 」


「 彼 ， 阿難 ！ 第一 受 行 從 得 解 ， 有 從 色 因緣 行 道 ， 無有 想 亦不 受 ， 辟 天 名 不 思 。 若 ， 阿難 ！ 為 行 道 ， 已 知 是 從 受 ， 亦知 從 受 習 、 亦知 從 是 沒 、 亦知 是 所 樂 、 亦知 是 更 苦 ， 亦知 從 是 要 得 出 。 如 有 知 是時 ， 阿難 ！ 為 行 道 ， 是 受 行 從 得 解 ， 可 應求 、 可 應 望 、 可應住處 ？ 」


阿難 對 言 ： 「 不 。 」


「 彼 ， 阿難 ！ 第二 受 行 從 得 解 ， 有 從 不 色 因緣 行 道 ， 一切 不用 從 慧 得 度 ， 過 無有 思想 亦 未離 思想 為 受 行 止 ， 辟天名為 無有 思想 解 。 若 ， 阿難 ！ 為 行 道 ， 是 受 行 從 得 解 已 知 ， 為 是 解 從 是 習 ， 亦知 從 是 沒 、 亦知 是 所 樂 、 亦知 是 更 苦 、 亦知 從 是 要 得 出 。 如 有 知 是時 ， 阿難 ！ 為 行 道 ， 是 受 行 從 得 解 ， 可 應求 、 可 應 望 、 可應住處 ？ 」


阿難 對 言 ： 「 不 。 」


「 若 ， 阿難 ！ 為 行 道 ， 如是 知 、 如是 見 ， 說 為 不知不見 ， 若有 是 結 使 。 是時 應 說 為 常 、 是時 應 說 非 常 、 是時 應 說 世間 有 本 、 是時 應 說 世間 無有 本 、 是時 應 說 得 道 以 死 復生 、 是時 應 說 得 道 不得 死 ， 為 有 無有 度 世死 ， 從 是 結 使 。 是時 ， 阿難 ！ 為 行 道 ， 是 七 識 止 處 二 受 行 從 得 解 。 如是 ， 如 有 從 諦 慧 見 、 從 是 意 已 解 、 已 得 解脫 ， 是名 為 ， 阿難 ！ 為 行 道 無所著 從 慧 得 解脫 。 亦有 ， 阿難 ！ 八 解脫 處 。 何等為八 ？ 色 觀 色 ， 是為 第一 解脫 處 ； 內 觀 色 不 想 外 觀 色 ， 是為 第二 解脫 處 ； 觀 三十六 物 淨 身 受 觀 行 止 ， 是為 第三 解脫 處 ； 一切 從 色 想 已 度 ， 滅 地 想 ， 若干 想 不念 ， 無有量 空 慧 已 受 竟 ， 辟天名為 空 慧 ， 是名 為 第四 解脫 處 ； 一切 從 空 慧 已 度 ， 無有量 識 慧 受 竟 ， 辟天名為 識 慧 ， 是名 為 第五 解脫 處 ； 一切 從 識 慧 得 度 ， 無所有 不用 受 慧 竟 行 ， 辟天名為 不用 無 所用 慧 行 ， 是為 第六 解脫 處 ； 一切 從 不用 慧 得 度 ， 無有 思想 亦不 無有 思想 竟 受 止 ， 辟天名為 思想 ， 是名 為 第七 解脫 處 ； 一切 從 無有 思想 竟 得 度 ， 滅 思想 亦 覺 盡 身 已 更 竟 受 止 ， 是為 第八 解脫 處 。 若 已 ， 阿難 ！ 行 道 ， 七 識 止 處 二 受 行 從 得 解脫 ， 亦是 八 解脫 處 是 。 如 有 是慧 已 ， 更 見 從 是 竟 戢 却 不用 ， 已 得 解脫 ， 如是 本 福 已 身 更 竟 止 ， 是名 ， 阿難 ！ 行 道 無所著 從 兩 行 得 解脫 。 」


佛說如是 ， 阿難 受 行 。


佛說 人 本 欲生 經


