No .  14 16
金剛 摧碎 陀羅尼


宋 契丹 國 師 中 天竺 摩竭陀國 三藏法師 慈賢譯


曩謨 囉怛那 (二合) 怛囉 (二合) 夜 野 (一) 曩謨 室 戰 (二合) 拏 嚩日囉 (三合) 播拏曳 (二) 摩訶藥 乞 叉 (二合) 細 那 鉢哆曳 (三) 怛儞也 (二合) 他 唵 (引) 怛囉吒 野 (四) 怛囉 (二合) 吒 野 (五) 咄 嚕 (二合) 吒 野 咄 嚕 (二合) 吒 野 (六) 娑 普 (二合) 吒 娑 普 (二合) 吒 (七) 娑醭 (二合) 吒 野 娑醭 (二合) 吒 野 (八) 仡哩 (二合) 恨 拏 (二合) 仡哩 (二合) 恨 拏 (九) 仡哩 (二合) 恨 拏 (二合) 跛 野 仡哩恨 拏 (二合) 跛 野 (十) 薩 囉嚩 (二合) 薩怛嚩 (二合) 𩕳 (十一) 冒馱 野 冒馱 野 (十二) 三 冒馱 野 三 冒馱 野 (十三) 勃嚕 (二合) 麼 (十四) 三 勃嚕 (二合) 麼 三 勃嚕 (二合) 麼 (十五) 薩 囉嚩 (二合) 部 哆 𩕳 (十六) 矩吒 矩吒 (十七) 僧 矩吒 野 僧 矩吒 野 (十八) 薩 囉嚩 (二合) 設咄嚕 (二合十 九 ) 伽吒伽吒 (二十) 僧伽 吒 野 僧伽 吒 野 (二十 一 ) 薩 囉嚩 (二合) 尾 儞 也 (二合) 嚩日囉 (二合 二 十二 ) 娑醭 (二合) 吒 嚩日囉 (二合 二 十 三 ) 嚩日囉 (二合) 迦 吒 嚩日囉 (二合 二十四 ) 嚩日囉 (二合) 麼 吒 嚩日囉 (二合 二十五 ) 嚩日囉 (二合) 麼 他 嚩日囉 (二合 二 十六 ) 嚩日囉 (二合) 阿吒 賀娑 (二十 七 ) 𩕳 攞 嚩日囉 (二合) 素 ( 二 十八 ) 嚩日囉 (二合) 曳娑嚩 (二合) 訶( 二十九 ) 呬 捕 嚕 𩕳哩 捕 嚕 (三十) 伽 哩 (二合) 抳 短 嚕 ( 三 十一 ) 弭 哩 柤嚕 ( 三 十二 ) 矩嚕矩嚕 ( 三 十 三 ) 嚩日囉 (二合) 尾 惹 夜 耶 娑嚩 (二合) 訶( 三 十 四 ) 枳𭌚 枳攞 野 娑嚩 (二合) 訶( 三十五 ) 迦 吒迦 吒 ( 三十六 ) 麼 吒 麼 吒 ( 三十七 ) 囉吒 囉吒 ( 三 十八 ) 謨 吒 曩 ( 三 十九 ) 跛 囉謨 吒 曩野 娑嚩 (二合) 訶 (四十) 左 囉抳 左囉 (四十 一 ) 賀囉賀囉 ( 四 十二 ) 麼 囉麼 囉麼 囉野 (四十 三 ) 嚩日囉 (二合) 尾 惹 囉拏 野 娑嚩 (二合) 訶( 四 十 四 ) 親 那 親 那 摩訶 枳隷枳 攞 野 娑嚩 (二合) 訶( 四 十 五 ) 滿馱滿馱 ( 四 十六 ) 骨 嚕馱 骨 嚕馱 (四十 七 ) 枳隷枳 攞 野 娑嚩 (二合) 訶( 四 十八 ) 柤嚕 柤嚕 贊拏 㘑( 四十九 ) 枳 㘑 枳攞 野 娑嚩 (二合) 訶 (五十) 怛囉 (二合) 娑 野 怛囉 (二合) 娑 野 (五十 一 ) 嚩日囉 (二合) 枳哩枳 攞 野 娑嚩 (二合) 訶( 五 十二 ) 賀囉賀囉 嚩日囉 (二合) 馱囉 野 娑嚩 (二合) 訶( 五 十 三 ) 鉢 囉 (二合) 賀囉 鉢 囉 (二合) 賀囉 (五十 四 ) 嚩日囉 (二合) 鉢 囉 (二合) 跋馱 曩野 娑嚩 (二合) 訶( 五 十 五 ) 麼 底 悉 體 (二合) 囉 ( 五 十六 ) 嚩日囉 (二合) 素 底 悉 體 (二合) 囉 (五十 七 ) 嚩日囉 (二合) 鉢 囉 (二合) 底 悉 體 (二合) 囉 ( 五 十八 ) 嚩日囉 (二合) 摩訶 (五十 九 ) 嚩日囉 (二合) 阿 鉢 囉 (二合) 底 賀 哆 (六十) 嚩日囉 (二合) 阿謨伽 (六十 一 ) 嚩日囉 (二合) 曀呬 ( 六 十二 ) 嚩日囉 (二合) 誠 伽 朗 (六十 三 ) 嚩日囉 (二合) 野 娑嚩 (二合) 訶( 六十四 ) 馱囉 馱攞 (六十 五 ) 地哩地哩 ( 六 十六 ) 度嚕度嚕 (六十 七 ) 薩 囉嚩 (二合) 嚩日囉 (二合) 矩 攞 ( 六 十八 ) 摩嚩 哩哆 (二合) 曩野 娑嚩 (二合) 訶( 六 十九 ) 阿母 劍 麼 囉野發吒 (七十) 娜麼三 滿 哆 嚩日囉 (二合) 喃 (七十 一 ) 薩 囉嚩 (二合) 末 攞 (七十 二 ) 麼 嚩哩 惹野 (七十 三 )摩訶 末 㘑 迦 吒 (七十 四 ) 尾 怛怛 㘑 阿 怛㘑 (七十 五 ) 滿 拏攞 摩曳 ( 七 十六 ) 阿 底 嚩日囉 (二合) 摩賀 末 攞 尾 誐 (七十 七 ) 囉拏 囉拏 ( 七 十八 ) 阿𡁠 帝 入 嚩 (二合) 攞 入 嚩 (二合) 囉 (七十 九 ) 底 致 底 致 (八十) 底 致 孕 (二合) 誐 㘑( 八十 一 ) 娜賀娜賀 ( 八 十二 ) 帝 惹嚩 帝 ( 八十 三 ) 底 㘑 底 㘑( 八十 四 ) 滿馱滿馱 ( 八十 五 )摩訶 嚩日𠻴 (二合) 迦 ( 八 十六 ) 入嚩攞 野 娑嚩 (二合) 訶( 八十 七 ) 娜謨 囉怛那 (二合) 怛囉 (二合) 夜 野 ( 八 十八 ) 娜謨 室戰拏 ( 八十 九 ) 嚩日囉 (二合) 播 拏野 (九十) 摩訶藥 乞 叉 (二合) 細 曩 鉢哆曳 (九十 一 ) 唵 賀囉賀囉 ( 九 十二 ) 嚩日囉 (二合) 麼 他 麼 他 (九十 三 ) 嚩日囉 (二合) 度曩度曩 (九十 四 ) 嚩日囉 (二合) 鉢左鉢左 (九十 五 ) 嚩日囉 (二合) 馱囉馱囉 ( 九 十六 ) 嚩日囉 (二合) 馱囉 野 馱囉 野 (九十 七 ) 嚩日囉 (二合) 馱 嚕拏 馱 嚕拏 ( 九 十八 ) 嚩日囉 (二合) 親 娜親娜 ( 九十九 ) 嚩日囉 牝 那牝那 (一百) 嚩日囉 (二合) 吽發吒 (一) 曩謨 室戰拏 (二) 嚩 日 𠸪 (二合) 骨 嚕 (二合) 馱野 (三) 護嚕護嚕 (四) 底 瑟吒 (二合) 底 瑟吒 (二合 五 ) 滿馱滿馱 (六) 賀曩賀曩 (七) 阿蜜哩 (二合) 帝 (八) 吽發吒 (半音 九 )


金剛 摧碎 陀羅尼


