佛說 金剛 香 菩薩 大 明 成就 儀軌 經卷中


西天譯 經 三藏 朝 散 大 夫 試 鴻臚卿 傳 法 大師 臣施護 奉　詔譯


復次 作 禁 伏 法 。 先 畫 金剛 香 菩薩 。 作 圓滿 相 身 黃色 。 放大光明 照 虛空界 。 住 大 山 頂 足 踏 冤家 像 。 行 者 於此像前 作 觀 想 。 得 現前 已 。 一切 冤家 皆悉 禁縛 。


又 法 於 㡧 上 。 同 前 畫 金剛 香 菩薩 。 以 上 妙 香 花 而作 供養 。 用 雌黃 及 淨土 與 水 和 埿 。 作 冤家 像 。 行 者 於 菩薩 㡧 前 。 手執 五股 金剛 杵 。 作 忿怒 相 起 踏 冤家 。 誦 大 明 一千 遍 。 一切 冤家 皆悉 禁 伏 。


又 法 用 黃 臘 作 冤家 像 。 行 者 以 左足 踏 復 作 觀 想 。 彼 冤家 在 百 千由旬 內 。 復 觀 聖賢 遍滿虛空 。 得 此 觀 現前 已 。 彼 冤 自然 如癡 不能為害 。 此 成就 法 若 向 諸佛 作 者 。 諸佛 亦不 欲 違 。 何況 一切 聖賢 及 人非人等 。 即 說 降伏 大明曰 。


唵( 引一句) 曩謨 婆誐嚩 帝 (引二) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 摩賀 (引) 末 攞 (三) 塞 儞 也 (二合) 娑 擔 (二合) 婆 儞 (引四) 攞攞攞 攞 娑 擔 (二合) 婆 野 薩哩嚩 (二合) 設 咄 𭍌 (二合 五 ) 曩 (引) 舍薩 野 (六) 娑 普 (二合 引) 吒 野 (七) 尾 捺囉 (二合 引) 鉢 野 (八) 薩哩嚩 (二合) 曩 (引) 舍 野 (九) 薩哩嚩 (二合) 訥 瑟吒 (二合 引) 儞伽 (引) 怛 野 (十) 摩摩 薩哩嚩 (二合) 迦 (引) 哩 也 (二合) 抳 (十一) 矩 嚕 (十二) 矩 嚕 (十三) 虎 盧 (十四) 虎 盧 (十五) 祖 盧 (十六) 祖 盧 (十七) 母 盧 (十八) 母 盧 (十九) 達摩 (二十) 達摩 (二十 一 )囕誐 (二十 二 )囕誐 (二十 三 ) 尾 捺囉 (二合 引) 鉢 野 (二十 四 ) 尾 捺囉 (二合 引) 鉢 野 (二十 五 ) 薩哩嚩 (二合) 迦 (引) 哩 也 (二合 引) 抳 彌 (引二十 六 ) 禰 哩 (二合 引) 茶 矩 嚕 (二十 七 ) 薩哩嚩 (二合) 悉地 孕 (二合) 彌 (引二 十八 ) 鉢 囉 (二合) 野 蹉 (二十 九 ) 伊 呬 曳 (二合 引) 呬 婆誐嚩 帝 (引三十 ) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引三十 一 ) 郝 (入) 郝郝郝 吽 (引) 發 吒 (半音 ) 娑嚩( 二 合引) 賀 (引三十 二 )


由 誦 此明 能 成就 一切 事 。 能 破 一切 冤家 。 復說 成就 法 。 於 月 一日 或 初 七日 初 八 日 。 行 者 食 赤色 食 著 潔淨 衣 。 誦 大 明 千遍 或 百遍 。 若得 身毛喜竪 。 或 於 夜 分 得 見 種種 吉 夢 已 。 此 後 當 依 金剛 香 菩薩 作法 。 一切 皆得 成就 。 欲 令 婆羅門 敬 愛 者 。 用 生 酥 作 婆羅門 像 。 然 誦 大 明 八百 遍 。 加持 白芥子 稱 婆羅門 名 。 以 白芥子 打 像 彼 則 敬 愛 。


又 法 用 鹽 加持 八百 遍 。 當 稱 毘舍 名 。 每 一 稱 名 一 誦 大 明 。 用 鹽 一 打 彼 像 。 彼 毘舍 則 敬 愛 。


又 法 用 黑 豆 誦 大 明 加持 八百 遍 。 用 炭 灰 作 首陀 像 。 然 後 一 誦 大 明 一 稱 彼 名 。 以 豆 一 擲 彼 像 滿 八百 遍 。 彼 自來 敬 愛 。


復次 說 金剛 香 菩薩 成就 根 本 大 明 印 。 以 二 手 各 作 金剛 拳 。 二小指 相 交 。 二頭指 相 交 如鉤 。 二拇指 展舒 成 印 。 此 印 有大威力 。 能 成就 一切 最上 事 。 能 破 一切 冤家 。 一切 天 人 乃至 宿 曜 。 見 此 印 已 驚怖 欲 死 。 唯 稱 念 佛 以 求 覆護 。 即 說 根 本 大明曰 。


唵 (引) 曩謨 婆誐嚩 帝 ( 引一句) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引二) 入 嚩 (二合) 攞 (三) 入 嚩 (二合) 攞 (四) 阿 (引) 迦哩 沙 (二合) 野 (五) 阿 (引) 迦哩 沙 (二合) 野 (引六) 娑 擔 (二合) 婆 野 (七) 娑 擔 (二合) 婆 野 (八) 悉馱 路 左 𩕳 (引九) 吽 (引) 發 吒 (半音 十)


復說 句 召 印 。 不解 前 印 。 以 二頭指 如鉤 動搖 成 印 。 此 印 能 句 召 一切 天龍藥叉 囉叉 娑 。 及 一切鬼神 并 宿 曜 等 。 皆來 可為 僮僕 。 乃至 或有 諸 菩薩 。 聞 此 大 明 句 召 之 者 。 於 剎那 之間 即至 。 即 說 句 召 大明曰 。


唵 (引) 曩謨 婆誐嚩 帝 ( 引一句) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引二) 伊 呬 曳 (引 二合) 呬 阿 (引) 誐蹉 (二合 三 ) 阿 (引) 誐蹉 (四) 摩摩 三摩野 (五) 摩耨 播 (引) 攞 野 (六) 悉馱 室 贊 (二合) 拏 嚩日囉 (二合) 播 (引) 抳 (引七) 囉 (引) 倪鉢野 底 (八) 紇哩 (二合 引九) 郝郝郝 郝郝 (十) 攞攞攞 攞 斛 (十一)


若有 行 人 。 為 作 種種 饒益 之事 。 作 曼拏羅 已 。 欲 請 本尊 金剛 香 菩薩 者 。 當 誦 此明 結 印 句 召 菩薩 。 行 人 復 於 曼拏羅 前 。 瞑目 作 觀 想 菩薩 。 於剎那頃 菩薩 即來 。 菩薩 來 時 現 忿怒 相 。 而有 六 面 利 牙 外 出 。 種種 嚴 身 光焰 熾盛 如日初出 。 而有 百 臂 手 中 各各 執 於 器仗 。 欲 破 一切 冤家 之相 。 行 人 審知 菩薩 來 已 。 即 想 奉上 眾寶 蓮華 之 座 。 菩薩 坐 已 。 觀 知 行 人 具 真實 意 。 即時 為 說 諸佛 微妙 三昧 。 行 人 聞 已 歡喜 禮 謝 。


復次 說 三昧 印 。 以 二 手 作 金剛 合掌 。 舒 二拇指 二小指 相 交 。 二頭指 如環 成 印 。 若 結 此 印 三昧 現前 。


復說 沐浴 印 。 以 二手合掌 屈 二頭指 。 以 二拇指 捻 二頭指 甲 如環 成 印 。 每 沐浴 諸佛賢聖 。 結 此 印 即誦 明 曰 。


唵 (引) 曩謨 (引) 婆誐嚩 帝 (引一) 蘇 嚕 (二) 蘇 嚕 (三) 捺囉 (二合) 嚩 (四) 捺囉 (二合) 嚩 (五) 娑嚩 (二合) 賀 (引六)


復說 獻 香 印 。 二手合掌 屈 二頭指 如月 。 竪 二拇指 成 印 。 每 獻 香 時 結 此 印 。 即誦 明 曰 。


唵 (引) 曩謨 (引) 婆誐嚩 帝 (引一) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引二) 娑囉 (三) 娑囉 (四) 尾 娑囉 (五) 尾 娑囉 (六) 尾 捺 踰 (二合 引) 多 野 (七) 尾 捺 踰 (二合 引) 多 野 (八) 娑摩 (引) 迦 (引) 舍嚩 底 娑嚩( 二 合引) 賀 (引九)


復說 獻 花 印 。 以 二手合掌 舒 二拇指 。 倒 舒 二無名指 如針成印 。 每 獻 花 時 結 此 印 。 復誦 明 曰 。


曩謨 (引) 婆誐嚩 帝 (引一) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引二) 虎 盧 (三) 虎 盧 (四) 祖 盧 (五) 祖 盧 (六) 母 盧 (七) 母 盧 (八) 補瑟 波 (二合) 嚩底 娑嚩( 二 合引) 賀 (引)


復說 獻 燈 印 。 以 二 手 並 作 拳 。 竪 二拇指 成 印 。 每 獻 燈 時 結 此 印 。 誦 此明 曰 。


唵 曩謨 (引) 婆誐嚩 帝 (引) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引) 入 嚩 (二合) 羅 入 嚩 (二合) 羅 唧致唧致 娑嚩 (二合) 賀 (引)


復說 塗香 印 。 以 二 手 作 堅固 合掌 。 二頭指 二 中 指 中 節 相 交 。 以 二拇指 按 二頭指 節 成 印 。 每 獻 塗香 結 此 印 。 復誦 明 曰 。


唵 (引) 曩謨 (引) 婆誐嚩 帝 (引一) 三 滿 多 巘馱 娑嚩 (二合) 賀 (引二)


復說 出生 印 。 以 二 手 作 金剛 縛 。 二 中 指 竪 如針 。 屈 二頭指 。 以 二拇指 相 按 。 二頭指 附 中 指 成 印 。 每 出生 時 結 此 印 。 復誦 明 曰 。


唵 (引) 曩謨 (引) 婆誐嚩 帝 (引一) 摩賀 (引) 嚩日囉 (二合) 巘馱 (引) 哩 (引二) 娑囉 (三) 娑囉 (四) 尾 娑囉 (五) 尾 娑囉 (六) 佉 (引) 捺 (七) 佉 (引) 捺 (八) 婆 (入) 乞 叉 (引 二合) 鉢 野 (九) 婆 (入) 乞 叉 (引 二合) 鉢 野 (十) 嘮 捺囉 (二合 引 十一 ) 嘮 捺囉 (二合 引 十二 ) 曩 (入) 曩 (入) 娑嚩( 二 合引) 賀 (引)


復說 大 金剛 香 菩薩 成就 大明曰 。


唵 (引) 曩謨 (引) 婆誐嚩 帝 (引一) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引二) 阿儞 迦囉 濕 彌 (二合 三 ) 設 多薩 賀 娑囉 (二合 四 ) 鉢 囉 (二合) 入 嚩隷 多 (五) 禰 (去) 鉢 多 (二合) 帝 (引) 惹 (引) 曳 (引六) 沃 誐囉 (二合) 鼻 摩 (七) 跋 野 (引) 曩 迦 (引) 曳 (引八) 鼻澁摩 (二合) 跋 野 (引) 儞 (引) 迦 (引) 曳 (引九) 摩賀 (引) 踰 藝 濕嚩 (二合) 哩 (引) 曳 (引十 ) 沙吒 目 (二合) 佉 (引) 曳 (引十 一 ) 訥嚩 (二合 引) 捺 舍 部 惹 (引) 曳 (引十 二 ) 訥嚩 (二合 引) 捺 舍 儞 (引) 怛囉 (二合 引) 曳 (引十 三 ) 尾 枳 (引) 蘭拏 (二合) 計 (引) 舍 (引) 曳 (引十 四 ) 阿儞 (引) 迦 嚕 (引) 波 (十五) 尾 尾 馱 吠 ( 武 每 切) 沙馱 (引) 哩尼 (引) 曳 (引十 六 ) 曀呬 曳 (二合 引) 呬 婆誐嚩 底 (十七) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引十 八 ) 怛囉 (二合) 夜 (引) 郝 (引) 囉怛曩 (二合 引) 喃 (引十 九 ) 薩 帝 曳 (二合 引) 曩 (二十) 怛儞也 (二合 引) 他 (引二十 一 ) 唵 (引) 阿 (引) 羯荼 (二十 二 ) 阿 羯荼 (二十 三 ) 末 朗 禰 (去) 鑁 (二十 四 ) 摩呬 (引) 濕嚩 (二合) 囕 (二十 五 ) 誐 嚕噥( 女 江切 二 十六 ) 尾 瑟穠 (女 功切 二十七 ) 俱 摩 (引) 囕 ( 二 十八 ) 沒 囉 (二合 引) 憾 摩( 二 合引) 𧹞 (二十 九 ) 印 捺 囕 (二合 三 十) 贊捺 囕 (二合 三 十一 ) 阿 (引) 禰怛 樣 (二合 三 十二 ) 藥 羼( 三 十 三 ) 囉 ( 陵 覺 切) 乞 叉 (二合) 僧 ( 三 十 四 ) 巘達哩 挽 (二合 三十五 ) 部 旦 ( 三十六 ) 必 哩 (二合) 怛 ( 三十七 ) 必 舍 (引) 贊 ( 三 十八 ) 恭畔 (引) 𧹞 ( 三 十九 ) 阿 蘇 囕 (四十) 阿 屹𩕳 (四十 一 ) 耶 蟒 ( 四 十二 ) 嚩嚕 𧹞 (四十 三 ) 嚩 (引) 踊 (四十 四 ) 俱 吠 (引) 囕 (四十 五 ) 達 曩 難 ( 四 十六 ) 特 哩 (二合) 多 囉 (引) 瑟吒 囕 (二合 四 十七 ) 尾 魯 荼 劍 ( 四 十八 ) 尾 嚕 播 (引) 羼( 四十九 ) 商 俱 迦蘭𧹞 (二合 五 十) 尾 迦蘭𧹞 (二合 五 十一 ) 底 哩 (二合 上 丁逸 切) 迦 囉𧹞 (二合 五 十二 ) 沒 哩 (二合) 訶怛 迦蘭𧹞 (二合 五 十 三 ) 健 吒 (引) 迦蘭𧹞 (二合 五 十 四 ) 訥 嚕 (二合 引) 拏 迦蘭𧹞 (二合 五 十 五 ) 賀 悉 底 (二合) 迦蘭𧹞 (二合 五 十六 ) 仵 (引) 迦蘭𧹞 (二合 五 十七 ) 薩 兔 (二合) 攞 迦蘭𧹞 (二合 五 十八 ) 摩賀 (引) 迦 (引) 朗 (五十 九 ) 難禰計 (引) 濕嚩 (二合) 囕 (六十) 勃 陵 (二合) 儗哩 (二合) 知 孕 (二合 六 十一 ) 曩 (引) 野 劍 ( 六 十二 ) 尾 曩 (引) 野 劍 (六十 三 ) 般 (引) 唧 劍 (六十 四 ) 那 (引) 摩 劍 (六十 五 ) 路 賀 劍 ( 六 十六 ) 謨賀 劍 (六十 七 ) 沙 瑟恥 (二合) 禰 (去聲 呼 ) 嚩 俱 致 ( 六 十八 ) 儗哩 劍 (引六十 九 ) 唵 (引) 迦 (引) 哩 (引七十 ) 訥 哩誐 (二合) 迦 (引) 怛 也 (二合 引) 以 𩕳 (引七十 一 ) 贊拏 迦 (引) 怛 也 (二合) 以 𩕳( 七 十二 ) 乃 哩怛 樣 (二合 引 七 十 三 ) 迦 (引) 陵 (七十 四 ) 摩賀 (引) 迦 (引) 陵 (七十 五 ) 嚩日囉 (二合) 迦 (引) 陵 ( 七 十六 )拽舍戍 𩕳 (七十 七 ) 伊 舍 (引) 𩕳( 七 十八 ) 蘇 迦 (引) 陵 (七十 九 ) 跋 捺囉 (二合) 迦 (引) 陵 (八十) 祖 (去聲 呼 ) 攞 迦 (引) 陵 ( 八十 一 ) 阿 (引) 屹 儞 (二合 引) 夜 樣 (二合 引 八 十二 ) 嚩 (引) 野 麼 樣 (二合 引 八十 三 ) 舍 梨 迦 (引) 嚩哩 底 (二合 八十 四 ) 扇 (引) 鼎 ( 八十 五 ) 囉 (引) 底 陵 (二合 八 十六 ) 爍 訖 鼎 ( 八十 七 ) 設 多 (引) 稱 ( 八 十八 ) 摩賀 (引) 設 多 (引) 儞 ( 八十 九 ) 印 捺囉 (二合 引) 尼 (尼 盈切 九 十) 沒 囉 (二合) 憾 摩( 二 合引) 尼 (同上 九 十一 ) 憍 吠 (引) 聆 (引九十 二 ) 摩賀 (引) 憍 吠 (引) 聆 (九十 三 ) 摩賀 (引) 摩 係 (引) 濕嚩 (二合) 哩 (引九十 四 ) 吠 (引) 瑟拏 (二合) 微 (引九十 五 ) 蘇 婆誐 (引九十 六 )訥哩 (二合) 婆誐 (引九十 七 ) 佐 (引) 捫 拏 (引九 十八 ) 嘮捺 哩 (二合 引 九十九 ) 嚩 (引) 囉 (引) 呬 (一百) 憍 (引) 吠 (引) 隷 (引一百 一 ) 愛 (引) 舍 (引) 儞 ( 一 百二) 乃 哩怛 樣 (二合 一百 三 ) 曳 (引) 佐 (引) 曩曳 (二合 引 一百 四 ) 摩摩 三摩曳 (引一 百五) 曩 底 瑟姹 (二合) 底 ( 一 百六) 旦 (引) 薩哩鑁 (二合 引 一百 七 ) 阿 (引) 嚩 (引) 賀 以 沙 也 (二合 引) 彌 ( 一百八 ) 尸伽 囕 (二合 一 百九) 乞 哩 (二合) 恨 拏 (二合 一百一十 ) 仡哩 (二合) 恨 拏 (二合 一百一十 一 ) 仡哩 (二合) 恨 拏 (引 二合) 鉢 野 ( 一百一十 二 ) 仡哩 (二合) 恨 拏 (引 二合) 鉢 野 ( 一百一十 三 ) 唵 (引) 攞攞攞 攞 ( 一百一十 四 ) 唵 (引) 虎 盧 ( 一百一十 五 )虎盧( 一百一十 六 ) 母 盧 ( 一百 十七 ) 母 盧 ( 一百一十 八 ) 祖 盧 ( 一百一十 九 ) 祖 盧 ( 一百二十 ) 達摩 ( 一百二十 一 ) 達摩 ( 一百二十 二 ) 度 摩( 一百二十 三 ) 度 摩( 一百二十 四 ) 達 曩 ( 一百二十 五 ) 達 曩 ( 一百二十 六 ) 達囉 ( 一百二十 七 ) 達囉 ( 一百二十 八 ) 囉摩 ( 一百二十 九 ) 囉摩 ( 一百三十 )囕誐 ( 一百三十 一 )囕誐 ( 一百三十 二 )囕誐 (引) 鉢 野 ( 一百三十 三 )囕誐 (引) 鉢 野 ( 一百三十 四 )惹攞 波( 一百三十 五 )惹攞 波( 一百 三十六 )惹攞 播 (二合 引) 鉢 野 ( 一百 三十七 )惹攞 播 (二合 引) 鉢 野 ( 一百 三 十八 ) 布囉 ( 一百三十 九 ) 布囉 ( 一百四十 ) 布囉 野 ( 一百四十 一 ) 布囉 野 ( 一百 四 十二 ) 攞 具 ( 一百四十 三 ) 攞 具 ( 一百四十 四 ) 阿 (引) 曩野 ( 一百四十 五 ) 阿 (引) 曩野 ( 一百 四 十六 ) 阿 (引) 尾 舍 ( 一百四十 七 ) 阿 (引) 尾 舍 ( 一百 四 十八 ) 阿 (引) 吠 (引) 舍 野 ( 一百 四十九 ) 阿 (引) 吠 (引) 舍 野 ( 一百五十 ) 唵 (引) 曩謨 (引) 婆誐嚩 底 ( 一百五十 一 ) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引 一百五十 二 ) 悉馱 室 贊 (二合) 拏 ( 一百五十 三 ) 嚩日囉 (二合) 播 (引) 尼 ( 一百五十 四 ) 囉 (引) 倪 也 (二合 引) 鉢 野 底 ( 一百五十 五 ) 怛儞也 (二合) 他 (引 一百五十 六 ) 唵 (引) 紇哩 (二合 引 一百五十 七 ) 係 (引) 賀 (引) 賀 (引) 郝郝 郝郝 ( 一百五十 八 ) 囕囕囕 囕 ( 一百五十 九 ) 伊 護 ( 一百六十 ) 吽吽 吽發吒 (半音 ) 娑嚩( 二 合引) 賀 (引一百 六 十一 ) 曩謨 (引) 婆誐嚩 底 ( 一百六十 二 ) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 (引一百 六 十 三 ) 阿儞 (引) 迦囉 濕 彌 (二合 一百六十 四 ) 設 多薩 賀娑 日 囉 (二合) 鉢 囉 (二合) 底 曼尼 多 ( 一百六十 五 ) 設 㘑 (引) 哩 (引一百 六 十六 ) 悉馱 室 贊 (二合) 拏 ( 一百六十 七 ) 嚩日囉 (二合) 播 (引) 尼 ( 一百 六 十八 ) 囉倪 也 (二合 引) 鉢 野 底 ( 一百六十 九 ) 唵 (引) 紇哩 (二合 引 一百七十 ) 係 (引) 賀 (引) 賀 (引) 賀 (引) 賀 (引一百 七 十一 ) 護 護 護 護 ( 一百七十 二 ) 吽郝 ( 一百七十 三 ) 吽吽 吽 ( 一百七十 四 ) 發 吒 (半音 一百七十 五 ) 囉囉 囉囉 ( 一百七十 六 ) 吽郝 娑嚩 (二合) 賀 (引一百 七十七 ) 唵 (引) 娑 擔 (二合) 婆 儞 ( 一百七十 八 ) 娑 擔 (二合) 婆 儞 ( 一百七十 九 ) 娑嚩 (二合) 賀 (引一百 八十 ) 唵 (引) 薩哩嚩 (二合) 嚕 (去呼) 沙 ( 一百八十 一 ) 鉢 囉 (二合) 設 摩儞 娑嚩( 二 合引) 賀 (引一百 八 十二 ) 唵 (引) 吽吽 吽 娑嚩 (二合) 賀 (引一百 八十 三 ) 唵吽 郝 娑嚩( 二 合引) 賀 (引一百 八十 四 ) 唵 (引) 紇哩 (二合 引 一百八十 五 ) 賀 (引) 係 (引) 護 吽發吒 (半音 ) 娑嚩 (二合) 賀 (引一百 八 十六 ) 唵 (引) 紇哩 (二合 引 一百八十 七 ) 阿 (引) 羯哩 沙 (二合) 尼 曳 (引) 娑嚩( 二 合引) 賀 (引一百 八 十八 ) 唵 (引) 左 攞 ( 一百八 十九 ) 左 攞 (二合 一百九十 ) 娑嚩( 二 合引) 賀 (引一百 九 十一 ) 唵 (引) 阿 (引) 虎 攞 ( 一百 九 十二 ) 阿 (引) 虎 攞 ( 一百九十 三 ) 紇哩 (二合 引) 娑嚩( 二 合引) 賀 (引一百 九 十 四 ) 唵 (引) 惹攞 波 (二合 一百九十 五 )惹攞 波 (二合 一百 九 十六 ) 娑嚩( 二 合引) 賀 (引一百 九 十七 ) 唵 (引) 唐 唐 唐 ( 一百 九 十八 ) 唐 迦 (引) 哩 (引) 拏 儞哩 (二合) 怛 野 (二合 引) 鉢 野 娑嚩( 二 合引) 賀 (引一百 九十九 ) 唵 (引) 惹 ( 仁臧切 下 三字 同 ) 惹惹惹 (二百 ) 惹 婆 儞曳 (引) 娑嚩( 二 合引) 賀 (引二 百 一 ) 唵 (引) 娑 璫 (二合) 娑 璫 (二合) 娑 璫 (二合 二 百二) 娑 璫 (二合) 婆 儞 (引) 曳 (引) 娑嚩( 二 合引) 賀 (引二 百 三 ) 伊 𤚥 (引) 薩哩嚩 (二合) 訥 瑟吒 (二合 引) 喃娑 嚩 (二合 引) 賀 (引二 百 四 ) 唵 (引) 遏 吒吒 賀 (引) 娑 (二百 五 )捫左 捫 左 ( 二 百六) 摩賀 (引) 捫 左 娑嚩( 二 合引) 賀 (引二 百七) 唵 (引) 度 曩 (二百 八 ) 度 曩 (二百 九 ) 勃𭍌 (二合 二百一十 )伴惹 ( 二百一十 一 )伴惹 ( 二百一十 二 ) 怛 賴 (二合) 路 枳 也 (二合) 尾 捺囉 (二合 引) 鉢 尼 (引) 娑嚩( 二 合引) 賀 ( 二百一十 三 )


如是 大 明 。 於 佛 族 中 猶如 明 月 。 能 破 一切 諸惡 黑暗 。 復能 擁護 佛法 離 諸障 難 。


復次 說 大 金剛 香 菩薩 成就 儀 法 。 如前 持誦 大 明 八千 遍 精熟 已 。 然 後 誦 明 加持 安息香 。 焚 此 香 煙 凡所 觸 人 。 並 得 入 寤 使 說 善惡 。 若有 天 人 及 藥叉 等 所魅 者 悉能 解 除 。 乃至 不淨 鬼 及 作 熱病 瘧病 小 小 鬼 等 所 執持 者 。 纔 誦 大 明 速得 除 解 。 若欲 令 彼 一切 入 寤 者 。 亦須 結界 擁護 己身 。 及 擁護 入 寤 者 。 所有 諸惡 星曜 作 災害 者 。 誦 此 大 明 亦 速 退 解 。 能 成 己 事 能斷 他 呪 。 所有一切 難 事 皆得 成就 。 是 大 明 力 悉得 隨意 。


復次 若有 行 人 。 欲 作 諸 成就 法 者 。 行 人 潔淨 常 食 赤色 飲食 。 然 後 備 種種 香 花 。 供養 佛 及 本尊 。 用 白月 一日 起 首 。 滿 七 晝夜 誦 大 明 滿八千遍 。 作 先 行 已 。 此 後 一切 所作 皆得 成就 。 若欲 作 敬 愛 者 。 當 稱 彼 名 誦 大 明 即 獲 敬 愛 。 若 誦 大 明 八千 遍 加持 白芥子 。 用 芥子 觸 者 皆得 敬 愛 。 若 誦 大 明 八千 遍 加持 麥 。 觸 剎帝利 者 則 獲 敬 愛 。 若欲 婆羅門 敬 愛 者 。 誦 大 明 八千 遍 加持 炭 灰 。 散 婆羅門 彼 自 敬 愛 。 若 誦 大 明 八千 遍 加持 油 。 與 毘舍 者 彼 自 敬 愛 。 若 誦 大 明 八千 遍 加持 鹽 。 與 首陀 者 彼 自 敬 愛 。 若有 貴族 夫妻 不 睦 者 。 誦 大 明 八千 遍 。 加持 白芥子 用 觸 身 者 。 即得 和睦 互相 敬 愛 。 若 誦 大 明 加持 柳 枝 。 作 齒 木 用 至 一年 者 。 即得 一切 所言 誠 實 。 言 無 謇訥 。 若 軍 人 誦 大 明 七遍 。 加持 頭髮 者 入 陣 得 勝 。 若 誦 大 明 加持 白芥子 作護摩 者 。 得 一切 敬 愛 。 若 誦 大 明 加持 脂 麻 作護摩 者 。 得 一切 增益 。 若 誦 大 明 加持 酥 作護摩 者 。 當 息 滅 一切 災 。 若 誦 大 明 加持 乳 作護摩 者 。 當 令 牛 馬 及 諸 畜 等 無 諸 瘴 疫 。


復次 說 摩摩 枳 菩薩 印 相 。


若有 一切 宿 曜 。 於諸眾生 作 災害 者 。 持誦行人 立 身 作舞 勢 想 。 如 釘 金剛 橛 。 以 右手 執 金剛 杵 安 於 腰 側 成 印 。 此 印 一切 宿 曜 見 者 。 所作 災害 皆悉退散 。 又 不 改 前 舞 勢 。 以 二 手 頭 指 作 鉤 舒 左足 。 是名 一切 叉 印 。 此 印 能 成就 一切 事 。


復次 說 金剛 香 菩薩 。 觀 想 根 本 大 明 字 相 安 諸 身 分 。 行 人 欲 觀 字 相 。 先 立 身 作右舞勢 心 住 三昧 。 以 二 手 作 金剛 鉤 安 於 心 上 。 此是 金剛 香 菩薩 常 相 印 。 若欲 觀 根 本 大 明 字 莊嚴 者 。 當 觀 金剛 香 菩薩 。 或 觀 自身 如彼 金剛 香 菩薩 。 身 得 現前 已 。 即 觀 ha hā 　 二 字 現 於 二足 。 次 觀 hi hā 　 二 字 現 於 二 膝 。 次 觀 hu ṃ hūṃ 　 二 字 現 於 心 上 。 次 觀 he ha i　 二 字 現 於 口 門 。 次 觀 he ha i　 二 字 現 於 頂上 。 次 觀 ha ṃh aḥ 　 二 字 現 於 二 手 。 次 觀 h aṃ hā 　 二 字 為 笑 容 。 次 觀 hu ṃ hūṃ 　 二 字 能 令 他來 作 於 承事 。 次 觀 ho ha u　 二 字 能化 為 種種 形 相 已 復誦 根 本 大明曰 。


唵 (引) 吽 (引) 吽 (引) 吽 (引) 吽 (引) 吽 (引) 郝 曩 莫


又 觀智 法 。 觀 ho ha u　 二 字 現 於 心 。 觀 ha ṃ　 一字 現 於 兩 眼 。 hi 　 一字 現 於 頭上 。 hūṃ 　 一字 現 於 頂上 。 復 觀 ha ṃ　 字 為 甲冑 。 ha ḥ　 字 為 器仗 。 此 觀智 法門 。 凡諸 持誦行人 欲 持誦 求 諸 成就 者 。 先 須 於 此 二種 觀智 習 令 精熟 。 然 誦 根 本 大 明 。 滿 一洛叉 而 為 先 行 。 誦 數 滿 已 。 然 後 可作 種種 成就 之法 。 若欲成就 一切 事 作護摩 者 。 用 迦囉尾囉 木 柴 燃 火 。 用 酥 八百 合 誦 大 明 。 作 於 護摩 所作 成就 。 此 法 可使 三界 之 內 一切皆 令 入 寤 。 來 住 虛空 之中 。 說 於 過去未來 現在 之事 。 又 或 以 瞿摩夷 塗 四方 曼拏羅 。 於 四隅 安 鉢 出生 。 於中 心 安 諸 形 像 。 或 閼伽 瓶 及 鈴 等 。 磨 赤 檀 塗 像 身 及 鈴 等 已 。 然 後 燒 安息香 誦 大 明 千遍 。 彼 鈴 等 即 入 寤 。 然 後 更 結 金剛 印 作 忿怒 相 。 高 聲 誦 吽字 。 即時 虛空 中 有 聲 說 三 世 之事 。 若 燒 覩 嚕 瑟 迦 香 。 誦 根 本 大 明 千遍 。 至 於 江河 大 山 。 亦可 振 搖 現 入 寤 相 。 若 於 曼拏羅 中 安 髑髏 。 行 人 誦 大 明 滿 千遍 。 燒 安息香 作 忿怒 相 高 聲 誦 吽字 。 髑髏 即 入 寤 起 離 曼拏羅 。 住 虛空 中 說 善惡 事 。 又 復 於 有 伏藏 處 。 以 不墮 地 瞿摩夷 塗 曼拏羅 。 於上 面 中 心 燒 安息香 。 誦 大 明 滿 一千 遍 。 行 人 作 忿怒 相 結 忿怒 印 。 以 金剛 杵 擊 伏藏 之地 伏藏 自現 。


佛說 金剛 香 菩薩 大 明 成就 儀軌 經卷中


