No .  1 24 3
佛說 出生 一切如來 法 眼 遍 照 大力明王 經卷上


西天 中印度 摩伽陀國 那爛陀寺 三藏 賜 紫 沙門 臣 法 護 奉　詔譯


如是我聞 。 一時 世尊 。 在 摩訶母 質 隣 那 山 。 於 大 寶 樓閣 中 為眾說法 。 是時 一切諸佛 稱揚讚歎 。 金剛 手 菩薩 摩訶薩 。 於是 彼 眾 俱來 會 坐 。 彼 於 世尊 普遍 焰鬘 蓮華 座 最初 東邊 而坐 。 佛 以 右手 安慰眾生 。 次 佛 右邊 四 臂 大力明王 。 左手 向 佛 頂禮 。 右手 執 拂 左 上 手執 金剛 索 。 右 上 手 持 金剛 棒 。 彼 眼 如 朱 髮 如 熾火 如焰 上 聳 。 次 金剛 手 并 諸 眷屬 。 次 右邊 降三世 明 王 。 左邊 甘露 軍拏利 。 形如半月 奮迅 威猛 。 形 容 瘮 惡 赤色 如 朱 。 此 大 恐怖 金剛 。 能 破 一切 煩惱 堅執 本 心 。 次 聖 降三世 明 王 。 聖 摩麼 計 。 甘露 軍拏利 。 金剛 鉤 金剛 索 。 於 其門 裏 復有 二 忿怒 金剛 。 左 持 金剛 鎚 。 右 執 金剛 棒 。 次 佛 左邊 觀 自在 菩薩 并 諸 眷屬 。 次 佛 右邊 聖 白衣 觀 自在 菩薩 。 及 多 羅 菩薩 。 毘俱胝 菩薩 。 左邊 馬頭明王 。 次 摩賀 大 白 。 大 吉祥 菩薩 如是 等 百千 菩薩 摩訶薩 。 又 復 東方 日月 天 等 。 提頭賴吒 天 王 。 帝釋天主 。 東 南方 焰摩 及 火 天 并 諸 大仙 。 南方 閻謨 那羅延 。 西 南方 羅叉 主 。 西方水天 龍 主 。 西 北方 風 天 。 北方 俱尾羅 。 東 北方 伊 捨 曩 。 帝釋天主 。 那羅延 天 。 娑訶 世主 大梵天王 。 魔醯首羅 諸 天子 眾 。 如是 等 無量無數 清淨 諸天 及 諸天 人 。 各各 以 自 眷屬 圍遶 。 在 如來 前 恭敬合掌 瞻仰尊顏 。 爾時世尊 告 金剛 手 祕密主 言 。 祕密主 若有 持 此 大 教 明 王 經 。 為 說 呪曰 。


曩謨 (引) 囉怛曩 (二合) 怛囉 (二合) 夜 (引) 野 曩 莫 (入) 室 戰 (二合) 拏 嚩日囉 (二合) 播 (引) 拏 伊 摩賀 (引) 藥叉 細 曩 (引) 鉢 多 伊 唵 (引) 枳離枳 離 嚩日囉 (二合) 計 離 枳 邏 (引) 野 　 娑嚩 (二合) 賀 (引) 唵 (引) 耄 㗚馱 曩 (三合) 野 娑嚩 (二合) 賀 (引) 羅羅 (去引) 吒 野 　 娑嚩 (二合) 賀 (引) 作芻 沙野 娑嚩 (二合) 賀 (引) 烏 誐囉 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 遏 底 浴 (二合) 誐囉 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 洛 葛 膽 (二合) 婆 (去) 野 　 娑嚩 (二合) 賀 (引) 嚩日囉 (二合) 渴 　 塞 多 (二合) 野 　 娑嚩 (二合) 賀 (引) 播 (引) 設 喝　塞 多 (二合) 野 　 娑嚩 (二合) 賀 (引) 渴 　 登 誐 (二合) 喝　塞 多 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 波囉 秫 喝　塞 多 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 達 耨㗚 馱 (二合) 囉 (引) 野 　 娑嚩 (二合) 賀 (引) 母 娑囉 喝　塞 多 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 作 迦囉 (二合) 喝　塞 多 (二合) 野 　 娑嚩 (二合) 賀 (引) 底 哩 (二合) 輸 攞 喝　塞 多 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 紇哩 (二合) 那 夜 (引) 野 　 娑嚩 (二合) 賀 (引) 鳴 波 紇哩 (二合) 那 夜 (引) 野 　 娑嚩 (二合) 賀 (引) 贊拏 計 離 枳攞 (引) 野 　 娑嚩 (二合) 賀 (引) 縛 ( 無可 反引) 攞 計 離 枳攞 野 　 娑嚩 (二合) 賀 (引) 囉　 怛 曩 (二合) 計 離 枳攞 (引) 野 　 娑嚩 (二合) 賀 (引) 麼 蹬 誐 野 　 娑嚩 (二合) 賀 (引) 麌 嚩㗚 馱 (二合) 曩野 　 娑嚩 (二合) 賀 (引) 摩賀 (引) 嚩攞 (引) 野 　 娑嚩 (二合) 賀 (引) 惹致攞 (引) 野 　 娑嚩 (二合) 賀 (引) 羅謨 那囉 (去引) 野 　 娑嚩 (二合) 賀 (引) 鳴 麁澁 麼 (二合) 骨 嚕 (二合 引) 馱 (引) 野 　 娑嚩 (二合) 賀 (引) 殑誐 野 　 娑嚩 (二合) 賀 (引) 焰 母 曩 (引) 野 　 娑嚩 (二合) 賀 (引) 焰 魔 洛 乞 叉 (二合) 娑 (引) 野 　 娑嚩 (二合) 賀 (引) 摩賀 (引) 贊拏 (引) 野 　 娑嚩 (二合) 賀 (引) 惹攞 馱囉 (引) 野 　 娑嚩 (二合) 賀 (引) 波 㗚嚩 (二合) 哆囉 (引) 惹 (引) 野 　 娑嚩 (二合) 賀 (引) 波 㗚嚩 (二合) 哆 馱囉 野 　 娑嚩 (二合) 賀 (引) 嚩日囉 (二合) 難 (去) 拏 (引) 野 　 娑嚩 (二合) 賀 (引) 摩賀 (引) 譬 (引) 囉嚩 (引) 野 　 娑嚩 (二合) 割𧯫 ( 中 莖 反) 割 吒 譬 (引) 囉嚩 (引) 野 　 娑嚩 (二合) 賀 (引) 旦 惹 曩 (引) 野 　 娑嚩 (二合) 賀 (引) 嚩日囉 (二合) 餉 割 囉野 　 娑嚩 (二合) 賀 (引) 嚩日囉 (二合) 　 訥 婆 (二合) 攞 (引) 野 　 娑嚩 (二合) 賀 (引) 嚩日覽 (二合) 那誐 (二合 引) 攞 (引) 野 　 娑嚩 (二合) 賀 (引) 捺囉 (二合) 泯 拏野 　 娑嚩 (二合) 賀 (引) 阿 　蜜 哩 (二合) 哆 野 　 娑嚩 (二合) 賀 (引) 怛波 馱囉 (引) 野 　 娑嚩 (二合) 賀 (引) 怛 補 (引) 馱囉 (引) 野 　 娑嚩 (二合) 賀 (引) 鴦 ( 鳥 剛 反) 麌 施 野 　 娑嚩 (二合) 賀 (引) 阿 目 佉 (引) 野 　 娑嚩 (二合) 賀 (引) 鳴 　 瑟 膩 (二合) 沙囉 (引) 野 　 娑嚩 (二合) 賀 (引) 悉 尾 (二合) 怛 哆嚩 闌 拏 (二合) 野 　 娑嚩 (二合) 賀 (引) 寫 (引) 娑嚩闌 拏 (二合) 野 　 娑嚩 (二合) 賀 (引) 攞摩 (引) 曳 (引) 娑嚩 (二合) 賀 (引) 麼 蹬 (引) 誐 喝　塞 哆 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 麌 (引) 嚩㗚 馱 (二合) 曩 喝　塞 哆 (二合) 野 　 娑嚩 (二合) 賀 (引) 麼 (引) 囉尾 迦 囉拏 野 　 娑嚩 (二合) 賀 (引) 薩 㗚 波 (二合) 銘 (引) 佉 攞 (引) 野 　 娑嚩 (二合) 賀 (引) 嚩日囉 (二合) 枳攞 (引) 野 　 娑嚩 (二合) 賀 (引) 阿婆 野 喝　塞 哆 (二合) 野 　 娑嚩 (二合) 賀 (引) 惡 嚩日囉 (二合) 喝　塞 哆 (二合) 野 　 娑嚩 (二合) 賀 (引) 入 嚩 (二合) 攞　 鉢 囉 (二合) 胮 迦囉 (引) 野 　 娑嚩 (二合) 賀 (引) 末 底 悉 體 (二合) 囉 嚩日囉 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 鴦 ( 鳥 剛 反) 矩 囉 (引) 野 　 娑嚩 (二合) 賀 (引) 鉢 囉 (二合) 胮矩 囉 (引) 野 　 娑嚩 (二合) 賀 (引) 嚩日囉 (二合) 尾 娜 囉拏 (引) 野 　 娑嚩 (二合) 賀 (引) 嚩日囉 (二合) 母 　 瑟吒 (二合) 　 曳 (引) 娑嚩 (二合) 賀 (引) 銘 伽 尾 那 (引) 囉拏 (引) 野 　 娑嚩 (二合) 賀 (引) 嚩　 乞 叉 (二合) 薩 膽 (二合) 婆 (去) 曩 (引) 野 　 娑嚩 (二合) 賀 (引) 鴦 (准上) 麌 　 瑟咤 (二合) 囉 (引) 惹野 　 娑嚩 (二合) 賀 (引) 難 (去) 拏囉 (引) 惹野 　 娑嚩 (二合) 賀 (引) 渴 　 陵 誐 (二合) 囉惹 野 　 娑嚩 (二合) 賀 (引) 歌 嚩 左囉 (引) 惹野 　 娑嚩 (二合) 賀 (引) 唵 (引) 地 (入) 阿 (去引) 曩謨 (引) 囉怛曩 (二合) 怛囉 (二合) 夜 (引) 野 曩 莫 (入) 室 戰 (二合) 拏 嚩日囉 (二合) 播 (引) 拏曳 (引) 摩賀 (引) 藥叉 　 細 曩 (引) 鉢哆曳 怛儞也 (二合) 他 (引) 虎 虜 虎 底 　 瑟咤 (二合) 底 　 瑟咤 (二合) 滿馱滿馱 賀曩賀曩 那 賀那賀 (引) 鉢左鉢左 阿 　蜜 哩 (二合) 帝 吽 (引) 𠷑 ( 普 末 反下 准 ) 吒 (音 半 ) 娑嚩 (二合) 賀 (引) 唵 (引) 阿 　蜜 哩 (二合) 帝 (引) 吽 (引) 𠷑吒 　 儞哩 (二合) 哆囉 (引) 瑟吒 囉 (三合) 野 　 娑嚩 (二合) 賀 (引) 尾 嚕 (引) 茶 (去) 迦 野 　 娑嚩 (二合) 賀 (引) 尾嚕博叉 (引) 野 　 娑嚩 (二合) 賀 (引) 矩 味 囉 (引) 野 　 娑嚩 (二合) 賀 (引) 印 捺囉 (二合) 野 　 娑嚩 (二合) 賀 (引) 讚 捺囉 (二合) 野 　 娑嚩 (二合) 賀 (引) 遏 儞 底 也 (二合 引) 野 　 娑嚩 (二合) 賀 (引) 阿　 銀 曩 (二合) 曳 (引) 娑嚩 (二合) 賀 (引) 薩㗚嚩 (二合) 摩賀 (引) 㗚 始 (二合) 毘 野 (二合) 娑嚩 (二合) 賀 (引) 焰 麼 (引) 野 　 娑嚩 (二合) 賀 (引) 無 配 (二合 引) 瑟 弩 (二合 鼻 音 ) 味 娑嚩 (二合) 賀 (引) 洛　 乞 叉 (二合) 娑 (引) 地 鉢 哆 曳娑嚩 (二合) 賀 (引) 曩 (引) 誐 (引) 地 鉢哆曳 (引) 娑嚩 (二合) 賀 (引) 嚩 (引) 野 味 (引) 娑嚩 (二合) 賀 (引) 達 曩 (引) 地 鉢哆曳 (引) 娑嚩 (二合) 賀 (引) 伊 灑 曩 (引) 野 娑嚩 (二合) 賀 (引) 魔醯濕 嚩 (二合) 囉 (引) 野 　 娑嚩 (二合) 賀 (引) 設 訖 囉 (二合) 野 　 娑嚩 (二合) 賀 (引) 嚩 (引) 素 儞 (引) 嚩 (引) 野 　 娑嚩 (二合) 賀 (引) 摩賀 (引) 沒 囉 (二合) 憾 麼 (二合) 嬭 (引) 娑嚩 (二合) 賀 (引) 必 哩 (二合) 體 味 (引) 娑嚩 (二合) 賀 (引) 娑囉 娑嚩 (二合) 諦 (引) 娑嚩 (二合) 賀 (引) 塢 麼 (引) 儞 味 (引) 娑嚩 (二合) 賀 (引)


如是 此明 呪 。 應 於 曼拏羅 中 安置 大力明王 。 然 後 作 觀 密 作 護持 。 次 當 歸命頂禮 一切佛法 僧 。 獨覺 長老 舍利弗 聲聞 眾等 。 歸命 大牟尼 慈氏 等 一切 大 菩薩 眾 。 頂禮 正遍知 覺 者 。 歸命 持 金剛 并 諸 眷屬 。 復說 真言曰 。


怛 　 儞 也 (二合) 他 (引) 唵 (引) 母 寧 摩賀 (引) 母 　 寧 摩賀 (引) 母 寧 枳離枳 離 枳　 攞 (引) 尾 計 迦 吒迦 吒 三 麼 三 麼 扇 哆 扇 哆 難 (去) 哆 難 (去) 哆 地 囉 地 囉摩 賀 (引) 銘 (引) 伽 耨　 㗚 駄 (二合) 囉賀 (引) 哩賀 哩 矩胝 矩胝 親 (去) 那 親 (去) 那 頻 (去) 那 頻 那 薩　㗚嚩 (二合) 　耨 瑟吒 (二合 引) 喃 (引) 麌 母 麌母賀 囉　 捺囉 (二合) 　 獰 曳 計 唧 麼麼 (引 稱 己 名) 奚 帝 始 拏薩 　 㗚嚩 (二合) 設 羯囉 (二合) 獰 (引) 那 末 底 那 末 底 那 摩抳 那 麼抳 他 他 他 他 左 左 左 左 鉢左鉢左 鉢左鉢左 吽 (引) 吽 (引) 吽 (引) 吽 (引) 醯 (引) 醯 (引) 醯 (引) 醯 (引) 濕嚩 (二合) 哩 摩賀 (引) 濕嚩 (二合) 哩 摩蹬 霓 讚 拏 離 虎 虎 虎 虎 襦護襦 護襦護 喝 姐 (入) 鉢 囉 (二合) 底 野 (二合) 㗚 體 (二合) 曩 (入) 麼麼 薩　㗚嚩 (二合) 薩　怛嚩 (二合) 喃 (引) 洛　 乞 又 (二合) 洛　 乞 叉 (二合) 唧離唧 離 唧離唧 離 底瑟咤 (二合) 他 底 　 瑟咤 (二合) 他 底 　 瑟咤 (二合) 他 底 　 瑟咤 (二合) 他 麼 (引) 底 　 羯囒 (二合) 末 他 吽 (引) 吽 (引) 吽 (引) 吽 (引) 醯 (引) 醯 (引) 醯 (引) 醯 (引) 𠷑吒 (音 半 ) 𠷑吒 𠷑吒 𠷑吒 演 儞 曩 底 　 瑟咤 (二合) 他 滿 馱 喝　塞 哆 (二合) 播 (引) 那 目 佉 　 仡哩 (二合) 嚩 (引) 作芻 　 紇哩 (二合) 那 野 縛 (引) 佐 (引) 薩　㗚嚩 (二合) 麼麼 賀囉賀囉 惹攞惹攞 惹攞惹攞 沒 度 沒 度 沒 度 沒 度 滿馱滿馱 滿馱滿馱 寧 (引) 攞 寧 (引) 攞 寧 (引) 攞 寧 (引) 攞 寧 (引) 楞 (引) 誐 嚩日囉 (二合) 馱 囉　 三 麼 (二合) 囉　 三 麼 (二合) 囉　 紇哩 (二合) 那 閻麼 賀 (引) 麼 楞 曩 (引) 莫 俱胝 俱胝 俱胝 寧 薩　㗚嚩 (二合) 怖 哆 寧 嚩日囉 (二合) 麼 (引) 離 寧 嚩日囉 (二合) 馱囉 嚩日囉 (二合) 吒 (重呼) 賀 寫 左 㗚 左 (二合) 左 㗚 左 (二合) 難 (上 ) 哆 難 (上 ) 哆滿哆 滿 哆 羯囉 羯囉 羯囉 枳哩枳哩 枳哩枳哩 矩嚕矩嚕 矩嚕矩嚕 護囉護囉 護 囉 護 囉　 三 麼 (二合) 囉麼 賀 (引) 薩怛嚩 (二合) 吽 (引) 吽 (引) 吽 (引) 吽 (引) 醯 (引) 醯 (引) 醯 (引) 𠷑吒 𠷑吒 𠷑吒 𠷑吒 贊拏 贊拏 贊拏 贊拏 摩賀 (引) 贊拏 虎嚕虎嚕 虎嚕虎嚕 母 嚕母嚕 母 嚕母嚕 仡哩 (二合) 佷拏 (二合) 仡哩 (二合) 佷拏 (二合) 仡哩 (二合) 佷拏 (二合) 仡哩 (二合) 佷拏 (二合) 嚩日囉 (二合) 播 (引) 抳 賀曩賀曩 賀曩賀曩 麼麼 薩　㗚嚩 (二合) 薩　怛嚩 (二合) 喃 (引) 左 洛　 乞 叉 (二合) 洛　 乞 叉 (二合) 薩　㗚嚩 (二合) 設 　咄嚕 (二合) 姥 (引) 㗚馱 曩 (三合) 怛 弩 野 𠷑吒 矩嚕矩嚕 矩 嚕炬嚕 嚩日囉 (二合) 播 (引) 抳羯　 㗚 麼 (二合) 麼 (引) 底 　 羯闌 (二合) 麼 他 三 (去) 麼 野 麼 (引) 帝 三 (去) 麼 曳嚩 地 扇 底 怛 他 (引) 誐 覩 嚩 (引) 尾 儞 都 婆 尾 扇 底 伊 𤚥 (引) 　 寧 滿 怛囉 (二合) 演 娜 寧 耨迦 賀囉賀囉 賀囉賀囉 𠷑吒 𠷑吒 𠷑吒 𠷑吒 怛波 底 怛波 底 怛波 底 怛波 底 鉢 左 底 鉢 左 底 鉢 左 底 鉢 左 底 播 (引) 左 底 　 三 麼 (二合) 囉 嚩日囉 (二合) 播 (引) 抳 　 紇哩 (二合) 那 盈 怛 他 (引) 誐 哆 (引) 地 　 瑟咤 (二合) 曩 (去) 彌 離 彌 離 彌 離 彌 離 護 護 護 護 野 儞 左 (引) 怛 婆誐嚩 ( 亡 肯 反) 伊 能 (去) 紇哩 (二合) 那 野 末 底 　 羯囕 (二合) 謎 (引) 盈 怛 他 (引) 誐 哆　 鉢 嚕 (二合 引) 割 帶 (二合 引) 崩 左 頻 囉 (引) 難 (上 ) 哆　 㗚 野 (二合) 三 (去) 鉢 囉 (二合) 　 欲 骨 都 (二合 引) 　婆 味 (引) 盈 捺哩 補 (二合) 捺哩 補 (二合) 捺哩 補 (二合) 捺哩 補 (二合) 曩謨 (引) 嚩日囉 (二合) 馱囉 (引) 野薩 波黎 嚩囉 (引去) 野 悉𠆙 (切身) 都 滿 怛囉 (二合) 播 那 (引) 寧 　 娑嚩 (二合) 賀 (引) 曩謨 (引) 嚩日囉 (二合) 陀囉 (引) 野 摩賀 (引) 帝 (引) 惹野 　 娑嚩 (二合) 賀 (引) 唵 (引) 吽 (引) 𠷑吒 娑嚩 (二合) 賀 (引)


此明 王 常 以 威德 密 為 護持 。 一切 所作 悉皆 成就 。 爾時 釋迦如來 應 正等覺 。 即 於 是時 普 放 焰鬘 清淨 光明 。 遍 照 三千大千 世界 。 燒 諸魔 王 一切 宮殿 。 熾焰 周匝 為 一 火 聚 燒 盪 無 餘 。 是時 魔王 以 自業 力 而 不肯 伏 。 是 諸魔 王 及 諸魔 眾 。 轉 生 毒害 各各 忿怒 。 手 持 利劍 弓箭 刀輪 種種器仗 。 時 金剛 手 祕密主 如佛 所現 。 過 於 東方 二 十一 恒河沙 等 世界 。 一切 魔王 悉 盡 降伏 。 身 赤 眼 碧 四 牙 外 出 。 顰眉 努 目 髮 竪 如 朱 。 有大威德 右手 持 棒 。 左手 持 金剛 。 龍 為 莊嚴 虎 皮 為 衣 。 如是 南西北方 。 亦 復 二 十一 恒河沙 等 世界 。 皆悉 現 身 而 降伏 之 。 爾時 無數 俱胝 那庾多 百千 萬 毒害 魔王 。 為 塢麁瑟 麼 (二合) 大力明王 攝 伏 。 恐怖 戰慄 心 慌 迷悶 。 四肢 無力 無所覺知 。 身 命 不顧 魔王 自業 五種 繫縛 。 時 金剛 手 祕密主 作是事已 。 即時 夜 魔 天眾 兜率天 化樂天 他化自在 天眾 。 各持 種種 塗香燒香 。 及 眾妙 華 幢旛 繒蓋 往 。 詣 釋迦如來 之 所 供養 。 右遶 佛 已 退坐一面 。 是時 金剛 手 菩薩 。 為 諸 如來 稱揚讚歎 已 。 如來 大智 於 最勝 大 教 法 中 。 演出 一切 所求 隨意自在 無量 威德 勇猛 大力 真言 。 為欲 利益安樂 天上人間 一切眾生 。 即說呪曰 。


唵 (引) 嚩日囉 (二合) 骨 嚕 (二合 引) 馱麼 賀 (引) 末 攞 賀曩那賀 鉢 左 末 他 尾 迦囉 尾 馱 鑁 (二合 下 無肯 反) 娑 野 惹胝 攞 攞 耄 (引) 那囉 塢麁瑟 麼 (二合) 骨 嚕 (二合 引) 馱吽 (引) 𠷑吒 (音 半 ) 娑嚩 (二合) 賀 (引)


是時 金剛 手 菩薩 摩訶薩 。 白 佛言 世尊 。 若有 善男子 善女人 。 聞 此 正法 受持讀誦 廣 為他說 。 慇懃 精進 尊 重 供養 。 彼 得 一切 曼拏攞 中 灌頂 得 此 真言 。 即能 攝 伏 破壞 一切 呪術 。 爾時 金剛 手 祕密主 。 復白佛言 世尊 。 佛說 此 大力明王 心 陀羅尼 。 若有 人 受持 。 即得 彼 藥叉 藥叉 眾 。 洛 乞 叉 (二合) 蘇 (引) 洛　 乞 叉 (二合) 蘇 眾 。 禁𥌊拏 禁𥌊拏 眾 。 誐嚕拏 誐嚕拏 眾 。 各 發誓願 而 為 護持 。 復有 龍王 乾闥婆 。 畢舍遮 塢 納 麼 (二合) 那 。 拏枳 寧 。 薩 𠆙 (切身) 薩 奚 攞 。 俱 波 三 麼 (二合) 囉 。 羯吒 布怛曩 。 味 怛拏 。 如是 等 一切 惡 名 恐怖 之 眾 。 及 諸 眷屬 不能為害 。 爾時世尊 讚 金剛 手 菩薩 祕密主 言 。 善哉善哉 汝 以 大悲 。 為諸眾生 廣 興 佛 事 。 時 金剛 手 祕密主 白 佛言 。 世尊 若有 受持讀誦 此 經典 者 。 憶持不忘 廣 為他說 。 彼人 即得 遠離 輪 廻 見 者 歡喜 供養 禮拜 。 時 金剛 手 復說 無量 勇猛 力 真 。 言 即說呪曰 。


唵 (引) 吽 (引) 吽 (引) 吽 (引) 吽 (引) 𠷑𠷑 𠷑𠷑 屋 　 訖 囉 (二合) 輸 攞播 (引) 抳吽 (引) 吽 (引) 吽 (引) 吽 (引) 𠷑𠷑 𠷑𠷑 　 唵 (引) 蘇 濟 (二合 引) 底 寧 ( 寧 演 反) 曩 (引) 那 吽 (引) 吽 (引) 吽 (引) 吽 (引) 唵 (引) 唵 (引) 唵 (引) 唵 (引) 𠷑𠷑 𠷑𠷑 曩謨 (引) 麼賀 (引) 嚩攞 (引) 野 　 娑嚩 (二合) 賀 (引) 唵 (引) 入 嚩 (二合) 攞　 入 嚩 (二合) 攞 薩　㗚嚩 (二合) 耨　 瑟吒 (二合 引 上 ) 薩 膽 (二合) 怕 野 　薩 膽 (二合) 怕 野 　 努囉 (引) 佐 (引) 耨　 瑟吒 (二合 引) 寧 縛 (引) 囉野 麼麼 薩　㗚嚩 (二合) 薩　怛嚩 (二合) 喃 (引) 左 洛　 乞 叉 (二合) 洛　 乞 叉 (二合) 娑嚩 (二合) 賀 (引) 唵 (引) 阿難 (去) 哆 尾 惹 移 (引) 摩賀 (引) 讚 拏吽 (引) 𠷑吒 　 娑嚩 (二合) 賀 (引) 唵 (引) 嚩日囉 (二合) 地 哩 (二合) 迦 (音 半 ) 吽 (引) 𠷑吒 　 娑嚩 (引) 賀 唵 (引) 室 哩　 室 哩　 室 囉麼 (引) 離 寧 　 室 哩　 室 哩　 室 哩　 室 寧 　 室 哩　 室 寧 　 室 哩　 室 寧 　 室 哩　 室 寧 吽 (引) 𠷑吒 　 娑嚩 (二合) 賀 唵 (引) 薩　㗚嚩 (二合) 怛 麼 (二合 引) 惹 嚩日囉 (二合) 鉢 (引) 設 曩 莫 (入) 鉢 囉 (二合) 尾 　 瑟吒 (二合) 薩　㗚嚩 (二合) 耨　 瑟吒 (二合 引) 薩 膽 (二合) 怕 野吽 (引) 吽 (引) 吽 (引) 吽 (引) 𠷑吒 𠷑吒 𠷑吒 𠷑吒 唵 (引) 蘇嚕蘇嚕 塢 麁澁 麼 (二合) 骨 嚕 (二合) 馱 適 佉 (引) 賀囉賀囉 吽 (引) 𠷑吒 曩謨 (引) 囉怛曩 (二合) 怛囉 (二合) 夜 (引) 野 曩 莫 室 戰 (二合) 拏 嚩日囉 (二合) 播 (引) 拏曳 (引) 摩賀 (引) 藥叉 細 曩 (引) 鉢哆曳 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合 引) 馱 摩賀 (引) 贊拏 賀曩那賀 鉢 左 末 他 尾 特 鑁 (二合) 娑 野 伊 醯 (引) 奚 婆 (去) 誐鑁 賀曩賀曩 賀 娑賀 娑那 賀那賀 鉢左鉢左 尾 特 鑁 (二合) 娑 野 尾 特嚩 (二合 上 引) 娑 野 儞 (引) 嚩 乃 (引) 璌 ( 引切 身 ) 捺囉 (二合) 補 𡁠 帝 (引) 薩　㗚嚩 (二合 引) 怛 麼 (二合) 𡁠 哆 薩　㗚嚩 (二合 引) 怛 麼 (二合) 惹 摩賀 (引) 帝 惹 穌 嚕穌嚕 補嚕補嚕 虎嚕虎嚕 枯 嚕枯嚕 骨 嚕 挽 (二合) 骨 嚕 挽 (二合) 摩賀 (引) 骨 嚕 挽 (二合) 姑曩知 姑曩知 室 寧 室 寧 枳 寧 枳 寧 契 寧 契 寧 珂珂珂 (引) 嗘 珂 (引) 奚 苦 嚕苦嚕 穌 嚕穌嚕 矩嚕矩嚕 咄 吒咄吒 都 吒 都 吒 都囉都囉 賀曩賀曩 布 (引) 哆 (引) 地 鉢 底 阿素囉 補囉 尾 特嚩 (二合) 娑 曩 迦囉 塢 麁澁 麼 (二合) 骨 嚕 (二合 引) 馱麼 賀 (引) 嚩攞 達 麼 達 麼 迦囉 迦囉 枳哩枳哩 矩嚕矩嚕 吽 (引) 𠷑吒 (准上) 蘇嚕蘇嚕 吽 (引) 𠷑吒 賀曩賀曩 吽 (引) 𠷑吒 那 賀那賀 吽 (引) 𠷑吒 紇哩 曳 (二合 引) 吽 (引) 𠷑𠷑 𠷑𠷑 娑嚩 (二合) 賀 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱 摩賀 (引) 陀 攞 陀囉 陀囉 陀 (引) 囉野 陀囉 野吽 (引) 𠷑吒 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱 摩賀 (引) 摩賀 (引) 嚩攞 枲 賀囉 枲 賀囉 滿馱滿馱 吽 (引) 𠷑吒 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱 摩賀 (引) 嚩攞 迦囉 迦囉 親 去 那 親 (去) 那 吽 (引) 𠷑吒 唵 (引) 嚩日嚩 (二合) 骨 嚕 (二合) 馱麼 賀 (引) 嚩攞 殑珂 殑珂 曩 (引) 舍 野 曩 (引) 舍 野 薩　㗚嚩 (二合) 枳 離 尾 (二合) 霜 (引) 吽 (引) 𠷑吒 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱 摩賀 (引) 嚩攞 馱迦馱迦 惹攞惹攞 吽 (引) 𠷑吒 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱麼 賀 (引) 嚩攞 阿 (引) 迦 　 㗚 灑 (二合) 野 阿 (引) 迦 　 㗚 灑 (二合) 野吽 (引) 𠷑吒 (音 半 ) 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合 引) 馱薩 膽 (二合) 怕 野薩 膽 (二合) 怕 野 謨 (引) 賀野 謨 (引) 賀野 吽𠷑吒 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱 摩賀 (引) 嚩攞 　 入 嚩 (二合) 攞　 入 嚩 (二合) 攞 鉢 囉 (二合) 入 嚩 (二合) 攞 鉢 囉 (二合) 入 嚩 (二合) 攞 儞 ( 寧 逸 反) 卑 夜 (二合) 儞 (准上) 卑 夜 (二合) 儞波 野 儞波 野吽 (引) 𠷑吒 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱 摩賀 (引) 麼攞 怛吒怛吒 怛 (引) 拏野 怛 (引) 拏野 吽 (引) 𠷑吒 唵 (引) 嚩日囉 (二合) 骨 嚕 (二合) 馱 摩賀 (引) 嚩攞 賀曩賀曩 陀囉 野 陀囉 野 鉢吒鉢吒 播 (引) 吒 野 播 (引) 吒 野 謨 (引) 賀野 謨 (引) 賀野 吽 (引) 𠷑吒 唵 (引) 孫怕寧 孫怕寧 吽 (引) 仡哩 (二合) 賀 拏 (二合) 仡哩 (二合) 佷拏 (二合) 吽 (引) 仡哩 (二合) 佷拏 (二合) 播 野 斛 (入) 婆誐挽 尾 儞 也 (二合) 囉惹 吽 (引) 𠷑吒 娑嚩 (二合) 賀 (引)


是 諸 六 十二 持 金剛 者 。 於 一切 時 密 為 護持 。 若有 受持讀誦 此 陀羅尼 者 。 乃至 天 火 彼 能 制伏 。 死 者 復 蘇 能 敵 冤 魔 。 所求 子 息 亦 皆得 之 。 能 列 其地 以 一掬 水 用 陀羅尼 呪 。 能 解 一切 蛇蝎 等 毒 。 懷娠 者 悉得 安隱 離 諸 苦惱 。 一切 所作 皆得 成就 。 一切 真言 亦得 成就 。 此 經 若能 受持 者 得 大 安樂 。 是時 伊舍曩 怖 哆 主 無數 俱胝 天眾 。 以 自 圍遶 是 諸 眾等 彼 曼拏攞 中 起 頂禮 金剛 手 菩薩 足 。 白 金剛 手 菩薩 言 。 聖者 今 為 我等 說 此 大力 不空 成就 無量 勇猛 力 陀羅尼 。 我等 愛樂 。 乃至 梵王帝釋 天 阿脩羅 恭敬禮拜 。 藥叉 洛　 乞 叉 (二合) 吠 怛拏 。 迦 吒 布怛曩 。 塢 曩麼 (二合) 悉 令 恐怖 。 或 打 或 殺 調伏 彼 眾 。 門 關鍵 鎖 墮 壞 無 餘 。 是 曼拏攞 王 能辦 一切 種種 事 業 。 是時 彼 諸 眾等 。 稱揚讚歎 怖 多 主 言 。 善哉善哉 怖 多 主 。 汝能 為諸眾生 問 於 如來 持 金剛 者 。 爾時世尊 金剛 手 。 以 金剛 杵 自在 輪 擲 。 時 彼 金剛 速疾 降 彼 金剛 蓮華 中 住 。 即 入 瑜伽 觀 。 一切 曼拏攞 眾 見 大 忿怒 。 面 色 威 恐 毒蛇 遍 身 。 若欲 攝 伏 破 彼 曼拏羅 中 一切 魔眾 。 當 入 此 三麼地 。 所謂 入 一切眾生 大悲 三摩地 。 光焰 普照 三摩地 。 見 法 愛樂 三摩地 。 現 一切 魔王 國土 三摩地 。 印 相 三摩地 。 現 一切眾生 國土 三摩地 。 不動 三摩地 。 法 愛 三摩地 。 一切 法 現前 三摩地 。 大力 三摩地 。 入 如是 等 三摩地 。 將 欲 入 時 有 無數 俱胝 那庾多 百千 魔王 自生 恐怖 。 自見 大力明王 繫縛 其身 。 彼 即 高 聲 大哭 由 如 劫 火 來 燒 自身 命不云遠 。 彼 即 往詣 金剛 手 菩薩 所 。 告 金剛 手 菩薩 摩訶薩 言 。 聖者 願 見 哀愍 救護 於 我 。 世尊 我 極 大 苦 。 大力明王 繫縛 於 我 。 鞭笞 楚切 命 在 須臾 願 垂 救護 。 爾時 金剛 手 菩薩 從 彼 三摩地 起 。 告 曼拏攞 中 一切 四 眾等 作如是言 。 此 勝 大 福 大 威德 大 忿怒 如是如是 。 世尊 此是 大 福 是 大 威德 是 大 忿怒 。


佛說 出生 一切如來 法 眼 遍 照 大力明王 經卷上


