大般若 波羅蜜 多 經卷 第三 百 四 十 三 三藏法師 玄奘 奉　詔譯


初 分 堅等 讚 品 第五 十七 之 二


「 何以故 ？ 諸 天子 ！ 色 離 故 有情 離 ， 受 、 想 、 行 、 識 離 故 有情 離 。


「 諸 天子 ！ 眼 處 離 故 有情 離 ， 耳 、 鼻 、 舌 、 身 、 意 處 離 故 有情 離 。


「 諸 天子 ！ 色 處 離 故 有情 離 ， 聲 、 香 、 味 、 觸 、 法 處 離 故 有情 離 。


「 諸 天子 ！ 眼界 離 故 有情 離 ， 耳 、 鼻 、 舌 、 身 、 意界 離 故 有情 離 。


「 諸 天子 ！ 色界 離 故 有情 離 ， 聲 、 香 、 味 、 觸 、 法界 離 故 有情 離 。


「 諸 天子 ！ 眼識界 離 故 有情 離 ， 耳 、 鼻 、 舌 、 身 、 意識界 離 故 有情 離 。


「 諸 天子 ！ 眼觸離故 有情 離 ， 耳 、 鼻 、 舌 、 身 、 意觸離故 有情 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 有情 離 ， 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 有情 離 。


「 諸 天子 ！ 地界 離 故 有情 離 ， 水 、 火 、 風 、 空 、 識 界 離 故 有情 離 。


「 諸 天子 ！ 無明 離 故 有情 離 ， 行 、 識 、 名色 、 六處 、 觸 、 受 、 愛 、 取 、 有 、 生 、 老死離故 有情 離 。


「 諸 天子 ！ 布施 波羅蜜 多 離 故 有情 離 ， 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 故 有情 離 。


「 諸 天子 ！ 內空離故 有情 離 ， 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 故 有情 離 。


「 諸 天子 ！ 真如 離 故 有情 離 ， 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 故 有情 離 。


「 諸 天子 ！ 苦聖諦 離 故 有情 離 ， 集 、 滅 、 道聖諦 離 故 有情 離 。


「 諸 天子 ！ 四靜慮 離 故 有情 離 ， 四無量 、 四無色定 離 故 有情 離 。


「 諸 天子 ！ 八 解脫 離 故 有情 離 ， 八勝處 、 九次第定 、 十遍處 離 故 有情 離 。


「 諸 天子 ！ 四念住 離 故 有情 離 ， 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 故 有情 離 。


「 諸 天子 ！ 空解脫門 離 故 有情 離 ， 無相 、 無願解脫 門 離 故 有情 離 。


「 諸 天子 ！ 極喜地 離 故 有情 離 ， 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 故 有情 離 。


「 諸 天子 ！ 五眼離故 有情 離 ， 六神通 離 故 有情 離 。


「 諸 天子 ！ 佛十力 離 故 有情 離 ， 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 故 有情 離 。


「 諸 天子 ！ 無忘失法 離 故 有情 離 ， 恒住捨性 離 故 有情 離 。


「 諸 天子 ！ 一切 智 離 故 有情 離 ， 道相智 、 一切相智 離 故 有情 離 。


「 諸 天子 ！ 一切 陀羅尼 門 離 故 有情 離 ， 一切 三摩地 門 離 故 有情 離 。


「 諸 天子 ！ 預流果 離 故 有情 離 ， 一來 、 不還 、 阿羅漢 果 離 故 有情 離 。


「 諸 天子 ！ 獨覺菩提 離 故 有情 離 。


「 諸 天子 ！ 一切 菩薩 摩訶薩 行 離 故 有情 離 。


「 諸 天子 ！ 諸佛 無 上 正等菩提 離 故 有情 離 。


「 諸 天子 ！ 一切 智 智 離 故 有情 離 。


「 復次 ， 諸 天子 ！ 色 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 受 、 想 、 行 、 識 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 色 離 故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 受 、 想 、 行 、 識 離 故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 色 離 故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 受 、 想 、 行 、 識 離 故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 色 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 受 、 想 、 行 、 識 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 色 離 故 ， 四靜慮 、 四無量 、 四無色定 離 ； 受 、 想 、 行 、 識 離 故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 色 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 受 、 想 、 行 、 識 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 色 離 故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 受 、 想 、 行 、 識 離 故 ， 四念住 乃至 八聖道支 離 。


「 諸 天子 ！ 色 離 故 ， 空 、 無相 、 無願解脫 門 離 ； 受 、 想 、 行 、 識 離 故 ， 空 、 無相 、 無願解脫 門 離 。


「 諸 天子 ！ 色 離 故 ， 極喜地 、 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 ； 受 、 想 、 行 、 識 離 故 ， 極喜地 乃至 法雲地 離 。


「 諸 天子 ！ 色 離 故 ， 五眼 、 六神通 離 ； 受 、 想 、 行 、 識 離 故 ， 五眼 、 六神通 離 。


「 諸 天子 ！ 色 離 故 ， 佛十力 、 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 ； 受 、 想 、 行 、 識 離 故 ， 佛十力 乃至 十八佛不 共 法 離 。


「 諸 天子 ！ 色 離 故 ， 無忘失法 、 恒住捨性 離 ； 受 、 想 、 行 、 識 離 故 ， 無忘失法 、 恒住捨性 離 。


「 諸 天子 ！ 色 離 故 ， 一切 智 、 道相智 、 一切相智 離 ； 受 、 想 、 行 、 識 離 故 ， 一切 智 、 道相智 、 一切相智 離 。


「 諸 天子 ！ 色 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 ； 受 、 想 、 行 、 識 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 。


「 諸 天子 ！ 色 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 ； 受 、 想 、 行 、 識 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 。


「 諸 天子 ！ 色 離 故 ， 獨覺菩提 離 ； 受 、 想 、 行 、 識 離 故 ， 獨覺菩提 離 。


「 諸 天子 ！ 色 離 故 ， 一切 菩薩 摩訶薩 行 離 ； 受 、 想 、 行 、 識 離 故 ， 一切 菩薩 摩訶薩 行 離 。


「 諸 天子 ！ 色 離 故 ， 諸佛 無 上 正等菩提 離 ； 受 、 想 、 行 、 識 離 故 ， 諸佛 無 上 正等菩提 離 。


「 諸 天子 ！ 色 離 故 ， 一切 智 智 離 ； 受 、 想 、 行 、 識 離 故 ， 一切 智 智 離 。


「 復次 ， 諸 天子 ！ 眼 處 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 眼 處 離 故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 眼 處 離 故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 眼 處 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 眼 處 離 故 ， 四靜慮 、 四無量 、 四無色定 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 眼 處 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 眼 處 離 故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 四念住 乃至 八聖道支 離 。


「 諸 天子 ！ 眼 處 離 故 ， 空 、 無相 、 無願解脫 門 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 空 、 無相 、 無願解脫 門 離 。


「 諸 天子 ！ 眼 處 離 故 ， 極喜地 、 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 極喜地 乃至 法雲地 離 。


「 諸 天子 ！ 眼 處 離 故 ， 五眼 、 六神通 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 五眼 、 六神通 離 。


「 諸 天子 ！ 眼 處 離 故 ， 佛十力 、 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 佛十力 乃至 十八佛不 共 法 離 。


「 諸 天子 ！ 眼 處 離 故 ， 無忘失法 、 恒住捨性 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 無忘失法 、 恒住捨性 離 。


「 諸 天子 ！ 眼 處 離 故 ， 一切 智 、 道相智 、 一切相智 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 一切 智 、 道相智 、 一切相智 離 。


「 諸 天子 ！ 眼 處 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 。


「 諸 天子 ！ 眼 處 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 。


「 諸 天子 ！ 眼 處 離 故 ， 獨覺菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 獨覺菩提 離 。


「 諸 天子 ！ 眼 處 離 故 ， 一切 菩薩 摩訶薩 行 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 一切 菩薩 摩訶薩 行 離 。


「 諸 天子 ！ 眼 處 離 故 ， 諸佛 無 上 正等菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 諸佛 無 上 正等菩提 離 。


「 諸 天子 ！ 眼 處 離 故 ， 一切 智 智 離 ； 耳 、 鼻 、 舌 、 身 、 意 處 離 故 ， 一切 智 智 離 。


「 復次 ， 諸 天子 ！ 色 處 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 色 處 離 故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 色 處 離 故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 色 處 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 色 處 離 故 ， 四靜慮 、 四無量 、 四無色定 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 色 處 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 色 處 離 故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 四念住 乃至 八聖道支 離 。


「 諸 天子 ！ 色 處 離 故 ， 空 、 無相 、 無願解脫 門 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 空 、 無相 、 無願解脫 門 離 。


「 諸 天子 ！ 色 處 離 故 ， 極喜地 、 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 極喜地 乃至 法雲地 離 。


「 諸 天子 ！ 色 處 離 故 ， 五眼 、 六神通 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 五眼 、 六神通 離 。


「 諸 天子 ！ 色 處 離 故 ， 佛十力 、 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 佛十力 乃至 十八佛不 共 法 離 。


「 諸 天子 ！ 色 處 離 故 ， 無忘失法 、 恒住捨性 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 無忘失法 、 恒住捨性 離 。


「 諸 天子 ！ 色 處 離 故 ， 一切 智 、 道相智 、 一切相智 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 一切 智 、 道相智 、 一切相智 離 。


「 諸 天子 ！ 色 處 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 。


「 諸 天子 ！ 色 處 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 。


「 諸 天子 ！ 色 處 離 故 ， 獨覺菩提 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 獨覺菩提 離 。


「 諸 天子 ！ 色 處 離 故 ， 一切 菩薩 摩訶薩 行 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 一切 菩薩 摩訶薩 行 離 。


「 諸 天子 ！ 色 處 離 故 ， 諸佛 無 上 正等菩提 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 諸佛 無 上 正等菩提 離 。


「 諸 天子 ！ 色 處 離 故 ， 一切 智 智 離 ； 聲 、 香 、 味 、 觸 、 法 處 離 故 ， 一切 智 智 離 。


「 復次 ， 諸 天子 ！ 眼界 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 眼界 離 故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 眼界 離 故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 眼界 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 眼界 離 故 ， 四靜慮 、 四無量 、 四無色定 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 眼界 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 眼界 離 故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 四念住 乃至 八聖道支 離 。


「 諸 天子 ！ 眼界 離 故 ， 空 、 無相 、 無願解脫 門 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 空 、 無相 、 無願解脫 門 離 。


「 諸 天子 ！ 眼界 離 故 ， 極喜地 、 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 極喜地 乃至 法雲地 離 。


「 諸 天子 ！ 眼界 離 故 ， 五眼 、 六神通 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 五眼 、 六神通 離 。


「 諸 天子 ！ 眼界 離 故 ， 佛十力 、 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 佛十力 乃至 十八佛不 共 法 離 。


「 諸 天子 ！ 眼界 離 故 ， 無忘失法 、 恒住捨性 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 無忘失法 、 恒住捨性 離 。


「 諸 天子 ！ 眼界 離 故 ， 一切 智 、 道相智 、 一切相智 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 一切 智 、 道相智 、 一切相智 離 。


「 諸 天子 ！ 眼界 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 。


「 諸 天子 ！ 眼界 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 。


「 諸 天子 ！ 眼界 離 故 ， 獨覺菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 獨覺菩提 離 。


「 諸 天子 ！ 眼界 離 故 ， 一切 菩薩 摩訶薩 行 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 一切 菩薩 摩訶薩 行 離 。


「 諸 天子 ！ 眼界 離 故 ， 諸佛 無 上 正等菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 諸佛 無 上 正等菩提 離 。


「 諸 天子 ！ 眼界 離 故 ， 一切 智 智 離 ； 耳 、 鼻 、 舌 、 身 、 意界 離 故 ， 一切 智 智 離 。


「 復次 ， 諸 天子 ！ 色界 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 色界 離 故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 色界 離 故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 色界 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 色界 離 故 ， 四靜慮 、 四無量 、 四無色定 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 色界 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 色界 離 故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 四念住 乃至 八聖道支 離 。


「 諸 天子 ！ 色界 離 故 ， 空 、 無相 、 無願解脫 門 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 空 、 無相 、 無願解脫 門 離 。


「 諸 天子 ！ 色界 離 故 ， 極喜地 、 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 極喜地 乃至 法雲地 離 。


「 諸 天子 ！ 色界 離 故 ， 五眼 、 六神通 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 五眼 、 六神通 離 。


「 諸 天子 ！ 色界 離 故 ， 佛十力 、 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 佛十力 乃至 十八佛不 共 法 離 。


「 諸 天子 ！ 色界 離 故 ， 無忘失法 、 恒住捨性 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 無忘失法 、 恒住捨性 離 。


「 諸 天子 ！ 色界 離 故 ， 一切 智 、 道相智 、 一切相智 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 一切 智 、 道相智 、 一切相智 離 。


「 諸 天子 ！ 色界 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 。


「 諸 天子 ！ 色界 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 。


「 諸 天子 ！ 色界 離 故 ， 獨覺菩提 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 獨覺菩提 離 。


「 諸 天子 ！ 色界 離 故 ， 一切 菩薩 摩訶薩 行 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 一切 菩薩 摩訶薩 行 離 。


「 諸 天子 ！ 色界 離 故 ， 諸佛 無 上 正等菩提 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 諸佛 無 上 正等菩提 離 。


「 諸 天子 ！ 色界 離 故 ， 一切 智 智 離 ； 聲 、 香 、 味 、 觸 、 法界 離 故 ， 一切 智 智 離 。


「 復次 ， 諸 天子 ！ 眼識界 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 眼識界 離 故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 眼識界 離 故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 眼識界 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 眼識界 離 故 ， 四靜慮 、 四無量 、 四無色定 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 眼識界 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 眼識界 離 故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 四念住 乃至 八聖道支 離 。


「 諸 天子 ！ 眼識界 離 故 ， 空 、 無相 、 無願解脫 門 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 空 、 無相 、 無願解脫 門 離 。


「 諸 天子 ！ 眼識界 離 故 ， 極喜地 、 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 極喜地 乃至 法雲地 離 。


「 諸 天子 ！ 眼識界 離 故 ， 五眼 、 六神通 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 五眼 、 六神通 離 。


「 諸 天子 ！ 眼識界 離 故 ， 佛十力 、 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 佛十力 乃至 十八佛不 共 法 離 。


「 諸 天子 ！ 眼識界 離 故 ， 無忘失法 、 恒住捨性 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 無忘失法 、 恒住捨性 離 。


「 諸 天子 ！ 眼識界 離 故 ， 一切 智 、 道相智 、 一切相智 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 一切 智 、 道相智 、 一切相智 離 。


「 諸 天子 ！ 眼識界 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 。


「 諸 天子 ！ 眼識界 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 。


「 諸 天子 ！ 眼識界 離 故 ， 獨覺菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 獨覺菩提 離 。


「 諸 天子 ！ 眼識界 離 故 ， 一切 菩薩 摩訶薩 行 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 一切 菩薩 摩訶薩 行 離 。


「 諸 天子 ！ 眼識界 離 故 ， 諸佛 無 上 正等菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 諸佛 無 上 正等菩提 離 。


「 諸 天子 ！ 眼識界 離 故 ， 一切 智 智 離 ； 耳 、 鼻 、 舌 、 身 、 意識界 離 故 ， 一切 智 智 離 。


「 復次 ， 諸 天子 ！ 眼觸離故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 眼觸離故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 眼觸離故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 眼觸離故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 眼觸離故 ， 四靜慮 、 四無量 、 四無色定 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 眼觸離故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 眼觸離故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 四念住 乃至 八聖道支 離 。


「 諸 天子 ！ 眼觸離故 ， 空 、 無相 、 無願解脫 門 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 空 、 無相 、 無願解脫 門 離 。


「 諸 天子 ！ 眼觸離故 ， 極喜地 、 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 極喜地 乃至 法雲地 離 。


「 諸 天子 ！ 眼觸離故 ， 五眼 、 六神通 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 五眼 、 六神通 離 。


「 諸 天子 ！ 眼觸離故 ， 佛十力 、 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 佛十力 乃至 十八佛不 共 法 離 。


「 諸 天子 ！ 眼觸離故 ， 無忘失法 、 恒住捨性 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 無忘失法 、 恒住捨性 離 。


「 諸 天子 ！ 眼觸離故 ， 一切 智 、 道相智 、 一切相智 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 一切 智 、 道相智 、 一切相智 離 。


「 諸 天子 ！ 眼觸離故 ， 一切 陀羅尼 門 、 三摩地 門 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 一切 陀羅尼 門 、 三摩地 門 離 。


「 諸 天子 ！ 眼觸離故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 。


「 諸 天子 ！ 眼觸離故 ， 獨覺菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 獨覺菩提 離 。


「 諸 天子 ！ 眼觸離故 ， 一切 菩薩 摩訶薩 行 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 一切 菩薩 摩訶薩 行 離 。


「 諸 天子 ！ 眼觸離故 ， 諸佛 無 上 正等菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 諸佛 無 上 正等菩提 離 。


「 諸 天子 ！ 眼觸離故 ， 一切 智 智 離 ； 耳 、 鼻 、 舌 、 身 、 意觸離故 ， 一切 智 智 離 。


「 復次 ， 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 四靜慮 、 四無量 、 四無色定 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 四念住 乃至 八聖道支 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 空 、 無相 、 無願解脫 門 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 空 、 無相 、 無願解脫 門 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 極喜地 、 離垢地 、 發光地 、 焰慧地 、 極難勝地 、 現前 地 、 遠行地 、 不動 地 、 善慧地 、 法雲地 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 極喜地 乃至 法雲地 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 五眼 、 六神通 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 五眼 、 六神通 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 佛十力 、 四無所畏 、 四無礙解 、 大慈 、 大悲 、 大喜 、 大捨 、 十八佛不 共 法 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 佛十力 乃至 十八佛不 共 法 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 無忘失法 、 恒住捨性 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 無忘失法 、 恒住捨性 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 一切 智 、 道相智 、 一切相智 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 一切 智 、 道相智 、 一切相智 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 一切 陀羅尼 門 、 三摩地 門 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 預流 、 一來 、 不還 、 阿羅漢 果 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 獨覺菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 獨覺菩提 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 一切 菩薩 摩訶薩 行 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 一切 菩薩 摩訶薩 行 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 諸佛 無 上 正等菩提 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 諸佛 無 上 正等菩提 離 。


「 諸 天子 ！ 眼觸為緣 所生諸受 離 故 ， 一切 智 智 離 ； 耳 、 鼻 、 舌 、 身 、 意觸為緣 所生諸受 離 故 ， 一切 智 智 離 。


「 復次 ， 諸 天子 ！ 地界 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 ； 水 、 火 、 風 、 空 、 識 界 離 故 ， 布施 、 淨戒 、 安忍 、 精進 、 靜慮 、 般 若 波羅蜜 多 離 。


「 諸 天子 ！ 地界 離 故 ， 內 空 、 外空 、 內外空 、 空空 、 大空 、 勝義空 、 有為空 、 無為空 、 畢竟空 、 無際空 、 散空 、 無變異空 、 本性空 、 自相空 、 共相空 、 一切法空 、 不可得 空 、 無性空 、 自性 空 、 無性 自性 空 離 ； 水 、 火 、 風 、 空 、 識 界 離 故 ， 內 空 乃至 無性 自性 空 離 。


「 諸 天子 ！ 地界 離 故 ， 真如 、 法界 、 法性 、 不虛妄性 、 不變異性 、 平等性 、 離生性 、 法定 、 法 住 、 實際 、 虛空界 、 不思議 界 離 ； 水 、 火 、 風 、 空 、 識 界 離 故 ， 真如 乃至 不思議 界 離 。


「 諸 天子 ！ 地界 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 ； 水 、 火 、 風 、 空 、 識 界 離 故 ， 苦 、 集 、 滅 、 道聖諦 離 。


「 諸 天子 ！ 地界 離 故 ， 四靜慮 、 四無量 、 四無色定 離 ； 水 、 火 、 風 、 空 、 識 界 離 故 ， 四靜慮 、 四無量 、 四無色定 離 。


「 諸 天子 ！ 地界 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 ； 水 、 火 、 風 、 空 、 識 界 離 故 ， 八 解脫 、 八勝處 、 九次第定 、 十遍處 離 。


「 諸 天子 ！ 地界 離 故 ， 四念住 、 四正斷 、 四神足 、 五根 、 五力 、 七等覺支 、 八聖道支 離 ； 水 、 火 、 風 、 空 、 識 界 離 故 ， 四念住 乃至 八聖道支 離 。


大般若 波羅蜜 多 經卷 第三 百 四 十 三


