No .  14 14
佛說 金 身 陀羅尼 經


西天譯 經 三藏 朝 奉 大 夫 試 光祿卿 傳 法 大師 賜 紫 臣施護 奉　詔譯


爾時世尊 。 普 為 利益 一切眾生 。 說 此 陀羅尼 曰 。


那謨 (引) 沒 馱 (引) 喃 ( 引一句) 摩帝 (引) 多 (引) 那 (引) 誐 多 鉢 囉 (二合) 怛 踰 (二合) 怛 半 (二合) 那 (引) 喃 (引二) 那謨 (引) 阿彌多 (引) 婆 (引) 野 怛 他 (引) 誐 多 (引) 野 阿囉 喝 (二合) 帝 (引) 三藐訖 三 (二合) 沒 馱 (引) 野 (三) 怛𭔞 (切身 下同) 他 (引四) 唵 (引五) 摩 (引) 尾 (引) 哩 (引) 摩 (引) 尾 (引) 哩 (引六) 彌 (引) 馱 (引) 嚩帝 (引) 彌 (引) 馱 (引) 嚩帝 (引七) 阿蜜哩 (二合) 覩 (引) 訥 婆 (二合) 吠 (引八) 沒 馱摩 帝 (引九) 沒 馱 婆 (引) 始 多 (十) 薩哩嚩 (二合) 達 哩謨( 二 合引) 勒 迦 (二合 引) 入 嚩 (二合 引) 里 儞 (十一) 沒 提 沒 提 (十二) 摩賀 (引) 沒 提 (十三) 摩賀 (引) 尾 (引) 哩 (引十 四 ) 吠 (引) 誐嚩 底 (十五) 誐嚕拏 吠 (引) 誐嚩 底 (十六) 印 捺囉 (二合) 嚩日囉 (二合) 吠 (引) 誐嚩 底 (十七) 沒 馱 尾路吉 帝 (引十 八 ) 牟儞牟儞 (十九) 摩賀 (引) 牟儞 發 吒 (半音 二 十) 那謨 (引) 沒 馱 達 哩摩 (二合) 僧伽 喃 (引) 末 梨 (引) 那 (二十 一 ) 薩哩嚩 (二合) 藥叉 囉 (引) 叉 娑 (二十 二 ) 必 舍 (引) 左 (二十 三 ) 酤 (引) 瑟 曼 (二合 引) 拏 (二十 四 ) 布 (引) 怛 那 (二十 五 ) 羯吒 布怛那 (二十 六 ) 薩哩嚩 (二合) 屹囉 (二合) 賀 禰 (引) 嚩 (引) 𭔞 (引二十 七 ) 訥 瑟吒 (二合) 唧 當 (引二 十八 ) 波囉 閉 (引) 拏剛 (引二十 九 ) 屹哩 (二合) 恨 拏 (二合) 屹哩 (二合) 恨 拏 (二合 三 十) 屹囉 (二合) 娑 屹囉 (二合) 娑 ( 三 十一 ) 摩 (引) 囉摩 (引) 囉 ( 三 十二 ) 伴惹伴惹 ( 三 十 三 ) 捺賀 捺賀( 三 十 四 ) 鉢左鉢左 ( 三十五 ) 賀那賀 那 ( 三十六 ) 薩哩嚩 (二合) 沒 馱 (引) 喃 (引) 末 梨 (引) 那 ( 三十七 ) 那 (引) 設 野 那 (引) 設 野 ( 三 十八 ) 頻 捺 頻 捺 ( 三 十九 ) 親 捺 親 捺 (四十) 牟嚕 牟嚕 (四十 一 ) 尾 捺囉 (二合 引) 鉢 野 尾 捺囉 (二合 引) 鉢 野 ( 四 十二 ) 薩哩嚩 (二合) 囉 (引) 叉 桑 (引四十 三 ) 阿𭔞 (引) 室 左 (二合) 摩耨 賒 阿 摩耨 賒 (引四十 四 ) 滿馱滿馱 (四十 五 ) 桑 酤 (引) 左 桑 酤 (引) 左 ( 四 十六 ) 尾 酤 (引) 左 尾 酤 (引) 左 (四十 七 ) 塞 怖 (二合 引) 吒 塞 怖 (二合 引) 吒 ( 四 十八 ) 怛哩 惹 (二合) 怛哩 惹 (二合 四十九 ) 誐哩 惹 (二合) 誐哩 惹 (二合 五 十) 賀那賀 那 (五十 一 ) 薩哩嚩 (二合) 滿 怛囕 (二合 五 十二 ) 薩哩吠 (二合 引) 嚕 (引) 昂 (引五十 三 ) 尾 賀 那 尾 賀 那 (五十 四 )犖( 力 角 切) 叉 𤚥 (引) 薩 波哩 囉 (引) 囉 (五十 五 ) 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 莎 (引) 賀 (引五十 六 )


佛言 此 陀羅尼 有 大 功德 。 若有 人 能 戴 於 頂上 。 所有一切 羅剎 必舍左 鬼 等 。 於 千由旬 內 不能 侵害 。


又 若有 人 當 誦 此 陀羅尼 一遍 。 時 。 有 諸 天子 及 其 眷屬 。 住 千由旬 外 為 作 擁護 。


又 若有 人 誦 此 陀羅尼 時 。 所有一切 設咄嚕 及 彼 大 惡 虎狼蟲獸 。 而 自 攝 伏 不能為害 。


又 若有 人 能 發 至誠 。 於日日中 誦 此 陀羅尼 數 滿 百遍 。 是人 即得 安膳那 藥 成就 。 當用 點 眼 即能 見 彼 三 世中 事 。


又 若有 人 誦 此 陀羅尼 時 。 能 令 忿怒 心 者 生 敬 愛 心 。


又 若有 人 至 心 誦 此 陀羅尼 二 洛叉 遍 。 一切 煩惱 悉能 息 滅 　 又 若有 人 長 時 誦 此 陀羅尼 。 是人 即得 宿命智 。


又 若有 人 以 此 陀羅尼 。 加持 淨 油 塗 於 頭上 腹 上 。 是人 若有 頭 病 腹 病 及 餘 一切 惡 毒 等 病 。 隨所 塗 處 病 得 消 散 。


又 若有 人 取 一粒 胡椒 。 以 此 陀羅尼 加持 二十一遍 。 持 詣 囉惹 處 。 隨所 願 求 皆得 如 意 。 此 陀羅尼 有 大 功德 。 若欲成就 如上 等 事 。 應 當 受持 。


佛說 金 身 陀羅尼 經


