No .  14 00
佛說 消除 一切 災 障 寶 髻 陀羅尼 經


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


爾時世尊 告 阿難 言 。 有 陀羅尼 名曰 寶 髻 。 能 與 眾生 作大利益 。 能滅 眾生 極 重 罪 業 。 阿難 往 昔 帝 釋 與 脩羅 戰 時 。 天帝釋 退敗 奔走 怖畏 無量 。 於是 疾 速 來詣佛所 。 哀 告 我 言 。 世尊 大慈 願 垂愍 察 。 我 怖 脩羅 不能 安住 。 惟 願 大慈 賜 我 安隱 。 阿難 我 聞 帝 釋 作是語已 。 即告 之 言 汝 當 勿怖 施 汝 擁護 。 天 主 過去 劫 時 。 有 佛 世界 名曰 觀 照 。 彼土有佛 名 觀 自在 如來 。 彼 佛 授 我 寶 髻 陀羅尼 。 是 陀羅尼 一 俱胝 佛 異口同 說 。 有大威力 能 降 吉祥 。 若復有人 書寫 頂戴 讀誦受持 。 我 知 是人 滅 一切 罪 增 無量 福 。 常 自 擁護 及 能 利他 。 天 主 汝 常 憶念 書寫 頂戴 。 令 汝 所作 一切 隨 心 。 此 陀羅尼 王 亦名 隨 求 。 能 與 眾生 最上 善利 。 彼 阿脩羅 當 自 息 心 。 設 來 鬪戰 退敗 降伏 。 我 即為 說 寶 髻 陀羅尼 曰 。


那謨 (引) 沒 馱 (引) 野 (一) 那謨 (引) 達 哩摩 (二合 引) 野 (二) 那 莫 僧伽 (引) 野 (三) 那 莫 颯 鉢 多 (二合 引) 曩 (引) 三藐訖 三 (二合) 沒 馱 (引) 曩 (引四) 薩 室 囉 (二合 引) 嚩哥 僧伽 (引) 曩 (引五) 薩哩嚩 (二合) 沒 馱 冒提 薩埵 (引) 難 (引) 左 (六) 怛𭔞他 (引七) 唵 (引) 惹野 割 哩 (八) 沒 度 (引) 跢 (引) 囉尼 (九) 鉢 尾 怛囉 (二合) 目 詰 (十) 薩哩嚩 (二合) 莽 誐羅 馱囉 左 (十一) 𡁠 ( 仁 際 切) 暮 (引) 帝 (引) 那 (引) 那 (引) 朗 哥 (引) 囉尾 部 (引) 始 帝 (引十 二 ) 薩 賀薩 囉 (二合) 部 𡁠 (引十 三 ) 薩 賀薩 囉 (二合 引) 儞 (引) 底 哩 (二合十 四 ) 薩 賀薩 囉 (二合) 室 哩 (引十 五 ) 摩尼 崐拏 隷 (引十 六 ) 散 那 (引) 賀 散 捺 提 (引十 七 ) 尾 唧怛囉 (二合) 冐 (引) 梨 達 哩 (引十 八 ) 贊 捺囉 (二合) 素 哩 也 (二合) 阿 底 哩 (引) 計 (引十 九 ) 阿 (引) 哥 (引) 舍 誐誐那 左 (引) 哩尼 (二十) 莽 誐羅 室 囉𡁠 暮 (引) 帝 (引二十 一 ) 鉢 尾 怛囉 (二合) 訖 哩 (二合) 多 莽 誐 隷 (引二十 二 ) 部 (引) 哩 彌 (引) 馱 (引) 羯囉 尼 (引二十 三 ) 祖嚕祖嚕 (二十 四 ) 稅 (引) 多 鉢 致 (引二十 五 ) 彌 (引) 嚕 彌 (引) 嚕 (二十 六 ) 稅 (引) 多 (引) 嚩 那提 (引二十 七 ) 虎嚕虎嚕 ( 二 十八 ) 鉢 尾 怛囉 (二合) 目 詰 (二十 九 ) 酤 嚕酤嚕 (三十) 贊 捺囉 (二合) 目 詰 ( 三 十一 ) 阿 (引) 儞 爹嚩 舍 嚩哩 底 (二合) 儞 ( 三 十二 ) 󰩯 ( 仁 敢 切) 婆 儞 ( 三 十 三 ) 莽 誐囉 馱 (引) 囉尼 ( 三 十 四 ) 塞 擔 (二合) 婆 儞 ( 三十五 ) 薩哩嚩 (二合) 尾 𭔞 (引) 達 囉摩 (引) 帝 (引三十 六 ) 謨 (引) 賀 儞 ( 三十七 ) 阿 謨 (引) 伽 播 (引) 舍賀 悉 帝 (二合 引 三 十八 ) 薩哩嚩 (二合) 跋野尾謨 (引) 左 儞 ( 三 十九 ) 囉 (引) 惹 陬 (引) 囉 (引) 儗儞 (二合 四 十) 尾 疎 (引) 那哥跋 野 鉢 囉 (二合) 設 摩儞 (四十 一 ) 哥 (引) 枯 (引) 哩 那 (二合) 儞嚩 (引) 囉尼 ( 四 十二 ) 唵 (引) 呬哩呬哩 (四十 三 ) 惹 ( 仁左切 下同) 野 哥哩 (四十 四 ) 嚩羅 哥哩 (四十 五 ) 達 那 哥哩 ( 四 十六 ) 帝 (引) 惹塞哥 (二合) 哩 (四十 七 ) 尾嚩 (引) 那 鉢 囉 (二合) 設 摩儞 ( 四 十八 )沒馱 儞嚩 (引) 囉尼 ( 四十九 ) 鉢 囉 作 訖 囉 (二合) 鉢 囉 (二合) 設 摩儞 (五十) 鉢 囉賽𭔞 儞嚩 (引) 囉尼 (五十 一 ) 沒 度 (引) 跢 (引) 囉尼 ( 五 十二 ) 鉢 囉 (二合) 部 (引) 多 吠 (引) 邏 摩尼 摩尼 (五十 三 ) 摩賀 (引) 摩尼 (五十 四 ) 摩尼 滿 馱儞 (五十 五 ) 底 哩 (二合) 路 哥 (引) 路 哥 割 哩 ( 五 十六 ) 底 哩 (二合) 補囉 那 誐囉 (五十 七 ) 尾 特 網 (二合) 娑 儞 ( 五 十八 ) 鉢 囉賽𭔞 尾 捺囉 (二合 引) 鉢 尼 (五十 九 ) 薩哩嚩 (二合) 訖 哩 (二合) 爹 (引) 哥哩 摩 (二合) 儞素捺 儞 (六十) 咩 (引) 提 曩 (引) 鉢 囉 (二合) 設 摩儞 (引六十 一 ) 唵 (引) 唧 隷 (引六十 二 )蜜 隷 (引六十 三 ) 尾 隷 (引) 娑嚩( 二 合引) 賀 (引六十 四 ) 唧 里蜜里 娑嚩( 二 合引) 賀 (引六十 五 ) 左 詰 里 ( 六 十六 ) 左 詰 里 娑嚩( 二 合引) 賀 (引六十 七 ) 贊拏 (引) 里 彌 致 儞 娑嚩( 二 合引) 賀 (引六十 八 ) 烏 (引) 哩馱 (二合) 計 (引) 室 氷 誐 隷 (引六十 九 ) 氷 誐 邏 (引) 嗤 (引) 捺 提 目 詰 娑嚩( 二 合引) 賀 (引七十 ) 娑囉 娑囉 (七十 一 ) 悉哩悉哩 (七十 二 ) 蘇嚕蘇嚕 (七十 三 )捫左 捫 左 (七十 四 )捫左 (引) 鉢 野 (七十 五 ) 鉢 囉 (二合) 設 摩野 ( 七 十六 ) 沒 度 (引) 多 (引) 囉尼 發 吒 (半音 七十七 ) 唧 多 儞哩 摩 (二合) 羅哥 囉尼 發 吒 (半音 七 十八 ) 阿蘇囉 儞哩 伽 (二合 引) 怛儞 發 吒 (半音 七 十九 ) 惹野 羯哩 發 吒 (半音 八十 ) 室 哩 (二合 引) 羯哩 發 吒 (半音 八十 一 ) 薩 賀薩 囉 (二合) 室 哩 (引) 發 吒 (半音 八 十二 ) 薩 賀薩 囉 (二合) 㪍𡁠 (引) 發 吒 (半音 八十 三 ) 薩 賀薩 囉 (二合) 泥 (去) 底 哩 (二合 引) 發 吒 (半音 八十 四 ) 薩哩嚩 (二合) 尾 𭔞 (引) 達 囉那 莫 塞 訖 哩 (二合) 帶 (引) 發 吒 (半音 八十 五 ) 薩哩嚩 (二合) 設咄嚕 (二合) 那 (引) 設 儞 發 吒 (半音 八 十六 ) 薩哩嚩 跋野尾謨 叉 尼 發 吒 (半音 八十 七 ) 鉢 哩 作 訖 囉 (二合) 儞嚩 (引) 囉尼 發 吒 (半音 八 十八 ) 鉢 囉賽𭔞 尾 捺囉 (二合 引) 鉢 尼 發 吒 (半音 八十 九 ) 薩哩嚩 (二合) 咩 (引) 提 鉢 囉 (二合) 設 摩儞 發 吒 (半音 九 十) 薩哩嚩 (二合) 屹囉 (二合) 呼 (引) 蹉 (引) 捺 儞 發 吒 (半音 九 十一 )犖叉 犖叉 摩摩 薩哩嚩 (二合) 沒馱冒 地 薩埵 (引) 曩 (引) 帝 (引) 惹 娑 (引九十 二 )薩摩 (引) 多 (引) 必 底 哩 (二合) 𧹞 (引九十 三 ) 薩 訥呬 底 哩 (二合) 𧹞 (引九十 四 ) 素 鉢 娑 他 (二合 引) 以 哥 (引) 曩 (引九十 五 ) 薩 波哩 嚩 (引) 囉 (引) 𧹞 (引九十 六 ) 帝 (引) 惹 娑 (引) 薩哩嚩 (二合) 咩 (引) 提 曩 (引九十 七 ) 薩哩嚩 (二合) 設 哩 (引) 囕 ( 九 十八 ) 薩哩嚩 (二合) 跋 踰 (引) 鉢 捺囉 (二合) 吠 (引) 毘 藥 (二合 九十九 ) 薩哩嚩 (二合) 欲 提 (引) 毘 藥 (二合 一百 ) 薩哩嚩 (二合) 咩 (引) 提 毘藥( 一百 一 ) 薩哩嚩 (二合) 訥 訖 哩 (二合) 帝 (引) 毘 藥 (二合 一 百二) 薩哩嚩 (二合) 訖 哩 (二合) 爹 哥 (引) 枯 (引) 禰 (引) 毘 藥 (二合) 娑嚩( 二 合引) 賀 (引一百 三 ) 薩哩嚩 (二合) 尾 試 (引) 毘 藥 (二合 一百 四 ) 薩哩嚩 (二合) 哥 (引) 野 唧 多 閉 拏 (引) 毘 藥 (二合) 室 左 (二合 一百 五 )犖叉 犖叉 摩摩 娑嚩( 二 合引) 賀 (引一 百六)


時 天帝釋 得 此 陀羅尼 已 。 歡喜 頂戴 憶念 受持 。 常 與 眷屬 安樂 而住 。 阿難 此 陀羅尼 威力 廣大 。 不 獨 降伏 阿脩羅 王 。 乃至 一切 天龍夜叉 乾闥婆 迦樓羅 緊那羅 。 及 部 多 吠多拏 等 。 惱亂 眾生 者 。 以 陀羅尼 威力 擁護 不能為害 。 又 復能 除 飢饉 疾疫 毒藥 夭 歿 。 夢 寐 不祥 惡魔 驚 恐 。 或 復有 人 為 求 財寶 。 或 求 子 息 。 持誦 此 陀羅尼 者 。 悉得 隨意 財富無量 眷屬 增盛 。 阿難 此 陀羅尼 功德 殊勝 。 我 若 具說 不可窮盡 。


爾時 阿難 聞 佛說 此 陀羅尼 已 。 志 心 受持 禮佛而退 。


佛說 消除 一切 災 障 寶 髻 陀羅尼 經


