十誦律 卷 第四 十八 ( 第八 誦 之 一 )


後 秦 北印度 三藏 弗若多羅 共 羅什譯


增 一法 之 一


佛 婆伽婆 住 舍 婆提 。 長老 優波離 問 佛 ： 「 若 男子 作女人 威儀 、 女 人 相 、 女 人 服 、 作女人 形 制 已 ， 如 男子 法 受戒 ， 得 戒 不 ？ 」 佛言 ： 「 得 戒 ， 眾僧 得罪 。 」


又問 ： 「 若 女 人 作 男子 威儀 ， 男子 相 、 男子 服 、 作 男子 形 制 已 如 女 人 法 受戒 ， 得 戒 不 ？ 」 佛言 ： 「 得 戒 ， 眾僧 得罪 。 」


又問 ： 「 若 未 度 出家 ， 便 與 受具戒 ， 得 戒 不 ？ 」 佛言 ： 「 得 戒 ， 眾僧 得罪 。 」


爾時 六群比丘 ， 誘 他 弟子 與 法 與 食 ， 諸 上座 呵責 言 ： 「 云何 得 教 化 弟子 如法 ， 六群比丘 便 誘 將去 ， 與 法 、 與 食 ？ 」 諸 比丘 不知云何 ？ 以 是事白佛 ， 佛言 ： 「 從 今 不得 誘 他 弟子 與 法 與 食 。 若 誘 者 ， 得 突吉羅 。 」


又問 ： 「 若 比丘 不 欲 反 戒 ， 便 語 他 言 ： 『 汝 與 我 作 和上 為 ？ 受 和上 即 反 戒 耶 ？ 』 」 佛言 ： 「 不也 ， 是 戲 語 耳 。 」 佛知故問 阿難 ： 「 小兒 能 食 上 驅 烏 不 ？ 」 答言 ： 「 能 。 」 世尊 佛言 ： 「 從 今 聽 沙彌 能 驅 烏 乃至 七歲 得 作 沙彌 。 」


爾時 瓶沙王 ， 以 六歲 一 閏 ， 諸 比丘 不知云何 ？ 以 是事白佛 ， 佛言 ： 「 應 隨 王 法 。 」


時 王瓶沙 ， 一歲 作 六月 小 ， 諸 比丘 不知云何 ？ 以 是事白佛 ， 佛言 ： 「 應 隨 王 法 。 春 初 月 大 、 二 月 小 ， 三月 大 、 四 月 小 ； 夏 初 月 大 、 二 月 小 ， 三月 大 、 四 月 小 ； 冬 初 月 大 、 二 月 小 ， 三月 大 、 四 月 小 。 」 又問 ： 「 若 非 比丘 住 處 說 戒 ， 是 說 戒 不 ？ 」 佛言 ： 「 若 比丘 尼 說 戒 者 ， 是 說 戒 。 」


又問 ： 「 得 戒 沙彌 說 戒 ， 是 說 戒 不 ？ 」 佛言 ： 「 不名 說 戒 ， 得 聽 說 戒 受 歲 ， 不得 足 數 說 戒 受 歲 及 餘 羯磨 。 」


「 頗有 比丘 在 地 與 空 中 清淨 不 ？ 」 佛言 ： 「 不得 。 」 「 在 空 中 與 地 清淨 不 ？ 」 佛言 ： 「 不得 。 」 「 二 俱 在 空 中 得 與 清淨 不 ？ 」 佛言 ： 「 不得 。 」 「 界 內 得 與 界 外 清淨 不 ？ 」 佛言 ： 「 不得 。 」 「 界 外 得 與 界 內 清淨 不 ？ 」 佛言 ： 「 不得 。 合 界 者 ， 得 。 共 界 內 者 ， 得 。 」


又問 ： 「 在 地 者 得 與 空 中 清淨 說 戒 不 ？ 」 佛言 ： 「 不得 。 」 「 空 中 得 與 地 清淨 說 戒 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 二 俱 在 空 中 得 與 清淨 說 戒 不 ？ 」 佛言 ： 「 不得 。 」 「 界 內 得 與 界 外 清淨 說 戒 不 ？ 」 佛言 ： 「 不得 。 」 「 界 外 得 與 界 內 清淨 說 戒 不 ？ 」 佛言 ： 「 不得 。 若 合 界 者 ， 得 。 共 在 界 內 者 ， 得 。 」


又問 ： 「 在 地 得 與 空 中 欲 不 ？ 」 佛言 ： 「 不得 。 」 「 空 中 得 與 地 欲 不 ？ 」 佛言 ： 「 不得 。 」 「 二 俱 在 空 中 得 與 欲 不 ？ 」 佛言 ： 「 不得 。 」 「 界 內 得 與 界 外 欲 不 ？ 」 佛言 ： 「 不得 。 」 「 界 外 得 與 界 內 欲 不 ？ 」 佛言 ： 「 不得 。 合 界 者 ， 得 。 共 在 界 內 者 ， 得 。 」


又問 ： 「 在 地 得 與 空 中 欲 羯磨 不 ？ 」 佛言 ： 「 不得 。 」 「 空 中 得 與 在 地 欲 羯磨 不 ？ 」 佛言 ： 「 不得 。 」 「 二 俱 在 空 中 ， 得 與 欲 羯磨 不 ？ 」 佛言 ： 「 不得 。 」 「 界 內 得 與 界 外 欲 羯磨 不 ？ 」 佛言 ： 「 不得 。 」 「 界 外 得 與 界 內 欲 羯磨 不 ？ 」 佛言 ： 「 不得 。 合 界 者 ， 得 共 在 界 內 者 ， 得 。 」


又問 ： 「 在 地 得 與 空 中 欲 不 ？ 」 佛言 ： 「 不得 。 」 「 在 空 中 得 與 地 欲 不 ？ 」 佛言 ： 「 不得 。 」 「 二 俱 在 空 中 ， 得 與 欲 不 ？ 」 佛言 ： 「 不得 。 」 「 界 內 得 與 界 外 欲 不 ？ 」 佛言 ： 「 不得 。 」 「 界 外 得 與 界 內 欲 不 ？ 」 佛言 ： 「 不得 。 合 界 者 ， 得 。 共 在 界 內 者 ， 得 。 」


又問 ： 「 在 地 得 與 空 中 欲 結界 不 ？ 」 佛言 ： 「 不得 。 」 「 空 中 得 與 地 欲 結界 不 ？ 」 佛言 ： 「 不得 。 」 「 二 俱 在 空 中 ， 得 與 欲 結界 不 ？ 」 佛言 ： 「 不得 。 」 「 界 內 得 與 界 外 欲 結界 不 ？ 」 佛言 ： 「 不得 。 」 「 界 外 得 與 界 內 欲 結界 不 ？ 」 佛言 ： 「 不得 。 合 界 者 ， 得 。 共 在 界 內 者 ， 得 。 」


又問 ： 「 若 不捨 先 界 ， 得 廣 界 狹 界 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 並 結界 不 ？ 」 佛言 ： 「 周匝 說 內 相 外 相 者 ， 得 。 」 又問 ： 「 頗有 結界 不 隨 羯磨 捨 耶 ？ 」 佛言 ： 「 有 ， 若 牆塹 內 。 」 又問 ： 「 比丘 在 樹 上 得 結界 不 ？ 」 佛言 ： 「 若 羯磨 時 眾數 滿 者 ， 得 。 」 又問 ： 「 若 僧 破 ， 得 結界 不 ？ 」 佛言 ： 「 如法 者 結界 得 。 」


又問 ： 「 過去 佛法 幾 時 住 世 ？ 」 佛言 ： 「 隨 清淨 比丘 不壞 法 說 戒 時 ， 名 法 住 世 。 」 又問 ： 「 未來 佛法 幾 時 住 世 ？ 」 佛言 ： 「 隨 清淨 比丘 不壞 法 說 戒 時 ， 名 法 住 世 。 」 又問 ： 「 今 世尊 法 幾 時 住 世 ？ 」 佛言 ： 「 隨 清淨 比丘 不壞 法 說 戒 時 ， 名 法 住 世 。 」


又問 ： 「 若 比丘 聚落 中 初 作 僧坊 ， 齊 幾 許 作 界 ？ 」 佛言 ： 「 隨 聚落 ， 隨 聚落 界 ， 齊 行 來 處 。 」 又問 ： 「 若 比丘 ， 阿練若 住 處 初 作 僧坊 ， 齊 幾 許 作 界 ？ 」 佛言 ： 「 面 各 一拘盧舍 。 一拘盧舍 此 內 諸 比丘 ， 皆共 一處 布薩 作 羯磨 。 不得 別 眾 說 戒 作 羯磨 。 別 作 者 ， 得罪 。 」 又問 ： 「 法 滅 時 結界 ， 名 結界 不 ？ 」 佛言 ： 「 不名 結界 。 法 滅 時 一切 結界 、 一切 受戒 、 一切 戒 、 一切 羯磨 皆 滅 。 」


又問 ： 「 若作 羯磨 比丘 死 ， 餘 比丘 不知 界 相 ， 得 捨 界 不 ？ 」 佛言 ： 「 得 捨 。 」 又問 ： 「 比丘 山 上 作 僧坊 ， 山 下 十 拘盧舍 得 安居 不 ？ 」 佛言 ： 「 得 。 」 又問 ： 「 何處 與 安居 物 ？ 」 佛言 ： 「 安居 處 應 與 。 」 又問 ： 「 比丘 山 下 作 僧坊 山 上 十 拘盧舍 得 安居 不 ？ 」 佛言 「 得 。 」 「 何處 應 與 安居 物 ？ 」 佛言 ： 「 隨 安居 處 與 。 」


又問 ： 「 僧 破 作 二 分 ， 若 一分 中 有 比丘 出界 ， 至地了時 ， 是名 破 安居 。 失 衣 得 自違 言 罪 不 ？ 」 佛言 ： 「 不 破 安居 不失 衣 ， 但得 自違 言 罪 。 」


又問 ： 「 何處 受 七日 法 ？ 」 佛言 ： 「 界 內 受 。 」 「 從 誰 受 ？ 」 佛言 ： 「 從 五眾 受 ： 比丘 、 比丘 尼 、 式叉摩尼 、 沙彌 、 沙彌尼 。 」 又問 ： 「 心 念 得 受 七日 法 不 ？ 」 佛言 ： 「 不得 。 除 五種 人 ： 所謂 阿練兒 、 獨住 人 、 遠 行 人 、 長 病 人 、 飢餓 時 親里 邊 住 人 。 」


又問 ： 「 有 外道 親里 ， 遣 使 喚 比丘 ： 『 大德 來 ， 今 祠 摩醯首羅 天 、 揵陀 天 、 摩尼跋陀 天 。 』 得 破 安居 去 不 ？ 」 佛言 ： 「 得 去 ， 為 彼 清淨 故 。 」


又問 ： 「 若 比丘 誦 《阿含》 不 通利 ， 欲 更 誦 利 、 欲 問 、 欲 更 從 他 受 ， 得 破 安居 去 不 ？ 」 佛言 ： 「 得 。 」 又問 ： 「 若 未得 者 求 得 、 未解 者 求 解 、 未證 者 求 證 故 ， 得 破 安居 去 不 ？ 」 佛言 ： 「 得 去 。 」


比丘 白 佛 ： 「 用 何 皮 作 革屣 ？ 」 如先說 。 又問 ： 「 云何名 坐 皮 上 ？ 」 佛言 ： 「 身 著 者 ， 名為 坐 。 」 又問 ： 「 云何名為 臥 皮 上 ？ 」 佛言 ： 「 脇 著 者 ， 名為 臥 。 」 「 云何名 著 ？ 」 佛言 ： 「 從 足 至臍 ， 是名 為 著 。 」


又問 ： 「 師子 皮肉 血 筋 ， 得 食 不 ？ 」 佛言 ： 「 一切 不得 噉 食 。 」 又問 ： 「 黑 鹿 皮肉 血 筋 。 得 食 不 ？ 」 佛言 ： 「 除 皮 ， 餘 者 得 食 。 」 又問 ： 「 佛 先 說 不得 食 生 肉 血 ， 若 病 餘 藥 不 能治 者 ， 得 食 不 ？ 」 佛言 ： 「 得 食 。 若 餘 藥 能治 差者 ， 不得 食 。 食 者 ， 得 偷蘭遮 。 」


有 比丘 病 痔 ， 往 語 耆域 言 ： 「 治 我 此 病 。 」 耆域 言 ： 「 應 刀 割 。 」 比丘 言 ： 「 佛 不聽 刀 割 。 」 是事白佛 ， 佛言 ： 「 以 指 爪 掐 。 」 掐 時 不 能斷 ， 佛言 ： 「 用𥯤竹 籤 竹 割 。 」 割 又 不 能斷 ， 是事白佛 ， 佛言 ： 「 應 屏處 刀 割 。 」


瓶沙王 死 時 ， 諸 比丘 互相 謂 言 ： 「 瓶沙王 死 ， 我等 將 不 內 宿 耶 ？ 」 佛言 ： 「 比丘 ！ 汝 謂 瓶沙王 死 故 內 宿 耶 ？ 阿闍世王 代 處 故 ， 不名 內 宿 。 」


有 比丘 為 沙彌 淨 人 擔 食 共 道 行 ， 食 時 淨 人 持 食 與 比丘 ， 比丘 不食 ： 「 將 非 殘 宿 食 耶 ？ 」 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 為 他 擔 者 無犯 。 」


又問 ： 「 不 割截 衣 得 受持 不 ？ 」 佛言 ： 「 得 受 。 」 又問 ： 「 得 著 入聚落 不 ？ 」 佛言 ： 「 不得 。 」 「 云何 應 割截 ？ 」 佛言 ： 「 長五肘 廣 三肘 。 」 有 衣 不滿 五肘 ， 佛言 ： 「 聽 畜 三種 衣 ： 上 、 中 、 下 。 上 者 長五肘 廣 三肘 ， 下 者 長 四肘 廣 二肘 半 ， 此 二 中間 名為 中 。 」


以繩繫 泥洹 僧 故 破 ， 佛言 ： 「 應 作 俱 修羅 著 。 」 有 軟 體 比丘 揩 膊 傷 破 ， 是事白佛 ， 佛言 ： 「 下 開 五寸 許 。 」 又問 ： 「 比丘 應 受 俱 修羅 不 ？ 」 佛言 ： 「 不應 受 ； 得 壞 所受 衣 作 俱 修羅 。 」


憍薩羅國 有 人 施 僧 衣 ， 諸 比丘 不知云何 分 ？ 是事白佛 ， 佛言 ： 「 分 作 四分 。 三分 與 比丘 、 一分 與 沙彌 。 」


憍薩羅國 有 一 比丘 死 ， 不知云何 分 衣鉢 ？ 是事白佛 ， 佛言 ： 「 分 作 四分 。 三分 與 比丘 、 一分 與 沙彌 。 」


新 作 祇桓 竟 ， 多 有 比丘 集 ， 千 二百五十 人 。 諸 居士 見 大眾 集 ， 施 比丘 僧 衣 ， 諸 比丘 不受 ： 「 佛未聽 我等 受 僧 施 衣 。 」 是事白佛 ， 佛言 ： 「 得 受 施 僧 衣 。 」 有 人 施 比丘 尼 僧 衣 ， 諸 比丘 尼 不受 ： 「 佛未聽 我等 受 比丘 尼 僧 施 衣 。 」 是事白佛 ， 佛言 ： 「 聽 受 比丘 尼 僧 施 衣 。 」 有 人 施 二部僧 衣 ， 是 二部僧 不受 ： 「 佛未聽 我等 受 二部僧 衣 。 」 是事白佛 ， 佛言 ： 「 聽 受 二部僧 衣 。 」 不知云何 分 ？ 是事白佛 ， 佛言 ： 「 作 四分 。 三分 與 比丘 、 比丘 尼 ， 一分 與 式叉摩尼 、 沙彌 、 沙彌尼 。 」


有 居士 見 大眾 集 ， 施 比丘 僧 衣 。 居士 心 念 ： 「 一 比丘 與 我等 唱 說 者 善 。 」 諸 比丘 以 是事白佛 ， 佛言 ： 「 聽 唱 。 」 唱 者 在 地 不得 遠聞 ， 佛言 ： 「 聽 在 埵 上 。 」 埵 上 亦 不得 遠聞 ， 佛言 ： 「 應 在 高 處 ， 令 遠 處 得 見 亦聞 。 」


有 諸 居士 ， 見 大眾 集 施 衣 ， 作是念 ： 「 聽 我 安 衣 架 上 入 僧 者 善 。 」 以 是事白佛 ， 佛言 ： 「 聽 。 」


有 居士 見 大眾 集 施 僧 衣 ， 作是念 ： 「 聽 一人 讚歎 僧 者 善 。 」 以 是事白佛 ， 佛言 ： 「 聽 讚歎 。 」 讚歎 僧 者 作是言 ： 「 僧 持戒 具足 、 念 具足 、 三昧 具足 、 智慧 具足 、 解脫 具足 、 度 知 見 具足 、 學 無學 、 俱 解脫 、 向 果 得 果 。 」 是中 有 未得 道 者 ， 疑 不受 分 ： 「 我 非 學 無學 、 非 俱 解脫 、 非 向 果 得 果 故 ， 不應 受 分 。 」 以 是事白佛 佛言 ： 「 應 受 。 若 持戒 與 僧 和合 ， 求 解脫 離 生死 ， 向 泥洹 不求 後生 ， 行 三業 ： 坐 禪 、 誦經 、 佐助眾事 。 如是 行 者 ， 得 清淨 受 分 。 」


爾時世尊 與 五百 阿羅漢 入 首 波城 ， 到 長者 蛆 毘 揵 挐 舍 受 食 已 ， 至 阿耨達 池 上 食 。 鹿子母 聞 ， 今日 世尊 與 五百 阿羅漢 入 首 波城 ， 詣 長者 蛆 毘 揵 挐 舍 受 食 已 ， 到 阿耨達 池 上 食 。 聞 已 生 信 淨 心 往到佛所 ， 頭面禮足 在一面坐 已 ， 白 佛言 ： 「 世尊 ！ 今日 與 五百 阿羅漢 入 首 波城 ， 詣 長者 蛆 毘 揵 挐 舍 受 食 已 ， 至 阿耨達 池 上 食 。 世尊 ！ 我 今 請 佛 及 別 請 五百 阿羅漢 明日 食 。 」 佛 默然 受 。 知 佛 默然 受 已 ， 頭面作禮 右遶 而去 ， 到 舍 竟 夜 辦 種種 多 美 飲食 ， 晨朝 敷 坐 處 ， 阿難 與 佛 迎 食 分 。 時 鹿子母 ， 先 喚 阿難 入 舍 已 閉門 ， 往 白 ： 「 時 到 ， 飲食 已 辦 ， 佛 自知 時 。 」 時 五百 阿羅漢 各 以神力 ， 從 窓 孔 入 者 ， 或 從 空 中 下 者 ， 或 從 地 出 者 ， 有 座 上 出 者 。 鹿子母 見 僧 坐 已 開門 ， 自手 行 食 。 時 阿難 先 自 食 已 送 佛 食 分 ， 往到佛所 行 水 授 食 。 佛 食 已 行澡水 攝 鉢 攝 鉢 已 ， 阿難 白 佛言 ： 「 世尊 ！ 今日 鹿子母 ， 別 請 五百 阿羅漢 食 。 」 佛知故問 阿難 ： 「 僧 中 請 一 比丘 不 ？ 」 答言 ： 「 無 。 」 佛言 ： 「 是 鹿子母 無知 不 善 ， 不 僧 中 請 一人 。 」 佛語阿難 ： 「 鹿子母 若 僧 中 請 一人 者 ， 因 是 後 身 得 大 功德 、 得大果報 、 得 大 利益 。 」 一切 遠近 遍 聞 佛語 ： 「 僧 中 請 一人 得 大 福 ， 勝 別 請 五百 阿羅漢 。 」


有 信 婆羅門 居士 ， 與 僧 作 小 食 中 食 怛鉢那 ， 作是念 ： 「 佛 聽 請 一人 讚歎 僧 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 讚歎 。 」 讚歎 者 作是言 ： 「 持戒 具足 、 念 具足 、 三昧 具足 、 智慧 具足 、 解脫 具足 、 度 知 見 具足 、 學 無學 具足 、 俱 解脫 、 向 果 得 果 。 」 是中 有 未得 道 者 ， 心 疑 不受 ： 「 我 非 學非無學 、 非 俱 解脫 、 非 向 果 得 果 故 不食 。 」 是事白佛 ， 佛言 ： 「 聽 食 。 若 持戒 與 僧 和合 ， 求 解脫 離 生死 ， 向 泥洹 不求 後生 ， 行 三業 ： 坐 禪 、 誦經 、 佐助眾事 。 如是 行 者 ， 得 清淨 受 食 。 」


又問 ： 「 若 僧 受 迦絺那衣 時 ， 有 比丘 在 中 ， 不名 受 耶 ？ 」 佛言 ： 「 有 。 」 如 雜 誦 中 說 。 「 頗有 比丘 ， 受 迦絺那衣 時 不在 中 ， 得 名 受 耶 ？ 」 佛言 ： 「 有 。 」 如 雜 誦 中 說 。 「 頗有 比丘 ， 捨 迦絺那衣 時 在 中 ， 不名 捨 耶 ？ 」 佛言 ： 「 有 。 」 如 雜 誦 中 說 。 「 頗有 比丘 ， 不捨 迦絺那衣 ， 得 名 捨 耶 ？ 」 佛言 ： 「 有 。 」 如 雜 誦 中 說 。


又問 ： 「 得 戒 沙彌 得 遮 他 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 受 囑 受 遮 他 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 遮 羯磨 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 白衣 得 遮 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 沙彌 得 遮 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 非 比丘 外道 、 不見 擯 、 不作擯 、 惡邪不除 擯 、 不共住 、 種種 不共住 、 自言 犯 重 罪 、 本 白衣 污 比丘 尼 、 不能男 、 越濟人 、 殺 父母 、 殺 阿羅漢 、 破 僧 、 惡 心 出佛身血 ， 如是 等 人 得 遮 不 ？ 」 佛言 ： 「 不得 。 」


又問 ： 「 若在 地 空 中 、 空 中 在 地 、 二 俱 在 空 中 、 界內界外 、 界 外界 內 、 不 到 僧 中 、 不 白 眾僧 、 破戒 人 ， 心 念 欲 遮 ， 得 遮 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 戒 沙彌 ， 得 說 羯磨 不 ？ 」 佛言 ： 「 不得 。 」


「 如先說 ， 先 犯 重 罪 人 、 賊 詐 作 比丘 、 本 白衣 時 破戒 人 、 若 先 言 我 破戒 ， 後 作 羯磨 ， 得 名 羯磨 不 ？ 」 佛言 ： 「 不得 。 」 「 若 先 作 羯磨 ， 後 言 我 破戒 ， 得 名 羯磨 不 ？ 」 佛言 ： 「 得 。 」


又問 ： 「 頗有 受戒 時 作 羯磨 ， 受戒 已 捨 羯磨 耶 ？ 」 佛言 ： 「 有 。 」 「 捨 何 羯磨 ？ 」 答言 ： 「 大 戒 羯磨 是 。 」 「 頗有 受戒 人 作 羯磨 ， 未 受大戒 人 捨 耶 ？ 」 佛言 ： 「 有 。 」 「 云何 有 ？ 」 答言 ： 「 我 是 白衣 ， 即 捨 一切 羯磨 。 」 「 頗有 擯 比丘 心 悔 下 意 ， 界 外 與 捨 擯 ， 得 捨 不 ？ 」 佛言 ： 「 得 捨 ， 諸 比丘 得罪 。 」


又問 ： 「 犯何罪 與 苦切 羯磨 ？ 」 佛言 ： 「 鬪諍 。 」 又問 ： 「 犯何罪 作 依止 羯磨 ？ 」 佛言 ： 「 數數 犯戒 。 」 又問 ： 「 犯何罪 作 驅出 羯磨 ？ 」 佛言 ： 「 污他家 。 」 又問 ： 「 犯何罪 作 下 意 羯磨 ？ 」 佛言 ： 「 罵 白衣 。 」 又問 ： 「 若 比丘 罵 比丘 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 罵 比丘 尼 、 式叉摩尼 、 沙彌 、 沙彌尼 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 比丘 尼 罵 比丘 尼 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 罵 式叉摩尼 、 沙彌 、 沙彌尼 比丘 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 式叉摩尼 罵 式叉摩尼 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 罵 沙彌 、 沙彌尼 、 比丘 、 比丘 尼 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 沙彌 罵 沙彌 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 罵 沙彌 、 沙彌尼 、 比丘 、 比丘 尼 、 式叉摩尼 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 沙彌尼 罵 沙彌尼 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」 「 若 罵 比丘 、 比丘 尼 、 式叉摩尼 、 沙彌 ， 得 作 下 意 羯磨 不 ？ 」 佛言 ： 「 得 作 。 」


又問 ： 「 沙彌 自言 作 婬 ， 與 滅 擯 不 ？ 」 佛言 ： 「 與 滅 擯 。 」


又問 ： 「 頗有 比丘 減 五歲 盡 形 不 依止 他 ， 不得 罪 耶 ？ 」 佛言 ： 「 有 。 若 比丘 未滿 五歲 便死 、 若 盡 形 和上 邊 住 。 」


又問 ： 「 頗有 比丘 犯 僧 伽婆尸沙 不 相似 罪 ， 犯 故出精 一夜 覆藏 ， 犯 故 觸 女 身 二 夜 覆藏 ， 犯 惡口 三 夜 覆藏 ， 犯 讚歎 以 身 供養 四 夜 覆藏 ， 犯 媒嫁 五 夜 覆藏 ； 五 夜 別 住 ， 六 夜 摩那埵 ， 得 與 出 罪 羯磨 不 ？ 」 佛言 ： 「 得 。 」 又問 ： 「 如佛所說 犯 相似 罪 、 不 相似 罪 。 云何名 相似 ？ 」 佛言 ： 「 波羅夷 、 波羅夷 相似 ， 僧 伽婆尸沙 、 僧 伽婆尸沙 相似 ， 波夜提 、 波夜提 相似 ， 波羅提 提舍尼 、 波羅提 提舍尼 相似 ， 突吉羅 、 突吉羅 相似 ， 是名 犯 相似 。 」 「 云何 不 相似 ？ 」 「 波羅夷 與 僧 伽婆尸沙 、 波夜提 、 波羅提 提舍尼 、 突吉羅 不 相似 ， 僧 伽婆尸沙 與 波夜提 、 波羅提 提舍尼 、 突吉羅 、 波羅夷 不 相似 。 波夜提 與 波羅提 提舍尼 、 突吉羅 、 波羅夷 、 僧 伽婆尸沙 不 相似 。 波羅提 提舍尼 與 突吉羅 、 波羅夷 、 僧 伽婆尸沙 、 波夜提 不 相似 ， 突吉羅 與 波羅夷 、 僧 伽婆尸沙 、 波夜提 、 波羅提 提舍尼 不 相似 。 」


又問 ： 「 如 佛說 有 犯 可量 、 犯 不可量 。 云何 可量 犯 ？ 」 佛言 ： 「 可得 說 數 。 」 「 云何 不可量 犯 ？ 」 佛言 ： 「 不可說 數 。 」


又問 ： 「 如 佛說 犯 覆藏 、 犯 不 覆藏 。 云何 犯 覆藏 ？ 」 佛言 ： 「 須臾 頃 不 發露 。 」 「 云何名 不 覆藏 ？ 」 「 須臾 頃 不 覆藏 。 」


佛語 優波離 ： 「 有 一種 犯 性 各 各異 ， 波羅夷 性 各 各異 、 僧 伽婆尸沙 性 各 各異 、 波夜提 性 各 各異 、 波羅提 提舍尼 性 各 各異 、 突吉羅 性 各 各異 。 」


諸 比丘 與 他 別 住 已 ， 遣 使 掃 餘 房舍 ， 處 處 出 入 多 有 人 見 。 佛言 ： 「 與 他 別 住 已 ， 應 使 掃 住 處 房 內 ， 不得 遣 使 掃 餘 房舍 。 」 時 在屏處 住 ， 客 比丘 來 不見 。 佛言 ： 「 不應 在屏處 住 ， 客 比丘 來 時 應 見 。 」 爾時 自 喚 客 比丘 ， 喚 已 擾亂 。 佛言 ： 「 不得 喚 他 ， 但 語 令知 。 」 有 客 比丘 去 便 走 逐 ， 佛言 ： 「 如常 行 法 不應 走 逐 。 」 時 逐 出界 ， 佛言 ： 「 不應 出界 。 若 前 人 出界 自 齊 界 住 。 從 今 語 汝等 別 住 法 ， 應 掃灑 佛 塔 塗地 ， 布薩 處 亦應 掃灑 塗地 ， 食 處 亦應 掃灑 塗地 。 次第 敷 床座 ， 應 辦 洗脚 水 、 淨 水 瓶 、 常用水瓶 盛 滿 水 。 應 語 客 比丘 令知 ， 應 拭 富羅 拭 脚 ， 一切 別 住 法 應 作 ， 不應 屏處 住 ， 不應 現 處 住 。 」


又問 ： 「 得 別 住 已 ， 得 與 他 作 別 住 、 摩那埵 、 本日治 、 出 罪 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 戒 沙彌 得 與 他 作 別 住 、 摩那埵 、 本日治 、 出 罪 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 就別 住 人 邊 行 別 住 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 就 得 戒 沙彌 行 別 住 、 摩那埵 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 與 別 住 人 欲 、 清淨 、 受 歲 、 出 罪 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 與 得 戒 沙彌 清淨 、 欲 、 受 歲 、 出 罪 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 受 別 住 人 清淨 、 欲 、 受 歲 、 出 罪 不 ？ 」 佛言 ： 「 不得 。 」 又問 ： 「 得 受 得 戒 沙彌 清淨 、 欲 、 受 歲 、 出 罪 不 ？ 」 佛言 ： 「 是 大 比丘 故 得 受 。 」


又問 ： 「 用 何 物 作 戶 紐 ？ 」 佛言 ： 「 以 銅 、 鐵 、 木 、 羊毛 、 芻摩 、 劫貝 、 龍鬚麻 、 婆婆 草 皮 等 作 。 」 又問 ： 「 用 何 物 作 絡 ？ 」 佛言 ： 「 以 羊毛 、 芻摩 、 劫貝 、 龍鬚麻 、 婆婆 草 皮 等 作 。 」 又問 ： 「 用 何 物 作 禪 帶 ？ 」 佛言 ： 「 用 羊毛 、 芻摩 、 劫貝 、 龍鬚麻 、 婆婆 草 皮 等 作 。 」 又問 ： 「 用 何 物 作 雀 目 。 」 佛言 ： 「 用 木 竹 作 。 」


爾時 瓶沙王 ， 請佛及僧 百歲 供養 ， 所 供給 人 少 信 ， 作 食 不 如法 ， 諸 比丘 求 食 時 惱亂 多 人 見 。 是 王 信 心 清淨 問 ： 「 諸 比丘 惱亂 耶 ？ 」 答言 ： 「 惱亂 。 」 王言 ： 「 我 亦知 大德 惱亂 ， 我 當 供給 田宅 具足 隨意 。 」 諸 比丘 言 ： 「 佛未聽 我等 受 田宅 。 」 是事白佛 ， 佛言 ： 「 聽 受 。 」


又 居士 祇洹 中 作 房舍 已 ， 供養 衣 食 臥具醫藥 。 是 房舍 主 比丘 ， 後 日 往 到 居士 舍 索 所 須 。 到 已 就 坐 問訊 時 ， 居士 婦 頭面禮足 在 前 坐 ， 即為 種種說法 ， 善 軟 說 法 辯才 說 法 。 以 如是 說妙法 ， 居士 婦 聞 法 已 信 心 清淨 ， 白言 ： 「 大德 ！ 此 衣 為 大德 故 ， 施 僧 房中 僧 ， 是 男女 兒 婦 等 ， 亦 施 僧房 內 僧 。 」 是 比丘 作是念 ： 「 我 正 須 一 衣 ， 今 此 衣 多 ， 不知云何 ？ 」 以 是 事 向佛廣說 ， 佛言 ： 「 若 居士 作 僧房 ， 若為 一 比丘 施 僧房 內 僧 者 ， 房 內 僧 應 共 分 。 」


時 阿羅 毘 僧房 壞 ， 佛 見 已 知而故問 阿難 ： 「 此 房 何 以 壞 ？ 」 阿難答言 ： 「 六群比丘 所 護 故 ， 無人 敢 治 。 」 佛言 ： 「 是 六群比丘 房舍 壞 不 能治 者 ， 應 與 他 治 。 」 餘人 得 已 少 治 便 止 ， 若 著 一團 泥 、 一把 草 塗 少 地 、 少 塞 壁 孔 、 少 治 土埵 。 佛言 ： 「 少 治 者 不應 與 ， 多 治 者 與 。 」 又 盡 形 與 ， 佛言 ： 「 不應 盡 形 與 ， 不應 少 時 與 。 若 壞 房舍 者 六歲 與 ， 若 新 房舍 十二 歲 與 。 」


阿羅 毘 巧匠 比丘 ， 日日 從 他 索 作 具 ， 諸 居士 言 ： 「 大德 何 不 自作 ？ 」 答言 ： 「 佛未聽 畜 。 」 是事白佛 ， 佛言 ： 「 應 畜 作 具 。 」 阿羅 毘 新 作 僧房 ， 時 有 半月 客 作 人 、 或 一月 或 一歲 作 、 若 天 雨 時 索 食 薪 草 燈 。 比丘 與 時 ， 心 疑 畏 罪 不 與 。 若 不 與 便 不作 ， 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 若知 早 晚 喚來 便 作 者 應 與 。 」


有 比丘 著 新 染 衣 ， 天 雨 時 露 地 洗脚 ， 污 衣 失 色 ， 斑駮 如 白癩 病 。 是事白佛 ， 佛言 ： 「 應 作 舍 。 」 作 已 不 覆 故 ， 雨 時 漏 ， 佛言 ： 「 應 覆 。 」 覆 已 脊 上 漏 ， 佛言 ： 「 應 厚 覆 脊 上 。 」


王舍城 大 僧坊 ， 常 多 有 客 比丘 來 ， 初 夜 、 中 夜 、 後 夜來 。 時 上座 比丘 ， 驅 下座 起 擾亂 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 若 打犍搥 唱 時 ， 然 燈 分 坐 具 敷 臥具 ， 見 星宿 出 時 ， 著 禪 鎮 頭上 ， 若 上座 來 不應 驅 起 。 若 驅 起 者 ， 突吉羅 。 」


又 下座 在 上座 處 坐 ， 上座 呵責 ： 「 云何 下座 在 上座 處 坐 ？ 」 是事白佛 ， 佛言 ： 「 下座 不得 坐 上座 處 。 若 坐 者 ， 突吉羅 。 下座 比丘 ， 應 看 坐 處 看 臘 數 ， 應可 坐 處 坐 。 」


阿羅 毘 上座 ， 初 夜 坐 禪 、 中 夜 還 房 ， 時 弟子 送 上座 去 ， 後 下 坐 比丘 沙彌 從 地 起 、 或 從 板 上 起 ， 就 床 上 臥 。 上座 還來 ， 次第 驅 去 不肯 ， 與 起 鬪諍 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 若 中 夜 敷 臥具 竟 ， 不得 次第起 他 。 若起 他 者 ， 突吉羅 。 」


六群比丘 ， 大小 便 處 、 取 水 處 ， 隨 上座 次第 驅 起 惱亂 ， 有 比丘 得 惱 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 從 今 大小 便 處 、 取 水 處 ， 不得 次第 驅 起 。 驅 起 者 ， 突吉羅 罪 。 」


六群比丘 洗脚 處 次第 驅他起 惱亂 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 從 今 洗脚 處 ， 他 已 著 水 ， 不得 次第 驅他起 。 」


僧 拭 脚 物 ， 有 比丘 先 取 浣 捩 展 拭 富羅 ， 時 六群比丘 次第 奪 取 ， 他 不 與 鬪諍 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 前 取 者 用 ， 後來 者 應 待 用 竟 。 」


眾僧 煮 粥 釜 杓朼 ， 有 比丘 已 取 洗 ， 六群比丘 次第 奪 取 ， 他 不 與 鬪諍 。 諸 比丘 不知云何 ？ 以 是事白佛 ， 佛言 ： 「 先 取 者 用 ， 後來 者 應 待 竟 。 」


僧 有 木 盔 、 木 盂 ， 有 比丘 取 洗 欲 用 ， 六群比丘 次第 奪 取 ， 他 不 與 鬪諍 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 先 取 者 用 ， 後來 者 應 待 竟 。 」


僧 有 鉢 瓫 子 、 杅 子 、 鍵瓷 ， 有 比丘 已 取 澡豆 洗 用 ， 六群比丘 次第 奪 取 ， 他 不 與 鬪諍 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 先 取 者 用 ， 後來 者 應 待 竟 。 」


僧 有 剃刀 、 鑷 、 截甲刀 ， 有 比丘 先 取 磨 用 ， 六群比丘 次第 奪 取 ， 他 不 與 鬪諍 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 先 取 者 用 ， 後來 者 應 待 竟 。 」


僧 有 衣 床 、 絣 衣 、 繩 、 針 、 刀 、 木 灌 、 指㧺 ， 有 比丘 先 取 張 衣 、 綴 衣 、 縫 衣 。 六群比丘 次第 奪 取 破 裂 壞 衣 ， 他 不 與 鬪諍 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 不應 與 。 先 用 者 用 ， 後來 者 待 竟 。 從 今 如是種種 事 ， 不得 次第 奪 他 取 。 若 奪 取 者 ， 突吉羅 。 」


爾時 長老 畢陵伽 婆蹉 患 眼 痛 ， 往 到 醫 所 ， 醫 言 ： 「 應 灌 鼻 。 」 答言 ： 「 佛未聽 灌 鼻 。 」 是事白佛 ， 佛言 ： 「 聽 灌 。 」 時 或 以 指 著 、 或 以 物 著 ， 流 入 眼 更增 痛 。 是事白佛 ， 佛言 ： 「 應 作 灌鼻筒 。 」 大 不可 用 ， 又 小 作 亦 不可 用 ， 是事白佛 ， 佛言 ： 「 莫 大 作 、 莫 小 作 ， 可 受 一 波羅 半 波羅 許 。 」


僧 有 香爐 、 香 奩 、 針筒 ， 有 比丘 先 取 用 ， 六群比丘 次第 奪 取 ， 他 不 與 鬪諍 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 先 取 者 用 。 後來 者 待 竟 。 」


爾時 六群比丘 浴室 中 相 謂 言 ： 「 是 揩 某甲 、 是 揩 某甲 。 」 諸 比丘 不知云何 ？ 以 是事白佛 ， 佛言 ： 「 浴室 中 不得 言 揩 某甲 揩 某甲 。 犯 者 ， 突吉羅 。 」


有 比丘 共 白衣 浴室 中 洗 ， 有 下座 比丘 、 沙彌 揩 上座 ， 是 白衣 共相謂言 ： 「 但 揩 是 耶 ？ 更 作 如是如是 事 。 」 諸 比丘 聞 已 心 不喜 ， 以 是事白佛 。 佛言 ： 「 從 今 不得 共 白衣 浴室 中 洗 。 犯 者 ， 得 突吉羅 罪 。 」


有 優婆塞 病 ， 欲 入浴室 中 洗 ， 佛言 ： 「 應 白 比丘 已 入 洗 。 」 時 白 比丘 ， 比丘 不聽 ， 佛言 ： 「 諸 比丘 若知 是 優婆塞 善 好 無 口 過 者 ， 聽 入 。 」


有 比丘 浴室 中 揩 白衣 ， 佛言 ： 「 浴室 中 不得 揩 白衣 。 犯 者 ， 得 突吉羅 。 」


阿羅毘國 分 臥具 ， 多 有 客 比丘 暮 來 。 臥具 少 ， 諸 比丘 不知云何 ？ 以 是事白佛 ， 佛言 ： 「 隨 上座 次 與 ， 不得 者 與 草葉 。 各 敷 敷 具 、 各 著 襯 身 衣 。 」


六群比丘 以 浮石 揩 身 毛 落 ， 佛言 ： 「 不得 以 浮石 揩 身 。 犯 者 ， 得 突吉羅 。 」


維耶離 菴羅 樹 園 ， 有 好 果 黃色 在 地 ， 佛 見 是 已 ， 知而故問 阿難 ： 「 諸 比丘 ， 何 不 噉 此 果 ？ 」 阿難 言 ： 「 世尊 ！ 佛 先 結 戒 ， 四種 物 僧 不應 分 ； 三人 、 二人 、 一人 亦爾 。 不應 分 僧坊 地 、 僧坊 舍 、 僧 園林 、 僧臥具 。 」 佛言 ： 「 果 應 分 。 」 分 時 一人 取 ， 二人 、 三人 分 ， 有 多 得 者 有 不得 者 ， 時 共 鬪諍 。 佛言 ： 「 果 不應 分 ， 使 淨 人 作 五種 淨 已 受 噉 。 」


有 比丘 共 比丘 鬪 ， 是 比丘 後 更 共 餘 比丘 鬪 ， 即 捉 是人 耳 作 證 ， 失 聲 大 喚 。 多 有 比丘 來 問 ： 「 何故 大 喚 ？ 」 答言 ： 「 是 比丘 打 我 。 」 問 言 ： 「 實 打 不 ？ 」 答言 ： 「 我 不 打 ， 但 捉 耳 作 證 。 是 比丘 先 共 我 鬪 ， 欲 謗 我 故 大 喚 。 」 佛言 ： 「 從 今 不得 捉 他 耳 作 證 。 犯 者 ， 突吉羅 罪 。 若有 如是 事 ， 應 語 傍人 言 ： 『 是 比丘 罵 我 打 我 。 』 」


時 六群比丘 誘 他 弟子 ， 諸 上座 呵責 言 ： 「 我等云何 得 教 化 弟子 如法 ， 是 六群比丘 便 誘 將去 ？ 」 佛言 ： 「 從 今 不得 誘 他 弟子 。 犯 者 ， 得 突吉羅 罪 。 」


有 諸 比丘 捨 僧坊 去 ， 作是言 ： 「 我 不 復 還 是 處 ， 是名 捨 界 不 ？ 」 佛言 ： 「 捨 。 」


又問 ： 「 用 何 物 作 錐 ？ 」 佛言 ： 「 用 銅 鐵 作 。 」 又問 ： 「 用 何 物 作 刀 ？ 」 佛言 ： 「 用 銅 鐵 作 。 」 又問 ： 「 用 何 物 作 熨斗 ？ 」 佛言 ： 「 用 銅 鐵 泥 作 。 」 又問 ： 「 用 何 物 作 甕 ？ 」 佛言 ： 「 用 銅 鐵 泥 木 作 。 」 又問 ： 「 用 何 物 作 釜 ？ 」 佛言 ： 「 用 銅 鐵 泥 作 。 」 又問 ： 「 用 何 物 作 澡豆 ？ 」 如先說 。


憍薩羅國 父子 共 出家 ， 父 語 子 言 ： 「 何 不 與 我 衣 食 ？ 」 答言 ： 「 俱 共 出家 ， 無物 可用 與 。 」 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 有 者 應 與 ， 無 者 不得 強 索 。 」


爾時 六群比丘 ， 有 大 沙彌 ， 隱 處 毛 生 。 小 違逆 師 意 ， 師 即 剝 衣 。 裸身 可羞 ， 人 所 不喜 ， 是事白佛 。 佛言 ： 「 不應 以 小 事 折伏 沙彌 。 若 折伏 時 應 留 一 衣 。 」


諸 比丘 不能 得 簁 藥 物 ， 佛言 ： 「 應 作 簁 藥 器 。 」


給孤獨 居士 施 僧 褥 ， 諸 比丘 言 ： 「 佛未聽 我 受 。 」 是事白佛 ， 佛言 ： 「 僧 得 受 ， 一人 亦得 受 。 」


又問 ： 「 佛 先 說 床 脚 下 安 高 八指 榰 。 云何 床 脚 下 著 八指 榰 ？ 」 佛言 ： 「 若 床 脚 減 八指 者 應 著 木 榰 。 」


有 比丘 先 取 價 與 他 藥 吐 下 ， 是人 即死 ， 有 比丘 謂 言 ： 「 汝 犯 波羅夷 。 」 「 何以故 ？ 」 答言 ： 「 先 取 價 與 他 下 藥 。 」 是 比丘 心 疑 ： 「 將 不犯 波羅夷 耶 ？ 」 是事白佛 ， 佛知故問 ： 「 汝以何心 與 ？ 」 答言 ： 「 憐愍 故 與 。 」 佛言 ： 「 無罪 。 」 佛言 ： 「 從 今 不得 先 取 價 與 他 藥 。 犯 者 ， 得 突吉羅 。 」


有 比丘 從 憍薩羅 共 估客 向 舍衛國 。 時 賊來 劫 ， 估客 纔 得 活 命 ， 是 估客 為 賊 所 剝 。 纔 得 活 命 已 ， 諸 比丘 拾 他 衣 取 ， 心 疑 將 不犯 波羅夷 耶 ？ 是事白佛 ， 佛言 ： 「 無罪 。 」


憍薩羅國 有 天祠 舍 ， 有 塚 以 血污 灑 ， 有 諸 比丘 從 憍薩羅 遊行 向 舍衛國 ， 右遶 此 塚 、 左遶 祠 舍 。 時 天祠 主 言 ： 「 大德 ！ 何 以 右繞 塚 、 左遶 祠 ？ 」 答言 ： 「 我 謂 是 佛 塔 、 聲聞 塔 。 」 諸 比丘 不知云何 ？ 以 是事白佛 ， 佛言 ： 「 若 塚 、 若 天祠 ， 不 必 右遶 、 亦不 必 左遶 ， 但 隨 道 行 。 」


有 比丘 飢餓 時 至 親里 家 ， 四 五 日 住 已 言 ： 「 我 欲 還 去 。 」 「 何故 去 ？ 」 如先說 。


六群比丘 授 無 鉢 人 戒 ， 是 六 群 常 與 十七群 共諍 ， 六群次 守 僧坊 。 十七群 次 與 迎 食 ， 往 語 六 群 弟子 言 ： 「 取 鉢來 ， 與 汝 迎 食 。 」 答言 ： 「 無 鉢 。 」 語言 ： 「 汝 無 鉢 受戒 耶 ？ 」 答言 ： 「 爾 。 」 又言 ： 「 汝 是 大力 勢 人 無 鉢 受戒 。 」 是 比丘 聞是事心 不喜 ， 是事白佛 ， 佛言 ： 「 從 今 不得 授 無 鉢 人 戒 。 犯 者 ， 得 突吉羅 。 」


有 二 比丘 共鬪 ， 一 比丘 書 他 鉢 作 字 ， 著 婬女 門 前 。 時 有 識 字 婆羅門 居士 入 是 舍 ， 見 鉢 有 字 作是言 ： 「 比丘 亦 入 是 舍 。 」 比丘 聞 是 語 心 不喜 ， 是事白佛 ， 佛言 ： 「 從 今 不得 鉢 上 作 字 。 若 鉢 上 作 字 者 ， 突吉羅 。 如 鉢 ， 一切 餘 物 亦爾 。 不犯者 ， 作幟 。 」


有 外道 信 心 欲 出家 ， 往 到 比丘 所言 ： 「 大德 ！ 與 我 出家 。 」 問 言 ： 「 有 鉢 無 。 」 答言 ： 「 無 鉢 。 」 「 我等 不得 與 無 鉢 人 出家 。 」 聞是語已 還 去 ， 斷 出家 因緣 。 諸 比丘 不知云何 ？ 以 是事白佛 ， 佛言 ： 「 不得 先 問 鉢 ， 度 出家 已 求 鉢 。 」


給孤獨 居士 施 僧 被 ， 諸 比丘 不受 ： 「 佛未聽 我 受 。 」 是事白佛 ， 佛言 ： 「 僧 得 受 ， 一人 亦 受 。 」


有 居士 兒 出家 ， 是 居士 得 病 ， 語 諸 親里 ： 「 我 若死 後 財物 與 我 兒 。 」 語 已 命終 。 此兒 後 還家 看 ， 坐 已 共相問訊 ， 諸 親里 言 ： 「 汝 父 臨死 時 作是言 ： 『 我 死 後 財物 與 兒 。 』 」 比丘 答言 ： 「 佛未聽 我 受 死 後 布施 。 」 是 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 我 先 為 比丘 故 說 ， 不為 白衣 。 應 隨意 取 。 」


有 比丘 二 月 遊行 ， 與 六群比丘 知 識 ， 即 以 衣 寄 六 群 。 六 群 問 言 ： 「 何 去 ？ 」 答言 ： 「 我 欲 二 月 遊行 。 」 如先說 。


爾時 助 調達 比丘 尼 ， 語 白衣 言 ： 「 我 共 汝 作 婚姻 。 」 諸 居士 言 ： 「 汝 是 出家 人 ， 云何 共 我 作 婚姻 ？ 」 諸 比丘 尼 不知云何 ？ 是事白佛 ， 佛言 ： 「 從 今 比丘 尼 ， 不得 語 白衣 共 作 婚姻 。 若 語 者 ， 突吉羅 。 」


有 一 比丘 ， 先 與 居士 衣 價 ， 是 比丘 後 命終 。 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 應 索 物 ， 取 與 僧 分 。 」


有 比丘 先 取 他 衣 未 與 價 ， 是 比丘 後 命終 ， 是 居士 到 比丘 所言 ： 「 大德 ， 是 比丘 先 取 我 衣 ， 未 與 我 價 。 」 諸 比丘 答言 ： 「 是 比丘 生 時 何 不來 索 ？ 」 諸 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 若是 衣 故 在 者 應 還 。 若 無 者 應 賣 衣鉢 還 。 」


六群比丘 ， 與 白衣 作 義 仲 取 髮 、 取 華 。 諸 白衣 呵責 言 ： 「 汝等 出家 人 ， 何用 此 義 仲 用 取 髮 、 取 華 為 ？ 」 諸 比丘 聞 是事白佛 ， 佛言 ： 「 從 今 不得 作 義 仲 截 髮 、 取 華 。 犯 者 ， 突吉羅 。 」


六群比丘 與 一 比丘 作 善知識 ， 是 比丘 寄 一 比丘 鉢 與 六 群 ， 是 鉢 中 道 破 。 是 比丘 見 六 群 時 ， 作是念 ： 「 我 若 不 疾 語 者 ， 或 多 索 價 。 」 便 言 ： 「 某甲 比丘 寄 我 鉢 與 汝 ， 是 鉢 中 道 破 。 」 六 群 言 ： 「 是 汝 鉢 不 破 ， 破 我 鉢 。 汝 償 我 來 。 」 是 比丘 不知云何 ？ 是事白佛 ， 佛言 ： 「 若 好 心 捉 破 者 ， 不應 從 責 償 。 」


有 比丘 用 未 熏 鉢 食 ， 放地 剝 落 垢 生 。 是事白佛 ， 佛言 ： 「 應 熏 。 」 時 比丘 取 鉢 放地 ， 四邊 著 牛屎 燒 時 破 。 是事白佛 ， 佛言 ： 「 應 作 熏 鉢 爐 。 」 作 已 放地 燒 ， 燒 時 融 壞 。 是事白佛 ， 佛言 ： 「 先 下 著 灰 。 」 著 灰 已 污 鉢 。 是事白佛 ， 佛言 ： 「 應 以 石 支 。 」 支 時 不 周匝 遮 ， 爐 風 入 故 皺 起 。 是事白佛 ， 佛言 ： 「 應 周匝 好 遮 。 」


給孤獨 居士 往到佛所 ， 頭面作禮 一面坐 已 ， 白 佛言 ： 「 世尊 ！ 若 世尊 遊行人間 教 化 時 ， 我 恒 渴仰欲見 佛 ， 願 世尊 與 我 少 物 使 得 供養 。 」 佛 即 與 髮 爪甲 ： 「 汝 供養 是 。 」 即白佛言 ： 「 世尊 ！ 聽 我 以 髮 爪 起 塔 。 」 佛言 ： 「 聽 起 。 」 又言 ： 「 佛 聽 我 以 赤色 、 黑色 、 白色 塗 壁 不 ？ 」 佛言 ： 「 聽 以 赤色 、 黑色 、 白色 塗 壁 。 」 又言 ： 「 佛 聽 我 畫 塔 者 善 。 」 佛言 ： 「 除 男女 和合 像 ， 餘 者 聽 畫 。 」 有 人 作 蓋 供養 ， 無 安 蓋 處 。 佛言 ： 「 應 釘橛 安 。 」 時 塔 戶 無 扇 ， 牛 鹿 獼猴 狗 等 入 。 以 是事白佛 ， 佛言 ： 「 應 作 戶 扇 。 」 「 佛 聽 我 戶 前 施 欄楯 者 善 。 」 以 是事白佛 ， 佛言 ： 「 聽 作 。 」 「 佛 聽 我 周匝 施 欄楯 者 善 。 」 以 是事白佛 ， 佛言 ： 「 聽 作 。 」 是中 無著 華 處 ， 是事白佛 ， 佛言 ： 「 聽 作 安 華 物 。 」 著 華 已 器 滿 ， 佛言 ： 「 應 施曲橛 。 」 施曲橛 亦滿 ， 佛言 ： 「 應 周匝 懸 繩 。 」 時 居士 作是念 ： 「 佛 聽 我 作 摩尼珠 鬘 、 新 華鬘 者 善 。 」 以 是事白佛 ， 佛言 ： 「 聽 作 。 」 又 作是言 ： 「 佛 聽 我 作 窟 者 善 。 」 佛言 ： 「 聽 作 。 」 又言 ： 「 佛 聽 我 窟 中 作 塔 者 善 。 」 佛言 ： 「 聽 窟 中 起 塔 。 」 「 佛 聽 我 施 窟 門 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 。 」 「 佛 聽 我 覆 窟 中 塔 者 善 。 」 佛言 ： 「 聽 覆 。 」 「 佛 聽 我 出 舍栿 頭 者 善 。 」 佛言 ： 「 聽 出 。 」 「 佛 聽 我 安 櫨拱 者 善 。 」 佛言 ： 「 聽 作 。 」 「 佛 聽 我 施 柱 作 塔 者 善 。 」 佛言 ： 「 聽 作 。 」 「 佛 聽 我 以 彩色 赭土 、 白 灰 莊嚴 塔 柱 者 善 。 」 佛言 ： 「 聽 莊嚴 柱 。 」 「 佛 聽 我 畫 柱 塔 上 者 善 。 」 佛言 ： 「 除 男女 合 像 ， 餘 者 聽 作 。 」


爾時 給孤獨 居士 信 心 清淨 ， 往到佛所 頭面作禮 一面坐 已 ， 白 佛言 ： 「 世尊 ！ 如佛 身 像 不應 作 ， 願 佛 聽 我 作 菩薩 侍 像 者 善 。 」 佛言 ： 「 聽 作 。 」 又 作是言 ： 「 佛 本 在家 時 ， 引 幡 在 前 。 願 佛 聽 我 作 引 幡 在 前 者 善 。 」 佛言 ： 「 聽 作 。 」 「 佛 聽 我 塔 前 作 高 垛 安 師子 者 善 。 」 佛言 ： 「 聽 作 。 」 「 佛 聽 師子 四邊 作 欄楯 者 善 。 」 佛言 ： 「 聽 作 。 」 「 佛 聽 我 以 銅 作 師子 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 。 」 「 佛 聽 銅 師子 上 繫 幡 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 繫 。 」 「 佛 聽 我 以 香 華 燈 伎樂 供養 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 。 」 「 佛 聽 我 以 香 華 油 塗 塔 地 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 香 華 油 塗 塔 地 。 」 「 佛 聽 我 作 安 華 垛 者 善 。 」 佛言 ： 「 聽 作 。 」 「 佛 聽 我 作 安 燈 處 者 善 。 」 佛言 ： 「 聽 作 。 」 「 佛 聽 我 作 團 堂 者 善 。 」 佛言 ： 「 聽 作 。 」 「 佛 聽 堂 上 安 木 懸幡 者 善 。 」 佛言 ： 「 聽 作 。 」


時 給孤獨 居士 ， 親里 相 識 舉 物 人 ， 莊嚴 男女 ， 盤 案 上 著 華 香 瓔珞 ， 遣 至 居士 家 。 居士 見 已 作是念 ： 「 此 物 在 前 行 者 善 。 」 以 是事白佛 ， 佛言 ： 「 聽 。 」 「 佛 聽 我 作 香爐 在 前 行 者 善 。 」 佛言 ： 「 聽 在 前 行 。 」 有 諸外道 ， 生 嫉妬 心 ， 見 已 呵責 言 ： 「 如 送 死 人 。 」 是 居士 作是念 ： 「 佛 聽 我 像 前 作 伎樂 者 善 。 」 以 是事白佛 ， 佛言 ： 「 聽 作 。 」


爾時 給孤獨 居士 信 心 清淨 ， 作是念 ： 「 以何方便 ， 得 集 大眾 供給 衣 食 ？ 」 往 白 佛言 ： 「 願 佛 聽 我 集 大眾 食 者 善 。 」 佛言 ： 「 聽 集 大眾 食 。 」 作是言 ： 「 佛 聽 我 供養 塔 時 與 大眾 食 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 。 」 「 佛 聽 我 作 般闍 于 瑟 會 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 般闍 于 瑟 會 。 」 「 佛 聽 我 作 六年 會 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 。 」 「 佛 聽 我 正 月十六日 乃至 二 月十五日 作 會 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 。 」 「 佛 聽 我 寺 中 作 會 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 。 」 時 諸 比丘 不 次第入 、 不 次第坐 、 不 次第 食 、 不 次第起 、 不 次第 去 ； 有 前 入 者 、 有 行 食 時 入 者 、 有 食 時 入 者 、 有 食竟 入 者 。 佛言 ： 「 應 唱 時 至 。 」 唱 時 至 聲 不 遠聞 ， 是事白佛 ， 佛言 ： 「 應 打揵搥 。 」 打揵搥 已 亦不 遠聞 ， 是事白佛 ， 佛言 ： 「 應 打 鼓 。 」 打 鼓 時 在 地 打 鼓 亦不 遠聞 ， 是事白佛 ， 佛言 ： 「 在 垛 上 打 。 」 垛 上 打 時 亦不 遠聞 ， 佛言 ： 「 應 在 高 處 打 ， 使 遠 處 得 聞 時 。 」 見 大眾 集 多 人來 看 ， 與 供養 塔 物 、 與 四方 僧 物 、 與 食 物 、 與 應 分 物 。 諸 比丘 不知 何者 是 塔 物 ？ 何者 四方 僧 物 ？ 何者 食 物 ？ 何者 應 分 物 ？ 是事白佛 ， 佛言 ： 「 與 物 時 使 一 比丘 在 彼 立 看 知 分別 ： 是 塔 物 、 四方 僧 物 、 食 物 、 應 分 物 。 」 長老 優波離 問 佛言 ： 「 世尊 ！ 是 四種 物 ： 塔 物 、 四方 僧 物 、 食 物 、 應 分 物 ， 得 錯 互用 不 ？ 」 佛言 ： 「 不得 。 」 佛語 優波離 ： 「 塔 物 者 ， 不得 與 四方 僧 、 不得 作 食 、 不得 分 。 四方 僧 物 者 ， 不得 作 食 、 不得 分 、 不得 作 塔 。 食 物 者 ， 不得 分 、 不得 作 塔 、 不得 與 四方 僧 。 應 分 物 者 ， 隨 僧 用 。 」


一法 初


說 一 語 竟 ， 名為 捨 戒 。 云何 說 一 語 ， 名為 捨 戒 ？ 謂 言 ： 「 捨 佛 。 」 說 是 一 語 ， 名為 捨 戒 。 如是 法 、 僧 、 和上 、 阿闍梨 、 同 和上 阿闍梨 、 比丘 、 比丘 尼 、 式叉摩尼 、 沙彌 、 沙彌尼 知 ： 「 我 是 白衣 、 我 是 沙彌 、 我 非 比丘 、 我 是 外道 、 非 沙門 、 非釋子 ， 我 不受 汝 法 。 」 說 是 一 語 ， 名為 捨 戒 。


若 比丘 多知識 、 有 力 勢 ， 所可 說 者 人 皆 信 用 ， 眾所知識 能 供給 僧 ， 非法說法 、 法說非法 、 非 毘尼 說 毘尼 、 毘尼 說 非 毘尼 、 犯 說 不犯 、 不犯 說 犯 、 重 說 輕 、 輕 說 重 、 無 殘 說 殘 、 殘說無殘 、 非 常 所行 事 說 是 常 所行 事 、 是 常 所行 事 說 非 常 所行 事 、 非 說 言 說 、 說 言 非 說 ， 是人 得 大 罪 。 若 比丘 多知識 、 有 力 勢 ， 所可 說 者 人 皆 信 用 ， 眾所知識 能 供給 僧 ， 非 法說非法 、 法 說 法 、 非 毘尼 說 非 毘尼 、 毘尼 說 毘尼 、 犯 說 犯 、 非 犯說非犯 、 重 說 重 、 輕 說 輕 、 無 殘說無殘 、 殘 說 殘 、 非 常 所行 事 說 非 常 所行 事 、 是 常 所行 事 說 是 常 所行 事 、 非 說 言 非 說 、 說 言 是 說 ， 是人 得 大 功德 。 若 比丘 多知識 、 有 力 勢 ， 所可 說 者 人 皆 信 用 ， 眾所知識 能 供給 僧 ， 非法說法 、 法說非法 ， 乃至 說 言 非 說 、 非 說 言 說 ， 是人 不能 自利 亦不 利他 、 不能 益 多 人 、 不能 憐愍 眾生 、 不能 利益安樂 天 人 。 若 比丘 多知識 、 有 力 勢 ， 所可 說 者 人 皆 信 用 ， 眾所知識 能 供給 僧 ， 非 法說非法 、 法 說 法 ， 乃至 非 說 言 非 說 、 說 言 是 說 ， 是人 能 自利 亦能 利他 、 能益 多 人 、 憐愍 眾生 、 利 安 天 人 。 若 比丘 多知識 、 有 力 勢 ， 所可 說 者 人 皆 信 用 ， 眾所知識 能 供給 僧 ， 非法說法 、 法說非法 ， 乃至 非 說 言 說 、 說 言 非 說 ， 是人 有 罪 有 犯 有 悔 ， 心 惱 所作 皆生 悔 心 ， 非 清淨 、 非 解脫 、 損減 、 不 增長 ， 自 羞 退沒 人 所 輕毀 ， 造 諸罪 業 。 若 比丘 多 所知 識 有 力 勢 ， 所可 說 者 人 皆 信 用 ， 眾所知識 能 供給 僧 ， 非 法說非法 、 法 說 法 ， 乃至 非 說 言 非 說 、 說 言 說 ， 是人 無罪 、 無犯 、 無悔 、 無惱 ， 所作 不悔 、 清淨 解脫 、 不 損減 、 得 增長 ， 自身 所作 人 所 讚歎 ， 造 諸 善業 。


如來出世 現 毘尼 法 ， 不 一時 說 戒 ， 漸漸 說 。 如來出世 現 毘尼 法 ， 不 一時 破 ， 漸漸 破 。 有 比丘 多知識 、 有 力 勢 ， 所可 說 者 人 皆 信 用 ， 眾所知識 能 供給 僧 ， 於 如來 所現 毘尼 法 中 ， 更生 異 想 。 於 文字 中 更 作 相似 文句 ， 遮 法 、 覆 法 、 不 隨順 法 、 所說 不了 ， 是 邊 人 下賤 人 ， 無益 於 世 ， 無 男子 行 。 若 比丘 多知識 、 有 力 勢 ， 所可 說 者 人 皆 信 用 ， 眾所知識 能 供給 僧 ， 於 如來 所現 毘尼 法 中 ， 不生 異 想 ， 於 文字 中 不作 相似 文句 ， 不遮 法 、 不 覆 法 、 隨順 法 、 所說 明了 ， 是 非 邊 人 、 非 下賤 人 、 非 無 利益 ， 有 男子 行 。


佛 在 釋 迦 國 。 大愛道 往到佛所 ， 在一面立 已 ， 白 佛言 ： 「 世尊 ！ 願 壽 一劫 住 世 。 」 以是因緣 故 ， 佛語 大愛道 ： 「 不應 如是 讚歎 如來 。 汝 所 讚歎 者 ， 非 好 讚歎 。 不應 以 是 讚歎 如來 ， 是 非 讚歎 如來 法 。 有 一法 ， 令 法滅亡沒 ， 破 僧 故 。


「 有 一法 ， 法 不滅 、 不 亡 、 不沒 ， 和合 僧 故 。


「 有 一法 ， 法滅亡沒 ， 鬪 故 法滅亡沒 ， 如是 共諍 相 罵 相 言 故 法滅亡沒 。 有 一法 ， 法 不滅 、 不 亡 、 不沒 ， 不 鬪 故 法 不滅 、 不 亡 、 不沒 ， 如是 不 共諍 不 相 罵 不 相 言 故 ， 法 不滅 、 不 亡 、 不沒 。


「 有 一法 ， 法滅亡沒 ， 貪 故 法滅亡沒 。 如是 無厭 多 欲 、 不知 足 ， 惡 欲 惡 見 故 ， 法滅亡沒 。 有 一法 ， 法 不滅 、 不 亡 、 不沒 ， 不貪 故 法 不滅 、 不 亡 、 不沒 。 如是 有 厭 、 少欲知足 、 不 惡 欲 、 不 惡 見 故 ， 法 不滅 、 不 亡 、 不沒 。


「 隨 何 方 有 比丘 鬪 ， 共諍 、 相 罵 、 相 言 ， 如是 方 不應 聞 ， 何況 憶念 ？ 有 如是 鬪諍 、 相 罵 、 相 言 過 故 。 隨 何 方 有 比丘 鬪諍 、 相 罵 、 相 言 ， 更 不應 念 ， 何況 往 到 ？ 多 有 鬪諍 、 相 罵 、 相 言 過 故 。 隨 何 方 有 比丘 ， 不 鬪 不諍 、 不 相 罵 、 不 相 言 ， 如是 方 應 聞 ， 何況 不 憶念 ？ 無 是 鬪諍 相 罵 相 言 過 故 。 隨 何 方 有 比丘 ， 不 鬪 不諍 、 不 相 罵 、 不 相 言 ， 如是 方 應 更 憶念 ， 何況 不 往 ？ 無 如是 鬪諍 相 罵 相 言 過 故 。


「 隨 何 方 有 比丘 ， 鬪諍 相 罵 相 言 ， 實 知 是 處 捨 三法 、 受 三法 。 捨 三法 者 ， 捨 遮 欲 覺 、 捨 遮 瞋覺 、 捨 遮 嫉妬 覺 ， 是名 捨 三法 。 受 三法 者 ， 受 欲 覺 、 受 瞋覺 、 受 嫉妬 覺 ， 是名 受 三法 。 多 有 是 鬪諍 、 相 罵 、 相 言 過 故 。 隨 何 方 有 比丘 不 鬪 不諍 、 不 相 罵 、 不 相 言 ， 實 知 是 處 捨 三法 、 受 三法 。 捨 三法 者 ， 捨 欲 覺 、 捨 瞋覺 、 捨 嫉妬 覺 。 受 三法 者 ， 受 遮 欲 覺 、 受 遮 瞋覺 、 受 遮 嫉妬 覺 。 無 是 鬪諍 、 相 罵 、 相 言 過 故 。


「 隨 何 方 有 比丘 ， 鬪諍 、 相 罵 、 相 言 ， 實 知 彼 處 捨 三法 、 受 三法 。 捨 三法 者 ， 捨 遮 欲 想 、 捨 遮 瞋 想 、 捨 遮 嫉妬 想 ， 是名 捨 三法 。 受 三法 者 ， 受 欲 想 、 受 瞋 想 、 受 嫉妬 想 ， 是名 受 三法 。 有 是 諸 過 ， 鬪諍 、 相 罵 、 相 言 故 。 隨 何 方 有 比丘 不 鬪 、 不 共諍 、 不 相 罵 、 不 相 言 ， 實 知 彼 處 捨 三法 、 受 三法 。 捨 三法 者 ， 捨 欲 想 、 捨 瞋 想 、 捨 嫉妬 想 ， 是名 捨 三法 。 受 三法 者 ， 受 遮 欲 想 、 受 遮 瞋 想 、 受 遮 嫉妬 想 ， 是名 受 三法 。 無 是 鬪諍 、 相 罵 、 相 言 過 故 。


「 隨 何 方 有 比丘 共 鬪諍 、 相 罵 、 相 言 ， 實 知 是 處 捨 三法 、 受 三法 。 捨 三法 者 ， 捨 遮 欲界 、 捨 遮 瞋 界 、 捨 遮 嫉妬 界 ， 是名 捨 三法 。 受 三法 者 ， 受 欲界 、 受 瞋 界 、 受 嫉妬 界 ， 是名 受 三法 。 有 是 鬪諍 、 相 罵 、 相 言 過 故 。 隨 何 方 有 比丘 不 鬪諍 、 不 相 罵 、 不 相 言 ， 實 知 是 處 捨 三法 、 受 三法 。 捨 三法 者 ， 捨 欲界 、 捨 瞋 界 、 捨 嫉妬 界 ， 是名 捨 三法 。 受 三法 者 ， 受 遮 欲界 、 受 遮 瞋 界 、 受 遮 嫉妬 界 ， 是名 受 三法 。 無 是 鬪諍 、 相 罵 、 相 言 過 故 。 」 ( 一法 竟)


二 法 初


「 有 二 法 無智 犯罪 ： 不 自見 過 、 不悔 是 罪 。 有 二 法 有 智 犯罪 ： 見 過 、 見 過 已 能 悔 是 罪 。


「 有 二 犯 ： 輕 犯 、 重 犯 。 更有 二 犯 ： 有 殘 、 無 殘 。 更有 二 犯 ： 可 向 他 悔過 、 可 自心 悔過 。


「 有 二 眾 ： 法 眾 、 非法 眾 。 復有 二 眾 ： 濁 眾 、 清淨 眾 。


「 有 二 法 故 僧 名 苦 住 ： 不樂 住 數數 犯 、 不 隨順 教 隨順 惡法 。


「 有 二 無智 ： 應 悔 不悔 、 不應 悔 便 悔 。 有 二智 ： 應 悔 便 悔 ： 不應 悔 不悔 。


「 有 二 無智 ： 有 犯 、 有 覆藏 。 有 二智 ： 不犯 、 不 覆藏 。


「 無智 覆藏 者 有 二 果 ： 地獄 、 餓鬼 。 有 智 不 覆藏 者 有 二 果 ： 人 、 天 。 」 佛言 ： 「 我 有 所說 ， 不信 受 故 ， 便 覆藏 。 覆藏 者 ， 不得 離 生老病死 憂悲苦惱 。 我 有 所說 能 信 受 者 ， 是名 不 覆藏 。 不 覆藏 者 ， 得 離 生老病死 憂悲苦惱 。


「 有 二 善 ： 知 犯 、 知 悔過 。


「 有 二 清淨 ： 戒 清淨 、 見 清淨 。


「 有 二 非法 見 ： 非法 見 法 、 法 見 非法 。 有 二 法 見 ： 非法 見 非法 、 法 見 法 。


「 有 二 毘尼 ： 貪欲 毘尼 、 瞋恚 毘尼 。 有 二 毘尼 ： 比丘 毘尼 、 比丘 尼 毘尼 。 有 二 毘尼 ： 遍 毘尼 、 不 遍 毘尼 。


「 有 二 法 多知識 人 有 過 ： 非法 作法 、 法 作 非法 ， 是名 有 過 。 有 二 法 多知識 人 無過 ： 非法 作 非法 、 法 作法 ， 是名 無過 。


「 有 二 法 斷 事 人 有 過 ： 非法 作法 斷 、 法 作 非法 斷 ， 是名 有 過 。 有二種 斷 事 無過 ： 非法 作 非法 斷 、 法 作法 斷 ， 是名 無過 。


「 有二種 說 有 過 ： 非法說法 、 法說非法 ， 是名 有 過 。 有 二 說 無過 ： 非 法說非法 、 法 說 法 。 是名 無過 。


「 有二種 法 ， 教 化 人 有 過 ： 非法 作法 教 、 法 作 非法 教 ， 是名 有 過 。 有 二 法 ， 教 化 人 無過 ： 非法 作 非法 教 、 法 作法 教 ， 是名 無過 。


「 有 二 法 ， 法滅亡沒 ： 有 比丘 疑 法 、 疑 毘尼 ， 是名 二 法 法滅亡沒 。 有 二 法 法 不滅 、 不 亡 、 不沒 ： 不疑 法 、 不疑 毘尼 ， 是名 二 法 法 不滅 、 不 亡 、 不沒 。


「 有 二 法 法滅亡沒 ： 有 比丘 教 他 非法 、 教 他 非 毘尼 ， 是名 二 法 法滅亡沒 。 有 二 法 法 不滅 、 不 亡 、 不沒 ： 如法 教 、 如 毘尼 教 ， 是名 二 法 法 不滅 、 不 亡 、 不沒 。


「 有 二 事 故 佛 斷 別眾食 利益 檀越 ： 不 令 惡 比丘 得 力 、 清淨 眾 得 安樂 。 有 二 事 故 世尊 作 苦切 羯磨 ： 令 惡人 不得 力 、 清淨 人 得 力 。 如是 依止 羯磨 、 驅出 羯磨 、 下 意 羯磨 、 不見 擯 不作擯 、 惡邪不除 擯 、 別 住 摩那埵 、 本日治 出 罪 、 令 惡人 不得 力 、 清淨 人 得 力 。


「 有 二 法 鬪諍 ： 非法 言 法 、 法 言 非法 ， 是名 二 法 鬪諍 ， 相 罵 相 言 不止 ： 種種 相 言 、 不用 毘尼 法 、 僧 破 僧 惱 僧 別 僧 異 。 有 二 法 不 鬪諍 ： 非法 言 非法 、 法 言 法 。 如是 不 鬪諍 、 不 相 罵 、 不 相 言 ， 止 不 種種 相 言 ， 用 毘尼 法 ， 僧 不 破 僧 不惱 僧 不別 僧 不異 。


「 有 二 事 故 ， 世尊 教 作 和上 ： 現 得 清淨 持戒 、 後 得 安樂 梵行 久住 。 如是 阿闍梨 、 共行 弟子 、 近 行 弟子 沙彌 、 教誡 比尼 波羅 提木叉 、 說波羅 提木叉 、 遮 波羅 提木叉 自恣 、 自恣 人 遮 自恣 、 證 他 罪 令 他 憶 罪 ， 覉 繫 羯磨 、 共 要 羯磨 、 聽 聽 羯磨 、 聽 白 羯磨 ， 皆 現 得 清淨 持戒 ， 後 得 安樂 梵行 久住 。


「 有 二 事 故 世尊 說 現前毘尼 ： 現 得 清淨 持戒 、 後 得 安樂 梵行 久住 。 如是 憶念 毘尼 、 不癡毘尼 、 自言 毘尼 、 覓 罪 相 毘尼 、 多 覓 毘尼 、 布草 毘尼 ， 是 亦現 得 清淨 持戒 ， 後 得 安樂 梵行 久住 。


「 有 二 事 故 世尊 說 苦切 羯磨 ： 現 得 清淨 持戒 。 後 得 安樂 梵行 久住 。 如是 依止 羯磨 、 驅出 羯磨 、 下 意 羯磨 、 不見 擯 、 不作擯 、 惡邪不除 擯 、 別 住 、 摩那埵 、 本日治 、 出 罪 羯磨 ， 是 亦現 得 清淨 持戒 ， 後 得 安樂 梵行 久住 。


「 有 二 謗 佛 ： 非法 言 法 、 法 言 非法 。 有 二 不謗 佛 ： 非法 言 非法 、 法 言 法 。


「 有 二 出 佛 過 ： 非法 言 法 、 法 言 非法 。 有 二 不 出 佛 過 ： 非法 言 非法 、 法 言 法 。


「 有 二 不 隨 佛語 ： 非法 言 法 、 法 言 非法 。 有 二 隨 佛語 ： 非法 言 非法 、 法 言 法 。


「 有 二 不 隨 毘尼 ： 非法 言 法 、 法 言 非法 。 有 二 隨 毘尼 ： 非法 言 非法 、 法 言 法 。


「 有 二 罪 ： 非法 言 法 、 法 言 非法 。 有 二 無罪 ： 非法 言 非法 、 法 言 法 。


「 有 二 棄 ： 自作 棄 所 須 、 和合 僧 如法 棄 所 須 。 有 二 不 棄 ： 自作 不 棄 所 須 、 和合 僧 如法 不 棄 所 須 。


「 有 二 不共住 ： 自作 不共住 、 和合 僧 如法 與 不共住 。 有 二 共住 ： 自作 共住 、 和合 僧 如法 與 共住 。


「 有 二 不共住 有 過 ： 自作 不共住 、 和合 僧 如法 與 不共住 。 有 二 共住 無過 ： 自作 共住 、 和合 僧 如法 與 共住 。


「 有 二 損 ： 自作 損 、 和合 僧 如法 與 損 。 有 二 不損 ： 自作 不損 、 和合 僧 如法 與 不損 。


「 有 二 狂 人 與 癡 羯磨 ： 有 念 者 ， 有 不念 者 。 有 二 本 先 狂 、 有 二 呪 狂 、 有 二 藥 狂 、 有 二 心 狂 、 有 二 苦 痛 狂 。


「 有 二 白法 護 世間 ， 有 慚 、 有愧 。 若是 二 白法 慚愧 ， 不護 世間 者 ， 則 不 分別 父母 、 兄弟 、 姊妹 、 兒 女 、 親里 ， 則 破 人 法 ， 如 牛羊 、 鷄 狗 、 野干 、 鳥獸 。 若是 二 白法 慚愧 ， 在 世間 者 ， 則 分別 父母 、 兄弟 、 姊妹 、 兒 女 、 親里 ， 不 破 人 法 ， 非 如 牛羊 雞 狗 野干 鳥獸 。 無 是 慚愧 ， 有 白法 者 ， 終無是處 。 心 無 白法 ， 但 有 生死 無有 解脫 。 有 是 慚愧 ， 白法 在 心 即得 清淨 ， 則 不生 死 度 生死 岸 ， 更 不受 有 。 」 ( 二 法 竟)


十誦律 卷 第四 十八


給孤獨 居士 往到佛所 ， 頭面作禮 一面坐 已 ， 白 佛言 ： 「 世尊 ！ 若 世尊 遊行人間 教 化 時 ， 我 恒 渴仰欲見 佛 ， 願 世尊 與 我 少 物 使 得 供養 。 」 佛 即 與 髮 指甲 ： 「 汝 供養 是 。 」 即白佛言 ： 「 世尊 ！ 聽 我 以 髮 爪 起 塔 。 」 佛言 ： 「 聽 起 。 」 又言 ： 「 佛 聽 我 以 赤色 、 黑色 、 白色 塗 壁 。 」 佛言 ： 「 聽 以 赤色 、 黑色 、 白色 塗 壁 。 」 又言 ： 「 佛 聽 我 畫 塔 者 善 。 」 佛言 ： 「 除 男女 合 像 ， 餘 者 聽 畫 。 」 又 人 作 蓋 供養 ， 無 安 蓋 處 ， 佛言 ： 「 聽 打 橛 安 。 」 時 塔 戶 無 扉 ， 牛 鹿 獼猴 狗 等 入 。 是事白佛 ， 佛言 ： 「 應 作 戶 扉 。 」 「 佛 聽 我 戶 前 施 欄楯 者 善 。 」 佛言 ： 「 聽 汝 作 欄楯 。 」 「 佛 聽 我 周匝 作 欄楯 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 汝 作 周匝 欄楯 。 」 是中 無著 華 處 ， 是事白佛 ， 佛言 ： 「 聽 作 安 華 物 。 」 著 華 已 器 滿 ， 佛言 ： 「 應 施曲橛 。 」 亦滿 ， 佛言 ： 「 應 周匝 懸 繩 。 」 時 居士 作是念 ： 「 佛 聽 我 作 摩尼珠 鬘 新 華鬘 者 善 。 」 佛言 ： 「 聽 作 摩尼珠 鬘 、 新 華鬘 。 」 作是言 ： 「 佛 聽 我 作 窟 者 善 。 」 佛言 ： 「 聽 作 窟 。 」 又言 ： 「 佛 聽 我 窟 中 作 塔 者 善 。 」 佛言 ： 「 聽 窟 中 起 塔 。 」 「 佛 聽 我 施 窟 門 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 施 窟 門 。 」 「 佛 聽 我 覆 窟 中 塔 者 善 。 」 佛言 ： 「 聽 覆 窟 中 塔 。 」 「 佛 聽 我 出 舍 伏 頭 者 善 。 」 佛言 ： 「 聽 出 舍 伏 頭 。 」 「 佛 聽 我 安 櫨栱 者 善 。 」 佛言 ： 「 聽 作 安 櫨栱 。 」 「 佛 聽 我 施 柱 作 塔 者 善 。 」 佛言 ： 「 聽 施 柱 作 塔 。 」 「 佛 聽 我 以 彩色 赭土 、 白 灰 莊嚴 塔 柱 者 善 。 」 佛言 ： 「 聽 彩色 赭土 、 白 灰 莊嚴 柱 。 」 「 佛 聽 我 畫 柱 上 塔 上 者 善 。 」 佛言 ： 「 除 男女 合 像 ， 餘 者 聽 畫 作 。 」


爾時 給孤獨 居士 ， 信 心 清淨 往到佛所 ， 頭面作禮 一面坐 已 ， 白 佛言 ： 「 世尊 ！ 如佛 身 像 不應 作 願 ， 佛 聽 我 作 菩薩 侍 像 者 善 。 」 佛言 ： 「 聽 作 菩薩 像 。 」 又 作是言 ： 「 佛 本 在家 時 ， 引旛在 前 ， 願 佛 聽 我 作 引旛在 前 者 善 。 」 佛言 ： 「 聽 作 引旛在 前 。 」 「 佛 聽 我 塔 前 作 高 垛 安 師子 者 善 。 」 佛言 ： 「 聽 作 高 垛 安 師子 。 」 「 佛 聽 師子 四邊 作 欄楯 者 善 。 」 佛言 ： 「 聽 汝 師子 四邊 安 欄楯 。 」 「 佛 聽 我 以 銅 作 師子 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 汝 銅 作 師子 。 」 「 佛 聽 我 銅 師子 上 繫 旛 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 汝 銅 師子 上 繫 旛 。 」 「 佛 聽 我 以 香 華 燈 妓樂 供養 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 汝 香 華 燈 妓樂 供養 。 」 「 佛 聽 我 以 香 華 油 塗 塔 地 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 香 華 油 塗 塔 地 。 」 「 佛 聽 我 作 安 華 垛 者 善 。 」 佛言 ： 「 聽 汝 作 安 華 垛 。 」 「 佛 聽 我 作 安 燈 處 者 善 。 」 佛言 ： 「 聽 汝 作 安 燈 處 。 」 「 佛 聽 我 作 團 堂 者 善 。 」 佛言 ： 「 聽 汝 作 團 堂 。 」 「 佛 聽 我 堂 上 安 木 懸 旛 者 善 。 」 佛言 ： 「 聽 汝 堂 上 安 木 懸 旛 。 」


爾時 給孤獨 居士 ， 親里 相 識 舉 物 人 ， 莊嚴 男女 ， 盤 桉 上 著 華 香 瓔珞 ， 遣 至 居士 家 。 居士 見 已 作是念 ： 「 此 物 在 前 行 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 汝 盤 桉 上 著 華 香 瓔珞 在 前 行 。 」 「 佛 聽 我 作 香爐 在 前 行 者 善 。 」 佛言 ： 「 聽 汝 香爐 在 前 行 。 」 有 諸外道 ， 生 嫉妬 心 ， 見 已 呵責 言 ： 「 如 送 死 人 。 」 是 居士 作是念 ： 「 佛 聽 我 像 前 作 妓樂 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 妓樂 。 」


爾時 給孤獨 居士 ， 信 心 清淨 作是念 ： 「 以何方便 得 集 大眾 供給 衣 食 ？ 」 往 白 佛言 ： 「 願 佛 聽 我 集 大眾 食 者 善 。 」 佛言 ： 「 聽 集 大眾 食 。 」 作是言 ： 「 佛 聽 我 供養 塔 時 ， 與 大眾 食 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 供養 塔 時 與 大眾 食 。 」 「 佛 聽 我 作 般闍 于 瑟 會 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 般闍 于 瑟 會 。 」 「 佛 聽 作 六歲 會 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 六歲 會 。 」 「 佛 聽 我 正 月十五日 至 二 月十五日 作 會 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 作 。 」 「 佛 聽 我 寺 中 作 會 者 善 。 」 是事白佛 ， 佛言 ： 「 聽 汝 寺 中 作 會 。 」 時 諸 比丘 ， 不 次第入 、 不 次第坐 、 不 次第 食 、 不 次第起 、 不 次第 去 、 有 前 入 者 、 有 行 食 時 入 者 、 有 食 時 入 者 、 有 食竟 入 者 ， 佛言 ： 「 應 唱 時 至 。 」 唱 時 至 聲 不 遠聞 ， 是事白佛 ， 佛言 ： 「 應 打犍椎 。 」 打犍椎 已 亦不 遠聞 ， 是事白佛 ， 佛言 ： 「 應 打 鼓 。 」 打 時 在 地 打 鼓 亦不 遠聞 ， 是事白佛 ， 佛言 ： 「 在 垛 上 打 。 」 垛 上 打 時 亦不 遠聞 ， 佛言 ： 「 應 在 高 處 打 ， 使 遠 處 得 聞 見 。 」 時 大眾 集 ， 多 人來 看 ， 與 供養 塔 物 、 與 四方 僧 物 、 與 食 物 、 與 應 分 物 。 諸 比丘 不知 何者 是 塔 物 ？ 何者 四方 僧 物 ？ 何者 食 物 ？ 何者 應 分 物 ？ 是事白佛 ， 佛言 ： 「 與 物 時 使 一 比丘 在 彼 立 看 知 分別 ： 是 塔 物 、 四方 僧 物 、 食 物 、 應 分 物 。 」 長老 優波離 問 佛言 ： 「 世尊 ！ 是 四種 物 ： 塔 物 、 四方 僧 物 、 食 物 、 應 分 物 ， 得 錯 互用 不 ？ 」 佛言 ： 「 不得 。 」 佛語 優波離 ： 「 塔 物 者 ， 不得 與 四方 僧 、 不得 作 食 、 不得 分 。 四方 僧 物 者 ， 不得 作 食 、 不得 分 、 不得 作 塔 。 作 食 物 者 ， 不得 分 、 不得 作 塔 、 不得 與 四方 僧 。 應 分 物 者 ， 隨 僧 用 。 」


