十誦律 卷 第五 十 五 ( 第九 誦 之 四 )


後 秦 北印度 三藏 弗 若 多羅譯


問 順 行 法 第五


優波離 問 佛 ： 「 頗有 比丘 ， 即 是別 住 人 、 即 是別 住 竟 人 、 即是 行摩那埵 人 、 即是 行摩那埵 竟 人 耶 ？ 」 答 ： 「 有 ！ 若 比丘 出 精 ， 得 僧 伽婆尸沙 罪 ， 是 罪 不 覆藏 。 是人 從僧乞 六 夜 行摩那埵 ， 僧 與 此 比丘 六 夜 摩那埵 。 是 比丘 六 夜 行摩那埵 時 ， 爾 所 日 已 行 竟 ， 更 作 出 精 ， 得 僧 伽婆尸沙 罪 ， 是 第二 罪 亦不 覆藏 。 是 比丘 復 從僧乞 六 夜 行摩那埵 ， 僧 復 與 此 比丘 六 夜 摩那埵 。 是人 行 六 夜 摩那埵 時 ， 爾 所 日 已 行 竟 ， 更 故出精 ， 得 僧 伽婆尸沙 罪 。 是 罪 覆藏 ， 是 比丘 隨覆藏日 ， 從僧乞 別 住 。 是 比丘 隨覆藏日 行 別 住 時 ， 爾 所 日 已 行 竟 ， 更 故出精 ， 得 僧 伽婆尸沙 罪 ， 是 第二 罪 亦 覆藏 。 二 罪 覆藏 、 一 罪 一夜 覆藏 、 一 罪 二 夜 覆藏 ， 是 比丘 過 一夜 ， 以 一 罪 故 ， 名別 住 人 。 以 一 罪 故 ， 名別 住 竟 人 。 以 一 罪 故 ， 名 行摩那埵 人 。 以 一 罪 故 ， 名 行摩那埵 竟 人 。 」


問 ： 「 如 佛說 ： 『 別 住 人 不得 與 別 住 人 ， 有 住 處 不得 同 一 覆 ， 無住 處 不得 同 一 覆 ， 有 僧房 無 僧房 處 。 』 頗有 別 住 人 ， 得 與 別 住 人 ， 有 住 處 無住 處 同 一 覆 ， 於 僧坊 若 無 僧坊 ， 不得 罪 耶 ？ 」 答 ： 「 有 ！ 若 本 外道 是 。 」


問 ： 「 頗有 人 無罪 亦名 別 住 耶 ？ 」 答 ： 「 有 ！ 若 本 是 外道 。 」


問 ： 「 頗有 比丘 得 僧 伽婆尸沙 罪 ， 不 隨覆藏日 ， 不 從僧乞 別 住 ， 眾僧 亦不 與 是人 隨覆藏日 別 住 。 是人 不 從僧乞 六 夜 摩那埵 ， 僧 亦不 與 是人 六 夜 摩那埵 。 是人 不 從僧乞 出 罪 ， 僧 亦不 與 是人 出 罪 ， 是人 亦名 淨 不 ？ 」 答 ： 「 有 ！ 若是 比丘 轉 根 作 比丘 尼 是 。 」


問 ： 「 頗 比丘 尼 得 僧 伽婆尸沙 罪 ， 不 從 二 眾 乞 半月 摩那埵 ， 二 眾 亦不 與 半月 摩那埵 ； 不 從 二 眾 乞 出 罪 羯磨 ， 二 眾 亦不 與 出 罪 羯磨 ， 亦名 淨 不 ？ 」 答 ： 「 有 ！ 若 比丘 尼 轉 根 作 比丘 是 也 。 」


問 ： 「 出 罪 人 在 地 ， 餘 比丘 在 高 上 與 出 罪 ， 得 名 出 罪 不 ？ 」 答 ： 「 不名 出 罪 。 」 「 出 罪 人 在 高 上 ， 餘 比丘 在 地 與 出 罪 ， 得 名 出 罪 不 ？ 」 答 ： 「 不名 出 罪 。 」 「 出 罪 人 在 界 內 ， 諸 比丘 在界外 與 出 罪 ， 得 名 出 罪 不 ？ 」 答 ： 「 不名 出 罪 。 」 「 出 罪 人 在界外 ， 諸 比丘 在 界 內 與 出 罪 ， 得 名 出 罪 不 ？ 」 答 ： 「 不名 出 罪 。 」 「 出 罪 人 、 諸 比丘 俱 在 界 內 若坐若立 ， 得 名 出 罪 不 ？ 」 答 ： 「 得 名 出 罪 。 」


問 ： 「 別 住 人 與 別 住 人 ， 有 住 處 不得 同 一 覆 ， 無住 處 不得 同 一 覆 。 別 住 人 與 行 別 住 竟 人 、 與 行摩那埵 人 別 住 人 、 與 行摩那埵 竟 人 別 住 人 、 與 不共住 人 ， 若有 住 處 不得 同 一 覆 ， 無住 處 不得 同 一 覆 。 別 住 人 、 清淨 比丘 ， 有 住 處 不應 同 一 覆 ， 無住 處 亦 不應 同 一 覆 。 別 住 人 、 別 住 竟 人 ， 別 住 人 、 摩那埵 人 ， 別 住 人 、 摩那埵 竟 人 ， 別 住 人 、 不共住 人 ， 有 住 處 不得 同 一 覆 ， 無住 處 不得 同 一 覆 。 若別 住 人 出界 去 ， 若能 得 有 比丘 住 處 可去 ， 若 不去 失 是 行 。 若言 ： 『 我 不能 行 別 住 法 、 摩那埵 法 。 』 是人 白 僧 言 ： 『 我 不能 行 。 』 眾僧 應 置 。 」 問 ： 「 應 置 幾 日 ？ 」 答 ： 「 應 置 二 十五日 。 」


問 ： 「 頗有 人 無罪 ， 亦 從僧乞 別 住 。 眾僧 與 ， 名為 善 與 耶 ？ 」 答 ： 「 本 外道 是 。 」


問 ： 「 頗有 不 受具戒 人 ， 得 僧 伽婆尸沙 罪 ， 隨覆藏日 ， 從僧乞 別 住 。 僧 與 是人 隨 覆藏 別 住 ， 名為 善 與 耶 ？ 從 眾僧 乞 六 夜 摩那埵 ， 眾僧 若 與 摩那埵 ， 亦名 善 與 耶 ？ 從僧乞 出 罪 羯磨 僧 與 出 罪 羯磨 ， 亦名 善 與 耶 ？ 」 答 ： 「 與 學 沙彌 是 也 。 」 ( 順 行 法 竟)


問 遮 法 第六


優波離 問 佛 ： 「 頗 得 宿 聽 出 他 過 耶 ？ 」 答 ： 「 不得 。 」


又問 ： 「 以 宿 聽 得 遮 波羅 提木叉 、 得 遮 自恣 、 得 遮 教 化 比丘 尼 耶 ？ 」 答 ： 「 不得 。 」


問 ： 「 在 地 住 人 ， 得 與 高 上 人 作 覆 鉢 不 ？ 」 答 ： 「 不得 。 」 「 高 上 人 得 與 地 人 作 覆 鉢 不 ？ 」 答 ： 「 不得 。 」 「 界 內 與 界 外人 作 覆 鉢 不 ？ 」 答 ： 「 不得 。 」 「 界 外 與 界 內 人 作 覆 鉢 不 ？ 」 答 ： 「 不得 。 若 與 作 覆 鉢 人 俱 在 界 內 ， 若 坐 、 若 立 ， 得 作 覆 鉢 。 」


問 ： 「 諸 比丘 在 地 ， 足 數 人 在 高 上 ， 作 覆 鉢 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在 高 上 ， 足 數 人 在 地 ， 作 覆 鉢 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在 界 內 ， 足 數 人 在界外 ， 作 覆 鉢 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在界外 ， 足 數 人 在 界 內 ， 作 覆 鉢 得 不 ？ 」 答 ： 「 不得 。 若 諸 比丘 足 數 人 俱 在 界 內 ， 若 坐 、 若 立 ， 得 作 覆 鉢 。 」


「 諸 比丘 在 地 ， 與 高 上 人 作 仰 鉢 ， 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在 高 上 ， 與 在 地 人 作 仰 鉢 ， 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在 界 內 ， 與 界 外人 作 仰 鉢 ， 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在界外 ， 與 界 內 人 作 仰 鉢 ， 得 不 ？ 」 答 ： 「 不得 。 諸 比丘 與 作 仰 鉢 人 俱 在 界 內 若坐若立 ， 得 作 仰 鉢 。 」


「 諸 比丘 在 地 ， 足 數 人 在 高 上 ， 作 仰 鉢 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在 高 上 ， 足 數 人 在 地 ， 作 仰 鉢 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在 界 內 ， 足 數 人 在界外 ， 作 仰 鉢 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 在界外 ， 足 數 人 在 界 內 ， 作 仰 鉢 得 不 ？ 」 答 ： 「 不得 。 」 「 諸 比丘 、 足 數 人 俱 在 界 內 ， 若 坐 、 若 立 ， 得 作 仰 鉢 。 」


問 ： 「 如佛所說 ： 『 不得 以 宿 聽 出 他 過 。 』 頗 比丘 宿 聽 出 他 過 無罪 耶 ？ 」 答 ： 「 有 ！ 若受 自恣 時 得 ， 餘 時 不得 。 」 問 ： 「 應 從 何處 求 聽 ？ 」 答 ： 「 應 從 眾僧 中 。 」 問 ： 「 何處 應 與 聽 ？ 」 答 ： 「 眾僧 中 。 」 問 ： 「 何處 應 遮 波羅 提木叉 ？ 」 答 ： 「 眾僧 中 。 」 問 ： 「 何處 應 遮 自恣 ？ 」 答 ： 「 眾僧 中 。 」 問 ： 「 何處 如法 自言 ？ 」 答 ： 「 眾僧 中 。 」 問 ： 「 何處 如法 斷 事 ？ 」 答 ： 「 眾僧 中 。 」


問 ： 「 諸 比丘 遮 啞 人 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 不得 。 」 問 ： 「 遮 聾 人 、 啞聾人 、 狂 人 、 散亂 心 人 、 病壞心 人 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 不得 。 」


問 ： 「 若 諸 比丘 以 啞 人 足 數 ， 遮 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 不得 。 」 問 ： 「 若 以 聾 人 、 啞聾人 、 狂 人 、 散亂 心 人 、 病壞心 人 足 數 ， 遮 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 不得 。 」


問 ： 「 受 法 比丘 ， 遮 不受 法 比丘 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 不得 。 」 問 ： 「 不受 法 比丘 ， 遮 受 法 比丘 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 不得 。 」


問 ： 「 受 法 比丘 ， 以 不受 法 比丘 足 數 ， 遮 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 不得 。 」 問 ： 「 不受 法 比丘 ， 以 受 法 比丘 足 數 ， 遮 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 不得 。 」


問 ： 「 頗有 一 比丘 遮 四 住 處 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 有 ！ 若 床榻 材木 連接四界 ， 得 名 遮 。 」


問 ： 「 頗有 一足 數 人 ， 足 四 處 遮 波羅 提木叉 ， 得名遮不 ？ 」 答 ： 「 有 ！ 若 床榻 材木 連接四界 ， 得 名 遮 。 」 ( 遮 法 竟)


問 臥具 法 第七


優波離 問 佛 ： 「 如佛所說 ： 『 受 法 人 雖 是 長老 ， 不名 尊 長 。 說 非法 人 雖 是 上座 ， 不名 尊 長 。 』 云何名 尊 長 非 尊 長 ？ 」 答 ： 「 受 法 比丘 應 禮敬 不受 法 比丘 ， 不受 法 比丘 不應 禮敬 受 法 比丘 ， 是名 尊 長 非 尊 長 。 」


問 ： 「 如佛所說 ： 『 此間 安居 比丘 ， 不應 彼 處 取 臥具 。 』 頗有 比丘 此間 安居 彼 處 取 臥具 ， 不得 罪 耶 ？ 」 答 ： 「 有 ！ 後 安居 ， 若 阿練若 比丘 此間 安居 彼 處 取 臥具 ， 欲來 歲 安居 ， 無罪 。 」


問 ： 「 如佛所說 ： 『 佛告 舍利弗 ： 「 汝等 先 籌量 人 ， 後 當 分布 取 臥具 。 」 』 云何名 籌量 人 ？ 」 答 ： 「 一一 部 清淨 上座 和合 ， 是名 籌量 人 。 」


問 ： 「 沙彌 在 僧坊 ， 應 取 臥具 不 ？ 」 答 ： 「 應 取 。 」


問 ： 「 一 比丘 獨在 僧坊 ， 應 取 臥具 不 ？ 」 答 ： 「 應 取 。 」


問 ： 「 若 二 比丘 在 僧坊 中 住 ， 應 取 臥具 不 ？ 」 答 ： 「 應 取 。 」


問 ： 「 若 三 比丘 在 僧坊 中 住 ， 應 取 臥具 不 ？ 」 答 ： 「 應 取 。 」


問 ： 「 若 四 比丘 在 僧坊 中 住 ， 應 唱 分 臥具 不 ？ 」 答 ： 「 應 唱 分 。 」


問 ： 「 頗 一 比丘 四 處 住 ， 取 臥具 耶 ？ 」 答 ： 「 有 ！ 若 床榻 材木 連接四界 ， 得 取 臥具 。 」


問 ： 「 頗有 比丘 不 現前 與 臥具 不 ？ 」 答言 ： 「 或 與 、 或 不 與 。 誰 應 與 ？ 知 當來 。 誰 不應 與 ？ 知 當 不來 。 不囑 者 不 與 ， 若 囑 者 一切 臥具 應 與 ， 一切 作 事 令 代 作 。 」 ( 臥具 法 竟)


問 滅 事 法 第八


優波離 問 佛 ： 「 頗有 以 一事 多 覓 法 滅 ， 得 名 滅 、 不得 罪 耶 ？ 」 答 ： 「 有 ！ 唱 分 臥具 事 是 也 。 」


問 ： 「 如佛所說 ： 『 二 因緣 故 破 僧 ： 一 、 唱 說 ， 二 、 取 籌 。 』 是中 若 賊 住 比丘 唱 說 行 籌 ， 得 名 破 僧 不 ？ 」 答 ： 「 不名 破 僧 。 」 問 ： 「 若 狂 人 、 散亂 心 人 、 病壞心 人 唱 說 行 籌 ， 得 名 破 僧 不 ？ 」 答 ： 「 不名 破 僧 。 」


問 雜 事 初


優波離 問 佛 ： 「 如佛所說 ： 『 邊 地 人 持 律 第五 得 受具戒 。 』 頗有 十人 但 取 五人 ， 得 名 受具戒 不 ？ 」 答 ： 「 得 名 受具戒 ， 與 受具戒 者 得罪 。 」


問 ： 「 聾 人 云何名 得 布施 ？ 」 答 ： 「 若 眼 見 、 若 盲 人 ， 若 著 手 中 、 若 著 膝上 ， 心 生 念 ： 『 我 得 是 物 。 』 」


問 ： 「 若 坐 臥具 上 ， 若 織 、 若 畫 作女人 像 、 若 半有半無 ， 得 坐 臥 不 ？ 」 答 ： 「 不得 。 不犯者 ， 若 多 壞 、 若 敷 尼師壇 坐 。 」


問 ： 「 捉 牸牛 尾 ， 得 渡河 不 ？ 」 答 ： 「 不得 。 」 問 ： 「 除 牸牛 ， 若 捉 餘 畜生 尾 ， 得 渡河 不 ？ 」 答 ： 「 若 捉 師子 、 虎狼 、 象 、 特 牛 、 驢 馬 尾 者 ， 得 捉 渡河 。 」


問 ： 「 受 石蜜 漿 ， 舉 宿 經 七日 ， 糝 雜 得 服 不 ？ 」 答 ： 「 若 雜 餘 糝 ， 不得 。 」


問 ： 「 不淨 藥 草 著 油 中 煮 ， 得 服 不 ？ 」 答 ： 「 不得 。 若 病 人 塗 身 、 手足 、 灌 鼻 無罪 。 」


問 ： 「 若 以 不淨 脂 煮 鹽 ， 得 食 不 ？ 」 答 ： 「 病 人 若 燒 得 服 。 」


問 ： 「 比丘 以 火 、 刀 、 爪 淨 果 ， 得 食 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 若 果 樹 在 淨 地 ， 枝 在 不淨 地 ， 果 墮 是中 ， 可食 不 ？ 」 答 ： 「 不可 食 。 」 「 若 果 樹 在 不淨 地 ， 枝 在 淨 地 ， 果 墮 是中 ， 可食 不 ？ 」 答 ： 「 可食 。 」 佛語 諸 比丘 ： 「 從 今日 不聽 汝 作淨 地 羯磨 ， 若作 得 突吉羅 。 」 從 是 語 已 捨 是 事 也 。


問 ： 「 諸 大小 槃 團 槃 机 案 上 ， 得 食 不 ？ 」 答 ： 「 不得 食 。 」


問 ： 「 人 乳 得 飲 不 ？ 」 答 ： 「 不得 。 若 病 以 洗 瘡 、 塗 眼 得 。 」


問 ： 「 人 肉 得 食 不 ？ 」 答 ： 「 不得 。 若 食 ， 得 偷蘭遮 。 」


問 ： 「 故 為 殺 畜生 肉 可食 不 ？ 」 答 ： 「 不得 食 ， 若 食 得 突吉羅 。 不淨 鳥獸 肉 不應 食 ， 若 食 突吉羅 。 鷰 肉 不應 食 ， 若 食 突吉羅 。 鵄 鷲鳥 等 肉 不應 食 ， 若 食 突吉羅 。 蝦蟆 肉 不應 食 ， 若 食 得 突吉羅 。 水 蛭 不應 食 ， 若 食 得 突吉羅 。 即日 受 時 藥 、 時 分 藥 、 七日藥 、 盡形藥 ， 共合 一處 ， 中 前 應 服 ； 時 藥 力 故 ， 過 中 不應 服 。 即日 受 時 分 藥 、 七日藥 、 盡形藥 ， 共合 一處 ， 時 分 應 服 ； 時 分 藥 力 故 ， 過 時 分 不應 服 。 即日 受 七日藥 、 盡形藥 共合 一處 ， 七日 應 服 ； 七日藥 力 故 ， 過 七日 不應 服 。 盡形藥 隨意 應 服 。 昨日 受 時 藥 不淨 ， 即日 受 時 分 藥 、 七日藥 、 盡形藥 ， 共合 一處 ， 不應 服 。 昨日 受 時 分 藥 不淨 ， 即日 受 七日藥 、 盡形藥 ， 共合 一處 ， 不應 服 。 昨日 受 七日藥 不淨 ， 即日 受 盡形藥 ， 共合 一處 ， 不應 服 。 盡形藥 盡 形 應 服 。 」


問 ： 「 頗有 從 一物 邊 作 時 藥 、 時 分 藥 、 七日藥 、 盡形藥 ？ 」 答 ： 「 有 ！ 甘蔗 是時 藥 ， 清汁 是時 分 藥 ， 作 石蜜 是 七日藥 ， 燒作灰 是 盡形藥 。 酪 是時 藥 ， 清汁 如水 是時 分 藥 ， 作 酥 是 七日藥 ， 燒作灰 是 盡形藥 。 胡麻 是時 藥 ， 壓 作 油 是 七日藥 ， 燒作灰 是 盡形藥 。 肉 是時 藥 ， 煮 取 脂 是 七日藥 ， 燒作灰 是 盡形藥 。 」


問 ： 「 時 藥 、 時 分 、 七日 、 盡形藥 ， 是 諸 藥 舉 殘 宿 ， 得 服 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 若 比丘 先 自取 ， 後 從 淨 人 邊 受 ， 可服 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 是 藥 手受口受 ， 無病 應 服 不 ？ 」 答 ： 「 不得 。 」 問 ： 「 若 手 受 、 口 受 ， 病 比丘 得 服 不 ？ 」 答 ： 「 得 服 。 」


問 ： 「 八種 漿 非 時 可 飲 不 ？ 」 答 ： 「 若 無 酒 氣 味 清淨 得 服 。 」


問 ： 「 得 從 狂 人 取 衣 不 ？ 」 答 ： 「 或可 取 、 或 不可取 。 若知 有 父母 、 兄弟 、 居家 與 ， 可取 。 若知 無 父母 、 兄弟 、 非 居家 中 與 ， 不可取 。 」


問 ： 「 狂 人 何 時 應 受 衣 ？ 」 答 ： 「 還得本心 時 。 有 一 比丘 獨 一處 住 ， 是中 檀越 施 僧 現前 可 分 物 ， 是 比丘 應 心念口言 ： 『 是 衣 物 為 此 住 處 現前 僧 可 分 ， 是 衣 物 今 屬 我 ， 我 應 受 自用 。 』 若能 作是語 ， 得 名 羯磨 。 若 餘 比丘 來 從 索 ， 不應 與 。 若 不 作是語 ， 是 物 不應 取 。 若 取 得 突吉羅 ， 亦應 共 餘 比丘 分 。 若 不 如是 作 出界 外 ， 得 突吉羅 。 」


問 ： 「 若 賢者 責 罰 兒 ， 是 兒 持 物 與 比丘 ， 可取 不 ？ 」 答 ： 「 不可取 。 」


問 ： 「 自恣 竟 先 檀越 施 僧 衣 ， 作是言 ： 『 是 物 施 是間 安居 僧 。 』 是時 非 夏末月 ， 諸 比丘 亦不 受 迦絺那衣 。 是 衣 應 屬 誰 ？ 」 答 ： 「 雖 非 夏末月 ， 諸 比丘 亦不 受 迦絺那衣 ， 是 衣 應 屬 此間 安居竟 僧 應 分 。 」


問 ： 「 諸 檀越 持 衣 施 ， 作是言 ： 『 是 衣 施 是間 現前 僧 。 』 是時 夏末月 ， 諸 比丘 受 迦絺那衣 ， 是 衣 應 屬 誰 ？ 」 答 ： 「 雖 是 夏末月 ， 雖 受 迦絺那衣 ， 是 衣 應 是 一 住 處 現 前僧應分 。 」


問 ： 「 檀越 持 衣 施 ， 作是言 ： 『 是 衣 施 此 住 處 去 年 乃至 十歲 安居 僧 。 』 是 安居 時 非 夏末月 ， 不受 迦絺那衣 ， 是 衣 應 屬 誰 ？ 」 答 ： 「 雖 非 夏末月 ， 不受 迦絺那衣 ， 是 衣 但 去 年 乃至 十年 此 處 安居 僧 應 分 。 」


問 ： 「 檀越 持 衣 入 僧坊 ， 作是言 ： 『 是 衣 施 此 住 處 將來 一年 二年 乃至 十年 是中 安居 僧 。 』 爾時 是 夏末月 ， 受 迦絺那衣 ， 是 衣 應 屬 誰 ？ 」 答 ： 「 雖 是 夏末月 ， 受 迦絺那衣 ， 是 衣 應來 一年 乃至 十年 此間 安居 僧 分 。 」


問 ： 「 勸化 主 為 僧 事 出界 去 ， 誰 當 與 安居 衣 分 ？ 」 答 ： 「 隨所 為 出界 處 應 與 ， 又 隨所 住 日 多 處 應 與 。 」


問 ： 「 破 安居 比丘 ， 應 與 衣 分 不 ？ 」 答 ： 「 或 應 與 、 或 不應 與 。 何者 應 與 ？ 若知 前 安居 、 若 後 安居 應 與 。 若 多 住 應 與 、 若 半 住 應 與 。 何者 不應 與 ？ 若知 不 前 安居 、 若知 不 後 安居 、 若 住 日 少 是 。 」


問 ： 「 看病人 ， 為 病 人 故 出界 去 。 病 人 命終 ， 應 與 看病人 衣 分 不 ？ 」 答 ： 「 或 應 與 、 或 不應 與 。 與 者 ， 實 為 病 人 故 出 ， 應 與 。 若 餘 事 故 出 ， 不應 與 。 」


問 ： 「 云何名 看病人 ？ 」 答 ： 「 若能 看 視 療治 病 人 ， 乃至 若死 若 差 與 隨 病 藥 、 隨病食 ， 具足 供給 親近 益 利 ， 使 離 諸 衰損 所作 無 闕 ， 是名 看病人 。 」


問 ： 「 若 白衣 作 看病人 ， 應 與 看病人 物 分 不 ？ 」 答 ： 「 不應 與 」 。 問 ： 「 若 比丘 尼 作 看病人 ， 應 與 看病人 物 不 ？ 」 答 ： 「 不應 與 。 」 「 若是 看 病 比丘 餘 處 安居 ， 應 與 看病人 物 不 ？ 」 答 ： 「 應 與 。 」 問 ： 「 若 看病人 後 安居 ， 病 比丘 前 安居 ， 應 與 看病人 物 不 ？ 」 答 ： 「 應 與 。 」 問 ： 「 若 沙彌 作 看病人 ， 應 與 看病人 物 不 ？ 」 答 ： 「 應 與 。 」 「 云何 與 ？ 」 答 ： 「 大 比丘 等 與 。 」


問 ： 「 與 學 沙彌 齊 何 作淨 施 ？ 」 答 ： 「 隨所 得 時 作淨 施 。 」


問 ： 「 錢 云何 作淨 施 ？ 」 答 ： 「 應 言 ： 『 此是 不淨 物 ， 若淨當受 。 』 」


問 ： 「 頗 一 比丘 四 住 處 一時 安居 ， 得 名 安居 、 無罪 耶 ？ 」 答 ： 「 若 以 床榻 材木 連接四界 ， 得 名 安居 。 」 「 何處 應 與 安居 衣 分 ？ 」 答 ： 「 應 四 處 各 與 四分 之 一 。 若 比丘 雨浴衣 若 小 受 ， 得 突吉羅 。 若 覆瘡衣 若 小 受 ， 得 突吉羅 。 若 比丘 分 盈 長 衣 ， 得 突吉羅 。 」


問 ： 「 若 比丘 作 三相 ： 一 、 赤 裸 ； 二 、 著 角鵄翅衣 ； 三 、 著 髮 欽 婆羅 ， 得何罪 ？ 」 答 ： 「 得 偷蘭遮 。 」 問 ： 「 若 比丘 除 是 三相 ， 更 作 餘 相 ， 得何罪 ？ 」 答 ： 「 得 突吉羅 。 」


問 ： 「 如佛所說 ： 『 故 衣 不得 受 作 迦絺那衣 ， 若受 不名 受 。 』 云何名 故 衣 ？ 」 答 ： 「 以曾 受 作 迦絺那衣 ， 是名 故 衣 。 」


又問 ： 「 如佛所說 ： 『 新 衣 應 受 作 迦絺那衣 。 』 云何名 新 衣 ？ 」 答 ： 「 若 衣 未曾 受 作 迦絺那衣 ， 是名 新 衣 。 」


佛告 優波離 ： 「 令 僧 作 迦絺那衣 人 ， 應 次第 作 浣染 、 割截 、 簪 綴 、 連 縫 、 量 度 作 迦絺那衣 。 浣 時 應生 是 心 ： 以 是 衣 令 僧 受 作 迦絺那衣 。 染 時 、 割截 時 、 簪 綴 時 、 連 縫 時 量 度 時 應生 是 心 ： 以 是 衣 令 僧 受 作 迦絺那衣 。 若 能生 是 六 心 ， 得 名 受 作 迦絺那衣 。 若 不生 是 六 心 ， 不名 受 作 迦絺那衣 。 又 復 作 迦絺那衣 人 應生 三 心 ： 以 是 衣 令 僧 受 作 迦絺那衣 、 以 是 衣 今 受 作 迦絺那衣 、 以 是 衣 受 作 迦絺那衣 竟 。 若 能生 是 三 心 ， 得 名 受 作 迦絺那衣 。 若 不生 是 三 心 ， 不得 名 受 作 迦絺那衣 。 又 復 作 迦絺那衣 應生 二 心 ， 得 名 受 作 迦絺那衣 。 何等 二 心 ？ 是 衣 今 受 作 迦絺那衣 、 以 是 衣 今 受 作 迦絺那衣 竟 。 若生 是 二 心 ， 名 受 迦絺那衣 。 若 不生 是 二 心 作 迦絺那衣 比丘 ， 皆得 突吉羅 。 」


問 ： 「 若受 舉 宿 衣 受 迦絺那衣 ， 不名 受 迦絺那衣 。 云何名 舉 宿 衣 ？ 」 答 ： 「 若 長 衣 過 十 夜 是 ， 若受 不淨 衣 ， 不名 受 迦絺那衣 。 」 「 云何是 不淨 衣 ？ 」 答 ： 「 得 望 衣 是 。 」


問 ： 「 如佛所說 ： 『 去來 衣 不得 受 作 迦絺那衣 。 』 云何名 去來 衣 ？ 」 答 ： 「 若 衣 覆 死 人 ， 到 塚間 還 取 來 ， 是名 去來 衣 。 」


問 ： 「 如佛所說 ： 『 用 淨 衣 受 作 迦絺那衣 。 』 云何名 淨 衣 ？ 」 答 ： 「 佛 所 聽 讚歎 者 ， 是名 淨 衣 。 」


問 ： 「 若 未 受 迦絺那衣 ， 僧 壞 為二 部 ， 何 部 應 受 迦絺那衣 ？ 」 答 ： 「 如法 部 應 受 。 」


「 若 諸 比丘 受 迦絺那衣 竟 ， 僧 壞 為二 部 ， 是 諸 比丘 ， 得 名 受 迦絺那衣 不 ？ 」 答 ： 「 皆得 名 受 。 」


問 ： 「 若受 迦絺那衣 住 處 ， 僧 壞 為二 部 ， 是 二 部 中 有 諸 比丘 捨 迦絺那衣 ， 是名 捨 不 ？ 」 答 ： 「 若 如法 者 捨 ， 得 名為 捨 。 」


佛告 優波離 ： 「 作 迦絺那衣 人 ， 若 浣染 、 割截 、 簪 綴 、 連 縫 二 長一短 時 ， 應生 三 心 用 是 衣 ： 當 令 受 作 迦絺那衣 、 以 是 衣 今 受 作 迦絺那衣 、 以 是 衣 今 受 作 迦絺那衣 竟 。 若 能生 是 三 心 ， 得 名 受 作 迦絺那衣 。 若 不生 是 三 心 ， 不得 名 受 作 迦絺那衣 。 又 復應 生 二 心 ： 以 是 衣 今 受 作 迦絺那衣 、 以 是 衣 今 受 作 迦絺那衣 竟 。 若生 是 二 心 ， 得 名 受 迦絺那衣 。 若 不生 是 二 心 ， 不得 名 受 作 迦絺那衣 ， 作 迦絺那衣 人 得 突吉羅 。 」


優波離 問 佛 ： 「 是 衣 有何義 故 名 迦絺那 ？ 」 佛告 優波離 ： 「 是 衣 名字 為 迦絺那 。 」 優波離 問 佛 ： 「 何者 是 迦絺那衣 ？ 」 答 ： 「 以 是 衣 受 迦絺那 。 」


問 ： 「 何者 是 迦絺那 義 ？ 」 答 ： 「 衣 名 迦絺那 義 。 生 九 心 故 名 受 迦絺那 。 八 因緣 故 名 捨 迦絺那 。 」


問 ： 「 如佛所說 ： 『 是 迦絺那衣 住 處 ， 名 蔭覆 。 』 蔭覆 義 云何 ？ 」 答 ： 「 迦絺那衣 住 處 蔭覆 僧 ， 得 受 衣 物 等 施 。 」


問 ： 「 如佛所說 ： 『 得 用 急 施 衣 ， 令 僧 受 作 迦絺那衣 。 』 云何名 急 施 衣 ？ 」 答 ： 「 十日 未至 自恣 得 衣 物 ， 是名 急 施 衣 。 」


問 ： 「 如佛所說 ： 『 得 時 衣 令 僧 受 作 迦絺那衣 。 』 云何名 時 衣 ？ 」 答 ： 「 若 夏末月 得 衣 物 ， 是名 時 衣 。 」


佛告 優波離 ： 「 五 比丘 不得 作 迦絺那衣 人 。 何等五 ？ 一 、 無 歲 ； 二 、 破 安居 ； 三 、 後 安居 ； 四 、 擯 ； 五 、 別 住 。 是名 為 五 。 」 佛言 ： 「 若 減 五人 受 迦絺那衣 ， 不得 名 受 迦絺那衣 。 若 四 比丘 、 第五 白衣 ， 亦不 名 得 受 。 若 沙彌 ， 非 比丘 、 外道 、 不見 擯 人 、 不作擯 人 、 不捨 惡 邪見 擯 人 、 不共住 人 、 種種 不共住 人 、 自言 我 犯 重 罪 人 、 若 先來 白衣 、 若 污 比丘 尼 人 、 不能男 人 、 越濟人 、 若 殺 父母 阿羅漢 、 破 僧 、 惡 心 出佛身血 人 ， 如是 等 作 第五 人 ， 不名 受 迦絺那衣 。 」


問 ： 「 頗有 隨 日 受 迦絺那衣 ， 彼 日 捨 不作 羯磨 ， 不得 罪 耶 ？ 」 答 ： 「 有 ！ 受 迦絺那衣 諸 比丘 作 十四日 ， 客 比丘 來 作 十五日 。 若 舊 比丘 隨 客 比丘 ， 即日 作 布薩 捨 迦絺那衣 無罪 。 」


問 ： 「 云何 得 破 僧 罪 ？ 」 答 ： 「 若人 非法 知 是 非法 ， 邪見 故 壞 僧 ， 如是 得 破 僧 罪 。 又 非法 謂 是 法 ， 邪見 故 壞 僧 ， 得 破 僧 罪 。 又 非法 中 疑 ， 邪見 故 壞 僧 ， 得 破 僧 罪 。 」


問 ： 「 所有 破 僧 ， 皆是 僧 諍 聲 耶 ？ 所有 僧 諍 聲 ， 皆是 破 僧 耶 ？ 」 答 ： 「 或有 破 僧 無 僧 諍 聲 、 或有 僧 諍 聲 非 破 僧 、 或有 破 僧 亦 僧 諍 聲 、 或 非 破 僧 無 僧 諍 聲 。 」 問 ： 「 云何 破 僧 無 僧 諍 聲 ？ 」 答 ： 「 若 僧 壞 為二 部 ， 未 受 十 四 破 僧 事 ， 是名 破 僧 無 僧 諍 聲 。 」 「 云何 僧 諍 聲 非 破 僧 ？ 」 答 ： 「 若 諸 比丘 執 是 十 四 破 僧 事 ， 僧 未作 二 部 ， 是名 僧 諍 聲 非 破 僧 。 」 「 云何 破 僧 亦 僧 諍 聲 ？ 」 答 ： 「 若 僧 壞 為二 部 ， 受 十 四 破 僧 事 ， 是名 破 僧 亦 僧 諍 聲 。 」 「 云何非 破 僧 亦非 僧 諍 聲 ？ 」 答 ： 「 除上爾所 事 。 」


問 ： 「 所有 破 僧 ， 皆 是別 離 僧 耶 ？ 所 有別 離 僧 ， 皆是 破 僧 耶 ？ 」 答 ： 「 或有 破 僧 非 是別 離 、 或有 別 離 非是 破 僧 、 或有 破 僧 亦是 別 離 、 或 非 破 僧 亦 非別 離 。 」 「 云何 破 僧 非 是別 離 ？ 」 答 ： 「 若 僧 破 共 一處 住 ， 是名 破 僧 非 是別 離 。 」 「 云 何別 離 非是 破 僧 ？ 」 答 ： 「 若 二 眾別 異 住 ， 異 地 異界 異 施 異 衣 ， 是名 別 離 非是 破 僧 。 」 「 云何 破 僧 亦是 別 離 ？ 」 答 ： 「 若 眾僧 壞 為二 部 ， 別 異 住 異 地 異界 異 施 異 衣 ， 是名 破 僧 亦是 別 離 。 」 「 云何非 破 僧 亦 非別 離 ？ 」 答 ： 「 除上爾所 事 。 」


問 ： 「 所有 破 僧 ， 皆是 僧 別 異 耶 ？ 有 僧 別 異 ， 皆是 破 僧 耶 ？ 」 答 ： 「 或有 破 僧 非 僧 別 異 、 或 僧 別 異 非是 破 僧 、 或有 破 僧 亦 僧 別 異 、 或 非 破 僧 非 僧 別 異 。 」 「 云何 破 僧 非 僧 別 異 ？ 」 答 ： 「 若 僧 破 未 別 異 住 ， 未 異 地 異界 異 施 異 衣 ， 是名 破 僧 非 是別 異 。 」 「 云 何別 異 非是 破 僧 ？ 」 答 ： 「 若 僧 不 破 ， 別 異 住 異 地 異界 異 施 異 衣 ， 是名 別 異 非是 破 僧 。 」 「 云何 破 僧 亦是 別 異 ？ 」 答 ： 「 若 眾僧 破 為二 部 別 住 ， 異 地 異 施 異界 異 衣 ， 是名 破 僧 亦是 別 異 。 」 「 云何非 破 僧 亦 非別 異 ？ 」 答 ： 「 除上爾所 事 。 」


問 ： 「 若 僧 破 為二 部 ， 若 一部 捨 界 ， 可得 捨 不 ？ 」 答 ： 「 如法 者 捨 ， 得 名 捨 。 」


問 ： 「 若 眾僧 破 ， 比丘 尼 應 作 布薩 不 ？ 」 答 ： 「 應 作 布薩 ， 比丘 尼 不同 事 故 。 」


問 ： 「 若 眾僧 破 ， 闥賴吒 比丘 云何 應 布薩 ？ 」 答 ： 「 是 闥賴吒 比丘 ， 應 出界 作 布薩說戒 。 」


問 ： 「 若 眾僧 破 為二 部 ， 比丘 尼 應 從 何 部 受 半月 教 化 ？ 」 答 ： 「 應 從 如法 部 受 。 若 無 如法 ， 闥賴吒 比丘 應 出界 教 化 。 」


問 ： 「 三 擯 比丘 ， 一 比丘 隨順 供給 ， 得何罪 ？ 」 答 ： 「 是 比丘 ， 得 二 突吉羅 、 一 波夜提 。 」


問 ： 「 擯 比丘 名為 獨 ， 名為 有 伴黨 耶 ？ 」 答 ： 「 一切 擯 比丘 ， 名為 獨 ， 無有 伴黨 。 」


問 ： 「 比丘 擯 未 決定 ， 應 共住 同 事 不 ？ 」 答 ： 「 若 共住 同 事 無罪 。 」


問 ： 「 受 法 比丘 ， 得 與 不受 法 比丘 作 羯磨 不 ？ 」 答 ： 「 不得 。 」 「 不受 法 比丘 ， 得 與 受 法 比丘 作 羯磨 不 ？ 」 答 ： 「 不得 。 」


「 若有 一 擯 比丘 ， 四 比丘 隨順 ， 名 破 僧 不 ？ 」 答 ： 「 名 破 僧 。 何以故 ？ 眾僧 擯 是人 ， 而 四 比丘 隨順 故 。 」


問 ： 「 如佛所說 ： 『 如是 人 ， 不應 作 不見 擯 。 如是 人 若欲 作 不見 擯 時 ， 得 偷蘭遮 。 何以故 ？ 近 破 僧 因緣 故 。 』 云何名 如是 人 ？ 」 答 ： 「 知 是 大德 人 、 若 多知多識 、 多聞 大德 ， 明 解 修妬路 、 毘尼 、 阿毘曇 義 ， 是故 說 名 如是 人 不應 與 作 不見 擯 ， 若 與 作 不見 擯 者 ， 得 偷蘭遮 ， 近 破 僧 故 。 」


問 ： 「 如佛所說 ： 『 用 可信 比丘 語 應 見 罪 。 』 云何名 可信 ？ 」 答 ： 「 從 可信 語 比丘 邊 聞 ， 亦自 信 是 罪 。 」


問 ： 「 如佛所說 ： 『 若 僧 欲 破 ， 應 次第 空 一 床 處 敷 獨坐 床 ， 知 法 者 應 作 諸 羯磨 ， 及 教 化 比丘 尼 。 』 是中 云何 成 法 ？ 」 答 ： 「 若 諸 比丘 共 心 悔 知 罪 ， 互相 恭敬 禮拜問訊 是 。 」


問 ： 「 如佛所說 ： 『 若 破 一 毛 為 百分 ， 當 如是 細 求 和合 眾僧 因緣 ， 莫 求 破 僧 因緣 。 』 問 云何名 細 求 ？ 」 答 ： 「 應求 語言 ， 應求 義 趣 ， 應 分別 籌量 細 求 和合 僧 因緣 ， 莫 求 破 僧 因緣 。 」


「 若 擯 比丘 心 悔 知 罪 ， 恭敬禮拜 眾僧 ， 諸 比丘 將 界 外 解擯 ， 得 解擯 不 ？ 」 答 ： 「 得 解擯 ， 諸 比丘 得罪 。 」


「 俱 舍 彌 何 時 名 破 僧 ？ 」 答 ： 「 若 俱 舍 彌 比丘 界 內 共 一 住 處 ， 別 作 布薩 及 諸 羯磨 ， 爾時 名 破 僧 。 」


問 ： 「 俱 舍 彌 誰 名 破 眾僧 ？ 」 答 ： 「 如法 比丘 界 內 共住 處 ， 別 作 布薩 及 諸 羯磨 者 是 。 」


問 ： 「 若 比丘 尼 僧 破 為二 部 ， 比丘 尼 來 詣 諸 比丘 求 教 化 ， 諸 比丘 應 與 教 化 不 ？ 」 答 ： 「 應 與 。 應 作是言 ： 『 諸姊 善 共 和合 。 』 」


問 ： 「 二 因緣 故 名 破 僧 ： 一 、 唱 說 ， 二者 取 籌 。 若 以 餘 因緣 唱 說 、 取 籌 ， 名 破 僧 不 ？ 」 答 ： 「 不名 破 僧 。 」


問 ： 「 若 眾僧 破 為二 部 ， 諸 比丘 尼 來 求 教 化 ， 應 教 化 不 ？ 」 答 ： 「 應 與 教 化 。 何以故 ？ 不 欲 令 比丘 尼 僧 破 故 。 」


問 ： 「 毘耶離 比丘 受 比丘 尼 求 教 化 ， 若 俱 舍 彌 比丘 爾時 在 界 內 ， 毘耶離 比丘 云何 作 教 化 ？ 」 答 ： 「 應 出界 教 化 。 」


問 ： 「 俱 舍 彌 二 部 朋黨 ， 一 布薩 處 集 ， 闥賴吒 比丘 云何 作 布薩 ？ 」 答 ： 「 應 出界 作 布薩說戒 是 。 」


「 檀越 捉 上座 手 ， 布施 眾僧 ， 是 施 物 應 屬 誰 ？ 」 答 ： 「 隨 何 部 作 上座 ， 是 物 應 屬 。 」 「 若 檀越 捉 第一 上座 、 第二 上座 手 言 ： 『 是 物 施 眾僧 。 』 應 屬 誰 ？ 」 答 ： 「 若 第一 上座 、 第二 上座 同 一部 ， 應 屬 一部 。 第一 上座 、 第二 上座 各 在 一部 ， 應 屬 二 部 。 」 「 云何 應 分 ？ 」 「 次第 分 ， 第四 分 與 沙彌 。 」


問 ： 「 毘耶離 比丘 ， 就 闥賴吒 比丘 共 作 布薩說戒 ， 得 名 布薩說戒 不 ？ 」 答 ： 「 得 。 顯 闥賴吒 相 故 。 」 「 若 闥賴吒 比丘 ， 就 毘耶離 比丘 共 作 布薩說戒 ， 得 名 布薩說戒 不 ？ 」 答 ： 「 得 布薩說戒 ， 但 失 闥賴吒 相 故 。 」 問 ： 「 俱 舍 彌 比丘 ， 就 闥賴吒 比丘 布薩說戒 ， 得 名 布薩說戒 不 ？ 」 答 ： 「 得 ， 顯 闥賴吒 相 故 。 」 「 闥賴吒 比丘 ， 就 俱 舍 彌 比丘 共 作 布薩說戒 ， 得 名 布薩說戒 不 ？ 」 答 ： 「 得 布薩說戒 ， 但 失 闥賴吒 相 故 。 」


「 如佛所說 ： 『 有一住處 ， 諸 比丘 作 羯磨 ， 非法別眾 、 非法 和合 眾 、 似法別眾 、 似 法 和合 眾 、 如法別眾 、 如法 和合 眾 。 』 云何名 非法別眾 ？ 」 答 ： 「 應 與 苦切 羯磨 ， 與 作 不見 擯 羯磨 ， 僧 不 和合 ， 是名 非法別眾 。 」 「 云何名 非法 和合 眾 ？ 」 答 ： 「 應 與 苦切 羯磨 ， 與 作 不見 擯 羯磨 ， 僧 和合 ， 是名 非法 和合 眾 。 」 「 云何名 似法別眾 ？ 」 答 ： 「 若作 不見 擯 羯磨 時 ， 先 唱 說 後 白 ， 僧 不 和合 ， 是名 似法別眾 。 」 「 云何 似 法 和合 眾 ？ 」 答 ： 「 若作 不見 擯 羯磨 時 ， 先 唱 說 後 白 ， 僧 和合 ， 是名 似 法 和合 眾 。 」 「 云何名 如法別眾 ？ 」 答 ： 「 若 應 與 作 不見 擯 ， 與 作 不見 擯 羯磨 ， 僧 不 和合 ， 是名 如法別眾 。 」 「 云何 如法 和合 眾 ？ 」 答 ： 「 若 應 與 作 不見 擯 ， 與 作 不見 擯 羯磨 ， 僧 和合 ， 是名 如法 和合 眾 。 」


問 ： 「 若 一 比丘 擯 一人 ， 一 突吉羅 。 一人 擯 二人 ， 二 突吉羅 。 一人 擯 三人 ， 三 突吉羅 。 一人 擯 四 人 ， 四 突吉羅 。 二 人擯二人 ， 二 突吉羅 。 二 人擯三人 ， 三 突吉羅 。 二 人擯四人 ， 四 突吉羅 。 二人 擯 一人 ， 一 突吉羅 。 三 人擯三人 ， 三 突吉羅 。 三 人擯四人 ， 四 突吉羅 。 三人 擯 一人 ， 一 突吉羅 。 三 人擯二人 ， 二 突吉羅 。 問 ： 若 四 比丘 擯 四 比丘 ， 得何罪 ？ 」 答 ： 「 得 偷蘭遮 罪 。 以 破 僧 因緣 故 。 」


問 ： 「 一切 眾僧 睡眠 ， 爾時 擯 比丘 ， 得 擯 不 ？ 」 答 ： 「 若 眾僧 聞 白 已 睡眠 ， 得 擯 。 」 問 ： 「 若 眾僧 以 餘 因緣和合 ， 即 擯 比丘 ， 得 名 擯 不 ？ 」 答曰 ： 「 得 擯 。 說 羯磨 者 得罪 。 」


問 ： 「 若 減 四 比丘 擯 人 ， 得 名 擯 不 ？ 」 答 ： 「 不得 。 」 問 ： 「 若 三 比丘 ， 第四 若 白衣 、 沙彌 、 非 比丘 、 外道 、 不見 擯 、 不作擯 、 惡邪不除 擯 、 不共住 、 種種 不共住 、 自言 犯 重 罪 、 先來 白衣 、 污 比丘 尼 、 殺 父母 、 殺 阿羅漢 、 破 僧 、 惡 心 出佛身血 人 作 第四 人 ， 得 擯 人 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 如佛所說 ： 『 有一住處 ， 諸 比丘 應 作 羯磨 者 ， 彼 不 集 一處 ， 應 與 欲 而 不 與 ， 現前 比丘 能遮 者 遮 成 遮 。 』 云何 應 作 羯磨 比丘 ？ 」 答 ： 「 若 應 四眾 作 羯磨 ， 四 比丘 應 作 。 若 應 五眾 作 羯磨 者 ， 五 比丘 應 作 。 若 十眾 應 作 羯磨 者 ， 十 比丘 應 作 。 若 應 二 十眾 作 羯磨 者 ， 二 十 比丘 應 作 。 諸 比丘 清淨 共住 同 見 ， 是名 應 作 羯磨 比丘 。 」


問 ： 「 若 比丘 睡眠 ， 諸 比丘 作 擯 ， 得 擯 不 ？ 」 答 ： 「 若 比丘 聞 白 已 睡眠 ， 得 名 擯 。 」


問 ： 「 若 入定 比丘 ， 諸 比丘 得 擯 不 ？ 」 答 ： 「 若是 比丘 聞 白 已 入定 ， 得 名 擯 。 」


問 ： 「 若 眾僧 破 為二 部 互相 擯 ， 得 擯 不 ？ 」 答 ： 「 若 如法 者 擯 ， 得 名 擯 。 」


問 ： 「 以 闥賴吒 比丘 足 數 擯 比丘 ， 得 擯 不 ？ 」 答 ： 「 得 擯 。 但 失 闥賴吒 相 。 」


問 ： 「 所有 非法 羯磨 ， 是別 眾 羯磨 耶 ？ 所 有別 眾 羯磨 ， 是 非法 羯磨 耶 ？ 」 答 ： 「 或 非法 羯磨 非別 眾 、 或 別 眾 羯磨 非 非法 、 或 非法 羯磨 亦是 別 眾 、 或 非 非法 羯磨 亦 非別 眾 。 」 「 云何非 法 羯磨 非別 眾 ？ 」 答 ： 「 所有 中 作 羯磨 比丘 ， 和合 一處 ， 應 與 欲 者 皆 與 欲來 ， 現前 比丘 遮 成 遮 而 不遮 。 若人 不 現前 ， 不 先 說 其 事 ， 與 作 羯磨 ， 是名 非法 羯磨 非 是別 眾 。 」 「 云 何別 眾 羯磨 非 非法 ？ 」 答 ： 「 所有 中 作 羯磨 比丘 ， 不 和合 一處 ， 應 與 欲 者 不 與 欲來 ， 現前 比丘 能遮 者 遮 成 遮 。 若人 現前 先 說 其 事 與 作 羯磨 ， 是別 眾 羯磨 非 非法 。 」 「 云何非 法 羯磨 亦別 眾 ？ 」 答 ： 「 所有 中 作 羯磨 比丘 ， 不 和合 一處 ， 應 與 欲 者 不 與 欲來 ， 現前 比丘 能遮 者 遮 成 遮 。 若人 不 現前 ， 不 先 說 其 事 ， 與 作 羯磨 ， 是名 非法 羯磨 亦別 眾 。 」 「 云何非 非法 亦 非別 眾 ？ 」 答 ： 「 所有 中 作 羯磨 比丘 和合 一處 ， 應 與 欲 者 皆 與 欲來 ， 現前 比丘 遮 成 遮 而 不遮 。 若人 現前 。 先 說 其 事 與 作 羯磨 ， 是名 非 非法 亦 非別 眾 。 」


問 ： 「 所有 是 法 羯磨 ， 皆是 和合 耶 ？ 所有 和合 羯磨 ， 皆是 有 法 耶 ？ 」 答 ： 「 或 是 有 法 羯磨 非是 和合 、 或 是 和合 羯磨 非是 有 法 、 或有 法 羯磨 亦是 和合 、 或 非有 法 羯磨 亦非 和合 。 」 「 云何 有 法 羯磨 非是 和合 ？ 」 答 ： 「 所有 中 作 羯磨 比丘 不 和合 一處 ， 應 與 欲 者 不 與 欲來 ， 現前 比丘 遮 成 遮 而 遮 。 若人 現前 先 說 其 事 乃作 羯磨 ， 是名 有 法 羯磨 非是 和合 。 」 「 云何 和合 非是 有 法 羯磨 ？ 」 答 ： 「 所有 中 作 羯磨 比丘 和合 一處 ， 應 與 欲 者 皆 與 欲來 ， 現前 比丘 遮 成 遮 而 不遮 。 若人 不 現前 ， 不 先 說 其 事 ， 與 作 羯磨 ， 是名 和合 非有 法 羯磨 。 」 「 云何 有 法 羯磨 亦 和合 ？ 」 答 ： 「 所有 中 作 羯磨 比丘 和合 一處 ， 應 與 欲 者 皆 與 欲來 ， 現前 比丘 遮 成 遮 而 不遮 。 若人 現前 先 說 其 事 ， 與 作 羯磨 ， 是名 有 法 羯磨 亦 和合 。 」 「 云何非 有 法 羯磨 亦非 和合 ？ 」 答 ： 「 所有 中 作 羯磨 比丘 不 和合 一處 ， 應 與 欲 者 不 與 欲來 ， 現前 比丘 遮 成 遮 而 遮 。 若人 不 現前 、 不 先 說 其 事 ， 與 作 羯磨 ， 是名 非法 羯磨 亦非 和合 。 」


問 ： 「 如佛所說 ： 『 所有 罪 人 ， 眾僧 乃至 三教 勅 。 』 頗 比丘 無罪 ， 眾僧 乃至 三教 勅 耶 ？ 」 答 ： 「 若 除 諸罪 ， 餘 教 勅 是 也 。 」


問 ： 「 宿 白 僧 中 得 作 羯磨 不 ？ 」 答 ： 「 除 屬 和上 尼 羯磨 ， 若 僧 未起 ， 得 作 一切 羯磨 。 」


問 ： 「 諸 比丘 唱 說 ， 後 向 擯 比丘 說 ， 得 名 擯 不 ？ 」 答 ： 「 得 名 擯 。 作 羯磨 人 得 突吉羅 。 」


問 ： 「 諸 比丘 因 宿 與 欲 作 諸 羯磨 ， 得 名 作 耶 ？ 」 答 ： 「 除 屬 和上 尼 羯磨 ， 若 僧 未起 ， 得 作 一切 羯磨 。 」


問 ： 「 比丘 自為 作 羯磨 ， 得 作 不 ？ 」 答 ： 「 不得 。 若作 者 ， 眾僧 應 語 是人 言 ： 『 汝 自 順 自 受持 。 』 」


優波離 問 佛 ： 「 是 諸 本 破戒 人 、 賊 住 比丘 、 先來 白衣 等 ， 是人 云何 如法 自言 ？ 」 答 ： 「 是人 僧 中 乃至 三 自說 是 。 」


問 ： 「 可得 一時 唱 說 四 人 令得 戒 耶 ？ 」 答 ： 「 不得 。 」 問 ： 「 可得 一時 唱 說 令 四 人 受具戒 耶 ？ 」 答 ： 「 不得 。 」


問 ： 「 三 比丘 、 第四 籌 ， 擯 比丘 ， 得 擯 不 ？ 」 答 ： 「 不得 。 」 問 ： 「 第四 別 住 比丘 ， 擯 比丘 ， 得 擯 不 ？ 」 答 ： 「 不得 。 」


問 ： 「 諸 比丘 擯 折伏 ， 得 擯 不 ？ 」 答 ： 「 得 擯 。 先 折伏 羯磨 得 滅 。 」


問 ： 「 諸 比丘 得 擯 ， 可 依止 比丘 、 可 出 懺悔 比丘 不 耶 ？ 」 答 ： 「 得 擯 ， 先 可 依止 、 可 出 懺悔 羯磨 得 滅 。 」


問 ： 「 諸 比丘 與 已 擯 比丘 作 折伏 羯磨 ， 名 作 不 ？ 」 答 ： 「 不得 。 以 不 中 同 事 故 。 」


問 ： 「 諸 比丘 與 擯 比丘 作 依止 、 遣 出 、 懺悔 羯磨 ， 得 名 作 不 ？ 」 答 ： 「 不得 。 以 不 中 同 事 故 。 」


問 ： 「 除 比丘 ， 讒 餘人 得何罪 ？ 」 答 ： 「 得 突吉羅 。 」


優波離 問 佛 ： 「 折伏 羯磨 有何義 耶 ？ 」 佛言 ： 「 此是 羯磨 名字 ， 是 羯磨 從 鬪諍 相 言 邊 出 ， 應 語 是人 ： 『 眾僧 後 當 籌量 汝 事 。 』 」


又問 ： 「 世尊 ！ 依止 羯磨 有何義 ？ 」 答 ： 「 此是 羯磨 名字 ， 是 但 數 作 眾罪 ， 眾僧 應 語 是人 ： 『 汝 當 依止 某甲 比丘 住 。 』 」


問 ： 「 世尊 ！ 驅出 羯磨 有何義 ？ 」 答 ： 「 此是 羯磨 名字 ， 是 羯磨 污他家 比丘 邊 出 ， 應 語 是人 ： 『 汝 出去 ， 莫 是中 住 。 』 」


優波離 問 佛 ： 「 破 慢 羯磨 有何義 ？ 」 答 ： 「 此是 羯磨 名字 ， 是 羯磨 從 輕 罵 白衣 邊 出 ， 應 語 是人 ： 『 汝應 向 某甲 居士 悔過 。 』 」


優波離 問 ： 「 如佛所說 ： 『 汝應 依止 某甲 比丘 住 。 』 此說 有何義 ？ 」 佛言 ： 「 隨 是 罪 比丘 深心 愛念 恭敬 者 、 畏 難 者 ， 應 依止 是 比丘 住 。 」


問 ： 「 如佛所說 ： 『 眾僧 後 當 籌量 。 』 此說 有何義 ？ 」 答 ： 「 應 語言 ： 『 汝 若有 罪 ， 應 入 僧 中 三 自 首 ， 僧 當 隨 罪 治 汝 。 』 是名 籌量 。 」


問 ： 「 若 比丘 語 兩 眼 人 言 ： 『 汝 是 一 眼 人 。 』 得何罪 ？ 」 答 ： 「 故 妄語 故 ， 得 波逸提 。 」 又問 ： 「 語 一 眼 人 言 ： 『 汝 一 眼 人 。 』 得何罪 ？ 」 答 ： 「 輕 惱 他 故 ， 得 波逸提 。 」


問 ： 「 如佛所說 ： 『 比丘 若 內 、 若 外 輕 惱 他 。 』 是中 云何 內 ？ 云何 外 ？ 」 答 ： 「 內 者 界 內 ， 外 者 界 外 。 復次 舍內 名 內 ， 露 地 名 外 。 」


問 ： 「 如佛所說 ： 『 阿利吒 比丘 ， 竭 馱 婆羅門 本 弟子 ， 說 遮 道 法 作 不遮 道 。 』 問 ： 云何是 遮 道 ？ 」 答 ： 「 我 說 欲 是 遮 道 。 」 ( 問 雜 事竟)


十誦律 卷 第五 十 五


