No .  16 82
七 佛 讚唄 伽 他


西天 中印度 摩伽陀國 那爛陀寺 傳 教 大師 三藏 賜 紫 沙門 臣 法 天 奉　詔譯


毘婆尸佛 讚


惹 ( 仁 拶 反) 誐 捺 麌 (二合) 龍 勇 (二合 反) 秫 囉 曩囉 路 (引) 迦 布 (引) 𡁠 鐙 (一句) 訖 哩 (二合) 播 (引) 鉢 吒 用 (二合 反) 跛囉 呬 怛謨 (引) 乞 叉 (二合) 禰 ( 泥 曳 反) 捨 亘 (二句) 尾 鉢 始 也 (二合) 能 (上 ) 底 哩 (二合) 婆 (去) 嚩 ( 武 鉢 反) 摩護 伽 播 (引) 囉 𭍍 (三句) 曩麼 (引) 弭 鐙 蘇 (上 ) 誐 哆 (去) 誐 底 孕 (二合 反) 怛 他 (去引) 誐怛 廕 (二合 反引) (四句)


式棄佛 讚


阿 (去) 難 (上 ) 哆 播 (引) 嚟婆 (去) 嚩 ( 無可 反) 娑 (去引) 誐 嚟 悉 弭 (二合) (二句) 𡫸 (重呼) 麼 惹 拽 (二合 反) 麼 (引) 能 (去) 鉢 囉 (二合) 捨 銘 (引) 乞 史 也 (三合) 路 (引) 亘 (二合) 鉢 囉 (二合) 迦 (去引) 始 姤 (引) 曳曩 醯 哆 (去) 野 達 ( 轉 舌 呼 ) 謨 (去引) (三句) 曩謨 (引) 窣堵 (二合) 怛薩 昧 (二合) 式 企 (引) 寧 𡁠曩 (引) 野 (四句)


毘舍浮佛 讚


鑁 ( 無 滿 反) 尾 濕嚩 (二合) 部 吻 ( 無肯 反) 沒 鄧 (一句) 讚 捺囉 (二合 引) 迦 (去) 地 揭 帝 惹 ( 仁 左 反) 僧 (去) (二句) 娑 (引) 誐 嚧 伽 弭嚩 (引) 誐 (引) 鄧 (三句) 倪 野 (二合 反) 禰 ( 泥 曳 反) 曩尾 曩 曳曩 拶 (四句)


俱留孫 佛 讚


野薩 拽 (二合 反) 弩 ( 鼻 音 重 呼 ) 囉 始 銘 (二合 短 呼 ) 鉢 囉 (二合) 底 (丁 以 反) 昧 哩 野 (二合) 戍 (引) 鼻 (一句) 囉㘄 (去引) 訖 哩 (二合) 哆 (引) 婆 (去引) 底 (丁 以 反) 𭌯 ( 武 鉢 反) 遜 馱哩 琰 (二句) 噢努 沬嚩 (二合) 囕 補澁 播 (二合) 弭嚩 (引) 那 部 (二合) 鐙 (三句) 鐙 鑁 ( 無 滿 反) 禰 ( 泥 曳 反) 訖 囉 (二合) 矩 㻮捺 摩賀 (引) 母 𩕳( 寧 頂 反引) 捺 囕 (二合 引) (四句)


迦諾迦 牟尼 佛 讚


尾 娑 (去) 哩拏 (引) 尾 誐怛 沫 㘑曩 唧怛 娑 (去) (一句) 尾囉 (引) 𭌜 ( 霓 以 反) 拏 (引) 薩 怛怛 醯 哆 (去引) 弩 ( 鼻 音 ) 迦 (去引) 哩拏 ( 重 呼 二句 ) 喝 怛怛 謨 (引) 尾誐多 沬 㘑曩 曳曩 鐙 (三句) 蘇 (上 ) 囉 (引 轉 舌 呼 ) 唧 鐙 揭曩揭 母 𡫸 曩麼 (引) 麼 野 (二合 引) 憾 (四句)


迦葉 波 佛 讚


鉢 囉 (二合) 怛 鉢 怛 (二合) 左 (引) 弭 迦 囉囉 濕 銘 (二合) 偶 (引) 𠻱 (去) (一句) 娑賀 娑囉 (二合) 素 哩 野 (二合 引) 地 迦 (去聲 呼 ) 禰 ( 泥 曳 反引) 鉢 哆 (二合) 帝 惹 ( 仁 左 反) 僧 (去) (二句) 路 句 (引) 怛 懵薩 ( 轉 舌 ) 嚩 ( 無可 反) 惹 ( 仁 左 反) 曩 (引) 鼻 吻 ( 無肯 反) 寧 孕 (二合 反) (三句) 吻 那 (去引) 沬 野 (二合 反) 憾 迦 (引) 捨 鉢 曩 (引) 麼 地 𠱆 (四句)


釋迦牟尼 佛 讚


( 此 讚 一首 先 已 到 中 夏 流 行 ， 出 正 密 三藏 新 讚 集 中 收 錄) 。


嚩 ( 無 个 反) 抧 野 (二合 反) 秫惹㘑 鉢 囉 (二合) 底 (丁 以 反) 冒 (重呼) 𠆙 路 (引) 亘 (一句) 素 哩 琰 (二合 引) 秫惹㘑 哩嚩 ( 武 鉢 反) 鉢 那 麼 (二合) 訕 (去) 𧹞 (二合) (二句) 愈 𡫸 沒 哩 (二合) 哆 (入) 設 抧 也 (二合 反) 母 𡫸 鉢 囉 (二合) 禰 ( 泥 曳 反) 鉢 (三句) 薩 怛 (二合) 薩昧 (二合) 曩 莫 播 囉麼 迦 (引) 嚕 抳 (尼 整 反) 迦 (引) 野 設 (引) 悉 底 哩 ( 三 合引) (四句)


當來 化 主 慈氏菩薩 讚


昧怛㘑 (二合) 野 曩 (引) 麼 (引) 覩 史 哆 (引) 攞 野薩 吐 (二合) (一句) 野薩 曳 (二合 反) 迦 (去) 惹 曩麼 (二合 引) 怛哩 哆 (引) 醯 冒 (重呼) 地 (二句) 嚕 怛 鉢 (二合) 喰 (入) 帝 囁 蘇 (上 ) 誐 哆 (入) 畢㗚 (二合) 體 尾 琰 (二合 反) (三句) 薩 ( 轉 舌 ) 嚩 ( 無可 反引) 怛 麼 (二合) 曩 (引) 憾 (胡 敢 反) 鉢 囉 (二合) 拏 妬 (引) 濕 銘 (二合) 怛薩 昧 (二合) (四句)


迴向 結 讚 一首


窣堵 (二合) 怛嚩 (二合 引) 麼 野 (引) 颯 鉢 哆 (二合) 𡁠曩 (引) 曩 底 (丁 利 反) 哆 曩 曩 (引) 蘗 鐙 左 (引) 瑟吒 (二合) 麼 冒 (重呼) 地 薩怛鑁 (二合) 野 怛 奔 ( 去 二合) 抳 野 (二合 反) 𤚥(牟 敢 反) 娑 (去) 儞 ( 泥 以 反) 怛 麼 鉢 囉 (二合) 弭 琰 𡫸囉 (引) 沫 野 (引) 悉 帝 (二合) 曩婆 (去) 鑁 ( 無 滿 反) 覩薩 怛 縛 (二合 引) 颯 鉢 哆 (二合) 𡁠 曩薩 怛 (二合) 嚩 ( 無 博 切) 三 (去) 麼 (引) 鉢 哆 (下 字 入 聲 呼 二合)


過去七佛 我 讚竟 ，
未來 慈氏 次 稱揚 ，
我 所造 福利 無邊 ，
願 諸眾生 皆 解脫 。




七 佛 梵 讚一卷


