No .  25 6
唐 梵 飜 對 字 音 般 若 波羅蜜 多 心 經 ( 并 序  [ 燉煌 出  S .  70 0] )


西京 大興善寺 石 璧 上 錄 出 慈 恩 和尚 奉　詔 述 序


梵本 般 若 多 心 經 者 ， 大唐三藏 之 所譯 也 。 三藏 志 遊 天竺 ， 路 次 益 州 ， 宿 空 惠 寺 道場 內 。 遇 一 僧 有 疾 ， 詢 問 行 止 。 因 話 所 之 ， 乃 難 歎 法 師曰 ： 「 為 法 忘 體 。 甚為希有 。 然 則 五 天 迢 𮞧 十萬 餘 逞 ， 道 涉流沙 ， 波深 弱 水 。 胡 風 起 處 ， 動 塞 草 以 愁 人 ； 山 鬼 啼 時 ， 對 荒 兵 之 落葉 。 朝 行 雪 巘 ， 暮 宿 氷 崖 ， 樹 掛 猿猱 ， 境 多 魑魅 。 層 巒 疊 於 蔥嶺 ， 縈 似 帶 雪 之 白雲 ； 群 木 蔟 於 鷲峯 ， 聳 參 天 之 碧 嶠 。 逞 途 多 難 ， 去 也 如何 。 我 有 三世諸佛 心 要 法門 ， 師 若 受持 ， 可 保 來 往 。 」 遂 乃 口 受 與 法 師 訖 。 至 曉 ， 失 其 僧 焉 。 三藏 結 束囊裝 ， 漸 離 唐 境 。 或 途 經 厄難 ， 或時 有 𮤢 齋 饈 ， 憶 而 念 之 四十九 遍 ， 失 路 即 化 人 指 引 ， 思食 則 輙 現 珍 蔬 。 但 有 誠 祈 ， 皆 獲 戩祐 。 至 中 天竺 磨 竭 陀 國 那爛陀寺 ， 旋遶 經藏 次 ， 忽見 前 僧 ， 而 相 謂 曰 ： 「 逮 涉 艱嶮 ， 喜 達 此 方 。 賴 我 昔在 支 那 國 所傳 三世諸佛 心 要 法門 。 由斯 經 歷 ， 保 爾 行 途 。 取 經 早󰍍 ， 滿 爾 心 願 。 我 是 觀音 菩薩 。 」 言 訖 冲 空 。 既 顯 奇 祥 ， 為 斯 經 之 至 驗 。 信 為般若 ， □為 聖 樞 。 如說而行 ， 必 超 覺 際 。 究 如來 旨 ， 巨 曆 三祇 。 諷 如來 經 ， 能 銷 三障 。 若人 虔誠 受持 者 ， 體 理 斯 而 懃 焉 。


特進 鴻臚卿 開 府 議 同 三 司 封肅國公 贈 司 空 官 食 邑 三千 戶 勅 謚 大 辦 正 廣 不空 奉　詔譯


蓮花 部 等 普 讚歎 三寶


曩謨 (引) 沒 駄 (引 聲 、 上 ) 野 (一) 　 遇 囉 (上 ) 吠 (二) 　 曩謨 (引) 達 (引 、 上 ) 磨 野 (三) 　 駄 以 (引) 銘 磨 (四) 　 曩謨 (引) 僧伽 野 (上 、 引) (五) 　磨 賀 諦 (二合 、 引) 諦 󰋫 (二合 、 引) 毘 藥 (二合) (七) 　 毘舍 (引) 佐 (八) 　 迦 磨 囉 目 佉 (引) (九) 　 迦 磨 囉 路 (引) 左 曩 (十) 　 迦 磨 囉攞 (引) 沙 曩 (十一) 　 迦 磨 囉賀 (引) 娑哆 (十二) 　 迦 磨 囉婆 母 儞 (上 ) (十三) 　 迦 磨 攞 (十四) 　 迦 磨 囉 (引) (十五) 　 三 婆 (上 ) 嚩娑 (十六) 　 迦囉 磨 囉 (十七) 　 𠧒 灑 (二合) 攞 (引) 曩 (十八) 　 娜謨 (引) 宰堵 諦


梵本 般 若 波羅蜜 多 心 經


觀 自在 菩薩 與 三藏法師 玄奘 親 教授 梵本 不 潤 色


鉢 囉 (二合) ( 般) 誐 攘 (二合) ( 若 ) 播 (波 ) 囉 (羅 ) 弭 (蜜 ) 哆 ( 多 ) 紇哩 (二合) 那 野 ( 心 ) 素怛囕 ( 經) 阿哩 也 (二合) ( 聖 ) 嚩嚕 ( 觀 ) 枳 帝 ( 自 ) 濕嚩 路 (在 ) 冒 地 (菩) 娑怛 侮 (薩 ) (二) 　 儼 鼻 囕 ( 深 ) 鉢 囉 (二合) ( 般) 誐攘( 若 ) 播 (波 ) 囉 (羅 ) 弭 (蜜 ) 哆 ( 多 ) (三) 　 左 哩 焰 (二合) ( 行 ) 左囉 ( 行 ) 麼 𠯆尾 也 (二合) ( 時 ) (四) 　 嚩嚕 (引) 迦 ( 照 ) 底 娑麼 (二合) ( 見 ) 畔 左 (五) 　 塞 建 (引) 駄 (引) ( 五蘊 ) 娑怛 (引) 室 左 (二合) ( 彼 ) 娑嚩( 自 ) 婆嚩 (引) ( 性 ) 戍 儞 焰 (二合) ( 空 ) 跛 失 也 (二合) 底 娑麼 (二合) ( 現 ) 伊賀 ( 此 ) (七) 　 捨 ( 舍 ) 哩 ( 利 ) 補 怛囉 (子 ) (二合) (八) 　 嚕 畔 ( 色 ) 戍 儞 焰 (二合) ( 空 ) 戍 儞 也 (二合) ( 空 ) 㗣 ( 性 ) 嚩 ( 是 ) 嚕 畔 ( 色 ) (九) 　 嚕 播 ( 色 ) 曩 ( 不 ) 比㗚 (二合) 他 ( 異 ) 戍 儞 也 (二合) 哆 ( 空 ) (十) 　 戍 儞 也 (二合) ( 空 ) 哆 野 ( 亦 ) (十一) 　 曩 (引) ( 不 ) 比㗚 (二合) 他 ( 異 ) 𮓃嚕 (二合) 畔 ( 色 ) (十二) 　 夜 ( 是 ) 怒 嚕 (二合) 畔 ( 色 ) 娑 戍 ( 彼 ) 儞 也 (二合) 哆 夜 ( 空 ) (十三) 　 戍 ( 是 ) 儞 也 (二合) 哆 ( 空 ) 娑 ( 彼 ) 嚕 畔 ( 色 ) (十四) 　 曀 嚩 ( 如 ) 弭嚩 ( 是 ) (十四) 　 吠 那 曩 ( 受 ) 散 誐攘( 想 ) 散 娑迦 (引) 囉 ( 行 ) 尾 誐 攘 (二合) 喃 ( 識 ) (十五) 　 伊賀 ( 此 ) 捨 ( 舍 ) 哩 ( 利 ) 補 怛囉 (子 ) (二合) (十六) 　薩 囉嚩 ( 諸 ) 達 麼 ( 法 ) 戍 儞 也 (二合) 哆 ( 空 ) 落 乞 叉 (二合) 拏 ( 相 ) (十七) 　 阿 怒 ( 不 ) 哆 播 (二合) 曩 ( 生 ) 阿 寧 ( 不 ) 嚕 駄 ( 阿 不 ) (十八) 　 阿 ( 不 ) 尾 麼攞 (淨 ) (十九) 　 阿 ( 不 ) 怒 曩 ( 增 ) 阿 ( 不 ) 播哩 補攞 拏 ( 減 ) (二合) (二十) 　 哆 ( 是 ) 娑每( 故 ) 捨 ( 舍 ) 哩 ( 利 ) 補 怛囉 (子 ) (二合) (廿 一 ) 　 戍 儞 也 (二合) ( 空 ) 哆 焰 ( 中 ) 曩 ( 無 ) (上 ) 嚕 畔 ( 色 ) (二十 二 ) 　 曩 ( 無 ) 吠 (引) 那 曩 ( 受 ) (二十 三 ) 　 曩 ( 無 ) 散 誐攘( 想 ) (二合) (二十 四 ) 　 曩 ( 無 ) 散 娑 迦囉 ( 行 ) (二合) (二十 五 ) 　 曩 ( 無 ) 尾 誐 攘 (二合) 喃 ( 識 ) (廿 六 ) 　 曩 ( 無 ) 斫 乞蒭( 眼 ) 戍 嚕 怛囉 (二合) ( 耳 ) 迦囉 (二合) 拏 (鼻) 𡁠賀 ( 舌 ) 嚩迦 野 ( 身 ) 麼 曩 𭄪 ( 意 ) (廿 七 ) 　 曩 ( 無 ) 嚕 畔 ( 色 ) 攝 那 ( 聲) 彥 駄 ( 香 ) 囉娑 ( 味 ) 娑 播囉 (二合) 瑟吒 尾 也 ( 觸 ) (二合) 達 麼 ( 法 ) (廿 八 ) 　 曩 ( 無 ) 斫蒭( 眼 ) (二合) 駄 都 ( 界 ) (廿 九 ) 　 哩 也 ( 乃 ) (二合) 嚩 (至) 曩 ( 無 ) 麼 怒 ( 意 ) 尾 誐 攘 誐 (二合) 喃 ( 識 ) 駄 都 ( 界 ) (卅 ) 　 曩 ( 無 ) 尾 儞 也 ( 明 ) (卅 一 ) 　 曩 ( 無 ) 尾 儞 也 ( 明 盡 無 ) (卅 二 ) 　 曩 ( 無 ) 尾 儞 也 ( 明 ) 乞 叉 喻 ( 盡 ) (卅 三 ) 　 曩 ( 無 ) 尾 儞 也 ( 明 ) 乞 叉 喻 ( 盡 ) (卅 四 )


野 ( 乃 ) 嚩 (至) 㘃 囉 ( 老 ) 麼 囉喃( 無 ) (卅 五 ) 　 曩 ( 無 ) 㘃 囉 ( 老 ) 麼 囉拏 ( 無 ) 乞 叉 喻 ( 盡 ) (卅 六 ) 　 曩 ( 無 )䅶佉 (苦 ) 娑 敏 那 野 ( 集 ) 寧 嚕 駄 ( 滅 ) 麼 ( 哩 ) 誐 穰 (二合) ( 道 ) (卅 七 ) 　 曩 ( 無 ) 誐 攘 喃 ( 智 ) (卅 八 ) 　 曩 ( 無 ) 鉢 囉 (二合) 比 底 ( 得 ) (卅 九 ) 　 曩 ( 無 ) 鼻 娑麼 ( 證 ) (四十) 　 哆 ( 以 ) 娑 每 無 那 (所 ) 鉢 囉 (二合) 比 府 ( 得 ) (二合) 怛嚩( 故 ) (四十 一 ) 　 冒 (菩) 地 (提 ) 娑 (薩 ) 怛嚩喃 (埵) ( 四 十二 ) 　 鉢 囉 ( 般) (二合) 誐攘( 若 ) 播 (波 ) 囉弭 ( 多 ) (四十 三 ) 　 麼 室 哩底 也 (二合) ( 依 ) 尾 賀 ( 於 ) 囉 底 也 (二合) ( 住 ) (四十 四 ) 　 只 跢 ( 心 ) 嚩 ( 無 ) 囉 ( 罣) 拏 ( 礙 ) (四十 五 ) 　 尾 儞 也 ( 明 ) 乞 叉 喻 ( 盡 ) ( 三 十 三 ) 　 曩 ( 無 ) 尾 儞 也 ( 明 ) 乞 叉 喻 ( 盡 ) (卅 四 ) 　 野 ( 乃 ) 嚩 ( 囉 至 曩 無 ) 㘃 囉 ( 老 ) 麼 囉喃( 死 ) (卅 五 ) 　 曩 ( 無 ) 㘃 囉 ( 老 ) 麼 囉拏 ( 死 ) 乞 叉 喻 ( 盡 ) (卅 六 ) 　 曩 ( 無 )䅶佉 (苦 ) 娑 每 那 野 ( 集 ) 寧 嚕馱 ( 滅 ) 麼 哩誐 攘 (二合) ( 道 ) (卅 七 ) 　 曩 ( 無 ) 誐 攘 喃 ( 智 ) (卅 八 ) 　 曩 ( 無 ) 鉢 囉 (二合) 比 底 ( 得 ) (卅 九 ) 　 曩 ( 無 ) 鼻 娑麼 ( 證 ) (四十) 　 哆 ( 以 ) 娑每( 無 ) 那 (所 ) 鉢 囉 (二合) 比 底 ( 得 ) (二合) 怛嚩( 故 ) (四十 一 ) 　 冒 (菩) 地 (提 ) 娑 (薩 ) 怛嚩喃 (埵) ( 四 十二 ) 　 鉢 囉 ( 般) (二合) 誐攘( 若 ) 播 (波 ) 囉 (羅 ) 弭 (蜜 ) 哆 ( 多 ) (四十 三 ) 　 麼 室 哩底 也 (二合) ( 依 ) 尾 賀 ( 於 ) 囉 底 也 (二合) ( 住 ) (四十 四 ) 　 只 哆 ( 心 ) 嚩 ( 無 ) 囉 ( 罣) 拏 ( 礙 ) (四十 五 ) 　 只 跢 ( 心 ) 囉 ( 罣) 拏 ( 礙 ) ( 四 十六 )


曩 ( 無 ) 悉 底 怛嚩 (二合) ( 有 ) 那 ( 恐 ) 󰌳哩 (二合) 素 都 (二合) ( 怖 ) (四十 七 ) 　 尾 播 ( 顛) 哩 也 (二合) 娑 ( 倒 ) 底 ( 遠 ) 伽蘭 哆 ( 離 ) ( 四 十八 ) 　 寧 ( 究) 瑟吒 ( 竟) 寧 哩 也 嚩 (二合) ( 涅) 喃 ( 盤 ) ( 四十九 ) 　 底 哩 也 (三) (二合) 駄 嚩 (二合) ( 世) (五十) 　 尾 也 (二合) 嚩 (所 ) 悉 體 跢 ( 經) 娑嚩( 諸 ) 沒 駄 ( 佛 ) (五十 一 ) 　 鉢 囉 ( 般) 誐 攘 (二合) ( 若 ) 播 (波 ) 囉 (羅 ) 弭 (蜜 ) 哆 ( 多 ) ( 五 十二 ) 　 麼 室 哩 ( 故 ) 底 世 (二合) ( 得 ) 耨( 無 ) 跢 蘭 (上 ) 糝藐 世 (二合) ( 等 ) 糝 ( 正 ) 沒 地 ( 竟) (五十 三 ) 　 麼 鼻 糝 沒 駄 哆 (引) ( 是 ) 娑每( 故 ) (二合) 誐 攘 (二合) 哆 ( 應 ) 尾 演 (知 ) (五十 四 ) 　 鉢 囉 ( 般) 誐 攘 (二合) ( 若 ) 播 (波 ) 囉 (羅 ) 弭 (蜜 ) 哆 ( 多 ) (五十 五 ) 　 麼賀 (引) ( 大 ) 滿 怛嚕 ( 呪 ) ( 五 十六 ) 　 麼賀 (引) ( 大 ) 尾 儞 也 ( 明 ) (二合) 滿 怛囉 ( 呪 ) (五十 七 ) 　 阿 ( 無 )耨 哆囉 (上 ) 滿 怛囉 ( 呪 阿 無 ) ( 五 十八 ) 　 娑麼 ( 等 ) 娑 底 ( 等 ) 滿


怛囉 ( 呪 ) (五十 九 ) 　薩 (一) 嚩 (切 )䅶佉 (苦 ) 鉢 囉 (二合) 捨 ( 止 ) 曩 ( 息 卒 ) 娑 ( 真 ) 底 也 ( 實 ) 麼 弭 ( 不 ) 贊 哩 也 (二合) 怛嚩 (虛 ) (二合) (六十 一 ) 　 鉢 囉 (二合) ( 般) 誐攘( 若 ) 播 (波 ) 囉 (羅 ) 弭 (蜜 ) 哆 ( 多 ) ( 六 十二 ) 　 目 訖 姤 ( 說 ) 滿 怛囉 ( 呪 ) (二合) 怛儞也他 (二合) ( 曰 ) (六十 三 ) 　 誐 諦 　 誐 諦 (六十 四 ) 　 播 囉誐 諦 (六十 五 ) 　 播囉 僧 誐 諦 ( 六 十六 ) 　 冒 地 (引) 　 娑嚩賀 (六十 七 )


梵語 般 若 波羅蜜 多 心 經一卷 ( 僧 □□ 之)


