No .  29 0 6
三 萬 佛 同 根 本 神 秘 之 印 並 法 龍 種 上尊 王 佛法


光 紫色 而 □□ □□ □□ □□ □□ □□ □□ □□ □□ □□ 年 化 為 流 星 。 流 星 千年 □□□ □□ □□ □□ □□ □□ □□ □□ 為浮 水 。 金 入 水 不 耗 。 反 益 □□□ □□ □□ □□ □□ □□ □□ 太清 此 飛 仙 之法 。 勿 □□□ □□ □□ □□ □□ □□ □□ □□ □□ 酒 二 升 與 茯苓 合 □□ □□ □□ □□ □□ □□ □□ □□ □□ 絕 穀 仙 方 　 胡麻 之法 □□□ □□ □□ □□ □□ □□ □□ □□ 如 一名 三 光 之 貴 榮 。 一名 □□□ □□ □□ □□ □□ □□ □□ 昌 。 一名 含 映 。 一名 青 襄 。 是 其葉 食 □□ □□ □□ □□ □□ □□ 好 成熟 者 搗 持 土 穢 。 隨意多少 湯 □□ □□ □□ □□ □□ □□ 乾 後 蒸 之 。 使 微 氣 出 極 溜 通 止 。 更 □□ □□ □□ □□ □□ □□ 曝 每至 蒸 時 。 要 須 快 日 天 陰 。 不得 □□ □□ □□ □□ □□ □□ 復 溫 而 復 蒸 。 都 󰪠 訖 而 後 搗 之 。 和 以 白蜜 。 □□□ □□ □□ □□ 至 服 時 。 一 服 一枚 。 以 日 三 時 服 之 。 可 長生 不死 □年□ □□ □□ 十 一月 上 亥 日 。 收槐子 熟 好 者 。 □ 著 黃 □□□ □□ □□ □□ 服 之 。 百日 上 見 天 文 。 二 百 □□ □□ 初 服 一枚 。 □□ □□ □□ □□ 又 十月 上 建 收槐子 三 升 □□ □□ 枚 一年 夜 □□ □□ □□ □□ 二年 萬 病 皆 除 。 服 之 三 □□ □□ 聰 □□ □□ □□ □□ □□ 取 章 陸 根 三 十斤 去 惡 □□ □□ □□ □□ □□ □□ □□ □□ □□ 陰 乾 六 十日 。 末 篩 方寸 七 □□□ □□ □□ □□ □□ □□ □□ 取 寶 立 得 不 難 日 行 千 □□□ □□ □□ □□ □□ □□ □□ 金 不 傳 　 去 三 尸 方 　 恒 以 □□ □□ □□ □□ □□ □□ □□ 黃 。 雌黃 。 等 分 末 之 。 以 綿 裹 □□ □□ □□ □□ □□ □□ □□ □死 出去 壽 五 百年 活 　 又 □□□ □□ □□ □□ □□ □□ □□以 酒 和 。 取 八月 破 除 日 。 和 藥 □□□ □□ □□ □□ □□ □□ □□ 百 病 愈 。 服 三 節 耳 目 聰明 □□□ □□ □□ □□ □□ □□ □□ 同 光 。 上 尸 百日 中 尸 。 六 十日 下 □□□ □□ □□ □□ □□ □□ □□ 鷄 子 。 上 尸 。 黑 。 中 尸 青 。 下 尸 □□ □□ □□ □□ □□ □□ □□ 伺 人 罪 過 。 上 奏 天 翁 。 世間 □□ □□ □□ □□ □□ □□ □□ □洇 其 藥 力 令人 百 病 不 愈 □□□ □□ □□ □□ □□ □□ □□ 五 色 若 不去 三 尸 但 □□□ □□ □□ □□ □□ □□ □□ 仙人 與 日月 同 光 莫 視 。 凡 下 □□□ □□ □□ □□ □□ □□ □□ 又 方 。 七 月十七日 。 去 手 爪 足 爪 吞 。 腹 中 去 三 尸 □□ □□ □□ □　 又 方 。 取 蕪荑 五 升 。 乾 柴 四 兩 。 苟 杞 根 四 □□□ □□ □□ 華 水 服 日 一食 。 五 日 三 尸 。 虫 於 下 部 中 出 □□ □□ □□ □□ 防護 之 。 三日 後 自 好 不須 防 。 觀世音 菩薩 □□ □□ □□ □□ 傍 蟹 八枚 。 上 好 酒 半 升 。 □□□ □□ 末 和 □□ □□ □□ 肉 身 日 行 萬里 。 奔 馬 趁 不 及 □□ □□ □□ □□ □□ □□ □□ 從 經 劫 數 已來 不曾 見 之 。 念 □□ □□ □□ □□ □□ □□ □□ □□ 說 令人 狐疑 顛倒 　 採 黃 精□ □□ □□ □□ □□ □□ □□ □□ □□ 洗 却 惡 皮 毛 細切 一 石 水 煮 之 至 □□ □□ □□ □□ □□ □□ □□ 黃 末 和 作 餅 日 服 如 鷄 子 □□□ □□ □□ □□ □□ □□ □□ 不 老 。 聰明 萬倍 。 與 天地 相 □□□ □□ □□ □□ □□ □□ □□ 搗 熟 以 水 一 石 煮 。 復 內 麻 □□ □□ □□ □□ □□ □□ □□ □可 丸 如 鷄 子 大 。 日 服 三 丸 。 十日 已 後 □□□ □□ □□ □□ □□ □□ 服 之 百日 。 萬 病 皆 除 。 三 二 間 即 昇天 矣 □□□ □□ □□ □□ □□ 洗 生 搗 以生 大 豆 黃 末 一升 和合 作 餅 如常 。 以 爐 □□□ □□ □□ 服 一 餅 。 後 日 三 餅 漸 自 不 飢 。 至 十日 □□□ □□ □□ □□ □□ □□ 睡眠 自然 不須 食 。 一年 已 後 昇 □□□ □□ □□ □□ □□ □□ 黃 精　 二名 重 樓　 三名 仙人 。 餘糧 □□□ □□ □□ □□ □□ □□ 天 老 日 天地 所 生 草 有 食 之 令 □□□ □□ □□ □□ □□ □□ 名曰 黃 精 餌 而 食 之 。 所以 度 世□ □□ □□ □□ □□ □□ □□ 之 入 口 即死 人 若 信 呴 吻 傷 □□□ □□ □□ □□ □□ □□ 或 乎 其 草 精 者 葉 似 竹 □□□ □□ □□ □□ □□ □□ 也 　夫 採 以 二 月 八月 三月 □□□ □□ □□ □□ □□ □□ 禁忌 食 梅 。 絕 穀 不 飢 □□□ □□ □□ □□ □□ □□ 大 豆 熬 之 。 以 上 六 味 各 五合 搗篩 為 末 。 白蜜 一斤 □□ □□ □可 丸 如 李 子 大 。 頓 吞 服 之 。 令人 終不 飢渴 　□ □□ 皆 須 天 氣 晴 明 。 先 當 清心 齋戒 。 香湯沐浴 □□□ □□ 可合 和 仙 藥 　 又 治 三 尸 法 　 取 狼 牙 根 □乾□ □□ □□ 服 之 。 一 方寸 七 。 日 三明 虫 下 。 得 □□□ □□ □□ □□ □□ □□ 麻 子 二 升 。 大 豆 一升 (已上 冬 服 ) 麻 子 □□ □□ □□ □□ □□ □□ 麻 子 亦 炒 和 搗 作 末 。 每日 一 抄 □□ □□ □□ □□ □□ □□ □□ 服 子 。 若 經一年 日 行 千里 。 五 芝 □□ 鳥 □□□ □□ □□ 茯苓 半 斤 。 椒 四 兩 。 錫 半 □□ □蜜 二 合 。 令 □□□ □□ □□ 日 三 服 食 之 。 三 丸 以 日 出 時 □□□ 及 午 時 申 時 □□□ 年 頭 白 更 黑 力 徹 虛空 。 □ 行 千里 　 王 喬□ □□ 五 斤 。 水 三 石 。 於 釜 口 稍稍 添 水 煮 之 。 可至 一升 □ 品 □□□ 之 。 又 內 白蜜 一升 重 湯 中 更 煎 。 五 升 □□□ □□ □□ □□ □□ 騰躍 自在 。


三 萬 佛 同 根 本 神 祕之 印 并 法 。


□□ 我 聞 一時佛在 他化自在 天 。 與 諸 大 菩薩 百 □□ □□ □□ □□ □□ 超 世間 。 其 名曰 總持 天 菩薩 。 虛空 菩薩 。 充 明 □□□ 菩薩 。 無量 □□□ □□ 幢 菩薩 。 無量 身 菩薩 。 金剛 □□□ □□ 菩薩 。 觀世音 菩薩 。 大 □□ □□ 鳴 菩薩 。 天 親 菩薩 。 天 津 菩薩 □□ □□ □□ □□ □□ 菩薩 。 海 眼 菩薩 。 □□□ 文殊師利 菩薩 等 。 有 □□□ □□ □□ □□ 大 菩薩 摩訶薩 。 □ 有 無量 聲聞緣覺 □□□ □□ □□ □□ □□ □□ 信 男□ 信 女 等 。 繞 佛 百匝 。 默然 □□ 。 爾時 □□ □□ □□ 莊嚴 世□ 龍 種 上尊 王 佛 。 將 三 十二 萬億 呪 □□ □□ □□ □□ 提 桓 □□ 等 類 并 諸 眷屬 。 前後圍繞 。 □□ □□ □□ □□ 諸□ 散 花 。 香 風吹 林 。 處 處 普遍 。 光明照曜 。 □ 地 六種震動 。 巡 諸 國土 來至 自 天上 。 其 諸 二 十八 天 及 諸 日月星辰 。 並 隱沒不現 。 及 此 自在 天上 變為 金色 菩薩 所 威光 並 悉 不□ 。 爾時 彼 龍 種 上尊 王 佛 。 到 如來 所 。 無量 問訊 。 起 □□ □□ 面 。 是時 □ 佛 白言 。 世尊 。 我 無量 劫 來 修集 方□ □□ □□ □□ 此 欲 崇 大 法 。 願佛慈悲 □□ □□ □□ □□ □□ □□ 聲 □ 言 。 善哉善哉 。 汝能 發心 欲 □□ □□ 今 速 說 。 我 及 十方 諸 大 如來 助 汝 宣化 。 時 上 王 佛 復 白 □□□ 有 神 印 。 前佛後佛 三 萬 餘人 。 皆因 此 印 得 無上道 究竟 涅槃 。 世尊 。 若 未得 □□□ 阿羅漢 辟支佛 等 。 并 下 類 凡夫 初發心 者 。 若 求 諸 大 方術 □□ 自在 先 當 取 盧 耶 娑 木 方 一寸 八分 。 此 云 赤 柳 木 。 是 剋 印 持 帶 □□ □□ 千 靈 並 顯 萬 術 自 通 　 龍 種 上尊 王 佛法 第一 　 先 立 壇 。 三日 一上廁一 浴 。 然 後 剋 印 。 含 香 水 剋 印 。 呪曰 。


毘 耶 　提 摩 辟駄 兜 莎訶 　 念 龍 種 上尊 王 □ 一切 遍 發願 速 □


┌── ── ─┐


│ ○ 　 求 　 ○ │


│ 求 　 □　 求 │


│ ○ 　 求 　 ○ │


└─ ── ──┘


( 世尊 若有 諸 善男子 善女人 。 欲求 無量百千 萬 □□ 術 者 。 即 尅 此 印 □□ 卑 作 囊 盛 之 。 於 膊 上 安 之 。 無得 污 淨 。 隨所 住 □□□ 坐 臥 百 無 妨礙 。 常念 我 名 　南無 龍 種 □□□ 王 佛 。 每 須 念 之 　 龍 種 上尊 王 佛 尅 印 法 第一 　 世尊 當 尅 印 之際 □□ □□ 默然 除 語 尅 之 □□□ □□ 發願 。 然 後 即 受 印 。 當 受 印 之 。 日 我 及 四 眾□ 諸 呪 □□ □□ □□ □□ □□ □□ 於 黃 昏 受 之) 。


龍 種 上尊 王 佛 帶 印 試 效 境 相 第一 　 世尊 。 若欲 帶 之 。 □ 略 云 。 其 印 多 聖 顯 少 效 作是言 已 即 臥 。 若有 上 類 利根 凡夫 。 於 白 頭 邊 即 有 三 丸 黑 摩尼 心 寶 藥 。 若有 下 類 凡夫 。 即 於中 夜 時 有 鐘 鳴 。 若 □□□ 凡夫 。 即 有異 香 來 前 。 若有 利根 即 有 此 事 。 若 中 根 三日 及 有 。 若得 藥 時 勿令 外人 知 覺 。 便 一氣 吞 之 。 其人 即 與 陀羅尼 菩薩 同 位 也 。 若得 是 相 已 後 。 至 日 滿 乃可 即 試 印 術 方 爾 。


試 印 效 法 第一 　 世尊 。 若 當 帶 □□□ □□ □□ □□ 效 力 也 。 欲 試 之 時 丁 香 七枚 。 以 印 印 之 。 一 下 各 㨶 碎 。 和 水 吞 之 。 須臾 即得 □□ 智　 若欲 求 他心智 者 。 亦取 丁 香 二 □□ □□ 乾 吞 之 。 即 以 印 印 口 三 下 。 立 得 他心智 。 預知 三生 之事 　 又 法 。 取 死 人 髑髏 一枚 。 無 問 以 印 □ 之 七 下 。 世間 一切 惡 鬼 並 悉來 降伏 　 又 法 。 若欲 求 役 使 百千 萬種 神 金剛 等 類 。 取 桑 根 皮 一斤 煮 令 爛 去 惡 皮 。 以 印 印 之 。 食 次 復 之 。 萬 鬼 並 來 降伏 □□ 信 息 並 亦 預 　 又 法 。 取 清淨 沙 一升 。 以 印 印 之 。 於 四方 □ 之 □□ □□ 並 悉 得脫 　 又 法 。 取 井華水 三 升 。 以 印 印 之 。 四方 散 一切 枯 □□□ □□ 潤益 　 又 法 。 取 黃 沙 三 升 。 以 印 印 之 。 埋 於 土 中 。 一日 變成 黃金 　 又 法 。 取 帶 印 人 髮 七枚 。 以 印 印 之 。 擲 在 地 中 。 變成 黑 地 　 又 法 。 帶 印 人 取 蛇 。 以 印 印 之 。 各 印 一 下 。 其 蛇 印 死 取 之 □□ 第一 癩 及 瘻□ 無 申 等 患 。 以 蛇 少 許 與 服 □□ □□ 差　 又 法 。 若 印 人 求 出 世間 者 。 取 水 三□ 煎 。 取 □□以 □□ □□ 同 洗面 及 脚 子 時 之間 。 從地踊出 。 百 寶 蓮花 承 印 □□ □□ □□ 人 求 騰空 者 。 取 水 三 升 印 之 百遍 。 洗 自立 即便 騰 身 而去 　 又 發 廣大 心 求 萬法 術 者 。 取 椒 一兩 取 水 三 升 煎 之 。 □□ □□以 印 印 之 三 遍 。 分 作 三分 。 平旦 時 服 一分 。 午 時 服 一分 。 至 夜間 服 一分 。 □□ □□ □□ 悟 相似 。 然 後 即得 通達 萬法 。 上 知 三十三天 。 下 知 九 十二 億 世界 之 □□□ □□ 苦 眾生 並 悉能 救 之 　 又 法 。 取 乳 頭 香 三 兩 。 以 印 印 之 七遍 。 □□□ □□ □□ 夜叉羅剎 及 諸惡 鬼 。 皆 發 善 心 奉事 和上 亦 □□ □□ □□ □□ □□ 並 □□ 歸依 　 又 法 。 取 牛 蘇 一斤 。 練 持 白瓷 椀 盛 。 無□ 多少 。 以 印 印 之 。 日 服 三 兩 。 服 □ 自 厭 此 身 。 為 我 被 惡 賊 。 侵陵 捨 身 。 他 世 得生 佛 前 　 又 法 。 若 取 白 石 七枚 。 以 印 印 之 。 擲 在 水 中 。 江 神 □□ 並 來 踊出 。 及 諸毒 龍 並 皆 自 歸依 　 又 法 。 取 印 □□ □□ □□ 成 寶 樓 。 世尊 。 其 印 前 後 有 二 萬億 佛 。 皆 從 是 度 。 若 □□ □□ 男子 善女人 。 但 求 得 此 印 帶 行 。 日 滿 亦與 佛 □□ □□ □□ □□ □□ □　 又 法 。 但 取 印 印 隨意 所 須 之處 。 立 即 □□□ □□ □□ □□ □□ 為 灰 。 印 與 餘 死 人 身 全 者 。 口 中 □□□ □□ □□ □□ □□ 。 以 印 印 之 。 變成 灰土 　 又 法 。 取 □ 少 □□ □□ □□ □□ □□ □　 又 法 。 取 松 樹 以 印 印 之 。 立 變成 花 樹 　 又 法 □□□ □□ □□ 取 桃 木 六尺 。 以 印 印 。 將 行 意 欲去 處 隨意 □□□ □□ □□ 世尊 。 其 印 我 自 化 身 付囑 前 人 □□□ □□ □□ □□ 又 世尊 。 此 印 若 處 世界 恒 被 □□ □□ □□ □□ □□ □□ 知 唯有 菩薩 。 自在 者 即得 之 。 餘 者 □□□ 見 　 世尊 。 □□ 若有 持 帶 此 印 。 印 人 二 十萬 種 福 不可得 □□ 而 說 之 　 第一 從 無量 世 以來 。 輪迴六趣 。 三業 重 障 □□ □□ □□ □□ □□ 見 此 印 便 即 除 滅 。 得 清涼 勝 報 　 第二 無量 劫 來 □□ □□ 孝 。 出佛身血 。 殺 阿羅 僧 。 誹謗 三明 大 出 長 □□ □□ □□ 此 印 便 永 除斷 無量 重 障 。 得 清淨 □□□ □□ □□ □□ □□ 恒在 地獄 餓鬼 畜生 邊 。 □□□ □□ □□ □□ □□ □□ 無量 百福 莊嚴 之 身 　 第四 □□□ □□ □□ □□ □□ 頭 數 。 若聞 此 印 便 得 除斷 無量 □□ □□ 　 第五 從 無量 年 來 。 學 種種 法 及 諸方 術 。 一 圓 此 印 □□□ □□ □□ □□ 報 　 第六 從 無量 時 來 。 求 緣 定 □□□ □□ □□ □□ □□ □□ 此 印 便 得 通達 無邊 智慧 之門 　 □□ □□ □□ □□ □□ □□ 便 成 無上道 法 　 世尊 。 其 印 □□ □□ □□ □□ □□ □□ □□ 覺 者 我 當 亦 不取正覺 　 □□ □□ □□ □□ □□ □□ □□ 自現 不假 遠 覓 　 又 法 。 取 灰 一升 □□ □□ □□ □□ □□ □□ □□ 此 世界 至 於他 方 　 又 法 。 取 □□□ 印 印 之 。 服 令 □□□ □□ □□ 世尊 。 諸 善男子 但 有緣 者 。 □□ 一人 三人 百 人 力 □□□ □□ □□ 持 帶 我 領 無量 呪術 。 大仙 恒 □□ 護 　□ □□ □□ □□ 哉 善哉 。 大士 。 汝能 有 如是 力 不可思議 。 此 □□□ □□ □□ 彼 法 及 物 十方 諸 大 菩薩 □ 亦 令得 聞 □□ □□ □□ □□ □□ 帶 此 印 。 於 五濁惡世 而得 清□ □□ □□ □□ □□ □□ □□ □□ 眾 恒常 術 助 呪 乃作 印 帶 之 者 □□ □□ □□ 過 □□□ □□ □□ 佛 為上首 。 皆 從 此 印 得 度 現在 □ 。 亦 隨 此 印 得 大 □□ □□ □□ □□ □□ □□ □□ 此 印 而得 度 得 　 世尊 。 但 有 諸 善士 等 。 修□ 此 印 □□□ □□ □□ □□ □□ □□ □□ 住 坐 臥 悉 但 留 心 令 立 即 成就 。 說 此 諸 時 □□□ □□ □□ □□ □□ □□ □□ □□ 俱 從座起 而白佛言 。 今 者 若有 諸 善 □□□ □□ □□ □□ □□ □□ □□ 香 一兩 㨶 作 末 。 以蜜 和之 燒 。 以 印 印 。 香 □□ □□ □□ □□ □□ □□ □□ 法 令得 與 我等 生 於 一處 □□ □□ □□ □□ □□ □□ □□ □□ 令得 度 之 。 無量 大 願 悉 □□ □□ □□ □□ □□ □□ □□ □□ 仙 而為上首 。 及 獨 仙人 所為 菴 □□□ □□ □□ □□ □□ □□ □□ 阿婆 仙 而為上首 。 及 三明 □□ 通 神 □□□ □□ □□ □□ □□ □□ □□ 龍 八部 諸 大 鬼 王 及 諸 夜叉 王 獸 王 □□□ □□ □□ □□ □□ □□ □□ 王 鐵 山 王 大 鐵 山 王 目 真 陀 山 王 □ 陀 □□□ □□ □□ □□ □□ □□ □□ 六欲天 王 。 並 作是言 　 世尊 。 □□ □□ □□ □□ □□ □□ □□ □□ □□ 恒常 術 護 悉 不暫捨 。 □□ □□ □□ □□ □□ □□ □□ □□ □□ 徒眾 皆大歡喜 。 一心 修持 。 各 奉 □□□ □□ □□ □□ □□ □□ □□ 於 佛 四面 高 聲 讚 佛 。 散 花 供養 。 □□□ □□ □□ □□ □□ □□ □□ 。


龍 種 上尊 王 佛 消息 萬 神 勅 □法 　 凡欲 作 此 印 者 。 萬 鬼來 集 。 千 神 俱 □□□ 此 印 □□ □□ □□ □□ □□ 坐 臥 無量 者 。 即 當 怜 目 取 定 。 若得 □□ □□ □□ □□ □□ □□ 凡欲 所作 法 。 先 以 大母指 掐 離 傳 目 □□ □□ □□ □□ □□ □□ 不得 成 　 又 有 外 作法 中 。 上 搯□ □□ □□ □□ □□ □□ □□ □□ 若作 此 法 更 不得 成別 □□ □□ □□ □□ □□ □□ □□ □□ 喜 並 能作 之 。 若 修 印 人 □□ □□ □□ □□ □□ □□ □□ □□ 意 所 坐 處 便 印 令 。


