No .  13 77
佛說 寶 帶 陀羅尼 經


西天譯 經 三藏 朝 奉 大 夫 試 光祿卿 傳 法 大師 賜 紫 臣施護 奉　詔譯


如是我聞 。 一時佛在 釋種 住 處 迦毘羅城 尼 拘律陀 樹 園 。 與 大眾 俱 。 是時 羅睺羅 童子 居止 異 處 。 於 夜 分 中 忽 為 大 惡 羅剎 所 怖 。 時 羅睺羅 即 於是 夜 。 與 諸 童子 眾 前後圍繞 。 出 迦毘羅城 往詣佛所 。 到已頭面 禮佛雙足 。 乃於 佛 前 涕泣 而住 。


爾時世尊 知 是 事 已 。 即告 尊者阿難 言 。 阿難當知 我 有 大 明 。 名曰 寶 帶 有 大 功德 。 能 為 羅睺羅 童子 而作 擁護 。 我今宣說 汝當受持 。 而 此 大 明 若 諸天 眾 龍 眾 。 夜叉 眾 羅剎 眾 。 阿修羅 眾 迦樓羅 眾 。 乾闥婆 眾 緊那羅 眾 。 必舍左 眾 必隷多 眾 。 鳩盤茶 眾 布單那 眾 。 羯吒 布單那 眾 諸 宿 曜 眾 。 二 十八 大 夜叉 將 。 四 大 夜叉 主 四大天王 。 諸 離 欲 仙眾 雪山 住 者 。 乃至 十方 一切 諸部 多 眾 并 羅剎女 眾 。 迦 儞 里 布寫那哩 計 吒 羯蘭 拏 蘇 摩那 摩賀 訶哩 等 諸 母 鬼 眾 。 三 母 訥誐 彌 羯臘波 大 羅剎 。 及 東方 訶哩 大 羅剎女 。 南方 虞 拏 西 大 羅剎女 。 西方 計 舍哩 大 羅剎女 。 北方 珠 髻 大 羅剎女 。 此 四 大 羅剎女 各 與 六 十 眷屬 俱 。 如是 等 眾 若聞 宣說 寶 帶 大 明 。 於 一切 處 能 為 一切眾生 而作 擁護 。


爾時世尊 即 說 寶 帶 大明曰 。


竭 儞 (引) 屹囉 (二合 引一句) 竭 那 鉢 底 (二) 瞿彌 (引) 屹囉 (二合 引三) 瞿摩 鉢 底 (四) 鉢 哩 (引) 迦 (五) 竭 哩尼 (六) 竭 囉鉢 底 (七) 娑 (引) 囉鉢 底 (八) 達 那 鉢 底 (九) 蘇 囉鉢 底 (十) 阿梨 波 (十一) 阿梨 波鉢 底 (十二) 摩鉢底 (十三) 阿鉢底 (十四) 末 虎 鉢 底 (十五) 虎 羅 (十六) 呬 梨 (十七) 虎 盧 (十八) 底 梨 (十九) 呬 梨 (二十) 唧 致 (二十 一 ) 梨 鉢 多 (二合 二 十二 ) 鉢 跓 (引) 吒吒 吠 (引二十 三 ) 唵(引 二十四 ) 藍 尾 (引二十 五 ) 摩 尾薩 哩 (引二十 六 ) 摩賀 (引) 呬 梨 (二十 七 ) 虎 虎 ( 二 十八 ) 三 滿 多 薩薩 哩 (引二十 九 ) 阿 三 滿 多薩 囉鉢 梨 (引三十 ) 珂薩 哩 (引三十 一 ) 阿 (引) 嚩哩 多 (二合 三 十二 ) 摩賀 (引) 嚩哩 多 (二合 三 十 三 ) 竭 儞 (引三十 四 ) 彌 (引) 珂 梨 (引三十 五 )


佛言 阿難 。 我 此 宣說 寶 帶 大 明 有 大 功德 。 若有 持 是 明 者 。 隨 諸 所求皆得 圓滿 。 所有 持 明 天眾 部 多 眾 。 吠多拏 眾 大力 天眾 。 諸 神通 精進 仙眾 。 於 持明者 不能 為 障 。 阿難當知 今 此 寶 帶 大 明 。 諸佛 世尊 共 所 宣說 。 普 為 一切眾生 利益安樂 。 乃至 於 一切 處 密 作 擁護 。 阿難 大 地 所有 大 惡 難 調 攝 人 威光 者 極 惡業 者 。 若 方 若 隅 乃至 一切 處 。 聞 是 寶 帶 大 明 時 皆 大 驚怖 。 又 此 大 明 周匝 十由旬 內 。 能 為 一切眾生 而作 擁護 。 救 諸難 事 攝 持 護念 。 令諸眾生 息 災 安樂 。 不為 杖 打 不為 刀 傷 不為 毒 中 。 一切 惡 毒 自然消滅 。 惡友 遠離 一切 惡 者 。 作 禁縛 事 自然 解脫 。 若 人及非人 。 欲 於 一切眾生 作 惱害 者 。 應 當 依法 建立 壇場 。 以 諸 香 華 供養 如來 。 依法 結界 沐浴 清淨 。 誦 是 寶 帶 大 明 。 彼 諸惡 者 自然 攝 伏 不能為害 。 乃至 一切 病 苦 亦得 息 除 。 復說 大明曰 。


怛𭔞 (切身 下同) 他 ( 引一句) 儞 𪏭 儞 𪏭 (二) 尾 摩梨 (引三) 多 摩梨 (引四) 虎 唧 虎 唧 (五) 悉 哩 (六) 底 哩 (七) 薩 梨 (引) 囉 (八)


復次 阿難 又 此 大 明 有 大 功德 。 說 是 大 明 時 。 若 鬼 眾 聞 者 驚怖 戰 掉 。 若 天眾 聞 者 悉來 集 會 。 若 龍王 若 部 多 王 聞 者 亦 悉來 集 。 若 梵王帝釋 大 自在 天 童子 天 等 。 聞 是 大 明 者 皆 從 異 處 咸來 集 此 。 稱讚 隨喜 寶 帶 大 明 。


爾時 慈氏菩薩 摩訶薩 。 白 佛言 世尊 。 我 亦為 羅睺羅 童子 及 一切眾生 。 作 擁護 法 救 諸難 事 。 攝 持 護念 息 災 安樂 。 刀杖 諸毒 不能為害 。 惡友 禁縛 自然 遠離 。 以 是 利益 故 隨喜 宣說 寶 帶 大明曰 。


怛𭔞他 ( 引一句) 阿嚩 那 (引) 底 (二) 鉢 那 (引) 儞 (三) 阿尼 那 (引) 努 (四) 祖 盧祖盧 (五) 鳴 哩馱 (二合) 難 尼 (引六) 阿馱 難 尼 (引七) 三 滿 多 難 尼 (引八) 儞哩 捫 (二合) 尼 (引九) 儞哩 彌 (二合 引) 牟儞 (引十 ) 扇 (引) 底 莎悉爹 (二合) 野 曩 (十一) 摩摩 薩哩嚩 (二合) 薩埵 (引) 喃 (引) 左 (十二) 犖 (力 角 切下同) 叉 俱 嚕莎 (引) 賀 (引十 三 )


爾時 娑婆世界 主 大梵天王 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 盎 虞 哩 (引二) 半 虞 哩 (引三) 阿 訥哩 (引四) 農 訥哩 (引五) 室 契 (六) 室 珂哩 (引七) 訥 捺 沒 (二合) 哩 (引八) 訥哩 訥 (二合) 囉野 底 (九) 阿 左 阿 左 (十) 尾 母 左 (十一) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 俱 嚕 (十二) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 莎 (引) 賀 (引十 三 )


爾時 夜摩天 子 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 囉 (引) 瑟致哩( 三 合 二 ) 鉢 那 (引) 瑟致哩( 三 合 引三) 嚕地囉 羯蘭 尼 (二合 引四) 儼 鼻 (引) 哩 (引五) 訥哩 那 (二合) 哩 (引六) 母 唧 舍 (引) 計 也 (二合) 囉 (引) 𡁠 (引七) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 羯噌 彌 (八) 摩摩 犖叉 俱 嚕 沙 (引) 賀 (引九)


爾時 帝釋天主 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 難 尼 (引二) 達 努 試 (引三) 蘇 難 尼 (引) 蘇 難 尼 (引四) 帝 (引) 難 尼 (引) 帝 (引) 難 尼 (引五) 訥哩 彌 (二合 引六) 蘇 彌 (引七) 捺摩 泥 (引八) 捺 彌 (引九) 底 梨 (十) 彌梨 (十一) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 犖叉 (引) 羯嚕 彌 (十二) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 (十三) 野 (引) 嚩 細 (引) 摩 滿 唐 羯嚕 彌 莎 (引) 賀 (引十 四 )


帝釋天主 說 是 大 明 已 。 復說 大明曰 。


薩拽替 (引) 唐 (一句) 難 尼 (引二) 達 努 試 (引三) 羯 捺 踰 (二合 引) 多 訖 哩 (二合 四 ) 目 軌 (引五) 入 嚩 (二合) 梨 (引六) 捺 彌 (引七) 尾 訶梨 (引八) 娑 (引) 哩 (引九) 娑 (引) 囉嚩 底 (十) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 (十一) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (十二) 野 (引) 嚩 細 (引) 摩 (引) 滿 度 (引) 婆嚩 覩 莎 (引) 賀 (引十 三 )


爾時 持國天王 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 達 哩 (引) 達 哩 (引二) 達 囉尼 (引) 達 哩 (引三) 阿疸 帝 (引四) 布嚕 (五) 母 嚕 (六) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 (七) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 犖叉 羯嚕 (引) 彌 (八) 野 (引) 嚩 細 (引) 摩 (引) 滿 度 (引) 婆嚩 覩 莎 (引) 賀 (引九)


爾時 增長天王 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 案 拏哩 (引二) 半 拏哩 (引三) 羯囉 (引) 尼 (引四) 羯囉 鉢 帝 (引五) 羯囉 嚕 毘 (引六) 羯哩 達 哩 (引七) 羯諾羯 鉢 帝 哩 (二合 引八) 嚕嚕 彌 (引九) 叉 叉 彌 (引十 ) 阿 (引) 叱 彌 (引十 一 ) 博 叱 扇 (引) 底 莎悉爹 (二合) 野 曩 (十二) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 犖叉 (引) 俱 嚕 (十三) 野 (引) 嚩 細 (引) 摩 (引) 滿 馱 婆嚩 覩 莎 (引) 賀 (引十 四 )


爾時 廣目天王 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 摩惹 羅摩 惹羅 (二) 惹 惹 摩羅 (三) 地哩地哩 (四) 計 哩 計 哩 (五) 三 滿 多 計 哩 (六) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 (七) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (八) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引九)


爾時 月 天子 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩 栧 替 (引) 唐 (一句) 唵 (引二) 嚩 (引) 禰 (引三) 尾 摩梨 (引四) 鉢 囉 (二合) 婆 (引) 莎哩 (引五) 設 多 囉濕彌 (二合 引六) 薩 賀薩 囉 (二合) 囉濕彌 (二合 引七) 鉢 囉 (二合) 底薩 囉 底 (八) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 俱 嚕 (九) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (十) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引十 一 )


爾時 諸天 眾 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 俱嚕俱嚕 (二) 蘇嚕蘇嚕 (三) 布嚕 布嚕 (四) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 俱 嚕 (五) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (六) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引七)


爾時 諸 星宿 眾 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 怛梨 (引二) 怛 摩梨 (引三) 阿梨 (引四) 捺 梨 (五) 阿 (引) 迦 (引) 舍 尾 摩梨 (引六) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 羯嚕 彌 (七) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (八) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引九)


爾時 諸龍 眾 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 末 梨 (引二) 摩梨 (引三) 阿 左 梨 (引四) 末 提 (引五) 阿 (引) 戍 末 提 (引六) 布 (引) 計 (引七) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 俱 嚕 (八) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (九) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引十 )


爾時 二 十八 大 夜叉 將 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 捺哩 (二合) 茶 鉢 底 捺哩 (二合) 茶 鉢 底 (二) 嚕嚕 達囉 (引) 嚕嚕 達囉 (引三) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 羯嚕 彌 (四) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (五) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引六)


爾時 必隷多 眾 必舍左 眾 鳩盤茶 眾 。 亦同 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 尾 部 底 (二) 三 嚩哩 多 (二合) 那 (引) 尾 部 底 (三) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 (四) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (五) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引六)


爾時 布單那 羯吒 布單那 眾 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 鉢訥彌 (引二) 羯囉 (引) 尼 (引三) 嗢 迭 多 (四) 祖 蘭拏 (二合) 薩 彌 (引) 囉尼 (引五) 麁 麁 鉢 帝 (引六) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 羯嚕 彌 (七) 摩摩 薩哩嚩 (二合) 薩埵 (引) 室 左 (二合 八 ) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引九)


爾時 諸 母 鬼 眾 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 計 (引) 梨 (引二) 摩 計 (引) 梨 (引三) 拏哩 (引四) 拏 摩哩 (引五) 扇 (引) 鼎 莎悉爹 (二合) 野 曩 羯嚕 彌 (六) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (七) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引八)


爾時 四方 四 大 羅剎女 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 阿 (引) 泥 (引) 播 (引) 泥 (二) 渴 𡁠 (引三) 渴 嚩𡁠 (引四) 枯 枯 哩 (五) 梨 必 (六) 鉢 哩賀 哩 (引七) 扇 (引) 鼎 莎悉爹 (一合) 野 曩 羯嚕 彌 (八) 摩摩 薩哩嚩 (二合) 薩埵 (引) 難 (引) 左 (九) 野 (引) 嚩 細 (引) 摩 (引) 滿 唐 羯嚕 彌 莎 (引) 賀 (引十 )


爾時會中 有 一 大 羅剎女 名 囉彌拏 。 亦 隨喜 宣說 寶 帶 大明曰 。


薩拽替 (引) 唐 (一句) 捺哩 那 (二合) 哩 (引) 捺哩 那 (二合) 哩 (引二) 賀賀 賀賀 (三) 呬呬 呬呬 (四) 虎 虎 虎 虎 (五) 試軌軌 試軌軌 (六) 唧 軌 (七) 尾 目 契 (引八) 摩 珂 (九) 惹 珂 (十) 契 吒 (十一) 彌 致 (十二) 遏 吒 (十三) 遏 吒吒 (十四) 囉吒 吒 (十五) 訖 囉 (二合) 摩惹 (十六) 俱 儒 ( 仁 祖 切下同) 俱 儒 (十七) 訥訥訥 (十八) 訥 嚕 (二合) 訥 嚕 (二合) 訥 嚕 (二合十 九 ) 砌 彌梨 (二十) 彌 彌梨 (二十 一 ) 阿那 聒聒 (二十 二 ) 渴 訥 彌 (二合 二 十 三 ) 訥訥訥 (二十 四 ) 底 體 (二十 五 ) 底 彌 (二十 六 ) 底 儞 (二十 七 ) 體 梨 ( 二 十八 ) 彌 吒 (二十 九 ) 唧 底 (三十) 彌 致 ( 三 十一 ) 梨 致 ( 三 十二 ) 必 致 ( 三 十 三 ) 必 帝 哩 (二合 三 十 四 ) 閉 (引) 帝 哩 (二合) 尼 ( 三十五 ) 訥 呬儞 ( 三十六 ) 母 呬儞 ( 三十七 ) 羅 係 (引三十 八 ) 嚩 係 (引三十 九 ) 捺 波曳 (引四十 )


時 羅剎女 說 是 大 明 已 。 前白佛言 我 此 所說 寶 帶 大 明 中 眷屬 大 明 。 善 為 一切眾生 而作 擁護 息 災 安樂 。 刀杖 惡 毒 不能 侵害 。 一切 惡友 自然 遠離 。 過 一 由旬 二 由旬 乃至 十二由旬 。 若 天 若 龍 若 夜叉 若 羅剎 。 若 乾闥婆 若 阿修羅 。 若 迦樓羅 若 緊那羅 。 若 摩睺羅伽 若 鳩盤茶 。 若 必舍左 若 必隷多 。 若 布單那 若 羯吒 布單那 。 若 塞 健馱 若 阿波 三 摩囉 。 若 吠多拏 。 若 一日 瘧 若 二 日 瘧 。 乃至 人非人等 。 伺求其便 欲惱 害 者 皆 不得 便 。 若得 便 者 無有是處 。 除 宿 業 障 不可 制 止 。 又 此 大 明 能 令 一切眾生 。 於 一切 處 息 一切 怖 。 遠離 一切 嬈亂 等 事 。


爾時世尊 告 尊者阿難 言 。 如 我 所說 寶 帶 大 明 。 及 此 羅剎女 等 所說 諸寶 帶 大 明 眷屬 明 句 。 有 大 功德 汝當受持 宣通流布 。 又 此 大 明 亦能 禁止 諸惡 風 雲 。 若 持 是 明 者 善 自作 護 復能 護 他 。 若 城邑聚落 乃至 一切 處 悉能 擁護 。 又 此 大 明 於 一切 天龍鬼神 。 乃至 沙門 婆羅門 外道梵志 。 尼 乾陀 等 中 。 若有 惡 毒 心 者 不 調伏 者 。 作 惱害 者 不 吉祥 者 。 悉能 調伏 不 為惱 害 。 乃至 一切 大 惡 宿 曜 悉能 制 止 。


又 復 阿難 寶 帶 大 明 最上 最勝 。 所有 沙門 婆羅門 。 外道梵志 尼 乾陀 。 及 梵王帝釋 四大天王 。 欲 自在 天 日月星宿 天龍鬼神 夜叉羅剎 人與非人 。 山 峯 住 者 山 下 住 者 。 虛空 住 者 。 乃至 隨 一切 處 住 者 。 諸部 多 等 。 彼 彼 所有一切 呪句 。 此 悉能 斷 不為 他 呪 之 所 斷 故 。


又 復 阿難 寶 帶 大 明 。 善 作 擁護 善 救 善 攝 。 能 與 眾生 息 災 安樂 。 刀杖 惡 毒 不能 侵害 。 一切 惡友 自然 遠離 。 過 一 由旬 二 由旬 。 乃至 十二由旬 。


又 復 阿難 我 不見 彼 一切世間 天人魔梵 等 。 有違 越 此 寶 帶 大 明 者 。 若違 越 者 無有是處 。 何以故 阿難當知 一切 佛 真實 法 真實 僧 真實 實語 真實 一切 哩尸眾 真實 。 是故 於 此 祕密 法門 無違 越 者 。 阿難 此 五種 真實 不可違 越 。 佛 真實 不可違 越 。 法 真實 不可違 越 。 僧 真實 不可違 越 。 實語 真實 不可違 越 。 哩尸眾 真實 不可違 越 。 是故 阿難 此 寶 帶 大 明 。 若有 受持 者 。 得 離 一切 病 。 解脫 一切 縛 。 息 除 一切 惡 。 得 大 安樂 最上 吉祥 。


佛說 此 經 已 。 羅睺羅 童子 得 離 怖畏 。 阿難 等 諸 大眾 。 聞佛所說 皆大歡喜 信受奉行 。


佛說 寶 帶 陀羅尼 經


