No .  13 8 8
佛說 無畏 陀羅尼 經


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


爾時 佛告 諸 苾芻 。 汝等諦聽 我今宣說 無畏 陀羅尼 。 是 陀羅尼 能 與 眾生 息 除 諸難 。 苾芻 若人 得 聞 及 受持 者 。 是人 所獲功德 無量無邊 。 即 說 陀羅尼 曰 。


唵 (引) 那 莫 阿 (引) 哩 也 (二合 引) 嚩路吉 帝 (引) 說 囉 (引) 野 (一句) 冐 地 薩埵 (引) 野 (二) 摩賀 (引) 薩埵 (引) 野 (三) 摩賀 (引) 迦 (引) 嚕 尼 迦 (引) 野 (四) 怛𭔞 (切身 下同) 他 (引) 唵 (引) 目 訖 帝 (二合 引五) 蘇 目 訖 帝 (二合 引六) 砌 (引) 那 儞 (七) 尾 砌 (引) 那 儞 (八) 儞哩 摩 (二合) 梨 (引九) 莽誐梨 (引十 ) 蘇 莽誐梨 (引十 一 ) 蘇 目 契 (引十 二 ) 尾 目 契 (引十 三 ) 薩哩嚩 (二合) 跋野尾謨 (引) 叉 尼 (引十 四 ) 薩哩嚩 (二合) 跋 踰 (引) 鉢 捺囉 (二合) 吠 (引) 毘 藥 (二合) 尾 謨 (引) 叉 尼 (引十 五 ) 囉惹 跋煬( 十六 )陬囉 跋煬 (十七) 摩囉 拏 跋煬 (十八) 阿 必 哩 (二合) 野 跋煬 (十九) 設 薩 怛囉 (三合) 跋煬 (二十) 阿屹儞 (二合) 跋煬( 二 十一 ) 烏 那 哥 跋煬( 二 十二 ) 尾 沙 跋煬( 二 十 三 ) 波囉 作 訖 囉 (二合) 跋煬( 二十四 ) 賽𭔞 跋煬( 二十五 ) 設咄嚕 (二合) 跋煬( 二 十六 ) 阿 設 儞 跋煬( 二十七 ) 賽 那 末 𬽓誐都 (引) 嚩 (引二 十八 )陬囉 末 𬽓誐都 (引) 嚩 (引二十 九 ) 星賀 末 𬽓誐都 (引) 嚩 (引三十 ) 咩 (引) 竭 囉 (二合) 末 𬽓誐都 (引) 嚩 (引三十 一 ) 藥叉 末 𬽓誐都 (引) 嚩 (引三十 二 ) 捺 微 (二合) 波末 𬽓誐都 (引) 嚩 (引三十 三 ) 贊拏 末 𬽓誐都 (引) 嚩 (引三十 四 ) 訖 哩 (二合) 瑟拏 (二合) 薩哩波 (二合) 末 𬽓誐都 (引) 嚩 (引三十 五 ) 阿惹 哥囉 末 𬽓誐都 (引) 嚩 (引三十 六 ) 喝 悉 底 (二合) 末 𬽓誐都 (引) 嚩 (引三十 七 ) 三 母 捺囉 (二合) 末 𬽓誐都 (引) 嚩 (引三十 八 ) 哥 (引) 羅 播 (引) 設 末 𬽓誐都 (引) 嚩 (引三十 九 ) 儞 誐拏 滿 馱 都 (引) 嚩 (引四十 ) 哥 (引) 瑟吒 (二合) 滿 馱 都 (引) 嚩 (四十 一 ) 拶 哩摩 (二合) 滿 馱 都 (引) 嚩 (引四十 二 ) 尾 沙 訖 囉 (二合) 蜜 都 (引) 嚩 (引四十 三 )訥哩 僻 (二合) 叉 都 (引) 嚩 (引四十 四 ) 儞 誐拏 滿 馱 都 (引) 嚩 (引四十 五 ) 波囉 設 娑 怛囉 (三合) 都 (引) 嚩 (引四十 六 ) 薩哩嚩 (二合 引) 𭔞 乃嚩 跋 曳 數 (四十 七 ) 薩 哩 巫 (二合 引) 鉢 捺囉 (二合) 微 (引) 數 沒 節 帝 (引四十 八 ) 薩哩嚩 (二合) 跋 野 沒 節 帝 (引四十 九 ) 𡁆叉 𡁆叉 摩摩 薩哩嚩 (二合) 薩埵 喃 (引五十 ) 阿 (引) 喻 囉 (引) 嚕 (引) 倪 (五十 一 ) 室 哩 (二合) 煬嚩 哩馱 (二合) 底 ( 五 十二 ) 阿 (引) 哩 也 (二合 引) 嚩 路 (引) 吉 帝 (引) 說 囉寫 (五十 三 ) 渴 帝 (引) 尾 喝 帝 (引五十 四 ) 喝 麗 (引) 尾 喝 麗 (引五十 五 )薩哩微 (二合 引) 鉢 囉 (二合 引) 爹哩 體 (二合) 哥 (引) 謨 (引) 左 儞 ( 五 十六 ) 謨 (引) 叉 尼 (五十 七 ) 尾 (引) 哩 也 (二合) 尼 唵 那莫莎 (引) 賀 (引五十 八 )


爾時世尊 說 是 陀羅尼 已 。 復告 諸 苾芻 言 。 若 善男子 善女人 。 聞 此 陀羅尼 發 志 誠 心 。 恭信 供養 讀誦受持 。 若 自手 書 若 使 人 書 。 及 為他說 廣宣流布 。 是人 不為 王 難 水 火 難 。 刀兵 難 冤 賊 難 之 所 傷害 。 又 復 不為 夜叉 難 禁縛 難 。 雷雹 難 閃電 難 。 大海 漂沒 難 蟒蛇 毒螫 難 。 師子 狂 象 難 猛 虎 惡獸 難 飢饉 疾疫 難 。 如是 諸難 皆 不為 害 乃至 怖畏 悉皆 解脫 。


爾時 諸 苾芻 眾 聞佛所說 。 歡喜 信 受 作禮而退 。


佛說 無畏 陀羅尼 經


