No .  11 11  [ c f .  N os .  11 12 ,  11 13 ]
青頸觀 自在 菩薩 心 陀羅尼 經


爾時世尊 於 毘 沙門 天 王 宮 ， 說 觀 自在 菩薩 往 昔 因緣 ：


「 過去 無量無邊 阿僧祇 劫 ， 有 佛 名 觀 照 觀察 如來 ， 成佛 道 已 ， 住 二 十 七日 說 法 。 臨 涅槃 時 ， 有 一 天子 名曰 越 那羅延 力 。 爾時 如來 為 彼 說 此 青頸觀 自在 菩薩 心 真言 。 時 彼 天子 纔 聞 ， 獲得 大悲 三摩地 ， 作是願 言 ： 『 所有 一切眾生 ， 若有 怖畏 厄難 ， 聞 我 名 者 皆得 離 苦 解脫 ， 速證 無 上 正等菩提 。 寧 一 稱 觀 自在 菩薩 名字 號 ， 不 稱 百千 諸 恒沙 如來 名 。 』 」


爾時 ， 世尊 復告 毘 沙門 天 王言 ： 「 當知 此 天子 ， 於 我滅度後 ， 以 此 心 真言 流轉 ， 廣作佛事 ， 利益 無邊眾生 ， 安置 無上菩提 之 道 。 陀羅尼 曰 ：


「 ( 相 傳 言 ， 每 入 道場 時 ， 先 䠒跪 懺悔 發願 已 ， 結跏趺坐 ， 即 結 淨 三業 印 及 習 真言 ， 次結 三部 護 身 印 已 ， 即 結 後 根 本 印 ， 誦 真言七遍 ， 頂上 散 印 。 然 捧 珠 ， 或百或千 ， 依 時 持 ) 。 」


大興善寺 三藏 沙門 大 廣 智 不空 奉　詔 注 釋 義


「 曩謨 (引) 羅怛曩 (二合) 怛羅 (二合) 夜 (引) 也 ( 三寶 ) 曩莫( 稽首 ) 阿 ( 去 、 引) 里 也 (二合) 嚩 路 (引) 枳 帝 (引) 濕嚩 (二合) 囉 (引) 也 ( 聖 觀 自在 ) 冒 (引) 地 薩怛嚩 (二合) 也 摩賀 (引) 薩怛嚩 (二合) 也 摩訶 (引) 迦 (引) 嚕抳迦 也 ( 大悲 者 )薩嚩 滿 (上 ) 馱曩 砌 (引) 娜 曩 ( 割 ) 迦羅 (引) ( 斷 ) 也 ( 能斷 一切 繫縛 )薩嚩 婆 (去) 嚩 ( 三有 ) 娑 悶 訥 嚕 (二合) 醋 灑拏 (上 ) 迦羅 也 ( 能竭 三有 海 一切 生死 苦 )薩嚩 弭 也 (二合) 地 鉢羅 (二合) 捨 麼 曩 迦羅 也 ( 令 息 一切 疾病 ) 薩 吠底庾 (二合) 鉢 捺囉 (二合) 嚩尾 曩 (引) 捨 曩 迦羅 也 ( 能斷 一切 災 過 )薩嚩 婆 (引) 曳 (引) 數 怛囉 (二合) 拏 也 ( 救濟 怖畏 ) 怛寫 曩 莫 娑 訖 哩 (二合) 怛嚩 (二合) 伊 娜麼 (引) 哩 也 (二合) 嚩 路 (引) 枳 帝 (引) 濕嚩 (二合) 羅( 我 今 禮 彼 聖 觀 自在 ) 多 嚩𩕳 (引) 攞 蹇 綻 ( 勅 諫 反 ； 居 舉 反) 曩摩 (引) 紇哩 (二合) 乃 也 (二合) ( 聖者 青 頸 心 真言 ) 麼 嚩多 以 灑 (二合) 弭 ( 我 今 說 )薩嚩 他 ( 利益 ) 娑馱 南 輸 (上 ) 𠰢 (蒲 𬿯 反) ( 一切 利益 成就 清淨 ) 阿 逝 ( 慈 際 反) 問 薩嚩 步 (引去) 多 南 ( 於諸 鬼神 得 勝 ) 婆 縛 沫 㗚 誐 尾戍馱 劍 ( 本 能淨 三有 道 ) 怛儞也 (二合) 他 ( 所謂 ； 亦云 即 說 ) 唵( 釋 在 如意輪 ) 阿 路 計 ( 光明 ) 阿 ( 志 ) 路 迦 麼 底 ( 光明 慧 ) 路 迦 (引) 底 訖 󰪯 (二合) 帝 ( 超 世 閒 ) 呬呬 賀 㘑( 魔 慶 哉 師子 ) 摩賀 (引) 冐 地 薩怛嚩 (二合) 係 冐 (引) 地 薩怛嚩 (二合) 鉢 哩 (二合) 也 冐 (引) 地 薩怛嚩 (二合) ( 慶 哉 於 敏 菩薩 ) 係 迦 嚕 (引) 抳 迦 娑麼 (二合) 羅 訖 哩 (二合) 乃 閻( 慶 哉 大悲 憶念 心 真言 ) 呬呬 (引) 賀㘑 阿哩 也 (二合) 嚩路枳 帝 濕嚩 (二合) 囉 ( 慶 哉 師子王 觀 自在 ) 摩 係 (引) 濕嚩 (二合) 羅( 大 自在 ) 跛 羅摩 每 怛羅 (二合) 唧 多 ( 界 勝 慈心 ) 麼賀 (引) 迦 嚕抳迦 ( 大悲 者 ) 矩 嚕 羯摩 ( 作 復 作 事 業 ) 娑馱 也 娑馱 也 尾淰( 明 成就 引 後 ) 禰 呬 (引 與 ) 禰 呬 (引 與 ) 禰 呬 銘 嚩㘕 ( 與 我 願 ) 迦 (引) 懵 (引) 誐 底 (所 希 室 ) 尾 怛 誐麼 ( 皆 如 意 ) 尾 誐麼 ( 遠離 隱 ) 悉馱 裕 (引) 儗 (引 、 霓 異 反) 濕嚩 (二合) 囉 ( 成就 喻 伽 自在 ) 度嚕度嚕 尾 演 底 ( 住持 遊 空 者 )摩訶 (引) 尾 演 底 ( 大 遊 空 者 ) 馱羅 馱羅 馱 連 (引) 捺 連 (二合) 濕嚩 (二合) 囉 ( 持 復持 帝王 自在 ) 左攞左攞 ( 動 ) 尾 麼攞 (引) 麼攞 沒 㗚 (二合) 帝 ( 動搖 離垢 離垢 身 ) 阿 (去) 哩 也 嚩路枳 帝 濕嚩 (二合) 囉 (引) 爾 曩 訖 哩 (二合) 史 拏 ( 聖 觀 自在 菩薩 角 格 披 鹿皮衣 ) 惹吒 𮂽 矩吒 ( 去 、 引) 嚩覽 摩 鉢羅 (二合) 覽 摩( 頭 冠 瓔珞 垂 諸 華鬘 ) 摩賀 (引) 悉馱尾儞 也 (二合 、 引) 馱羅 ( 大 成就 持 明 佛 ) 摩羅 (引) 摩羅 (引) 摩賀 (引) 摩羅 沫羅 沫 羅摩 賀 (引) 沫 羅( 內 垢 外 垢 大 無垢 ) 左羅左羅 摩賀 左羅 ( 動 復 動 大 無動 ) 訖 哩 (二合) 史 拏 (二合) 󰽣囉 (二合) 拏 訖 哩 (二合) 史 拏 (二合) 博 乞 灑 (二合) 涅伽 (去) 多 (上 ) 曩 ( 能 推 黑色 明 儻 ) 係 (引) 摩賀 (引) 鉢納麼 (二合) 賀娑 多 (二合) ( 慶 哉 蓮華 手 ) 左羅左羅 𩕳 舍 (引) 左 㘑 (引) 濕嚩 (二合) 羅( 行 復 行 觀 行 自在 ) 訖 哩 (二合) 史 拏 (二合 、 上 ) 薩波 訖 哩 (二合) 多 (上 ) 演 女 ( 泥 庾 反 、 引) 跛 尾 (引) 多 ( 黑 蛇 作 繩 線 ) 曀 醯 ( 去 、 引) 呬 摩賀 (引) 嚩囉 (引) 賀 穆 佉 (來 來 大 猪 頭 ) 底 哩 (二合) 補囉 娜賀 寧 (引) 濕嚩 (二合) 羅( 梵 燒 言 宮 自在 者 ) 曩羅 (引) 也 拏嚕 (引) 跛 (引) 摩羅 吠 (引) 誐馱 (引) 哩 (引) ( 持 那羅延 力 形 力 持 進 者 ) 係 𩕳 (引) 攞 蹇𡛥 ( 青 頸 ) 係 (引) 摩賀 (引) 賀 (引) 攞 (引) 賀 (引) 攞 尾 灑 涅( 寧 逸 反) 哩 (二合) 爾 ( 慈 反引) 多 (引) ( 慶 哉 大 猛 惡 毒 得 勝 者 ) 路 (引) 羯寫 囉 (引) 誐 尾 灑 尾 曩 (引) 捨 曩 ( 除 滅 世間 瞋毒 ) 謨賀 尾 灑 (引) 尾 曩 (引) 捨 曩 ( 除 滅 世間 癡 毒 ) 戶嚕戶嚕 摩羅 戶 嚕賀 㘑( 速疾 蓮華 鬘 速疾 ) 摩賀 鉢納摩 曩 (引) 婆 (引 、 呼 ) ( 師子王 蓮花 者 ， 觀 自在 菩薩 即是 覺 花 ， 亦名 佛 蓮花 ) 薩 羅薩 羅( 蓮花 ) 悉哩悉哩 ( 蓮花 ) 蘇嚕蘇嚕 ( 蓮花 頸 ) 沒 地 也 (二合) 沒 地 野 (二合) ( 所覺 所 ) 冐 駄 野 冐馱野 弭 帝 係 ( 我 令 彼 有情 覺悟 ) 𩕳羅 蹇姹 曀 醯 (引) 呬嚩 (引) 麼 娑 體 (二合) 多 僧 (去) 賀 穆 佉 (上 、 引) ( 未來 左 住 師子 面 ) 賀娑 (上 ) 賀娑 (上 ) ( 笑 ) 悶 左 悶 左 ( 放 ) 摩賀 (引) 吒吒 (上 ) 賀 (引) 娑 (去) ( 大 訶訶 笑 ) 󰻗 (去) 呬 (引) 暴 (引) 摩賀 (引) 悉馱 裕 (去引) 儗 濕嚩 (二合) 羅 (來 來 大 成就 瑜伽 自在 者 ) 婆 (上 ) 拏婆 拏嚩 (引) 簪 ( 作 舍 反) ( 說 語 也 ) 娑馱 也 娑馱 也 (引) 尾淰( 成就 成就 真言 明 ) 娑麼 (二合) 羅娑 麼 (二合) 羅 擔 婆 (去) 誐 挽 ( 無 滿 反) 耽 路 枳 多 尾 路 枳 耽 怛 他 ( 去 、 引) 蘖 耽 ( 大 憶念 憶念 也 尊 觀 照 觀察 ) 娜 娜 (引) 呬 銘 薩嚩 薩怛嚩 (二合) 喃 ( 與 一切眾生 ) 捺囉 (二合) 捨 曩 迦 末 寫 捺羅 (二合) 捨 喃 鉢羅 (二合) 賀羅 (二合) 娜 也 摩 諾 娑嚩 (二合) 賀 (引) ( 樂 見 者 令 見 、 令 意 歡悅 ) 悉馱 也 娑嚩 (二合) 賀 ( 成就 福智 圓滿 ) 摩賀 悉馱 也 娑嚩 (二合) 賀 ( 大 成就 福德 ) 悉馱 裕 儗 濕嚩 (二合) 羅 也 娑嚩 (二合) 賀 ( 成就 瑜伽 自在 者 圓滿 ) 𩕳羅 蹇姹 (引) 也 娑嚩 (二合) 賀 (引 青 頸 ) 嚩羅 賀 穆 佉 ( 去 、 引) 也 娑嚩 (二合) 賀 (引) ( 大 師子 面 福智 圓滿 ) 悉馱尾儞 也 (二合) 馱羅 (引) 也 娑嚩 (二合) 賀 ( 成就 持 明 福智 圓滿 ) 鉢納麼 (二合) 賀 娑跢 (二合) 也 娑嚩 (二合) 賀 ( 蓮花 手 福智 圓滿 ) 訖 哩 (二合) 史 拏 (二合) 薩跛訖 哩 (二合) 多 (上 ) 演 女 ( 呢庾 反二合) 跛 尾 多 也 娑嚩 (二合) 賀 ( 黑 蛇 作 神 線 福德 ) 摩賀 羅矩吒 馱羅 (引) 也 娑嚩 (二合) 賀 ( 持 大 杖 者 福 圓滿 ) 斫訖羅 (二合) 庾馱 (引) 也 娑嚩 (二合) 賀 ( 持 輪 器仗 者 ) 賞 佉 攝 娜 (二合) 𩕳 冐 (引) 馱 (引) 曩 (引) 也 娑嚩 (二合) 賀 ( 法 螺 聲 驚覺 ) 嚩麼 娑 蹇 (二合) 馱禰 捨 娑 體 (二合 、 池 以 反) 多 訖 哩 (二合) 史 拏 (二合) 爾 曩 (引) 也 娑嚩 (二合) 賀 ( 左肩 所 住 被 黑鹿皮 願 智 圓滿 ) 尾 也 (二合) 伽羅 (二合) 拶 麼 𩕳 嚩薩 曩 (引) 也 娑嚩 (二合) 賀 ( 鹿 皮 裙 者 ) 路 計 濕嚩 (二合) 羅 也 娑嚩 (二合) 賀 ( 觀 自在 菩薩 福德 圓滿 )薩嚩 悉 第 濕嚩 (二合) 羅 也 娑嚩 (二合) 賀 ( 一切 成就 自在 ) 曩謨 婆誐嚩 帝 ( 歸命 也 ) 阿哩 也 (二合) 嚩路枳 帝 (引) 濕嚩 (二合) 羅 也 ( 聖 觀 自在 菩薩 ) 冐 地 薩怛嚩 (二合) 也 摩訶薩 怛嚩 (二合) 也 ( 勇猛 者 ) 摩賀 迦 嚕抳迦 也 ( 大悲 者 ) 悉鈿覩 滿 怛羅 (二合) 跛 娜 (引) 也 ( 真言 句 願 成就 ) 娑嚩 (二合) 賀 (引) ( 一百一十 )


「 次 當說 此 青頸觀 自在 菩薩 畫像 法 。 其 像 三 面 ， 當 前 正面 作 慈悲 凞怡 貌 ， 右邊 作 師子 面 ， 左邊 作 猪 面 。 首戴寶冠 ， 冠 中 有 化 無量壽佛 。 又 有 四 臂 ， 右 第一 臂 執杖 ， 第二 臂 執 把 蓮花 ， 左 第一 執 輪 ， 左 第二 執 螺 。 以 虎皮為裙 ， 以 黑鹿皮 於 左膊角絡 ， 被 黑 蛇 以為 神 線 。 於 八葉 蓮花 上 立 ， 瓔珞 臂釧 鐶 珮 光焰 莊嚴 其身 ， 其 神 線 從 左膊角絡 下 。


「 其 青 頸 印 ：


「 二 手 外 相 叉 ， 左 大母指 插 入 掌 ， 右 大母指 直 竪 ， 二 中 指 作 蓮花 葉 形 ， 二無名指 直 竪 ， 二小指 左 押 大 竪 相 叉 。 」


時 寬 延 二 己巳 年七月 中 旬 一挍了 ， 後 哲 得 善本 以 質 而 令 盡 美 矣 ！ 　 　 　 va j ra 乘 無 等


