No .  11 05  [ c f .  N os .  1 10 6 ,  1 10 7 ]
聖多羅 菩薩 一百八名 陀羅尼 經


西天譯 經 三藏 朝 散 大 夫 試 鴻臚 少 卿 傳 教 大師 臣 法 天 奉　詔譯


歸命 種種 摩尼 瓔珞 殊妙 莊嚴 繒蓋 最勝 大 世界 多 羅 大 菩薩 。


爾時 多 羅 大 菩薩 。 所有 未曾 見 聞 。 往 昔 大 陀羅尼 法 。 願 施 宣說 。


唵 (引一) 怛賴( 二 合引) 路 (引) 吉 野 (二合 二 ) 尾 惹野 (三) 阿𠰒 旦 (四) 惹野 (五) 阿儞 寅 (二合) 𠰒 哆 (六) 惹野 (七) 阿 惹野 (八) 尾 惹野 (九) 摩賀 (引) 惹野 (十) 尾 惹野 (十一) 惹野惹野 (十二) 呬 (引) 呬 (十 三引 ) 娑摩 (二合) 囉 娑摩 (二合) 囉 (十四) 左囉左囉 (十五) 嚩囉 禰 (引) 嚩囉 禰 ( 十六 引) 摩賀 (引) 迦 嚕 尼 計 (引) 禰 尾 (十七) 尾 羅娑 尾 羅娑 (十八) 尾羅 (引) 娑 (十九) 嚩日囉 (二十 二合) 謨 (引) 那 迦哩 (二十 一 ) 尾 惹野 禰 (引) 尾 (二十 二 ) 呬 (引) 呬 (引二十 三 ) 吉 孕 (二合) 吉 孕 (二合 二十四 ) 尾 覽 麼 細 (引二十 五 ) 娑摩 (二合) 囉 娑摩 (二合) 囉 (二十 六 ) 摩賀 (引) 鉢 囉 (二合) 諦 詣 (引二十 七 ) 阿 儞嚩 (引) 哩哆 ( 二 十八 ) 鉢 囉 (二合) 娑哩 (二十 九 引) 摩賀 (引) 迦 嚕 尼 計 ( 三 十引) 哆 囕 詣 儞 ( 三 十一 ) 吽吽 ( 三 十二 ) 薩 頗 (二合) 吒薩 頗 (二合) 吒 ( 三 十 三 ) 阿尾 (引) 瑟吒 (二合) 野 　 三 尾 瑟吒 (二合) 野 ( 三 十 四 ) 度曩度曩 ( 三十五 ) 尾 度 曩尾 度 曩 ( 三十六 ) 劍波劍波 ( 三十七 ) 劍 波 (引) 波野 ( 三 十八 ) 蘇 囉 鼻 ( 三 十九 ) 巘馱 (四十 引) 地 嚩 (引) 悉 哆 目 契 (引四十 一 ) 賀羅 馱囉 馱 末羅 ( 四 十二 ) 散 誐哩 惹 (二合) 曩 鼻 (四十 三 ) 摩尼 (引) 嚕 (引四十 四 ) 尾 捨 那 尾 捨 那 (四十 五 ) 呬 (引) 呬 (引四十 六 ) 婆誐嚩 諦 (四十 七 ) 散 怛囉 (二合 引) 娑 野 ( 四 十八 ) 尾覲喃 (二合 引 四十九 ) 波哩 波 (引) 羅野 (引五十 ) 娑麼 (二合 引) 劍 (五十 一 ) 麼 (引) 儞 儞麼 (引) 儞 儞 ( 五 十二 ) 那 摩儞 那 摩儞 (五十 三 ) 三 冐 (引) 馱儞 (五十 四 ) 三 冐馱野 (五十 五 ) 三 謨 (引) 賀野 三 謨 (引) 賀野 ( 五 十六 ) 賀囉賀囉 (五十 七 ) 呬哩呬哩 ( 五 十八 ) 護嚕護嚕 (五十 九 ) 尾 哆囉 際 (六十 引) 尾 囉惹 憾 (六十 一 ) 尾 囉惹 憾 ( 六 十二 ) 怛嚕 (二合 引) 吒 野 (六十 三 ) 怛嚕 (二合 引) 吒 野 (六十 四 ) 散 怛嚕 (二合 引) 吒 野 (六十 五 ) 散 怛嚕 (二合 引) 吒 野 ( 六 十六 ) 滿 哩 那 (二合) 滿 哩 那 (二合 六 十七 ) 那 摩那 摩( 六 十八 ) 三 末 囉 三 末 囉 (六十 九 ) 具 (引) 囉 具 (引) 囉 (七十) 尾 誐 尾 誐 (七十 一 ) 尾 誐 嚩諦 (七十 二 ) 曩謨 (引七十 三 ) 曩摩 (七十 四 ) 娑嚩( 二 合引) 賀 (引七十 五 )


說 此 呪 已 。 爾時 天 人 夜叉 乾闥婆 阿修羅 緊那羅 摩睺羅 迦 。 羅剎 部 多 頻 曩野 迦 等 。 聞 大 呪句 掩 面 怕怖 。 振 大 神力 求 哀 救護 。 歸命 讚嘆 多 羅 菩薩 。 目淨修廣 心 行 真實 。 瞻 示 三界 一切 平等 。 目 放 慈 光 如 觀 自在 。 利益眾生 如 蓮華 開 。


爾時 自在 天 王 。 偏袒右肩 右膝著地 。 及 一切 天 人 阿修羅 持 明 眾等 。 集 會 長跪 亦皆 如是 。 於是 自在 天 王 即說呪曰 。


曩謨 (引) 曩麼 怛娑昧 (二合 引) 哆 (引) 囉 (引) 曳 (引) 禰 鉢 哆 (引 二合) 挽 哩 左 (二合) 細 (引) 嚩 訖 叉 野 ( 三 合引) 末 野 (二合) 努 波摩 禰嚩 焰 (二合) 曩 (引) 麼 (引) 瑟吒 (二合) 設 哆 母 孕 (二合) 哆 𤚥 (切身) 娑嚩 (二合) 悉 諦 (二合) 迦 (引) 尾 惹野 (引) 蘇 室 哩 (二合) 訖 史 (二合) 鉢 囉 (二合 引) 鼻 惹 拏 (二合) 鉢 囉 (二合) 際 (引) 濕嚩 (二合) 哩 伊 濕嚩 (二合) 哩 室 佐 (二合) 必 哩 (二合) 野 (引) 鼻 瑟摩 (二合 引) 贊拏 (引) 摩賀 (引) 左羅 (引) 嚩諦 波 納 摩 (二合) 儞 (引) 怛囉 (二合) 波 納 摩 (二合) 目 契 波 納 摩 (二合) 曩 (引) 鼻 蘇 早 (引) 訖 叉 (二合) 那 (引) 蘇 路 (引) 左 曩 (引) 尾 舍 (引) 落 (引) 訖 史 (二合) 儞羅 (引) 儞 路 (引) 怛 鉢 (二合) 羅鉢 囉 (二合) 婆 (引) 怛囉 (二合) 哆 舍 囉拏 野 (二合 引) 蘇 佉 那 (引) 末 羅那 (引) 嚕 波那 (引) 怛 他 (引) 曩 (引) 他 曩 (引) 他 迦哩 撓 (引) 捺囉 (二合) 囉怛曩 (二合) 怛囉 (二合) 野 尾 舍 (引) 隷 儞怛 (引) 沒 撓 (二合 引) 瑟恥 (二合) 哆 (引) 末 囉 (二合) 曩 契 囉 訖 堵( 二 合引) 怛 鉢 (二合) 羅 路 (引) 左 曩 (引) 難 那 難 那 末羅 (引) 鉢納摩 (二合 引) 鉢納摩 (二合 引) 婆 (引) 鉢納摩 (二合) 哆 (引) 囉迦 (引) 怛賴( 二 合引) 路 (引) 枳 野 (二合) 那 摩儞 扇 (引) 哆 (引) 鼻 摩尾 (引) 誐 (引) 摩賀 (引) 末羅 (引) 那 摩儞 那 (引) 摩儞 再 嚩 舍 (引) 隷 儞 儞哩 (二合) 嚩囉 (引) 波囉 (引) 鉢 囉 (二合) 拏 哆 (引) 嚩日哩 (二合) 尾惹曳 鉢 囉 (二合) 婆 (引) 濕嚩 (二合) 哩尾 囉惹 摩羅 (引) 再 (引) 嚩 冐 (引) 地 室 贊 (二合 引) 捺哩 (二合) 蘇 囉 嚩囉 (引) 哩唧 (二合) 哆 (引) 阿 護 諦 (入) 鉢 囉 (二合 引) 護 諦 室 再 (二合 引) 嚩嚩 (引) 嚕 尼 左 (引) 嚕 嚩哩 左 (二合) 娑 (引) 嚩 (引) 嚕 尼 喻 地 儞 隷 拏 補 杲 (二合) 瑟 波( 二 合引) 曩 (引) 摩摩 努 (引) 賀哩 怛哩 (二合) 尸佉 (引) 怛哩 (二合) 末 隷 室 再 (二合 引) 嚩 怛哩 (二合) 儞 (引) 怛囉 (二合 引) 怛哩 (二合) 摩羅 (引) 波賀 (引) 怛哩 (二合) 瑟拏 (二合 引) 波曩 野 曩 (引) 娑 (引) 地 尾 (二合) 怛 他 (引) 娑 (引) 囉 濕嚩 (二合) 諦 摩哆 (引) 布瑟 致 (二合) 那 (引) 奔 尼 野 (二合) 那 (引) 再 (引) 嚩播 (引) 波 罕 諦 尾 捨 (引) 囉那 馱曩 那 (引) 建 (引) 諦 那 (引) 燥 (引) 摩野 (二合 引) 蘇 嚕 播 (引) 蘇 俱 祖 那 哩麼 (引) 野 (引) 麼 (引) 野 (引) 嚩諦 難 (引) 哆 (引) 難 (引) 哆 𡀩 訖 叉 (二合) 囉 際 (引) 摩賀 (引) 麼 (引) 隷 儞 那 摩儞 再 嚩那 摩曩 (引) 那摩 曩 (引) 波賀 (引) 迦囉 (引) 隷 建 (引) 諦 摩怛 鉢 囉 (三合) 惹 拏 (二合) 馱嚩 路 (引) 麼 (引) 那 捨 摩儞 怛 他 (引) 蘇 佉 (引) 鉢 囉 (二合) 惹波 諦 諦 哩 他 (二合 引) 沒 囉 (二合) 憾 摩 (二合) 嚩諦 沒 囉 (二合) 憾 摩 (二合) 那 (引) 波囉 弭 (引) 舍嚩 (二合) 哩 贊 捺囉 (二合) 鉢 囉 (二合) 婆 (引) 贊 捺囉 (二合) 目 契 贊 捺囉 (二合) 建 (引) 怛 野 (二合) 波哩 賀 (引) 尼 蘇 哩 野 (二合) 禰 鉢 諦 (二合) 賀囉 (引) 囉摩 野 (二合 引) 囉 摩尼 蘇 目 契 尸嚩 (引) 訖 史 (二合 引) 摩 (引) 訖 史 (二合) 摩嚩 諦 諦 哩 他 野 ( 三 合引) 夢 誐羅 野 (二合 引) 尾 近 曩 (二合) 曩 (引) 舍 儞 馱儞 野 (二合 引) 奔 尼 野 (二合 引) 尾 再 (引) 哆 (引) 左 哆 鉢 哆 (二合) 惹敢 (二合) 謨 曩 那 鉢 囉 (二合) 婆 (引) 婆 野 罕 尾 阿婆 野 那 (引) 哆 (引) 囉 (引) 哆 (引) 囉 (引) 地 波曩 曩 (引) 薩哩嚩 (二合) 薩怛嚩 (二合 引) 努 波囉 哆 (引) 布惹 野 (二合) 挽 禰 野 (二合 引) 鉢 囉 (二合) 娑 (引) 那 儞 儞羅 計 舍 (引) 蘇 尾 (引) 舍 左 囉怛曩 (二合 引) 婆 囉拏 部 沙拏 (引) 閉 旦 (引) 末 囉 馱囉 (引) 禰 (引) 尾 商 (引) 哩 虞 (二合 引) 捺 婆 (二合 引) 悉堵 (引) 入 嚩 (二合) 羅 (引) 尾 嚕 (引) 左 曩 (引) 嚕 (引) 左 曩 (引) 諦 羅 矯 孕 (二合) 諦 迦 (引) 羅 (引) 閉 嚩日囉 (二合) 馱 (引) 哩尼 曼拏羅 (引) 誐囉 (二合) 馱哩 鼻 摩 (引) 憾 娑 (引) 憾 娑 戍 唧 悉 弭 (二合) 哆 (引) 計 (引) 喻 囉 軍 拏 馱囉 (引) 賀 (引) 囉入嚩 (二合) 羅 (引) 迦羅 閉 儞 蘇 禰 佉羅 (引) 左 (引) 嚕 目 契 儞 寅 (二合) 曩 曩 (引) 鼻 馱囉 (引) 蘇 契 摩尼 鉢 囉 (二合) 婆 (引) 摩尼 馱囉 (引) 摩尼 部 沙拏 部 史 哆 (引) 摩尼 鉢 囉 (二合) 普 禰 喻 (二合 引) 哆 嚩諦 摩呬 曼拏羅 曼拏 曩 (引) 禰 鉢 諦 (二合 入 ) 建 (引) 諦 馱哩 嚩日哩 (二合) 曩囉 曩 (引) 哩 鉢 囉 (二合) 冐 (引) 馱儞 能 瑟致哩 (三合) 難 拏 馱哩 蘇摩 野 (二合 引) 沒 囉 (二合) 憾 摩 (二合) 尾 (引) 誐 (引) 三摩 (引) 呬 哆 (引) 誐誐曩 三摩 (引) 誐誐曩 左 (引) 哩尼 嚩囉 (引) 波婆 (二合) 囉賀 囉鉢 囉 (二合) 婆 (引) 迦 (引) 弭 儞 那 摩儞 薩哩嚩 (二合) 迦 (引) 摩 俱 嚕 (二合 引) 馱鉢囉 (二合) 麼 哩嚩 (二合) 迦 租 拏 (引) 馱哩 惹 (引) 致 撓 (引) 捺哩 (二合) 沒 囉 (二合) 憾 弭 (二合) 沒 囉 (二合) 憾 摩 (二合) 舍嚩 (二合) 囉 (引) 野 𠰒 迦羅 尾 孕 (二合) 迦 婆 (引) 尼 蘇 部 嚕 (二合) 惹 路 (引) 計 (引) 舍嚩 (二合) 囉 俱羅 (引) 誐囉 (二合) 惹 難 尼 難 拏嚩 諦 贊尼 嚩日哩 (二合) 囉怛曩 (二合) 鉢 囉 (二合) 婆 尾 部 沙拏 (引) 軍拏羅 (引) 摩羅 三 嚩 (引) 馱 (引) 野 (引) 哆 (引) 野 (引) 摩野 (二合 引) 摩努 (引) 努誐 (引) 尾 儞 野 (二合 引) 馱哩 嚕波馱哩 末羅 迦哩 末羅 (引) 末羅 馱囉 再 (引) 嚩 鉢 囉 (二合) 惹 拏 (二合) 設 薩 怛囉 (二合) 鉢 囉 (二合) 賀 (引) 哩尼 迦羅 (引) 迦羅 (引) 嚩諦 再 (引) 嚩 鉢 囉 (二合) 惹波 羅摩 曩薩 怛 (二合) 他 (引) 賀哩 禰 (二合) 賀哩 摩野 ( 三 合引) 蘇 賀哩 摩野 ( 三 合引) 左 贊 波 供 那 (引) 摩婆 (引) 蘇 囉 (引) 賓 誐羅 (引) 娑摩 (引) 舍哩 (二合) 野 (引) 𠰒 瑟 奴 (二合) 迦囉 (引) 隷 迦囉 那 (引) 波儞 蘇 婆誐 (引) 鉢 囉 (二合) 覽 弭 儞 再 (引) 嚩怛他 左 賀哩 數 (二合 引) 怛 迦 (二合) 吒 (引) 俱羅 (引) 努 嚕波 (引) 諦 末羅 (引) 嚩 訖 囉 (二合) 俱 嚕 (二合 引) 馱鉢囉 (二合) 娑 (引) 那 儞 尾 孕 (二合) 努 嚩日囉 (二合) 目 契 地 摩 (引) 地 迦哩 鉢 囉 (二合) 惹 拏 (二合) 嚩哩 馱 (二合) 儞 牟 (引) 隷 尾 嚕 (引) 左 儞 禰 (引) 尾 薩哩嚩 (二合) 禰 (引) 嚩 地 迦 (引) 嚩囉 (引) 阿 曩伽 (引) 曩 (引) 囉 (引) 野 尼 波 (引) 波賀 哩 落 訖 史 弭 (三合) 覽 惹嚩 諦 必 哩 (二合) 野 (引) 蘇 必 哩 (二合) 野 (引) 必 哩 (二合) 野 散 嚩 (引) 娑 (引) 必 哩 (二合) 野 唧 (引) 瑟吒 (二合 引) 必 哩 (二合) 野 (引) 嚩諦 必 哩 (二合) 野 (引) 必 哩 (二合) 諦 迦哩 再 嚩薩 哩嚩 (二合) 達 哩摩 (二合) 三摩 (引) 室 囉 (二合) 野 (引) 沒 馱 儞哩 摩( 二 合引) 拏 儞哩 摩( 二 合引) 拏 (引) 麼 (引) 曩 (引) 波曩 野喃 迦哩 羯哩 摩 (二合) 訖 隷 (二合) 舍 鉢 囉 (二合) 末 體 儞 迦 (引) 摩 賽 (引) 儞 野 (二合) 鉢 囉 (二合) 末 體 儞 那 捨 惹 拏 (二合) 曩 馱哩 冐 (引) 馱 (引) 那 捨 波 (引) 囉弭 哆 (引) 室 囉 (二合) 野 (引) 那 捨 部 弭 嚩尸 鉢 囉 (二合 引) 鉢 哆 (二合 引) 摩賀 (引) 那 捨 末 路 (引) 惹嚩 (二合) 羅 (引) 嚩日囉 (二合) 嚕 尼 嚩日囉 (二合) 馱哩 嚩日囉 (二合) 蘇 芻摩 (二合 引) 蘇 囉 (引) 摩賀 (引) 迦 (引) 羅 (引) 嚩日囉 (二合) 蘇摩 曩 那 (引) 嚩日囕 (二合) 俱 勢 蘇 契 婆 致 嚩日囉 (二合) 播 (引) 舍 (引) 蘇 播 (引) 舍 (引) 左 嚩日囉 (二合) 賀娑 哆 (二合 引) 尾羅 (引) 悉 儞摩 努 (引) 惹 拏 (二合) 摩喃 散 嚩 (引) 馱 (引) 波囉 尾 近 曩 (二合) 尾 曩 (引) 捨 儞 鉢 囉 (二合) 賀羅 (二合 引) 那 儞 諦 沒 囉 (二合) 目 契 訖 哩 (二合) 拏 (引) 曩 (引) 吒迦 捺哩舍 (二合) 儞賀 (引) 羅 (引) 賀羅 鉢 囉 (二合) 婆 (引) 達 (引) 哩弭 (二合) 達 哩摩 (二合) 難 哆 (引) 嚩 路 吉儞 曩謨 (引) 娑堵 (二合) 諦 (引) 摩賀 (引) 禰 (引) 尾 禰 鉢 哆 (二合) 嚩日囉 (二合 引) 摩賀 (引) 未 羅 (引) 野 (引) 怛鑁 (二合) 彌 (引) 嚩 嚩日囉 (二合 引) 娑 (引) 哩尼 婆 (引) 史 哆 (引) 蜜哩 (二合) 哆 嚩日哩 (二合) 尼 娑嚩 (二合) 賀 (引)


是時 自在 天 王 。 讚說 此 一百八名 已 。 而 復 告言 。 汝 多 羅 菩薩 善能 宣說 。


爾時 多 羅 菩薩 。 舒 持 光焰 普照十方 。 而 自 憶念 過去 佛言 。 自在 天 王 及 諸天 人 志 心 諦聽 。 一切如來 具 大 十力 恒 作 覆護 。 有 如是 廣大 威德 菩提 道 行 。 度脫 汝等 輪迴苦 海 生死 大 怖 。 得 到 涅盤 究竟 彼岸 。 令 心 發 行 信 受 明 法 。


爾時 有 佛 號 曰 光焰 種種莊嚴 如來 。 而 復說 言 此 大 明 力 。 於 彼 水 陸 一切眾生 作大救護 。 於 彼 黑暗 作 大 光明 。 於諸 罪 障 出生 善根 。 此 大 金剛 陀羅尼 。 聞 過去 佛 作 相 應 行 。 知 者 心 得 清淨 。 變成 最上 吉祥 三昧 。 一切 過惡 而 自 消除 。 一切 罪 業 而 自 不生 。 若復有人 聽聞受持 。 專心 讀誦 如 佛說 言 。 一切 事 業 皆得 成就 。 一切 煩惱 皆得 解脫 。 一切眾生 所願 成滿 。 如來 智 法 世間 無 等 。 又 復 讀誦 此 一百八名 。 多 羅 菩薩 救護 引導 。 得 面 正覺 所求 成就 。 若 國王大臣 長者居士 。 於前 眾生 悉皆 歸伏 。 能 破 世間 一切 迷 妄 煩惱 。


爾時 光焰 佛言 。 彼人 入 如來 族 。 是 真 師子 光明 力 等 。 能 覺 天 人 具 精進 力 。 獲 彼 如來 最上 端嚴 名聞 大士 。 善解 法 相 利益 最勝 。


又 彼 佛言 。 離 欲 心 喜 煩惱 不生 。 善住 適悅 發 廣大 心 長夜 安隱 。 多 羅 菩薩 愛樂 守護 。 復得 一切 天龍鬼神 。 怪 未曾有 歡喜 愛樂 。 頂禮 合掌 住 立 讚歎 。


聖多羅 菩薩 一百八名 陀羅尼 經


