放光般若 經卷 第十


西 晉 于闐國 三藏 無 羅叉 奉　詔譯


摩訶般若 波羅蜜 等 品 第四 十 五


須菩提 白 佛言 ： 「 世尊 ！ 是 般 若 波羅蜜 無有 底 。 」


答言 ： 「 虛空 無有 際 故 。 」


「 世尊 ！ 波羅蜜 等 。 」


答言 ： 「 諸法 等 故 。 」


「 世尊 ！ 波羅蜜 寂靜 。 」


佛言 ： 「 常 空 故 。 」


「 世尊 ！ 波羅蜜 無 能伏 者 。 」


佛言 ： 「 諸法 無所有故 。 」


「 世尊 ！ 種種 波羅蜜 空 。 」


答言 ： 「 亦無 字 亦無 身 故 。 」


「 世尊 ！ 波羅蜜 空 。 」


答言 ： 「 呼 吸 出 入 不可見 故 。 」


「 世尊 ！ 波羅蜜 無有 事 行 。 」


答言 ： 「 無 所覺 無 所行 故 。 世尊 。 波羅蜜 無有 字 。 答言 。 痛 想 念 不可見 故 。 」


「 世尊 ！ 波羅蜜 無有 去 。 」


答言 ： 「 諸法 無有 來 故 。 」


「 世尊 」


「 波羅蜜 無有 等 。 」


佛言 ： 「 諸法 無 所 取 故 。 」


「 世尊 ！ 波羅蜜 消 。 」


答言 ： 「 以 諸法 常 盡 故 。 」


「 世尊 ！ 波羅蜜 不生 。 」


答言 ： 「 諸法 無所生 故 。 」


「 世尊 ！ 波羅蜜 無 所為 。 」


答言 ： 「 無有 作 者 故 。 」


「 世尊 ！ 波羅蜜 無有 智 。 」


佛言 ： 「 智者 不可見 故 。 」


「 世尊 ！ 波羅蜜 無 所 越 。 」


答言 ： 「 索 生死 不可見 故 。 」


「 世尊 ！ 波羅蜜 無 所 敗 。 」


答言 ： 「 諸法 無有 壞 故 。 」


「 世尊 ！ 波羅蜜 如夢 。 」


答言 ： 「 夢 中 所有 不可見 故 。 」


「 世尊 ！ 波羅蜜 如響 。 」


答言 ： 「 無有 聞 聲 故 。 」


「 世尊 ！ 波羅蜜 如光影 。 」


答言 ： 「 面 像 不可見 故 。 」


「 世尊 ！ 波羅蜜 如 炎 。 」


答言 ： 「 水 流 不可得 故 。 」


「 世尊 ！ 波羅蜜 如幻 。 」


答言 ： 「 術 事 不可得 故 。 」


「 世尊 ！ 波羅蜜 無著 。 」


佛言 ： 「 緒 不可見 故 。 」


「 世尊 ！ 波羅蜜 不斷 。 」


答言 ： 「 無有 緒 故 。 」


「 世尊 ！ 波羅蜜 不 出 。 」


答言 ： 「 無有 窟 故 。 」


「 世尊 ！ 波羅蜜 不 戲 。 」


答言 ： 「 諸 戲 已 滅 故 。 」


「 世尊 ！ 波羅蜜 無 貢高 。 」


答言 ： 「 諸 貢高 已 滅 故 。 」


「 世尊 ！ 波羅蜜 不動 轉 。 」


答言 ： 「 法性 住 故 。 」


「 世尊 ！ 波羅蜜 無住 。 」


答言 ： 「 諸法 審 爾 等 故 。 」


「 世尊 ！ 波羅蜜 無所住 立 。 」


答言 ： 「 諸法 無念 故 。 」


「 世尊 ！ 波羅蜜 寂 。 」


答言 ： 「 諸法 想 行 不可見 故 。 」


「 世尊 ！ 波羅蜜 無 婬 。 」


答言 ： 「 婬 不可見 故 。 」


「 世尊 ！ 波羅蜜 無恚 。 」


答言 ： 「 無有 恚 不可見 故 。 」


「 世尊 ！ 波羅蜜 不 癡 。 」


答言 ： 「 滅 諸 冥 故 。 」


「 世尊 ！ 波羅蜜 無有 垢 。 」


答言 ： 「 無有 狐疑 故 。 」


「 世尊 ！ 波羅蜜 非 眾生 。 」


答言 ： 「 無有 眾生 故 。 」


「 世尊 ！ 波羅蜜 無 所 除 。 」


答言 ： 「 諸法 無 所 處 故 。 」


「 世尊 ！ 波羅蜜 兩 際 不滅 。 」


答言 ： 「 離 於 際 故 。 」


「 世尊 ！ 波羅蜜 不 破 。 」


答言 ： 「 諸法 不受 故 。 」


「 世尊 ！ 波羅蜜 無 所 㧗 。 」


答言 ： 「 度 諸聲聞 、 辟支佛 地 故 。 」


「 世尊 ！ 波羅蜜 無所分別 。 」


答言 ： 「 諸法 無有 擇 故 。 」


「 世尊 ！ 波羅蜜 無有 限 。 」


答言 ： 「 諸法 不可 平相 故 。 」


「 世尊 ！ 波羅蜜 虛空 。 」


答言 ： 「 諸法 不可計 故 。 」


「 世尊 ！ 波羅蜜 無常 。 」


佛言 ： 「 諸法 壞 敗 故 。 」


「 世尊 ！ 波羅蜜 苦 。 」


答言 ： 「 諸法 無有 黨 ， 與 師子 戰 故 。 」


「 世尊 ！ 波羅蜜 無有 我 。 」


答言 ： 「 諸法 無 所 入 故 。 」


「 世尊 ！ 波羅蜜 空 。 」


答言 ： 「 諸法 不可見 故 。 」


「 世尊 ！ 波羅蜜 無有 想 。 」


答言 ： 「 諸法 無 所 出生 故 。 」


「 世尊 ！ 波羅蜜 內 空 。 」


答言 ： 「 內 空 不可得 故 。 」


「 世尊 ！ 波羅蜜 外空 。 」


答言 ： 「 外空 法 不可見 故 。 」


「 世尊 ！ 波羅蜜 內外空 。 」


答言 ： 「 內外空 不可見 故 。 」


「 世尊 ！ 波羅蜜 空空 。 」


答言 ： 「 空空 不可見 故 。 」


「 世尊 ！ 波羅蜜 大空 。 」


答言 ： 「 諸法 不可見 故 。 」


「 世尊 ！ 波羅蜜 至竟 空 。 」


答言 ： 「 無為 法 不可見 故 。 」


「 世尊 ！ 波羅蜜 有為空 。 」


答言 ： 「 有為法 空 不可見 故 。 」


「 世尊 ！ 波羅蜜 常 空 。 」


答言 ： 「 常 空 不可見 故 。 」


「 世尊 ！ 波羅蜜 無有 際 空 。 」


答言 ： 「 無有 際 不可見 故 。 」


「 世尊 ！ 波羅蜜 所作 事 空 。 」


答言 ： 「 所作 事 不可見 故 。 」


「 世尊 ！ 波羅蜜 性 空 。 」


答言 ： 「 有 為性 法 不可見 故 。 」


「 世尊 ！ 波羅蜜 諸法 空 。 」


答言 ： 「 內外空 不可見 故 。 」


「 世尊 ！ 波羅蜜 自相空 。 」


答言 ： 「 自相 寂 故 。 」


「 世尊 ！ 波羅蜜 有 無 空空 。 」


答言 ： 「 有 無 空 不可得 故 。 」


「 世尊 ！ 四意止 波羅蜜 。 」


答言 ： 「 身 痛 意 法 不可見 故 。 」


「 世尊 ！ 四意斷 波羅蜜 。 答言 。 善惡 法 不可見 故 。 世尊 。 神通 波羅蜜 。 」


答言 ： 「 四神足 不可見 故 。 」


「 世尊 ！ 五根 波羅蜜 。 」


答言 ： 「 五根 不可見 故 。 」


「 世尊 ！ 波羅蜜 力 。 」


答言 ： 「 五力 不可得 見 故 。 」


「 世尊 ！ 波羅蜜 覺 。 」


答言 ： 「 七覺意 不可見 故 。 」


「 世尊 ！ 波羅蜜 道 。 」


答言 ： 「 八 字 不可見 故 。 」


「 世尊 ！ 波羅蜜 無願 。 」


答言 ： 「 願 不可見 故 。 」


「 世尊 ！ 波羅蜜 空 。 」


答言 ： 「 空 事 寂 不可見 故 。 」


「 世尊 ！ 波羅蜜 無相 。 」


答言 ： 「 靜 事 不可見 故 。 」


「 世尊 ！ 波羅蜜 脫 。 」


答言 ： 「 八惟無 不可見 故 。 」


「 世尊 ！ 波羅蜜 定 。 」


答言 ： 「 九次第禪 不可見 故 。 」


「 世尊 ！ 波羅蜜 檀 。 」


答言 ： 「 妬嫉 不可見 故 。 」


「 世尊 ！ 波羅蜜 戒 。 」


答言 ： 「 惡戒 不可見 故 。 」


「 世尊 ！ 波羅蜜 羼 。 」


答言 ： 「 忍 不可見 故 。 」


「 世尊 ！ 波羅蜜 惟 逮 。 」


答言 ： 「 精進 懈怠 不可見 故 。 」


「 世尊 ！ 波羅蜜 禪 。 」


答言 ： 「 定 以 亂 不可見 故 。 」


「 世尊 ！ 波羅蜜 慧 」


答言 ： 「 惡 智 與 慧 不可見 故 。 」


「 世尊 ！ 波羅蜜 十力 。 」


答言 ： 「 諸法 無有 可 伏 故 。 」


「 世尊 ！ 波羅蜜 勇悍 。 」


答言 ： 「 通 事 慧 不可見 故 。 」


「 世尊 ！ 波羅蜜 分別 智 。 」


答言 ： 「 一切 慧 無礙 故 。 」


「 世尊 ！ 佛法 波羅蜜 。 」


答言 ： 「 過 諸法 故 。 」


「 世尊 ！ 如來 波羅蜜 。 」


答言 ： 「 所說 無有 異 故 。 」


「 世尊 ！ 波羅蜜 自然 。 」


答言 ： 「 般 若 波羅蜜 自然 ， 諸法 中 得自在 故 。 」


「 世尊 ！ 佛法 波羅蜜 。 」


答言 ： 「 諸法 事 阿惟三佛 故 。 」


摩訶般若 波羅蜜 真 知 識 品 第四 十六


爾時 釋提桓因 意 念 ： 「 善男子 、 善女人 聞 般 若 波羅蜜 過 耳 者 ， 皆是 過去 佛 時 作 功德 人 ， 為 已 與 真 知 識 相 得 。 何況受持 諷誦 讀 說 行 中 事 者 ， 是人 已 更 供養 若干 諸佛 ， 能 為人 問 、 能 為人 解 ， 今 復 受持 般 若 波羅蜜 ， 如 其 中 教 。 善男子 、 善女人 聞 般 若 波羅蜜 不恐不怖 者 ， 其人 已 於 若干 百千 劫 中 行 六波羅蜜 中 事 所 致 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 若有 善男子 、 善女人 聞深般 若 波羅蜜 不恐不怖 、 不怯不 懼 ， 聞 已 便 能 受持 諷誦 行 其 中 事 ， 當 視 是 輩 菩薩 當 如 阿惟越致 。 何以故 ？ 般 若 波羅蜜 甚深 故 ， 未能 行 六波羅蜜 者 終 不能 解 。 如是 ， 世尊 ！ 若 復有 善男子 、 善女人 欲 訾 毀 般 若 波羅蜜 者 ， 其人 本 以 輕易 般 若 波羅蜜 已 。 所以者何 ？ 聞 說 深 般 若 波羅蜜 不信 樂 故 。 未曾 從 佛 及 弟子 眾 聞 行 六波羅蜜 所 致 ， 不聞 內外空 及 有 無 空 所 致 ， 不聞 三十七品 、 佛 十種力 及 十八 法 所 致 。 」


釋提桓因 問 舍利弗 ： 「 般 若 波羅蜜 有 何等 奇特 ？ 新 學 菩薩 聞深般 若 波羅蜜 ， 云何 解 六波羅蜜 ？ 云何 解 內外空 及 有 無 空 ？ 云何 解 三十七品 、 十種力 、 十八 法 ？ 」


釋提桓因 語 舍利弗 言 ： 「 般 若 波羅蜜 者 有大名稱 ， 諸 不 恭敬 般 若 波羅蜜 者 ， 為 不 恭敬 薩云若 慧 。 」


佛告 釋提桓因 言 ： 「 如是 ， 拘翼 ！ 不 恭敬 般 若 波羅蜜 者 ， 為 不 恭敬 薩云若 慧 。 何以故 ？ 諸佛如來 薩云若 慧 皆 於中 生 。 拘翼 ！ 善男子 、 善女人 欲 住 薩云若 者 ， 當 住 般 若 波羅蜜 ； 欲 發 道 慧 者 ， 當習行般 若 波羅蜜 。 善男子 、 善女人 欲 離 諸習緒 ， 當習行般 若 波羅蜜 ； 欲 轉 諸佛 法 輪 者 ， 當習行般 若 波羅蜜 。 善男子 、 善女人 欲得 須陀洹 、 斯陀含 、 阿那含 、 阿羅漢 、 辟支佛 道 、 三耶三菩 佛 道 者 ， 當習行般 若 波羅蜜 ； 欲 總持 比丘 僧 者 ， 當習行般 若 波羅蜜 。 」


釋提桓因 白 佛言 ： 「 菩薩 云何 住 六波羅蜜 ？ 云何 習 六波羅蜜 ？ 云何 行 般 若 波羅蜜 ， 習 內外空 及 有 無 空 ？ 云何 行 三十七品 、 四無所畏 、 十八 法 ？ 」


佛告 釋提桓因 言 ： 「 善哉 ， 善哉 ！ 拘翼 ！ 承佛威神 乃能 作是問 如來 、 無所著 、 等正覺 。 」


佛言 ： 「 菩薩 行 般 若 波羅蜜 者 ， 不住 於 五陰 ， 如 五陰 不住 者 為 習 五陰 ； 不住 於 眼 耳鼻舌身 意 ， 不住 於 色聲香味 細滑 法 ， 不住 十二 衰 者 為 習 十二 衰 ； 不住 六波羅蜜 者 為 習 六波羅蜜 ； 不住 內外空 及 有 無 空 者 為 習 內外 有 無 空 ； 不住 三十七品 、 四無所畏 、 十力 至 十八 法 者 為 習 十八 法 。 何以故 ？ 不見 五陰 有 可住可習 者 ， 乃至 十八 法 亦 不見 可住可習 者 。


「 復次 ， 拘翼 ！ 菩薩 於 五陰 不合 者 為 習 五陰 ， 乃至 佛十八法 不合 者 為 習 佛十八法 。 何以故 ？ 菩薩 索 過去 五陰 不可得 見 、 當來 五陰 不可得 見 、 現在 五陰 亦 不可得 見 ， 乃至 佛十八法 亦 如是 。 」


舍利弗 白 佛言 ： 「 般 若 波羅蜜 甚深 。 」


佛言 ： 「 五陰 如 亦 甚深 。 舍利弗 ！ 乃至 十八 法 如 亦 甚深 。 」


「 世尊 ！ 般 若 波羅蜜 甚深 ， 難 持 難 受 。 」


佛言 ： 「 五陰 難 持 難 受 故 ， 般 若 波羅蜜 難 持 難 受 ； 乃至 十八 法 難 持 難 受 故 ， 般 若 波羅蜜 難 持 難 受 。 」


「 世尊 ！ 般 若 波羅蜜 不可 平相 。 」


佛言 ： 「 五陰 不可 平相 故 ， 般 若 波羅蜜 不可 平相 ； 乃至 十八 法 不可 平相 故 ， 般 若 波羅蜜 不可 平相 。 」


佛告 舍利弗 ： 「 若 菩薩 行 般 若 波羅蜜 ， 不行 深 五陰 ， 為 行 般 若 波羅蜜 ； 乃至 十八 法 深 不行 ， 為 行 般 若 波羅蜜 。 何以故 ？ 以 五陰 深 為 非 五陰 ， 乃至 十八 法 甚深 為 非 十八 法 。 」


佛言 ： 「 若 菩薩 行 般 若 波羅蜜 ， 不行 五陰 難 持 難 受 ， 為 行 般 若 波羅蜜 。 何以故 ？ 若 五陰 難 持 難 受 者 為 非 五陰 ； 若 十八 法 難 持 難 受 者 為 非 十八 法 。 舍利弗 ！ 菩薩 行 般 若 波羅蜜 ， 不行 不可 平相 五陰 ， 為 行 般 若 波羅蜜 。 何以故 ？ 若 五陰 不可 平相 者 為 非 五陰 ； 乃至 佛十八法 不可 平相 者 為 非 十八 法 。 」


舍利弗 白 佛言 ： 「 般 若 波羅蜜 甚深難解 、 不可 平相 ， 不 當 於 新 學 菩薩 前 說 是 深 般 若 波羅蜜 ， 聞 者 或恐或怖 ， 狐疑 作礙 不信 不樂 ； 當 為 阿惟越致 菩薩 摩訶薩 說 是 深 般 若 波羅蜜 ， 聞 是 終不 恐怖 、 終 不疑 閡 ， 聞 則 信解 。 」


釋提桓因 問 舍利弗 ： 「 正使 於 新 學 菩薩 前 說 深 般 若 波羅蜜 ， 有 何等 過 ？ 」


舍利弗 語 釋提桓因 言 ： 「 若 於 新 學 菩薩 前 說 者 ， 便 能 恐怖 、 便 能 誹謗 、 便 不得 度脫 、 便 受 劇 惡 之 罪 ， 更 倍 久 難 乃能 成 阿耨多羅 三耶三菩 。 」


釋提桓因 問 舍利弗 ： 「 頗有 未 受 記莂 菩薩 聞 是 深 般 若 波羅蜜 不恐不怖 者 不 ？ 」


舍利弗 言 ： 「 有 聞 是 深 般 若 波羅蜜 不恐不怖 者 ， 今 受 記莂 不久 ， 不 過 更 見 一 佛 兩 佛便 受 記莂 。 」


爾時世尊 告 舍利弗 ： 「 如是 ， 如是 ！ 若有 聞深般 若 波羅蜜 不恐不怖 者 ， 當知 是 輩 菩薩 摩訶薩 人 發 意 已 久 、 行 六波羅蜜 已 久 ， 供養諸佛 ， 所行 轉 轉 出 於 本 所聞 所行 者 上 。 」


舍利弗 白 佛言 ： 「 世尊 所說 者 ， 我 已 解 所言 。 世尊 ！ 若 善男子 、 善女人 發 菩薩 意 者 ， 若 於夢中 行 六波羅蜜 、 若 坐 於 佛 座 ， 當知 是 善男子 、 善女人 不久 近 阿耨多羅 三耶三菩 。 悉 於夢中 所作 如是 ， 當 近 阿耨多羅 三耶三菩 不久 ； 何況 行 六波羅蜜 求 阿耨多羅 三耶三菩 ， 而 不 疾 成 三耶三佛 ？ 善男子 、 善女人 聞 是 深 般 若 波羅蜜 能 奉行 者 ， 於 善本 功德 為 已 成就 ， 已 曾 供養 過去 無央數 諸佛 ， 為 與 真 知 識 相 得 ， 受持 諷誦 般 若 波羅蜜 ， 得 阿耨多羅 三耶三菩 記莂 不久 ， 當知 是 菩薩 於 阿耨多羅 三耶三菩 不 復 動 轉 。 今現在 信 者 亦 當 如是 ， 甫 當來 信 者 亦復如是 。 世尊 ！ 譬如有人 ， 若 行 百喻旬 、 若 二 百喻旬 至 四 百喻旬 ， 所 經 過 處 ， 飢饉 賊 寇 梗歰 劇 難 。 遙見 樹木 若 放牧 之地 ， 當知 居家 去是不遠 ， 便 自 歡喜 ： 『 今 我 為 得脫 此 諸難 ， 不 復 恐畏 、 不 復 飢餓 。 』 受持 深 般 若 波羅蜜 者 ， 當知 是 菩薩 為 已 受記 ， 成 阿耨多羅 三耶三菩 不 復 久 。 是 菩薩 不畏 當 墮 羅漢 、 辟支佛 地 ， 是 者 則 菩薩 摩訶薩 應 成 之 兆 。 」


佛語 舍利弗 ： 「 汝 所說 辯才 者 ， 皆是 佛 事 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 譬如有人 欲 見 大海 ， 便 發 往趣 大海 不懈 止 ， 亦 不見 樹 亦 不見 山 ， 便 作 念 言 ： 『 今 近 大海 不久 。 』 雖 不見 大海 ， 於中 生 想 言 ： 『 如 我 所見 相 ， 知 我 今 至 海 不久 。 』 世尊 ！ 菩薩 摩訶薩 當作是知 ， 聞 受持 般 若 波羅蜜 諷誦 讀者 ， 雖 不 面 於諸 如來 、 無所著 、 等正覺 前 受 阿耨多羅 三耶三菩 劫 數 之 記 ， 然 自知 成 三耶三佛 不久 。 何以故 ？ 已 得 見 般 若 波羅蜜 受持 諷誦 故 。 世尊 ！ 譬如 人 見 春 天 諸樹 痱癗 含 氣 ， 當知 是 樹 枝葉 花 實 將 生 不久 。 何以故 ？ 是 樹 先 有 瑞應 故 ， 閻浮提 人 見 瑞應 莫 不 歡喜 者 。 世尊 ！ 菩薩 得 見 聞 般 若 波羅蜜 ， 聞已受持 諷誦 念 習 行 中 事 ， 當知 是 菩薩 功德 已 成滿 ， 已 供養 若干 百千 諸佛 ， 逮 前 功德 之 所 扶 接 ， 便 成 阿耨多羅 三耶三菩 。 天上 諸天 曾見 諸佛 ， 皆 歡喜 言 ： 『 前 過去 諸 菩薩 皆 受 記莂 ， 瑞應 亦 如是 。 』 世尊 ！ 譬如 母 人 懷姙 稍稍 長 大 ， 坐 起 不 安 行 步 無 便 ， 氣力 轉 微 食 飲 損 少 ， 臥 起 不 寧 稍稍 覺 痛 ， 厭 本 所習 皆 受 諸惱 ； 異 母 人 觀 見 瑞應 ， 知 是 婦人 今 產 不久 。 菩薩 摩訶薩 已 作 善本 ， 供養 若干 百千 諸佛 ， 從 久 遠 作 行 常 與 真 知 識 相 得 ， 功德 成就 。 菩薩 摩訶薩 行 諸 功德 故 ， 便 得 般 若 波羅蜜 已 ， 便 受持 諷誦 習 行 中 事 如法 住 者 。 世尊 ！ 當知 是 菩薩 摩訶薩 受 阿耨多羅 三耶三菩 記莂 終不 復 久 。 」


佛言 ： 「 善哉 ， 善哉 ！ 舍利弗 ！ 汝 乃 作是問 者 ， 皆是 佛 事 。 」


須菩提 白 佛言 ： 「 甚奇甚特 ！ 世尊 悉 豫 知 菩薩 所 應 。 」


佛語 須菩提 ： 「 菩薩 摩訶薩 發 阿耨多羅 三耶三菩 ， 欲 益 眾生 、 安隱 一切 及 天 與 人 ， 欲 以 四 事 受 行 菩薩 道 者 。 何等為四 ？ 一者 、 施 與 ， 二者 、 仁 愛 ， 三者 、 利人 ， 四者 、 同 義 。 勸 彼 令 行 十 善 ； 自行 四禪 及 四 空 定 ， 勸 彼 使 行 四禪 及 四 空 定 ； 自行 六波羅蜜 ， 勸 彼 令 行 六波羅蜜 ； 以般若 波羅蜜 勸 令人 得 須陀洹 道 ， 自 於 內 不為 勸人 行 羅漢 、 辟支佛 道 ， 自 於 內 不為 不受 羅漢 、 辟支佛 證 ， 勸助 無央數 億百千 菩薩 令 行 六波羅蜜 ； 自 過 於 阿惟越致 地 ， 勸 彼 住 阿惟越致 地 ； 自 淨佛國土 ， 勸 彼 淨佛國土 ； 自 具 神通 ， 勸 彼 修 神通 ； 自淨 陀隣尼 門 ， 勸 彼 令淨 陀隣尼 門 ； 自行 具足 辯才 ， 勸 彼 令 行 辯才 ； 自 成就 身 相 ， 勸 彼 令 成 身 相 ； 自成 童真 地 ， 勸 彼 令 修 淨潔 行 地 ； 自得 佛十力 ， 勸 彼 使 行 十力 ； 自 建 薩云若 ， 勸 彼 令 建 薩云若 ； 自 離 諸習緒 ， 勸 彼 令 離 習 緒 ； 自 轉法輪 ， 勸 彼 令 轉法輪 。 」


須菩提 白 佛言 ： 「 世尊 ！ 甚奇甚特 ！ 菩薩 摩訶薩 為 眾生 普 具足 作 功德 ， 行 般 若 波羅蜜 ， 求 阿耨多羅 三耶三菩 。 世尊 ！ 菩薩 摩訶薩 念 般 若 波羅蜜 ， 云何當得 具足 ？ 」


佛言 ： 「 行 般 若 波羅蜜 ， 亦 不見 五陰 有增有減 ， 是故菩薩 摩訶薩 行 般 若 波羅蜜 得 具足 念 ， 乃至 薩云若 亦 不見 有增有減 ； 是為 菩薩 得 具足 念 。 復次 ， 須菩提 ！ 行 般 若 波羅蜜 菩薩 ， 亦 不見 是 法 亦 不見 非法 ， 亦 不見 過去當來 今現在 惡法 善法 ， 亦 不見 受 記莂 亦 不見 不受 ， 亦 不見 有為法 亦 不見 無為 法 ， 亦 不見 三界 ， 亦 不見 六波羅蜜 ， 乃至 薩云若 亦無 所見 ； 是故菩薩 般 若 波羅蜜 得 具足 念 。 何以故 ？ 諸法 法 之相 法 不壞 空 ， 無 堅固 侵 誑 之 貌 ， 法 亦 無生 無壽無命 故 。 」


須菩提 言 ： 「 世尊 所說 不可思議 。 」


佛語 須菩提 ： 「 以 五陰 不可思議 故 ， 所說 不可思議 ； 六波羅蜜 乃至 薩云若 不可思議 故 ， 所說 不可思議 。 須菩提 ！ 若有 菩薩 行 般 若 波羅蜜 ， 知 五陰 不可思議 則知 具足 般 若 波羅蜜 ， 乃至 薩云若 知 不可思議 則 具足 知 般 若 波羅蜜 。 」


須菩提 白 佛言 ： 「 世尊 ！ 深 般 若 波羅蜜 ， 誰 當 信解 者 ？ 」


佛言 ： 「 菩薩 久 行 六波羅蜜 多 ， 作 諸 善本 ， 已 供養 過去 無央數 諸佛 ， 已 與 真 知 識 相 隨 者 ， 是 輩 菩薩 乃 信解 深 般 若 波羅蜜 。 」


須菩提 白 佛言 ： 「 世尊 ！ 是 菩薩 行 六波羅蜜 、 作 諸 善本 以來 幾 時 ？ 供養 若干 佛 與 真 知 識 相 得 ？ 」


佛告 須菩提 ： 「 菩薩 摩訶薩 不 有 名 五陰 ， 不 分別 五陰 ， 亦不 以 想 有 名 分別 五陰 ， 亦不 有 名 分別 五陰 有 實 ， 及 諸 六情 、 三界 、 六波羅蜜 、 內外空 ， 及 有 無 空 、 三十七品 、 佛十八法 、 道 慧 及 薩云若 ， 亦不 有 名 分別 ， 亦不 以 想 有 名 分別 有虛有實 。 何以故 ？ 須菩提 ！ 以 五陰 不可思議 ， 乃至 薩云若 亦 不可思議 。 以 是故 ， 菩薩 摩訶薩 久 行 六波羅蜜 多 ， 作 諸 善本 與 真 知 識 相 得 。 」


須菩提 白 佛言 ： 「 世尊 ！ 般 若 波羅蜜 者 甚深 。 以 五陰 甚深 故 ， 般 若 波羅蜜 甚深 。 以 薩云若 甚深 故 ， 般 若 波羅蜜 甚深 。 世尊 ！ 般 若 波羅蜜 者 珍寶 之 積聚 ， 是 須陀洹 及 羅漢 、 辟支佛 寶 之 積聚 ， 亦是 阿耨多羅 三耶三菩 寶 之 積聚 ， 亦是 十力 、 四無所畏 、 四 無礙 慧 、 四 等 、 四 空 定 、 五神通 、 三十七品 、 佛十八法 及 薩云若 ， 乃至 諸法 寶 之 積聚 。 世尊 ！ 般 若 波羅蜜 者 是 清淨 之 積聚 ， 以 五陰 清淨 乃至 薩云若 清淨 故 。 世尊 ！ 深 般 若 波羅蜜 甚可 奇 怪 ， 於是 中 云何 而 有留難 ？ 」


佛言 ： 「 有 是 有留難 。 善男子 、 善女人 欲 書 是 般 若 波羅蜜 者 當 疾 疾 書 之 ， 若欲 受持 、 若欲 諷誦 、 若欲 守 行 者 亦 當 疾 疾 為 之 。 所以者何 ？ 或 未 受 書 行 之 頃 能 有留難 。 善男子 、 善女人 若能 一月 書 成 者 ， 若二若三 若 四 若 五 若 一歲 成 者 ， 要 當 書 持 受 之 諷誦 學習 ， 若 一月 書 成 持 學 受 者 亦 當 竟 之 ， 若至 一歲 亦 當 竟 之 。 所以者何 ？ 多 於 珍寶 中 起 諸 因緣 有留難 故 。 」


須菩提 言 ： 「 世尊 ！ 是 深 般 若 波羅蜜 ， 有 書 持 學 諷誦 守 行 念 中 事 者 ， 諸魔 波旬 常念 欲 斷 絕 之 。 」


佛語 須菩提 ： 「 正使 波旬 欲 斷 絕 者 ， 會 不 能斷 絕 ， 令 不 守 行 書 持 學 者 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 是 何 誰 恩 ， 令 魔 波旬 不 能斷 絕 學 深 般 若 波羅蜜 者 ？ 」


佛告 舍利弗 ： 「 是 佛 之事 ， 令 魔 波旬 不 能斷 絕 。 亦 復 是 十方諸佛 之 恩 ， 擁護 是 菩薩 受持 般 若 波羅蜜 者 ， 令 魔 波旬 不 能斷 絕 。 所以者何 ？ 舍利弗 ！ 菩薩 受持 般 若 波羅蜜 為 佛 所 護持 者 ， 天魔 波旬 終不 能斷 絕 、 為 作留難 。 何以故 ？ 舍利弗 ！ 諸 有 菩薩 書 持 受 學 般 若 波羅蜜 念 諷誦 者 ， 諸佛之法 當 應 擁護 ， 令 魔 波旬 不能 中 道 令 有留難 者 。 舍利弗 ！ 是 善男子 、 善女人 當 作是念 ： 『 我 今 書 持 受 學 般 若 波羅蜜 者 ， 皆是 諸佛 事 。 』 」


舍利弗 白 佛言 ： 「 世尊 ！ 若有 善男子 、 善女人 書 持 受 學 般 若 波羅蜜 者 ， 皆為 佛 恩 之 所 護持 。 」


佛言 ： 「 如是 ， 如是 ！ 」


舍利弗 言 ： 「 世尊 ！ 十方 現在 諸 如來 、 無所著 、 等正覺 ， 頗 知 是 善男子 、 善女人 書 持 受 學 般 若 波羅蜜 念 諷誦 者 不 ？ 頗 持 佛 眼 頗 知 頗 見 不 ？ 」


佛告 舍利弗 ： 「 諸 有 書 持 受 學 般 若 波羅蜜 諷誦 行 者 ， 十方 諸 如來 、 無所著 、 等正覺 已 見 已 知 諸 善男子 、 善女人 行 菩薩 道 者 ， 書 持 受 學 般 若 波羅蜜 諷誦 行 者 ； 當知是人 今 近 阿耨多羅 三耶三菩 不久 。 舍利弗 ！ 若 復 善男子 、 善女人 行 菩薩 道 者 ， 書 持 受 學 般 若 波羅蜜 ， 諷誦 守 習 行 如 中 事 ， 愛樂 供養 般 若 波羅蜜 名 花 、 擣香澤香 雜 香 、 繒綵花蓋 幡幢 。 所有 作 是 供養 者 ， 諸佛 以 天 眼 悉 見 是 善男子 、 善女人 已 。 是 善男子 、 善女人 有 書 持 般 若 波羅蜜 奉行 學 者 ， 得 最大 福 、 得 大 功德 ， 為 得 最 行 。 善男子 、 善女人 持 善本 功德 ， 終 不墮惡趣 至 阿惟越致 ， 終 無有 離 諸佛 、 六波羅蜜 時 ， 終 不離 內外空 及 有 無 空 時 。 至 阿耨多羅 三耶三菩 ， 終 不離 三十七品 、 佛十八法 時 。 舍利弗 ！ 如來 去 之 後 ， 是 般 若 波羅蜜 當在 南方 ， 南方 諸 比丘 、 比丘 尼 、 優婆塞 、 優婆夷 亦 當 受 學 書 持 是 深 般 若 波羅蜜 ， 持 是 功德 ， 終 不至 惡趣 ， 受 天上人中 之 福 。 以 奉行 六波羅蜜 、 明 六波羅蜜 已 ， 當 復 供養承事 諸佛 ， 承事 之 後 當 以 三乘 而得 度脫 。 舍利弗 ！ 般 若 波羅蜜 所在 方面 、 所至到處 ， 四輩 學士 亦 當 受持 是 深 般 若 波羅蜜 書 持 諷誦 ， 持 是 功德 不至 惡趣 ， 受 天上人中 之 福 。 亦 當 復 奉行 六波羅蜜 、 明 六波羅蜜 已 ， 當 復 供養承事 諸佛 ， 承事 之 後 以 三乘 法 而得 度脫 。 舍利弗 ！ 是 般 若 波羅蜜 當 轉 北 去 ， 北方 四輩 亦 當 復 受 書 持 諷誦 行 深 般 若 波羅蜜 ， 持 是 功德 不生 三惡趣 ， 受 二 道 之 福 ， 亦 當 奉行 六波羅蜜 ， 亦 當 承事 諸佛 世尊 ， 復以 三乘 而得 度脫 。 舍利弗 ！ 深 般 若 波羅蜜 是時 當 行 佛 事 。 所以者何 ？ 舍利弗 ！ 我 泥 曰 後 法 欲 盡 時 ， 我 已 豫 知 是 善男子 、 善女人 受持 是 深 般 若 波羅蜜 者 。 我 復知 是 善男子 、 善女人 盡 意 供養 般 若 波羅蜜 ， 所有 名 香 繒綵華蓋 ， 持 是 功德 不墮 三惡趣 ， 受 二 地 之 善 福 ， 行 六波羅蜜 供養諸佛 ， 以 三乘 法 而得 度脫 。 何以故 ？ 舍利弗 ！ 如來 已 見 是 輩 人 、 已 稱譽 是人 ， 我 已 署 是人 所在 ； 十方 現在諸佛 亦 復 稱譽 ， 亦見 是人 ， 亦 署 是人 已 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 是 般 若 波羅蜜 後 當 普 在 北方 耶 ？ 」


佛言 ： 「 如汝所說 。 乃 後 世 時 善男子 、 善女人 受 學 書 持 行 般 若 波羅蜜 者 ， 當知是人 久 發 大乘 意 已 ， 更 供養 若干 諸佛 ， 作 諸 善本 。 」


舍利弗 白 佛言 ： 「 世尊 ！ 後 北方 面 當有 幾 所 善男子 、 善女人 行 菩薩 道 ， 受持 般 若 波羅蜜 諷誦 解者 ？ 」


佛告 舍利弗 ： 「 後 北方 世 雖多 有 善男子 、 善女人 受持 般 若 波羅蜜 者 ， 少 有 成 大乘 者 耳 。 舍利弗 ！ 是 善男子 、 善女人 行 菩薩 道 者 ， 聞 說 深 般 若 波羅蜜 ， 不 難 不厭 而 不 恐怖 。 所以者何 ？ 善男子 、 善女人 已 為 見 佛 ， 已 從 諸佛 聞深法 已 。 所以者何 ？ 是 善男子 、 善女人 已 為 具足 六波羅蜜 ， 為 已 具足 內 空 、 外空 及 有 無 空 ， 已 為 具足 佛十八法 、 三十七品 。 是 善男子 、 善女人 多 作 諸 功德 ， 發 阿耨多羅 三耶三菩 ， 為 一切眾生 故 。 舍利弗 ！ 我 為 是 善男子 、 善女人 說 薩云若 慧 ； 過去 諸 如來 、 無所著 、 等正覺 亦 復說 應 薩云若 慧 。 諸 求 阿耨多羅 三耶三菩 者 ， 皆為 生老病死 故 ， 亦 復為 彼 說 阿耨多羅 三耶三菩 諸慧 之事 。 是 善男子 、 善女人 從 小 至竟 求 阿耨多羅 三耶三菩 ， 魔及魔天 終 不能 壞 ， 何況 其 餘 有 惡 行 者 而 欲 誹謗 深 般 若 波羅蜜 ？ 舍利弗 ！ 是 善男子 、 善女人 聞深般 若 波羅蜜 者 ， 便 得 最妙 歡喜 ， 立 多 所 人 於 阿耨多羅 三耶三菩 。 」


佛言 ： 「 我 為 菩薩 時 亦 復 作是誓 ： 『 我等 亦 當 立 無央數 眾生 勸 令 行 菩薩 道 ， 我等 亦 當 受 阿耨多羅 三耶三菩 不動 轉 記 。 若有 菩薩 發 意 者 ， 我 代 歡喜 ； 諸 有 勸人 使 發 阿耨多羅 三耶三菩 者 ， 我 亦 代 歡喜 。 』 善男子 、 善女人 行 般 若 波羅蜜 者 ， 為 已 於 過去諸佛 前 作是誓已 ， 今 復 於 我 前 誓願 眾生 ： 『 我 當 饒益 安隱眾生 ， 我 當 勸助 一切眾生 立 阿耨多羅 三耶三菩 意 ， 使 不動 轉 。 』 所以者何 ？ 過去諸佛 亦 復 代 諸 發 意 菩薩 作是誓 者 ， 代 其 歡喜 。 舍利弗 ！ 我 代 歡喜 者 善男子 、 善女人 ， 亦為 復 欲 安隱 一切 ， 勸助 眾生 使 立 阿耨多羅 三耶三菩 ， 離 於 六衰 、 得淨 妙 行 。 已 自 清淨 ， 復 以淨 施 ； 淨 妙 施 已 ， 便 受 淨 妙 功德 之 福 ； 受 淨 妙 福 已 ， 復為 眾生 故 分別 內外 所有 ， 令 眾生 得淨 妙 福 ； 持 是 功德 遍 至 十方諸佛 國土 說般若 波羅蜜 處 而得 聽 受 ； 聞 受 已 ， 亦 復 於 彼 勸發 眾生 ， 令 立 阿耨多羅 三耶三菩 意 。 」


舍利弗 白 佛言 ： 「 甚奇 ， 世尊 ！ 如來 、 無所著 、 等正覺 所說 過去當來 今現在 之法 ， 無 所 不知 眾生 之 行 ， 無事 不知 ， 乃 復知 諸 當來 過去現在 佛 事 、 眾僧 之事 。 或有 善男子 、 善女人 得 六波羅蜜 欲 諷誦 受 ， 或 意 進退 便 不能 得 學 六波羅蜜 。 若 善男子 、 善女人 求 六波羅蜜 意 不 進退 、 精進 不懈 ， 便 能 一時 具足 六波羅蜜 。 」


舍利弗 白 佛言 ： 「 善男子 、 善女人 如是 行 者 便 得 深 經 ， 為 應 般 若 波羅蜜 耶 ？ 」


佛言 ： 「 如是 深 經 者 為 應 般 若 波羅蜜 。 何以故 ？ 用 能 勸助 安立 眾生 ， 令 發 阿耨多羅 三耶三菩 故 。 舍利弗 ！ 是 善男子 、 善女人 於 六波羅蜜 不捨 生老病死 ， 精進 不怠 如般若 波羅蜜 教 ， 淨佛國土 、 教化眾生 ， 令 立 阿耨多羅 三耶三菩 志 ， 終不 懈怠 。 」


摩訶般若 波羅蜜 覺 魔 品 第四 十七


須菩提 白 佛言 ： 「 世尊 歎 說 是 善男子 、 善女人 發 阿耨多羅 三耶三菩 行 六波羅蜜 者 ， 攝 取 佛 國 、 教化眾生 ， 其德 乃爾 。 是 善男子 、 善女人 云何 而 趣 斷 絕 留難 ？ 」


佛告 須菩提 言 ： 「 辯 不 即生 者 ， 當知 魔事 。 」


須菩提 言 ： 「 世尊 ！ 云何菩薩 辯 不 即 發 知 是 魔事 ？ 」


佛言 ： 「 菩薩 行 般 若 波羅蜜 ， 具足 六波羅蜜 久久 乃成 。 以 是故 ， 菩薩 辯 不 即生 ， 當知 魔事 也 。 須菩提 ！ 菩薩 辯才 卒 起 ， 亦是 魔事 。 」


「 世尊 ！ 何以故 辯才 卒 起 復 是 魔事 ！ 」


佛言 ： 「 是 菩薩 行 六波羅蜜 卒 起 辯 事 。 所以者何 ？ 學 無 本末 ， 辯 起 咃 卒 不能 究竟 ， 是故當知 魔事 。 菩薩 書 是 經 時 轉 相 形 笑 ， 志 亂 不定 ， 眾 意 不 和 ， 如是 菩薩 則為 魔事 。 書 是 經 時 意 自念言 ： 『 我 不得 是 經 中 滋味 。 』 便捨而去 ， 當 復知 是 魔事 。 須菩提 ！ 說 是 經 時 若 受持 之 ， 貢高 綺語 隱 置 他 人 者 ， 復 是 魔事 。 受持 諷誦 學 是 經 時 ， 各 自貢高 轉 相 形 笑 。 菩薩 當 覺 是為魔事 。 須菩提 ！ 受 是 經 時 ， 各各 志 亂 意 不 和同 者 ， 當知 是為 菩薩 魔事 。 」


須菩提 言 ： 「 世尊 ！ 云何 不得 經 中 滋味 便 棄捨 去 ， 當 覺 魔事 ？ 」


佛言 ： 「 是 輩 菩薩 未曾 習 行 六波羅蜜 ， 不聞 般 若 波羅蜜 ， 自生 意 念 言 ： 『 我 無有 記莂 於 六波羅蜜 。 』 以 是故 ， 聞 般 若 波羅蜜 不喜 樂 悅 便 棄捨 去 ， 當知 是為 菩薩 魔事 。 」


「 世尊 ！ 云何菩薩 言 ： 『 我 無 記莂 。 』 不樂 便去 ？ 」


佛言 ： 「 未得 菩薩 道 者 ， 終 不記 阿耨多羅 三耶三菩 莂 。 是故 言 ： 『 我 無有 莂 於 六波羅蜜 。 』 便 棄捨 去 。 當知 是為 菩薩 魔事 。 若有 菩薩 意 念 言 ： 『 我 鄉里 不聞 般 若 波羅蜜 ， 及 所 生 處 亦不 聞 是 。 』 復 棄捨 去 ， 不 復 欲 學 般 若 波羅蜜 。 意 轉 一念 輒 却 一劫 ， 隨 其 轉 意 多少之數 當 更 乃爾 所 劫 。 甫 當 復 更 學 餘 經 ， 不住 薩云若 亦 不至 薩云若 。 是 輩 菩薩 為 棄 其 根 而 攀 枝條 ， 當知 是為 菩薩 魔事 。 」


須菩提 言 ： 「 世尊 ！ 何等 經 不 從 薩云若 中 出 ， 而 欲 學 誦 餘 經 ？ 」


佛告 須菩提 ： 「 聲聞 所 應 三十七品 法 及 三脫門 ， 善男子 、 善女人 住 是中 ， 求 取 須陀洹 道 ， 斯陀含 、 阿那含 、 阿羅漢 道 ， 不取 薩云若 ， 然 自作 礙 。 須菩提 ！ 是為 捨 本 攀枝 者 。 所以者何 ？ 是 菩薩 亦 復 出生 於 般 若 波羅蜜 中 ， 般 若 波羅蜜 者 亦 出 道 法 、 俗 法 。 菩薩 學 般 若 波羅蜜 者 ， 亦 當學 道 法 、 亦 當學 俗 法 。 譬 若有 狗 得 大家 所食 不肯 食 之 ， 得 使 人 之 食 而 更 食 之 。 須菩提 ！ 當來 有 學 菩薩 道 者 ， 得 深 般 若 波羅蜜 更 棄捨 去 ， 反 攀 枝條 。 須菩提 ！ 當知 是為 菩薩 魔事 。


「 復次 ， 須菩提 ！ 譬如有人 欲得 見 象 ， 得 象 捨去 ， 反 求 象 跡 。 於意云何 ， 是人 為黠不 ？ 」


須菩提 言 ： 「 為不黠 。 」


「 當來之世 有 行 菩薩 道 者 ， 得 深 般 若 波羅蜜 反 棄捨 去 ， 更 學 聲聞 辟支佛 經 法 。 於意云何 ， 是 菩薩 為黠不 ？ 」


須菩提 言 ： 「 為不黠 。 」


佛言 ： 「 是 菩薩 當 覺 魔事 。 須菩提 ！ 譬如有人 欲 見 大海 ， 已 見 捨去 ， 反 觀 牛跡之水 。 便 言 ： 『 海 之 大小 ， 孰 愈 於 此 。 』 於意云何 ， 是人 為黠不 ？ 」


須菩提 言 ： 「 世尊 ！ 為不黠 。 」


佛言 ： 「 當來 有 學 菩薩 道 者 ， 得 深 般 若 波羅蜜 亦 棄捨 去 ， 反 學 聲聞 辟支佛 經 法 ， 於中 受 學 諷誦 。 須菩提 ， 是 輩 菩薩 當 覺 魔事 。 須菩提 ！ 譬如 工匠 ， 欲 以 揆 則 日月 殿 舍 之 模 ， 竪 立 安 造作 釋 之 殿 。 於意云何 ， 彼 匠 雖 巧 ， 寧 能作 不 ？ 」


須菩提 言 ： 「 世尊 ！ 此 事 甚難 ， 非是 凡夫 世 愚 之士 所 能作 者 。 」


佛言 ： 「 當來之世 有 行 菩薩 道 者 ， 得 學 深 般 若 波羅蜜 ， 中 道 而 棄捨 去 ， 更 於 聲聞 ， 辟支佛 經 法 中 欲 以 具足 薩云若 薩云若 事 。 於意云何 ， 是人 寧 能 成 薩云若 不 ？ 」


須菩提 言 ： 「 所 不能 成 。 」


佛言 ： 「 是 菩薩 當 覺 魔事 。 須菩提 ！ 譬如有人 欲 見 轉輪聖王 ， 見 已 反 觀 小 王 ， 諦 熟 視 之 。 便 言 ： 『 聖 王 之 體 與 此 何異 。 』 是人 為黠不 ？ 」


須菩提 言 ： 「 世尊 ！ 為不黠 。 」


佛言 ： 「 當來 有 少 德 之 人 學 菩薩 道 者 ， 得 聞深般 若 波羅蜜 ， 學 持 守 行 中 道 捨 棄 ， 更 受 羅漢 、 辟支佛 經 法 。 復言 ： 『 我 當 於中 具 薩云若 。 』 於意云何 ， 是 菩薩 為黠不 ？ 」


須菩提 言 ： 「 世尊 ！ 為不黠 。 」


佛言 ： 「 是為 菩薩 魔事 。 譬如 飢 人 得 百味食 ， 更 念 欲得 六 十 味 食 ， 捨 百 味 去 食 六 十 味 。 於意云何 ， 是為 黠 不 ？ 」


須菩提 言 ： 「 世尊 ！ 為不黠 。 」


佛言 ： 「 當來 有 學 菩薩 道 者 ， 得 深 般 若 波羅蜜 棄捨 去 已 ， 更 於 聲聞 、 辟支佛 經 法 中 求 薩云若 。 是 菩薩 為黠不 ？ 」


須菩提 言 ： 「 為不黠 。 」


佛言 ： 「 是為 菩薩 魔事 。 譬如士夫 得 無價 摩尼寶 已 ， 反 比 水 精 。 於意云何 ， 是為 黠 不 ？ 」


須菩提 言 ： 「 世尊 ！ 為不黠 。 」


佛言 ： 「 當來 有 學 菩薩 道 者 ， 得 深 般 若 波羅蜜 已 更 棄捨 去 ， 反 持 比 聲聞 、 辟支佛 經 法 ， 於 聲聞 、 辟支佛 經 法 中 欲得 薩云若 。 寧 為黠不 ？ 」


須菩提 言 ： 「 為不黠 。 」


佛言 ： 「 是為 菩薩 魔事 。 復次 ， 須菩提 ！ 若有 善男子 、 善女人 書 般 若 波羅蜜 已 ， 於中 他 因緣 起 便 不得 書 ， 或 復有 色聲香味 細滑 法 之 留難 ， 或 復有 檀波羅蜜 留難 、 尸波羅蜜 留難 、 羼波羅蜜 留難 、 惟 逮 波羅蜜 留難 、 禪波羅蜜 留難 ， 乃至 阿耨多羅 三耶三菩 皆為 作留難 。 何以故 ？ 須菩提 ！ 般 若 波羅蜜 者 非是 留難 ， 不可思議 亦非 選擇 ， 不生不滅 、 不著 不斷 ， 無礙 、 非 見 、 非 行 、 非 猗 。 所以者何 ？ 須菩提 ！ 般 若 波羅蜜 無 是 象 法 。 若有 菩薩 書 是 經 時 ， 若有 是 輩 留難 事 者 ， 當知 是為魔事 。 」


須菩提 白 佛言 ： 「 世尊 ！ 是 般 若 波羅蜜 可得 書 耶 ？ 」


佛言 ： 「 不也 。 何以故 ？ 般 若 波羅蜜 者 其實 不可見 ， 至 檀波羅蜜 實 不可見 ， 乃至 薩云若 亦 不可見 。 諸所有 者 皆 不可見 。 何以故 ？ 無所有故 。 無所有 者 ， 不可 書 也 。 須菩提 ！ 善男子 、 善女人 行 菩薩 道 者 ， 作是念 言 ： 『 是 深 般 若 波羅蜜 無所有 者 。 』 是為 菩薩 魔事 。 」


須菩提 言 ： 「 世尊 ！ 諸行 菩薩 道 者 ， 書 是 深 般 若 波羅蜜 經 字 已 ， 入 是 字 中 ， 便 言 ： 『 我 書 般 若 波羅蜜 。 』 世尊 ！ 是 六波羅蜜 無有 字 法 。 所以者何 ？ 六波羅蜜 無有文字 ， 五陰 亦 無有文字 ， 乃至 薩云若 亦無 文字 。 世尊 ！ 善男子 、 善女人 行 菩薩 道 者 ， 從 六波羅蜜 乃至 薩云若 ， 作 無 文字 入 般 若 波羅蜜 者 ， 亦是 菩薩 魔事 。 」


「 須菩提 ！ 善男子 、 善女人 行 菩薩 道 者 ， 書 般 若 波羅蜜 時 ， 若起 想 念 郡國縣邑 丘聚村落 ， 若聞 父母 所尊 之 聲 意 念 父母 ， 若 念 兄弟 姊妹 ， 若 念 兵 賊 婬欲 之事 。 作是念 已 ， 復生 餘 念 。 魔 波旬 復 益 其 念 ， 作 是 留難 ， 欲 令 中 斷 使 不 書 持 。 須菩提 ！ 是為 菩薩 魔事 。 若 善男子 、 善女人 行 菩薩 道 者 ， 書 持 般 若 波羅蜜 時 ， 若 供養 事 起 —— 衣 被 財利 、 飲食 床 臥 、 病瘦醫藥 —— 言 ： 『 我 書 般 若 波羅蜜 故 ， 得 是 供養 。 』 於是 樂 者 ， 當 覺 魔事 。 須菩提 ！ 書 是 經 時 ， 魔 波旬 於 菩薩 前 說 種種 異 深 經 之事 。 菩薩 有 漚惒拘 舍羅 者 ， 不受 魔 所說 。 何以故 ？ 是 經 不能 令人 至 薩云若 故 。 須菩提 ！ 若是 菩薩 無 漚惒拘 舍羅 意 者 ， 聞深般 若 波羅蜜 便 欲 捨去 。 」


佛言 ： 「 我 廣 為 諸 菩薩 說 漚惒拘 舍羅 事 ， 欲得 漚惒拘 舍羅 事 者 ， 當 從 深 般 若 波羅蜜 中 索 之 。 須菩提 ！ 善男子 、 善女人 求 菩薩 乘 者 ， 捨 深 般 若 波羅蜜 ， 欲 從 聲聞 、 辟支佛 經 法 中 求 漚惒拘 舍羅 。 須菩提 ！ 當知 是為 菩薩 魔事 。 」


放光般若 波羅蜜 經卷 第十


