No .  1 18 6
佛說 妙 吉祥 菩薩 陀羅尼


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


稽首 最上 普遍 智
如來 應供 正等覺
心 意 清淨 無等等
神通 無礙 未曾有
善能 周遍 十方界
隨根 化 度 諸群生
稽首 文殊 大導師
善 除 塵垢 心 已 淨
無量功德 莊嚴 身
廣說 妙法 濟 群品
天 龍 大力 修羅 等
悉皆 捧 足 而 頂禮




妙 吉祥 菩薩 陀羅尼 曰 。


那謨 (引) 曼 儒 ( 仁 祖 切) 瞿沙 (引) 野 (一) 摩賀 (引) 冐 地 薩埵 (引) 野 (二) 摩賀 (引) 哥 (引) 嚕 尼 哥 (引) 野 (三) 尾 尾 馱 阿播 (引) 野誐 底 (四) 耨珂 尾 那 (引) 囉拏 (引) 野 (五) 怛𭔞 (切身 下同) 他 (引六) 唵 (引) 菩 (引) 菩 (引七) 摩賀 (引) 末尼 (八) 嚕唧囉 割 邏波 (九) 尾 唧怛囉 (二合十 ) 目 訖 多 (二合) 那摩 (十一) 阿 (引) 朗 訖 哩 (二合) 多 設 麗 (引) 囉 (十二) 波囉 摩 薩埵 謨 (引) 左 哥 (十三) 怛 他 (引) 誐 多 酤 (引) 舍 達囉 (十四) 鉢 囉 (二合) 嚩囉 達 哩摩 (二合) 臘 沒 陀 (二合) 尾 惹 ( 仁 祖 切) 野 (十五) 蘇 囉多 三 菩 吾 (引) 鉢 那 哩 沙 (二合) 哥 (十六) 訖 黎 (二合) 舍 婆 (引) 囉鉢 囉 (二合) 設 摩哥 (十七) 戍𭔞 多 (引) 達 哩摩 (二合) 莎婆 (引) 嚩 (引) 努 娑 (引) 黎 (引十 八 ) 摩賀 (引) 冐提 薩埵 嚩囉 那 (十九) 嚩囉 難 捺 那 (二十) 唵 (引) 摩賀 (引) 播 (引) 舍 鉢 囉 (二合) 娑囉 (二十 一 ) 三摩 三磨 (引) 難 多 (引) 三 滿 多 跋 捺囉 (二合 二 十二 ) 三 滿 多 鉢 囉 (二合) 娑囉 (二十 三 ) 娑囉 娑囉 (二十 四 ) 呼 (引) 呼 (引二十 五 ) 曼 惹 囉嚩 (二十 六 ) 摩賀 (引) 嚩日囉 (二合) 朅捺誐 (二合 二十七 ) 親 那 親 那 ( 二 十八 ) 頻那頻那 (二十 九 ) 尾 囉惹 尾 囉惹 (三十) 骨 哥 哩謨( 二 合引) 鉢 設 摩( 三 十一 ) 哥囉 哥囉 ( 三 十二 ) 酤 嚕酤嚕 ( 三 十 三 ) 度嚕度嚕 ( 三 十 四 ) 達囉達囉 ( 三十五 ) 突突 突突 ( 三十六 ) 摩賀 (引) 摩賀 (引三十 七 ) 謨 (引) 賀野 ( 三 十八 ) 謨 (引) 賀野 ( 三 十九 ) 菩 (引) 菩 (引四十 ) 毘 (引) 摩毘 (引) 摩 (四十 一 ) 難 那 難 那 ( 四 十二 ) 娑囉 娑囉 (四十 三 ) 摩賀 (引) 冐 地 薩埵 (四十 四 ) 謨左野 (四十 五 ) 末摩 (引) 那 他 ( 四 十六 ) 末耨 室 哩 (二合) 多 (引四十 七 ) 播 (引) 野誐 底 ( 四 十八 ) 訥 珂 窣 亢 那 那 ( 四十九 ) 摩賀 (引) 哥 (引) 嚕 尼 哥 (五十) 訥 詰 都 (引) 㰠( 呼郎切 下 同 五 十一 ) 末那 (引) 吐 㰠( 五 十二 )薩囉 儒 ( 仁 祖 切) 㰠 (五十 三 ) 尾 尾 訖 都 (二合 引 )㰠( 五 十 四 ) 骨 細 (引) 度 㰠 (五十 五 ) 摩囉 拏 達 哩謨( 二 合引) 㰠( 五 十六 ) 怛鑁 (二合) 跋 誐鑁 (引五十 七 ) 訥 詰 多 (引) 喃 (引五十 八 ) 窣珂 那 遏 那 (引) 他 (引) 喃 (引五十 九 ) 娑 (引) 末 哩 他 (二合) 羯囉 (六十) 薩 囉惹 娑 (引) 喃 (引六十 一 ) 尾 囉惹 塞 哥 (二合) 囉 ( 六 十二 ) 烏波 訥 嚕 (二合) 多 (引) 喃 (引六十 三 )薩哩舞 (二合 引) 鉢 捺囉 (二合) 嚩訥珂 (六十 四 ) 鉢 囉 (二合) 設 摩哥 (六十 五 ) 尾 尾 訖 多 (二合) 喃 (引六十 六 ) 薩哩嚩 (二合) 酤 舍羅 達 哩摩 (二合) 三 婆 (引) 囉 (六十 七 ) 波哩 布 (引) 囉野 多 (引六十 八 ) 骨 細 (引) 那 (引) 喃 (引) 摩賀 (引) 尾 哩 也 (二合) 那 (引) 多 (引六十 九 ) 摩囉 拏 達 哩摩 (二合 引) 拏 (七十) 阿蜜哩 (二合) 多 播 (引) 那 那 (引) 多 (引七十 一 ) 末摩 (引) 必 婆誐鑁 (引七 十二 ) 那 (引) 吐 (引) 婆嚩 (七十 三 ) 設 囉拏 (七十 四 ) 鉢 囉 (引) 野 拏 (七十 五 ) 怛囉 (二合 引) 多 (引七 十六 ) 薩哩嚩 (二合) 訥 珂 (引) 儞 彌 (引) 那 (引) 舍 野 (七十 七 ) 薩哩嚩 (二合) 訖 黎 (二合 引) 舍 囉惹 洗 彌 (引七 十八 ) 阿波 那 野 (七十 九 ) 薩哩嚩 (二合) 哥哩 摩 (二合) 阿嚩 囉拏 (八十) 波哩 嚩 (二合) 多 (引) 儞 彌 (引八十 一 ) 尾 計 (引) 囉拏 ( 八 十二 ) 薩哩嚩 (二合) 酤 舍羅 達 哩摩 (二合) 三 婆 (引) 囉 ( 八十 三 ) 波哩 布 (引) 哩 (引) 酤嚕 ( 八十 四 ) 摩賀 (引) 冐 地 薩埵 ( 八十 五 ) 細 (引) 尾 多 味 (引) 哩 也 (二合 八 十六 ) 播 (引) 囉 彌 多 (引) 喻 (引) 惹野 ( 八十 七 ) 尾囉 (引) 誐 ( 八 十八 ) 尾 囉惹 達 哩摩 (二合) 倪 也 (二合 引) 那 ( 八十 九 ) 鉢 囉 (二合) 布 (引) 囉野 (九十) 駄 (引) 囉野 駄 (引) 囉尼 (引九十 一 ) 三摩 珂 ( 九 十二 ) 三 摩惹 羅儞 提 (九十 三 ) 三 摩彌 (引) 嚕 (九十 四 )薩摩 賀 (引) 冐 地 薩埵 (九十 五 ) 嚩囉 那 ( 九 十六 ) 嚩囉 那 娑嚩( 二 合引) 賀 (引九十 七 )


佛說 妙 吉祥 菩薩 陀羅尼


