No .  16 77
三 身 梵 讚


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


踰 (引) 乃 酤 (引) 那 (引) 鼈 泥 (引) 哥 (一句) 莎波 羅呬 多 摩賀 (引) 三 鉢 那 (引) 陀 (引) 囉 部 (引) 都 (引) (二) 乃嚩 (引) 婆 (引) 巫 (引) 那 婆 (引) 嚩 (三) 朅 彌嚩 三 摩囉 蘇 (引) 訥哩 尾 (二合) 婆 (引) 嚩莎 婆 (引) 嚩 (四) 儞哩 梨 (二合 引) 邦 儞哩 尾 (二合) 哥 (引) 囕 始 嚩 末 三摩三 莾 (五) 咩 必 曩 𡫸 (切身) 鉢 囉 (二合) 半 左 (六) 滿 禰 (引) 鉢 囉 (二合) 爹 (引) 咄 摩 (二合) 味 (引) 捺 焬 (二合) 怛摩 喝 摩耨 波莾 (七) 達 哩摩 (二合) 哥 (引) 野 𡁠 那 (引) 喃 (引) (八) 路 (引) 哥 (引) 帝 (引) 多 (引) 末 進 爹 (引) (九) 速 訖 哩 (二合) 多 三摩 發 朗 摩 (引) 咄 摩 (二合) 努 (引) 踰 (引) 尾 部 (引) 鼎 (十) 波哩 殺 (二合) 努 末 (二合) 提 (引) 尾 唧 怛囕 (二合 引) (十一) 薩 多 (二合) 鉢 野 底 摩賀 底 提 (引) 末 當 (引) 必 麗 (二合 引) 底 係 (引) 都 (引) (十二) 沒 馱 (引) 喃 (引) 薩哩嚩 (二合) 路 (引) 哥 (十三) 鉢 囉 (二合) 室 哩 (二合) 多 末 尾囉 都 (引) 那 (引) 囉薩 達 哩摩 (二合) 具 (引) 爽 (十四) 滿 禰 (引) 三 菩誐 哥 (引) 焬 (十五) 怛摩 喝 禰 喝 摩賀 (引) 達 哩摩 (二合) 囉 (引) 𡁠焬 (二合) 鉢 囉 (二合) 底 瑟吒 (二合) (十六) 薩埵 (引) 喃 (引) 播 (引) 哥 係 (引) 都 (引) 聒唧 那 曩羅 以 嚩 (引) (十七) 婆 (引) 底 踰 (引) 禰 (引) 鼈 摩 (引) 那 (十八) 三 冐 桃 達 哩摩 (二合) 作 訖 麗 (二合) 聒唧捺 必 左 補 那 (十九) 囉捺 哩 (三合) 設 帝 (引) 󰱺鉢 囉 (二合) 扇 (引) 當 (二十) 乃 哥 (引) 哥 (引) 囉鉢 囉 (二合) 沒 哩 (二合) 當 帝 哩 (二合) 婆嚩 跋 野 喝 囕 (二十 一 ) 尾 說 嚕 閉 嚕 播 (引) 󰱺 (引) (二十 二 ) 滿 禰 (引) 儞哩 嚩 (二合 引) 拏 哥 (引) 野 (二十 三 ) 捺 舍 禰誐 耨誐 當 當 摩賀 (引) 哩 湯 (二合) 牟 泥 (引) 那 (引) (二十 四 ) 薩埵 (引) 哩台 (二合) 哥 訖 哩 (二合) 播 (引) 拏 (二十 五 ) 末 波哩 彌 多 摩賀 (引) 倪 也 (二合 引) 那 奔 女 (引) 捺 夜 (引) 曩 (引) (二十 六 ) 哥 (引) 夜 (引) 曩 (引) 蘇 誐 多 (引) 曩 (引) (二十 七 ) 鉢 囉 (二合) 底 尾誐多 末 努嚩 (引) 酤 鉢 (二合) 他 (引) 曩 (引) 怛囉 (二合) 夜 (引) 𧹞 (引) ( 二 十八 ) 訖 哩 (二合) 埵 (引) 薄 訖 爹 (二合 引) 鉢 囉 (二合) 拏 (引) 莾 (二十 九 ) 酤 舍羅 母 波唧 當 󰱺拏 摩夜 (引) 冒提 味 (引) 惹 (三十) 帝 哩 (二合) 哥 (引) 夜 (引) 悉 帝 (二合 引) 那 臘 沒 陀 (二合 引) 若 誐 禰 那 末 企 朗 ( 三 十一 )冐提 摩 (引) 哩 詣 (二合) 𡫸 喻 惹 ( 三 十二 ) 帝 哩 (二合) 哥 (引) 野薩 怛 (二合) 嚩 三摩 (引) 鉢 多 (二合) ( 三 十 三 )


三 身 梵 讚


