No .  16 8 4
八大靈塔 梵 讚 ( 西天 戒 日 王 製 )


西天譯 經 三藏 朝 散 大 夫 試 光祿卿 明 教 大師 臣 法 賢 奉　詔譯


惹 (引) 鼎 冒 亭 鉢 囉 (二合) 嚩囉 末 覩 朗 (一句) 達 哩摩 (二合) 作 訖 囉 (二合) 左 囉藐 (二) 戴 帝 煬 (二合) 左 (引) 禰 煬 (二合) 帝 哩 (二合) 部 嚩那 摩呬 當 (三) 室 哩 (二合 引) 摩賀 (引) 鉢 囉 (二合 引) 底 賀 (引) 哩 煬 (二合) (四) 薩 他 (二合) 難 際 (引) 曩 呬摩 儗哩 儞羅 煬 (五) 禰 (引) 縛 禰 (引) 縛 (引) 嚩多 (引) 囉 (六) 滿 禰 (引) 喝 鉢 囉 (二合) 拏摩 多 室 囉娑 (引) 儞 沒 哩 (二合) 多 (引) 拽 怛囉 (二合) 沒 馱 (引) (七) 吠 (引) 舍 (引) 梁 (引) 達 哩摩 (二合) 作 訖 麗 (二合) 室 輸摩 儗哩 怛 致 (引) (八) 毘 (引) 瑟摩 (二合) 哥 (引) 踰 (引) 迭 帝 (引) 麗 (引) (九) 室 囉 (二合 引) 嚩薩 爹 (二合 引) 冐提 暮 梨 (引) 拘尸那 誐 囉嚩 麗 (引) (十) 龍 彌 儞 (引) 哥 (引) 必 邏 (引) 契 曳 (二合 引) (十一) 憍睒 (引) 咩 (引) 薩 兔 (二合) 羅酤瑟 致 (二合 引) 末 吐 囉 嚩囉 補 麗 (引) (十二) 難 那 吳 播 (引) 寫 囉 (引) 瑟 致 麗 ( 三 合引) (十三) 曳 (引) 左 (引) 󰱱 (切身 下同) 舍 (引) 窣都 (二合) 戴 (引) 爹 (引) 捺 舍 嚩囉 嚩里 那 (引) (十四) 薩 旦 (二合 引) 那 莫 寫 (引) 彌 暮 達 那 (二合 引) (十五) 割 濕 彌 (二合 引) 麗 (引) 際 (引) 那 禰 (引) 尸 (引) (十六) 朅 沙 怛吒 野牟泥 (引) 末 哩嚩 (二合) 麗 (引) 星賀 梨 (引) 嚩 (引) (十七) 邏 (引) 濃 捺 麗 (二合 引) 辛 度 褒 捺 麗 (二合 引) (十八) 三 摩怛 吒摩 𦾨提 (引) 末朅梨 (引) 酤薩 梨 (引) 嚩 (引) (十九) 泥 (引) 播 (引) 梨 (引) 哥 (引) 摩嚕 閉 (引) 割羅 舍 嚩囉 補 麗 (引) (二十) 幹 (引) 唧 騷 囉 (引) 瑟吒 囉 (三合) 囉 (引) 瑟吒 麗 ( 三 合引) (二十 一 ) 曳 (引) 左 (引) 󰱱 (上 同 ) 馱 (引) 覩 誐哩 婆 (二合 引) 捺 舍 𭌯囉 嚩哩 那 (引) (二十 二 ) 薩 旦 (二合 引) 那 莫 寫 (引) 彌 暮 達 那 (二合) (二十 三 ) 該 邏 (引) 細 (引) 係 (引) 末 酤 (引) 致 呬摩 儗哩 儞羅 曳 (引) (二十 四 ) 滿 捺 麗 (引) 彌 (引) 嚕 室 凌 (二合) 詣 (引) (二十 五 ) 播 (引) 怛 (引) 梨 (引) 昧 惹 演 帝 (引) 達 那 鉢 底 儞羅 曳 (引) (二十 六 ) 悉馱 巘達哩嚩 (二合) 路 計 (引) (二十 七 ) 沒 囉 (二合) 吽 滿 (二合 引) 尼 (引) 尾瑟女 (二合) 部 耄 (引) 鉢 輸 鉢 帝 婆嚩 泥 (引) ( 二 十八 ) 贊 捺囉 (二合) 素 (引) 哩 也 (引 二合) 禰 路 (引) 計 (引) (二十 九 ) 曳 (引) 左 (引) 󰱱 (上 同 ) 馱 (引) 覩 誐哩 婆 (二合 引) 捺 舍 嚩羅 嚩里 那 (引) (三十) 薩 旦 (二合 引) 那 莫 寫 (引) 彌 暮 (引) 達 那 (二合 引) ( 三 十一 ) 曳 (引) 左 (引) 瑟 誅 ( 吒 侯 切) 馱 (引) 覩 誐哩 婆 (二合) 捺 舍 嚩羅 嚩里 那 ( 三 十二 ) 功 婆 僧 倪 也 (二合) 室 左 (二合) 載 爹 (引) ( 三 十 三 ) 盎誐 (引) 囉 契 也 (二合 引) 薩 怛 (二合) 他 (引) 󰱱 (上 同 ) 呬摩 囉惹 多 儞 婆 (引) ( 三 十 四 ) 窣都 (二合 引) 波囉 怛 那 (二合) 鉢 囉 (二合) 哥 (引) 舍 (引) ( 三十五 ) 播 (引) 多 (引) 梨 (引) 曳 (引) 左 部 咩 (引) 儗哩 室 朅 囉誐 多 (引) ( 三十六 ) 薩哩嚩 (二合) 都 (引) 馱 (引) 覩 誐哩 婆 (二合 引) ( 三十七 )沒馱 (引) 喃 (引) 夜 (引) 儞泯摩 (引) 鉢 囉 (二合) 底 禰 那摩 設 訖 哩 (二合) ( 三 十八 ) 多 (引) 儞 暮 (引) 達 那 (二合 引) 那摩 (引) 彌 ( 三 十九 ) 阿 瑟吒 (二合) 摩賀 (引) 載 爹 滿 捺 那 三摩鉢 多 (二合) (四十)


八大靈塔 梵 讚


