No .  28 4 6
祈 願 文


處 結 壇 五 日 每 壇 供僧 。 一 七 人 散 食 燃燈 。 逐 夜 唱 大 □□□ □□ 。


布 壹 疋 。 駝 皮 壹 肋 □□ □□ □□ □□ 紙 壹 帖 □□ □□ □□ □□ 。


右件 結 壇 轉 經 供僧 唱 佛 燃燈 捨 施 所 申 意 □□□ □□ 龍天八部 護衛 燉煌 梵釋四王 安民 靜 塞 所 □□ □□ □吉 逐 舊 歲 遠去 他方 應 是 嘉瑞 嘉祥 隨 □□ □□ 於□ 府 中 天 。


帝 主 □衛 大 猷 □□□ 而歸 京 。 八 表 咸 臻 而 献 欵 。 大王 保 位 寵 祿 日 新 。 等 五岳 而 齊 高 。 比□ □□ 不 替 天 。 公 主 永 泰 竝 桃 李 而 芬芳 。 夫人 又 安 以 春 花 而 恒 茂 □□□ 書 俊 □□ □□ 之 全 才 。 諸 幼 郎 君 □□ 孝 而 許 國 。 小 娘子 姊妹 丞 妙 治 而 居 閨 。 合 宅枝羅 保 歡顏 而 納 慶 。 然 後 □□□ □□ 牧 童賀 　 舜 日 之 □□ 境 康 寧 野老 播 　 堯 年 之 慶 田 祥 。 五 稼 千門 倍 。 盈 於 東 皐 悉 □□□ 廣 收 於 南畝 。 朝 庭 奉 使 早 拜 天 顏 。 所 奏 邊 情 果 蒙 。


聖 元 時 消 疾 □□ 勵 莫 狼刀□ 藏 音 狼 煙 羂 罷 滅 今 因 壇 散 詣 就 場 道 渴 □□□ □□ 三尊 幸 希 迴向 。


長 興 二年 十二 月 二 十六 日 □□ 西 歸 義 等 軍


