舍利弗 阿毘曇 論 卷 第二 十 四 姚秦 罽賓 三藏 曇摩耶舍 共 曇摩 崛多等譯


攝 相 應 分 相 應 品 下


七 十二 相 應 門 分 ， 今當說 。 五識 界 ， 各 十二 。 二 識 界 ， 各 六 十 。 身 觸 十 三 。 心 觸 、 名 觸 ， 各 五 十 三 。 對 觸 亦十 三 。 身 觸 愛 觸 二十五 ， 恚 觸 二 十 三 ， 明 觸 三十五 ， 無明 觸 三 十 四 ， 明分觸 三十五 ， 無明 分 觸 三 十 。 樂 根 十 三 ， 苦根 亦 如是 ， 喜根 五 十一 ， 憂根 三十七 ， 捨根 五 十六 。 受 六 十 五 ， 想 、 思 、 觸 、 思惟 ， 各 除 自性 餘 數 ， 覺 五 十九 ， 觀 六 十 ， 忍 五 十 三 ， 見 五 十 四 ， 智 三十五 ， 解脫 六 十九 。 無貪 二十九 ， 無恚 亦 如是 ， 無癡 四 十二 ， 順 信 四 十 四 ， 悔 三 十 四 ， 不悔 三十六 ， 悅 五 十二 ， 喜 亦 如是 ， 心進 六 十 ， 心 除 四 十一 ， 信 五 十八 ， 欲 六 十一 ， 不放逸 四 十六 ， 念 五 十九 ， 心 捨 四 十一 ， 怖 二十七 。 煩惱 使 四十九 ， 見 使 二 十八 ， 疑 使 十九 ， 戒 道 使 二 十八 ， 愛 使 二十九 ， 憎 使 二十七 ， 嫉妬 二十四 ， 慳惜 使 亦 如是 ， 無明 三 十九 ， 慢 、 掉 亦 如是 。 有覺有觀 定 三十五 ， 無覺有觀 定 三 十 四 ， 無覺無觀 定 三 十 三 ， 空 定 三 十 四 ， 無相 無願 亦 如是 。 信根 三 十八 ， 進 根 三 十九 ， 念根 亦 如是 ， 定 根 三 十 四 ， 慧根 三十六 。


何 謂 眼識界 分 ？ 若法 眼識界 相 應 ， 謂 身 觸 、 對 觸 、 無明 分 觸 、 樂 根 、 苦根 、 捨根 、 受 、 想 、 思 、 觸 、 思惟 、 解脫 ， 是名 眼識界 分 。 耳 、 鼻 、 舌 、 身 、 識 界 分 亦 如是 。


何 謂 意界 分 ？ 若法 意界 相 應 ， 謂 心 觸 、 名 觸 、 愛 觸 、 憎 觸 、 明 觸 、 無明 觸 、 明分觸 、 無明 分 觸 ， 喜根 乃至 慧根 ， 是名 意界 分 。 意識界 分 亦 如是 。


何 謂 身 觸 分 ？ 若法 身 觸 相 應 ， 謂 眼識界 、 耳 識 界 、 鼻識界 、 舌識界 、 身 識 界 ， 樂 根 、 苦根 、 捨根 ， 受 、 想 、 思惟 、 解脫 ， 是名 身 觸 分 。


何 謂 心 觸 分 ？ 若法 心 觸 相 應 ， 謂 意界 、 意識界 ， 除 觸 ， 喜根 乃至 慧根 ， 是名 心 觸 分 。 名 觸 分 亦 如是 。


何 謂 對 觸 分 ？ 若法 對 觸 相 應 ， 謂 眼識界 、 耳鼻舌身 識 界 ， 樂 根 、 苦根 、 捨根 ， 受 、 想 、 思 、 思惟 、 解脫 ， 是名 對 觸 分 。


何 謂 愛 觸 分 ？ 若法 愛 觸 相 應 ， 謂 意界 、 意識界 ， 喜根 、 捨根 ， 受 、 想 、 思 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 、 煩惱 使 、 愛 使 、 無明 、 慢 、 掉 使 ， 是名 愛 觸 分 。


何 謂 恚 觸 分 ？ 若法 恚 觸 相 應 ， 謂 意界 、 意識界 ， 憂根 ， 受 、 想 、 思 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 悔 、 心進 、 信 、 欲 、 念 、 怖 ， 煩惱 使 、 恚 使 、 無明 、 慢 、 掉 使 ， 是名 恚 觸 分 。


何 謂 明 觸 分 ？ 若法 明 觸 相 應 ， 謂 意界 ， 意識界 ， 喜根 、 捨根 ， 受 、 想 、 思 、 思惟 、 覺 、 觀 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 ， 信 、 欲 、 不放逸 、 念 、 心 捨 ， 有覺有觀 定 、 無覺有觀 定 、 無覺無觀 定 、 空 定 無相 定 無願定 ， 信根 乃至 慧根 ， 是名 明 觸 分 。


何 謂 無明 觸 分 ？ 若法 無明 觸 相 應 ， 謂 意界 、 意識界 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 、 怖 ， 煩惱 使 及 十 煩惱 使 ， 是名 無明 觸 分 。


何 謂 明分觸 ？ 若法 明分觸 相 應 ， 謂 意界 、 意識界 ， 喜根 、 捨根 ， 受 、 想 、 思 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 ， 信 、 欲 、 不放逸 、 念 、 心 捨 ， 有覺有觀 定 ， 乃至 慧根 ， 是名 明分觸 。


何 謂 無明 分 觸 ？ 若法 無明 分 觸 相 應 ， 謂 眼 耳鼻舌身 識 界 、 意界 意識界 ， 樂 根 、 苦根 、 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 無貪 、 無恚 、 無癡 ， 順 信 、 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 不放逸 、 念 心 、 除 怖 ， 有覺有觀 定 、 無覺有觀 定 、 無覺無觀 定 ， 是名 無明 分 觸 。


何 謂 樂 根 分 ？ 若法 樂根相應 ， 謂 眼識界 、 耳鼻舌身 識 界 ， 身 觸 、 對 觸 、 無明 分 觸 ， 想 、 思 、 觸 、 思惟 、 解脫 ， 是名 樂 根 分 。


何 謂 苦根 分 ？ 若法 苦 根相應 ， 謂 眼識界 、 耳鼻舌身 識 界 ， 身 觸 、 對 觸 、 無明 分 觸 ， 想 、 思 、 觸 、 思惟 、 解脫 ， 是名 苦根 分 。


何 謂 喜根 分 ？ 若法 喜根相應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 愛 觸 、 明 觸 、 無明 觸 、 明分觸 、 無明 分 觸 ， 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無貪 、 無恚 、 無癡 ， 順 信 、 不悔 、 悅 、 喜 、 心進 、 心 除 ， 信 、 欲 、 不放逸 、 念 、 心 捨 ， 煩惱 使 、 見 使 、 戒 道 使 、 愛 使 、 無明 、 慢 、 掉 使 ， 有覺有觀 定 ， 乃至 慧根 ， 是名 喜根 分 。


何 謂 憂根 分 ？ 若法 憂根 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 恚 觸 、 無明 觸 、 無明 分 觸 ， 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 無貪 、 無恚 、 無癡 、 順 信 、 悔 心 、 進 、 信 、 欲 、 不放逸 、 念 、 怖 ， 煩惱 使 、 見 使 、 疑 使 、 戒 道 使 、 恚 使 、 嫉妬 慳惜 使 、 無明 、 慢 、 掉 使 ， 是名 憂根 分 。


何 謂 捨根 分 ？ 若法 捨根相應 ， 謂 眼識界 、 耳鼻舌身 識 界 ， 意界 、 意識界 ， 眼 耳鼻舌身 觸 、 心 觸 、 名 觸 、 對 觸 、 愛 觸 、 明 觸 、 無明 觸 、 明分觸 、 無明 分 觸 ， 無癡 、 順 信 、 心 除 ， 信 、 欲 、 不放逸 、 念 、 捨 ， 煩惱 使 、 見 使 、 疑 使 、 戒 道 使 、 愛 使 、 無明 、 慢 、 掉 使 ， 有覺有觀 定 ， 乃至 慧根 ， 是名 捨根 分 。


何 謂 受 分 ？ 若法 受 相 應 。 何 謂 非 分 ？ 謂 諸 自性 ， 是名 非 受 分 。


何 謂 想 分 ？ 若法 想 相 應 。 何 謂 非 分 ？ 謂 諸 自性 ， 是名 非 想 分 。


何 謂 思 分 ？ 若法 思相應 。 何 謂 非 分 ？ 謂 諸 自性 ， 是名 非 思 分 。


何 謂 觸 分 ？ 若法 觸 相 應 。 何 謂 非 分 ？ 謂 諸 自性 ， 是名 非 觸 分 。 思惟 分 ， 如 想 說 。


何 謂 覺 分 ？ 若法 覺 相 應 。 何 謂 非 分 ？ 謂 五識 界 、 身 觸 、 對 觸 、 樂 根 、 苦根 自性 ， 無覺有觀 定 、 無覺無觀 定 ， 是名 非 覺 分 。


何 謂 觀 分 ？ 若法 觀 相 應 。 何 謂 非 分 ？ 謂 五識 界 、 身 觸 、 對 觸 、 樂 根 、 苦根 自性 ， 無覺無觀 定 ， 是名 非 觀 分 。


何 謂 忍 分 ？ 若法 忍 相 應 。 何 謂 非 分 ？ 謂 身 無明 觸 ， 十 五 自性 ， 忍 、 見 、 智 、 無癡 、 慧根 ， 見 斷 三 煩惱 ， 身 見 、 疑 、 戒 道 ， 是名 非 忍 分 。


何 謂 見 分 ？ 若法 見 相 應 。 何 謂 非 分 ？ 九 一向 身 ， 五 自性 ， 忍 、 智 、 無癡 、 慧根 ， 見 斷 三 煩惱 ， 身 見 、 疑 、 戒 道 ， 是名 非 見 分 。


何 謂 智 分 ？ 若 法智相應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 ， 喜根 、 捨根 ， 受 、 想 、 觸 、 思惟 、 覺 、 觀 、 解脫 ， 順 信 、 悅 、 喜 、 心進 、 心 除 ， 信 、 欲 、 不放逸 、 念 、 心 捨 ， 有覺有觀 定 乃至 定 根 ， 是名 智 分 。


何 謂 解脫 分 ？ 若法 解脫 相 應 。 何 謂 非 分 ？ 謂 自性 、 疑 使 ， 是名 非 解脫 分 。


何 謂 無貪 分 ？ 若法 無貪 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 無明 分 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 無癡 、 順 信 、 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 不放逸 、 念 ， 是名 無貪 分 。


何 謂 無恚 分 ？ 若法 無恚 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 無明 分 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 無癡 、 順 信 、 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 不放逸 、 念 ， 是名 無恚 分 。


何 謂 無癡 分 ？ 若法 無癡 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 、 無明 分 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 解脫 ， 無貪 、 無恚 、 順 信 、 悔 、 不悔 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 有覺有觀 定 乃至 定 根 ， 是名 無癡 分 。


何 謂 順 信 分 ？ 若法 順 信 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 、 無明 分 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無貪 、 無恚 、 無癡 、 悔 、 不悔 、 悅 、 喜 、 心進 、 心 除 、 欲 、 不放逸 、 念 、 心 捨 ， 除 信根 ， 有覺有觀 定 乃至 慧根 ， 是名 順 信 分 。


何 謂 悔 分 ？ 若法 悔 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 恚 觸 、 無明 觸 、 無明 分 觸 ， 憂根 ， 受 ， 想 ， 思 ， 觸 ， 思惟 ， 覺 ， 觀 ， 忍 ， 見 ， 解脫 ， 無貪 、 無恚 、 無癡 、 順 信 、 心進 、 信 、 欲 、 不放逸 、 念 ， 煩惱 使 、 見 使 、 戒 道 使 、 恚 使 、 無明 、 憍 、 慢 、 掉 使 ， 是名 悔 分 。


何 謂 非 分 ？ 若法 非 悔 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 愛 觸 、 無明 觸 、 無明 分 觸 ， 喜根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 無貪 、 無恚 、 無癡 、 順 信 、 悅 、 喜 、 心進 、 信 、 欲 、 不放逸 、 念 ， 煩惱 使 、 見 使 、 戒 道 使 、 愛 、 無明 、 慢 、 掉 使 ， 是名 非 悔 分 。


何 謂 悅 分 ？ 若法 悅 相 應 。 何 謂 非 分 ？ 謂 身 九 恚 觸 ， 憂根 、 捨根 、 悔 自性 、 怖 、 疑 、 恚 、 嫉妬 、 慳惜 ， 是名 非 悅 分 。


何 謂 喜 分 ？ 若法 喜 相 應 。 何 謂 非 分 ？ 謂 身 九 恚 觸 ， 憂根 、 捨根 、 悔 自性 、 喜 、 怖 、 疑 、 恚 、 嫉妬 、 慳惜 ， 是名 非 喜 分 。


何 謂 心進 分 ？ 若法 心進 相 應 。 何 謂 非 分 ？ 謂 身 九 自性 進 根 ， 是名 非 心進 分 。


何 謂 心 除 分 ？ 若法 心 除 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 、 無明 分 觸 ， 喜根 ， 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 有覺有觀 定 乃至 慧根 ， 是名 心 除 分 。


何 謂 信 分 ？ 若法 信 相 應 。 何 謂 非 分 ？ 謂 身 九 順 信 信根 疑 ， 是名 非 信 分 。


何 謂 欲 分 ？ 若法 欲 相 應 。 何 謂 非 分 ？ 謂 身 九 自性 疑 ， 是名 非 欲 分 。


何 謂 不放逸 分 ？ 若法 不放逸 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 、 無明 分 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無貪 、 無恚 、 無癡 、 順 信 、 悔 、 不悔 、 悅 喜 、 心進 、 心 除 、 信 、 欲 、 念 、 捨 ， 有覺有觀 定 乃至 定 根 ， 是名 不放逸 分 。


何 謂 念 分 ？ 若法 念 相 應 。 何 謂 非 分 ？ 謂 身 九 自性 念根 疑 ， 是名 非 念 分 。


何 謂 心 捨 分 ？ 若法 心 捨 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 、 無明 分 觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 ， 有覺有觀 定 乃至 慧根 ， 是名 心 捨 分 。


何 謂 怖 分 ？ 若法 怖 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 恚 觸 、 無明 觸 、 無明 分 觸 ， 憂根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 心進 、 信 、 欲 、 念 ， 煩惱 使 、 恚 使 、 無明 、 慢 、 掉 使 ， 是名 怖 分 。


何 謂 煩惱 使 分 ？ 若法 煩惱 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 愛 觸 、 恚 觸 、 無明 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 、 怖 ， 見 使 乃至 掉 使 ， 是名 煩惱 使 分 。


何 謂 見 分 ？ 若法 見 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 無明 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 解脫 ， 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 ， 煩惱 使 、 無明 、 慢 、 掉 使 ， 是名 見 使 分 。


何 謂 疑 使 分 ？ 若法 疑 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 無明 觸 ， 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 心進 ， 煩惱 使 、 無明 、 慢 、 掉 使 ， 是名 疑 使 分 。


何 謂 戒 道 使 分 ？ 若法 戒 道 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 無明 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 解脫 ， 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 ， 煩惱 使 、 無明 、 慢 、 掉 使 ， 是名 戒 道 使 分 。


何 謂 愛 使 分 ？ 若法 愛 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 愛 觸 、 無明 觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 ， 煩惱 使 、 無明 、 慢 、 掉 使 ， 是名 愛 使 分 。


何 謂 恚 使 分 ？ 若法 恚 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 恚 觸 、 無明 觸 ， 憂根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 悔 、 心進 、 信 、 欲 、 念 、 怖 ， 煩惱 使 、 無明 、 慢 、 掉 使 ， 是名 恚 使 分 。


何 謂 嫉妬 使 分 ？ 若法 嫉妬 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 無明 觸 ， 憂根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 心進 、 信 、 欲 、 念 ， 煩惱 使 、 無明 、 慢 、 掉 使 ， 是名 嫉妬 使 分 。


何 謂 慳惜 使 分 ？ 若法 慳惜 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 無明 觸 ， 憂根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 心進 、 信 、 欲 、 念 ， 煩惱 使 、 無明 、 慢 、 掉 使 ， 是名 慳惜 使 分 。


何 謂 無明 使 分 ？ 若法 無明 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 愛 觸 、 恚 觸 、 無明 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 、 怖 ， 煩惱 使 、 見 使 、 疑 使 、 戒 道 使 、 愛 使 、 恚 使 、 嫉妬 使 、 慳惜 使 、 慢 使 、 掉 使 ， 是名 無明 使 分 。


何 謂 慢 使 分 ？ 若法 慢 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 愛 觸 、 恚 觸 、 無明 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 忍 、 見 、 解脫 ， 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 、 怖 ， 煩惱 使 、 見 使 、 疑 使 、 戒 道 使 、 愛 使 、 恚 使 、 嫉妬 使 、 慳惜 使 、 無明 使 、 掉 使 ， 是名 慢 使 分 。


何 謂 掉 使 分 ？ 若法 掉 使 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 愛 觸 、 恚 觸 、 無明 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 解脫 ， 悔 、 不悔 、 悅 、 喜 、 心進 、 信 、 欲 、 念 、 怖 ， 煩惱 使 、 見 使 、 疑 使 、 戒 道 使 、 愛 使 、 恚 使 、 嫉妬 使 、 慳惜 使 、 無明 使 、 慢 使 ， 是名 掉 使 分 。


何 謂 有覺有觀 定 分 ？ 若法 有覺有觀 定 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 、 無明 分 觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 信根 、 進 根 、 念根 、 慧根 ， 是名 有覺有觀 定 分 。


何 謂 無覺有觀 定 分 ？ 若法 無覺有觀 定 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 、 無明 分 觸 ， 喜根 、 憂根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 信根 、 進 根 、 念根 、 慧根 ， 是名 無覺有觀 定 分 。


何 謂 無覺無觀 定 分 ？ 若法 無覺無觀 定 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 、 無明 分 觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 信根 、 念根 、 慧根 ， 是名 無覺無觀 定 分 。


何 謂 空 定 分 ？ 若法 空 定 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 信根 、 進 根 、 念根 、 慧根 ， 是名 空 定 分 。


何 謂 無相 定 分 ？ 若法 無相 定 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明分觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 信根 、 進 根 、 念根 、 慧根 ， 是名 無相 定 分 。


何 謂 無願定 分 ？ 若法 無願定 相 應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 信根 、 進 根 、 念根 、 慧根 ， 是名 無願定 分 。


何 謂 信根 分 ？ 若法 信 根相應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 ， 悅 ， 喜 ， 心進 ， 心 除 ， 信 ， 欲 ， 不放逸 ， 念 ， 心 捨 ， 除 信根 ， 從 有覺有觀 定 乃至 慧根 ， 是名 信根 分 。


何 謂 進 根 分 ？ 若法 進 根相應 ， 謂 意界 ， 意識界 ， 心 觸 ， 名 觸 ， 明分觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 除 進 根 ， 從 有覺有觀 定 乃至 慧根 ， 是名 進 根 分 。


何 謂 念根 分 ？ 若法 念 根相應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 除 念根 ， 從 有覺有觀 定 乃至 慧根 ， 是名 念根 分 。


何 謂 定 根 分 ？ 若 法定 根相應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 忍 、 見 、 智 、 解脫 ， 無癡 、 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 信根 、 進 根 、 念根 、 慧根 ， 是名 定 根 分 。


何 謂 慧根 分 ？ 若法 慧 根相應 ， 謂 意界 、 意識界 ， 心 觸 、 名 觸 、 明 觸 、 明分觸 ， 喜根 、 捨根 ， 受 、 想 、 思 、 觸 、 思惟 、 覺 、 觀 、 解脫 ， 順 信 、 悅 、 喜 、 心進 、 心 除 、 信 、 欲 、 不放逸 、 念 、 心 捨 ， 從 有覺有觀 定 乃至 定 根 ， 是名 慧根 分 。


眼識界 ， 幾法相應 ？ 問何等法 ？ 問 眼識界 相應法 。 除餘法 。 除何等法 ？ 除 非 眼識界 相應法 。 眼識界 ， 謂 無緣 法 意 識 分 。 身 四 識 界 ， 耳鼻舌身 識 界 亦 如是 。 意界 ， 幾法相應 ？ 問何等法 ？ 問 意界 相應法 。 除餘法 。 除何等法 ？ 除 非 意界 相應法 。 意界 ， 謂 無緣 法 身 分 意界 。 意識界 ， 幾法相應 ？ 問何等法 ？ 問 意識界 相應法 。 除餘法 。 除何等法 ？ 除 非 意識界 相應法 。 意識界 ， 謂 無緣 法 身 分 。 身 觸 ， 幾法相應 ？ 問何等法 ？ 問 身 觸 相應法 。 除餘法 。 除何等法 ？ 除 非 身 觸 相應法 。 身 觸 ， 謂 無緣 法 意 識 分 。 心 觸 ， 幾法相應 ？ 問何等法 ？ 問 心 觸 相應法 。 除餘法 。 除何等法 ？ 除 非 心 觸 相應法 。 心 觸 ， 謂 無緣 法 身 分 。 名 觸 ， 幾法相應 ？ 問何等法 ？ 問 名 觸 相應法 。 除餘法 。 除何等法 ？ 除 非 名 觸 相應法 。 名 觸 ， 謂 無緣 法 身 分 。 對 觸 ， 幾法相應 ？ 問何等法 ？ 問 對 觸 相應法 。 除餘法 。 除何等法 ？ 除 非 對 觸 相應法 。 對 觸 ， 謂 無緣 法 意 識 分 。 愛 觸 ， 幾法相應 ？ 問何等法 ？ 問 愛 觸 相應法 。 除餘法 。 除何等法 ？ 除 非 愛 觸 相應法 。 愛 觸 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 、 不 善 非 愛 觸 相 應 諸 煩惱 相 應 分 。 恚 觸 ， 幾法相應 ？ 問何等法 ？ 問 恚 觸 相應法 。 除餘法 。 除何等法 ？ 除 非 恚 觸 相應法 。 恚 觸 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 、 若 不 善 非 恚 觸 相 應 諸 煩惱 相 應 分 。 明 觸 ， 幾法相應 ？ 問何等法 ？ 問 明 觸 分 相應法 。 除餘法 。 除何等法 ？ 除 非 明 觸 相應法 。 明 觸 分 ， 謂 無緣 法 身 分 、 意 識 非聖 分 、 聖智 分 。 無明 觸 ， 幾法相應 ？ 問何等法 ？ 問 無明 觸 相應法 。 除餘法 。 除何等法 ？ 除 非 無明 觸 相應法 。 無明 觸 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 。 明分觸 ， 幾法相應 ？ 問何等法 ？ 問 明分觸 相應法 。 除餘法 。 除何等法 ？ 除 非 明分觸 相應法 。 明分觸 ， 謂 無緣 法 身 分 、 意 識 非聖 分 、 聖智 分 。 無明 分 觸 ， 幾法相應 ？ 問何等法 ？ 問 無明 分 觸 相應法 。 除餘法 。 除何等法 ？ 除 非 無明 分 觸 相應法 。 無明 分 觸 ， 謂 無緣 法 意 識 善 無記 分 、 聖 分 。


樂 根 ， 幾法相應 ？ 問何等法 ？ 問 樂根相應 法 。 除餘法 。 除何等法 ？ 除 非 樂根相應 法 。 樂 根 ， 謂 無緣 法 意 識 分 、 身 苦根 捨根 分 。 苦根 ， 幾法相應 ？ 問何等法 ？ 問 苦根 相應法 。 除餘法 。 除何等法 ？ 除 非 苦根 相應法 。 苦根 ， 謂 無緣 法 意 識 分 、 身 樂根捨根 分 。 喜根 ， 幾法相應 ？ 問何等法 ？ 問 喜根相應 法 。 除餘法 。 除何等法 ？ 除 非 喜根相應 法 。 喜根 ， 謂 無緣 法 身 分 、 意 識 憂根 捨根 分 。 憂根 ， 幾法相應 ？ 問何等法 ？ 問 憂根 相應法 。 除餘法 。 除何等法 ？ 除 非 憂根 相應法 。 憂根 ？ 謂 無緣 法 身 分 、 意 識 喜根 捨根 分 。 捨根 ， 幾法相應 ？ 問何等法 ？ 問 捨根相應 法 。 除餘法 。 除何等法 ？ 除 非 捨根相應 法 。 捨根 ， 謂 無緣 法 身 分 、 樂 根 苦根 分 、 意 識 喜根 憂根 分 。


受 法 ， 幾法相應 ？ 問何等法 ？ 問 受 相應法 。 除餘法 。 除何等法 ？ 除 非 受 相應法 。 受 ， 謂 無緣 法 。 想 ， 思 ， 觸 ， 思惟 亦 如是 。 覺 ， 幾法相應 ？ 問何等法 ？ 問 覺 相應法 。 除餘法 。 除何等法 ？ 除 非 覺 相應法 。 覺 ， 謂 無緣 法 身 分 、 意 識 無覺有觀 分 。 觀 ， 幾法相應 ？ 問何等法 ？ 問 觀 相應法 。 除餘法 。 除何等法 ？ 除 非 觀 相應法 。 觀 ， 謂 無緣 法 身 分 、 意 識 無覺無觀 分 。 忍 ， 幾法相應 ？ 問何等法 ？ 問 忍 相應法 。 除餘法 。 除何等法 ？ 除 非 忍 相應法 。 忍 ， 謂 無緣 法 身 分 、 意 識 智 疑 分 。 見 ， 幾法相應 ？ 問何等法 ？ 問 見 相應法 。 除餘法 。 除何等法 ？ 除 非 見 相應法 。 見 ， 謂 無緣 法 身 分 、 意識疑分 。 智 ， 幾法相應 ？ 問何等法 ？ 問 智 相應法 。 除餘法 。 除何等法 ？ 除 非智 相應法 。 智 ， 謂 無緣 法 身 分 、 意 識 非聖 分 、 聖 忍 分 。 解脫 ， 幾法相應 ？ 問何等法 ？ 問 解脫 相應法 。 除餘法 。 除何等法 ？ 除 非 解脫 相應法 。 解脫 ， 謂 無緣 法 意識疑分 。


無貪 ， 幾法相應 ？ 問何等法 ？ 問 無貪 相應法 。 除餘法 。 除何等法 ？ 除 無貪 相應法 。 無貪 ， 謂 無緣 法 身 分 、 意 識 不 善 無記 分 、 善 非 欲界 分 、 若 欲界 無恚 分 。 復有 欲界 非 無貪 相 應 、 無恚 無癡 相 應 分 。 無恚 ， 幾法相應 ？ 問何等法 ？ 問 無恚 相應法 。 除餘法 。 除何等法 ？ 除 非 無恚 相應法 。 無恚 ， 謂 無緣 法 身 分 、 意 識 不 善 無記 分 、 善 非 欲界 分 、 欲界 無貪 分 。 復有 欲界 非 無恚 相 應 、 無貪 無癡 相 應 分 。 無癡 ， 幾法相應 ？ 問何等法 ？ 無癡 相應法 。 除餘法 。 除何等法 ？ 除 非 無癡 相應法 。 無癡 ， 謂 無緣 法 身 分 、 意 識 不 善 無記 分 。 順 信 ， 幾法相應 ？ 問何等法 ？ 問 順 信 相應法 。 除餘法 。 除何等法 ？ 除 非 順 信 相應法 。 順 信 ？ 謂 無緣 法 身 分 、 意 識 不 善 若 無記 分 。 悔 ， 幾法相應 ？ 問何等法 ？ 問 悔 相應法 。 除餘法 。 除何等法 ？ 除 非 悔 相應法 。 悔 ， 謂 無緣 法 身 分 、 意 識 喜根 捨根 分 、 非 悔 相應憂根 相 應 分 。 不悔 ， 幾法相應 ？ 問何等法 ？ 問 不悔 相應法 。 除餘法 。 除何等法 ？ 除 非 不悔 相應法 。 不悔 ， 謂 無緣 法 身 分 、 意 識 憂根 捨根 分 、 非 不悔 相 應 喜根相應 分 。 悅 ， 幾法相應 ？ 問何等法 ？ 問 悅 相應法 。 除餘法 。 除何等法 ？ 除 非 悅 相應法 。 悅 ， 謂 無緣 法 身 分 、 意 識 憂根 捨根 分 、 非 悅 相 應 喜根相應 分 。 喜 ， 幾法相應 ？ 問何等法 ？ 問 喜 相應法 。 除餘法 。 除何等法 ？ 除 非 喜 相應法 。 喜 ， 謂 無緣 法 身 分 、 意 識 憂根 捨根 分 、 非 喜 相 應 悅 相 應 分 。 心進 ， 幾法相應 ？ 問何等法 ？ 問 心進 相應法 。 除餘法 。 除何等法 ？ 除 非 心進 相應法 。 心進 ， 謂 無緣 法 身 分 。 心 除 ， 幾法相應 ？ 問何等法 ？ 問 心 除 相應法 。 除餘法 。 除何等法 ？ 除 非 心 除 相應法 。 心 除 ， 謂 無緣 法 身 分 、 意 識 不定 分 。 信 ， 幾法相應 ？ 問何等法 ？ 問 信 相應法 。 除餘法 。 除何等法 ？ 除 非 信 相應法 。 信 ， 謂 無緣 法 身 分 、 意識疑分 。 欲 ， 幾法相應 ？ 問何等法 ？ 問 欲 相應法 。 除餘法 。 除何等法 ？ 除 非 欲 相應法 。 欲 ， 謂 無緣 法 身 分 、 意識疑分 。 不放逸 ， 幾法相應 ？ 問何等法 ？ 問 不放逸 相應法 。 除餘法 。 除何等法 ？ 除 非 不放逸 相應法 。 不放逸 ， 謂 無緣 法 身 分 、 意 識 不 善 無記 分 。 念 ， 幾法相應 ？ 問何等法 ？ 問 念 相應法 。 除餘法 。 除何等法 ？ 除 非 念 相應法 。 念 ， 謂 無緣 法 身 分 、 意識疑分 。 心 捨 ， 幾法相應 ？ 問何等法 ？ 問 心 捨 相應法 。 除餘法 。 除何等法 ？ 除 非 心 捨 相應法 。 心 捨 ， 謂 無緣 法 身 分 、 意 識 不定 分 。 怖 ， 幾法相應 ？ 問何等法 ？ 問 怖 相應法 。 除餘法 。 除何等法 ？ 除 非 怖 相應法 。 怖 ， 謂 無緣 法 身 分 、 意 識 喜根 捨根 分 、 非 怖 相應憂根 相 應 分 。 煩惱 使 ， 幾法相應 ？ 問何等法 ？ 問 煩惱 使 相應法 。 除餘法 。 除何等法 ？ 除 非 煩惱 使 相應法 。 煩惱 使 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 。 見 使 ， 幾法相應 ？ 問何等法 ？ 問 見 使 相應法 。 除餘法 。 除何等法 ？ 除 非 見 使 相應法 。 見 使 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 、 不 善 非 見 使 相 應 諸 煩惱 相 應 分 。 疑 使 ， 幾法相應 ？ 問何等法 ？ 問 疑 使 相應法 。 除餘法 。 除何等法 ？ 除 非 疑 使 相應法 。 疑 使 ， 謂 無緣 法 身 分 ， 意 識 善 無記 分 ， 不 善 非 疑 使 相 應 諸 煩惱 相 應 分 。 戒 道 使 ， 幾法相應 ？ 問何等法 ？ 問 戒 道 使 相應法 。 除餘法 。 除何等法 ？ 除 非 戒 道 使 相應法 。 戒 道 使 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 、 不 善 非 戒 道 使 相 應 諸 煩惱 相 應 分 。 愛 使 ， 幾法相應 ？ 問何等法 ？ 問 愛 使 相應法 。 除餘法 。 除何等法 ？ 除 非 愛 使 相應法 。 愛 使 ， 謂 無緣 法 身 分 、 意 識 無記 分 、 不 善 非 愛 使 相 應 諸 煩惱 相 應 分 。 恚 使 ， 幾法相應 ？ 問何等法 ？ 問 恚 使 相應法 。 除餘法 。 除何等法 ？ 除 非 恚 使 相應法 。 恚 使 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 、 不 善 非 恚 使 相 應 諸 煩惱 相 應 分 。 嫉妬 使 ， 幾法相應 ？ 問何等法 ？ 問 嫉妬 使 相應法 。 除餘法 。 除何等法 ？ 除 非 嫉妬 使 相應法 。 嫉妬 使 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 、 不 善 非 嫉妬 使 相 應 諸 煩惱 相 應 分 。 慳惜 使 ， 幾法相應 ？ 問何等法 ？ 問 慳惜 使 相應法 。 除餘法 。 除何等法 ？ 除 非 慳惜 使 相應法 。 慳惜 使 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 、 不 善 非 慳惜 使 相 應 諸 煩惱 使 相 應 分 。 無明 使 ， 幾法相應 ？ 問何等法 ？ 問 無明 使 相應法 。 除餘法 。 除何等法 ？ 除 非 無明 使 相應法 。 無明 使 ， 謂 無緣 法 身 分 、 意 識 善 無記 分 。 慢 、 掉 亦 如是 。 有覺有觀 定 ， 幾法相應 ？ 問何等法 ？ 問 有覺有觀 定 相應法 。 除餘法 。 除何等法 ？ 除 非 有覺有觀 定 相應法 。 有覺有觀 定 ， 謂 無緣 法 身 分 、 意 識 不定 分 、 二 定 相 應 分 。 無覺有觀 定 ， 幾法相應 ？ 問何等法 ？ 問 無覺有觀 定 相應法 。 除餘法 。 除何等法 ？ 除 非 無覺有觀 定 相應法 。 無覺有觀 定 ， 謂 無緣 法 身 分 、 意 識 不定 、 二 定 相 應 分 。 無覺無觀 定 ， 幾法相應 ？ 問何等法 ？ 問 無覺無觀 定 相應法 。 除餘法 。 除何等法 ？ 除 非 無覺無觀 定 相應法 。 無覺無觀 定 ， 謂 無緣 法 身 分 、 意 識 不定 分 、 二 定 相 應 分 。 空 定 ， 幾法相應 ？ 問何等法 ？ 問 空 定 相應法 。 除餘法 。 除何等法 ？ 除 非 空 定 相應法 。 空 定 ， 謂 無緣 法 身 分 、 意 識 非聖 分 、 無相 無願 相 應 分 。 無相 定 ， 幾法相應 ？ 問何等法 ？ 問 無相 定 相應法 。 除餘法 。 除何等法 ？ 除 非 無相 定 相應法 。 無相 定 ， 謂 無緣 法 身 分 、 意 識 非聖 分 、 聖 空 無願 相 應 分 。 無願定 ， 幾法相應 ？ 問何等法 ？ 問 無願定 相應法 。 除餘法 。 除何等法 ？ 除 非 無願定 相應法 。 無願定 ， 謂 無緣 法 身 分 、 意 識 非聖 分 、 聖 空 無相 相 應 分 。 信根 ， 幾法相應 ？ 問何等法 ？ 問 信根 相應法 。 除餘法 。 除何等法 ？ 除 非 信根 相應法 。 信根 ， 謂 無緣 法 身 分 、 意 識 非聖 分 。 進 根 、 念根 、 定 根 、 慧根 亦 如是 。


舍利弗 阿毘曇 論 卷 第二 十 四


此卷 經 「 解 射 」 字 ， 他 本 並是 「 解脫 」 字 。 勘 第十 九卷 並 二 十 一卷 ， 解 射 是 無漏 觀 也 。 意 云 ： 結 使 煩惱 猶如 矢 射 ， 有 傷害 故 。 無漏 之 觀 解 彼 無 傷 ， 故 立 此名 。 恐 後 人 見 古來 多 本 並是 解脫 字 ， 反 生 疑惑 ， 故 以 指 之 。


呈 訖 指 之 。


