No .  11 97
佛說 文殊師利 一百八名 梵 讚


西天譯 經 三藏 朝 散 大 夫 試 鴻臚卿 傳 教 大師 臣 法 天 奉　詔譯


我今宣說
文殊師利
一百八名
殊勝 功德
一日 三 時
受持讀誦
所求 意 願
決定 現前
依法 課 持
身 恒 清淨
罪 障 消除
或 入 軍陣
諸 怖畏 中
文殊 現 身
為 作 守護
若 常 誦 念
速證 菩提




梵 讚 第一


鉢 囉 (二合) 尼 鉢 怛 也 (二合) 牟儞 母 里 馱曩 ( 三 合 一 ) 酥 鉢 囉 (二合) 三 儞 曩 唧 多 娑 (引二) 嚩 叉 也 (二合 引) 摩 也 (二合) 阿儞 也 (二合) 曩摩 (引) 儞 (三) 三 沒 泰 囉 覩 嚩囉 尼 旦 (四)


梵 讚 第二


酥 魯 布 魯波馱 里 左 (一) 薩里嚩 魯 布 賀 也 (二合) 凍 多 囉 (二) 薩里嚩 (二合) 洛叉 拏 三 布 囉拏 (二合 三 ) 曼 祖 室 里 (二合) 隴 多摩 室 里 (二合) 野 (四)


梵 讚 第三


阿進怛 也 (二合) 進 怛 也 (二合) 尾誐多 (一) 阿進怛 瑜( 二 合引) 部 多 尾 羯囉 (二合) 莫 (二) 阿進怛 也 (二合) 薩里嚩 (二合) 達 里 摩( 二 合引) 拏 (三) 阿進怛 瑜( 二 合引) 摩 (引) 曩 娑薩 怛 (二合) 他 (引四)


梵 讚 第四


戍 儞 也 (二合) 多 (引) 婆 (引) 尾 多 (引) 怛摩 (二合) 喃 (一) 戍 儞 也 (二合) 達 里 摩 (二合) 娑 滿 地 多 (二) 戍 儞 也 (二合) 摩地 母 訖 底 (二合) 室 左 (二合 三 ) 戍 儞 也 (二合) 怛里 (二合) 婆嚩 禰 (引) 捨 迦 (四)


梵 讚 第五


薩里嚩 (二合) 倪 也 (二合) 薩里嚩 (二合) 捺 里 世 (二合) 左 (一) 薩里嚩 (二合) 部 彌 鉢 底 里 尾 (二合) 部 (二) 曼 祖 室 里 (二合) 嚩 舍 嚩里 底 (二合) 左 (三) 鉢納摩 (二合) 訖 叉 (二合) 鉢納摩 (二合) 三 婆嚩 (四)


梵 讚 第六


鉢納摩 (二合) 緊 惹敢( 切) 迦 嚩囉 拏 (二合) 室 左 (二合 一 ) 鉢納摩 (二合) 波里 焰 (二合) 迦摩 (引) 娑 曩 (二) 儞 路 怛波 (二合) 羅 馱囉 布 多 (三) 波尾 怛囉 (二合) 設 (引) 多摩 (引) 娑 曩 (四)


梵 讚 第七


鉢 囉 (二合) 怛 也 (二合) 迦 沒 度 (引) 沒 馱 娑怛 鑁 ( 三 合 一 ) 阿 禰 沒 度 (引) 儞 嚕 左 也 (二合) 帝 (引二) 乙 里 (二合) 弟𤚥 (引) 麼 尸多 鉢 囉 (二合) 鉢 多 (二合 三 ) 室 贊 (二合) 覩薩 怛 瑜 (二合) 波那 舍 迦 (四)


梵 讚 第八


路 迦 播 (引) 羅 娑賀 娑囉 (二合) 乞 叉 (二合 一 ) 伊 濕嚩 (二合) 囉娑 怛鑁 (三合) 鉢 囉 (二合) 惹 鉢 帝 (引二) 尸 嚩娑 怛鑁 (三合) 薩里嚩 (二合) 部 多 (引) 喃 (引三) 娑怛 鑁 (二合) 尾 都 虞 拏 娑誐囉 (四)


梵 讚 第九


乙 里 (二合) 史 娑怛 鑁 (三合) 奔 尼 也 (二合) 室 里 (二合 引) 瑟跓 (二合) 左 (一) 濟 瑟跓 (二合) 惹 底 娑摩 (二合) 囉娑 怛 (二合) 他 (引二) 尾 曩野 俱 (引) 尾 儞 (引) 多 (引) 左 (三) 𠰒曩 補怛 嚕 (二合 引 )𠰒曩 怛摩 (二合) 惹 (四)


梵 讚 第十


婆 (引) 覩 娑賀 娑囉 (二合) 囉濕彌 (二合) 娑怛 鑁 ( 三 合 一 ) 酥 (引) 摩娑 怛鑁 (三合) 左 物 里 (二合) 賀娑 鉢 (二合) 底 (二) 馱曩 努 (引) 嚩 魯 拏 室 載 (二合) 嚩 (三) 娑怛 鑁 (三合) 尾 瑟拏 (二合) 娑怛 鑁 (三合) 摩呬濕嚩 (二合) 囉 (四)


梵 讚 第十 一


阿難 覩 (引) 曩誐 囉 (引) 惹 娑怛 鑁 ( 三 合 一 ) 娑 建 (二合) 度 細 (引) 曩 (引) 鉢 底 娑多 (二合) 他 (引二) 吠摩 唧怛囉 (二合) 酥 里 捺囉 (二合) 娑怛 鑁 ( 三 合 三 ) 婆 (引) 摩 設 訖 囉 (二合) 多 那 娑怛 (二合) 他 (引四)


梵 讚 第十 二


薩里嚩 (二合) 禰 (引) 嚩摩 瑜 尾囉 (一) 薩里嚩 (二合) 禰 吠 (引) 曩摩 塞 訖 里 (三合) 多 (二) 路 (引) 迦 達 里 摩 (二合) 摩羅 (引) 底 覩 (三) 娑怛 鑁 (三合) 路 計 (引) 左 (引) 誐囉 (二合) 補 那誐 (二合) 羅 (四)


梵 讚 第十 三


路 迦 誐 也 (二合) 路 迦 尾 誐 也 (二合) 覩 (一) 惹 帝喃 (引) 鉢 囉 (二合) 嚩 魯 嚩囉 (二) 嚩囉 努羅 野 曩 怛囉 (二合) 拏 (三) 阿 度 里 (二合) 沙 瑜 (二合) 摩囉 迦 里 彌 (二合) 𧹞 (四)


梵 讚 第十 四


儼鼻囉 室 左 (二合) 曩嚩 儞 也 (二合) 室 左 (二合 一 ) 迦羅 也 (二合 引) 拏 彌 怛囉 (二合) 三 播 那 (二) 吠 捺 也 (二合) 娑 恒 鑁 (三合) 舍羅 也 (二合) 罕 里 多 (二合) 左 (三) 曩囉 難 摩 也 (二合) 酥 娑 (引) 囉 體 (四)


梵 讚 第十 五


摩底 𤚥誐 底 𤚥 室 載 (二合) 嚩 (一) 沒 弟𤚥 室 左 (二合) 尾 左 乞 叉 (二合) 拏 (二) 奔拏 也 (二合) 鑁 羯羅 波 (二合) 沒 里 (二合) 乞 叉 (二合) 室 左 (二合 三 ) 冐 地 孕 (二合) 誐 補澁波 (二合) 曼尼 多 (四)


梵 讚 第十 六


尾 目 訖 底 (二合) 頗羅 三 半 曩 (一) 阿 娑囉 (二合) 野 薩里嚩 (二合) 儞 呬喃 (引二) 摩努 賀 魯 摩努 誐 也 (二合) 室 左 (二合 三 ) 阿 曩 里 具 (二合) 沒 囉 (二合) 憾 摩 (二合) 左 里 𧹞 (四)


梵 讚 第十 七


計 覩 娑怛 鑁 (二合) 誐囉 (二合) 賀 室 里 (二合) 瑟吒 (二合) 娑怛 鑁 ( 三 合 一 ) 里 史 鼻 母 儞 布 誐嚩 (二) 曜 嚩囉 (引) 惹 鼻 史 訖 多 (二合) 怛鑁 (三) 那 舍 部 彌濕嚩 (二合) 嚕 鉢 囉 (二合) 部 (四)


梵 讚 第十 八


娑 (引) 里 他 (二合) 嚩護 誐拏 室 里 (二合) 瑟吒 (二合 一 ) 儞 里 嚩 (二合) 尼 所 (二合) 多 摩禰 舍 迦 (二) 佉 娑摩 (二合) 摩地 也 (二合) 羯羅 波 (二合) 娑怛 鑁 ( 三 合 三 ) 怛嚩 (二合) 帝 𡁠嚩 (引) 喻 里 嚩 左 (四)


梵 讚 第十 九


怛鑁 (二合) 進 多 (引) 摩尼 薩怛嚩 (二合) 喃 (一) 薩里嚩 (二合 引) 舍 波里 布囉 迦 (二) 曩謨 窣覩 (二合) 帝 (引) 摩賀 尾 儞 也 (二合 三 ) 薩里嚩 (二合) 部 多 曩摩 塞 訖 里 (二合) 多 (四)


佛說 文殊師利 一百八名 梵 讚


