No .  16 83
揵稚 梵 讚


西天譯 經 三藏 朝 散 大 夫 試 鴻臚 少 卿 明 教 大師 臣 法 賢 奉　詔譯


夜 布 里 鑁 (二合) 冒 地 謨 隷 (引) 囉尾 誐摩 曩波 替 (引) 摩 (引) 囉誐 (引) 誐 淩 (二合) 誐誐 (引) 誐 淩 (二合) (一) 誐誐 (引) 誐 凌 (二合) 誐 (引) 誐誐 (引) 誐 里 (二合) 伽 曩伽 伽 曩伽 伽 里 (二合) 馱馱 散 曩馱 迦 剎 (二) 夜 悉 怛里 (三合) 鼻 里 禰 (二合) 尾 野 (二合) 嚕 輩 (引) 里 努努 鉢 底 努努 鼻 里 努 (二合) 努努 鼻 里 努 (二合) 努 鼻 (三) 芻 畔 迺 嚩 努 夜 (引) 多 酥 囉 曩囉 曩 彌 多 鉢 (引) 多 嚩 設 (引) 枳 野 (二合) 僧 賀 (四)


夜 建 那 里 波 (二合) 訥 婆 (二合) 曩 (引) 喃 (引) 迦賀迦賀 迦 迦賀 (引) 賀 (引) 呬賀 底 鉢 囉 (二合) 賀 (引) 賽 (一) 里 野 (二合) 悉 彌 (二合) 曩 (引) 拏 寅 (二合) 摩囉 𧹞 (引) 曩 致 多 多 致 怛吒 (引) 怛 (引) 致 致 底 鉢 囉 (二合) 羅 (引) 輩 (二) 俱 怛 俱 (二合) 度 度 俱 怛 俱 (二合) 唧怛 俱 (二合) 囉唧 俱 賀囉 唧 多 枳 (二合) 迦囉 (引) 𧹞 (引) 左 嚩 (引) 訥 鼻 (三) (二合) 努 (引) 怛 怛囉 (三合) 酥 窣覩 (二合) 噪 (引) 摩野 (二合) 酥 嚕 (二合) 多 娑 迦羅 扇 (引) 多 曳 (引) 冒 (引) 謨 儞 寅 (二合) 捺囉 (四) (二合)


部 嚕 (二合) 剎 (引) 播 (引) 波 紺 (二合 引) 誐 畔 誐 娑摩 (二合) 囉 舍囉 娑羅 娑怛 波 (二合) 剎 摩 (二合) 多 (引) 囉 (引) 剎 波 (引) 帶 (引) (一) 鉢 閙 (二合) 嗏 (引) 喃 殑誐 曩 (引) 喃 (引) 羅 隷 多 部 惹羅 多 (引) 羅 (引) 娑 隷 羅 (引) 鉢 旦 誐 (二) (引) 娑 沒 里 (二合) 拏 (引) 娑 悉 彌 (二合) 堵 訖 帝 (二合 引) 迦羅 沒 里 (二合) 努 末 度 囉 (引) 謨 (引) 那 囉昧 (引) 嚩 租 (引) 鼻 (三) 部 覽 (二合) 旦 唧 (引) 堵 (引) 曩 唧怛 賴 (二合) 娑摩 (二合) 囉嚩 羅惹 曳努野 寫 怛娑昧 (二合 引) 曩謨 (引) 窣覩 (四) (二合)


烏 里 尾 (二合) 散 左 (引) 羅 演 多 佉 囉尸 囉儞 迦 里 界 (二合 引) 娑 他 (二合 引) 那 演堵 (引) 怛 多 (二合) 里 羼 (一) 入 嚩 (二合) 羅 (引) 鼻 骨 嚕 (二合) 駄 嚩呬 儞 (二合) 入 嚩 (二合) 羅多 捺 捨 禰 舍芻 (引) 婆 演堵 (引) 沒 囉 始 (二) 呬 (引) 路 怛 佉 (二合 引) 多 (引) 悉 作 羯囉 (二合) 羯囉 (二合) 迦 左 鉢 跓 囉嚩 (引) 囉 (引) 尾 尼 所 (二合) 摩 (引) 囉尾 囉 (三) (引) 昧 (引) 怛里 (二合) 設 悉 怛里 ( 三 合引) 拏曳 (引) 曩 鉢 囉 (二合) 娑婆 摩 鼻 𡁠 多 (引) 鉢 (引) 多 冒 (引) 噪 (引) 謨 儞 寅 (二合) 捺囉 (二合) (四)


𡁠尾 塞 普 (二合) 里 惹敢 (三合) 惹 多 俱 (引) 波鉢 囉 (二合) 迦 致 多 尾 迦 吒 (引) 塞 普 (二合 引) 吒 儞 里 瞿 (二合 引) 沙 瞿 (引) 囉 (一) 誐 里 惹敢 (三合) 𡁠謨 多 惹囉 鉢 囉 (二合) 迦 吒 誐惹 伽 竨 吒 句 (二合 引) 波嚩 探 (引) 馱 迦 (引) 覽 (二) 散 那 里 布 (二合 引) 那 (引 重 ) 摩嚩 呬儞 (二合) 塞 普 (二合) 囉那 悉 枳 囉尼 所 (二合) 訥 婆 (二合) 悉 多 (引) 世 (引) 沙 尾 孕 (二合) 𤚥 (三) 補瑟 閉 (二合 引) 數 賽 (引) 儞 野 (二合) 謨 載 (引) 昨 賀 (二合) 致 底 尾 伽 致 旦 曳 (引) 曩 沒 馱 三 冒 (引) 弟 野 (二合 引) 多 (四)


禰 吠囉 (引) 迦 隣 拏 (二合) 布 里 迦 摩羅 那羅 儞 鼻 波剎 摩 (二合) 隷 羅 (引) 尾 路 (引) 賴 (一) (引) 婆 (引) 嚩悉儞 (二合) 誐 吠 (二合 引) 里 尾 (二合) 那誐 吠 (二合 引) 鉢 囉 (二合) 左 隷 多 羅 隷 帶 娑 悉 彌 (二合) 帶 (引) 里 部 (二合) 尾羅 (引) 賽 (二) (引) 儞 (引) 怛 賴 (二合) 里 摩( 二 合引) 覽 誐 曩 (引) 喃 (引) 波里 誐 多 囉婆 賽 (引) 里 路 (二合 引) 呬 旦 (引) 帶 (引) 囉 扇 (引) 帶 (三) (引) 曩 (引) 訖 里 (二合) 瑟吒 (二合) 薩里嚩 (二合) 他 (引) 野 娑多 (二合) 摩賀 沒 里 (二合) 史 嚩覽 摩 (引) 多 努 釤 曩摩 (引) 彌 (四)


努 (引) 訥 婆 覽 ( 三 合引) 旦 野寫唧旦 塞 普 (二合) 吒 尾 迦 吒 娑 致 界 (二合 引) 僧 迦 致 界 (二合 引) 里 路 (二合) 羅 𡁠賀 吠 (二合 引) (一) 摩里 界 (二合) 輸羅 (引) 誐囉 (二合) 賀 悉 帶 (二合) 里 誐 (二合) 惹 覩 囉誐 目 契 (引) 僧 賀娑 (引) 里 努 (二合) 羅嚩 訖 怛賴( 三 合引) (二) 鉢 囉 (二合) 儞 愈 (二合) 摩多 (二合) 迦 (引) 摩禰 (引) 嚩 悉 怛里 (三合) 拏嚩 那 誐尼 堵 (引) 曳 (引) 曩 僧 娑 (引) 囉 鼻 嚕 (三) 三 沒 馱 播 (引) 覩 愈 瑟 曼 (二合 引) 尾 野 (二合) 波誐 多 嚕 數 (引) 路 (引) 迦 曩 (引) 度 (引) 謨 儞 寅 (二合) 捺囉 (二合) (四)


阿芻 (引) 婆 野 (二合 引) 野 寫 沒 弟 里 馱囉 尼 曩誐 曩禰 娑誐 覽 部 (引) 馱囉 訥 鼻 (一) (二合) 里 誐 (二合) 里 惹 (二合) 訥 鼻 (二合) 里 摩( 二 合引) 囉尾 里 (引) 里 尾 (二合) 里 嚩 設 多 目 契 (引) 里 瞿 (二合) 囉嚕 輩 (引) 囉喃 帶 (引) (二) 曳 (引) 曩 (引) 噪 (引) 補瑟 波 (二合) 計 (引) 都 悉 怛里 (三合) 拏嚩 那 誐尼 多 薩里嚩 (二合) 尾 弟多 囉 (引) 誐 (三) 娑 室 里 (二合) 曼 (引) 沒 馱 尾 囉迦 嚕 沙婆 野 賀囉 鉢 覩 冒 儞 里 尾 (二合) 迦 (引) 囉 (四)


摩 (引) 囉 (引) 儞 (引) 計 (引) 里 摩 (二合) 護 (引) 契 (引) 囉 悉 波囉 秫馱 努 設 訖 帝 (二合) 輸 (去) 羅 (引) 誐囉 (二合) 賀 悉 帝 (二合 引) (一) 嚕 迦 (引) 波 (引) 帶 (引) 囉儞 (引) 計 (引) 里 那 ( 重 二合) 賀曩 波跓 囉吠 (引) 里 鼻 (二合) 瑟尼 所 (二合) 里 鼻 (二合) 摩曩 (引) 迺 (二) (引) 曩芻 特 鑁 (二合) 野寫唧旦 詣 里 里 嚩曩 左 楞誐 (引) 嗏 波里 演 (二合) 迦嚩 淡 (三) 旦 曼禰 (引) 晚 那 儞 演 怛里 (二合) 婆嚩 婆 野賀 覽 沒 馱 尾 覽 酥 尾 覽 (四)


烏 載 (引) 囉吒 吒賀賽 (引) 鉢 囉 (二合) 迦 吒 波跓 怛吒 (引) 滿 馱 健 吒 (引) 囉𧹞 旦 (一) 散 吒 (引) 波 (引) 塞 普 (二合 引) 吒吒 降 (二合) 迦 塞 普 (二合) 吒 惹 致 羅惹 致 緊 迦囉 (引) 俱 (引) 吒羅 (引) 剎 (二) (引) 婆 誐喃 (二合) 迦 里 覩 (二合) 曩 設 訖 多 (二合 引) 波跓 波吒 賀 跓 娑 頗 (二合 引) 羅 曩野 寫 冒 (引) 冒 杲 (二合) (三) 怛里 (二合) 鉢 多 (二合 引) 喃 (引) 誐 里 (二) 馱囉 俱 致 波跓 波吒 賀 波跓 酥 娑多 (二合) 冒 (引) 沒 馱 里 囉 (四)


俱 (引) 建 𧹞囉 (引) 摩 覽 𧹞 鉢 囉 (二合) 底 婆 野 俱 賀 𧹞 涅里 波 (二合) 拏𧹞 囉拏 𧹞 (一) (引) 𧹞 曼 泥 淫 (二合) 曼拏 泥 淫 (二合) 摩尼 所 (二合) 賀 尼 所 (二合) 賀 迦 尼 所 (二合) 憾 悉 怛 覽 (三合) 誐羅 悉 怛 覽 (二) (三合) 誐羅 娑怛 覽 (三合) 昨 賀 (二合) 沒 覽 (二合) 砌 沒 覽 (二合) 昨 賀 (二合) 砌 沒 覽 (二合) 佉 謨佉謨 具 具 曼 (引) 具 具 曼 (引) 共 具 曼 共 (三) 曀 鼻 里 嚩 (二合 引) 迺 (引) 里 曩 (二合) 鼻 多 酥 囉囉 囉 彌 多 半 (引) 多 嚩 設 枳 野 (二合) 僧 賀 (四)


焰摩 (引) 囉 左 (引) 囉馱 (引) 囉 三摩野 娑摩 (引) 覽 婆 三 覽 婆 目 訖 旦 (一) (二合) 曩 訖 旦 (二合) 喃 (引) 殑 (引) 誐 曩 (引) 喃 (引) 目 佉 迦 摩羅 嚩喃 室 里 (二合) 尾 波剎 迦 波叉 (二) 三摩野 三 冒 (引) 地 羅剎 彌 (二合) 設 始 曩 彌嚩 舍囉 怛 矯 (二合 引) 謨 禰 三 鉢 囉 (二合) 曳 (引) 禰 (三) (引) 怛 細 (引) 焰 駄 摩努 底 特嚩 (二合) 曩 底 婆誐嚩 堵 (引) 達 里 摩 (二合) 囉 (引) 惹 寫 巘尼 (四)


儞 伽喃 (二合) 曩 鉢 囉 (二合) 鉢 多 (二合) 怛里 (二合) 鉢 底 (二合) 叉 拏摩 閉 尾 佐 囉 底 演 (二合) 多 俱 (引) 演 那 覽 多 (一) 旦 儞 剎 鉢 多 (二合 引) 儞 野 (二合) 唧 多 (引) 俱 嚕 多 酥 左 里 帝 (引) 瑟姹( 二 合引) 那 覽 薩里嚩 (二合) 迦 覽 (二) 伊 怛 淡 (二合) 囉怛曩 (二合) 怛囉 (二合) 夜 (引) 詣 野 (二合) 彌嚩 嚩賀 底 謨 護 鉢 囉 (二合) 尼 喃 (引) 野 寫 世 (引) 沙 (三) (引) 曳 (引) 釤 曼那 (引) 野摩 (引) 曩 (引) 鉢 囉 (二合) 體 多 目 佉囉 禰誐 曼 (二合) 拏羅 (引) 達 里 摩 (二合) 巘尼 (四)


曼 里 多 (二合 引) 拏 曼拏羅 (引) 彌 冒 (引) 努誐 𧹞尾𡁠 底 野 (一) (二合) 婆 底 賀 底 里 體 (二合) 迦 惹 喃𡁠 曩 舍 娑喃 左 (二) 覽 囉摩 野 (二合) 帝 (引) 馱囉 尼 曼拏羅 曼拏 曩 寫 (三) 巘尼 夜 摩寫 惹野 泥 淫 (二合) 尼 摩嚩 怛 鉢 囉 (二合) 贊拏 (四)


夜 室 左 (二合) 怛鑁 (二合) 曩 涅里 (二合) 嗏 怛鑁 (二合) 惹 彌 惹 彌尼 所 (二合) 尼 所 (二合) 曼里寅 (二合) 惹 尼 寅 (二合) 喃 (引) 尼 曩 (引) 尼 (一) 𧹞 曼 泥 淫 (二合) 曼拏 泥 淫 (二合) 曼拏 婆拏 婆尼 所 (二合) 尼 所 (二合) 畔 曩 (引) 尼 婆 曩 (引) 尼 畔 𧹞 (二) 覽 尼 寅 (二引) 嚕 泥 淫 (二合) 嚕嚕 泥 淫 (二合) 野 囉 羅嚩 佉佉曼佉 佉 曼 佉佉曼佉 (三) 夜 室 左 (二合) 怛 吠 (二合 引) 𡁠嚩 路 (引) 計 (引) 捺 舍 嚩囉 嚩隷 諾 閉 拏野 (二合) 帝 (引) 摩 (引) 囉賽 (引) 儞 野 (二合) (四)


部 劍 布 (引) 怛 劍 (二合) 波惹 (引) 多 (引) 鉢 囉 (二合) 左 隷 多 嚩酥 嚩 (引) 劍 波帝 (引) 彌 (引) 嚕囉 (引) 惹 (一) (引) 烏 怛囉 (二合) 娑多 (二合 引) 禰 (引) 嚩 僧伽 (引) 誐囉 (二合) 賀 誐拏 計 囉拏 (引) 曩 (引) 誐囉 (引) 惹 (引) 三 摩娑 多 (二) (引 二合) 酥 嚕 (二合) 怛嚩 (二合 引) 巘尼 鉢 囉 (二合) 贊𧹞 (引) 尾 尾 馱 婆 野 迦 里 寅 (二合) 底 里 體 (二合) 迦 喃 (引) (三) 冒馱 南 (引) 扇 (引) 底 呬 (引) 覩 (引) 鉢 囉 (二合) 底 囉拏 底 摩呬 囉 (引) 嚩 演 底 嚩 僧 健 (四)


曀 沙 (引) 尾 賀囉 始 佉 里 (引) 鉢 囉 (二合) 尾 嚕 (引) 底 巘尼 (一) 彌 (引) 伽 娑嚩 (二合) 儞嚩 俱 嚕 帝 (引) 底 摩努 詣 野 (二合) 瞿 (引) 沙 (二) (引) 摩 (引) 帝 (引) 嚩嚩 怛 娑 (二合) 羅多 夜 (引) 酥 嚩呬 里 誐 (二合) 旦 (引) 室 左 (三) (二合) 補怛 覽 (二合 引) 娑摩 (引) 賀嚩 (二合) 野 底 部 (引) 惹 曩 迦 (引) 羅 巘尼 (四)


僧 娑 (引) 囉 作 羯囉 (二合) 波里 摩里 那 (二合) 曩 多 怛波 (二合) 囉寫 (一) 沒 馱 寫 薩里嚩 (二合) 娛拏 囉怛曩 (二合) 尾 部 史 怛寫 (二) 曩 (引) 難 迦 嚕 底 酥 囉努 捺囉 (二合) 鼻 覩 羅野 (二合) 瞿 (引) 沙 (引) (三) 巘尼 娑摩 娑多 (二合) 努 里 多 儞 尾 那 (引) 囉 演 底 (四) 曀 沙 (引) 呬 巘尼 囉拏 帝 (引) 曩誐 𧹞 (一) 三 冒 (引) 嚩儞 禰 (引) 嚩曩 囉 (引) 酥 囉 (引) 𧹞 (引) (二) 婆 捺囉 (二合 引) 室 里 (二合) 尼 所 (二合) 特 鑁 (二合) 酥 誐 怛寫 巘尼 (三) 摩 (引) 布 里 旦 (引) 鼻 芻 誐嬭 (引) 娑摩 誐 里 (四) (引 二合)


曩 (引) 詣 (引) 三 曼 里 多 (二合) 迦羅 芻 鼻 多 惹羅 馱囉 (引) 迦 (引) 羅嚩 馱 喻 (二合 引) 彌 儞 (二合) 枳 囉尼 (一) (引 二合) 迦 悉 彌 (二合) 囉特 鑁 (二合) 設 商 迦 (引) 婆 野 左 計 多 惹 曩 (引) 娑多 (二合) 怛 鉢 囉 (三合) 底 迦 (引) 囉呬 (引) 堵 (二) (引) 俱 里 鑁 (二合) 底 野 (二合) 儞 野 (二合 引) 閉 野 寫 (引) 特嚩 (二合) 儞謨 波舍 彌 多 (引) 始 (引) 沙 底 里 體 (二合 引) 嚩 隸 焰 (三) 娑 (引) 巘尼 鉢 多 喻 瑟 曼 (二合 引) 娑迦 囉謨 儞 嚩里 界 (二合 引) 娑 他 (二合 引) 閉 多 (引) 達 里 摩 (二合) 沒 里 (二合) 泰 (四) (引)


曀 沙 (引) 酥 囉 (引) 酥 囉摩 護 (引) 囉誐 娑怛 訖 里 (三合) 怛寫 (一) 扇 (引) 底 波囉 (引) 謨 波誐 怛寫 怛 他 (引) 誐 多 寫 (二) 巘尼 囉拏 底 野 (二合) 摩囉 嫰努 鼻 都羅 野 (二合) 瞿沙 (引) (三) 訖 里 (二合) 嚩儞 野 (二合) 底 里 他 (二合) 呬 里 (二合) 那 (引) 野 (引) 儞 尾 那 (引) 囉 演 底 (四)


布羅 野 (二合) 怛波 (二合) 囉摩 (引) 曩 娑 (引) 婆嚩 多 部 婆嚩 (二合) 凌 誐 (二合 引) 波嚩 里 誐 (二合) 鉢 囉 (二合) 禰 (一) (引) 波半 (引) 拏 凌 誐 (二合) 底 那 (引) 野 劍 俱 嚕 多摩 (引) 路 (引) 迦 室 左 (二合) 楞𡁠 尾 旦 (二) 伊 璨 摩地 野 (二合) 儞 隷 曩 部 凌 (二合) 誐 尾 嚕 帶 (引) 里 惹 (二合) 羅 半 (二合) 曩 夜 (引) 野 唧 覽 (三) 摩 (引) 囉 (引) 里 室 左 (二合) 囉拏 (引) 惹 喻 (引) 尾 儞 呬 多 補瑟 半 (二合 引) 惹 隷 半 (引) 多 嚩 (四)


捫 左 訥 鼻 (二合) 俱 娑摩 (二合 引) 儞怛 里 (二合) 里 野 (二合) 囉尼 帶 (引) 囉 (引) 野 訥 鼻 (二合) 里 禰 (二合 重 ) 輸 (一) (引) 祖 (引) 祖 寅 (二合 引) 迦 (引) 囉 布囉 娑 里 界 (二合) 酥 囉誐 嬭 (引) 設 羯囉 (二合) 禰 鼻 娑那 里 界 (二) (引 二合) 娑嚩 (二合) 凌 誐 (二合 引) 儞 野 (二合) 寫 部 鑁 計 羅 (引) 嚩多 囉堵 (引) 難 多 (引) 努 夜 (引) 怛囉 (二合) 唧 覽 (三) 怛寫 (引) 嚩 焰 (二合) 迦 嚕拏 (引) 儞 地 (引) 里 婆 (二合) 誐嚩堵 (引) 巘尼 鉢 囉 (二合) 贊拏 (引) 惹誐 多 (四)


誐怛 嚩 (二合 引) 娑 鉢 多 (二合) 曀 那 (引) 儞 曼 (引) 多 嚕 那 覽 (引) 儞瑟 迦囉 ( 三 合引) 多摩 (引) 怛囉 (二合) 娑嚩 (二合) 演 (一) 僧 娑囉 弟 囉 底 孕 (二合) 迦 嚕 底 野 (二合) 賀 (引) 彌 底 布嚕 (二合 引) 嚩 (引) 左 喻 (引) 曩羅 波 (二合) 尾 (二) 野 寫 (引) 曩羅 波 (二合) 婆 尾 嚩部 嚩嚩 左喃部 囉 (二合 引) 𡁠 瑟拏 (二合) 鼻 嚩𡁠 旦 (三) 部 夜 (引) 馱 酥 誐 怛寫 怛寫 惹曳 拏 巘尼 多摩 欠 尼 儞 (四)


𡁠怛嚩 (二合 引) 摩 (引) 囉嚩 楞 摩賀 (引) 婆 野 迦 覽 訖 里 (二合) 怛嚩 (二合) 左 努 (引) 沙叉 焰 (一) 薩里嚩 (二合) 詣 野 (二合) 波那 摩 (引) 波野 (二合) 酥 嚕唧 覽 怛怛 賴 (二合 引) 地 (引) 囉 (引) 怛囉 (二合 引) 嚩呬 (二) 怛寫 始 (引) 沙 娛拏 (引) 迦囉 寫 酥 地 喻 (引) 沒 馱 寫 秫馱 (引) 怛摩 (二合) 努 (三) 巘尼 欠 尼 多 贊拏 枳 囉尼 (二合) 沙多 夜 (引) 弟 部 帝 野 (二合 引) 涅里 (二合) 𧹞 (四) (引)


沒 囉 (二合) 憾 摩( 二 合引) 伊 嚩 (引) 婆嚩 酥 囉 娛 嚕誐 里 鑁 (二合) 惹 護 (引) 薩里嚩 (二合) 他 (一) (引) 薩里嚩 (二合) 佉里嚩 (二合) 摩底 里 嚩 (二合) 部 嚩 婆誐鑁 (引) 尾 瑟拏 室 贊 (二合) 拏 瑟尼 (二合) 誐 多 (二) 伊 璨 演 娛拏 枳 里 多 (二合) 儞 (引) 數 尾沒馱 (引) 夜 (引) 旦 (引) 呬 里 (二合) 夜 (引) 謨 迦 旦 (三) (引) 巘尼 怛寫 謨 儞 (引) 里 惹 (二引) 喃婆 野 鼻 那 波 (引) 夜 (引) 那 播 (引) 演 (引) 惹 曩 (引) 曩 (四)


夜 寫 (引) 惹敢 (二合) 摩儞 禰 曩禰 曩摩 多 野 鉢 囉 (二合) 布 輸 贊 底 里 體 迦 (一) (引) 賀 里 沙 (二合) 尾 始 沙嚩 弟多 尾 喻 (引) 冒 杲 (二合) 馱 (引) 達 里 (二合) 底 孕 (二合) 禮 鼻 里 (二) (引) 夜 (引) 摩 (引) 娑 (引) 儞 野 (二合) 娛拏 (引) 鉢 囉 (二合) 演 (引) 底 尾 多 底 孕 (二合) 努 (引) 沙 (引) 沒 囉 (二合) 惹敢 (二合) 底 叉 焰 (三) 娑 巘尼 迦 㘑 迦羅 枳 隷 計 (二合) 沙 賀囉 (引) 部 夜 (引) 訥 婆 (二合) 嚩部 多 曳 (引) (四)


演 (引) 曩怛 嚩 (二合) 尾 尾 馱 尾秫弟 摩多 喻 (引) 誐 璨 底 孕 (二合) 旦 殑誐 底 孕 (一) (二合) 野 娑 焰 (二合) 利 鉢 囉 (二合) 多 覽 鉢 囉 (二合) 演 (引) 底 尾嚩 舍 (引) 薩 里 味 (二合 引) 尾 波叉 (引) 叉 焰 (二) 特嚩 (二合) 娑多 (二合 引) 尾 野 (二合) 娑多 (二合) 娑摩 酥 謨 (引) 賀 波吒羅 (引) 娑 (引) 達 里 摩 (二合) 巘尼 謨 儞 (三) 三部 野 (引) 訥 婆 (二合) 嚩婆 (引) 尾 三 沒 馱 娑 底 禰 愈 瑟摩 (二合 引) 迦摩 (引) 愈 瑟摩 (二合) 旦 (四) (引)


酥 嚕 (二合) 怛嚩 (二合 引) 演 (引) 鉢 底 多 (引) 摩呬 (引) 多 羅摩 楞 沒 囉 (二合) 撼 摩( 二 合引) 那 野 (引) 娑嚩 (二合) 里 部 (二合) 嚩 (一) 劍 波帝 (引) 馱囉 尼 馱囉 (引) 剎 帝 囉 閉 剎 鉢 囉 (二合) 誐 多 (引) 剎 摩( 二 合引) 多 楞 (二) 底 里 體 (二合 引) 喃 (引) 婆 野 迦 (引) 里 尼 波囉 呬 多 鉢 囉 (二合 引) 覽 婆 秫馱 (引) 怛摩 (二合) 喃 (三) (引) 冒 杲 (二合) 馱 (引) 曩 (引) 謨波 扇 (引) 多 曳 (引) 娑 波禰 舍 散 多 (引) 儞 野 (二合) 旦 (引) 巘尼 劍 (四)


揵稚 梵 讚


