No .  14 01
佛說 大 金剛 香 陀羅尼 經


西天譯 經 三藏 朝 散 大 夫 試 鴻臚 少 卿 傳 法 大師 臣施護 奉　詔譯


爾時世尊 。 說 此 大 明 。 能 降伏 諸天 宿 曜 。 此 金剛 香 。 大力 最勝 如 金剛 寶 。 有 大 利 用 能 破 諸山 。 若有 最上 星曜 而 不 降伏 但念 此 金剛 香 真言 。 天 等 星曜 驚怖 戰 悚 而 自 降伏 。 如 風吹 樹枝 隨 風 低 仆 。 即 說 陀羅尼 曰 。


曩謨 (引) 囉怛曩 (二合) 怛囉 (二合) 夜 (引) 野 曩 莫 室 戰 (二合) 拏 嚩日囉 (二合) 播 (引) 拏曳 摩賀 (引) 藥 乞 叉 (二合) 細 (引) 曩 (引) 鉢 多 曳 (引) 唵 (引) 曩謨 (引) 婆誐嚩 帝 曳 (二合 引) 阿哩 也 (二合) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩曳 阿儞 (引) 迦囉 濕 彌 (二合) 設 哆 娑賀 娑囉 (二合) 鉢 囉 (二合) 入 嚩 (二合) 隷 哆 帝 (引) 惹 娑 (引) 曳 (引) 烏 誐囉 (二合) 鼻 摩婆 夜 (引) 曩 迦 (引) 曳 (引) 尾 迦囉 (引) 羅 (引) 曳 (引) 贊拏 曳 (引) 左 波羅 (引) 曳 (引) 摩賀 (引) 喻 (引) 詣 (引) 濕嚩 (二合) 哩曳 (引) 鼻 瑟摩 (二合) 婆 夜 (引) 曩 迦 (引) 曳 (引) 沙吒 目 (二合) 佉 (引) 曳 (引) 播 嚩 (二合) 那 舍 部 惹曳 (引) 捺嚩 (二合) 那 舍 儞 (引) 怛囉 (二合 引) 曳 (引) 尾 枳 囉拏 (二合) 計 舍 (引) 曳 (引) 阿儞 迦 嚕波 尾 尾 馱 尾 唧怛囉 (二合) 吠 沙馱 (引) 囉尾 曳 (引) 噎 呬 曳 (二合) 呬 婆誐嚩 底 摩賀 (引) 嚩日囉 (二合) 巘馱 (引) 哩 怛囉 (二合) 夜 (引) 𧹞 (引) 囉怛曩 (二合 引) 薩 帝 曳 (二合) 曩 怛儞也 (二合) 他 唵 (引) 阿 (引) 迦 茶 阿 (引) 迦 茶 末羅 禰 (引) 嚩摩 呬 (引) 濕嚩 (二合) 囕誐 嚕 瑟噥 (二合) 俱 摩 (引) 囕 沒 囉 (二合 引) 憾 摩 (二合) 𧹞 印 捺 囕 (二合) 贊捺 囕 (二合) 阿 禰 底 焰 (二合) 藥 羼囉 (引) 叉 散 沒 囉 (二合) 憾 摩 (二合) 囉叉 散 阿儗儞 (二合) 夜 曼 嚩嚕 𧹞 嚩庾 俱 吠 (引) 囕 馱曩 難 馱哩 (二合) 底 囉 (引) 瑟吒 囕 (二合) 尾 嚕 茶 劍 尾 嚕 播 (引) 羼 吠室囉 (二合) 摩𧹞 商 俱 迦 囉𧹞 虞 (引) 迦 囉𧹞 尾 迦 囉𧹞 沒 哩 (二合) 賀 迦 囉𧹞 健 吒迦 囉𧹞 訥 嚕 (二合) 拏迦 囉𧹞 娑度 (二合) 羅迦 囉𧹞 摩賀 (引) 迦 (引) 覽 喃禰枳 (引) 濕嚩 (二合) 囕 部 凌 (二合) 儗哩 致 孕 (二合) 曩野 劍 尾 曩 (引) 野 劍 半 (引) 唧 劍 那 (引) 摩 劍 路 (引) 賀 劍 謨 (引) 賀 劍 沙 瑟 致 (二合) 哩 禰 (二合) 嚩 俱 (引) 致 也 (二合) 儗哩 劍 (引) 唵迦 (引) 哩 努 哩誐 (二合) 迦 (引) 哩怛 也 (二合) 曳 儞 摩賀 (引) 迦 (引) 哩怛 也 (二合) 曳 儞 贊拏 迦 (引) 哩怛 也 (二合) 曳 儞 野 舍 悉 尾 (二合) 儞 迺 (引) 哩底 炎 (二合) 伊 舍 (引) 儞 也 (二合) 迦 (引) 陵 摩賀 (引) 迦 (引) 陵 嚩日囉 (二合) 迦 (引) 陵 商佉 迦 (引) 陵 阿 迦 (引) 陵 婆 捺囉 (二合) 迦 (引) 陵 芻 捺囉 (二合) 迦 (引) 陵 祖 羅迦 (引) 陵 阿 (引) 儗儞 (二合 引) 焰 (引) 夜 (引) 曼 (引) 嚩 (引) 野 尾 焰 (二合) 設 (引) 隷 迦 嚩哩 底 焰 (二合) 囉 (引) 怛 陵 (二合) 扇 (引) 底 孕 (二合) 設 訖 底 孕 (二合) 設 多 (引) 叉 孕 (二合) 摩賀 (引) 設 哆 (引) 叉 孕 (二合) 娑賀 娑囉 (二合) 叉 孕 (二合) 印 捺囉 (二合 引) 尼 孕 (二合) 沒 囉 (二合) 憾 摩( 二 合引) 尼 孕 (二合) 憍 (引) 摩 (引) 哩 孕 (二合) 摩 (引) 呬濕嚩 (二合) 哩 孕 (二合) 吠 (引) 瑟拏 (二合) 尾 孕 (二合) 倪 里 劍 (引) 蘇 婆 巘 (引) 左捫拏 (引) 陵 涅 陵 (二合) 嚩 (引) 囉 (引) 呬 孕 (二合) 曳 左 (引) 儞曳 (二合) 三摩曳 曩 底 瑟站 (二合) 底 旦 (引) 薩哩嚩 (二合 引) 阿 (引) 嚩 (引) 賀 曳瑟 也 (二合 引) 彌 始 伽 覽 (二合) 誐哩 (二合) 恨 拏 (二合) 誐哩 (二合) 恨 拏 (二合) 誐哩 (二合) 恨 拏 (二合) 播 野 誐哩 (二合) 恨 拏 (二合) 播 野 唵 (引) 護嚕護嚕 羅羅 羅羅 遇 嚕 遇 嚕租嚕 租嚕母 嚕母嚕 杜 母 杜 母 馱摩馱摩 馱囉馱囉 摩囉 摩囉 野 囉野 囉 摩囉 摩羅 覽誐覽誐 覽誐波野 覽誐波野 惹羅 波 (二合) 惹羅 波 (二合) 播 (引) 野 惹羅 波( 二 合引) 播 野 布囉 野 布囉 野 羅 具羅 具 阿 (引) 尾 (引) 舍 野 阿 (引) 尾 (引) 舍 野 唵 (引) 曩謨 (引) 婆誐嚩 底 阿 (引) 哩 也 (二合) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 悉馱 室 戰 (二合) 拏 嚩日囉 (二合) 播 (引) 尼 囉 (引) 惹 拏 (二合) 波野 底 唵 呬 曳 (二合 引) 呬呬 哩 (二合) 呬 (引) 賀 (引) 賀 (引) 賀 (引) 賀 (引) 訶訶 訶訶 囉囉 囉囉 護 (引) 吽吽𠷑吒 娑嚩 (二合) 賀 (引) 唵 曩謨 (引) 婆誐嚩 底 阿 (引) 哩 也 (二合) 摩賀 (引) 嚩日囉 (二合) 巘 (引) 馱 (引) 哩 阿儞 (引) 迦囉 濕 彌 (二合) 設 哆 娑賀 娑囉 (二合) 鉢 囉 (二合) 底 滿 尼哆舍哩 哩 (引) 悉馱 室 戰 (二合) 拏 嚩日囉 (二合) 播 尼 囉惹 拏 (二合) 波野 底 唵 呬呬 哩 (二合) 呬 (引) 賀 (引) 賀 (引) 賀 (引) 賀 (引) 護 (引) 護 (引) 護 (引) 護 (引) 憾 賀 吽吽 吽吽𠷑吒 𠷑吒 囉囉 囉囉 吽賀 娑嚩( 二 合引) 賀 唵惹 敢 (二合) 婆 儞 娑 檐 (二合) 婆 儞曳 (引) 娑嚩( 二 合引) 賀 薩哩嚩 (二合) 嚕 (引) 沙 鉢 囉 (二合) 舍摩 儞曳 (引) 娑嚩( 二 合引) 賀 (引) 唵 呬哩 (二合) 賀 (引) 呬 (引) 護 (引) 吽𠷑吒 娑嚩 (二合) 賀 (引) 唵 呬哩 (二合) 阿 (去聲) 迦 里 沙 (二合) 尼 曳 (引) 娑嚩 (二合) 賀 (引) 唵阿 隷 娑嚩 (二合) 賀 (引) 唵 盎 誐羅 盎 誐羅 呬哩 (二合) 娑嚩 (二合) 賀 (引) 唵 惹羅 波 (二合) 惹羅 波 (二合) 波野 惹羅 波 (二合) 波野 娑嚩 (二合) 賀 (引) 唵 (引) 璨 璨 迦 哩拏 涅哩 (二合) 怛 也 (二合) 波野 娑嚩 (二合) 賀 (引) 唵 (引) 惹敢 (二合) 惹敢 (二合) 惹敢 (二合) 婆 儞曳 (引) 娑嚩 (二合) 賀 (引) 唵 (引) 娑 檐 (二合) 娑 檐 (二合) 儞曳 (引) 娑嚩 (二合) 賀 (引) 唵 (引) 阿吒吒 賀 (引) 細 捫 左 摩賀 (引) 憾賀唵 (引) 度曩度曩 部 嚕 唵 (二合) 菩敢 (二合) 惹野 護 僧 僧 僧 僧 賀囉 護 (引) 摩哩 那 (二合) 摩哩 那 (二合) 部 嚕 唵 (二合) 部 嚕 唵 (二合) 部 嚕 唵 (二合) 呬哩 (二合) 部 嚕 唵 (二合) 鑁吽 怛吒怛吒 賀囉賀囉 唵尾 囉尾 囉佉 佉 佉 (引) 呬 佉 (引) 呬 輸 (引) 沙野 扇 (引) 底 扇 (引) 底 布瑟 致 (二合) 布瑟 致 (二合) 馱哩 (二合) 底 馱哩 (二合) 底 必 哩 (二合) 拏野 必 哩 (二合) 拏野 必 哩 (二合) 底 必 哩 (二合) 底 悉 體 (二合) 囉 悉 體 (二合) 囉賀 呬 (引) 護 (引) 吽𧹞 娑嚩( 二 合引) 賀 (引)


此 陀羅尼 令 如來 族 降伏 三界 。 護持佛法 作 大 吉祥 。


大 金剛 香 陀羅尼 經


