佛母 大 孔雀 明 王 經卷下


開府儀同 三 司 特進試 鴻臚卿 肅 國 公 食 邑 三千 戶 賜 紫 贈 司 空 諡 大 鑒 正 號 大 廣 智 大興善寺 三藏 沙門 不空 奉　詔譯


佛告阿難 陀 ： 「 過去七佛 ， 正遍知 者 ， 亦 復 隨喜 宣說 佛母 明王真言 ， 汝當受持 。 微鉢尸 如來 正遍知 者 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (一) 　 阿囉 嬭 (二) 　 迦囉 嬭 (三) 　 麼 嬭 (四) 　 麼 娜 儞 襪 馱 寧 (五) 　 阿 (上 ) 嚩㘑 (六) 　 捨 嚩㘑 (七) 　 覩 㘑覩㘑 (八) 　 母 㘑母㘑 (九) 　 捨 嚩㘑 (十) 　 鉢 囉拏 (二合) 捨 嚩㘑 (十一) 　 戶 止 (十二) 　 戶 止 (十三) 　 戶 止 (十四) 　 戶 止 (十五) 　 戶 止 (十六) 　 娑嚩 (二合 、 引) 賀 (引) (十七)


「 復次 阿難 陀 ！ 尸棄如來 正遍知 者 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (去) (一) 　 壹𪘨 弭 𪘨 (二) 　齲㘑 (三) 　 尾齲㘑 (四) 　呬 里 (五) 　 弭 哩 (六) 　 計 覩 母 黎 (七) 　 暗 嚩㘑 (八) (引) 　 暗 嚩㘑 (引) 嚩底 (丁 以 反) (九) 　 努 謎 怒 (引) 󳚰 謎 (十) 　 呬里呬里 (十一) 　 矩 止 矩 止 (十二) 　 母 止 母 止 (十三) 　 娑嚩 (二合) 賀 (十四) (引)


「 復次 阿難 陀 ！ 毘舍浮 如來 正遍知 者 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (引) (一) 　 慕 (引) 哩慕哩 (二) 　 計 跛 知 (三) 　 滿 膩 滿 膩 底 計 (四) 　賀 㘑賀 㘑 (五) 　 佉 㘑 (六) 　伽 㘑 (七) 　 頗 (上 ) 㘑 (八) 　 頗黎 (九) 　 頗 里 𩕳 難 (上 ) 帝 (十) 　 難 底 𩕳 (十一) 　 難 底 黎 (十二) 　 捨 迦 知 麼 迦 知 (十三) 　 曩 嬭 (十四) 　 曩 膩 𩕳 (十五) 　 試 哩 試 哩 (十六) 　 試 哩 試 哩 (十七) 　 娑嚩 (二合 、 引) 賀 (十八) (引)


「 復次 阿難 陀 ！ 羯句忖那 如來 正遍知 者 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (引) (一) 　呬 膩 (二) 　 弭 膩 (三) 　 矩 膩 母 膩 (四) 　 覩 膩 (五) 　頞 嬭 難 (上 ) 帝 (六) 　 難 底 黎 (七) 　 爍 迦哩 (八) 　 斫 迦哩 (九) 　 他 (上 ) 誐哩 (十) 　 多 (去) 誐哩 (十一) 　 建 左 寧 (十二) 　 建 (引) 左 曩 (引) 嚩底 (十三) 　 嚩㘑 嚩㘑 (十四) 　 嚩㘑 嚩㘑 (十五) 　 難 帝 悉地 (十六) 　 娑嚩 (二合 、 引) 賀 (十七) (引)


「 復次 阿難 陀 ！ 羯諾迦 牟尼 如來 正遍知 者 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (引) (一) 　 難 (上 ) 多 黎 (二) 　怛 多 黎 (三) 　怛 多 黎 (四) 　 多 羅妬 (引) 多 (上 ) 黎 (五) 　 味 (引) 㘑 尾惹曳 (六) ( 平 、 引) 　 尾 孺 (引) 馱㘑 (七) 　 阿囉 薺 ( 惹曳 反) (八) 　 尾 囉薺 尾 囉惹 麼 斯 (九) 　 麼 底 (十) 　 麼 里 (十一) 　 麼 (引) 里 𩕳 (十二) 　 門 (上 ) 嬭 (引) 試 囉 門 (上 ) 嬭 (十三) 　 入 嚩 (二合 、 引) 黎 (十四) 　 入 嚩 (二合 、 引) 黎 (十五) 　 入 嚩 (二合) 黎 (十六) 　 跋 捺囉 (二合) 嚩底 (十七) 　 悉地 娑嚩 (二合 、 引) 賀 (十八) (引)


「 復次 阿難 陀 ！ 迦攝波 如來 正遍知 者 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (一) (引) 　頞 拏 (上 ) 㘑 (二) 　 建拏 㘑 (三) 　 曼拏 㘑 (四) 　 騫 (去) 拏㘑 (五) 　 昝 謀 (六) 　 昝 謀 曩 儞 (七) 　 昝 謀 嚩底 (八) 　 滿 帝 曼膩底 計 (九) 　 阿麼 㘑 (十) 　 僧 (思 孕 反) 係 (十一) 　 賀囉賀囉 (十二) 　 賀囉賀囉 (十三) 　 跛輸跛 輸 跛 輸 (十四) 　 跛輸跛 輸 (十五) 　 鉢 底 悉 底 娑嚩 (二合 、 引) 賀 (引) (十六)


「 阿難 陀 ！ 我 釋迦牟尼 如來 正遍知 者 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明王真言 ， 為欲利益 諸 有情 故 。 真言曰 ：


「 怛儞也 (二合) 他 (引) (一) 　呬 哩弭哩 (二) 　 枳 哩弭哩 (三) 　 伊 (上 ) 里 黎 (四) 　 羯怛 黎 (五) 　 計 覩 嚩黎 (六) 　 阿拏 麼 里 (七) 　 納 脾 聶 脾 (八) 　 沒 薩囉 計 (九) 　 沒 薩 𪘨 (十) 　 怛囉 (二合) 騫 禰 (十一) 　 迦 (引) 麼 哩 (十二) 　 劍 母 捺哩 (二合) (十三) 　 怛嚕 怛嚕 (十四) 　 嚩囉 抳 (十五) 　 鉢 囉 (二合) 訖 哩 (二合) 底 能 (上 ) 瑟𪘨 (二合) (十六) 　 弭 里 多 黎 (十七) 　 伊 (上 ) 底 賀 (引) 細 (十八) 　 阿 左 黎 (十九) 　 咄 多 黎 (二十) 　 嚩枳 黎 (二十 一 ) 　嚩 致嚩致 底 計 (二十 二 ) 　 拶 吒 膽 吠 ( 若 祈雨 時 應 云 ) 嚩囉 灑 (二合) 覩 禰嚩 ( 若 息 災 求 願 之 時 應 云 ) 悉鈿覩 滿 怛羅 (二合) 鉢 那 (二十 三 ) 　 曩謨 婆 (去) 誐嚩妬 (二十 四 ) (引) 　 伊 (上 ) 哩惹 曳 (二十 五 ) 　 遇 (引) 怒 呬 迦 (引) 曳 (二十 六 ) 　 勃 陵 (二合) 誐 (引) 里 迦 曳 (二十 七 ) 　 阿嚕 止 ( 二 十八 ) 　 曩 (引) 嚕 止 (二十 九 ) 　 捺𪘨 (三十) 　 捺𪘨 嚩日㘑 (二合) ( 三 十一 ) 　 捺 吒 嚩日㘑 (二合) (引) ( 三 十二 ) 　 嗢 娜 野 納 畢哩 (二合) 曳 ( 三 十 三 ) 　 阿 攞 跢 (引) 黎 ( 三 十 四 ) 　 矩 攞 多 夜 ( 三十五 ) (引) 　那 (引) 囉 野抳( 三十六 ) 　 鉢 捨 𩕳( 三十七 ) 　 娑 鉢 (二合) 捨 𩕳( 三 十八 ) 　 悉鈿覩 ( 三 十九 ) 　 捺囉 (二合) 弭 拏 (引) (四十) 　 滿 怛囉 (二合) 鉢 娜 (四十 一 ) (引) 　 娑嚩 (二合 、 引) 賀 ( 四 十二 ) (引)


「 阿難 陀 ！ 我 已 教 汝 受持 佛母 大 孔雀 明 王 法 ， 救 莎底 苾芻 蛇 毒 之 難 ， 令 彼 苾芻 獲得 安隱 ， 亦令 一切有情 讀誦受持 是 經 ， 獲 大 安樂 ， 壽命百年 ， 所求 遂 願 ， 已 如前說 。


「 復次 阿難 陀 ！ 慈氏菩薩 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (引) (一) 　 試 哩 試 哩 (二) 　 試 哩 跋捺㘑 (二合) (三) 　 孺 底 孺 底 (四) 　 孺 底 跋捺㘑 (二合) (五) 　賀 㘑賀 㘑 (六) 　賀 哩抳 (七) 　 難 (上 ) 底 捨 嚩㘑 (八) 　 試 吠 (九) 　 戍 囉播 (引) 抳𩕳 (十) 　 冐 (引) 地 冐 (引) 地 (十一) 　 冐 (引) 地 冒 (引) 地 (十二) 　 冒 (引) 地 薩怛吠 (二合) (十三) 　 冒 (引) 地 鉢 哩 播 (引) 左 抳 (引) 曳娑嚩 (二合 、 引) 賀 (引) (十四)


「 阿難 陀 ！ 索訶 世界 主 大梵天王 ， 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (引) (一) 　 呬哩呬哩 (二) 　 弭哩弭哩 (三) 　 麼 哩𩕳 葬 迦哩 (四) 　 枳哩枳哩 (五) 　 枳哩枳哩 (六) 　 枳哩枳哩 底 (七) 　 沒 囉 (二合) 賀麼 (二合) 曳 (八) 　 矩 囒 擿 計 (九) 　 尾 拏訶 普 細 (十) 　 馱囉馱囉 (十一) 　 賀攞賀攞 (十二) 　 普嚕普嚕 (十三) 　 普嚕普嚕 娑嚩 (二合) 賀 (十四) (引)


「 阿難 陀 ！ 此 真言 能滅 一切 惡 毒 ， 能 除 一切 毒 類 ， 佛 力除毒 ， 菩薩 摩訶薩 力除毒 ， 獨覺 力除毒 ， 阿羅漢 力除毒 ， 三 果 四 向 聖力 除 毒 ， 實語 者 力除毒 ， 梵王 杖 力除毒 ， 帝 釋 金剛 杵 力除毒 ， 吠率怒 輪 力除毒 ， 火 天 燒 力除毒 ， 水 天 羂索 力除毒 ， 阿蘇羅 幻士 力除毒 ， 龍王 明 力除毒 ， 嚕捺囉 三戟叉 力除毒 ， 塞騫那 爍 底 力除毒 ； 佛母 大 孔雀 明 王 力 能 除 一切 諸毒 ， 令 毒 入 地 ， 令 我 (某甲) 及 諸 眷屬 ， 皆得 安隱 。


「 阿難 陀 ！ 復有 一切 毒 類 ， 汝應 稱 彼 名字 ， 所謂 ： 跋 磋 那 婆 毒 、 訶羅 遏 囉 毒 、 迦羅 俱 吒 毒 、 牙齒 毒 、 螫 毒 、 根 毒 、 末 毒 、 疑 毒 、 眼 毒 、 電 毒 、 雲 毒 、 蛇 毒 、 龍 毒 、 蠱毒 、 魅 毒 、 一切 鼠 毒 、 蜘蛛 毒 、 象 毒 、 蝦蟆 毒 、 蠅 毒 、 及 諸 蜂 毒 、 人 毒 、 人 非 人 毒 、 藥 毒 、 呪 毒 ， 如是 等 一切 諸毒 ， 願 皆 除 滅 ， 令 我 (某甲) 及 諸 眷屬 ， 悉 除 諸毒 ， 獲得 安隱 ， 壽命百年 ， 願見百秋 。


「 阿難 陀 ！ 帝釋天王 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (一) 　 若 邏 (二) 　 膳 覩 黎 (三) 　 麼 (引) 羅 (引) 膳 覩 黎 (四) 　 佐 閉 胝 (五) 　 膳 覩 黎 (六) 　 末 他 (上 ) 𩕳 (七) 　伽 (引) 多 𩕳 (八) 　 仡囉 (二合) 薩 𩕳 (九) 　 賀哩 (十) 　 矢 哩 (十一) 　 儞庾 (二合) 底 失 哩 (十二) 　 怛嚕 但 嚕拏 (上 ) 嚩底 (十三) 　賀 (引) 賀 (引) 賀 (引) 賀 (引) 賀 (引) (十四) 　 僧 (思 孕 反) 係 (十五) 　 地 底 (十六) 　 地 底 (十七) 　 矩嚕矩嚕 (十八) 　 尾 囉惹 (十九) 　 咄 吒咄吒 枲 (二十) 　 襪 吒 襪吒枲 (二十 一 ) 　 悉哩悉哩 (二十 二 ) 　 劫 比 黎 (二十 三 ) 　 劫比羅 母 黎 (二十 四 ) 　賀 呬 (引 、 馨 異 反) 護 (引) (二十 五 ) 　薩 嚩訥 瑟吒 (二合) (二十 六 ) 　 鉢 囉 (二合) 訥 瑟吒 (二合) 南 (二十 七 ) 　 昝婆 (去) 能 迦盧 (引) 弭 ( 二 十八 ) 　 曷 娑多 (二合) 播 (引) 能 (上 ) 誐 (二十 九 ) 　 鉢羅 (二合) 底 孕 (二合) 誐 (三十) 　 𩕳 蘗囉 (二合) 怛 迦 嚧 弭 ( 三 十一 ) 　 娑賀 怛哩 (二合) 娜 (引) 勢 ( 三 十二 ) 　呬 禰 (引) 吠 呬 ( 三 十 三 ) 　 嗢 徵 (上 ) 儗(霓 以 反) 抳( 三 十 四 ) 　 素 囉跛 底 襪 底 ( 三十五 ) 　 嚩日囉 (二合) 嚩日囉 (二合) ( 三十六 ) 　 嚩日囉 (二合) ( 三十七 ) 　 嚩日囉 (二合) 嚩日囉 (二合) ( 三 十八 ) 　 嚩日囉 (二合) 鉢 多 曳 ( 三 十九 ) 　 娑嚩 (二合) 賀 (四十) (引)


「 阿難 陀 ！ 四大天王 亦 隨喜 宣說 ， 此 佛母 大 孔雀 明 王 真言曰 ：


「 怛儞也 (二合) 他 (引) (一) 　 入 嚩 (二合) 攞 入 嚩 (二合) 攞 曩 (二) 　 答 跛 答 跛 曩 (三) 　 馱麼 馱麼 曩 (四) 　薩 囉薩 囉拏 (五) 　 矩胝 矩胝 (六) 　 母 胝母胝 (七) 　 弭胝 弭胝 (八) 　薩 囉薩 囉 (九) 　 賀囉賀囉 (十) 　 怛羅 怛囉 (十一) 　 娜 娜 娜 娜 娜 (十二) 　嚩 嚩嚩 嚩嚩 (十三) 　賀 攞賀 攞賀 攞賀 攞賀 攞 (十四) 　 悉地 悉地 悉地 悉地 悉地 (十五) 　 娑嚩 (二合) 娑 底 (二合) 娑嚩 (二合) 娑 底 (二合) 娑嚩 (二合) 娑 底 (二合) 娑嚩 (二合) 娑 底 (二合) 娑嚩 (二合) 娑 底 (二合) 娑嚩 (二合) 賀 (十六) (引)


「 令 我 (某甲) 并 諸 眷屬 ， 皆得 遠離 一切鬼神 使 者 、 琰魔 使 者 、 黑 夜 母 天 、 持 黑 索 者 ， 及 死 王 所 罰 、 梵天 所 罰 、 帝 釋 所 罰 、 仙人 所 罰 、 諸天 所 罰 、 龍王 所 罰 、 阿蘇羅 所 罰 、 麼 嚕 多 罰 、 誐嚕拏 罰 、 彥達嚩 罰 、 緊那羅 罰 、 摩護囉誐 罰 、 藥叉 所 罰 、 羅剎娑 罰 、 畢隷多 罰 、 比舍遮 罰 、 步 多 所 罰 、 矩畔拏 罰 、 布單那 罰 、 羯吒 布單那 罰 、 塞建那 罰 、 嗢麼那 罰 、 車 耶 所 罰 、 阿鉢娑麼 羅 罰 、 塢 娑多 囉迦 罰 、 吠跢拏 罰 ， 王 所 罰 、 賊 所 罰 、 水 火 所 罰 ， 於 一切 處 所有 謫罰 ， 及 輕 小 治罰 ， 令 我 (某甲) 并 諸 眷屬 ， 皆得 遠離 ， 常 見 擁護 ， 壽命百年 ， 願見百秋 。


「 阿難 陀 ！ 汝當稱念 ， 諸 大河 王 名字 ， 其 名曰 ：


「 殑伽河 王 　 信度河 王 　 嚩芻河 王 　 枲 多 河王　 設 臘 部 河王　 阿 爾 囉伐底 河王　 琰 母 娜 河王　 句 賀 河王　 尾 怛 娑多 河王　 設 多 訥 嚕 河王　 微 播 捨 河王　 愛 羅伐底 河王　 戰 捺囉 婆誐 河 王 　薩 囉娑 底 河王　 羯縒 比𩕳 河王　 盃 喻 史 抳 河王　 迦 尾 哩 河王　 擔 沒 囉鉢 拏 河王　 末 度 末 底 河王　 益 芻 伐 底 河王　 遇 末 底 河王　 捺 末 娜 河王　 燥 蜜怛囉 河王　 尾 濕 嚩蜜 怛囉 河王　 阿麼 囉 河王　 跢麼 囉 河王　 半 者 囉 河王　 素 婆 窣堵 河王　 鉢 囉婆 捺 哩迦 河王　 答 布 多 河王　 尾 麼囉 河王　 遇 娜 嚩哩 河王　 泥 連 善 那 河王　 呬囒孃 伐 底 河 王 。


「 如是 等 諸 大河 王 ， 依 此 大 地 而住 。 彼 諸河 王 處 ， 若 天 、 若 龍 、 若 阿蘇羅 、 麼 嚕 多 、 誐嚕拏 、 彥達嚩 、 緊娜囉 、 摩護囉誐 ， 若 藥叉 、 羅剎娑 、 畢隷多 、 比舍遮 、 若 步 多 、 矩畔拏 、 布單那 、 羯吒 布單那 、 塞建那 、 嗢 摩那 、 車 耶 、 阿鉢娑麼 囉 、 塢 娑 跢羅 迦 ， 及 食 精氣 者 、 食 胎 者 、 食 血 者 、 食 肉 者 、 食 脂 膏 者 、 食 髓 者 、 食 生 者 、 食 命 者 、 食 祭祠 者 、 食 氣 者 、 食 香 者 、 食 鬘 者 、 食 花 者 、 食 果 者 、 食 苗稼 者 、 食 火 祭 者 、 食 膿 者 、 食 大 便 者 、 食 小 便 者 、 食 涕唾 者 、 食 涎 者 、 食洟者 、 食 殘 食 者 、 食 吐 者 、 食 不淨 物 者 、 食漏水者 。


「 如是 等 種種 形貌 、 種種 顏色 ， 隨 樂 變 身 諸 鬼神 等 ， 依 彼 河 住 。 彼等 亦以 此 佛母 大 孔雀 明 王 ， 皆 擁護 於 我 (某甲) ， 并 諸 眷屬 ， 令 離 憂苦 ， 壽命百年 ， 常受安樂 。


「 阿難 陀 ！ 汝當稱念 ， 諸 大 山 王 名字 ， 其 名曰 ：


「 妙高山 王 　 雪山 王 　 香醉山 王 　 百 峯 山 王 　 朅 地 洛迦 山 王 　 金脇 山 王 　 持 光 山 王 　 𩕳 泯 達羅 山 王 　 輪圍山 王 　 大 輪圍山 王 　 因陀羅 石 山 王 　 梵 宅 山 王 　 有 吉祥 山 王 　 善現 山 王 　 廣大 山 王 　 出 寶 山 王 　 多 蟲 山 王 　 寶 頂 山 王 　 出 金剛 山 王 　 阿蘇羅 巖 山 王 　 毘摩質多 羅山 王 　 電光 山 王 　 馬 乳 山 王 　 月 光 山 王 　 日 光 山 王 　 摩羅 耶 山 王 　 頻陀 山 王 　 賢 石 山 王 　 質 怛囉 矩吒 山 王 　 金峯 山 王 　 播哩 耶 怛羅 山 王 　 妙 臂 山 王 　 有 摩尼 山 王 　 蘇曬那 山 王 　 梵 觜 山 王 　 智淨 山 王 　 牛 耳 山 王 　 摩羅 質 怛羅 山 王 　 劍 形 山 王 　 炎 熱 山 王 　 安繕那 山 王 　 積聚 山 王 　 鹿 色 山 王 　 達 達 山 王 　 罽羅 娑 山 王 　 大 帝 山 王 。


「 如是 等 諸 大 山 王 ， 居 此 大 地 。 於 彼等 山 ， 所有 天 、 龍 、 阿蘇羅 、 麼 嚕 多 、 誐嚕拏 、 彥達嚩 、 緊那羅 、 摩護囉誐 、 藥叉 、 羅剎娑 、 畢㘑多 、 比舍遮 、 步 多 、 矩畔拏 、 布單那 、 羯吒 布單那 、 塞建那 、 嗢麼那 、 車 耶 、 阿鉢娑麼 羅 、 塢 娑 跢羅 迦 ， 諸 鬼神 等 ， 及 持 明 大仙 ， 并 諸 營 從 眷屬 ， 住 彼 山 者 ， 亦皆 以 此 佛母 大 孔雀 明 王 ， 擁護 於 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 ， 除 滅 惡 事 ， 常 覩 吉祥 ， 離 諸 憂惱 。 復 說伽陀曰 ：


「 『 令 我 夜 安隱 ，
晝日 亦 安隱 ，
於 一切 時 中 ，
諸佛 常 護念 。 』




「 阿難 陀 ！ 汝當稱念 ， 諸 星宿 天 名號 。 彼 星宿 天 ， 有大威力 ， 常 行 虛空 ， 現 吉凶 相 ， 其 名曰 ：


「 昴星 及 畢 星 ，
觜 星 參 及 井 ，
鬼 宿 能 吉祥 ，
柳 星 為 第七 。




「 此等 七 宿 ， 住 於 東門 ， 守護 東方 。 彼 亦以 此 佛母 大 孔雀 明 王 ， 常 護 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 ， 離 諸 憂惱 。


「 星宿 能 摧 怨 ，
張 翼 亦 如是 ，
軫 星 及 角 亢 ，
氐 星 居 第七 。




「 此等 七 宿 ， 住 於 南門 ， 守護 南方 。 彼 亦以 此 佛母 大 孔雀 明 王 ， 常 擁護 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 ， 離 諸 憂惱 。


「 房宿 大 威德 ，
心 尾 亦復然 ，
箕 星 及 斗 牛 ，
女 星 為 第七 。




「 此等 七 宿 ， 住 於 西門 ， 守護 西方 。 彼 亦以 此 佛母 大 孔雀 明 王 ， 常 擁護 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 ， 離 諸 憂惱 。


「 虛 星 與 危 星 ，
室 星 辟 星 等 ，
奎 星 及 婁 星 ，
胃 星 最 居 後 。




「 此等 七 宿 ， 住 於 北門 ， 守護 北方 。 彼 亦以 此 佛母 大 孔雀 明 王 ， 常 擁護 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 ， 離 諸 憂惱 。


「 阿難 陀 ！ 汝當稱念 ， 有 九種 執 曜 名號 。 此 執 曜 天 巡 行 二十八宿 之 時 ， 能 令 晝夜 時 分 增減 ， 世間 所有 豐儉 苦 樂 ， 皆 先 表 其 相 ， 其 名曰 ：


「 日月 及 熒惑 ，
辰 歲 并 大 白 ，
鎮 及 羅睺 彗 ，
此 皆名 執 曜 。




「 此等 九 曜 ， 有大威力 ， 能 示 吉凶 。 彼 亦以 此 佛母 大 孔雀 明 王 ， 常 擁護 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 ， 離 諸 憂惱 。 復以 伽陀 讚 諸 星宿 ：


「 『 宿 有 二 十八 ，
四方 各 居 七 ，
執 曜 復有 七 ，
加 日月 為 九 ，
總 成 三十七 ，
勇猛 大 威神 ，
出沒 照 世間 ，
示 其 善惡 相 ，
令 晝夜 增減 ，
有 勢 大 光明 ；
皆 以 清淨 心 ，
於 此明 隨喜 。 』




「 此等 星宿 天 ， 皆 亦以 此 佛母 大 孔雀 明 王 ， 常 擁護 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 。


「 阿難 陀 ！ 汝當稱念 ， 諸 大 仙人 名號 。 此 諸 仙人 皆 持 成就 禁戒 ， 常 修苦行 ， 皆 具 威德 ， 有大光明 ， 或 住 山 河 ， 或 居 林藪 ， 欲 作 善惡 ， 呪願 吉凶 ， 隨 言 成就 ， 五通 自在 ， 遊行 虛空 ， 一切 所為 ， 無有障礙 ， 汝當稱念 ， 其 名曰 ：


「 阿 瑟吒 迦 大仙　 嚩麼 迦 大仙　 嚩麼 禰嚩 大仙　 摩利支 大仙　 末 建 嬭 耶 大仙　 種種 友 大仙　 婆私 瑟侘 大仙　 跋 臘 弭 迦 大仙　 迦葉 波 大仙　 老 迦葉 波 大仙　 勃 陵 隅 大仙　 勃哩 囉娑 大仙　 鴦 儗羅 大仙　 婆儗囉 娑 大仙　 阿 怛𡃤 耶 大仙　 補攞 悉 底 耶 大仙　 鹿 頭 大仙　 焰摩 火 大仙　 洲 子 大仙　 黑 洲 子 大仙　 賀哩 多 大仙　 賀哩 多 子 大仙　 等 聲 大仙　 高 勇 大仙　 等 高 勇 大仙　 說 忍 大仙　 名稱 大仙　 善 名稱 大仙　 尊 重 大仙　 黃 大仙　 補怛 洛迦 大仙　 阿濕 嚩攞 野 那 大仙　 香 山 大仙　 雪山 大仙　 赤 目 大仙　 難 住 大仙　 吠 陜 播 野 那 大仙　 嚩 攬 弭 迦 大仙　 能施 大仙　 訥 麼 娑 大仙　 設臘婆 大仙　 麼 努 大仙　 主 宰 大仙　 帝 釋 大仙　 歲 星 大仙　 嬌 大仙　 光 大仙　 鸚鵡 大仙　 阿羅 禰 彌 大仙　 鎮 星 大仙　 辰 星 大仙　 持 毒 大仙　 乾 陀羅 大仙　 獨 角 大仙　 仙 角 大仙　 蘖誐 大仙　 單 拏野 那 大仙　 建姹 野 那 大仙　 烟 頂 大仙　 可畏 大仙　 劫比羅 大仙　 喬答摩 大仙　 摩蹬伽 大仙　 朱 眼 大仙　 妙 眼 大仙　 娜羅 娜 大仙　 山 居 大仙　 訖 哩弭 囉 大仙 。


「 此等 諸仙 ， 皆是 往 古 大仙 ， 造 四明 論 ， 善 閑 呪術 ， 眾行 備 成 ， 自他俱 利 。 彼 亦以 此 佛母 大 孔雀 明 王 ， 擁護 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 ， 離 諸 憂惱 。 」 復說 真言曰 ：


「 怛儞也 (二合) 他 (一) 　呬 ( 馨 異 反) 哩呬哩 (二) 　 呬哩 佉 哩 (三) 　 麼 哩 護 哩 (四) 　 素 哩賀 哩 (五) 　 呬哩呬哩 (六) 　 弭哩弭哩 (七) 　 囁 普 囁 普 (八) 　 拏囁 普 (九) 　 仡囉 (二合) 薩 𩕳 (十) 　 沫 他 𩕳 (十一) 　 諾賀𩕳 (十二) 　伽 多 𩕳 (十三) 　 跛 左 𩕳 (十四) 　 播 (引) 左 𩕳 (十五) 　 播 多 𩕳 (十六) 　 跢跛 𩕳 (十七) 　賀 曩𩕳 (十八) 　 娜賀 𩕳 (十九) 　 娜賀娜賀 娜賀 (二十) 　 娜羅 娜羅 娜囉 𩕳 (二十 一 ) 　 播 吒 𩕳( 二 十二 ) 　 邏 (引) 賀𩕳 (二十 三 ) 　 謨賀 𩕳 (二十 四 ) 　婆 擔 (二合) 婆 𩕳( 二十五 ) 　 昝婆𩕳 娑嚩 (二合) 賀 (引) (二十 六 )


「 阿難 陀 ！ 汝當稱念 ， 此 大 地 中 有 大 毒藥 名字 ， 其 名曰 ：


「 頞 拏囉 (引) (一) 　 半 拏囉 (引) (二) 　 迦囉 (引) 攞 (引) (三) 　 計 庾 (引) 囉 (引) (四) 　 部 (引) 蹬 誐麼 (五) 　 部 (引) 多 鉢 底 (六) 　 泯 努 鉢 底 (七) 　 悉 哩 鉢 底 (八) 　帝 惹 鉢 底 (九) 　帝 祖 (引) 仡囉 (二合) 鉢 底 (十) 　 拽 戍 (引) 鉢 底 (十一) 　 拽 戍 仡囉 (二合) 鉢 底 (十二) 　 阿 囉拏 (十三) 　 跢 (引) 囉拏 (十四) 　 阿 囉𧹞 (十五) 　 怛囉 (二合) 拏 (十六) 　 難 跢 (引) 諾 賀 (十七) (引) 　 濟 賀 (引) 濟 邏 (十八) (引) 　 發 邏 麌 邏 (十九) (引) 　 止 囉 (引) 難 覩 囉 (二十) 　 伊 哩 枳 止 迦 (二十 一 ) 　 捨 　 且 覩 囉 (二十 二 ) 　 尾 補 里 (二十 三 ) 　 曩 矩 哩 (二十 四 ) 　 枳哩 比( 二十五 ) 　怛 郎 誐哩 瑟吒 (二合) (二十 六 ) 　 闇 (引) 母 麼 底 (二十 七 ) 　 昝 母 麼 底 ( 二 十八 ) 　 麼麼 麼 底 (二十 九 ) 　 迦 麼 黎 (三十) 　 尾 麼黎( 三 十一 ) 　 軍 拏 黎 ( 三 十二 ) 　 阿 四 覩 呬 ( 三 十 三 ) 　嚩 計 ( 三 十 四 ) 　 嚩迦 拏 (引) 帝 ( 三十五 ) 　 嚩捺 曩 陛( 三十六 ) 　 麼賀 (引) 誐 黎 ( 三十七 ) 　 覩 覽 迷 ( 三 十八 ) 　 蘇 覽 迷 ( 三 十九 ) 。


「 阿難 陀 ！ 此 大 毒藥 及 諸 藥 神 ， 亦以 此 佛母 大 孔雀 明 王 ， 守護 我 (某甲) ， 并 諸 眷屬 ， 壽命百年 ， 離 諸毒 害 。


「 復次 阿難 陀 ！ 此 佛母 大 孔雀 明 王 教 ， 七 佛 、 正遍知 、 如來 之 所 宣說 ， 所謂 ： 微鉢尸 、 尸棄 、 毘舍浮 、 羯句忖那 、 羯諾迦 牟尼 、 迦葉 波 、 我 釋迦牟尼 正遍知 等 ， 皆 隨喜 宣說 此 佛母 大 孔雀 明 王 。 慈氏菩薩 亦 隨喜 宣說 。 索訶 世界 主 大梵天王 ， 并 天帝釋 ， 四大天王 ， 持國天王 與 揵達婆 主 ， 增長天王 與 俱槃茶 主 ， 廣目天王 與 龍 主 ， 多聞天王 與 藥叉 主 ， 并 二 十八 大 藥叉 將 ， 皆 隨喜 宣說 此 佛母 大 孔雀 明王真言 。 散 支 迦 大 將 ， 訶利 底 母 及 五百 子 ， 并 諸 眷屬 ， 亦 隨喜 宣說 。 阿難 陀 ！ 此 佛母 大 孔雀 明王真言 ， 無能 違 越 者 。 若 天 、 若 龍 、 若 阿蘇羅 、 麼 嚕 多 、 誐嚕拏 、 彥達嚩 、 緊那囉 、 摩護囉誐 等 ， 亦無 能 違 越 者 。 若 藥叉 、 若 羅剎娑 、 若 畢㘑多 、 比舍遮 、 步 多 、 矩伴拏 、 布單那 、 羯吒 布單那 、 塞建那 、 嗢麼那 、 車 耶 、 阿鉢娑麼 囉 、 塢 娑 跢羅 迦 等 ， 一切鬼神 亦無 能 違 越 者 。 及 一切 諸惡 食 者 ： 食 精氣 者 、 食 胎 者 、 食 血 者 、 食 肉 者 、 食 脂 膏 者 、 食 髓 者 、 食 生 者 、 食 命 者 、 食 祭祠 者 、 食 氣 者 、 食 香 者 、 食 鬘 者 、 食 花 者 、 食 果 者 、 食 苗稼 者 、 食 火 祭 者 、 食 膿 者 、 食 大 便 者 、 食 小 便 者 、 食 涕唾 者 、 食 涎 者 、 食洟者 、 食 殘 食 者 、 食 吐 者 、 食 不淨 物 者 、 食漏水者 ， 如是 等 諸惡 食 者 ， 亦 不能 違 越 此 佛母 大 孔雀 明 王 。 又 諸 蠱魅 、 厭禱 、 呪術 ， 諸惡 法 者 ： 訖 㗚 底 迦 、 羯麼 拏 、 迦 具㗚那 、 枳刺拏 、 吠跢拏 、 質 者 、 畢㘑灑 迦 ， 亦 不能 違 越 。 又 有 飲他血髓 ， 變 人 驅役 ， 呼 召 鬼神 ， 造 諸惡 業 ， 惡 食 惡 吐 ， 惡影惡視 ， 或 造 厭 書 ， 惡跳惡驀 ， 或 惡冐逆 ， 作 惡 事 者 ， 亦 不能 違 越 此 佛母 大 孔雀 明 王 。 又 諸 王賊水火 、 他 兵 飢饉 、 非 時 夭 壽 、 地 動 惡獸 、 怨敵 惡友 等 ， 亦 不能 違 越 ， 悉皆遠離 。 又 諸惡 病 ： 疥癩瘡癬 、 痔漏 癰疽 、 身皮黑澁 、 飲食 不 消 、 頭痛半痛 、 眼 耳 鼻 痛 、 脣口頰痛 、 牙齒 舌 痛 、 及 咽喉 痛 、 胸脅背痛 、 心 肚 腰 胯 、 及 脾 膝 痛 、 手足 四支 、 及 隱密 處 痛 、 瘦 病 乾 消 、 遍 身 疼痛 ， 如是 等 痛 ， 亦 不能 違 越 ， 皆得 遠離 。 又 諸 瘧病 ： 一日二日 、 三日四日 ， 乃至 七日 、 半月一月 ， 或 復 頻 日 、 或 復 須臾 ， 或 常 熱病 ， 偏邪癭病 ， 鬼神壯熱 ， 風 黃 痰癊 ， 或 三 集 病 ， 四百四病 ， 皆 不能 違 越 此 佛母 大 孔雀 明 王 。


「 阿難 陀 ！ 復有 鬼魅 、 人非人等 ， 諸惡 毒害 ， 一切 不祥 ， 及 諸惡 病 ， 一切鬼神 ， 并 及 使 者 ， 怨敵 恐怖 ， 種種 諸毒 ， 及 以 呪術 ， 一切 厭禱 ， 皆 不能 違 越 此 摩訶摩 瑜利 佛母明王 ， 常 得 遠離 一切 善 不 之 業 ， 獲 大 吉祥 ， 眾聖 加持 ， 所求 滿足 。


「 復次 阿難 陀 ！ 若有 人 纔 稱 念 ， 此 摩訶摩 瑜利 佛母明王 名字 者 ， 便 護 自身 及 護 他 人 。 或 結 線 索 身上帶持 ， 如 其 此人 ， 應合 死 罪 以 罰 物 得脫 ， 應合 被 罰 輕 杖 得脫 ， 應合 輕 杖 被 罵 得脫 ， 應合 被 罵 自然 得脫 ， 一切 苦 難 悉皆消散 。 此人 亦不 被 王賊水火 、 惡 毒 刀杖 之所侵害 ， 人 天 鬼神 無敢 違 越 ， 睡安覺安 ， 離 諸 恐怖 ， 福德 增長 ， 壽命延長 。


「 阿難 陀 ！ 唯除 宿 世 定 業 必 受 報 者 ， 但 讀誦 此 經 ， 必 獲 應 効 。


「 阿難 陀 ！ 若 天 旱 時 ， 及 雨 澇 時 ， 讀誦 此 經 ， 諸龍 歡喜 ， 若 滯 雨 即 晴 ， 若 亢旱 必 雨 ， 令 彼 求 者 ， 隨意 滿足 。


「 阿難 陀 ！ 此 佛母 大 孔雀 明 王 ， 纔 憶念 者 ， 能 除 恐怖 怨敵 ， 一切 厄難 ， 何況 具足 讀誦受持 ， 必 獲 安樂 。


「 阿難 陀 ！ 此 摩訶摩 瑜利 佛母明王 ， 是 能 除 災禍 、 息 怨敵 者 ， 為欲 守護 四眾 —— 苾芻 、 苾芻 尼 、 鄔波索迦 、 鄔波斯迦 —— 離 諸 怖畏 故 。 」 復說 真言曰 ：


「 怛儞也 (二合) 佗 (引) (一) 　 野 嚩底 (二) 　 馱 (引) 𩕳 (三) 　 馱囉 枳 (四) 　 矩 嚕覩嚕 銘 (五) 　 娑嚩 (二合 、 引) 賀 (引) (六)


「 貪欲瞋恚 癡 ，
是 世間 三毒 ，
諸佛 皆 已 斷 ，
實語 毒 消除 。
貪欲瞋恚 癡 ，
是 世間 三毒 ，
達磨 皆 已 斷 ，
實語 毒 消除 。
貪欲瞋恚 癡 ，
是 世間 三毒 ，
僧伽 皆 已 斷 ，
實語 毒 消除 。
一切 諸 世尊 ，
有大威神 力 ，
羅漢 具 名稱 ，
除 毒 令 安隱 。
我等 并 眷屬 ，
常 得 離 災厄 ，
願 佛母明王 ，
令 一切 安隱 。 」




爾時 具壽 阿難 陀 ， 聞 佛 世尊 說 是 經 已 ， 頂禮雙足 ， 右繞三匝 ， 承佛聖旨 ， 往 莎底 苾芻 所 ， 便 以 此 佛母 大 孔雀 明 王 法 ， 為 彼 苾芻 而作 救護 ， 結 其 地界 ， 結方隅界 ， 攝 受 饒益 ， 除 其 苦惱 。 時 莎底 苾芻 ， 苦 毒 消 散 ， 身 得 安隱 ， 從地而起 ， 與 具壽 阿難 陀 ， 俱詣佛所 ， 禮雙足 已 ， 在一面住 。


爾時世尊 告 阿難 陀 ： 「 由此因緣 ， 汝 當 普告 四眾 —— 苾芻 、 苾芻 尼 、 鄔波索迦 、 鄔波斯迦 —— 及 國王大臣 世間 人 等 ， 勸 令 一心 受持 此 法 ， 為他人說 ， 書寫經卷 ， 在 處 流通 ， 當 令 嚴飾 ， 建立 壇場 ， 香花飲食 ， 隨分 供養 ， 令 一切有情 ， 離 諸 憂惱 ， 得福無量 ， 常 獲 安樂 ， 壽命百年 。 」


爾時世尊 說 是 經 已 ， 人 天 藥叉 及 諸 鬼魅 ， 奉佛 教 勅 不敢 違 越 ， 皆 起慈心 ， 護持 經 者 。 時 具壽 阿難 陀 ， 及諸大眾 ， 天 、 龍 、 藥叉 、 彥達嚩 、 阿蘇羅 、 摩嚕 多 、 蘖嚕拏 、 緊那囉 、 摩護囉誐 、 人非人等 ， 聞佛所說 ， 皆大歡喜 ， 信受奉行 。


天 阿蘇羅 藥叉 等 ，
來 聽 法 者 應 至 心 ，
擁護 佛法 使 長 存 ，
各各 勤行 世尊 教 。
諸 有 聽 徒 來至此 ，
或在 地 上 或 居 空 ，
常 於 人 世 起慈心 ，
晝夜 自身 依法 住 。
願 諸 世界 常 安隱 ，
無邊 福智 益 群生 ，
所有 罪 業 並 消除 ，
遠離 眾苦 歸 圓寂 。
恒 用 戒 香 塗瑩體 ，
常 持 定 服 以 資 身 ，
菩提 妙華 遍 莊嚴 ，
隨所 住 處 常 安樂 。




佛母 大 孔雀 明 王 經卷下


