No .  11 14
毘俱胝 菩薩 一百八名 經


西天譯 經 三藏 朝 散 大 夫 試 鴻臚 少 卿 傳 教 大師 臣 法 天 奉　詔譯


歸命 一切如來 應供 遍知 覺 。 我 今 說 此 一切如來 心 真言 。 若有 天 人 持明仙 眾 。 歸命 供養 一切諸佛 。 受持讀誦 及 讚說 真言 通達 法 相 。 若 稱 唵字 是 圓滿 義 。 若 稱 曩 字 是 離 怖畏 義 。 亦名 破 魔 義 。 若 稱 野 字 是 破 繫縛 義 。 若 稱 娑字 是 降伏 冤家 障礙 義 。 若 稱 儞 字 是 破壞 冤敵 義 。 若 怖畏 者 以 真言 力 遠離 怖畏 。 即 說 陀羅尼 曰 。


唵 (引) 㪍哩 (二合) 俱胝 怛胝 吠 ( 無 每 切) 怛胝 吠 怛胝 吠 怛胝 濕 吠 (二合) 多 惹胝 儞薩 嚩 (二合 引) 賀 (引) 薩嚩 (二合 引) 賀 (引) 迦 (引) 囉 (引) 蓃 數 (引) 倪 也 (二合 引) 能 鉢訥麼 (二合) 褐 薩 覩 (二合 引) 訥 婆 (二合) 嚩 (引) 嚩囉 (引) 麼羅 怛囉 (二合) 野 尾 曩 (引) 舍 (引) 野 尾 婆 (引) 嚩 怛囉 (二合) 尾 母 (引) 左 儞 (引) 吽 迦 (引) 哩 (引) 悉 怛哩 (三合) 婆嚩 𠰒嚩 (二合) 路 麼 迦 (引) 嚕麼 (引) 羅伽 (引) 多 儞 (引) 薩嚩 (二合 引) 賀 (引) 迦 (引) 哩 (引) 拏 補瑟 致 也 (三合) 鑁 惹 迦 (引) 哩 (引) 昝麼 曩 (引) 舍 南 曩 (引) 麼 (引) 佉 也 (二合 引) 閉 多 怛 吠 (二合 引) 曩 㪍哩 (二合) 俱 (引) 吒 也 (二合 引) 瑟吒 (二合) 設 多 儞 吠 ( 無 每 切) 尾 儞 喻 (二合 引) 多 麼 (引) 尾 儞 也 (二合 引) 馱哩 (引) 尾 儞 焰 (二合 引) 麼囉 儞嚩 (引) 悉 儞 (引) 尾 儞 也 (二合 引) 倪 禰嚩 也 (二合) 嚕 (引) 閉 室 哩 (二合 引) 尾 儞 也 (二合 引) 囉 (引) 惹 (引) 波囉 (引) 𠰒 ( 仁 際 切) 多 (引) 阿𠰒 多 僧 怛囉 (二合 引) 娑 (引) 怛囉 (二合) 娑 儞 (引) 尾覲曩 (二合) 伽 (引) 多 儞 鉢訥莽 (二合 引) 擬 (引) 鉢訥麼 (二合) 經 惹 梨 計 (二合 引) 鉢 訥 母 (二合 引) 訥 婆 (二合 引) 嚩尾 舍 (引) 梨 儞 (引) 誐 (上 ) 哩 濕 吠 (二合 引) 多 麼 (引) 邏 并 誐嚕 閉 左 并 誐 計 (引) 舍 (引) 擬 儞 (二合) 捫 左 惹 (引) 入 嚩 (二合) 攞 儞 (引) 怛 (引) 波儞 嘮 (引) 捺哩 (二合 引) 俱 麼 (引) 哩 (引) 尾 濕嚩 (二合) 嚕 閉 抳 (引) 誐 (上 ) 麼 (引) 哩 (引) 蘇 沒 囉 (二合) 多 (引) 設 (引) 多 (引) 索 乞叉( 二 合引) 多 (引) 捺 多 (引) 𠰒 多 麼 蹉 囉 (引) 地 也 (二合 引) 曩 式 羅麼 底 鉢 囉 (二合) 倪 也 (二合 引) 虞 拏倪 也 (二合 引) 虞 拏娑 (引) 誐囉 (引) 多 囉抳 (引) 多 (引) 囉抳 (引) 怛怛 嚩 (二合) 倪 也 (二合 引) 怛怛 嚩 (二合) 三 婆嚩 (引) 鉢訥麼 (二合) 褐 薩 覩 (二合 引) 訥 婆 (二合) 嚩 (引) 也 囉 (引) 馱 迦 尾 (引) 囉 (引) 嚩嚕 (引) 多 麼 (引) 嚩囉 那 (引) 嚩囉 三 布 囉拏 (二合 引) 那 舍 普 (引) 彌 鉢 囉 (二合) 底瑟恥 (二合) 多 誐 哩𠰒 (二合) 多 (引) 銘 (引) 伽 僧 迦 (引) 舍 尾 儞 喻 (二合) 帝 (引) 惹 (引 仁臧切 ) 迦 三 婆嚩 (引) 毛 𠰒 (引) 惹 致 (引) 惹吒 (引) 馱哩 (引) 沒 囉 (二合) 憾 麼 (二合) 尾 儞 也 (二合 引) 馱哩 (引) 嚩囉 (引) 馱 囉抳 (引) 馱 (引) 囉抳 (引) 馱 帝 (引) 那 (引) 曩尾 儞 也 (二合 引) 波囉 (引) 訖 囉 (二合) 麼 拶覩哩 普 (二合) 惹 (引) 拶覩哩 能 (二合) 瑟吒 囉 ( 三 合引) 普 惹 (引) 娑 賀薩 囉 (二合 引) 波囉 (引) 𠰒 多 (引) 拶覩哩 嚩 (二合) 訖 怛囉 ( 三 合引) 儞 (引) 迦嚩 訖 怛囉 ( 三 合引) 左 嚩 訖 怛囉 (三合) 洛 乞 叉 (二合) 波囉 (引) 𠰒 多 (引) 怛哩 (二合) 儞 (引) 怛囉 (二合 引) 尾嚩 也 (二合) 儞 (引) 怛囉 (二合 引) 左 颯 鉢 多 (二合) 洛 乞叉( 二 合引) 哩迦 (二合) 路 左 曩 (引) 半 左 路 (引) 左 曩 三 布 囉拏 (二合 引) 沙吒 鼻 (二合) 倪 也 (二合 引) 倪 也 (二合 引) 曩 路 (引) 左 曩 (引) 阿 鉢 囉 (二合) 麼 (引) 拏 (引) 鉢 囉 (二合) 麼 (引) 拏 (引) 左 濟 喻 (二合 引) 麼 波 (引) 多 (引) 羅布 (引) 囉抳 (引) 速 乞 叉 麼 ( 三 合引) 囉 他 (二合 引) 尾 藥 (二合) 訖 多 (二合 引) 儼 鼻 (引) 囉 (引) 尾 儞 也 (二合 引) 那 (引) 儞 (引) 濕嚩 (二合) 哩 (引) 波囉 (引) 阿 擬 儞 (二合) 計 尸 (引) 禰 舍 𠰒嚩 (二合) 梨 (引) 娑 賀薩 囉 (二合 引) 哩唧 (二合) 哩 𠰒嚩 (三合) 梨 多 (引) 曩 底 (引) 嚩賀 儞 (二合) 入 嚩 (二合 引) 洛 (引) 加 散 多 (引) 閉 𠰒嚩 (二合) 梨 燈 (引) 擬 (引) 娑迦 曼拏 路 佉 陵 誐 (二合) 爍 訖 底 (二合) 馱囉 (引) 播 舍 (引) 訖 哩 (二合) 瑟拏 (二合 引 )𠰒曩 儞嚩 (引) 枲 儞 (引) 惡 乞 叉 (二合) 素 怛囉 (二合) 馱囉 (引) 尾 儞 也 (二合 引) 難 拏 鉢訥莽 (二合 引) 俱 尸 (引) 娑 囉薩 頗 (二合) 囉 仡哩 (二合) 呬 (引) 多 (引) 娑 怛囉 (三合) 𪾼 迦 𠰒嚩 (二合) 攞 (引) 鉢 囉 (二合) 禰 ( 寧 挹 切引) 波儞 (引) 那 賀曩 (引) 麼 (引) 攞 尾覲曩 (二合 引) 多 (引) 鉢 囉 (二合) 𠰒嚩 (二合) 羅 帝 (引) 怛哩 (二合) 輸 梨 儞 (引) 阿𠰒 ( 仁 際 切) 鐙 惹野 (引) 惹野 底 (引) 嚩 濕 吠 (二合 引) 多 鉢訥莽 (二合 引) 誐麼 (引) 梨 儞 (引) 迦 彌 儞 (引) 迦 彌 儞 (引) 迦 (引) 麼 嚕 (引) 閉 (引) 左 悉地 悉地 嚩囉 鉢 囉 (二合) 那 尾 怖 史 多 (引) 楞 訖 哩 (二合) 鐙 (引) 擬 (引) 左 儞哩 普 (二合 引) 灑拏 蘇 普 灑拏 (引) 部 多 麼 (引) 多 (引) 尾 舍 (引) 洛 乞 史 (二合 引) 鉢訥麼 (二合) 計 娑 囉麼 (引) 梨 儞 (引) 普 彌 儞 (引) 嚩日囉 (二合) 三 鼻 禰 (引) 作 訖 囉 (二合) 𠰒嚩 (二合 引) 路 洛迦 (二合) 播 (引) 多 儞 (引) 薩 達 哩麼 馱 (引) 囉抳 (引) 每 (引) 怛囉 (二合) 娑 (引) 尾 孕 (二合) 怛哩 (二合 引) 沒 馱麼 (引) 多 (引) 左 巘 (引) 馱 (引) 哩 (引) 捺囉 (二合 引) 彌 抳 (引) 贊抳 舍 (引) 嚩哩 (引) 舍 (引) 嚩哩 (引) 母 儞 (引) 娑 賀薩 囉 (二合 引) 羯哩 麼 (二合 引) 麼賀 瑜藝 羯哩 麼 (二合) 悉馱 (引) 怛哩 (二合) 尾 訖 囉 (二合) 麼 (引) 鉢 囉 (二合) 珊 曩 (引) 畝 伽 播 (引) 舍 (引) 左 迦 嚕 (引) 拏 (引) 薩怛嚩 (二合) 嚩蹉 攞 惹誐 底 (引) 馱 (引) 怛哩 (二合) 三 半 曩 (引) 儞哩 嚩 (二合) 抳 (引) 蘇 鉢 囉 (二合) 底 ( 丁逸 切) 瑟恥 (二合) 多 (引) 薩嚩 (二合 引) 賀 (引)


此 一百八名 祕密 真言 。 若有 一心 受持讀誦 。 若 自 書寫 若 為人解說 。 增壽 吉祥 端正 福 相 眾人 愛敬 。 遠離 魔 境 出 生死 難 。 而 彼 天 人 阿修羅 恭敬供養 。 復得 天龍藥叉 乾闥婆 阿修羅 迦樓羅 緊那羅 誐嚕拏 等 。 持明仙 眾 尊重讚嘆 。 所有 枷鎖 禁繫 自然 解脫 。 師子虎狼 諸惡 餓鬼 。 冤家 盜賊 不能 逼 害 。 暴 風 猛 火 雲 雷 雨雹 。 河海 泛 涱 毒藥 重 病 不能 侵損 。 若有 念 此 毘俱胝 名 者 。 菩薩 恒 時 救護 。 所有 諸惡 魔 冤 而來 逼惱 。 是時 菩薩 密 放 身 光 。 遍 照 虛空 如 百千 日 。 其 光 熾盛 爍 殄 魔 冤 。 乃至 天地 悉皆 清淨 。 復 令 彼人 智慧 增長 。 於 七生 中 得 宿命通 。 生 剎帝利 族 受 國 王 身 。 從此命終 往生 西方 極樂世界 。


毘俱胝 菩薩 一百八名 經


